*sii09|椎名の進学理由
[initscene]
@playscene ret="*sii09"

[wait time=500]
[wait time=500]
[stagepopup date="６月０４日 (土)" place="才城家《マイルーム》"]
[wait time=2000]
[evFS02c]
;開幕------------------------------------------
[bgm play=bgm013]
[msgon time=300]


[椎名 顔 Ｐ１ 裸 苦笑２]
[椎名 voice="SiF_0604_095"]
【椎名】
「えへへ……。朝からしちゃったね」

【蓮】
「ああ、すごく良かったよ、椎名」

[椎名 顔 困る２]
[椎名 voice="SiF_0604_096"]
【椎名】
「でも……ごめんね。
本当は起きてすぐ一緒に勉強するはずだったのに」

【蓮】
「いや、気にしなくていいよ。
こうして椎名と一緒にいられることは、
俺の中では一番大切なことだから」

そうして、よしよしと椎名の頭を撫でてあげる。

[evFS02d]

[椎名 顔 驚く１ 頬染]
[椎名 voice="SiF_0604_097"]
【椎名】
「え？　れ、蓮くん……」

俺のその言葉が、椎名の頬を真っ赤に染めた。

[椎名 顔 Ｐ２ 苦笑２]
[椎名 voice="SiF_0604_098"]
【椎名】
「い、いきなりそういうこと言われちゃうと、
私どうしたらいいか……」

【蓮】
「どうしたんだ、耳まで真っ赤じゃないか。
俺は本当のことを言っただけだぞ？」

[椎名 顔 ＞＜]
[椎名 voice="SiF_0604_099"]
【椎名】
「ぁぅ……もー蓮くんずるいよ。
真顔でそういうこと言うんだもんなー」

そう言いつつも椎名は嬉しそうだ。

【蓮】
「あはは……っと、それより今日はどうしようか？
なんだか勉強する気も削がれてしまったし、
どうせ今日は日曜だ」

[椎名 顔 喜笑１]
[椎名 voice="SiF_0604_100"]
【椎名】
「あ……それなら、もう少しこうしててもいい？
私、蓮くんと一緒の布団に入ってると
なんだか落ち着くんだ」

【蓮】
「構わないよ。
……じゃあ俺も少し休ませて貰うかな」

[evFS02c]

[椎名 顔 驚く１ 通常]
[椎名 voice="SiF_0604_101"]
【椎名】
「ん、蓮くん……もしかして眠い？
やっぱり昨日も夜遅くまで勉強してたんだ？」

【蓮】
「いや、さっきも言ったけど、
あの小説を読んでて[―――]」

[椎名 顔 困る１]
[椎名 voice="SiF_0604_102"]
【椎名】
「ううん……机の上に勉強道具が散らかったままだったよ。
それに私の見たことのない問題集まであったし……」

【蓮】
「あ！……えー、それはだな」

[椎名 顔 不満１]
[椎名 voice="SiF_0604_103"]
【椎名】
「蓮くん、この間の模試の成績に納得できなかったからって、
一人隠れてもっと勉強を頑張ろう、とか考えてたでしょ」

【蓮】
「うぐ！……」

意外と椎名も見てるところは見てる。

あまりに図星すぎて、
俺はなにも言い返せなくなってしまった。

【蓮】
「悪い、俺なりにちょっと頑張ってみようと思ってさ」

[evFS02d]

[椎名 顔 呆れ２]
[椎名 voice="SiF_0604_104"]
【椎名】
「やっぱり……でもね、蓮くん。
頑張るのは良いことだけど、頑張り過ぎは良くないよ？」

【蓮】
「わかってるつもり……だけど」

[椎名 顔 呆れ１]
[椎名 voice="SiF_0604_105"]
【椎名】
「でも私と一緒に勉強した上に、さらに一人でも勉強して、
そこに私の家のお手伝いと洋菓子作りの練習……」

[椎名 顔 悲哀１]
[椎名 voice="SiF_0604_106"]
【椎名】
「蓮くん頑張り過ぎで、今にも身体を壊しちゃいそうで、
私、見ていてすごく心配だよ……」

【蓮】
「椎名……」

そう、確かにここ最近、余裕のない日々が続いていた。

かりんを手助けできていないのもそのせい。

あまりに自身を追い込みすぎて、
こうしてゆっくり休まる日もなかった。

ずっと近くにいる椎名は、それを見ている。

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="SiF_0604_107"]
【椎名】
「だからね、時には頑張って休むことも
大切なんだよ？」

そっか、俺はいつの間に
椎名に心配を掛けていたんだな……。

【蓮】
「頑張って休むか……わかった。
もう少し意識してみるよ」

[evFS02c]

[椎名 顔 喜笑２]
[椎名 voice="SiF_0604_108"]
【椎名】
「うんっ！
それじゃあ、もっとギューってしてもいいよ？」

【蓮】
「椎名をギューっと？」

[椎名 顔 普通]
[椎名 voice="SiF_0604_109"]
【椎名】
「だって、蓮くん前に言ってたでしょ？
私と一緒にいるとホッとできるって。それってつまり私と
一緒にいると休まるってことだよね？」

【蓮】
「そういえば前にそんなこと言ったっけ……」

[椎名 顔 微笑２]
[椎名 voice="SiF_0604_110"]
【椎名】
「えへへ、だからね。蓮くん。
私でたーくさんリラックスしてね？」

【蓮】
「あ、ああ……」

はいどうぞ、と言わんばかりに
目の前に丸まった椎名が差し出された。

俺にこれをどうしろと。
これはこれでリラックスできそうにない。

俺は苦笑しながら軽く抱きしめる。

[bgm stop=1000]

………………。

…………。

……。

[bgm play=bgm005]

【蓮】
「そ、そういえばさ、椎名。
ずっと気になってたことがあるんだけど……」

[椎名 顔 喜笑１]
[椎名 voice="SiF_0604_111"]
【椎名】
「うん、なあに？」

丸まっていた椎名が、もぞもぞと
腕の中から顔を出す。

【蓮】
「椎名はさ、どうして東大なんて
目指しているんだ？」

[evFS02d]

[椎名 顔 驚く１]
[椎名 voice="SiF_0604_112"]
【椎名】
「気になってた、ってそのこと？」

【蓮】
「ああ。当然、成績がいいから先生に
薦められたんだろうけどさ」

【蓮】
「でも、椎名はお菓子屋さんを
継ぐつもりだったんだろ？」

【蓮】
「それなら大学じゃなくて専門学校や、
有名店で修行した方が、よりハイレベルな
技術を身に付けるんじゃないかな、って思って」

[椎名 顔 真顔２]
[椎名 voice="SiF_0604_113"]
【椎名】
「うーん、確かにそうかもしれないけど……
でも、技術的な面はお父さんにも教えてもらえるから、
私は別の方向から勉強してみようと思ってるの」

【蓮】
「別の方向？」

[evFS02c]

[椎名 顔 喜笑２]
[椎名 voice="SiF_0604_114"]
【椎名】
「うんっ。私はね、お菓子のいろんな知識を身に付けて、
その知識でみんなのために役立ちたいって思ってるんだ」

【蓮】
「お菓子の知識と知恵……か」

[椎名 顔 普通]
[椎名 voice="SiF_0604_115"]
【椎名】
「私も東大じゃなくてもいいかなって思ってたんだけど、
ここ最近ね、東大に新しい国際文化学部ができたんだ」

[椎名 顔 微笑２]
[椎名 voice="SiF_0604_116"]
【椎名】
「そこには世界の食文化の歴史を学ぶ学科があって、
世界各国のお菓子について学ぶことができるんだよ」

【蓮】
「なるほど、だから椎名はそこを
目指していると」

[椎名 顔 喜笑１]
[椎名 voice="SiF_0604_117"]
【椎名】
「そう！　そのお菓子はなんのために、
そして誰のために作られたのか。お菓子の歴史を振り返れば、
なにか新しい発見ができるかなって思ったんだ」

【蓮】
「お菓子の歴史……」

[椎名 顔 微笑１]
[椎名 voice="SiF_0604_118"]
【椎名】
「えっとね、例えばシュークリームってあるよね？
あれは１６世紀の中頃に、世界で初めて作られたらしいの」

【蓮】
「１６世紀……随分と長い歴史があるんだ？」

[椎名 顔 普通]
[椎名 voice="SiF_0604_119"]
【椎名】
「うん、イタリアの王女様がフランスの王子様と結婚するとき、
王女様と一緒にお菓子職人もフランスを訪れたんだ」

[椎名 顔 喜笑１]
[椎名 voice="SiF_0604_120"]
【椎名】
「このとき使われた“パータ・シュー”ってシュー生地が、
フランスのお菓子職人に伝わって、
やがてシュークリームが生まれたって話なんだよ」

【蓮】
「へぇ、出所は思ったよりロマンチストな
お話だったんだな」

そうか、椎名の言いたいことが
分かってきたぞ。

[椎名 顔 微笑２]
[椎名 voice="SiF_0604_121"]
【椎名】
「うん、こうして歴史を[ruby text=さかのぼ][ch text=遡]れば、
いろいろとわかるはずなんだ」

[椎名 顔 喜笑１]
[椎名 voice="SiF_0604_122"]
【椎名】
「お祝いのためのお菓子や、人々を応援するためのお菓子、
悲しみを和らげるお菓子とか、まだまだいっぱいあるはず」

確かにそのお菓子が生まれる過程を知れば、
今後のお菓子作りの改善点、改良策なども
見つけやすくなるかもしれない。

【蓮】
「そうだな……おいしく食べるって目的も大事だけど、
人を幸せにするためのお菓子も悪くない」

[椎名 顔 喜笑２]
[椎名 voice="SiF_0604_123"]
【椎名】
「そうなんだよ！　私もいずれ、そういうお菓子が
作れたらいいなーって思ってるんだ」

むしろアス研で楽しくお茶菓子を食べているのを見ると、
それこそ椎名らしいお菓子の作り方だと、すんなりと理解できた。

【蓮】
「なるほどな。やっぱり椎名は優等生だな……」

【蓮】
「ちゃんと先の事まで考えている。それはとても面白そうだし、
椎名じゃないとできないと思うよ」

[椎名 顔 喜笑１]
[椎名 voice="SiF_0604_124"]
【椎名】
「うんっ！　えへへ、ありがとね、蓮くん」

……となると、だ。

椎名がそういう夢を持っていると知ったからには、
俺ももっと勉強頑張らないといけないな。

[evFS02d]

[椎名 顔 怒り１]
[椎名 voice="SiF_0604_125"]
【椎名】
「あっ、またそうやって眉間にしわ寄せてる！
ダメだよ、蓮くん。頑張り過ぎはダメっ！
どうせ頑張るなら、頑張って休まないと[―――]」

【蓮】
「あはは……そうだったな」

[evFS02c]

[椎名 顔 困る１]
[椎名 voice="SiF_0604_126"]
【椎名】
「でもね、もし蓮くんが大学が厳しければ、
私は別に東大じゃなくてもいいよ。
勉強はどこでだってできるから……」

【蓮】
「…………」

[椎名 顔 悲哀１]
[椎名 voice="SiF_0604_127"]
【椎名】
「だって、私も蓮くんと一緒にいられることが
一番大切だから……ね？」

[cm]
[黒 time=1000]

それだけ言うと、椎名は俺の腕の中で
すやすやと寝息を立てて眠った。

【蓮】
「椎名……」

……気持ちは同じ、でも俺と椎名の中には、
まだ大きな格差がある。

大学受験のその日まで、
それをどう埋めればいいのだろうか。

俺はどうしたらいいか考えていた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

;[next storage="SiiF[0604]13_初めての完売.ks"]
@endscene
