*sii12|想いが通じ合った場所
[initscene]
@playscene ret="*sii12"

[wait time=500]
[空 夕 time=1000]
;開幕------------------------------------------

;■背景[通学路２_夜]

お茶会のあと、月詠とすずりが風紀監査の業務に戻り、
かりんも恋川さんに呼ばれて彫金部へと帰って行った。

あとはアス研のメンバーでお茶を飲みながら
軽く団らんに更けたあと、日も暮れてきて
今日はお開きとなった。

みんなそれぞれ帰途につき、
俺と椎名も一緒に家路を辿っていく。

[wait time=500]
[通学路３ 夕 time=1000]
;開幕------------------------------------------
[bgm play=bgm040]
[wait time=500]
[stagepopup date="６月０５日 (日)" place="桜雲南区《桜雲大通り》"]
[wait time=1000]
[msgon time=300]

;立ち絵表示

[椎名 前 中 立左 Ｐ１ 制服 困る１ time=1000 accel=-4]
[椎名 voice="SiF_0605_046"]
【椎名】
「やっぱり蓮くんってすごいよ……」

帰路の途中、ふと椎名が
思い詰めたような表情で呟いた。

【蓮】
「……急にどうしたんだ？」

[椎名 真顔１]
[椎名 voice="SiF_0605_047"]
【椎名】
「蓮くんは最近、偏差値もぐんぐん伸びてきてるし、
お菓子作りだって、もうみんなに
認めてもらえるところまできた」

【蓮】
「あはは……そこは努力でカバーしているだけだよ」

【蓮】
「それより椎名だって頑張ってるじゃないか。
苦手だった料理も克服して、今ではだいぶ
作れるようになってきているしさ」

今日昼食で作ってきてくれた、
サンドウィッチを思い浮かべる。

[椎名 Ｐ２ 悲哀１]
[椎名 voice="SiF_0605_048"]
【椎名】
「ううん、私のは……頑張ってるって言えるのかな？
なんか蓮くんの頑張りに比べると、すごく申し訳ない」

【蓮】
「そんなことないさ」

[椎名 Ｐ２ 困る１ time=1000]
[椎名 voice="SiF_0605_049"]
【椎名】
「……私ね、今は凄く幸せだけど、その反面、
自分がこんなに幸せでいいのかなって思うときがあるの」

[椎名 泣き１]
[椎名 voice="SiF_0605_050"]
【椎名】
「蓮くんがこんなに頑張っているんだから、
もっと私だってなんとかしないと
いけないんじゃないかって[―――]」

そこまで聞いて、椎名が不安に
なっている理由が分かった。

【蓮】
「椎名……。大丈夫だよ。俺は椎名がいてくれれば、
それだけで十分だ」

【蓮】
「いつも傍らにいてくれるからこそ
俺もここまで頑張れている」

[椎名 Ｐ１ 困る２ time=1000]
[椎名 voice="SiF_0605_051"]
【椎名】
「でも……それじゃ[―――]」

【蓮】
「それにさ、毎日作ってくれているお弁当だって、
朝早く起きて準備をしてくれているんだろう？」

[椎名 悲哀１]
[椎名 voice="SiF_0605_052"]
【椎名】
「そう……だけど」

【蓮】
「ちゃんと毎回メニューも変わってるし、
味や健康にも気を使ってくれてるじゃないか」

[椎名 困る１]
[椎名 voice="SiF_0605_053"]
【椎名】
「それは[―――]。私は、蓮くんに美味しいって
思ってもらうために作ってるから」

そんなことを言って貰えるなんて、
俺はなんて果報者なのだろうか。

【蓮】
「そんな椎名の手料理がいつも楽しみだ」

【蓮】
「昼食を食べながら一緒に話をするのが楽しくて、
俺は毎日椎名には励まされている」

[椎名 驚く１]
【蓮】
「だから椎名がご飯を作ってくれて、勉強も助けてくれて、
お菓子作りを教えてくれて……」

【蓮】
「それで、俺も元気一杯になって」

【蓮】
「だからこそ、勉強もお菓子の修行も
日々、頑張れているんだ」

【蓮】
「……そういうのじゃダメか？」

[椎名 喜笑１ 涙]
[椎名 voice="SiF_0605_054"]
【椎名】
「蓮くん……嬉しい」

[椎名 微笑２ 涙上]
見れば椎名はうるうると涙ぐんでいた。

俺は彼女の想いに応えるように、
ぎゅっと手を握ってあげる。

[椎名 苦笑１ 涙]
[椎名 忍び笑い]
[椎名 voice="SiF_0605_055"]
【椎名】
「えへへ……ごめん。
蓮くんが頑張りすぎて心配だったから
ちょっと弱気になっちゃった」

[椎名 stopaction]
[椎名 Ｐ２ 苦笑１ 涙 time=1000]
[椎名 voice="SiF_0605_056"]
【椎名】
「なんだか逆に慰めてもらっちゃったね。
ありがとう、蓮くん」

【蓮】
「いや、思いが伝わったのなら幸いだよ」

[椎名 喜笑２ 通常]
[椎名 voice="SiF_0605_057"]
【椎名】
「それなら私、頑張って早く蓮くんに卵焼き以外の料理も、
『おいしい！』って言ってもらわないとねっ」

……良かった。

どうやら元気になってくれたみたいだ。

【蓮】
「ああ……今でも十分美味しいけど、
もっと美味しくなるのは大歓迎さ」

;場転
[msgoff time=1000]
[begintrans]
[黒 昼]
[椎名 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[通学路２ 夕 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]

【蓮】
「しかし俺からすると、
椎名こそすごいと思うんだよな……」

[椎名 前 中 立左 Ｐ１ 制服 あわ time=1000 accel=-4]
[椎名 voice="SiF_0605_058"]
【椎名】
「え……ええぇ！？
……そんなことないと、思うけど」

【蓮】
「料理ももちろんだけど、成績はトップクラスだし、
お菓子作りも上手」

[椎名 驚く１]
【蓮】
「見た目だって美人だし、おまけにその……
胸だって大きいしさ」

【蓮】
「そんな完璧な女の子が
俺の恋人だなんて勿体ないくらい」

[椎名 ＞＜]
[椎名 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[椎名 voice="SiF_0605_059"]
【椎名】
「あわわ……そ、そんなことないよ！
私の方こそ勿体ない……だって、私はずっと蓮くんに
憧れてきたんだもん……」

[椎名 stopaction]
[椎名 Ｐ２ 喜笑１ time=1000]
[椎名 voice="SiF_0605_060"]
【椎名】
「でも蓮くんがそう思ってくれているのは
ちょっと嬉しいな」

【蓮】
「そうか、良かった。俺もそんな椎名が大好きだよ」

[椎名 喜笑２]
[椎名 voice="SiF_0605_061"]
【椎名】
「私も好きだよ、蓮くん」

【蓮】
「だからさ、これからもずっと俺と一緒にいてほしい」

[椎名 喜笑１]
[椎名 おじぎ vibration=5 cycle=1400 nowait]
[椎名 voice="SiF_0605_062"]
【椎名】
「うんっ。将来は立派なお嫁さんになるよ！」

[椎名 stopaction]
【蓮】
「ああ！……って、お、お嫁さん！？
椎名、それって[―――]」

[椎名 驚く１]
[椎名 voice="SiF_0605_063"]
【椎名】
「あっ…………えへっ、へへへっ。
ごめん、思わず言っちゃった[―――]」

[椎名 消左 time=1000 accel=3]
[椎名 手前 中 立左 Ｐ１ 制服 困る２ 通常 time=1000 accel=-4]
[椎名 voice="SiF_0605_064"]
【椎名】
「あのね……蓮くん、なにかして欲しいことがあれば言ってね。
もっと私は蓮くんのためにいろいろしたいんだ」

【蓮】
「あはは……じゃあ今は椎名のその笑顔かな。
それが見られるなら、俺はいくらでも元気が沸いてくる」

[椎名 驚く１]
[椎名 voice="SiF_0605_065"]
【椎名】
「……え、あ！？
もうっ、蓮くんったら……」

【蓮】
「逆に椎名はなにかないのか？
俺だって椎名になにかしてあげたいんだけど」

[椎名 Ｐ２ 苦笑１ time=1000]
[椎名 voice="SiF_0605_066"]
【椎名】
「私はそんなこと……あ、でも、
また蓮くんの寝顔を見てみたいかも」

【蓮】
「あのな……。それは今は無理だろう。
しかも寝顔で元気を出されるのはちょっと困るぞ？」

[椎名 喜笑２]
[椎名 voice="SiF_0605_067"]
【椎名】
「えへへ、冗談です。あれは貴重なシーンでした」

【蓮】
「まったく……ベッドに入ってくるのはいいけど、
また[ruby text="・"]あ[ruby text="・"]あ[ruby text="・"]い[ruby text="・"]うことになっても知らないからな？」

【蓮】
「俺も椎名が可愛いくて、
我慢できなくなっちゃうし……」

[椎名 Ｐ１ あわ]
[椎名 おじぎ vibration=-5 cycle=400 nowait]
[椎名 voice="SiF_0605_068"]
【椎名】
「ふぇぇ？！　そ、そっか……。
でも蓮くんが望むなら、私はそれでも構わない……ケド」

[椎名 stopaction]
[椎名 Ｐ２ 苦笑２ 頬染 time=1000]
そうして頬を真っ赤に染める椎名。

[msgoff time=300]
[layer name=f0 file=blackframe_x opacity=0 ypos=334   level=5]
[layer name=f1 file=blackframe_x opacity=0 ypos=-334  level=5]
[begintrans]
[layer name=po file=powa opacity=255 level=1]
[f0 ypos=434 time=1000 opacity=255 accel=-3]
[f1 ypos=-434 time=1000 opacity=255 accel=-3]
[endtrans normal time=1000]

俺は椎名を優しく抱き留める。

【蓮】
「椎名……」

[椎名 Ｐ１ 困る２ time=1000]
[椎名 voice="SiF_0605_069"]
【椎名】
「蓮くん……」

椎名の唇から甘い吐息が洩れる。

俺たちはそのまま見つめ合い、
そっと口付けを交わした。

[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒 昼]
[椎名 消]
[f0 delete]
[f1 delete]
[po delete]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="６月０５日 (日)" place="未桜公園 《遊歩道》"]
[wait time=2000]
[公園 夕 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]


[椎名 前 中 立右 Ｐ１ 制服 喜笑１ 通常 time=1000 accel=-4]
[椎名 voice="SiF_0605_070"]
【椎名】
「わぁぁ、桜が綺麗だねぇー」

【蓮】
「ああ、そうだな」

ひらひらと桜の花びらが舞い、
それが陽光に照らされて辺りがきらめく。

桜雲の桜は未来技術の品質改良によって、
普通の桜よりも開花期間がずっと伸びている。

だから、この時期になってもまだ桜が咲いていて、
ちらほらと花見をしながら散歩している人の姿があった。

そんな陽気に誘われて、俺たちも未桜公園へと
寄ってみることにした。

[椎名 微笑２]
[椎名 voice="SiF_0605_071"]
【椎名】
「ん〜……風が気持ちいい」

【蓮】
「ああ、昼間は日差しもあってだいぶ暑くなってきたけど、
この時間はまだ涼しいな」

[椎名 微笑１]
[椎名 voice="SiF_0605_072"]
【椎名】
「うん。でも、もうすぐ梅雨だから
蒸し暑くなりそうだね」

【蓮】
「ああ、カラッとした真夏の暑さよりも、
梅雨のジメジメした湿度の高い蒸し暑さのほうが
辛かったりするからな」

[椎名 Ｐ２ 苦笑１ time=1000]
[椎名 voice="SiF_0605_073"]
【椎名】
「うん、ジメジメするのは私も嫌だな……。
お菓子作りにも影響してきちゃうし」

【蓮】
「そういやそうだ。
気温や湿度にも気を使わないといけないか」

[椎名 喜笑１]
[椎名 voice="SiF_0605_074"]
【椎名】
「うん。発酵時間を変えたり、水分量を変えたりね。
蓮くん……また覚えることが増えちゃうね」

【蓮】
「いや、大丈夫。教えてくれて助かるよ。
これからはそれも意識してみるようにする」

[椎名 喜笑２]
さすが頑張り屋さんだね、
なんて言ってにこりと微笑む椎名。

[椎名 Ｐ１ 喜笑１ time=1000]
[椎名 voice="SiF_0605_075"]
【椎名】
「あ、そうそう。梅雨の時期にこの遊歩路を歩くと、
そこの池に住むカエルさんたちが演奏会するんだよ」

【蓮】
「へぇ、そういえば昔はよく夕方に、
グェーっとウシガエルが鳴いていた気がする」

[椎名 苦笑１]
[椎名 voice="SiF_0605_076"]
【椎名】
「もう、ウシガエルさんだけじゃないよ。
アマガエルさんにアオガエルさんとかいっぱいだよ〜」

【蓮】
「あはは……そうだったか」

[椎名 喜笑２]
[椎名 voice="SiF_0605_077"]
【椎名】
「小さい頃はそこのベンチに座って、よく聞いてたなー。
私も一緒にゲ〜ロゲロゲロゲロって鳴いてたんだ」

小さい頃、というと俺が椎名と
一緒に遊んでいたあの頃か。

俺の知っている子供の頃の椎名。

水色のカッパに黄色い長靴、傘を差しながら
パシャパシャ水遊びする、かわいい女の子。

[椎名 Ｐ１ 驚く２ time=1000]
[椎名 voice="SiF_0605_078"]
【椎名】
「……あ」

[椎名 消左 time=1000 accel=3]
ふらり、と誘われるように
椎名が桜の並木道へと歩いていく。

【蓮】
「どうしたんだ、椎名？」

街灯に照らされたベンチの前で、椎名が立ち止まった。

その理由にすぐさま俺も気づく。

椎名の立つその場所、その風景は
忘れるはずもない。

そう、俺たちのかけがえのない
大切な約束をしたあの場所だ[―――]。

[evS05a]

;[椎名 顔 Ｐ１ 制服 悲哀１]
[椎名 voice="SiF_0605_079"]
【椎名】
「ねぇ、蓮くん。わかる……かな？」

【蓮】
「ああ、もちろんだとも。
忘れるわけないだろう？」

;[椎名 困る２]
[椎名 voice="SiF_0605_080"]
【椎名】
「蓮くん……うん、そうだよね……」

【蓮】
「ここで俺が幼い頃の椎名の手紙を受け取り……」

;[椎名 喜笑２]
[椎名 voice="SiF_0605_081"]
【椎名】
「私が蓮くんに好きだと言われて……」

;[椎名 喜笑１]
[椎名 voice="SiF_0605_082"]
【椎名/椎名・蓮】
「私たちが恋人になった場所」
「俺たちが恋人になった場所」

あのときに告白をして、付き合うように
なったからこそ、今の俺たちがある。

;[椎名 微笑２]
[椎名 voice="SiF_0605_083"]
【椎名】
「えへへ、なんだか昨日のことみたいに思い出せるけど、
もう一ヶ月以上も前なんだよね」

【蓮】
「ああ……もうそんなに経つんだな」

【蓮】
「でも、これまで椎名と歩んできた思い出は
一つ一つ思い出せる」

;[椎名 普通]
[椎名 voice="SiF_0605_084"]
【椎名】
「うん……私もだよ。蓮くん……」

【蓮】
「そういえば告白のとき、椎名から先に“好きです”って、
言われちゃったんだよな」

;[椎名 あわ]
[椎名 voice="SiF_0605_085"]
【椎名】
「ふぇ！？　で、でもあれって
小さい頃の私が書いた手紙だから[―――]」

【蓮】
「まあね、椎名だって勇気を出して
手紙を渡してくれたことも分かってる」

【蓮】
「でも俺だって小さい頃から椎名が好きだったしさ、
ああいうのは自分から言いたかったなって」

;[椎名 困る２]
[椎名 voice="SiF_0605_086"]
【椎名】
「蓮くん……」

【蓮】
「あれからだよな。
俺たちの恋人関係が始まったのは……」

【蓮】
「椎名に悩みを打ち明けてもらって、
一緒に悠久の場所を探そうって」

;[椎名 喜笑１]
[椎名 voice="SiF_0605_087"]
【椎名】
「うん。悠久の場所……かぁ。
あそこは今どうなってるんだろう」

;[椎名 微笑１]
[椎名 voice="SiF_0605_088"]
【椎名】
「あの猫ちゃんがいるってことは、
まだ存在しているはずだけど……」

そうだ、明日葉たちが昨日、あの不思議な
ぽてぽてとした猫を躍起になって探していたっけ。

【蓮】
「悠久の場所……そこで何百年も咲き続ける
巨大なソメイヨシノ[―――]」

【蓮】
「きっとまだあるはずだ」

【蓮】
「そして、あの木は俺たちのことを
見守ってくれている。俺はそう思うよ」

;[椎名 微笑１]
[椎名 voice="SiF_0605_089"]
【椎名】
「そうだよね、だって木の根元に埋めてある小箱、
その手紙の約束は、まだ叶い続けているもん」

【蓮】
「ああ」

;[椎名 喜笑２]
[椎名 voice="SiF_0605_090"]
【椎名】
「うふふ……私、まだ蓮くんの手紙の内容、
全部覚えてるよ？」

【蓮】
「さ、さすがは学年主席……」

;[椎名 Ｐ２ 喜笑３]
[椎名 voice="SiF_0605_091"]
【椎名】
「えへへ……そんなこと言って、
蓮くんだって覚えてるんでしょ？」

【蓮】
「当然だ。忘れるわけないだろう？」

;[椎名 Ｐ１ 喜笑１]
[椎名 voice="SiF_0605_092"]
【椎名】
「そっか！　そうだよね！」

俺はあの手紙の内容は、一字一句
間違えることなく思い出せる。

;[椎名 苦笑１]
[椎名 voice="SiF_0605_093"]
【椎名】
「ねぇ、蓮くんはその後のことも覚えてる？」

【蓮】
「その後……？」

;[椎名 微笑２]
[椎名 voice="SiF_0605_094"]
【椎名】
「うん。悠久の場所から帰ってきた後、
私の家でお父さんとお母さんに言った言葉……」

【蓮】
「……そりゃあ覚えているけど」

;[椎名 真顔１]
[椎名 voice="SiF_0605_095"]
【椎名】
「あ、あのね。さっきの話だけど一つだけ、
お願いがあるんだ」

【蓮】
「う……嫌な予感がするが、なんだ？」

;[椎名 困る２ 頬染]
[椎名 voice="SiF_0605_096"]
【椎名】
「その……私、あの言葉を聞いてみたい。
蓮くんからもう一度……ダメ、かな？」

……やっぱり。

でも俺にして欲しい事なんてない、という椎名。

そんな椎名が望む、ささやかな願い。

ならば、俺は……喜んで応えよう。

椎名のためにしてあげられる、
唯一の願いだ。

【蓮】
「ふぅ……わかったよ。
ちょっと恥ずかしいけどさ」

とは言っても、やっぱり緊張する。

【蓮】
「すー……はー……」

椎名は、深呼吸を繰り返す俺を
不安そうに見つめていた。

……よし。

【蓮】
「…………」

【蓮】
「俺、才城蓮は、朝宮椎名を幸せにします。
一度掴んだその手は絶対に離したりしません。
だからお願いです。彼女を……椎名を俺にください！」

[evS05b]

【蓮】
「…………」

;[椎名 驚く１]
[椎名 voice="SiF_0605_097"]
【椎名】
「…………」

【蓮】
「……どう、かな？」

;[椎名 驚く１ 涙]

[evS05c]

椎名の瞳からみるみる涙が溢れ、頬を濡らしていく。

;[椎名 喜笑２]
[椎名 voice="SiF_0605_098"]
【椎名】
「……うん、うん！　ありがとう、蓮くん！」

あの時と同じように、椎名は笑顔で泣いていた。

【蓮】
「あはは……喜んでくれたのなら幸いだよ」

苦笑して誤魔化してみたが、
きっと俺も、顔が真っ赤だ。

そう、あのときは、こうして俺たちは
椎名の親父さん……マスターの許可を貰い、
晴れて公認のカップルになったってわけだ。

【蓮】
「ほら、泣いてばかりいたら、
せっかくの可愛い顔が台無しだよ」

;[椎名 困る２]
[椎名 voice="SiF_0605_099"]
【椎名】
「蓮くぅん……」

俺はそっと椎名の身体を抱き寄せ、
涙を指ですくってあげる。

俺ばかり一人で突っ走ってしまって、
きっとずっと不安だったのだろう。

【蓮】
「ごめんな……椎名」

そうして俺は彼女をぎゅっと抱きしめる。

こうして抱きしめていると、
椎名の鼓動を感じる。

[evS05e]

俺は居ても立っても居られなくなって、
再び彼女と唇を重ねた。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3 nowait]

彼女を優しく包み込んであげるように。

;[椎名 微笑２]
[椎名 voice="SiF_0605_100"]
【椎名】
「んっ……んちゅっ……」

唇の割れ目に舌を忍ばせると、
今度は椎名の方から舌を絡ませてきた。

[wo stopaction]
[椎名 voice="SiF_0605_101"]
【椎名】
「ふぅ、ん……蓮、くん……っ」

暫く口づけを交わしていると、椎名は
懇願するような顔をして……。

[椎名 困る２]
[椎名 voice="SiF_0605_102"]
【椎名】
「蓮くん、私……蓮くんにして欲しい」

【蓮】
「椎名……」

今は辺りに人はいない。

裏の茂みに入れば見つかることも無さそうだ。

[椎名 Ｐ２ 苦笑２ 頬染]
[椎名 voice="SiF_0605_103"]
【椎名】
「ゴメンネ、今日はわがままばかりで……」

【蓮】
「そんなことないさ……俺は
そういう椎名も好きだ」

俺は椎名の背に回していた手で、
今度はその豊満な胸に触れる。

【蓮】
「俺も椎名が欲しい。いいか？」

[椎名 Ｐ１ 苦笑１]
[椎名 voice="SiF_0605_104"]
【椎名】
「んっ、いいよ……。
わ、私も蓮くんと一つになりたい……」

そうして今度は左手で椎名のスカートの上から、
豊満なお尻へ手を這わす。

[椎名 困る２]
[椎名 voice="SiF_0605_105"]
【椎名】
「あぅっ……んっ、んちゅっ……んれ、蓮くんっ……」

唇を離すと、光る唾液の橋が架かる。

そのまま俺たちは裏の茂みへ移動した。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

;[next storage="SiiF[0605]20_Ｈシーン３.ks"]
@endscene
