*sii08|Hシーン２

[initscene]
@playscene ret="*sii08"


[se play=se118a buf=1]
彼女は俺のズボンを脱がした後、
自らも衣服を脱いだ。

彼女のその豊満で魅惑的な胸を露わになる。

そのまま椎名は、寝ている俺の上に跨った。

[msgoff time=300]
;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFS06b zoom=150 xpos=120 ypos=120 rotate=15 time=0]
;----------------------------------------------
[bgm play=bgm043]
[begintrans]
[evFS06b zoom=150 xpos=-240 ypos=-240 rotate=15 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]

【蓮】
「ちょっと、椎名？！」

そうして彼女はおもむろに下着を脱ぐと、
自ら花弁を手で開いて、俺の上に乗って[―――]。

[evFS06a zoom=150 xpos=-240 ypos=-240 rotate=15 time=1000]
[椎名 voice="SiF_0604_035"]
【椎名】
「ん、んんん……れ、蓮くんが入ってくるっ……ああんっ！
蓮くんのが、にゅるにゅるって私の中にっ……あっ、んぁっ！」

【蓮】
「ぐっ……」

彼女はいきなり挿入を始めた。

[msgoff time=300]
[begintrans]
[evFS06a zoom=150 xpos=-240 ypos=-240 rotate=15]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFS06a zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

そのまま俺のペニスをやわらかな肉襞で飲み込むと、
ゆっくりと腰を上下に動かし始めた。

[椎名 voice="SiF_0604_036"]
【椎名】
「ああんっ、あっ、あ……れ、蓮くん、気持ちいい……？」

【蓮】
「あ、ああ……すごく、気持ち良いぞ」

ずっちゅ、ずっちゅと、椎名が動くたびに、
粘ついた音が俺の部屋に響き渡っていく。

[evFS06b]

[椎名 voice="SiF_0604_037"]
【椎名】
「うふふっ、良かった、ぁ、っ……ん、んぁっ、あっ、あんっ」

前戯なんてほとんどしてないにも関わらず、
椎名の秘部は既に愛液でぐちょぐちょに濡れていた。

当然、俺も準備はＯＫ。

俺は目の前に広がる大きくて柔らかなおっぱいに手を伸ばすと、
弾力を味わうように揉みしだく。

[evFS06c]
[椎名 voice="SiF_0604_038"]
【椎名】
「あんっ、ん、ぁぁっ……んあ、ふっ、はぅっ……！
んゅっ、あんっ……あ、あああん[―――][▼]」

その刺激に感じたのか、締め付けを増した椎名の肉壁が
俺のペニスに絡みつきながらぎゅうぎゅうと扱き上げていく。

[椎名 voice="SiF_0604_039"]
【椎名】
「んっ、あんっ、あ、ぁ……んぐっ、んっ、あん、
あぅっ、っ、ふんぁ、ぁんぅ、んぅ〜、んっ」

【蓮】
「ぐっ、椎名、そんな動いたら……」

[椎名 voice="SiF_0604_040"]
【椎名】
「んっ、んぁ、ぁ……だ、だって、
今日こそ私が最後まで蓮くんっ、を……んんっ！
気持ち良く、してあげたい、からっ……ふああぁぁっ！！」

【蓮】
「椎名……」

[椎名 voice="SiF_0604_041"]
【椎名】
「だ、だから蓮くん……は、
自分で、動いちゃダメ……んんっ……だよ？」

[椎名 voice="SiF_0604_042"]
【椎名】
「あんっ……してほしい、ことがあったら……言って、ね？
頑張って、んっ……ああぁ……私が、してみる……からぁ！」

[椎名 voice="SiF_0604_043"]
【椎名】
「んんっ……さ、さすがにあんまり、
恥ずかしいのは……あんっ、できない……けど……！」

【蓮】
「すでにかなり恥ずかしいことをしていると思うが……」

[evFS06a]

[椎名 voice="SiF_0604_044"]
【椎名】
「ふえっ！？　そ、そう……？」

椎名が驚くと同時に、膣壁がビクッと締め付けてくる。

【蓮】
「あ、ああ、自分からまたがってくるって、
なかなかできないと思うんだけど……違うのか？」

[evFS06c]
[椎名 voice="SiF_0604_045"]
【椎名】
「ふあぁぁぁ……そ、そんなこと、いわれたら……んあ！
やだ、なんだか恥ずかしくなってきた……よぉ……！」

今頃気がついたのか、顔を真っ赤にしてうつむく椎名。

こんな大胆なことをしているのに、そのギャップが
なんとも可愛らしい。

【蓮】
「でも、そんな積極的な椎名も
俺はいいと思うけどな」

[椎名 voice="SiF_0604_046"]
【椎名】
「あうぅぅ……そう、なの？
んんっ……エッチな私でも、だいじょうぶ……？」

【蓮】
「前にも言わなかったか？
俺は可愛くて、優しくて、エッチな椎名が大好きなんだ」

[椎名 voice="SiF_0604_047"]
【椎名】
「ふあ……蓮くん……じゃ、じゃあ、
もうちょっと頑張るね……！
そして蓮くんが好きな、エッチな子になってみる……んんっ」

椎名はゆっくりと腰を持ち上げ、
ずちゅっ、という音と共に一気に腰を下ろした。

[evFS06a]
[椎名 voice="SiF_0604_048"]
【椎名】
「あうっ、んんぅ！　んぁっ、あっ、ぁ……あああっ、ん、
やぁ、蓮くんの……んぅぅ、あぅっ、堅くて
……っあああん、んぁあっ」

感じる椎名の動きに合わせて、たぷんたぷんと揺れ動く
大きなおっぱいを、俺は思う存分鷲づかみにして揉みあげる。

[椎名 voice="SiF_0604_049"]
【椎名】
「あんっ、んっ、ん[▼]……はぁっ、んっ、ふっ、あぅっ、
んん……ああっ、あっ、んぁ……ああああっ、あんっ」

ぎこちなかった椎名の動きも徐々にスムーズになり始め、
ペニスへの刺激もだんだん激しくなってくる。

[椎名 voice="SiF_0604_050"]
【椎名】
「ねぇ、んっ、蓮く……んんっ、キス、してもいい？」

【蓮】
「ああ、俺もしたい……」

濡れた結合部はそのままに、どちらからともなく
顔を近づけ、唇を重ねた。

[evFS06b]

[椎名 voice="SiF_0604_051"]
【椎名】
「えへへっ。んんっ、ん、ちゅっ、っ……ん、んぁ、ふ……」

【蓮】
「んっ、ん、ふ……」

最初はそっと触れるだけ。

徐々に角度を変え、わずかに空いた隙間から
舌を滑り込ませる。

[椎名 voice="SiF_0604_052"]
【椎名】
「んんぅ、ぅ、っ、っふ、んぁ、あっ……」

俺は自分の舌で椎名の舌を絡めとり、
唾液ごと啜り上げる。

激しいキスに耐え切れず、椎名の口から
熱い吐息がこぼれた。

それは脳髄を焼き切るような
甘い匂いがした。

[evFS06c]
[椎名 voice="SiF_0604_053"]
【椎名】
「蓮、くぅん……んんっ……ちゅ、ちゅりゅ……
んちゅっ、あっ、あぁぁ……」

【蓮】
「し、椎名…………」

[椎名 voice="SiF_0604_054"]
【椎名】
「ん、っ、んぅぅっ……んふっ……
蓮くんの舌、すごく熱いよ？」

【蓮】
「椎名のだって。もう火傷してしまいそうだ」

[椎名 voice="SiF_0604_055"]
【椎名】
「ぅんっ、あっ、はぁっ、……じゅるるっ、
んぁっ、あはっ、ああんっ、じゅる……！」

舌を絡ませ貪りあう。

二人の口の周りを唾液が汚していく。

俺の唇の端からこぼれるその甘い蜜を、
椎名は舌でなぞり舐め取ってくれる。

そんなわずかな刺激さえも下半身に響いた。

[evFS06a]

[椎名 voice="SiF_0604_056"]
【椎名】
「んぁっ、あっ、はぁっ……んん！
じゅるるっ……じゅるっ……んくぅ、あっ！」

【蓮】
「椎名っ、ちょ、ちょっと激しい……っ」

激しいキスをしながらも、椎名の腰は止まらなかった。

[椎名 voice="SiF_0604_057"]
【椎名】
「んっ、あっ、あ……んっ、ひゃぁんっ！
蓮くんの……おち○ぽ……良くて……あぅっ、っ……っん、
あんっ、ん……んんんんっ！！」

濃厚なキスに満足したのか、
椎名は腰を激しく振ることに集中し始めた。

ぐちゅぐちゅと鳴り止まない愛液のこぼれる音。

俺のペニスも椎名の動きに負けずと、
ピンッと上を仰ぎ、自我を保とうとしていた。

【蓮】
「き、気持ちいいよ。椎名がすごくエッチだ」

[椎名 voice="SiF_0604_058"]
【椎名】
「あぅ、ん……私、エッチな子……なんだね？
それじゃあ……もっと蓮くんに気持ちよくなって
もらわないと……」

【蓮】
「ああっ、椎名はすごくエッチな子だ……、
こんなに激しく、腰を動かしちゃって……」

[evFS06c]

[椎名 voice="SiF_0604_059"]
【椎名】
「あぅっ……ぅ、だ、だって……んんっ、こうしたら、あんっ、
蓮くん、は、気持ち良く、なってくれるし……
私も、とっても、気持ちいい、からっ……あああんっ」

【蓮】
「俺を気持ち良くするつもりが、
自分も気持ち良くなっちゃった？」

[椎名 voice="SiF_0604_060"]
【椎名】
「ぅ、うんっ、だから、もっとぉ……
蓮くんを、感じたいの……」

【蓮】
「だったら俺も……」

[椎名 voice="SiF_0604_061"]
【椎名】
「蓮くんはダメっ、んんっ、そうしたら、また私だけが……
んんんんっ、気持ち良くなっちゃう、から……っ」

【蓮】
「でも、そんなこと言って椎名も今
すごく気持ちいいんだろ？」

[椎名 voice="SiF_0604_062"]
【椎名】
「あぅ、ふあああぁぁっ！　んっ……そう、なの……、
蓮くんを気持ちよくさせてあげたいのに、
私も感じちゃってるの」

[椎名 voice="SiF_0604_063"]
【椎名】
「んあっ……ああんっ……ダメ、気持ちよくて……ああ！
こ、腰が止まらない……んぁああっ[―――]！」

【蓮】
「俺もそれと一緒なんだ」

【蓮】
「椎名を気持ちよくさせてあげたい。
そうすれば俺も気持ちよくなれるんだ」

[evFS06b]
[椎名 voice="SiF_0604_064"]
【椎名】
「蓮くんも、なの？　……ふぁ、ああぁぁ……」

【蓮】
「ああっ、椎名とセックスをしている。
それだけでもすごい快感で、欲求を満たせてる」

【蓮】
「だからさ、そろそろ動いてもいいか？
俺も椎名のことを気持ちよくしてあげたいんだ」

[evFS06c]
[椎名 voice="SiF_0604_065"]
【椎名】
「ああんっ、んっ、あっ、ぁ……んんっ、っぁああ……
蓮くんは、私の動きだけじゃ、気持ちよく……なかった？」

【蓮】
「そんなことはないよ、最高に気持ちいい。
今だって、ちょっと気を抜いたらイっちゃいそうだ」

[椎名 voice="SiF_0604_066"]
【椎名】
「あああっ、あっ……ホントだ、蓮くんのおち○ぽ、
んんんっ、私の中で、ピクピクって……してる[▼]」

【蓮】
「ああ。このままだと俺、椎名を気持ちよくさせられないまま
イっちゃうことになるんだ。だから……動いていいか？」

[evFS06b]
[椎名 voice="SiF_0604_067"]
【椎名】
「……うんっ、わかったよ。
蓮くん、動い……ふあああああっ、あっ、
んっ、んぁぁっ、しゅ、しゅごい、よ、蓮くぅぅんっ！」

[evFS06a]
椎名が最後まで言い終える前に、俺は思い切り腰を突き上げた。

[椎名 voice="SiF_0604_068"]
【椎名】
「あああっ……んんっ、ぁ……ふぁあんっ、んゅっ、
んぁああああっ……あぅっ…………うにゅっ、ああああっ」

ペニスが抜けるギリギリまで腰を引いて、再奥まで突き立てると
ゆっくりと、大きくグラインドさせる。

椎名も俺の動きに合わせて必死に腰を動かそうとするが、
さっきまでの勢いはなくなっていた。

[椎名 voice="SiF_0604_069"]
【椎名】
「んんんんっ〜、っ、ふ……あっ、ぁ…………ああああああっ、
あん、っ、き、気持ちぃ、いい、よ、蓮、くぅん……」

【蓮】
「俺もすごく気持ちいいよ。
椎名の膣内、ぎゅうぎゅうって締め付けてきて、最高だ」

[椎名 voice="SiF_0604_070"]
【椎名】
「蓮くんのっ、んっ、おち○ぽが……入っていると思うと、
お腹の辺りがキュッって……キュッってしちゃって……！」

[evFS06d]
[椎名 voice="SiF_0604_071"]
【椎名】
「んんぁ〜っ、っあああっ…………あぅっ、んっ、ふっ、ん、
あああああっ、あっ……んぁっ、っん〜〜！　んふっ、ん……」

ぐちゅぐちゅと音を鳴らす接合部。

もうビショビショに濡れていて、椎名の愛液なのか、
二人の汗が混ざり合ったものなのかわからない。

[椎名 voice="SiF_0604_072"]
【椎名】
「ああああんっ、んっ、ふぁ…………あ、あぅ……
ん、んっ、ふああっ、あんっ、あっ、ああ……っ」

大きめに動かしていたペニスを
今度は膣壁を亀頭で抉るように擦った。

感じ過ぎたのか、その動きに椎名は悲鳴にも似た喘ぎ声をあげた。

[evFS06c]
[椎名 voice="SiF_0604_073"]
【椎名】
「れ、蓮くんっ、私っ、イっちゃう……
私だけ、先にイっちゃうよぉ……っ」

【蓮】
「ああっ、俺のことは気にせずイってくれ。
すぐに俺も……な？」

[椎名 voice="SiF_0604_074"]
【椎名】
「うんっ、うんっ、私っあっ、あっ……
じゃあイっちゃう、よ……んんんんっ、ひゃうっ……
んぁっ、ああああああっ、あんっ……んっ、んんっ」

俺は再び入り口から再奥まで、ペニスを抜き差しし始める。
より激しくなった刺激に椎名は身体をくねらせ反応する。

[椎名 voice="SiF_0604_075"]
【椎名】
「ああっ、あっ……んぁぁああああっ、あぅ、んぅぅ……、
はぅっ、ぅああああっ！　ん〜っ、んぁ、うぅぅ」

ダメ押しとばかりに、両手で震えるおっぱいを揉みしだき、
ピンと張った先端を唇で愛撫する。

[evFS06d]

[椎名 voice="SiF_0604_076"]
【椎名】
「ああああっ……やぁ、イク……イっちゃうから……！
ダメ、んっ、っんあっ！？　ふああああぁぁぁぁっ[―――]」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
絶頂を迎えた椎名の激しい喘ぎ声が部屋に響く。


仰け反った腰はガクガクと震え、
きゅうきゅうと肉襞が収縮する。

[evFS06e]

ペニスをくわえ込んだままの椎名のおま○こからは、
溢れんばかりの愛液と潮が吹き出してきていた。

ブルブルと腰を震わせながら、なおも飛び出す椎名の愛蜜。

[evFS06f]

[椎名 voice="SiF_0604_077"]
【椎名】
「んくっ……！　あっ……や、ああぁ……
イッてる……私イってる[―――]」

俺はそれを全身に浴びながら、
椎名のいやらしく、とろけきった顔を見つめていた。


やがて潮吹きも落ち着いた椎名が恥ずかしそうに顔を赤らめて、
俺の身体にゆっくりと手を伸ばしてきた。

[椎名 voice="SiF_0604_078"]
【椎名】
「ご、ごめんね、蓮くん……わ、私もあんなの初めて、で、
止まらなくて、蓮くんに全部、かかっちゃった……」

【蓮】
「気にしなくていいよ、椎名。
俺は椎名の貴重な顔が見れたわけだしさ」


[椎名 voice="SiF_0604_079"]
【椎名】
「き、貴重って……私、どんな顔してた？」

【蓮】
「すっごくエッチな顔をしていたよ。
そして、ものすごく可愛かった」

[椎名 voice="SiF_0604_080"]
【椎名】
「蓮くん……」

【蓮】
「それじゃあ次は俺の番だ」

椎名のおま○こに入れたままだったペニスを動かすと、
ぐちゅぐちゅと愛液がこぼれ出てきた。

[椎名 voice="SiF_0604_081"]
【椎名】
「ぅ、あぅ……っ……」

膣内はペニスがとろけるんじゃないかと思うくらい熱く、
絶頂を迎えたことで、出し入れするのも拒まれるくらい
締まっていた。

[evFS06g]
[椎名 voice="SiF_0604_082"]
【椎名】
「あぁぁぁっ……んっ、れ、蓮くんっ、
い、いきなり、そんな……ふあああぁぁんっ……！
ちょっと待って……私、イったばかりで[―――]」

【蓮】
「ごめん、椎名……。俺、椎名のあんなエロい顔を見せられて、
もう我慢の限界なんだ。だから……少しだけ堪えてくれ」

[椎名 voice="SiF_0604_083"]
【椎名】
「あぅぅ……ゆ、ゆっくりだよ？　ゆっくり……」

【蓮】
「……善処する」

[椎名 voice="SiF_0604_084"]
【椎名】
「んぁああああああ…………あ、あっ……！
ぅんっ、ああんっ……んん〜〜っ、あっ！　あっ！」

椎名を思うならば、ここはゆっくりと動かしてあげるべきだ。

しかし、俺にそんな余裕はなく、
自然と腰の動きが早まる。

[evFS06h]
[椎名 voice="SiF_0604_085"]
【椎名】
「んんぁああっ……イ、イった、ばかりなのに……んんっ！
また気持ちよく…んんっ、なってきた……！」

【蓮】
「いいぞっ、椎名ももう１回イっちゃっても……」

[椎名 voice="SiF_0604_086"]
【椎名】
「んんっ、そ、そんな……恥ずかしい……んぁああっ！
あんっ、あぅぅ……あああんっ！」

イったばかりの椎名の中は、ビクビクと痙攣していて
よりギュッと締め付けてくる。

搾り取られるようなその刺激が気持ちよくて、
夢中になって腰を振り続けた。

【蓮】
「ああっ、俺ももう出すぞ、椎名！」

俺は最後の力を振り絞って、全力で腰を動かした。

[椎名 voice="SiF_0604_087"]
【椎名】
「あああっ、あっ……んぁ、ダ、ダメだよ……
これ以上されると……おま○こイっちゃう、
また、んっ、イっちゃうぅっ……！」

[evFS06i]

[椎名 voice="SiF_0604_088"]
【椎名】
「ふああぁぁ……だめぇ！　蓮くんのおち○ぽで、
私いく……イっちゃう……んあっ！
んぁあああああぁぁぁ[―――][▼]」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
同時に椎名も二度目の絶頂を迎え、
ガクガクと膝を震わせながら、潮を吹き出していた。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFS06j]
ドピュッ！　ビュルルルルルルル！！

俺の押さえきれない欲望が、白濁液の成りで飛び出していく。

[evFS06k time=2000]

[椎名 voice="SiF_0604_089"]
【椎名】
「ぁぅ……っ……んんんっ、んぁっ、あっ」

[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
止まることを知らない精子が、
ドクドクと鼓動を打ちながら椎名の中に流れ込んでいく。

[椎名 voice="SiF_0604_090"]
【椎名】
「あぅ、っ……入ってきてるよ……蓮くんが、いっぱい……」

【蓮】
「椎名が愛しくてエッチだから……
たくさん出してしまった……」

[evFS06l]

[椎名 voice="SiF_0604_091"]
【椎名】
「えへへっ……嬉しいな。なんだか蓮くんの全てを、
ちゃんと受け止められたみたいで……」

【蓮】
「ありがとう、受け止めてくれる椎名が
いて幸せだ……」

[椎名 voice="SiF_0604_092"]
【椎名】
「うん……」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]


その瞬間、椎名の身体からスッと力が抜け、
後ろに倒れそうになる。

すかさず俺は椎名の身体を支え、そっと抱き寄せた。

[椎名 voice="SiF_0604_093"]
【椎名】
「んっ……ん、っ、ちゅっ……」

そして何を言うでもなく、自然とキスを交し合う。

[椎名 voice="SiF_0604_094"]
【椎名】
「んんぅ……っ、んちゅっ、ちゅ……っ」

唇を重ね合いながら、俺と椎名はそっとベッドに寝転がる。

動く気力はもうどこにも残っておらず、
俺たちは再び向かい合い、手を繋ぎながら瞳を閉じた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[黒]
[椎名 delete]
[wo delete]
[endtrans normal time=1000]

;[next storage="SiiF[0604]11_椎名の進学理由.ks"]

*SII_H2_END

@endscene
