*sii13|Hシーン３
[initscene]

[wait time=500]
[空 夜 time=1000]
;開幕------------------------------------------
[bgm play=bgm076]
[wait time=500]

*SII_H3_START

[se play=se010e buf=2]
俺たちはすぐ裏手の茂みの中に身を潜めた。

その間も俺は椎名のおっぱいを揉み続け、
ペニスのほうはもうギンギンにそそり立っていた。

[椎名 顔 Ｐ１ 制服 苦笑１ 頬染]
[椎名 voice="SiF_0605_106"]
【椎名】
「えへへ[▼]……蓮くんのおち○ぽ、さっきから、
私のお腹に当たってるよ？」

【蓮】
「椎名のおっぱいが気持ち良くてさ……
もう我慢できそうにない」

[椎名 Ｐ２ 苦笑１]
[椎名 voice="SiF_0605_107"]
【椎名】
「れ、蓮くんったら……。
えっと……じゃあ、その、前みたいに……
お、おっぱいでしてあげようか？」

【蓮】
「いい……のか？」

[椎名 苦笑２]
[椎名 voice="SiF_0605_108"]
【椎名】
「うん……恥ずかしいけど、蓮くんのためだもん。
任せて……」

そう言うと椎名はゆっくりと自分の上着をたくし上げ、
ぷるんっ、とその大きなおっぱいを晒した。

[se play=se118a buf=1]
居ても立ってもいられず、俺はベルトをはずし、
ズボンと下着を重ねたまま脱ぎ下ろした。

[椎名 驚く２]
[椎名 voice="SiF_0605_109"]
【椎名】
「わあ……すごい、蓮くんのおち○ぽが
勢いよく飛び出してきたよっ！？」

【蓮】
「早く椎名にしてもらいたくてさ……」

[椎名 Ｐ２ 苦笑１]
[椎名 voice="SiF_0605_110"]
【椎名】
「あ……うん。そ、それじゃあ挟むね？」

[cm]
[黒 time=1000]

椎名が芝生に膝を付いて、俺のペニスを
その柔らかなおっぱいで挟み込んだ。

[椎名 消]
[msgoff time=300]
;----------------------------------------------
@playscene ret="*sii13"
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFS07a zoom=150 xpos=120 ypos=240 rotate=15 time=0]
;----------------------------------------------
[begintrans]
[evFS07a zoom=150 xpos=-160 ypos=-220 rotate=15 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[椎名 voice="SiF_0605_111"]
【椎名】
「わわっ……ふあぁ……蓮くんのおち○ぽ、
すっごく熱い……」

【蓮】
「椎名のおっぱいも、温かいよ」

[椎名 voice="SiF_0605_112"]
【椎名】
「うん……私は……ちょっとドキドキ
してるからかも[▼]」

[椎名 voice="SiF_0605_113"]
【椎名】
「だって……夜の公園で蓮くんと、こんなこと……。
もし見つかったらどうしようって……」

【蓮】
「大丈夫だよ、ここは死角になってて絶対に見えないから
大声さえ出さなければね」

[椎名 voice="SiF_0605_114"]
【椎名】
「声……ううう……恥ずかしくって、
声が出ちゃいそう……だよ」

[椎名 voice="SiF_0605_115"]
【椎名】
「……でも、蓮くんとのエッチはやめたくないよ……
蓮くんに気持ちいいって言って貰いたいから……」

【蓮】
「俺もまだ椎名とエッチなことしたい。
気持ち良くしてもらいたいし、気持ち良くしてあげたい」

[椎名 voice="SiF_0605_116"]
【椎名】
「うん……じゃあ蓮くん、私のおっぱいで
自由にしていいよ……。
好きなだけ気持ち良くなってね？」

[msgoff time=300]
[begintrans]
[evFS07a zoom=150 xpos=-160 ypos=-220 rotate=15]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFS07a zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

そう言うと、椎名は両手でおっぱいを寄せ上げ、
俺のペニスを包み込むように刺激してくる。

[椎名 voice="SiF_0605_117"]
【椎名】
「あっ、んっ……よいしょ、んしょっ……、
ん、んっ、っ……ぁ、ぁっ……」

椎名の動きは慣れておらず、
加えて滑りが悪いため苦戦しているようだ。

ただ、ローションなんて潤滑油はないし、
以前のようにハチミツがあるわけでもない。

となると、やはり椎名に頑張ってもらうしかなかった。

【蓮】
「椎名、滑らかにするためには唾液がいいよ。
そこへ垂らしてくれ」

[椎名 voice="SiF_0605_118"]
【椎名】
「だ、唾液……？
でも……蓮くんのおち○ぽ、汚れちゃうよ？
き、汚くないかな……？」

【蓮】
「大丈夫。椎名の唾液なら尚更、興奮する」

[椎名 voice="SiF_0605_119"]
【椎名】
「わ、分かったよ。
蓮くんが気持ち良くなるためなら、私頑張る」

椎名はもにゅもにゅと口を動かす。

[evFS07b]

[椎名 voice="SiF_0605_120"]
【椎名】
「んっ、んー……ちゅる……れろ……っ」

椎名の口から溢れ出す唾液。

それがぽたぽたと椎名の胸に垂れる。

彼女の谷間は自身の唾液によって
ぬるぬるになった。

[evFS07c]

[椎名 voice="SiF_0605_121"]
【椎名】
「んっ、んっ……あっ、すごい。
にゅるにゅるして滑りが良くなった……！」

[椎名 voice="SiF_0605_122"]
【椎名】
「あっ、あ、ん、ふっ……んんっ、ん、ぁ……
……痛くない？　気持ちいいかな？」

椎名がおっぱいを動かすたび、谷間に溜まった唾液が
ぐちゅぐちゅと音を立てた。

絡みついた唾液が、ペニスとおっぱいを
テラテラと光らせる。

なんともいやらしい光景だ。

【蓮】
「ああ、ヌルヌルしてて気持ち良い」

[椎名 voice="SiF_0605_123"]
【椎名】
「えへへ、良かったぁ。それじゃあもっと動くね？
よい、しょっ……ぅ、ぁっ……んっ、あぅ、んぁ……」

両手を寄せ、大きなおっぱいでペニスを包みながら
擦るように動かす。

決してスムーズではないが、椎名が一生懸命、
俺を気持ちよくさせようと動いてくれるのが嬉しい。

[椎名 voice="SiF_0605_124"]
【椎名】
「んぅ、ぅ、っん……はぁっ、ぁっ、はぁ……。
んー……、んむっ、ん、んむぅー……」

[evFS07h]
滑りを増すために、椎名はさらに唾液を追加する。

そのときチラリと覗く舌の動きが
妙にエロくて、すごく興奮する。

[evFS07d]

[椎名 voice="SiF_0605_125"]
【椎名】
「んんっ、ん……あっ、っん、んんぁ、ぁ……、
あぅっ、っ、ぅん、ふ……あんっ」

さっきから少しずつだが、
椎名の口から甘い吐息が漏れ始めていた。

【蓮】
「椎名……もしかして……
また気持ち良くなってきてないか？」

[evFS07c]
[椎名 voice="SiF_0605_126"]
【椎名】
「ふぇ！？　えっ、えっと……うん、ちょっとだけ。
おっぱいで蓮くんのおち○ぽをこすってると思うと、
なんだが頭がボーっとしてきちゃって……」

【蓮】
「なるほど、それは良い傾向だ。
じゃあ今度はこっちから腰を動かすから押さえてて」

[椎名 voice="SiF_0605_127"]
【椎名】
「あっ……うん、分かったよ。
しっかり挟んで受け止めるから、好きに動いてね」

俺は自分で腰を前後に振り始めた。

[evFS07d]
[椎名 voice="SiF_0605_128"]
【椎名】
「あんっ、あっ、んぁっ……あっ、ぁっ……んぅぅ〜、
んぁっ、っ、ふ……んっ、んぅっ、ああ〜っ」

[椎名 voice="SiF_0605_129"]
【椎名】
「んっ、ん……あっ、い、いやらしい、音が鳴ってる……んっ。
あっ、んぁっ、ふ、ん……やあぁぁっ、んぁああっ」

ぐちゅぐちゅと椎名の唾液が音を鳴らす。

ぎゅうぎゅうに締め付けてくるおっぱいの肉圧を掻き分け
腰を動かすと、膣内とはまた異なる快感がある。

やわらかく吸い付く肌に、
俺は夢中になって腰を振り続けた。

さらに快感を求めて腰を前に突き出すと、亀頭が
椎名の鳩尾部分でこすられて、それがまた気持ち良かった。

[椎名 voice="SiF_0605_130"]
【椎名】
「あぅっ、んんっ、ぁっ……
蓮くん、なんかこれ……変な感じ……ふああぁぁ」

【蓮】
「……嫌か？」

[evFS07c]
[椎名 voice="SiF_0605_131"]
【椎名】
「ううん、くすぐったいけど……嫌じゃないよ」

【蓮】
「そうか……じゃあもうちょっと続けるな？」

[椎名 voice="SiF_0605_132"]
【椎名】
「うんっ、蓮くんが気持ち良いなら……
んくっ、ふぁ、はあぁ……」

にゅるにゅると、俺はペニスを動かし続ける。

亀頭は鳩尾にすりあげられ、竿全体はおっぱいに圧迫され、
俺はその気持ちよさに夢中になっていた。

[evFS07d]
[椎名 voice="SiF_0605_133"]
【椎名】
「んんぁっ、あっ、ん……あっ、ぁっ、ぁん、ふ……、
はぅぁ、ああんっ……ん、ん〜っ、っあ……」

[椎名 voice="SiF_0605_134"]
【椎名】
「ぁぁぅ……っ、ん……蓮くんの、おち○ぽが……、
私の身体を、ごしごしって、擦って……、
なんか、それが、とても気持ちいいの……」

ふと見れば椎名の乳首は
ぷっくらと膨らんでいる。

椎名も感じてくれているようだった。

[evFS07h]
ここでまた椎名が垂らしてくれた唾液が、
俺のペニスに直接かかった。

[evFS07d]
[椎名 voice="SiF_0605_135"]
【椎名】
「ぁぁっ、んぁぁああああっ、あんっ……んっ、っ、ぁ……、
ああんっ、ぁ、ぅ……っ、ふぁ、あ……あっ、あ……」

舌の動きととろけた椎名の表情に、刺激されて
興奮した俺は、より激しくペニスを揺さぶる。

[evFS07c]

[椎名 voice="SiF_0605_136"]
【椎名】
「んむっ、んむ〜……っん、ん〜……」
あ……ここ、先っぽからなにかエッチな汁が出てるよ？」

【蓮】
「興奮している証拠さ。
椎名も興奮すると出るだろう？」

[evFS07h]

[椎名 voice="SiF_0605_137"]
【椎名】
「あ……うん……恥ずかしいお汁出ちゃうけど……
じゃあ嘗めてあげるね……れろ……ちゅっ
……ちゅうぅ……れろろ」

【蓮】
「うお……やばい気持ちいい……」

[椎名 voice="SiF_0605_138"]
【椎名】
「ぁぅう……蓮、くん……私も、動いていい……？
なんだか我慢できなくなってきちゃった」

【蓮】
「ああ、わかった……」

椎名が両手を使って、より強くおっぱいで挟み込み、
その状態でゆっくりと、かつ大きく身体を動かし始めた。

[evFS07d]

[椎名 voice="SiF_0605_139"]
【椎名】
「んんぅ……んっ、れろっ、れろれろ……ん、
あっ、んっ……れろれろれろ……」

椎名は身体を動かしながら、小さな舌を精一杯伸ばし、
鈴口部分をなぞる。

れろれろと、その小さな舌の動きは拙いが、
俺に快感を与えるのには十分だった。

【蓮】
「これは……なかなかにいい」

[椎名 voice="SiF_0605_140"]
【椎名】
「んっ、ん、れろっ……れろれろ、んっ、ふっ……、
あっ、ぁ……んっ、ふ、れろれろっ……んぁっ、ぁ……」

[椎名 voice="SiF_0605_141"]
【椎名】
「ちろっ……んれろっ、れろ…………んゅぅ……、
あっ、んぁっ、ぁ……ぅぅん、んっ、れろれろっ、ぅ……」

四方から襲い来る刺激で、俺はもう限界だった。

【蓮】
「椎名、俺そろそろ……」

[evFS07c]

[椎名 voice="SiF_0605_142"]
【椎名】
「うん、いいよっ……いっぱい出して……[▼]
蓮くんの、熱くて濃いの、いっぱい……」

射精欲の高まった俺は、自分で腰を動かし、
椎名のおっぱいをぶるんぶるんと振るわした。

[evFS07d]

[椎名 voice="SiF_0605_143"]
【椎名】
「んっ、ん……ぁう、っ、んぁああっ……、
あっ、あっ、あんっ…………んんっ、ぁ、あ……
れ、蓮くん……ふああぁぁっ……！」

にゅるんっ、と亀頭部分が椎名の鳩尾部分を滑り、
谷間から顔を出したその瞬間だった。

[椎名 voice="SiF_0605_144"]
【椎名】
「ふえぇっ……！？」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

ビュビュッ！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFS07e]
ビュルルルルルルルルルっ！

俺は溜まりに溜まっていた白濁液を
一気に吐き出した。

[椎名 voice="SiF_0605_145"]
【椎名】
「ふああっ！？　ふああぁぁぁ……！！」

俺の先端から放たれた精子は椎名の顔に飛び散り、
口元や髪の毛まで汚した。

[evFS07f]

[椎名 voice="SiF_0605_146"]
【椎名】
「ああぁ……すごい、たくさん出てる……」

少し口の中に入ってしまったのか、
椎名は苦そうな顔をしていた。

[evFS07g]

[椎名 voice="SiF_0605_147"]
【椎名】
「ん、んんっ……こくん、っ……。
えへへ、蓮くんの、ちょっと苦い……」

ゆっくりと喉を鳴らし、朗らかに笑う椎名。

それでいて恥じらうところが彼女らしい。

[空 夜 time=1000]

それを見たら、出したばかりだというのに、
俺のペニスは節操なく再びムクリと起き上がる。

【蓮】
「椎名、俺はもっと椎名を感じたい……
それに椎名も気持ち良くしてあげるから」


[椎名 顔 裸 Ｐ１ 困る１ 頬染]
[椎名 voice="SiF_0605_148"]
【椎名】
「ほ、本当にここでしちゃうの……？」

【蓮】
「ああ、もちろんだ」

[椎名 悲哀１]
[椎名 voice="SiF_0605_149"]
【椎名】
「で、でも見つかったら大変だよ？
だ、誰も来ないよね……？」

【蓮】
「大丈夫さ、ここのベンチも人目には付かない所だから。
椎名が大きな声を出さなければね」

[椎名 Ｐ２ 悲哀１]
[椎名 voice="SiF_0605_150"]
【椎名】
「ううぅ……勝手に声が出ちゃったらどうしよう……」

【蓮】
「そのときはそのときだ。
椎名は続き……したくないのか？」

一瞬、考え込む表情を見せた椎名だったが、
すぐに決心したようだ。

[椎名 困る１]
[椎名 voice="SiF_0605_151"]
【椎名】
「したい……よ。
だって蓮くんのこと、好きだし……私も
エッチなこと……したい」

【蓮】
「……それじゃあ」

俺は椎名を優しく愛撫しながら、
彼女の衣服を脱がしていく。

最初にジャケットを脱がし、スカートを下ろして……
そして下着も脱がした。

俺はベンチにジャケットを敷いて、そこへ椎名を寝転ばせる。

[椎名 消]
[evFS08i]

椎名のおま○こは、愛撫をするまでもなく
愛液でトロトロに濡れていた。

既に前戯をしなくても、挿入できそうなほど
柔らかく解れているようだ。

【蓮】
「椎名……いくよ」

トロトロ溢れてくる蜜を肉棒に塗りたくって、
俺は椎名の花弁に先端をあてがう。

[evFS08c]
[椎名 voice="SiF_0605_152"]
【椎名】
「あ……ああっ……入って、くる……！
蓮くんの大きいおち○ぽが……私の中に[―――]」

寝かせた椎名の膣内にゆっくりと
ペニスを埋め込んでいく。

[椎名 voice="SiF_0605_153"]
【椎名】
「ふああ……あっ！……んぁっ、あんっ！
すごい……大きくて、熱い……。
れ、蓮くんのが奥まで[―――]」



[椎名 voice="SiF_0605_154"]
【椎名】
「……んぁはあぁっ！
あっ、あくっ……ああんっ……全部、入った……？」

【蓮】
「ああ、奥まで入ったよ」

再奥まで突き入れると、ヌメヌメした肉襞が
圧力を増して絡み付いてくる。

結合部からは、とめどなく
卑猥な液が溢れてきた。

【蓮】
「椎名の中、すごいヌルヌルしてる。
一人でこんなに濡らしていたんだ？」

[evFS08b]

[椎名 voice="SiF_0605_155"]
【椎名】
「あうう……恥ずかしいよぉ……。
私、また感じちゃってる。本当は蓮くんを
気持ち良くさせてあげるつもりだったのに……」

【蓮】
「いや、俺は十分気持ち良いことしてもらったよ。
だから、今度は俺が椎名を気持ち良くさせてあげないとな」

俺はペニスを一旦引き抜いて、
再度奥まで埋め込む。

[evFS08a]
[椎名 voice="SiF_0605_156"]
【椎名】
「ひあっ……やっ……そんな、いきなり……！
動いたら……あっ、んっ……んぐっ、あああああっ！」

[椎名 voice="SiF_0605_157"]
【椎名】
「んんっ！？　うあっ、あっ、ああんっ！
だめ、蓮くんのおち○ぽが……こすれて
……あぅっ、ぁ、っ、んぁあ！」

少し強引すぎたかとも思ったが、
椎名は俺の抽挿に心地よく腰の動きを合わせてきた。

[椎名 voice="SiF_0605_158"]
【椎名】
「あんっ、あっ、ぁ……んんっ、ああんっ、ん……、
あうっ、ん、ふ……んゅっ、っ……んぁああああっ、ん」

どうやら、椎名は相当に待ちかねていたらしい。

俺はベンチに横たわる椎名の足を抱えながら、
心置きなく一心不乱に腰を振り続けた。

[椎名 voice="SiF_0605_159"]
【椎名】
「ふあぁぁっ……やあぁ、激し……ぅぅんんっ、あっ、ああっ！
腰が溶けちゃう……ぁあんっ……んっ、んくぅぅぅっ！！」

気持ちが良いのか、椎名は艶美な
喘ぎ声をあげている。

【蓮】
「ほら椎名、あんまり大きな声を
出すと人が来るよ？」

[evFS08b]
[椎名 voice="SiF_0605_160"]
【椎名】
「ふえぇ！？……や、やだ……私、我慢できなくて……
ああんっ……だ、だめ……
れ、蓮くん、動かしたら声、出ちゃう！」

【蓮】
「そうは言っても……俺も椎名のいやらしい声を聞いていたら
我慢できなくて腰が止まらない」


[椎名 voice="SiF_0605_161"]
【椎名】
「……わ、私の声に……興奮してるの？
それなら、もっと……聞いてもらいたいけど……んんんっ！」

【蓮】
「それは嬉しい申し出だけど、
それ以上は他の人に聞こえるって」

[椎名 voice="SiF_0605_162"]
【椎名】
「あぅぅっ……だよね……？
が、我慢する……よ……んんっ」

羞恥心を思い出したのか、椎名の膣はきゅっと
ペニスを締め付けてくる。

まあこの時間なら、大声で叫ばない限り
大丈夫だと思うけど。

[evFS08c]
[椎名 voice="SiF_0605_163"]
【椎名】
「んんっ、ん……っ。れ、蓮くんの大きいのが、
出たり、入ったり……あぁん……。
……んんんっ、あぅぅん……！」

今度は逆に声を出さないように、
必死で口を閉じる椎名。

[椎名 voice="SiF_0605_164"]
【椎名】
「ぁぁっ、ん……んんぅ、ふ、っ、ぅ……、
あんっ、ん……んゅ、ぅっ、んぅ……あ、ぁ、ぁっ……」

そんな椎名が可愛くて、
俺は容赦なく腰を動かし続ける。

椎名の喘ぎ声が聞こえなくなった分、
俺と椎名の肉肌がぶつかり合う音がより鮮明に聞こえる。

ぱん、ぱん、ぱんっ。

ぶつかり合うたびに飛び散る椎名の愛液で、
ベンチの上はもうビショ濡れになっていた。

[evFS08a]
[椎名 voice="SiF_0605_165"]
【椎名】
「ああっ、ぁっ、ん……んんんっ、ぁっ！
ぁ、ぁ、っん……ぁぁぁ…………ぅんっ、あぅっ……」

椎名が喘ぎ声を漏らすまいと、口を硬く閉じれば閉じるほど、
下の口のほうもキツくペニスを締め付けてくる。

[椎名 voice="SiF_0605_166"]
【椎名】
「ぁぁっ、んぁああっ、あっ、ん…………んぅ、ぅぅ……、
あああんぅ、ぁ、んぅあああっ……んっ、ん、ん〜っ」

[椎名 voice="SiF_0605_167"]
【椎名】
「んぅ……蓮、くん……お、おち○ぽ、き、気持ちよくて……、
また我慢できなくなりそうだよぉ[▼]……んんっ、ぁぅ……」

俺はふと椎名の白い足首に顔を近づけ、
その魅力に誘われるままに舌を伸ばした。

[椎名 voice="SiF_0605_168"]
【椎名】
「やぁっ、れ、蓮くん……そ、そんなところ舐めないで……
汚いからぁ……っ！」

【蓮】
「……どうして？
椎名の身体に汚いところなんてないよ……」

[evFS08b]
[椎名 voice="SiF_0605_169"]
【椎名】
「ひゃんっ！　ぁっ、ゃ……あ、そ、そっちまでっ！？、
ぁ、あ、ゃ、やだぁ、なんかくすぐったい、よぉ……」

【蓮】
「椎名の指先、ハチミツの味がする」

[椎名 voice="SiF_0605_170"]
【椎名】
「は、ハチミツって、そんな味しないもん……ぁん！
ふぁ、あああぁぁ……っ」

そして、俺は足先を舐めたまま、
腰の動きを再開した。

[evFS08c]
[椎名 voice="SiF_0605_171"]
【椎名】
「ああっ！？　あっ……んんっ、ぁああん……っ！
ふあっ……んっ、んぁあっ……ひゃあぁんっ！！」

椎名はもはや喘ぎ声を堪えられないのか、
いやらしく可愛い声を上げ始めた。

[椎名 voice="SiF_0605_172"]
【椎名】
「あぅんっ、あ……な、なんか変な感じだよぉ……！
蓮くんのおち○ぽで突かれて、足も嘗められてぇ……」

[椎名 voice="SiF_0605_173"]
【椎名】
「んあぁっ……ぁん！？
だ、だめぇ蓮、くん……んっ、んん〜〜！！
ああっ……イっ……あっ……んぁああああぁぁぁぁ[―――]」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[evFS08j]
ビクビクっと、椎名の身体が大きく跳ねる。

そうして腰を打ち付ける度に、おま○こからは
盛大に潮を吹きだした。

[椎名 voice="SiF_0605_174"]
【椎名】
「あうぅ……はぁ……はぁ……う、うん……
私、イっちゃったみたい……」

吹き出した潮は俺のペニスと身体を
濡らしていく。

【蓮】
「椎名、大丈夫？」

[evFS08d]
[椎名 voice="SiF_0605_175"]
【椎名】
「おま○こと足の両方を愛されて、
びくびくって痺れて、頭が真っ白になっちゃった……」

【蓮】
「気持ちよくなってくれたのなら幸いだよ」

[椎名 voice="SiF_0605_176"]
【椎名】
「ううぅ……また私だけすごく感じちゃった……
なんだか恥ずかしい……」

【蓮】
「そんな椎名をもっと良く見せて欲しい。
その方が興奮する」

そうして椎名の締め付ける中を堪能する。

[椎名 voice="SiF_0605_177"]
【椎名】
「んっ……蓮くん、私の中に挿入ってる
おち○ぽ、さっきからピクピク動いてる……」

【蓮】
「そりゃ、まだイってないからな
さあそろそろ行くぞ」

[evFS08b]
[椎名 voice="SiF_0605_178"]
【椎名】
「え……やぁ、まだ私、イったばかりで敏感だから[―――]」

[evFS08c]
[椎名 voice="SiF_0605_179"]
【椎名】
「ひゃんっ……そんなに引いたら……あんっ、
おち○ぽ、抜けちゃう……！」

亀頭が見えるかどうかというところまで腰を引いたところで、
俺は再びゆっくりと椎名の中にペニスを押し込んでいく。

[椎名 voice="SiF_0605_180"]
【椎名】
「んあぁっ！　ふあぁ……ぁ、ぁぁ……蓮くんのおち○ぽ、
出たり入ったり、してる……あんっ、あああ……！」

俺はしっかりとくわえ込んでくる椎名の膣内を
じっくりと味わうように繰り返し抜き差しした。

[椎名 voice="SiF_0605_181"]
【椎名】
「あぅんんんんっ、ぁ、っ…………あっ、あ……、
突かれる度におま○こが、きゅんきゅんして……[▼]
ふああぁ……！」

[椎名 voice="SiF_0605_182"]
【椎名】
「はぅ、ん…………んんっ、んぁあああ……あぅ、ぁ……、
んんっ、ふぁ、うああぁ……！」

蜜の溢れる肉襞をたっぷりかき回し、
本能のままに腰を動かす。

[evFS08d]
[椎名 voice="SiF_0605_183"]
【椎名】
「れ、蓮くん……わ、私はもう大丈夫だから……！
もっと、早く動いてもいいよ……？」

【蓮】
「ん？……椎名は早いほうがいいのか？」

[椎名 voice="SiF_0605_184"]
【椎名】
「え、えっと……い、今のも、気持ちいいんだけど、
早いほうがちょっと好きかな……なんて、えへへ[▼]」

【蓮】
「そういうことならわかった。
椎名をまた気持ち良くさせてあげる」

[evFS08b]
[椎名 voice="SiF_0605_185"]
【椎名】
「えっ、あっ、私はもう別に……んああぁぁっ……！」

椎名の要望に応えるため、
俺は腰の動きを急激に早めた。

[evFS08a]
[椎名 voice="SiF_0605_186"]
【椎名】
「あっ、あっ、ぁ、っ……んんっ、ああぁっ！
んぁああっ、ああっ、ん……ん〜っ、ああああっ！」

接合部付近に溜まった椎名の愛液が、
どんどん飛び散っていく。

[椎名 voice="SiF_0605_187"]
【椎名】
「ああああっ、あっ、んんぅ…………れ、蓮くぅん……
すご、すごい、よ……おま○こ、じゅぷじゅぷって……」

[椎名 voice="SiF_0605_188"]
【椎名】
「んぁあああぁぁぁ……ああっ、んっ！
ああっ……あっ、ああぁ！　激しくて、私……
やあああぁ……！」

【蓮】
「椎名は、激しいほうが好き……なんだろ？」

いじわるにそう言うと、椎名の膣がぎゅうぎゅうに
締め付けてくる。

[椎名 voice="SiF_0605_189"]
【椎名】
「わ、わかんないっ……んああっ、ああん！
もう、き、気持ちよくて……うっ、っ、んぅ……
ああっ、んぁあああっ！」

[椎名 voice="SiF_0605_190"]
【椎名】
「あっ、やぁん……だ、だめ……んぁぁああん……！
どうにかなっちゃいそう……あんっ、んっ
……ひゃあぁん[―――]」

調子に乗って腰を動かす俺だが、射精欲がもうだいぶ高まり、
今にも出してしまいそうだった。

【蓮】
「椎名、もう出る」

[evFS08c]
[椎名 voice="SiF_0605_191"]
【椎名】
「ふああぁ……だ、出してぇ、
す、好きなだけ……ふああん……！
わ、私も……私もまたイっちゃいそう……うあぁ！」

俺は無我夢中になって腰を動かし、
椎名の股に打ち付けた。

椎名もそれを受け止め、さらに
俺のペニスを飲み込もうと吸い付いてくる。

[椎名 voice="SiF_0605_192"]
【椎名】
「あっ、ああっ、んんんっ！
うあぁんっ……来ちゃう……私、また……んんっ！
い、一緒に、蓮くんもおち○ぽ……！」

【蓮】
「ああ、椎名一緒に行こう！」

[椎名 voice="SiF_0605_193"]
【椎名】
「ああっ！　いく、いくいく……おま○こイっちゃうよぉ！
イくぅ……んんっ、んぁああああぁぁぁ[―――]！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
ビクビクと身体を震わせ身悶える椎名。

[evFS08j]
そうして痙攣しながら、再びおま○こから潮を吹く。

彼女は達しながらきゅうきゅうと
俺の肉棒を締め付ける。

俺は彼女のたぷたぷ揺れるおっぱいを揉みながら
これでもかと腰を打ち付ける。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[―――]ビュッ！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFS08e]
ビュルルッビュクン！　ビュルルルルルル[―――]！

最後の一突き、椎名の一番深いところにまでペニスを押し込み、
俺は堪えに堪え続けてきた精液を吐き出していく。

[椎名 voice="SiF_0605_194"]
【椎名】
「ふああぁっ、あくっ……んぁ……うううぅ……！」

そして、いまだ離すまいと絡み付いてくる椎名の膣。

俺は敢えてそれに抗い、ペニスを引き抜く。

するとさらに精液が勢いよく飛び出した。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFS08f]

ビュクン、ビュクン！！

椎名は精液を全身で受け止める。
代わりに俺は椎名の潮吹きを浴びた。

[evFS08g time=2000]
[椎名 voice="SiF_0605_195"]
【椎名】
「あっ、あ、ああぁ…………また、イっちゃった……」

【蓮】
「ああ……気持ち、良かったか？」

[evFS08h]
[椎名 voice="SiF_0605_196"]
【椎名】
「うん、とっても良かったよ。蓮くんは？」

【蓮】
「俺もさ」

幸い最後まで人通りもなく、
誰にも聞かれることはなかったようだ。

[椎名 voice="SiF_0605_197"]
【椎名】
「あっ、んぅ……蓮くんのが、出てきてるよ……。
ドクドクって、私の中にいっぱい……[▼]」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

【蓮】
「俺たちの愛の証だな」

[椎名 voice="SiF_0605_198"]
【椎名】
「えへへ、うんっ！」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[黒]
[椎名 delete]
[wo delete]
[endtrans normal time=1000]

;[next storage="SiiF[0605]22_夢の中のピクニック.ks"]

*SII_H3_END

@endscene
