*sii02|買い物と意外な再会
[initscene]
@playscene ret="*sii02"

[wait time=500]
[アス研椎 time=1000]
;開幕------------------------------------------
[bgm play=bgm023]
[wait time=500]
[msgon time=300]

放課後のアス研はというと、こちらは相変わらず。

明日葉や弓さん、それに桂次は、精力的に依頼をこなし、
俺と椎名は朝宮相談所を開いている。

以前まで不調続きだった椎名の“星の水鏡”も、
今ではすっかり元通り能力を発揮できていて、大盛況。

先日なんて、臨校の生徒からも依頼がきて、
出張相談所を開いたくらいだ。

そんな中で、俺は前と変わらず椎名のフォロー役として
付きっ切りだけど。

それはそれで楽しい日々を送れてはいる。

[msgoff time=300]
[アス研椎 夕 time=2000]

今日も最後の依頼者の相談が終わり、
戻ってきたみんなと軽く雑談。

そうして部活動を終えたあと[―――]。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒 昼]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月０２日 (木)" place="桜雲台学院《校門》"]
[wait time=2000]
[校門 夕 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
[bgm play=bgm025.ogg]

俺たちアス研の面々は、帰宅する生徒たちの流れに混ざり、
他愛ないお喋りをしながら校門前までやってきた。

[明日葉 前 中 立右 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[明日葉 voice="SiF_As_0602_001"]
【明日葉】
「またねー、みんなー！」

[弓 前 左３ 立右 Ｐ２ 制服 微笑２ time=1000 accel=-4]
[弓 voice="SiF_Yu_0602_001"]
【弓】
「才城くん、椎名と二人きりだからってイタズラしちゃダメよ〜？」

【蓮】
「ああ、また明日……って、そんな事するわけないだろう」

[椎名 右３ 手前 制服 Ｐ２ 通常 苦笑１ 立右 time=1000 accel=-4]
[椎名 voice="SiF_0602_044"]
【椎名】
「そうだよ。蓮くんはすっごく優しいんだから！
昨日だってね、私がなにもない所で転んじゃったら、
おんぶまでしてくれて[―――]」

[明日葉 驚く１]
[弓 驚く１]
[椎名 ＞＜]
【蓮】
「おいおい椎名、それは……」

言ってしまってハッと口に手を当てる椎名。

[明日葉 笑み１]
[弓 じとー]
[椎名 Ｐ２ 困る１]
しかし、もう時すでに遅し。

見れば明日葉と弓さんは案の定、ニヤニヤと
妖しい笑みを浮かべている。

[椎名 困る１ 頬染]
[弓 もふ]
[弓 忍び笑い]
[弓 voice="SiF_Yu_0602_002"]
【弓】
「あらあら、聞きました？　逢坂さん」

[弓 stopaction]
[明日葉 笑み２]
[明日葉 忍び笑い]
[明日葉 voice="SiF_As_0602_002"]
【明日葉】
「ええ、聞きましたとも。お二人とも
相変わらずラブラブなよーですねぇ」

[明日葉 stopaction]

【蓮】
「ふぅ……ほら分かったから散った散った。
二人ともバイトがあるんだろう？」

[emo type=2 x=-225 y=200]
[弓 Ｐ２ 驚く１]
[弓 voice="SiF_Yu_0602_003"]
【弓】
「あ、そうだ！　いっけない[―――]」

[明日葉 Ｐ２ 喜笑３ time=1000]
[明日葉 voice="SiF_As_0602_003"]
【明日葉】
「よーし、弓。こうなったら駅前まで走るわよ！」

[se play=se026a buf=1]
[弓 消左 time=1000 accel=3]
[se play=se026a buf=2]
[明日葉 消左 time=1000 accel=3]

[椎名 喜笑２ 通常]
バタバタと慌ただしく去っていく二人。
最後は、ばいばーいと大きく手を振って帰っていった。

【蓮】
「あれ、桂次は帰らないのか？」

[椎名 微笑１]
[桂次 前 中 立右 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[桂次 voice="SiF_Kg_0602_001"]
【桂次】
「ん、俺はちょっとこの先にある駄菓子屋へ行く予定だ。
なんでもソフトグライダーが入荷したらしい」

[桂次 普通]
【蓮】
「へえ、懐かしいな。ソフトグライダーか……」

[椎名 ぼー]
[emo type=3 x=250 y=150]
[椎名 voice="SiF_0602_045"]
【椎名】
「ソフト、グライダー？」

【蓮】
「聞いたことがないか？
発砲スチロールで作る飛行機のおもちゃだよ」

小さい頃、よく友達と削ってチューンしたりして
公園で飛ばし合ったっけ。

でもすぐ羽根が折れちゃったり。

[椎名 喜笑１]
[椎名 voice="SiF_0602_046"]
【椎名】
「へぇ〜。駄菓子屋だから、
ソフトクリームみたいなのかと思っちゃったよ」
;※関心するように

[桂次 Ｐ２ キラ]
[桂次 voice="SiF_Kg_0602_002"]
【桂次】
「お、それなら才城。朝宮さんも興味あるようだし、
これからみんなで買いに行かないか？」

【蓮】
「それは魅力的な誘いだが……」

今日は商店街へ行って、例の参考書と問題集を買う予定だ。

【蓮】
「悪いな、この後ちょっと用事があるんだ。
また時間が合ったときにでも誘ってくれ」

[桂次 笑み２]
[桂次 voice="SiF_Kg_0602_003"]
【桂次】
「そうか、了解！　それじゃあまたな、二人とも。
急がないと駄菓子屋が閉まっちゃうぜ」

[se play=se032b buf=2]
[桂次 Ｒ→Ｌ撤収！ time=500 nowait]
[se play=se026b buf=1]

ダッ[―――]と勢いよく駆け出す桂次。

夕日に向かって走るその背中は、妙に男らしかった。

[桂次 delete]
……ただ近所の駄菓子屋へ行くだけなのに。

【蓮】
「さてと……俺は商店街まで出るつもりなんだけど、
椎名はどうする？」

[椎名 消右 time=1000 accel=3]
[椎名 前 中 立右 Ｐ１ 制服 微笑２ time=1000 accel=-4]

[椎名 voice="SiF_0602_047"]
【椎名】
「それなら私も蓮くんと一緒に行くよ」

【蓮】
「あ、いや、それは[―――]」

[椎名 驚く１]
椎名の成績に追いつくために使う参考書と問題集。

それを買うところを椎名に見られるのは、
ちょっと気恥ずかしい。

それに、用のない椎名を商店街まで
付き合わせるのは気が引けた。

【蓮】
「いや、本当に個人的な用だからさ。
商店街まで付き合わせるのは悪いよ」

[椎名 Ｐ２ 困る１ time=1000]
[椎名 voice="SiF_0602_048"]
【椎名】
「うーん……。でもやっと二人きりになれたんだし、
私は蓮くんと一緒にいたいな……」

【蓮】
「え？」

そんな嬉しいことを、照れながら
遠慮がちに呟く椎名。

そのまま上目遣いで俺を見つめる。

[椎名 苦笑１]
[椎名 voice="SiF_0602_049"]
【椎名】
「ね、蓮くん、私も一緒に行っちゃ……ダメ？」

か、かわいい……。

椎名に特上の上目遣いで甘えられて、
もう俺はそれを断ることなんてできない。

【蓮】
「……わかったよ、一緒に行こう」

[椎名 喜笑２]
[椎名 voice="SiF_0602_050"]
【椎名】
「えへへ、ありがとね！」

あはは……椎名の笑顔には一生勝てそうにないな。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒 昼]
[椎名 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月０２日 (木)" place="商店街《中央ストリート》"]
[wait time=2000]
[商店街 夕 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[bgm play=bgm075]

人前で手を繋ぐ。

付き合い始めは恥ずかしくて、
なかなか気軽にできなかった。

しかし、慣れというのは怖いもので、今では
手を繋ぎながら商店街を歩けるまでになっていた。

[椎名 手前 中 立右 Ｐ１ 制服 喜笑２ time=1000 accel=-4]
[椎名 voice="SiF_0602_051"]
【椎名】
「えへへ、なんかこうして手を繋いで歩いていると、
小さい頃、一緒におつかいしたときのことを思い出すね」

【蓮】
「そうだな。椎名の手は今も昔も小さいままだけど」

[椎名 不満１]
[椎名 voice="SiF_0602_052"]
【椎名】
「うー、それは蓮くんも大きくなってるからだよー。
これでも私だっていろいろ大きくなってるんだからね？」

【蓮】
「かもしれないな。特に[―――]」

特に胸は随分と大きくなった……なんて
言おうとして踏みとどまる。

【蓮】
「特に……椎名の手は柔らかくて気持ちいいな」

[椎名 驚く１]
[椎名 voice="SiF_0602_053"]
【椎名】
「え、そうかな？」

【蓮】
「ああ。すべすべしてるのに、
触るともちもちとしていて、心地がいい」

[椎名 Ｐ２ 喜笑３ time=1000]
[椎名 voice="SiF_0602_054"]
【椎名】
「えへへ、ありがと。蓮くんの手は、今も昔も大きくて
こうして優しく包み込んでくれる。
やっぱり頼れる男の子の手って感じだよね」

【蓮】
「でもさ、手が温かい人は、心が冷たいとか
言わないか？」

[椎名 驚く１]
[椎名 voice="SiF_0602_055"]
【椎名】
「えっ、そうなの！？　手が温かい人は、
社交的で親しみやすい人だって聞いたよ？」

【蓮】
「うーん、どっちが正しいんだろう……」

[椎名 喜笑１]
[椎名 voice="SiF_0602_056"]
【椎名】
「私はどっちでもいいと思うよ？
手が温かくても、冷たくても、私の手を握るこの手は、
確かに蓮くんの手なんだもん！」

【蓮】
「椎名……」

[椎名 Ｐ１ 喜笑２ time=1000]
[椎名 voice="SiF_0602_057"]
【椎名】
「えへへっ。
あ、蓮くんの手のひら、ちょっとだけ汗かいてるね？」

【蓮】
「おっと、悪い……もう手を離そうか？」

[椎名 困る１]
[椎名 ゆらゆら vibration=4 cycle=1000 time=1000 nowait]
[椎名 voice="SiF_0602_058"]
【椎名】
「ううん、離したくない。
さっきも言ったけど、蓮くんの手だもん。
なにがあったって、私から手を離したりしないよ？」

[椎名 stopaction]
【蓮】
「ああ、俺からも絶対に手を離さないからな？」

[椎名 喜笑２]
[椎名 voice="SiF_0602_059"]
【椎名】
「うんっ！」

【蓮】
「…………」

[椎名 普通 頬染]
いくら人前で手を繋ぐのに慣れたとは言え、
ここまで[ruby text="のろけ"][ch text=惚気]ると、少々気恥ずかしいぞ。

[椎名 Ｐ２ ぼー time=1000]
[椎名 ゆらゆら vibration=4 cycle=2000 nowait]
椎名はよく普通に話していられるな。

【蓮】
「って、椎名っ！？」

[椎名 voice="SiF_0602_060"]
【椎名】
「えへへー……」

[椎名 stopaction]
いつの間にか椎名の顔が、リンゴのように
真っ赤になっていた。

【蓮】
「大丈夫か？」

[椎名 苦笑１]
[椎名 voice="SiF_0602_061"]
【椎名】
「う、うん、大丈夫だよ……」

[椎名 voice="SiF_0602_062"]
【椎名】
「蓮くんが優しいこと言ってくれるから、
私嬉しくって、気がついたら頭が
ポワポワ〜ってなっちゃって」

【蓮】
「いや、俺のほうこそ椎名に嬉しいことを言われて、
舞い上がっちゃって、つい……」

[椎名 苦笑２]
[椎名 voice="SiF_0602_063"]
【椎名】
「…………」

【蓮】
「…………」

[椎名 苦笑３]
[椎名 voice="SiF_0602_064"]
【椎名】
「えへへ。ごめんね？　蓮くん」

【蓮】
「こっちこそ悪かったな、椎名」

[椎名 喜笑１]

そんな辺りから見たら、バカップルと言われそうなことを
恋人になった今でも俺たちは続けていた。

[女性Ｂ voice="SiF_Mo4_0602_001"]
【女性Ｂ/？？？？】
「あら、あなたたち……」

[椎名 驚く１]
【蓮】
「……ん？」

呼ばれた気がして後ろを振り返ると、
見覚えのある女性がいた。

女性のその手には、猫のエサの入った
ペットショップの袋が握られている。

[椎名 消右]
[椎名 前 右２ 立右 Ｐ１ 制服 喜笑１ 通常 time=1000 accel=-4]
[椎名 voice="SiF_0602_065"]
【椎名】
「あっ、猫ちゃんの里親さんっ！」

【蓮】
「そうだ、あの時の……」

俺と椎名は以前、未桜公園で捨て子猫を見つけ、
里親探しをしたことがある。

その時、子猫の里親を名乗り出てくれた人が、
このご婦人、野佐さんだった。

[椎名 微笑２]
[椎名 voice="SiF_0602_066"]
【椎名】
「お久しぶりです、野佐さん。
あの子猫は元気にしていますか？」

[女性Ｂ voice="SiF_Mo4_0602_002"]
【女性Ｂ/野佐さん】
「ええっ。もうすごい元気よ。
元気過ぎて困っちゃうくらいなんだから」

[椎名 驚く２]
[椎名 voice="SiF_0602_067"]
【椎名】
「そ、そんなに元気なんですか……？」

[女性Ｂ voice="SiF_Mo4_0602_003"]
【女性Ｂ/野佐さん】
「うん、食欲が特にすごくて、どの子よりもよく食べるわね。
ほら、だから今日も猫ちゃんのエサを買いに来たの」

[椎名 喜笑１]
[椎名 voice="SiF_0602_068"]
【椎名】
「そうだったんですかー。
えへへ、元気でいるんだぁ、あの子……」

あの時は元気がなかったから少し心配だったけど、
野佐さんの言葉を聞いて安心した。

【蓮】
「その節はどうもありがとうございました。
野佐さんに引き取ってもらえて、あの子も幸せだと思います」

[椎名 喜笑２]
[椎名 voice="SiF_0602_069"]
【椎名】
「うんっ！　私もそう思います！」

[女性Ｂ voice="SiF_Mo4_0602_004"]
【女性Ｂ/野佐さん】
「あらあら、嬉しいこと言ってくれるわねぇ……」

[女性Ｂ voice="SiF_Mo4_0602_005"]
【女性Ｂ/野佐さん】
「でも、それを言うなら、あなたたちに拾われて、
里親探しまでしてもらえたのも、あの子は幸せだったと思うわ」

[椎名 Ｐ２ 喜笑１ 涙 time=1000]
[椎名 voice="SiF_0602_070"]
【椎名】
「……はい！　猫ちゃん、良かったなぁ……」

椎名は満面の笑みになる。

元気だったことが本当に嬉しいようで、
目尻に涙まで浮かべていた。

[女性Ｂ voice="SiF_Mo4_0602_006"]
【女性Ｂ/野佐さん】
「ねぇねぇ、それで一つ聞きたいことが
あるんだけど、いい？」

[椎名 普通 通常]
[椎名 voice="SiF_0602_071"]
【椎名】
「はい、なんでしょうか」

[女性Ｂ voice="SiF_Mo4_0602_007"]
【女性Ｂ/野佐さん】
「やっぱりあなたたちって付き合っているの？
ほら、しっかり手も繋いじゃってるし……」

[椎名 苦笑３]
[椎名 voice="SiF_0602_072"]
【椎名】
「…………えへへ」

[椎名 Ｐ１ 普通]
[椎名 おじぎ vibration=4 cycle=1000 nowait]
俺は椎名と目を見合わせ、小さく頷き合った。

[椎名 stopaction]
【蓮】
「はい。俺と椎名は付き合ってます」

[女性Ｂ voice="SiF_Mo4_0602_008"]
【女性Ｂ/野佐さん】
「あらあら、まぁまぁ！
あの時からお似合いの二人だなーって、思っていたけど。
まさか本当に恋人になっているとはね」

[椎名 ＞＜]
[椎名 voice="SiF_0602_073"]
【椎名】
「そんな、お似合いだなんて」

[女性Ｂ voice="SiF_Mo4_0602_009"]
【女性Ｂ/野佐さん】
「正直あの時点で付き合ってるんじゃないか、と
思ってたんだけど。でも、どこか遠慮している
ところがあったから……」

[椎名 驚く１]
【蓮】
「遠慮……ですか」

それは悠久の場所でのいざこざが、
まだ解決していなかったからだろう。

[女性Ｂ voice="SiF_Mo4_0602_010"]
【女性Ｂ/野佐さん】
「ねぇねぇ、それでどっちから告白したの？　やっぱり彼から？
それでもうどこまで行ったの？　Ａ？　Ｂ？　それとも[―――]」

[椎名 あわ]
[椎名 おじぎ vibration=-5 cycle=400 nowait]
[椎名 voice="SiF_0602_074"]
【椎名】
「えっ、いや、その、えっと……。
れ、蓮くぅ〜ん」

[椎名 stopaction]
[椎名 苦笑１]
【蓮】
「あはは……椎名、無理して全部答えなくても大丈夫だよ。
野佐さんだって半分冗談で聞いているんだからさ」

[女性Ｂ voice="SiF_Mo4_0602_011"]
【女性Ｂ/野佐さん】
「あら、私は割と本気で聞いてるけど？」

[椎名 ＞＜]
[椎名 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[椎名 voice="SiF_0602_075"]
【椎名】
「あわわわわ、蓮くん〜っ！」

[椎名 stopaction]
[女性Ｂ voice="SiF_Mo4_0602_012"]
【女性Ｂ/野佐さん】
「ふふふ、今のは冗談よ、冗談。そんな怖がらないで？」

[椎名 ぼー]
[椎名 voice="SiF_0602_076"]
【椎名】
「ほっ。よ、良かったぁ〜」

【蓮】
「まったくもう、からかわないでくださいよ」

野佐さんのその言葉に、椎名は胸を撫で下ろしていた。

[女性Ｂ voice="SiF_Mo4_0602_013"]
【女性Ｂ/野佐さん】
「さてと、あまりデートを邪魔しちゃ悪いし、
私はそろそろ行くわね」

[椎名 喜笑１]
[椎名 voice="SiF_0602_077"]
【椎名】
「あっ、はい。こちらこそ引き止めてしまって
すみませんでした」

[女性Ｂ voice="SiF_Mo4_0602_014"]
【女性Ｂ/野佐さん】
「いいのよ。あっ、二人とももう少しで夏休みでしょ？
そうしたら猫ちゃんに会いにウチまで遊びにおいで。
あの子も待ってるわ」

[椎名 Ｐ２ 喜笑３ time=1000]
[椎名 voice="SiF_0602_078"]
【椎名】
「はいっ！　ぜったい行きます！
猫ちゃんに会いに行きます！」

[女性Ｂ voice="SiF_Mo4_0602_015"]
【女性Ｂ/野佐さん】
「うんうん。その時は今の話の続きも
聞かせてもらうからね」

[椎名 えーん]
[椎名 どっきり time=200 nowait]
[椎名 voice="SiF_0602_079"]
【椎名】
「ええ〜っ！？　蓮くん、どうしよ〜っ」

[椎名 stopaction]
【蓮】
「それは……冗談、ですよね？」

[女性Ｂ voice="SiF_Mo4_0602_016"]
【女性Ｂ/野佐さん】
「ふふふ……さて、どうかしら？」

[椎名 苦笑２]
意味深な笑みを残しながら、
野佐さんは手を振って去っていった。

夏休み、小猫に会うために遊びに行くのは楽しそうだけれど。

でもなんだかちょっとばかり怖いような。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒 昼]
[椎名 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月０２日 (木)" place="商店街《ブックス桜雲》"]
[wait time=2000]
[天井 お店 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm034]
[wait time=500]

【蓮】
「ここだよ」

[椎名 顔 Ｐ１ 制服 喜笑１]
[椎名 voice="SiF_0602_080"]
【椎名】
「蓮くんが用事があったのって本屋さんだったんだね」

【蓮】
「まあね、ちょっと買わなきゃいけない本があって[―――]」

[椎名 顔 真顔１]
[椎名 voice="SiF_0602_081"]
【椎名】
「……あ、これ」

本屋に入るなり、新刊コーナーのところで
椎名が足を止めた。

椎名が指差すのは『夏への過程』という一冊の小説。

[layer name=mg14 file=MG14 xpos=150 zoom=80 opacity=0 level=6]
[mg14 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]


[ruby text="かみしまあお"][ch text=神島蒼]のベストセラー！と書かれた、
平積みされている新刊だ。

[椎名 喜笑２]
[椎名 voice="SiF_0602_082"]
【椎名】
「私、[ruby text="かみしまあお"][ch text=神島蒼]さんの作品、好きなんだ。
そういえば蓮くんの本棚にも、この作家さんの本が
何冊か並んでたよね」

【蓮】
「ああ、俺も結構好きだな
この本も買おうと思ってたんだよ」

俺は分厚いハードカバーの本を手に取る。

オビには『神島蒼の鋭く斬新な切り込み、
深い恋愛描写、そして暖かな大団円[―――]。』
なんて事が書かれていた。

確かにいつも基本を押さえていて、
男女問わず人気がある新進気鋭の作家だ。

[椎名 Ｐ２ 喜笑１]
[椎名 voice="SiF_0602_083"]
【椎名】
「うんうんっ！
学院の女の子の中でもファンが多いんだよ。
……どうしよう、買っちゃおうかなー、うーん」

【蓮】
「よければあとで椎名にも
貸してあげようか？」

[椎名 驚く１]
[椎名 voice="SiF_0602_084"]
【椎名】
「えっ、いいの？」

【蓮】
「ああ。なんだったら、
最初に椎名に貸してあげるよ」

[椎名 困る１]
[椎名 voice="SiF_0602_085"]
【椎名】
「うーん……それは嬉しいんだけど、
やっぱり最初は買った人が読むべきだよ〜」

【蓮】
「あはは……そうか。
わかった、じゃあなるべく早く読んでしまうかな」

[椎名 喜笑３]
[椎名 voice="SiF_0602_086"]
【椎名】
「うんっ！　お互い読み終えたら
感想を言い合おうね」

【蓮】
「ああ、もちろん」

それが読書をする醍醐味の一つでもある。

[se play=se019a buf=1]
俺は平積みされた『夏への過程』を一冊手に取った。

[se play=se007a buf=3]
[icoget name="夏への過程"]
[mg14 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3 nowait]
[wact]

[椎名 Ｐ１ 微笑１]
[椎名 voice="SiF_0602_087"]
【椎名】
「あ、あっちにお料理の本がいっぱいある。
ちょっと見てみようかな……」

そういえば椎名は今、お菓子作りの他に、
手料理に挑戦しているんだった。

気になるのも分かる気がする。

【蓮】
「それじゃ椎名はそこで待っていてくれ。
俺はこれと……あと必要な本を買ってくるからさ」

椎名は頷くと、小さく手を振っていた。

俺も手を振り返し、彼女と一旦別れる。

[msgoff time=300]
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=300]
[天井 お店 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]

【蓮】
「参考書、参考書……っと」

俺は二階にある学習書のコーナーへと来ていた。

そこにはありとあらゆるレベルの
入試対策問題集や、参考書が並べられている。

ちょうど手前に置いてある、
「東大を志望する多くの人が使っている！」という
煽り文の『超難問の系統と解き方』を開いてみると[―――]。

[quake time=300 hmax=0 vmax=5]
【蓮】
「うぉ……！？」

目が眩みそうな程の難問が、隅から隅まで
びっしりと書かれている。

これを全部解けるようになれば……。

少しは俺も椎名に近づけるのだろうか。

【蓮】
「あとはこっちの本っと[―――]」

俺は何冊か問題集を手に取り、レジへと向かった。

[女性Ａ voice="SiF_Mo3_0602_001"]
【女性Ａ/レジ店員】
「ありがとうございましたー」

一通り買い終えて、俺は椎名の元へと向かう。

[msgoff time=300]
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=300]
[天井 お店 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]

[椎名 顔 Ｐ１ 制服 真顔１]
[椎名 voice="SiF_0602_088"]
【椎名】
「…………」

【蓮】
「椎名？」

[椎名 微笑１]
[椎名 voice="SiF_0602_089"]
【椎名】
「ふむふむ。軽く片栗粉をまぶして
手で払った状態で焼くと……。
お肉が柔らかく焼けて、美味しさを逃さないで済む[―――]」

椎名は熱心に料理のレシピ本を読んでいた。

【蓮】
「おーい、椎名ー？」

[椎名 Ｐ２ 微笑１]
[椎名 voice="SiF_0602_090"]
【椎名】
「なるほど。あわせ調味料を作るときは、
一度電子レンジを使うと砂糖が溶けやすくなるんだね」

【蓮】
「お、おーいってば」

[椎名 驚く１]
[椎名 voice="SiF_0602_091"]
【椎名】
「えっ、お米を炊くとき、料理酒とお塩を少し入れるだけで、
すっごくおいしく炊けるんだ……今度やってみようかな」

【蓮】
「しまった……これはいつぞやのことを
思い出してしまうな」

部室で読書をする椎名に、動物のぬいぐるみを使って
イタズラをしてしまったあの出来事。

椎名の集中力はすごい。

一度本を読み始めると、
なにがあっても動じない。

きっと勉強中もそうなのだろう。

それが、彼女の頭がいいところたる
由縁なのかもしれない。

[椎名 とぼける１]
[椎名 voice="SiF_0602_092"]
【椎名】
「お味噌汁を作るときはダシは３０秒で[―――]」

……しかし、こう呼んでも気づいてくれないとなると、
なんだかまたイタズラしたくなってしまうな。

あのときはその後、弓さんに
からかわれたというのに。

【蓮】
「…………」

[se play=se011a]
ぷにっ。

俺は人差し指で、椎名の柔らかそうな
ほっぺを軽く突いた。

[椎名 Ｐ１ あわ]
[椎名 voice="SiF_0602_093"]
【椎名】
「ひゃうっ！？　え、えっ、なにっ！？」

【蓮】
「椎名、こっちだよ」

[椎名 驚く２]
[椎名 voice="SiF_0602_094"]
【椎名】
「え、え、蓮……くん？」

【蓮】
「ああ、俺だ。気がついた？
随分と熱心に読んでいたけれど……」

[椎名 困る１]
[椎名 voice="SiF_0602_095"]
【椎名】
「あ、う、うん……そっか、ごめんなさい。
また気づかなかったみたい」

【蓮】
「気にしなくても平気だよ。
それより、そのお料理の本、気になるなら買おうか？」

[椎名 苦笑１]
[椎名 voice="SiF_0602_096"]
【椎名】
「だ、大丈夫。いろいろと覚えられそうなことが載ってるけど、
私にはまだ早いと思うから、今はまだ我慢だよ」

【蓮】
「それならいいけど……。
さて、俺の方は買いたい本が手に入ったし、
用がなければそろそろ帰ろうかと思うんだが……」

[椎名 喜笑１]
[椎名 voice="SiF_0602_097"]
【椎名】
「えっと……うん、それじゃ帰ろうか」

【蓮】
「ああ、行こう」

俺は椎名の手を引くと、本屋を出た。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

;[next storage="SiiF[0602]19_一緒にお風呂.ks"]
@endscene
