*sii07|椎名は子犬？
[initscene]
@playscene ret="*sii07"

[wait time=500]
[黒 time=1000]
;開幕------------------------------------------
[bgm play=bgm011]
[wait time=500]
[msgon time=300]

辺りは暗闇に包まれていた。

すぐに、自分が目を瞑っているだけ
なのだと気がつく。

目を開けようか、どうしようかと逡巡するも、
妙に瞼が重たい。

そうだ、今は眠い……もう少し寝ていたい。

そんな欲求に抗えず、俺の意識は再び
暗闇の中へと溶け込んでいく[―――]。

[椎名 voice="SiF_0604_001"]
【椎名/？？？？】
「蓮くん……」

【蓮】
「ん……？」

だが、近くになにかの気配を感じて、
意識はすぐに現実に引き戻される。

[evFS02a 汎用 rule=idou_u time=1000 vague=100]

[椎名 voice="SiF_0604_002"]
【椎名】
「……えへへ。おはよう、蓮くん。
もしかして起こしちゃったかな？」

【蓮】
「し、椎名……？」

……驚いた。
ここは俺の部屋で俺のベッドだ。

そこになぜか、椎名がいる。

[椎名 voice="SiF_0604_003"]
【椎名】
「うん、私だよ。蓮くんお寝坊さん？」

【蓮】
「どうしたんだ、こんなところに？」

[evFS02b]

[椎名 voice="SiF_0604_004"]
【椎名】
「[―――]え？　えへへ……本当は蓮くんを起こしに
来たんだけど、あまりにも気持ち良さそうに寝てるから、
私も眠くなっちゃって」

……なるほど。

今日、椎名が来ることは伝えてあったから、
かりんか桜子さんが部屋へ通したのだろう。

【蓮】
「それなら起こしてくれれば
良かったのに……」

【蓮】
「今日の午前中は一緒に勉強するつもりだったんじゃないか？
椎名まで寝てしまったら……」

[椎名 voice="SiF_0604_005"]
【椎名】
「そうなんだけどね。
でも、もっといいもの見つけちゃったから、つい[―――]」

いいものって、いったい……。

[evFS02a]

[椎名 voice="SiF_0604_006"]
【椎名】
「蓮くんの寝顔だよ。
ふふっ、寝ぼけた蓮くんの顔ってすごく珍しいかも？」

【蓮】
「なんだ、寝顔のことね……」

なんというか、髪はぼさぼさだろうし、
寝間着だってしわくちゃ、顔も洗ってない。

今はあまり女の子には見せたくない姿だ。

【蓮】
「あのな、別に好きで寝ぼけてるわけじゃないんだぞ……」

[evFS02b]

[椎名 voice="SiF_0604_007"]
【椎名】
「でもすっごく可愛いよ？
蓮くんは普段がかっこいいから、こういう何気ないところが
すごく可愛く見えるんだよね」

【蓮】
「可愛いと言われましても……」

それでも、なにが楽しいのか、
椎名はじーっと俺を見つめている。

【蓮】
「ふぅ……降参だ、それくらいで勘弁してくれ」

[evFS02a]

[椎名 顔 Ｐ１ 私服２帽子無 微笑２]
[椎名 voice="SiF_0604_008"]
【椎名】
「えへへ、ごめんね？……あ、そういえば蓮くん。
寝言で私の名前呼んでたけど、どんな夢を見てたの？」

【蓮】
「夢……？」

[椎名 顔 Ｐ１ とぼける１]
[椎名 voice="SiF_0604_009"]
【椎名】
「うん。椎名〜、椎名〜って言ってたよ？
最初うなされてるのかと思って、ビックリしちゃったよ」

【蓮】
「寝言で椎名の名前か……」

どんな夢を見たかは細かくは覚えていない。

けれどなんとなく、とあるものに近い夢を
見ていた感覚がある。

【蓮】
「多分あれのせいかもしれない。
『夏への過程』……かな」

[evFS02b]

[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="SiF_0604_010"]
【椎名】
「え、あの本？　もしかして読んだの？」

【蓮】
「ああ、昨晩ちょっと息抜きに読み始めたら、
息抜きどころか最後まで読んでしまってさ」

[evFS02a]

[椎名 顔 喜笑１]
[椎名 voice="SiF_0604_011"]
【椎名】
「あ、やっぱり面白かったんだ？」

【蓮】
「それでそこに出てくる女の子が、優等生で、
お菓子作りが得意で、なにもないところで
転ぶようなドジな子で[―――]」

[椎名 顔 ＞＜]
[椎名 voice="SiF_0604_012"]
【椎名】
「わ、私はドジじゃないよ〜！
たまにだよ、たまーに、なにもないところで
転ぶかもしれない……って、あれ？」

【蓮】
「そう、その子が椎名にソックリなんだ」

[椎名 顔 あわ]
[椎名 voice="SiF_0604_013"]
【椎名】
「ふぇぇ、私に似てるの！？
そんなこと言われちゃうと、読むときに
ちょっと緊張しちゃうかも」

【蓮】
「ははは……でもその分、登場人物に感情移入して
物語に没頭できるかもしれないぞ？」

[椎名 顔 真顔２]
[椎名 voice="SiF_0604_014"]
【椎名】
「そうかな？
……うーん、私も早く読んでみたいなー」

【蓮】
「じゃあ、今日貸してあげるよ」

[evFS02b]

[椎名 顔 喜笑１]
[椎名 voice="SiF_0604_015"]
【椎名】
「ほんと！？　やった、ありがとう！」

【蓮】
「それで本を読み終えた後、なんとなく
椎名が恋しかったのかな。だから夢にまで
見てしまったんだと思う」

[evFS02a]

[椎名 顔 喜笑２]
[椎名 voice="SiF_0604_016"]
【椎名】
「えへへ、そうなんだ。
私が恋しくなったら、いつ連絡してくれてもいいよ？」

【蓮】
「そんなこと言われたら、
深夜でも連絡することになっちゃうぞ？」

[椎名 顔 Ｐ２ 喜笑３ 頬染]
[椎名 voice="SiF_0604_017"]
【椎名】
「うんいいよ、それでも私はいつでも蓮くんのために
電話を取るよ」

椎名は嬉しいようで、顔を赤らめるとニコリとはにかんだ。

うぉ……か、かわいい。

【蓮】
「椎名……」

俺はたまらなくなって、
目の前の女の子をギュッと抱きしめる。

[bgm play=bgm024.ogg]
[evFS02b]

[椎名 顔 Ｐ１ あわ]
[椎名 voice="SiF_0604_018"]
【椎名】
「ふぇ！？　れ、蓮くん？」

椎名の身体は温かくて、
ふわふわとして柔らかい。

【蓮】
「ふふふ……なんだか椎名って
子犬みたいだよな」

[椎名 顔 困る２ 通常]
[椎名 voice="SiF_0604_019"]
【椎名】
「こ、子犬？」

【蓮】
「ああ。なんだかコロコロってしてて、抱き心地が良くてさ」

[椎名 顔 Ｐ２ 苦笑１ 通常]
[椎名 voice="SiF_0604_020"]
【椎名】
「コロコロとか、抱き心地とか、
よくわからない……ケド」

【蓮】
「あはは、ごめんごめん。
でも、みんなもそう思ってると思うぞ」

[椎名 顔 とぼける１]
[椎名 voice="SiF_0604_021"]
【椎名】
「そうかなぁ。私、そんなにわんちゃんに似てる？
それはそれで可愛いからいいけど……」

[椎名 顔 むー]
[椎名 voice="SiF_0604_022"]
【椎名】
「むー……えいっ！」

抱きしめていた椎名が、腕の中でわさわさと暴れる。

【蓮】
「い、いきなりどうしたんだ、椎名？」

そうして腕から抜け出すと、俺の耳元に顔を近づける。

[evFS02a]

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="SiF_0604_023"]
【椎名】
「わんわんわんっ……うーっ、はむっ」

[quake time=300 hmax=0 vmax=5]
【蓮】
「ちょ、ちょっとっ！？」

[椎名 顔 ＞＜]
[椎名 voice="SiF_0604_024"]
【椎名】
「ら、らって、れんきゅんが、
わらしをこひぬみはいっていうから
（だって蓮くんが私を子犬みたいって言うから）」

俺の耳たぶをはむはむをかじりながら、
椎名がなにかを喋ってる。

[椎名 顔 Ｐ２ 喜笑１]
[椎名 voice="SiF_0604_025"]
【椎名】
「わんわんっ、子犬だわんっ。
蓮くんのお耳、もっとかじっちゃうぞ〜……あむっ」

【蓮】
「し、椎名っ、ちょっ、くすぐったいって」

[椎名 顔 喜笑２]
[椎名 voice="SiF_0604_026"]
【椎名】
「わんわんっ！
蓮くんのお耳、ぷにぷにしてるわんっ」

子犬のようにじゃれながら、
身体を寄せてくる椎名。

[se play=se011a]
その勢いで、彼女の大きなおっぱいが
むにゅむにゅと腕に押し当てられている。

椎名の香り……その上、喋る度に
俺の耳に、彼女の甘い吐息が[―――]。

やばい、なんだか頭がクラクラしてきた。

【蓮】
「ちょっと椎名、さっきから当たってる[―――]」

[椎名 顔 驚く１]
[椎名 voice="SiF_0604_027"]
【椎名】
「えっ、もしかして歯が当たっちゃってた？」

【蓮】
「いや、そっちは大丈夫だけど、
椎名のおっぱい……」

[evFS02b]

[椎名 顔 とぼける１]
[椎名 voice="SiF_0604_028"]
【椎名】
「えっ？……あ！　あはは[―――]」

互いに苦笑する。
なんだか僅かだけ気まずい空気が流れた。

[椎名 顔 苦笑１ 頬染]
[椎名 voice="SiF_0604_029"]
【椎名】
「あっ、あのね……ご、ごめんね。
私ったら気づかなくて[―――]」

慌てて申し訳なさそうに、
いそいそと椎名が俺から離れる。

[椎名 顔 あわ]
[椎名 voice="SiF_0604_030"]
【椎名】
「[―――]って、わわっ！？
れ、蓮くん、ここがすごく大きくなってる……？」

そこには、ズボン越しに猛り立った、
俺の股間の膨らみが。

椎名が暴れたせいで、
布団がめくれてしまったようだ。

【蓮】
「あ……それは朝の生理現象というか、
椎名が魅力的というか……」

[椎名 顔 Ｐ２ 困る１]
[椎名 voice="SiF_0604_031"]
【椎名】
「そ、そうなんだ……。
もしかして起きてから、ずっと？」

【蓮】
「まぁ……ね」

[椎名 顔 苦笑２]
[椎名 voice="SiF_0604_032"]
【椎名】
「もう、蓮くん……こんなに大きくして、
ずっと我慢してたんだね？」

【蓮】
「我慢してたわけじゃないけど……」

[evFS02a]

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="SiF_0604_033"]
【椎名】
「それなら私がなんとかしてあげるね」

【蓮】
「え？　ちょ、ちょっと椎名？」

[黒]

[椎名 顔 悲哀１]
[椎名 voice="SiF_0604_034"]
【椎名】
「ごめんね、こんなに我慢させちゃって……。
でも、私が頑張って気持ち良くしてあげるから……」


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

;[next storage="SiiF[0604]09_Ｈシーン２.ks"]
@endscene
