*sii11|椎名と蓮のお茶会
[initscene]
@playscene ret="*sii11"

[wait time=500]

[stagepopup date="６月０５日 (日)" place="才城家《リビング》"]
[wait time=2000]
[リビング time=1000]
;開幕------------------------------------------
[bgm play=bgm075]
[wait time=500]
[msgon time=300]

[se play=se034a buf=1]

時計の短針が１０時を指したあたりで、
椎名が我が家へとやってきた。

【蓮】
「いらっしゃい。
とりあえず準備はしておいたけど……」

[椎名 顔 喜笑２]
[椎名 おじぎ vibration=5 cycle=1400 nowait]
[椎名 voice="SiF_0605_001"]
【椎名】
「うんっ！　ばっちりだね。さすがは蓮くん」

[椎名 stopaction]
リビングのテーブルに並べられた材料を見て、
椎名が頷いた。

[黒 time=1000]

昨晩、家に帰ってくるや否や、
椎名からメールが届いた。

文面には、家にある材料で構わないから、
お菓子作りの準備をしておいてほしい……と書いてあった。

それも、俺が得意とするお菓子３種類、という限定で。

ますます椎名がなにを試そうとしているのか
わからなくなった。

椎名が俺のお菓子を試食する……だけじゃなさそうだ。

ひとまず俺は椎名に言われたとおり、
その準備だけはしておいたのだ。

[リビング time=1000]

[椎名 前 中 立左 Ｐ１ 制服帽子無 普通 time=1000 accel=-4]
[椎名 voice="SiF_0605_002"]
【椎名】
「それじゃあ早速作り始めよう！
えーと、蓮くんが作ろうとしてたのは……
材料からして[―――]」


[椎名 Ｐ２ 微笑１ time=1000]
[椎名 おじぎ・２回]
ふむふむ……と、顎に指を当てて考えている椎名。

[椎名 stopaction]
[椎名 Ｐ１ 喜笑１]
[椎名 voice="SiF_0605_003"]
【椎名】
「チーズケーキにチョコレートスフレ、
それと……抹茶のパウンドケーキ、かな？」

【蓮】
「さすが椎名。全部正解だよ」

[椎名 微笑２]
[椎名 voice="SiF_0605_004"]
【椎名】
「えへへ……いつも見ていたから、
蓮くんが得意なお菓子は、ある程度予想できちゃった」

【蓮】
「そうか」

[椎名 普通]
お菓子作りの基本はマスターから教わってるけれど、
たまに時間があるときは、椎名から教えてもらうこともある。

やっぱり、意外と椎名は見ているものは見ているな。

【蓮】
「えーっと、とりあえずお菓子を
３種類作ればいいんだな？」

[椎名 喜笑１]
[椎名 voice="SiF_0605_005"]
【椎名】
「うん。それぞれ７人分作ってほしいんだけど、
材料は足りるかな？
私もいくつか持ってきたんだけど……」

【蓮】
「７人分か……まあなんとか足りるんじゃないか？」

最近は家でお菓子作りの練習をすることもある。

だから材料自体はそれなりに
家に買い置きしてあった。

【蓮】
「しかし、それだけの人にお菓子を
食べてもらうってことだよな？」

[椎名 Ｐ２ 喜笑３ time=1000]
[椎名 voice="SiF_0605_006"]
【椎名】
「うん。食べてもらうのは
蓮くんもよく知ってる人たちだよ？」

【蓮】
「俺のよく知る人たち……？」

[椎名 普通]
そう言われて最初に思いついたのは
アス研のみんな。

明日葉に弓さん、桂次と桜子さん。

臨時部員として……かりんも数えるべきだろうか。

これで５人だが、あと２人は[―――]。

もしや……月詠たちか？

すずりも含めた風紀監査の面々を加えると、
全部で７人だ。

【蓮】
「分かったぞ」

このメンバーを相手にしてやることと言えば[―――]。

【蓮】
「お茶会を……開くんだな？」

[椎名 喜笑１]
[椎名 おじぎ vibration=5 cycle=1000 nowait]
[椎名 voice="SiF_0605_007"]
【椎名】
「うんっ、大正解だよ。蓮くん！」

[椎名 stopaction]
【蓮】
「……なるほど。
でも、どうしていきなりお茶会なんだ？
部室でのお茶会はいつも椎名がやってるじゃないか」

[椎名 Ｐ１ 普通]
[椎名 voice="SiF_0605_008"]
【椎名】
「えっとね、蓮くんの腕もだいぶ上達してきたし、
ここで一度みんなに食べてもらったらどうかな、って思ったの」

【蓮】
「……ふむ。それでみんなの感想を聞いて、
反省点と改善点を見つけ、今後に生かそうってわけか」

[椎名 喜笑２]
[椎名 voice="SiF_0605_009"]
【椎名】
「うん、そのとおりだよ。
だから……ね？」

【蓮】
「ああ、分かった。
そう言うことならやり甲斐もあるってものさ！」

【蓮】
「椎名は見ているだけでいいからな？
今度こそ、俺一人だけの力で作ったお菓子を食べて貰いたい」

[椎名 喜笑１]
[椎名 おじぎ vibration=5 cycle=1400 nowait]
[椎名 voice="SiF_0605_010"]
【椎名】
「うん、応援は任せてね！
頑張って、蓮くん！」

[椎名 stopaction]
[椎名 微笑２]
両手をギュッと握ってガッツポーズをする椎名。

そんな彼女の何気ない動作ですら、
俺にとっては元気の源となる。

【蓮】
「…………よしっ！」

[begintrans]
[黒 time=1000]
[椎名 消]
[endtrans normal time=1000]

アス研のみんなに食べてもらうお菓子か……。

今度は普通のお客さんじゃない……、
いつも椎名のお菓子を食べ慣れた常連さんだ。

果たして彼女たちの舌を、
俺は満足させることができるのだろうか……。

俺はエプロンのヒモを結びなおし、
気合を入れ直した。

[bgm stop=1000]
[msgoff time=300]
[wait time=1000]
[リビング 汎用 rule=spin time=1500 vague=300]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm023]

【蓮】
「よし、これで完成だ」

俺は焼成し終わったパウンドケーキを
家庭用オーブンから取り出した。

[椎名 手前 右２ 立右 Ｐ２ 制服帽子無 喜笑１ time=1000 accel=-4]
[椎名 voice="SiF_0605_011"]
【椎名】
「お疲れさまだよ、蓮くん！」

【蓮】
「ありがとう。しかし、３つのお菓子を並行して作るってのは、
思っていた以上に大変だな」

[椎名 Ｐ２ 驚く１ time=1000]
[椎名 voice="SiF_0605_012"]
【椎名】
「あっ、そうか。
蓮くんはまだ同時に複数のお菓子を作る過程は、
あまりやってなかったんだっけ」

【蓮】
「ああ。これって焼成してる温度や状態を
常に気をつけないといけないだろう？」

【蓮】
「でないと片方は焼けたけど、
片方は生焼けってこともありえる……」

[椎名 苦笑１]
[椎名 voice="SiF_0605_013"]
【椎名】
「どれか一つに集中すると、分量がおかしくなったり、
オーブンの時間を間違えたり、ミスが起きやすくなるんだよね」

【蓮】
「だな。肝に銘じておくよ……っと、でもこいつは
無事完成したからよしとしよう。さて次は[―――]」

ボーンボーン……。

すると居間の大時計が、正午を告げる鐘を鳴らす。

[椎名 喜笑２]
[椎名 voice="SiF_0605_014"]
【椎名】
「あ、そろそろ休憩しようか。
蓮くんも疲れたよね」

【蓮】
「疲れてはいないけど……、お腹はペコペコだな。
椎名、昼食はどうする？」

[椎名 喜笑３]
[椎名 忍び笑い]
[椎名 voice="SiF_0605_015"]
【椎名】
「ふふふっ、実はね……。
今日は、私がお昼ご飯を作って来ましたー！」

[椎名 stopaction]
そう言って、椎名が大きめのかごバッグを
テーブルの上に置く。

【蓮】
「おおー！」

[椎名 喜笑１]
じゃーん、と言いながら、かごバッグからお弁当を取り出す。

中に入っていたのはサンドウィッチ。

たまごサンドにチキンサンド、
エビカツサンドやＢＬＴサンドまで。

色とりどりのサンドウィッチが、
箱に狭しと並んでいる。

【蓮】
「これはすごいな……美味しそうだ」

空腹の俺には、どれもこれも眩しく艶やかで
美味しそうに映る。

[椎名 Ｐ１ 喜笑１ time=1000]
[椎名 voice="SiF_0605_016"]
【椎名】
「えへへっ、好きなものからどうぞ」

【蓮】
「ああ、ありがとう。早速いただくよ」

俺はその中からＢＬＴサンドを手に取った。

【蓮】
「それじゃあ……いただきまーす！」

[椎名 驚く１]
ＢＬＴ[―――]ベーコンレタスサンド。

口の中に広がる甘酸っぱい味。

ベーコンの塩辛い味が、シャキシャキとした
歯ごたえのあるレタスと、甘みのあるトマトで
濃さを中和してくれる。

【蓮】
「うん、美味しい」

[椎名 苦笑１]
[椎名 おじぎ vibration=5 cycle=2000 nowait]
[椎名 voice="SiF_0605_017"]
【椎名】
「よかったぁ。
今日はいつもより美味しくできた気がするんだ。
少しお母さんに手伝ってもらっちゃったけどね」

[椎名 stopaction]
【蓮】
「そうなんだ、だとしても大したものだよ。
椎名もサンドウィッチなら、もう十分な腕前じゃないかな」

[椎名 喜笑２]
[椎名 voice="SiF_0605_018"]
【椎名】
「えへへ……、そう言ってもらえると
頑張った甲斐があったよ」

塩加減や味付けは悪くないし、
形もほとんど崩れていない。

ここまで到達するには
何度も練習したんだと思う。

俺は椎名のその努力を噛みしめるように、
一つ一つ深く味わいながらサンドウィッチを食べた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans normal time=1000]
[wait time=500]
[空 time=1000]
;開幕------------------------------------------
[bgm play=bgm014]
[wait time=500]

[―――]昼食後。

俺が作ったお菓子たちを簡単にラッピングする。

それを椎名がいつも使っている
お茶会用のカバンに入れた。

さて、これから向かう先はアス研だ。

[通学路２ 汎用 rule=blind_u1 time=1500 vague=10]
[stagepopup date="６月０５日 (日)" place="桜雲北区《遥川周辺》"]

【蓮】
「そういえば、今日は日曜だけど
みんな部室に来てるのかな？」

いつもならちょうど、ＡＰカタログが
更新されている頃だ。

みんな部室に集まって、明日葉のノートＰＣを
食い入るように見つめている事だろう。

だが、今週はＡＬＩＡ戦は
辞退していたみたいだから[―――]。

[椎名 前 中 立右 Ｐ２ 制服 喜笑３ time=1000 accel=-4]

[椎名 voice="SiF_0605_019"]
【椎名】
「大丈夫だよ、昨日のうちにみんなへ
連絡しておいたから。今日、午後から
部室でお茶会をしませんかって」

【蓮】
「さすが手際がいいな、椎名は」

[椎名 Ｐ１ 苦笑１]
[椎名 voice="SiF_0605_020"]
【椎名】
「ううん、私なんて……。
蓮くんはいつも、みんなが気がつかない事を
率先してやってるもの」

【蓮】
「そうでもないよ。ただやれることは、
できるうちに済ませておこうとしているだけでさ」

[椎名 喜笑２]
[椎名 voice="SiF_0605_021"]
【椎名】
「ふふふっ……謙遜なんだから。
そんなわけで、今頃もうみんな揃ってるんじゃないかな？」

俺と椎名は、そんな他愛ない雑談をしながら
学院へと向かった。

[bgm stop=1000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月０５日 (日)" place="部室棟《アス研部室》"]
[wait time=2000]
[アス研椎 汎用 rule=blind_lr time=1500 vague=10]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm022]
[wait time=500]

[桜子 顔 制服 喜笑１]
[桜子 voice="SiF_Sa_0605_001"]
【桜子】
「あら、蓮と椎名じゃない。
明日葉ー、二人が来たわよ」

俺たちが到着すると、椎名の言うとおり、
部室にはアス研の面々が揃っていた。

[明日葉 前 中 立右 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[明日葉 voice="SiF_As_0605_001"]
【明日葉】
「あ、二人ともちょうどいいところに来た」

[椎名 顔 制服 Ｐ１ 驚く１]
[椎名 voice="SiF_0605_022"]
【椎名】
「ちょうどいい？」

[椎名 消]
[弓 前 左３ 立左 Ｐ１ 制服 普通 time=1000 accel=-4]
[弓 voice="SiF_Yu_0605_001"]
【弓】
「ちょっと前にカタログが更新されて、
今、商品を品定めしていたのよ」

【蓮】
「へぇ、なにを買うことにしたんだ？」

[se play=se019a buf=0]
[桂次 前 右３ 立下 Ｐ１ 制服 怒り２ time=1000 accel=-4]
[桂次 voice="SiF_Kg_0605_001"]
【桂次】
「聞いて驚くなよ？　才城[―――]」

ふっふっふっ……と、不気味な笑い声をあげながら
桂次がガタン、とパイプ椅子から立ち上がる。

[明日葉 普通]
[桂次 Ｐ２ 笑み１ time=1000]
[桂次 ぼよよん vibration=15 waitTime=50 time=500]
[se play=se050g buf=1]
[白 汎用 rule=radial time=100 vague=10]
[アス研椎 汎用 rule=radial time=100 vague=10]
[桂次 voice="SiF_Kg_0605_002"]
【桂次】
「それはだな……、
ソフトグライダー１０個セットだ！」


[椎名 顔 Ｐ２ 制服 ぼー]
[椎名 voice="SiF_0605_023"]
【椎名】
「おおー！　ソフトグダイラー？」

[弓 苦笑１]
【蓮】
「ソフトグライダーな、椎名」

【蓮】
「でも急にどうしたんだ？
桂次が最近ハマってるってのは聞いていたけど」

[桂次 Ｐ１ 喜笑１]
[桂次 voice="SiF_Kg_0605_003"]
【桂次】
「それがさ、先日買ってきたソフトグライダーを
密かに部室で組み立ててたんだよ。
そうしたら速攻で部長と篠ノ森に見つかってよ……」

【蓮】
「ああ、またプラモのように
破壊されたんだな……可哀想に」

[桂次 怒り１]
[桂次 voice="SiF_Kg_0605_004"]
【桂次】
「いや、違う！
むしろ思いのほか、あの二人がドハマリした」

[弓 微笑２]
【蓮】
「え、マジで……！？」

[桂次 笑み１]
[明日葉 喜笑２]
[明日葉 voice="SiF_As_0605_002"]
【明日葉】
「マジよ、マジ！　これがけっこう面白いのよ、蓮。
軽量化してチューンすると速くなるんだもの！」

【蓮】
「いやまあ……それはそうなんだけどさ」

[明日葉 笑み１]
そもそも、それが面白くて
子供たちに受けているわけで。

ということはつまり、アス研の知能指数的には
あまり子供と変わらないのでは……。

[弓 苦笑１]
[弓 voice="SiF_Yu_0605_002"]
【弓】
「まあまあ二人とも、そんな怪訝そうな顔をしない。
私たちのグライダーは、その辺のチャチな
子供の遊びとはわけが違うのよ」

[椎名 もふ]
[椎名 voice="SiF_0605_024"]
【椎名】
「そうなの？」

[弓 Ｐ２ 微笑２ time=1000]
[弓 voice="SiF_Yu_0605_003"]
【弓】
「そうなのよ、椎名。
なにせ私のはこのスプライトストーム号だからね！」

[桂次 悲哀１]
[quake time=300 hmax=0 vmax=5]
【蓮】
「ぶっ！
それってまさかアーケンを[―――]」

[明日葉 Ｐ２ 喜笑３ time=1000]
[明日葉 voice="SiF_As_0605_003"]
【明日葉】
「ええ。ただ投げるだけじゃない。各々アーケンを
自由に使って、どこまで飛ばせるか競争してるの。
今のところはそのスプライトストーム号が一位ってわけ」

[椎名 苦笑１]
[椎名 voice="SiF_0605_025"]
【椎名】
「確かに風を扱える弓ちゃんのが一番強そう……」

[桂次 怒り１]
[桂次 どっきり time=200 nowait]
[桂次 voice="SiF_Kg_0605_005"]
【桂次】
「そうだぞ、篠ノ森のアーケンは卑怯すぎる。
風に乗せたらいくらでも飛ばせるだろう！？」

[桂次 stopaction]
[弓 苦笑２]
[弓 voice="SiF_Yu_0605_004"]
【弓】
「そんな事ないわよ〜。
風だって扱うのはけっこう難しいんだからね？
それに明日葉の爆破で何度灰にされたことか……」

【蓮】
「え？　爆破って、邪魔もできるのか？」

[弓 苦笑１]
[明日葉 もふ]
[明日葉 voice="SiF_As_0605_004"]
【明日葉】
「当然じゃない。
私のイグニッション号を邪魔する輩は
全て灰にしてあげるわ！」

[弓 Ｐ１ もふ time=1000]
[弓 voice="SiF_Yu_0605_005"]
【弓】
「そういうこと。
邪魔アリ、破壊アリのアーケンなんでもルール」

[桂次 呆れ１]
[桂次 voice="SiF_Kg_0605_006"]
【桂次】
「邪魔できるだけまだいいだろ。俺のウィンドフィスト号じゃ、
接近技だから開幕投げるときにしか使えねぇ。
初速はいいんだが、力を入れすぎるとすぐぶっ壊れるし」

よくその能力だけで、そんな理不尽だらけの競争に
参加しようと思えるな。

[弓 笑み１]
[弓 voice="SiF_Yu_0605_006"]
【弓】
「ま、遊んでるだけじゃないんだけどね。
上手く使えばＡＬＩＡ戦で応用が利きそうなのよ。
偵察や囮につかったり……ね？」

[明日葉 Ｐ１ 喜笑１ time=1000]
[明日葉 voice="SiF_As_0605_005"]
【明日葉】
「だから、カタログにあったソフトグライダーを
買い占めようってなったわけ」

[桂次 ぼー]
[桂次 voice="SiF_Kg_0605_007"]
【桂次】
「部長がすぐ燃やすから、駄菓子屋のグライダー、
もう在庫がなくなってさ」

そんなこんなで、各々ソフトグライダーを語り始める三人。

それを見て、だから言ったでしょ？みたいな顔をして
肩を竦める桜子さん。

完全に桜子さんは蚊帳の外で、
今では奥の席で新聞を見ながらコーヒーなんて飲んでいる。

[椎名 真顔１]
[椎名 voice="SiF_0605_026"]
【椎名】
「なるほど、意外と戦略性があるってことなんだね」

まあ確かにただの子供の遊びとは
ちょっと違うかもしれない。

……少々過激すぎる気もするけど。

【蓮】
「とにかく楽しそうでなによりだが。
入口で月詠たちが暇そうに待ってるぞ？」

[begintrans]
[allchar 消左]
[endtrans normal time=500]

[月詠 前 中 立右 Ｐ１ 制服 苦笑１ time=1000 accel=-4]
[月詠 voice="SiF_Tu_0605_001"]
【月詠】
「……お茶会の話を聞いてやってきたのだけれど。
お邪魔だったかしら？」

[かりん 左３ 立右 Ｐ１ 制服 苦笑１]
[すずり 右３ 立右 Ｐ１ 制服 ぼー]
[かりん voice="SiF_Ka_0605_001"]
【かりん】
「あはは……皆さんのお話に割って入っていいのか……」

月詠とすずり、かりんが困り顔で立ち尽くしていた。

[明日葉 顔 Ｐ１ 制服 微笑１]
[明日葉 voice="SiF_As_0605_006"]
【明日葉】
「あ、三人とも、良く来たわね。
さあ入って入って」

[明日葉 苦笑１]
[明日葉 voice="SiF_As_0605_007"]
【明日葉】
「しかし月詠もなんだかんだで毎日よく来るわねぇ」

[月詠 困る１]
【蓮】
「毎日来てるのか？」

[弓 顔 苦笑１]
[弓 voice="SiF_Yu_0605_007"]
【弓】
「そーねえ、見回りだとか理由を付けて、
最近は良くお茶を飲みに来るかな」

[月詠 苦笑１]
[月詠 voice="SiF_Tu_0605_002"]
【月詠】
「わ、私は朝宮さんのお菓子が
食べられるからと聞いて[―――]」

[すずり おじぎ vibration=-15 cycle=400 nowait]
[se play=se056c buf=1]
[すずり 制服 笑み１]
[すずり voice="SiF_Su_0605_001"]
【すずり】
「そうそう、落ち着かない月詠ちゃんを[ruby text="おもんばか"]慮って、
早々に見回りも引き上げて、わざわざ[ruby text=へんぴ][ch text=辺鄙]なアス研まで
来てあげたのですよ！」

[月詠 Ｐ２ 困る１]
[かりん 制服 微笑１]
[月詠 voice="SiF_Tu_0605_003"]
【月詠】
「ちょ、ちょっとすずり、落ち着かないとか
余計なことは言わなくていいから」

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="SiF_0605_027"]
【椎名】
「うん、今日はお茶会のために集まってくれてありがとう。
すぐに用意するからちょっと待ってもらえるかな」

[すずり 普通]
【蓮】
「月詠、忙しいところ来て貰って悪いな」

[月詠 苦笑１ 頬染]
[月詠 voice="SiF_Tu_0605_004"]
【月詠】
「い、いえ……だ、大丈夫よ」

[すずり 笑み１]
[すずり ゆらゆら vibration=18 cycle=2000 time=4000 nowait]
[すずり voice="SiF_Su_0605_002"]
【すずり】
「おやおや〜？
気のせいか月詠ちゃんのお顔が赤いような……」

[月詠 じとー 通常]
[月詠 voice="SiF_Tu_0605_005"]
【月詠】
「いいから、もう黙りなさい、すずり！」

[すずり 苦笑１]
[すずり voice="SiF_Su_0605_003"]
【すずり】
「はぁ〜い」

[月詠 微笑１]
[月詠 消左 time=1000 accel=3 sync]
[すずり 消左 time=1000 accel=3]
そう言ってツンと怒った月詠と
やれやれと肩を竦めるすずりがテーブルに着く。

[かりん 制服 普通]
【蓮】
「かりんも彫金部が大変だろうに。
ゆっくりしていってくれな」

[かりん 喜笑１]
[かりん voice="SiF_Ka_0605_002"]
【かりん】
「はい、蓮兄さん。
ひとまず今週のＡＬＩＡ戦も終わって、
今は幾分楽になりましたから」

【蓮】
「それなら良かった」

なでなで……。
[かりん 喜笑２ 頬染]
[かりん ゆらゆら vibration=9 cycle=2000 time=4000 nowait]

頭を撫でてあげると、かりんは
嬉しそうに猫みたいに目を細める。

[かりん 微笑１ 消左 time=1000 accel=3]

[椎名 顔 喜笑１]
[椎名 voice="SiF_0605_028"]
【椎名】
「えっと……、それじゃあ私がお茶を用意するから、
蓮くんはみんなにお菓子を切り分けてくれるかな」

【蓮】
「ああ、任せてくれ」

[msgoff time=1000]
[begintrans]
[黒]
[かりん 消]
[椎名 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[アス研椎 汎用 rule=spin time=1500 vague=300]
[wait time=500]
;開幕------------------------------------------

[evS02a]

[椎名 voice="SiF_0605_029"]
【椎名】
「えーっと、みんな飲み物はなにがいいかな？」

[合成 voice="SiF_go_0605_001"]
【合成/明日葉・月詠】
「ダージリンで！」

[合成 voice="SiF_go_0605_002"]
【合成/明日葉・月詠】
「むっ……」

声がハモってムッっとする二人だが、息はぴったり。

[桜子 顔 制服 Ｐ１ ぼー]
[桜子 voice="SiF_Sa_0605_002"]
【桜子】
「あなたたち、なんだかんだで仲がいいわねぇ……」

[弓 顔 制服 Ｐ１ 普通]
[弓 voice="SiF_Yu_0605_008"]
【弓】
「私も洋菓子ならダージリンがいいかな。
この際、いつものようにみんな紅茶でいいと思うけど」

[椎名 顔 喜笑２]
[椎名 voice="SiF_0605_030"]
【椎名】
「了解だよ。それじゃあ飲み物は
全員ダージリンで大丈夫かな？」

みんながそれに頷く。

そうして椎名は慣れた手付きで
紅茶を淹れ始める。

それに比べ、俺は一つめのチーズケーキを
切り分けるのに少々手間取っていた。

[明日葉 顔 喜笑１]
[明日葉 voice="SiF_As_0605_010"]
【明日葉】
「あっ、蓮！　今切った一番右のやつ、私のねっ！」

[桂次 顔 Ｐ１ 制服 怒り１]
[桂次 voice="SiF_Kg_0605_008"]
【桂次】
「待て待て、部長。右のは明らかに大きいじゃないか。
それで割を食った左の薄い切れ端は、いったい
誰が食べるハメになると思ってるんだ？」

毎回その役割を被る桂次は、今回ばかりは先手を打って
明日葉にあらかじめ指摘する。

[明日葉 顔 もふ]
[明日葉 voice="SiF_As_0605_011"]
【明日葉】
「……そうねぇ。じゃあその細いのは桜子で」

[桜子 顔 ふーん]
[桜子 voice="SiF_Sa_0605_003"]
【桜子】
「ちょ！　な、なんで私！？」

[弓 顔 苦笑１]
[弓 voice="SiF_Yu_0605_009"]
【弓】
「そこはやっぱり先生なんだから、
生徒たちに道を譲る……とか？」

[かりん 顔 苦笑１ 通常]
[かりん voice="SiF_Ka_0605_003"]
【かりん】
「桜子さん、最近ちょっと食べ過ぎのようですから
甘い物は控えた方がよろしいかと」

[桜子 顔 怒り１]
[桜子 voice="SiF_Sa_0605_004"]
【桜子】
「……うぐ！　うるさいわね、いいの。
今日は特別なお茶会なの！
だから蓮、しっかり均等に切り分けなさい！？」

【蓮】
「わ、わかってますよ」

バタバタと騒ぎ立てるアス研の面々。

[月詠 顔 呆れ２]
[月詠 voice="SiF_Tu_0605_008"]
【月詠】
「まったく明日葉ったら、せっかくのお茶会なのだから
もう少し上品にできないのかしら」

[すずり 顔 ぼー]
[すずり voice="SiF_Su_0605_004"]
【すずり】
「まったくです。
お菓子ぐらいは月詠ちゃんと静かに頂きたいものです」

[アス研椎 time=1000]
[wait time=500]
;開幕------------------------------------------

[椎名 前 左２ 立左 Ｐ１ 制服 喜笑２ time=1000 accel=-4]
[椎名 voice="SiF_0605_031"]
【椎名】
「はーい。みんな、紅茶が入りましたよ〜」

[椎名 喜笑１]
[かりん 顔 喜笑１]
[かりん voice="SiF_Ka_0605_004"]
【かりん】
「あっ、私も手伝いますね」

率先して椎名の手伝いを買って出るかりん。

[かりん 顔 喜笑２]
[かりん voice="SiF_Ka_0605_005"]
【かりん】
「熱いので気をつけてくださいね〜」

[月詠 顔 喜笑１]
[月詠 voice="SiF_Tu_0605_009"]
【月詠】
「ええ、ありがとう、かりんさん」

[begintrans]
[黒 time=1000]
[椎名 消]
[endtrans normal time=1000]

ティーカップとソーサーがみんなのところに行き渡る。

続いて今度は俺が、切り分けたチーズケーキを
みんなに配っていく。

[se play=se042a buf=0]
[―――]緊張する。

これを作ったのが、俺であることは
みんなには内緒にしてある。

騙すわけではないが、レベルの高い椎名と
比べられるのを覚悟して、申し訳ないとは思いつつ、
今回だけそうさせて貰った。

ただ、見た目も味も、椎名のものとは
どこか違うはず。

上手く作れた自信はある……が、みんなには
気づかれてしまうだろうか[―――]。

[アス研椎 time=1000]

[明日葉 顔 Ｐ１ 制服 喜笑２]
[明日葉 voice="SiF_As_0605_012"]
【明日葉】
「う〜ん、久しぶりの椎名のお菓子ね」

[弓 顔 Ｐ２ 普通]
[弓 voice="SiF_Yu_0605_010"]
【弓】
「ええ。なんだか、いつも以上に
美味しそうに見えるわね！」

……おっ？

[かりん 普通]
[かりん voice="SiF_Ka_0605_006"]
【かりん】
「見た目も良くて、なんだかツヤツヤして綺麗です！」

……おおっ！

[月詠 顔 Ｐ１ 制服 微笑２]
[月詠 voice="SiF_Tu_0605_010"]
【月詠】
「甘くて良い香りがするわ……」

[すずり 顔 笑み２]
[すずり voice="SiF_Su_0605_005"]
【すずり】
「ですねー、すごく美味しそうです」

[se play=se038a buf=0]
……おおお！

[桂次 顔 Ｐ１ 制服 驚く１]
[桂次 voice="SiF_Kg_0605_009"]
【桂次】
「そうか？　俺にはいつもどおりにしか見えないが」

[se play=se023a buf=1]
……おおぅ。

[弓 顔 Ｐ１ 制服 疑う１]
[弓 voice="SiF_Yu_0605_011"]
【弓】
「それは桂次の見る目がないだけよ」

[桂次 ぼー]
[桂次 voice="SiF_Kg_0605_010"]
【桂次】
「んぐっ……」

そうして、全員のテーブルの前に
お菓子が置かれた。

[桜子 顔 疑う１]
[桜子 voice="SiF_Sa_0605_005"]
【桜子】
「ふぅん、チーズケーキね……。
なんだかいつもとは違うようだけど。
とりあえず、いただきまーす」

[―――]ドキリ。

なんだろう、やはり桜子さんには
分かるのだろうか。

彼女は一人でコーヒーを飲みながら
ペロっと食べてしまった。

みんなはそれを不思議そうに見て、顔を見合わせたあと、
ようやく各々チーズケーキを食べ始める。

[se play=se045b buf=0]
【蓮】
「……（ゴクリ）」

みんながケーキを口に運んでいくところを、
俺は固唾を呑んで見守った。

はたして、どんな感想が飛び出すのやら……。

[msgoff time=300]
[begintrans]
[黒]
[桜子 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[evS02a]
[wait time=500]
;開幕------------------------------------------

[椎名 voice="SiF_0605_032"]
【椎名】
「みんな、紅茶のおかわりはいかがですか？」

[すずり 顔 Ｐ１ 制服 普通]
[すずり voice="SiF_Su_0605_006"]
【すずり】
「あ、お願いしますですよ」

[かりん 顔 Ｐ２ 制服 喜笑１]
[かりん voice="SiF_Ka_0605_007"]
【かりん】
「すみませんけど、私もお願いします」

[椎名 顔 喜笑１]
[椎名 voice="SiF_0605_033"]
【椎名】
「はーい。ちょっと待ってねー」

チーズケーキに続き、
今度は“抹茶のパウンドケーキ”がみんなの前に並んでいる。

みんな手を止めることなく、
おいしそうにケーキを食べていた。

[アス研椎 time=1000]

[明日葉 顔 微笑２]
[明日葉 voice="SiF_As_0605_013"]
【明日葉】
「ん〜、相変わらずおいしいわねぇ。
……でも少し渋みが強い気もするけど」

[桂次 顔 不満１]
[桂次 voice="SiF_Kg_0605_011"]
【桂次】
「そうか？　いつもと変わらないと思うが？」

[弓 顔 Ｐ２ 苦笑１]
[弓 voice="SiF_Yu_0605_012"]
【弓】
「いつもよりクセがあるような、ないような」

[明日葉 顔 じとー]
[明日葉 voice="SiF_As_0605_014"]
【明日葉】
「そうねぇ、な〜んか違う気がするのよね……」

……ギクっ。

そしてぐるりと全員を見回して、なぜか俺で
視線を止める明日葉。

……なんて勘がいいんだ。

なぜ椎名を疑うでも無く、俺を見る？

[すずり 顔 微笑１]
[すずり voice="SiF_Su_0605_007"]
【すずり】
「方向性はともかく、私はこの味は
嫌いじゃないですよ」

[月詠 顔 Ｐ２ 喜笑１]
[月詠 voice="SiF_Tu_0605_011"]
【月詠】
「ええ、明日葉、そう詮索するのは朝宮さんに失礼よ。
私たちは招かれた側なのだから、今は味を楽しまないと」

うん……さすがは月詠だ。

[明日葉 顔 苦笑１]
[明日葉 voice="SiF_As_0605_015"]
【明日葉】
「んー……まぁ、ここは月詠の言うとおりね。
美味しいことには変わりないから、どんどんいただくわ！」

[椎名 顔 喜笑１]
[椎名 voice="SiF_0605_034"]
【椎名】
「えへへ、美味しいって言ってくれてありがとね、
明日葉ちゃん。紅茶のおかわりはどう？」

[明日葉 顔 Ｐ１ 普通]
[明日葉 voice="SiF_As_0605_016"]
【明日葉】
「ん、いただくわ。ありがとう、椎名」

[椎名 喜笑２]
[椎名 voice="SiF_0605_035"]
【椎名】
「いえいえ、どういたしまして」

[椎名 消]
[アス研椎]

【蓮】
「それじゃあ次が最後のお菓子だな」

[桜子 顔 Ｐ１ 制服 不満１]
[桜子 voice="SiF_Sa_0605_006"]
【桜子】
「えー……もう終わりなの？
まだ新聞、読み終わってないんだけど」

[弓 顔 Ｐ１ 苦笑１]
[弓 voice="SiF_Yu_0605_013"]
【弓】
「まったく桜子は。せっかくのお茶会なんだから、
一緒に団らんして味を楽しめばいいのに」

[桜子 顔 苦笑１]
[桜子 voice="SiF_Sa_0605_007"]
【桜子】
「それはあなたたちでしなさいな。
それより椎名、コーヒーお代わり」

[桜子 消]
[椎名 前 中 立左 Ｐ１ 制服 喜笑２ time=1000 accel=-4]
[椎名 voice="SiF_0605_036"]
【椎名】
「は〜い」

[桂次 顔 呆れ１]
[桂次 voice="SiF_Kg_0605_012"]
【桂次】
「はぁ……これだから姉貴は[―――]」

俺はみんなの前に、最後のチョコレートスフレを並べていく。

[椎名 喜笑１]
[椎名 voice="SiF_0605_037"]
【椎名】
「みんな、次のお菓子は回ったかな？」

椎名の言葉にみんなが頷いた。

[椎名 Ｐ２ 喜笑３ time=1000]
[椎名 voice="SiF_0605_038"]
【椎名】
「それじゃあ、最後のお菓子を食べてもらう前に、
みんなに大切なお知らせがありま〜す。ね、蓮くん？」

[かりん Ｐ１ 驚く１]
[かりん voice="SiF_Ka_0605_008"]
【かりん】
「え、なにかあるんですか？」

かりんがきょとんとした顔で、
俺と椎名を交互に見ていた。

[椎名 Ｐ１ 微笑２]
[椎名 voice="SiF_0605_039"]
【椎名】
「ん、ちょっとね。
でも、きっと驚くと思うよ」

[すずり 顔 思案１]
[すずり voice="SiF_Su_0605_008"]
【すずり】
「ふむ……驚くことってなんですかね？」

[月詠 顔 Ｐ１ 苦笑１]
[月詠 voice="SiF_Tu_0605_012"]
【月詠】
「分からないわ。確かに今日の
お茶会の流れはいつもとは違う……。
なにか仕掛けや演出でもあるのかしら？」

[椎名 喜笑１]
みんなも薄々普段とは違うことに気づいているようだ。

[桜子 顔 怒り１]
[桜子 voice="SiF_Sa_0605_008"]
【桜子】
「あ、もしかして、今さらお金を請求する気ね！？」

[桂次 顔 驚く２]
[桂次 voice="SiF_Kg_0605_013"]
【桂次】
「それはそれで確かに驚く事実だな」

ないない、と俺は首を振る。

[椎名 苦笑１]
[椎名 voice="SiF_0605_040"]
【椎名】
「えっとね、今日持ってきたお菓子なんだけど、
実は……これ全部、私が作ったものじゃないの」

[弓 顔 Ｐ２ 驚く１]
[弓 voice="SiF_Yu_0605_014"]
【弓】
「え？　そうなの！？」

[桂次 顔 不満１]
[桂次 voice="SiF_Kg_0605_014"]
【桂次】
「けど……けっこう遜色ない味だったぞ」

椎名がそう宣言するや否や、
次第にみんなの視線が俺へと集まる。


[椎名 微笑１ 消左]
【蓮】
「えっと、実は俺なんだ。騙すみたいで悪かった。
けど、ちゃんとした感想が聞きたくてさ」

【蓮】
「一応、これでも自信作なんだけど……味のほうはどうかな？」

[かりん 前 右３ 立右 Ｐ２ 制服 喜笑１ time=1000 accel=-4]
[かりん voice="SiF_Ka_0605_009"]
【かりん】
「騙すもなにも……本当に蓮兄さんが作ったんですか！？
すごいです、本当においしいです、これ！」

【蓮】
「ああ、ありがとう」

[すずり 前 左３ 立左 Ｐ１ 制服 じとー time=1000 accel=-4]
[すずり voice="SiF_Su_0605_009"]
【すずり】
「ぐぬぬぬ……まさか才城蓮が
こんな技術を身に付けていたとは。
ちょっと評価を見直さなくてはいけませんね」

【蓮】
「ははっ、隠していてすまなかったな」

[桂次 前 中 立下 Ｐ２ 制服 喜笑２ time=1000 accel=-4]
[桂次 voice="SiF_Kg_0605_015"]
【桂次】
「俺もビックリだぜ。
これで才城の女子力がグっとあがったな」

【蓮】
「いや、女子力が上がっても困るんだけど……」



[begintrans]
[かりん 消]
[すずり 消]
[桂次 消左]
[endtrans normal time=500]

[桜子 前 左３ 立左 Ｐ１ 制服 笑み２ time=1000 accel=-4]
[桜子 voice="SiF_Sa_0605_009"]
【桜子】
「ま、私はなにも言わないわ。
ただ言えるのは、これで毎日お菓子食べ放題ってことよね？」

【蓮】
「それはないです」

キッパリ断言する。

まあでも味のレベル具合はともかく、桜子さんとかりんは
日々俺がお菓子作りを練習しているのを知っているんだ。

桜子さんには、なんとなく全部バレていたような気もした。

[桜子 微笑１]
[月詠 前 中 立右 Ｐ２ 制服 喜笑１ time=1000 accel=-4]
[月詠 voice="SiF_Tu_0605_013"]
【月詠】
「なるほど……若干味の方向性が違うのは分かったけれど、
さすがに才城くんだとは思わなかったわ」

[月詠 微笑２]
[月詠 voice="SiF_Tu_0605_014"]
【月詠】
「なんでもできる人だとは思っていたけれど、
まさかお菓子作りまでできるなんてね？」

【蓮】
「そうは言ってもまだ修行中の身だよ。
月詠に気に入ってもらえるかが、一番不安だったんだ」

[月詠 驚く１]
[月詠 voice="SiF_Tu_0605_015"]
【月詠】
「そうなの？　でも、とてもおいしかったわよ。
ええ、お店の商品だとしても遜色ないと思うわ」

[月詠 喜笑３]
そう言ってウィンクする月詠。

その美しい微笑みは、彼女がしてくれた
最上の讃辞に思えた。

【蓮】
「そう言ってもらえてホッとしたよ。ありがとう」

[月詠 普通]
[弓 前 右３ 立左 Ｐ２ 制服 微笑２ time=1000 accel=-4]
[弓 voice="SiF_Yu_0605_015"]
【弓】
「へぇー……まさか才城くんがねぇ。
ね、やっぱりこれは椎名が関係してるんでしょ？」

【蓮】
「ま、まぁ……」

[弓 もふ]
[弓 忍び笑い]
[弓 voice="SiF_Yu_0605_016"]
【弓】
「ふぅーん……お幸せにね、才城くん。それに椎名もっ」

[弓 stopaction]
[椎名 顔 あわ]
[椎名 voice="SiF_0605_041"]
【椎名】
「えっ！？　あ、あ、うんっ、もちろんだよ！」

弓さんはどこまで見抜いているのだろうか。

そこがちょっとばかり怖くはあるけれど。

[begintrans]
[allchar 消右]
[endtrans normal time=1000]

[明日葉 前 中 立下 Ｐ１ 制服 普通 time=1000 accel=-4]
[明日葉 voice="SiF_As_0605_017"]
【明日葉】
「もしかして……とは思ってたけど、
やっぱり蓮が作ったお菓子だったのね」

【蓮】
「明日葉には見抜かれてしまっていたか」

[明日葉 笑み１]
[明日葉 voice="SiF_As_0605_018"]
【明日葉】
「まあね。二人のお菓子は似ているようで違う。
うーん……そうねえ[―――]」

[明日葉 Ｐ２ 喜笑１ time=1000]
[明日葉 voice="SiF_As_0605_019"]
【明日葉】
「椎名のお菓子は端から端まで繊細で柔らかい出来なんだけど、
蓮のお菓子からは、ところどころ堅くて、個性が感じられたわ」

[明日葉 微笑２]
[明日葉 voice="SiF_As_0605_020"]
【明日葉】
「でも、一生懸命に作ったという思いは、
ひしひしと感じられたし、それは悪くないことだと思う」

【蓮】
「なるほど……参考にさせてもらうよ、ありがとう」

[明日葉 Ｐ１ 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1000 nowait]
[明日葉 voice="SiF_As_0605_021"]
【明日葉】
「ええ。またごちそうしてくれるのを楽しみにしているわ」

[明日葉 stopaction]
【蓮】
「ああ、もっと美味しいお菓子を作ってみせるから
期待していてくれ」

[明日葉 消右 time=1000 accel=3 sync]
[椎名 手前 中 立左 Ｐ１ 制服 微笑２ time=1000 accel=-4]
そして、テーブルの向こうにいた椎名が、
嬉しそうな表情を浮かべてこちらへやってきた。

[椎名 喜笑２]
[椎名 voice="SiF_0605_042"]
【椎名】
「えへへっ、大成功だね、蓮くん！」

【蓮】
「ああっ。みんなの口から『おいしい』って聞こえるまで、
ずっと心臓がバクバク言っていたよ。一口目なんかは特にさ」

[椎名 喜笑１]
[椎名 voice="SiF_0605_043"]
【椎名】
「ふふふっ、蓮くんの顔がちょっと強張ってたから、
そうじゃないかなって思ってたけど」

【蓮】
「まぁね。でも『おいしい』って言ってもらえたときは、
かなり嬉しかった」

[椎名 Ｐ２ 喜笑３ time=1000]
[椎名 voice="SiF_0605_044"]
【椎名】
「うんっ！　その時は私も思わず、
ガッツポーズしそうになっちゃったよ」

【蓮】
「あはははっ、俺もだよ」

[椎名 Ｐ１ 喜笑２]
[椎名 忍び笑い]
[椎名 voice="SiF_0605_045"]
【椎名】
「ふふふっ、とにかくおめでとうだよ、蓮くん！」

[椎名 stopaction]
【蓮】
「ああ、ありがとう！」

誠意を込めて作ったお菓子の評判は上々。

こうして俺たちのお茶会は
大成功を収めたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=1000]

;[next storage="SiiF[0605]19_想いが通じ合った場所.ks"]
@endscene
