*sii04|Hシーン１
[initscene]


[wait time=500]
;開幕------------------------------------------
[bgm play=bgm076]
[wait time=500]

[椎名 顔 Ｐ１ 裸 悲哀１ 頬染]
[椎名 voice="SiF_0602_151"]
【椎名】
「あのね、蓮くん。私、自分でもわかるくらい
恥ずかしいことをしてる。恥ずかしいことを言ってる……」

[椎名 困る１]
[椎名 voice="SiF_0602_152"]
【椎名】
「でもね、やっぱり蓮くんの身体を
全部綺麗にしてあげたいの……」

【蓮】
「椎名……」

[椎名 Ｐ２ 呆れ１]
[椎名 voice="SiF_0602_153"]
【椎名】
「前に蓮くんが風邪をひいて、
身体を拭いてあげたときなんだけど……」

[椎名 悲哀１]
[椎名 voice="SiF_0602_154"]
【椎名】
「私、蓮くんの、その……大きくなったのを見て、
恥ずかしくて逃げちゃって……。
そのときの蓮くんを困らせてしまったから……」

【蓮】
「俺は別にそんなことは……」

考えていない、と言ったらそれは嘘になってしまう。

こんな可愛い彼女にあんなことをしてもらって、
続きを期待しないほうが無理だ。

[椎名 困る１]
[椎名 voice="SiF_0602_155"]
【椎名】
「だからね、今日はもう一度させてほしいの。
今度は蓮くんのを見ても逃げ出さない。
ちゃんとキレイにしてあげるから……」

【蓮】
「椎名……わかった、じゃあ頼む」

[椎名 苦笑１]
[椎名 voice="SiF_0602_156"]
【椎名】
「うん…………それじゃあ、えっと、失礼、します……」

やはり椎名は緊張しているらしく、
どこか強張った表情をしていた。

【蓮】
「恥ずかしければ無理しなくてもいいからな。
椎名が頑張ってくれる気持ちだけで、俺は嬉しいからさ」

[椎名 真顔１]
[椎名 voice="SiF_0602_157"]
【椎名】
「もうちょっと頑張ってみる……ううん、頑張らせて！」

[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
*SII_H1_START
@playscene ret="*sii04"
;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFS04a zoom=150 xpos=-120 ypos=120 rotate=-15 time=0]
;----------------------------------------------
[begintrans]
[po delete]
[椎名 消]
[evFS04a zoom=150 xpos=120 ypos=-100 rotate=-15 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[椎名 voice="SiF_0602_158"]
【椎名】
「わわっ、もう大きくなってるよ！？」

【蓮】
「そりゃ、椎名にあんなことを言われたら、
大きくもなっちゃうさ」

[evFS04d zoom=150 xpos=120 ypos=-100 rotate=-15]
[椎名 voice="SiF_0602_159"]
【椎名】
「そ、そうなんだ……」

そうして彼女は、おずおずと俺の屹立したペニスに、
タオル越しで触れた。

[msgoff time=300]
[begintrans]
[evFS04d zoom=150 xpos=120 ypos=-100 rotate=-15]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFS04d zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

どうやらそこを入念に洗ってくれるらしい。

俺はその快感に身震いする。

【蓮】
「あれ？　椎名の方も、乳首が立ってるような……」

[evFS04a]
[椎名 voice="SiF_0602_160"]
【椎名】
「ふぇ！？　そ、そんなことないよぉ〜」

【蓮】
「そういえば、さっき背中を洗って貰ってるときに、
けっこうおっぱいを押し付けられてた気がしたんだけど」

[evFS04c]
[椎名 voice="SiF_0602_161"]
【椎名】
「ち、違うよ？　違う、きっと違うって。
ぜ、全然違うんだよぉ〜……！」

【蓮】
「本当に？」

[椎名 voice="SiF_0602_162"]
【椎名】
「あうぅぅ〜……。だって蓮くんの背中だったから……。
その、自然と身体が動いて、気持ちよくなってきて[―――]」

【蓮】
「いつの間にか自分で押しつけていたと？」

……（コクリ）。

椎名はなにも言わず、上目遣いのまま首を縦に振った。

ならば、と俺は椎名のその豊満な胸に手を伸ばした。

[椎名 voice="SiF_0602_163"]
【椎名】
「んんっ！？　んっ、れ、蓮くん？　そ、そんないきなり……」

むにゅりと掴み、おっぱいが俺の手で卑猥に歪む。

すると、椎名の手がぎゅっと俺のペニスを握る。
彼女が緊張しているのが分かった。

【蓮】
「俺もそんなにエッチなおっぱいが目の前にあると、
もう我慢ができなくてさ」

[evFS04b]

[椎名 voice="SiF_0602_164"]
【椎名】
「あんっ……いいよ、蓮くん。
蓮くんの好きなように触って、ふにふにしても、いい……よ？」

【蓮】
「それなら[―――]」

[evFS04a]

[椎名 voice="SiF_0602_165"]
【椎名】
「ふあぁんっ！……んんっ、だからって、
先っぽを、指で、クリクリって、んっ、しないでぇっ」

【蓮】
「椎名が好きにしていいって言うから……」

[evFS04d]
[椎名 voice="SiF_0602_166"]
【椎名】
「そ、そうは言ったけど……蓮くんに触られてるって思うと、
ものすごく……気持ち、良くなっちゃうからぁ[―――]」

【蓮】
「椎名……」

[evFS04c]
[椎名 voice="SiF_0602_167"]
【椎名】
「んんっ、んぁっ……あんっ、ん……あ、あ……」

指先で椎名の乳首を挟み、グリグリと刺激を与える。

[椎名 voice="SiF_0602_168"]
【椎名】
「あっ、ん……私も、蓮くんの身体、
ちゃんと洗ってあげるんだから……」

椎名は泡の付いたおっぱいを、俺の身体に押し付けて、
優しくペニスをさすり始めた。

[椎名 voice="SiF_0602_169"]
【椎名】
「んんぅ……んっ……あ、あっ……。
ど、どう、蓮くん。気持ち、いいっ？」

【蓮】
「ああ、もう少し強くしてもらっても大丈夫かな」

[椎名 voice="SiF_0602_170"]
【椎名】
「ん、わかった、よ……んしょっ、よいしょ……ん」

緩く触れながら、優しく手を上下させる彼女。

【蓮】
「んっ……気持ちいいよ、椎名……」

[evFS04b]

[椎名 voice="SiF_0602_171"]
【椎名】
「んんっ、あっ、あぁ……良かったぁ……[▼]」

【蓮】
「それに椎名の身体がエッチで、
見てるだけでどんどん興奮してくる」

俺は乳首を摘む手に力を入れる。

[evFS04c]

[椎名 voice="SiF_0602_172"]
【椎名】
「んんぁっ、だ、ダメっ、蓮くんっ！
そんなに強く摘まれたら、私っ……！」

[椎名 voice="SiF_0602_173"]
【椎名】
「あんっ、んっ、あ……んんっ、あ、あっ……。
蓮、くんっ、やぁ……気持ちよすぎて、ふあぁぁ……」

[椎名 voice="SiF_0602_174"]
【椎名】
「んぁっ、あんっ、ん……んぅ、う……。
んんっ、ん、ああっ…………ん、ん？」

椎名がより大きな喘ぎ声をあげたところで、
俺は彼女の乳首から手を離した。

[evFS04d]
[椎名 voice="SiF_0602_175"]
【椎名】
「ふあ、ぁっ、ん……れ、蓮……くん？」

【蓮】
「ほら、さっきから椎名の手が止まってるよ」

[椎名 voice="SiF_0602_176"]
【椎名】
「ん、んっ、ごめんね、蓮くん……んしょっ。
ん、しょっ、よいしょ……ど、どうかな？」

【蓮】
「ああ、いい感じだ」

[evFS04b]
[椎名 voice="SiF_0602_177"]
【椎名】
「えへへ……[▼]
もっともっと気持ちよくしてあげるからね？」

タオルの上から俺のペニスを掴み、
ゴシゴシと上下にしごいてくれる。

【蓮】
「椎名、そこいいよ。カリの部分[―――]」

[椎名 voice="SiF_0602_179"]
【椎名】
「そっか……んっ、んっしょ、よいしょ……ごしごし」

;----------------------------------------------
ちょうどタオルのシワの部分がカリを刺激し、
その都度、快感で少しばかり腰が浮いてしまう。

これをタオルの上からではなく、直接
握ってもらったら、どれくらい気持ちいいのだろう……。

【蓮】
「……あのさ、椎名。
どうせならタオルの上じゃなくて、
その……直接触って貰ってもいい？」

[evFS04a]
[椎名 voice="SiF_0602_181"]
【椎名】
「え！？　ちょ、直接、蓮くんのを？
う、うん、いいけど……」


[evFS04d]
すると、彼女はゆっくり
俺の腰に巻かれたタオルをめくる。

パサッ……。

[evFS04e time=2000]

[椎名 voice="SiF_0602_182"]
【椎名】
「……わっ、蓮くんのおち○ちん、
すごいピクピクしてる……」

【蓮】
「してくれている椎名がすごく可愛くてさ。
ずっと我慢してたんだ」

[evFS04f]

[椎名 voice="SiF_0602_183"]
【椎名】
「そっか……それじゃあ私が気持ち良く……じゃないや。
綺麗にしてあげるね？」

【蓮】
「ああ、頼んだ……んん」
;----------------------------------------------

椎名が再び俺の股間に手を添える。

[evFS04e]
[椎名 voice="SiF_0602_178"]
【椎名】
「んっ、触っただけでピクッってしたよ？」

【蓮】
「う……そりゃ、触られたら気持ちいいからさ」

椎名の小さくて柔らかい、ふっくらとした手が、
俺の肥大化したペニスを優しく包んでくれる。

くっ……すごい、やはり想像以上に気持ちいい。

[evFS04g]
[椎名 voice="SiF_0602_184"]
【椎名】
「こう……ごしごしすればいいの？」

【蓮】
「そうだな、最初はゆっくり上下にさすって」

[椎名 voice="SiF_0602_185"]
【椎名】
「んっ。わかった……ごしごし、ごしごし。
このくらいでいいかな？　蓮くん」

【蓮】
「あ、ああ……いい具合だぞ、椎名……」

椎名の手の動きはまだぎこちなかったが、
それがまた絶妙なリズムで快感を与えてくれた。

[evFS04f]
[椎名 voice="SiF_0602_180"]
【椎名】
「よいしょ、ん、ごしごし……んふっ、またピクってしたよ？
感じてるんだね、蓮くん？」

それに答えるように、
俺は彼女の頭を撫でてあげる。

[evFS04i]

[椎名 voice="SiF_0602_186"]
【椎名】
「んっ、んっ、ごし、ごし……んっ。
んちゅっ、んん、んむっ……ちゅぅあっ」

【蓮】
「……し、椎名？」

ぬめりを帯びた舌が、俺の乳首をぺろりと舐める。

[evFS04j]
[椎名 voice="SiF_0602_187"]
【椎名】
「えへっ、蓮くんの身体を綺麗にしてあげるんだから、
こっちも忘れずにやってあげないとね」

【蓮】
「だ、だからって舌で舐めるなんて……くっ」

[evFS04i]
[椎名 voice="SiF_0602_188"]
【椎名】
「んっ、むちゅっ……ん、あ、んんっ……。
んちゅ、ん、んぁ……ぺろ、ぺろぺろ……」

さっきまでスポンジで洗われていた乳首、
今度は椎名が直接口で刺激を与えてくる。

キスをされたり、咥えられて舌でいじくられたり、
はたまた唇で挟まれて、引っ張られたり……。

俺の乳首を弄びながら、ごしごしと股間を扱いてくれる。

[椎名 voice="SiF_0602_189"]
【椎名】
「はむっ、ん……んぅぅ……んー、んっ……。
んちゅっ、ん、ちゅっ、あっ、あ、んぅっ」

[evFS04j]
[椎名 voice="SiF_0602_190"]
【椎名】
「えへへっ、ねぇ、蓮くん……気持ちいい？」

【蓮】
「ああ、すごく、気持ちいい。
けど無理に口を使わなくても……いいんだぞ？」

[椎名 voice="SiF_0602_191"]
【椎名】
「だって……ん、ごしごし、ごし、ごし」

【蓮】
「ぐ……」

おもむろに椎名がペニスをしごく速度を上げる。

[椎名 voice="SiF_0602_192"]
【椎名】
「手がふさがってるから……ね？」

【蓮】
「確かにそうだけど……」

今、椎名は俺のペニスを洗っている最中なわけで、
手が使えない。

だから代わりに口と舌を使って、
綺麗にしてくれている……と言うことらしいが。

[evFS04i]

[椎名 voice="SiF_0602_193"]
【椎名】
「んんっ、ちゅっ、ん……んむっ！
んぅ、ん……んぁっ、ん……ぺろ、ぺろ
……ぺろぺろ、んむっ」

ペニスを握る手の動きも、乳首を舐める舌の動きも、
最初はぎこちなかったが、次第にスムーズになってくる。


[椎名 voice="SiF_0602_194"]
【椎名】
「はぅ、ん……んちゅっ、ちゅっ、ぁぁ……、
ん、れろっ……んむっ、んっ……ぺろぺろ、ぺろ」

おっぱいは俺のおなかに押し当てられて、
いやらしい形に歪んでいた。

相変わらず彼女の乳首はピンと立って、
それを俺に擦りつけている。

[椎名 voice="SiF_0602_195"]
【椎名】
「んっ、よいしょっ……んちゅっ、む……。
んっ、んはっ……あっ、ごし、ごし……んむぅっ」

ぐちゅぐちゅと卑猥な音が聞こえる。

俺の乳首とペニスは椎名の唾液とカウパーで
もうベトベトだ。

[椎名 voice="SiF_0602_196"]
【椎名】
「んんっ、ん……ごしごし……あんっ、あっ。
んぅっ、ん……よいしょっ、んちゅっ、っ、あ……」

指で輪を作り、カリの部分を刺激したり、
袋を優しく握ったり、筋を激しくさすったり。

俺が感じる部分を的確に探り、より激しく扱いてくれる。

すごくいい……快楽が押し寄せ、気持ちが昂ぶってくる。

【蓮】
「うお……！」

[evFS04h]
[椎名 voice="SiF_0602_197"]
【椎名】
「うふふっ、蓮くん……今すごい感じてる顔してたよ？
もしかしてこれ、気持ちいいの……？」

椎名は、綺麗な指を脈打つペニスに絡ませて弄ぶ。

【蓮】
「ああ……すごく、気持ちいい」

[evFS04j]
[椎名 voice="SiF_0602_198"]
【椎名】
「えへへっ、良かった。
……じゃあもっとしてあげるね？」

そのままきゅうっと握って、締め付けられる。

そしてその圧迫された状態で、手を上下に動かして扱き始める。

[evFS04i]
[椎名 voice="SiF_0602_199"]
【椎名】
「んむっ、んっ……あ、あんっ……れろっ、れろ、んっ。
れろれろ……んぁ、ぁ、ぁ、んぁっ……ん〜」

ぐちゅ、ぐちゅ、ぐちゅ……！

前よりきつくて激しい。

【蓮】
「ぐっ……椎名……もう[―――]」

[椎名 voice="SiF_0602_200"]
【椎名】
「んっ、いいよっ。
全部出しちゃっていいからね……！」

椎名は優しく微笑んで、更にペニスを扱く速度を上げた。

まとわりつく粘液をカリを中心に絡ませて、小刻みに擦る。

その都度、椎名のおっぱいがぷるぷると揺れていた。

彼女も気持ちいいらしくて、これでもかと
俺の胸板に乳首を擦りつけていた。

もちろん、そのまま俺の乳首を舌で愛撫するのも忘れない。

【蓮】
「出るぞ[―――]！」

[椎名 voice="SiF_0602_201"]
【椎名】
「んんんんっっ！！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[evFS04k]

ビュクッ！　ビュルルルルルルルル[―――]！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]


勢いよく、俺のペニスから
白い白濁液が飛び出した。


それは彼女の手を汚し、身体を汚していく。

[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]
[wact]
[evFS04m time=2000]

[椎名 voice="SiF_0602_202"]
【椎名】
「……ひゃあっ！　い、いっぱい出てるよぉ。
蓮くんの匂い、いっぱい……。えへへ……熱くて、
ドロドロで……すごい……」

手に付いた精液をぺろりと嘗める椎名。

[evFS04l]
それを口に含んでうっとりとした表情を浮かべた。

【蓮】
「身体に掛かっちゃったけど大丈夫か、椎名？」

[椎名 voice="SiF_0602_203"]
【椎名】
「ううん、平気だよ。
蓮くんをいっぱい感じられて嬉しいから」

【蓮】
「それならいいけど……。
一応、これで前のリベンジは果たせたのかな？」

[椎名 voice="SiF_0602_204"]
【椎名】
「あ、そうだね…………うん。
逃げずに蓮くんのすべてを受け止められた気がする」

[椎名 voice="SiF_0602_205"]
【椎名】
「それに蓮くんにも、ちゃんと、気持ち良く
なってもらえたみたいだしね、えへへ[▼]」

【蓮】
「ああ。間違いない。最高だったよ、椎名」

【蓮】
「だから……今度は俺の番だ」

[evFS04m]
[椎名 voice="SiF_0602_206"]
【椎名】
「ふえっ！？　ど、どういうこと……？」

【蓮】
「元々これって、お互いの洗いっこだったよな？」

【蓮】
「椎名に身体を洗ってもらったから、
今度は俺が椎名の身体を綺麗にしてあげるよ」

[椎名 voice="SiF_0602_207"]
【椎名】
「れ、蓮くん……」

【蓮】
「それに椎名も最後まで気持ちよくなりたいだろう？」

[椎名 voice="SiF_0602_208"]
【椎名】
「う、うん……」

【蓮】
「よし。それじゃあ、ほら、そこに横になって……」

俺はタオルを敷いて、その上に椎名を寝転ばせる。

[evFS05a time=2000]

股を開かせ、手を上げて、俺の前に全てをさらけ出す椎名。

犬で言うところの服従のポーズのように。

[se play=se045a buf=1]
ごくり……。

;[椎名 voice="SiF_0602_209"]
;【椎名】
;「んんっ、んっ、あっあ、あんっ……[▼]」

ここからは椎名のおっぱいから恥部まで、全てが見えた。

【蓮】
「かわいいよ、椎名……。
ほら、おま○こがこんなにもひくひくしてるよ……」

[椎名 voice="SiF_0602_210"]
【椎名】
「だ、だって、さっきはあんなところで
止められちゃったし、ずっと蓮くんの、その、
お、おち○ぽ、いじってたから……」

;----------------------------------------------
そういじらしく言う椎名。

思わず抱きしめてあげたくなるけど、それはじっと堪える。

一応、表向きの名目は身体を洗う事だ。

【蓮】
「じゃあ、まずは身体を洗ってあげないとね」

俺はスポンジを手に取り、石けんをつける。

[椎名 voice="SiF_0602_216"]
【椎名】
「んんっ……れ、蓮くん……？」

【蓮】
「今から椎名の身体、綺麗にしてあげるからな」

スポンジから盛り上がる泡を手ですくい取り、
椎名の身体を泡まみれにしていく。

[evFS05c]

[椎名 voice="SiF_0602_217"]
【椎名】
「ふえっ？　あっ……な、なんだか蓮くんの手、
いやらしい、よぉっ……んんぁっ……あんっ。
あ……んっ！」

椎名の胸周りを、円を描くように撫でる。

そして、おっぱいの形に合わせて
ゆっくりと泡を広げていく。

[椎名 voice="SiF_0602_218"]
【椎名】
「んんっ、ひゃうっ、ああぁぁ……な、なんか……んっ、
くすぐったい……れ、蓮、くん……っ！」

感度の良い椎名は、それだけで
身体をよじって悶えていた。

【蓮】
「ほら、まだ身体を洗ってあげているだけだよ？」

[椎名 voice="SiF_0602_219"]
【椎名】
「う、うん……」

続いて俺は椎名のおへそに指先を入れてみる。

おへそに溜まっていた泡が、にちゅっにちゅと
いやらしい音を立てた。

[evFS05d]

[椎名 voice="SiF_0602_220"]
【椎名】
「ひゃぅっ？　れ、蓮くん……あんっ、あ……ん。
そんなにおへそ、いじらないでぇ……んんっ、あ」

そんなそんな椎名の反応を堪能したあと、
続いて俺は椎名の首周りに手を伸ばした。

[evFS05c]

指先でうなじをなぞって、泡を万遍なく
広げていく。

そして、鎖骨、腕、脇の下[―――]。

[椎名 voice="SiF_0602_221"]
【椎名】
「あぅ……ふああぁっ！
あんっ……んんっ……んっ、ん……んぅ、ぅ、ぅん……」

;----------------------------------------------

【蓮】
「泡でふわふわになってきてるよ。
どう、気持ちいい？」

[椎名 voice="SiF_0602_211"]
【椎名】
「うん……あんっ！
ん、ああっ、んぅ……ん、んんん！」

[evFS05b]

そして、椎名の豊満なおっぱいを揉みしだき、
なで回すように洗ってあげる。

コリコリとした椎名の乳首を、摘みあげると、
椎名は甘い声をあげた。

[椎名 voice="SiF_0602_212"]
【椎名】
「んぁ、あぁんっ！
あ……んっ、ふぅん。
あ、や、やっ、ああんっ、ダ、ダメぇ……」


さらにお腹や太もも、足先まで、
滑らかな肌の感触を堪能しながら泡を塗りたくる。

[椎名 voice="SiF_0602_215"]
【椎名】
「ああんっ……んぁっ、やぁん……！」

そして、最後に彼女のおま○こへと到達した。

【蓮】
「すごい、触る度にヒクヒクと
物欲しそうにしているよ」

[椎名 voice="SiF_0602_214"]
【椎名】
「ふやあぁぁ……そ、そんなぁっ、んんぁっ。
あふっ、ん……んっ、あぅぅんんっ……」

クリトリスを優しく触れて、
割れ目に沿って花弁に泡を塗りたくる。

椎名の反応が可愛くて、ついつい触りたくなる。

俺はそのまま、お尻のくぼみに触れる。

そして指の腹でそこを撫でた。

[椎名 voice="SiF_0602_213"]
【椎名】
「んんっ、蓮、くん……んぅぅ、んあっ。
そ、そんなに激しくしない……でぇっ」

[evFS05c time=2000]
【蓮】
「よし、これでだいぶ洗えたな。
あとは[―――]」

見れば、椎名はぐったりとして、
はぁはぁと肩で息をしていた。

【蓮】
「よし、じゃあ椎名、最後にココを洗わないとね」

彼女のおま○こはもう既に蜜で溢れ、
準備は十分なようだ。

俺はそそり立つペニスを、
椎名の花弁にあてがった。

[evFS05c]

[椎名 voice="SiF_0602_222"]
【椎名】
「あうぅ……早く、そこも洗ってぇ……[▼]
蓮くんのおち○ぽで、私の中、洗ってほしい……の」

【蓮】
「ああ。それじゃあ、挿れるぞ？」

[椎名 voice="SiF_0602_223"]
【椎名】
「……うん」

[evFS05e]

ちゅく……ずず[―――]。

先端が彼女の花弁を押しのけ、埋没していく。

【蓮】
「う……」

ペニスが椎名の膣肉と生温かい愛液に包まれた瞬間、
あまりの気持ちよさに身震いする。

気を抜けば一瞬で射精してしまいそうだ。

【蓮】
「椎名のおま○こ、すごい熱いよ……」

[evFS05f]
[椎名 voice="SiF_0602_224"]
【椎名】
「うん……私も蓮くんの感じるよ。
熱くてぴくんぴくんってしてるね」

俺は覚悟を決め、そのままゆっくりと
腰を沈めていった。

ずにゅ……ずにゅにゅ[―――]！

[evFS05e]
[椎名 voice="SiF_0602_225"]
【椎名】
「ふああっ、あんっ……！
れ、蓮くんが……[ruby text="はい"][ch text=挿入]ってきてるよぉ……んああっ」

【蓮】
「ああ、椎名のおま○こ、ものすごく締め付けてきてる！」

異物を押し返そうと収縮する膣内。

愛液が絡みつき、にゅるにゅると
俺のペニスを飲み込んでいく。

[椎名 voice="SiF_0602_226"]
【椎名】
「あぁぁ……！　んんぅ……や、やああぁ……っ！
大きくて……あっ、熱くて……すごいよぉ……」

俺は腰を突き出して、奥へとペニスを挿入させた。

[椎名 voice="SiF_0602_227"]
【椎名】
「んぁっ、あんっ、奥まで……入って、くる……！
あ、んんんっ……蓮くん、は、激しいよっ……ひゃぁんっ！！」

ずにゅる……そんな音がして、
根本まで全部入った。

膣壁がぎゅうぎゅうと俺のものを熱く抱擁する。

【蓮】
「……椎名の中もすごくうねっていて、
気持ちがいいよ……」

[evFS05f]

[椎名 voice="SiF_0602_228"]
【椎名】
「ふあぁ……蓮くんのおち○ぽ、も……
堅くて、気持ちいい……！」


ずっ……ずずずっ……ずにゅっ[―――]！

俺は椎名の腰に手を添えて、ゆっくりと
腰を動かし始める。

【蓮】
「すごい、動かすだけでゾクゾクする。
擦れて気持ちいいよ……椎名」

[椎名 voice="SiF_0602_229"]
【椎名】
「あんっ……いいよ、好きなように……してっ。
ふああんっ……んんっ、いっ……あっ
……ふああぁぁぁ……っ！！」

【蓮】
「椎名は大丈夫？　もし痛かったら……」

[椎名 voice="SiF_0602_230"]
【椎名】
「ううん、んっ、そんなこと、ない……！
おち○ぽ、気持ちよくて……ああんっ。
腰が、痺れちゃう……の！」

椎名も迫り来る快楽に身悶えていた。

【蓮】
「そうか、それなら[―――]」

ずにゅ……ずにゅ……ずにゅんっ。

[evFS05e]

[椎名 voice="SiF_0602_231"]
【椎名】
「あんんっ……！　んんっ、ん……んふぅっ！
あっ、あっ、ああっ……いい、蓮くんの、おち○ぽ、
いいよぉ……！」

むわっと女の子の匂いがする。

俺が腰を突き入れれば、椎名が激しく身悶える。

目の前で大きすぎてだらしなく垂れたおっぱいが
たぷんたぷんと揺れていた。

[椎名 voice="SiF_0602_232"]
【椎名】
「あぅんっ……おっぱい、もっと触っても……いいよ？
蓮、くん……のだから、好きなだけ、触っても
……んんっ……！」

[evFS05g]

俺は腰を突き入れながら、遠慮無く
椎名のおっぱいを揉みしだく。

だが余った乳肉が、手から零れる。

【蓮】
「すごい……椎名のおっぱい
大きすぎて掴めない」

[椎名 voice="SiF_0602_233"]
【椎名】
「んああっ……！　ふあっ、ふああぁ……！
ああんっ……あ、あ……あんっ、んっ、あっ！」

彼女はそれどころではないようだった。

掴みきれないおっぱいが、ぶるんぶるんと
円を描くように揺れている。

[椎名 voice="SiF_0602_234"]
【椎名】
「はぅんん……！　お、おっぱいが、蓮くんの、
手で……あんっ、いっぱい、触られちゃってるよぉ……！」

それでもぐにぐにと力を入れると、おっぱいは形を変え、
乳首が卑猥な形に歪んでいく。

[椎名 voice="SiF_0602_235"]
【椎名】
「あんん……私、恥ずかしいのに……感じちゃって、る……！
あんっ……ああんっ！　ん、んっ、ん[―――]！！」

[evFS05h]
そんなおっぱいの感触を堪能しながら、
俺は更に激しく腰を振る。

[椎名 voice="SiF_0602_236"]
【椎名】
「ああぁっ……あんっ！　あ……んんんっ、あんっ！
ああん、蓮くぅん……あああっ、あんっ」

肉棒を出し入れする度に溢れ出る愛液。

それが俺の体液と交わり、ぐちゅぐちゅと卑猥な音がした。

浴室内はおま○こを掻き回す音と、椎名の喘ぎ声とで
すごいことになっている。

[椎名 voice="SiF_0602_237"]
【椎名】
「んぁっ……あんっ、ダメ……おち○ぽ、気持ちよくて……
どうにかなっちゃいそう……だよ……！
あっ、あっ、んく、あああぁぁっ！」

【蓮】
「俺もだ、椎名。気持ち良くてもう[―――]」

[椎名 voice="SiF_0602_238"]
【椎名】
「ああっ……あんっ、あん、あ、んんっ！
あっ、頭の中が……もう真っ白になって……ぁああっ！」

より激しくなっていく椎名の喘ぎ声。

彼女はぴくんぴくんっと身を震わせ、
膣内の締め付けが次第に頻度を増していく。

[evFS05g]
[椎名 voice="SiF_0602_239"]
【椎名】
「ふああっ……あんっ！　ああ……ああああんっ！
んんんぅ、蓮くん……蓮くぅん……っ」

椎名に包み込まれた俺の肉棒が、彼女の膣肉を擦り上げ、
その快楽を味わう。

[椎名 voice="SiF_0602_240"]
【椎名】
「んんっ、あっ……やああ……！
んぁあっ……だめぇ、そんなにされたら、私、私……！
イク……イっちゃう……ふあああぁぁ……！！」

更に肥大化したペニスが、彼女の奥にある子宮口を突く。

[椎名 voice="SiF_0602_241"]
【椎名】
「ああんっ……お腹の奥、蓮くんのおち○ぽで……
いっぱいノックされて……うああぁぁ……！！」

【蓮】
「椎名、俺もそろそろ[―――]」

そうして更におっぱいを力強く鷲掴みにして、
腰を振る速度を上げた。

[椎名 voice="SiF_0602_242"]
【椎名】
「ああっ……ダ、ダメ……これ以上は……イっちゃうよ、
イっちゃうから……ダメだよぉ！」

艶めかしい声と共に、椎名はビクンッと
身体を仰け反らせた。

[evFS05h]
[椎名 voice="SiF_0602_243"]
【椎名】
「あっ、あっ、ああっ……ふあ、イク！
おま○こ、イっちゃう……ふああああああぁぁぁぁ[―――]！」

ぎゅうぎゅうとものすごい収縮で、肉棒を締め付けられた後。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
ビクビクビクッ。

彼女は仰け反ったまま、痙攣していた。

【蓮】
「俺も出る……！」

俺は更におっぱいを力強く掴んだあと、
一際大きく腰を引いて、肉棒を最奥に突き入れた。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

ビュクンッ！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

[evFS05i]

ビュッ、ビュル、ビュルルルルルル[―――]！

普段からは想像できない彼女の痴態ぶりを眺めながら、
彼女の子宮口に精液をぶちまけた。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[椎名 voice="SiF_0602_244"]
【椎名】
「あっ、ぁっ、ぁぁ……ぁん、んっ[―――]！」

[evFS05j]
椎名は頬を紅潮させ、快楽に身体をよじらせながら、
俺の欲望の丈を受け入れる。


[椎名 voice="SiF_0602_245"]
【椎名】
「あ、熱いのが……蓮くんの熱いのが入ってくる……[▼]
ドクドクって、いっぱい、私の中へ[―――]」

うっとりとした表情で、椎名が俺を見つめていた。

【蓮】
「あぁ……良かったよ、椎名」

[椎名 voice="SiF_0602_246"]
【椎名】
「はぁ……はぁ……私も……良かった、蓮くん……」

【蓮】
「けど悪いな、椎名……」

[椎名 voice="SiF_0602_247"]
【椎名】
「な、なぁに、蓮くん……」

【蓮】
「綺麗に洗ってあげるつもりが、逆に汚してしまった……」

[evFS05k]

俺はズルッと椎名の膣内からペニスを抜き出す。

すると、おま○こからごぽぉと白濁液が零れ落ちた。

[椎名 voice="SiF_0602_248"]
【椎名】
「あはは……そうだね。蓮くんのが溢れてる……」

そのまま俺は椎名を優しく抱きしめた。
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

温かい……二人で今の幸せを噛み締める。

どうやら俺も椎名も少し身体が冷えていた。

せっかく雨に濡れた身体を温めるためにお風呂に入ったのに
風邪をひいてしまったら元も子もない。

[wact]

【蓮】
「このままじゃ湯冷めしてしまうな。
洗いっこも終わったし、お風呂に入ろうか？」

[椎名 顔 Ｐ１ 裸 苦笑１]
[椎名 voice="SiF_0602_249"]
【椎名】
「んっ、待って……。
あと一箇所、お互いに洗い忘れてる場所があるよ？」

【蓮】
「ん、どこだ？」

[椎名 顔 Ｐ２ 裸 喜笑３]
[椎名 voice="SiF_0602_250"]
【椎名】
「ここ、だよ？」

そう言って椎名が俺に口づけをする。

【蓮】
「ん……」

[椎名 顔 Ｐ１ 裸 微笑２ 頬染]
[椎名 voice="SiF_0602_251"]
【椎名】
「んんっ、んちゅっ……。
んん、んっ……ふあぁ……はぁっ」

互いに舌を絡ませ、唾液を交換し合う。

[椎名 顔 Ｐ１ 裸 怒り２ 頬染]
[椎名 voice="SiF_0602_252"]
【椎名】
「はぅっ、んっ……んふっ、ん、ちゅっ、
んちゅっ……ちゅぷ……れる……れろ」

[椎名 顔 Ｐ１ 裸 喜笑１ 頬染]
[椎名 voice="SiF_0602_253"]
【椎名】
「はい、今度こそ洗いっこはおしまい」

【蓮】
「ああ、ありがとう。綺麗になった」

[椎名 顔 Ｐ１ 裸 微笑２]
[椎名 voice="SiF_0602_254"]
【椎名】
「いえいえ、こちらこそありがと。
また洗いっこしようね？」

【蓮】
「もちろん。大好きな椎名となら
いつでも歓迎さ」

[椎名 顔 Ｐ２ 裸 喜笑１]
[椎名 voice="SiF_0602_255"]
【椎名】
「うん、私も大好きだよ。蓮くん……」

そうして最後に、俺たちは
ついばむだけのキスをして、湯船に戻った。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 delete]
[wo delete]
[endtrans normal time=1000]

;[next storage="SiiF[0603]12_椎名の手作りお弁当.ks"]

*SII_H1_END

@endscene
