*sii05|椎名の手作りお弁当
[initscene]
@playscene ret="*sii05"

[wait time=500]
[stagepopup date="６月０３日 (金)" place="桜雲台学院《中庭》"]
[wait time=2000]
[中庭 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm017]
[wait time=500]
[msgon time=300]

[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[wait time=500]
[椎名 手前 右 立右 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[椎名 voice="SiF_0603_001"]
【椎名】
「はい、蓮くん。今日のお弁当だよ」

昼休み。
今日も椎名と俺は、中庭に来ていた。

今回は恋川さんと御手洗もいなくて
俺たち二人きりだ。

【蓮】
「いつも悪いな、椎名」

【蓮】
「お弁当、毎日作るのは大変だろうし、
たまには休んでもいいんだよ？」

[椎名 微笑２]
[椎名 ゆらゆら vibration=4 cycle=1000 time=1000 nowait]
[椎名 voice="SiF_0603_002"]
【椎名】
「ううん、全然大変じゃないよー」

[椎名 stopaction]
そう言いながら、俺は椎名から
豪勢な巾着袋を手渡された。

[椎名 Ｐ２ 喜笑３ time=1000]
[椎名 voice="SiF_0603_003"]
【椎名】
「むしろ、いろいろできることが増えてきて、
今ではすごく楽しいんだ」

[―――]お菓子ばかりではなく、
お料理もできるようになりたい！

[椎名 喜笑１]
俺が、椎名の家でお菓子作りの修行を始めるのと
同じくらいに、彼女はそんなことを言い始めた。

なんでも、俺のために美味しい手料理を
作りたいのだという。

昨日のお料理の本じゃないけれど、彼女は今、
俺のために必死で料理の勉強している。

[椎名 泣き１]
[椎名 voice="SiF_0603_004"]
【椎名】
「あ、でももしかして蓮くん……、
私のお弁当飽きちゃった？」

【蓮】
「そんなわけないだろう。
椎名の手作り弁当が毎日食べられて、
俺は幸せ者だよ」

[椎名 苦笑３]
[椎名 おじぎ vibration=5 cycle=2000 nowait]
[椎名 voice="SiF_0603_005"]
【椎名】
「ホッ、良かったぁ……」

[椎名 stopaction]
[椎名 Ｐ１ 喜笑１]
[椎名 voice="SiF_0603_006"]
【椎名】
「ね、ね、蓮くん、早速食べてみてよ！
今日のはうまくいったと思うんだ〜」

【蓮】
「ん……ああ、わかった」

[se play=se052a buf=0]
俺は巾着袋からお弁当を取り出し、
蓋を開ける。

[layer name=mg16 file=MG16 xpos=50 zoom=80 opacity=0 level=6]
[mg16 xpos=-100 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

[椎名 微笑２]
[椎名 voice="SiF_0603_007"]
【椎名】
「じゃあね、そのから揚げから
食べてもらっていいかな？」

【蓮】
「唐揚げだな、よし。
[―――]んむっ……ん、もぐもぐ……」

[椎名 驚く１]
……柔らかい。

噛むとジューシーな肉汁が、
口の中を満たしていく。

火加減は問題なさそうだ。

実は前回の失敗から、ちゃんと時間を正確に計るようにと、
念を押してある。

ただ……うーむ。ちょっと惜しい、かな。

どうやら今回は甘辛い味に挑戦したみたいだけど、
あまり辛みは少なくて、ただ甘い、という味だった。

[椎名 Ｐ２ とぼける１ time=1000]
[椎名 voice="SiF_0603_008"]
【椎名】
「ど、どうかな……？」

【蓮】
「おいしい……と言えるまで、もう一歩ってところかな」

[椎名 ぼー]
[emo type=0 x=250 y=200]
[椎名 voice="SiF_0603_009"]
【椎名】
「うぅ〜、今日もか〜……」

【蓮】
「普通に食べる分には問題ないけど、
できればもうちょっと、ピリ辛いほうが
良いんじゃないかな」

[椎名 Ｐ１ ＞＜]
[椎名 おじぎ vibration=-5 cycle=400 nowait]
[椎名 voice="SiF_0603_010"]
【椎名】
「あうっ、またお砂糖入れすぎちゃった？」

[椎名 stopaction]
【蓮】
「……たぶん」

[椎名 悲哀１]
[椎名 ゆらゆら vibration=4 cycle=1000 time=1000 nowait]
[椎名 voice="SiF_0603_011"]
【椎名】
「うぅ〜、ちゃんと量ったんだけどなぁ」

[椎名 stopaction]
【蓮】
「そうだな……もしかして、大さじと小さじの
スプーンを間違えたとか？」

[椎名 Ｐ２ もふ]
[椎名 voice="SiF_0603_012"]
【椎名】
「あ……そういえば慌てていて、
スプーンは確認してなかったかも」

【蓮】
「あはは……、普段通り
落ち着いて作ればいいと思うよ」

右に左に忙しなく、慌てて作っている
椎名が思い浮かぶ。

でもお菓子の時は、誰の追随も許さないほど完璧なのに、
どうして料理だと失敗してしまうんだろう？

そんな事を疑問に思っていると……。

[椎名 Ｐ２ 苦笑２]
[椎名 voice="SiF_0603_013"]
【椎名】
「うーん……蓮くんに食べてもらうお弁当だって想像すると、
気合が入って、つい焦っちゃうんだよね……」

【蓮】
「なるほど。それはそれで、
俺も嬉しいけどさ」

そこまで想ってくれているって考えると、
なんだか幸せな気分になる。

【蓮】
「さて。椎名の次のオススメはどれなんだ？」

[椎名 Ｐ２ 喜笑２]
[椎名 voice="SiF_0603_014"]
【椎名】
「えっとね、それじゃあ……。
この卵焼きを食べてもらっていい？」

【蓮】
「お、卵焼きか。今日のも美味しそうだな」

太陽に照らされて黄金色に輝く、
まばゆいくらいの卵焼き。

[椎名 喜笑３]
[椎名 忍び笑い]
[椎名 voice="SiF_0603_015"]
【椎名】
「えへへ、実はこの卵焼き、
お母さんに及第点もらったんだよ〜！」

[椎名 stopaction]
卵焼きはいつもお弁当に入っているけど、
確かに昔に比べてぐっと美味しくなってきている。

【蓮】
「そいつは楽しみだな」

[椎名 普通]
すると、椎名は自分のピンク色の箸で卵焼きを挟み、
俺の口元まで運んでくれる。

[椎名 喜笑１]
[椎名 voice="SiF_0603_016"]
【椎名】
「ほらほら、蓮くん。あ〜〜ん、だよっ」

【蓮】
「ああ。あ〜〜んっ、もぐもぐ……」

【蓮】
「お……！？」

この卵焼きはいい感じだ。

焼き過ぎず、生焼けにもならず、ふわふわに仕上がっていて、
程よい甘さの中にも、しっかりとだしの風味を感じる。

[椎名 じとー]
[椎名 voice="SiF_0603_017"]
【椎名】
「じー…………」

椎名は、いつになく真剣な表情で
俺が食べ終わるのを待っている。

【蓮】
「うん……すごく、おいしい」

[mg16 xpos=-250 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3 nowait]
[wact]
[se play=se007a buf=3]
[icoget name="椎名の手作り弁当"]

[椎名 Ｐ１ 驚く２]
[emo type=4 x=150 y=150]
[椎名 voice="SiF_0603_018"]
【椎名】
「ほ、ほんと！？」

【蓮】
「ああっ。焼き加減も味付けも文句ない。
これで及第点だなんて、随分と厳しい判定だな」

[椎名 喜笑１]
[椎名 voice="SiF_0603_019"]
【椎名】
「うん、お母さん結構厳しいからね！
ふぅ〜、でも良かったぁ〜、蓮くんにおいしいって
言ってもらえたよ〜！」

安堵して喜んでいる椎名を見て、
俺も自分の事のように嬉しくなってくる。

【蓮】
「ああ、本当に美味しい。
卵焼きは随分と上達したな」

[椎名 微笑２]
[椎名 voice="SiF_0603_020"]
【椎名】
「えへへーっ、実はね……。
ほら、卵焼きってやっぱり卵が中心でしょ？」

[椎名 苦笑１]
[椎名 voice="SiF_0603_021"]
【椎名】
「だから、甘さ控えめのお菓子を想像して作ると、
いつもの気持ちで落ち着いて作れるんだー」

【蓮】
「なるほど。
お菓子作りが得意な椎名ならでは、って事か」

[椎名 喜笑２]
[椎名 忍び笑い]
[椎名 voice="SiF_0603_022"]
【椎名】
「ふふっ。この調子で、他のお料理も
作れるようになるといいんだけどね」

【蓮】
「そうだな、一つ成功例があるなら、
それを思い出して作れば上達は早いかもしれない」

[椎名 Ｐ２ 喜笑３ time=1000]
[椎名 voice="SiF_0603_023"]
【椎名】
「うん。あっ、もしよかったらもう一つどうぞっ。
はい、あ〜ん[―――]」

【蓮】
「あ〜〜んっ、もぐもぐ……。
うんっ、やっぱり美味しいな」

以前のデートでスペシャル洋梨パフェを食べて以来、
「あ〜ん」はもう俺たちの間では慣れ親しんだ食べ方だった。

少し辺りの目は気になるが、
あの頃と違ってもう躊躇はしない。

[椎名 喜笑１]
[椎名 voice="SiF_0603_024"]
【椎名】
「いつも試食してくれてありがとう。蓮くん！」

【蓮】
「そんなの気にしなくていいよ。
前に試食するって約束したんだしさ」

【蓮】
「あ、試食じゃなくても、大好きな椎名の手料理だったら
なんでも食べるけど」

[椎名 Ｐ１ 普通 time=1000]
[椎名 voice="SiF_0603_025"]
【椎名】
「蓮くん……うんっ！　私もっと頑張るからね！」

【蓮】
「あはは……期待してるよ」

[椎名 喜笑２]
[椎名 voice="SiF_0603_026"]
【椎名】
「今に見てて、お母さんや、かりんちゃんだって
追い抜いてみせちゃうんだから[―――]」

小さくガッツポーズをする椎名。

【蓮】
「そういえば……お菓子作りと料理、
その違いはなんなのだろう？」

[椎名 真顔２]
[椎名 voice="SiF_0603_027"]
【椎名】
「そうだね……。蓮くんもお父さんに教わったから
知ってると思うけど、お菓子作りは繊細な作業が
多いんじゃないかな？」

【蓮】
「なるほどな。料理でもそう言うものはあるけど……
確かにお菓子の方が、細かな作業が多いかもしれない」

【蓮】
「飾り付けもあるから、ケーキのイチゴ一つ並べるのにも、
的確に配置しないとバランスが悪くなるし」

[椎名 Ｐ２ 喜笑２]
[椎名 頷き２回]
[椎名 voice="SiF_0603_028"]
【椎名】
「うんうん。他にもお砂糖とかバニラエッセンスの分量、
それから温度調整とか、いろいろと細かいんだよね」

[椎名 stopaction]
【蓮】
「ああ、温度による焼き具合は重要だ。
まさにそこは俺も苦戦中なんだよ……」

[椎名 喜笑１]
[椎名 voice="SiF_0603_029"]
【椎名】
「ふふふ……頑張ってね。
あ……それで、繊細なお菓子作りに対して、
料理って結構豪快さが必要だったりするんだよね」

[椎名 苦笑１]
[椎名 voice="SiF_0603_030"]
【椎名】
「私はそれがどうも慣れなくて……はぁ」

【蓮】
「料理は豪快さ……確かに一理あるかもしれないな」

重たいフライパンを返したり、熱い火の中で油をまぶしたり。

料理にもよるけど、確かにお菓子よりかは
豪快なところが多いような気もする。

[椎名 普通]
ふと、天深の店長が火柱をあげながら、チャーハンを
豪快に作っている姿を思い出した。

特に中華料理なんかは、大きな鉄火鍋で
最大火力で炒めるから、お店特有の美味しい味になる。
……と以前、弓さんが言っていた。

【蓮】
「言われてみれば椎名と豪快さというのは、
少しかけ離れているような気もするな」

[椎名 ぼー]
[椎名 おじぎ vibration=5 cycle=2500 nowait]
[椎名 voice="SiF_0603_031"]
【椎名】
「うぅ〜……」

[椎名 stopaction]
【蓮】
「でも、自分の弱点がわかっているのなら、
上達は早いと思うけど」

[椎名 とぼける１]
[椎名 voice="SiF_0603_032"]
【椎名】
「そう……かな？
うん、私もっと豪快にやってみるよ！」

【蓮】
「あ、いやまぁ……豪快にやりすぎて
おばさんに怒られないように」

[椎名 Ｐ１ 喜笑１ time=1000]
[椎名 voice="SiF_0603_033"]
【椎名】
「はーい、えへへっ」

そうして箸でお弁当を突く俺。

[椎名 Ｐ１ 普通]

【蓮】
「ほら、俺ばかりじゃなくて椎名も食べなよ」

俺の感想を聞くのに集中していたのか、
椎名のお弁当はまだあまり進んでいなかった。

【蓮】
「そうだ、今度は俺があ〜んってしてあげようか？」

[椎名 驚く２]
[椎名 voice="SiF_0603_034"]
【椎名】
「えっ、いいのっ？」

【蓮】
「構わないよ」

[椎名 微笑１]
[椎名 voice="SiF_0603_035"]
【椎名】
「それじゃあね……その卵焼きからお願いしていいかな？」

【蓮】
「お、いきなり極上品からですか。じゃあいくよ」

今度は俺が箸で卵焼きを摘み、椎名の口元に運ぶ。

【蓮】
「はい、あ〜ん」

[椎名 喜笑２]
[椎名 voice="SiF_0603_036"]
【椎名】
「あ〜〜ん……ぱくっ。ん、んっ、ごくんっ。
うん、やっぱり今日のはうまくできてるかも！」

幸せそうに笑みを零す椎名。

[椎名 喜笑１]
[椎名 voice="SiF_0603_037"]
【椎名】
「……えへへ、でもやっぱり、
あ〜んしてもらうと美味しさも倍増するね。
それになんだかドキドキしちゃった」

【蓮】
「まあね」

なんて、涼しい顔をしているけど、
実はあ〜んした俺もけっこう緊張していたりする。

椎名の小さな口が箸先を咥える瞬間なんて、
すごいドキドキした。

[椎名 Ｐ２ 喜笑３ time=1000]
[椎名 voice="SiF_0603_038"]
【椎名】
「んふふっ、それじゃあ次はね[―――]」

そうして、俺たちは昼休みが終わるまで、
椎名のお弁当を楽しく食べていた。


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

;[next storage="SiiF[0603]22_問題集に挑戦.ks"]
@endscene
