*sii14|夢の中のピクニック
[initscene]
@playscene ret="*sii14"

[wait time=500]
[stagepopup date="６月０５日 (日)" place="桜雲北区《住宅街》"]
[wait time=2000]
[通学路１ 夜 time=1000]
;開幕------------------------------------------
[bgm play=bgm026]
[wait time=500]
[msgon time=300]

公園のベンチで激しく交わったあと。

すぅすぅと、寝息を立てて眠ってしまった椎名をおぶり、
俺は夜道を歩いていた。

[se play=se004b buf=0]
サアァァァ[―――]。

不意に一陣の夜風が、桜の木々を揺らした。

【蓮】
「夜桜も綺麗だな……」

[椎名 顔 Ｐ１ 制服 悲哀１]
[椎名 voice="SiF_0605_199"]
【椎名】
「ん……っ、あぅん。あ、あれ……？」

椎名は俺の背中の上で、キョロキョロと
辺りを見回しているようだ。

[椎名 驚く１]
[椎名 voice="SiF_0605_200"]
【椎名】
「あれれっ、蓮くん……？」

【蓮】
「あ、起こしちゃったか？」

[椎名 苦笑１]
[椎名 voice="SiF_0605_201"]
【椎名】
「ん……私、寝ちゃってたんだ……」

【蓮】
「ふふ、かわいい寝顔だったよ」

[椎名 ＞＜]
[椎名 voice="SiF_0605_202"]
【椎名】
「あぅぅー……」

【蓮】
「眠かったら、もう少し寝ててもいいよ。
このまま家まで背負っていってあげるから」

[椎名 Ｐ２ 困る１]
[椎名 voice="SiF_0605_203"]
【椎名】
「わ、私はもう大丈夫だから……。
だって、蓮くんに悪いし……」

【蓮】
「いいからいいから。こういうときくらい
カッコつけさせてくれ、椎名お姫様」

[椎名 苦笑１]
[椎名 voice="SiF_0605_204"]
【椎名】
「もう、蓮くんはいつだってカッコいいよ？
だって私の王子様だもん……」

【蓮】
「……そ、そうか」

堂々と言われると、なかなか
恥ずかしいものがある。

[椎名 喜笑２]
[椎名 voice="SiF_0605_205"]
【椎名】
「えへへ……それじゃあお言葉に甘えて、
このままおんぶさせてもらおうかな？」

【蓮】
「ああ、任せてくれ」

そう言うと、椎名がとさり、と
俺の背中に頭を預ける。

[椎名 微笑１]
[椎名 voice="SiF_0605_206"]
【椎名】
「あのね、蓮くん……私、さっき夢を見てたんだ」

【蓮】
「夢？」

[bgm stop=3000]
[椎名 微笑２]
[椎名 voice="SiF_0605_207"]
【椎名】
「うん、懐かしい夢……聞いてくれる？」

[cm]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[bo opacity=0]
[stage zoom=200 xpos=-1600 ypos=600]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-600 time=150000 nowait]
[bgm play=bgm037]
[wait time=500]

[椎名 喜笑１]
[椎名 voice="SiF_0605_208"]
【椎名】
「夢の中でも、私と蓮くんは恋人同士で仲良くて、
ピクニックに出掛けてたの」

【蓮】
「ピクニックか」

[椎名 喜笑２]
[椎名 voice="SiF_0605_209"]
【椎名】
「うん。そして、やってきたのはあの場所。
私たちが小箱を埋めた大きな桜の木の下[―――]」

【蓮】
「あそこか……」

悠久の場所の先にある巨大なソメイヨシノ。

まさかそれが夢でも出てくるなんて。

[椎名 微笑１]
[椎名 voice="SiF_0605_210"]
【椎名】
「そこにはね、大きなレジャーシートが敷いてあって
いくつかの水筒と、４人分のお弁当があるんだ」

……４人分？

[椎名 苦笑１]
[椎名 voice="SiF_0605_211"]
【椎名】
「お弁当は私の手作りで、サンドイッチやおにぎりの他にも、
蓮くんの好きなおかずがいっぱい入ってたよ」

【蓮】
「なんだかお腹が空きそうな夢だな」

[椎名 喜笑２]
[椎名 voice="SiF_0605_212"]
【椎名】
「うふふ……だね。
それで蓮くんはおにぎりを頬張りながら、
上手にできたなって言ってくれて」

[椎名 喜笑１]
[椎名 voice="SiF_0605_213"]
【椎名】
「卵焼きも、から揚げも、ポテトサラダも、
どれもこれもおいしいって蓮くんが食べてくれるの！」

俺は、その光景を思い浮かべてみる。

すると、なんだか心がぽわぽわしてきて
温かくなった。

【蓮】
「ああ。とても幸せそうな夢だ、な」

[椎名 Ｐ２ 喜笑３]
[椎名 voice="SiF_0605_214"]
【椎名】
「うん、それでね、食後には蓮くん手作りのデザートが
出てくるんだ。ミルフィーユやモンブラン、イチゴの乗った
ショートケーキまであってすっごくおいしかったよ」

【蓮】
「虫歯になりそうなくらい甘そうだけど、
それだけ作れるのはさすがにすごいぞ……」

【蓮】
「…………」

【蓮】
「椎名、なんというかそれって……
未来の出来事みたいじゃないか？」

なぜなら夢の中の椎名は、今よりも
料理の腕が上達していて。

俺も人前に出せるような、いろいろなバリエーションの
ケーキをちゃんと作れている[―――]。

[椎名 喜笑２]
[椎名 voice="SiF_0605_215"]
【椎名】
「そうだね。何年後かわからないけど、
私もいつかそうなればいいなって思ったよ」

【蓮】
「そうだなぁ……」

今は勉強だ仕事だ修行だと、慌ただしくはあるけれど……。

そんな未来が待っているのであれば、
どんな大変なことも乗り越えられそうだ。

俺の未来の展望が、明るく希望の色に
塗り染められていく。

[椎名 Ｐ１ 喜笑１]
[椎名 voice="SiF_0605_216"]
【椎名】
「うんっ！　そのためには、
私はお料理の勉強しっかりやらないとね」

【蓮】
「となると、俺はマスターにケーキ作りの
及第点を貰わないとな」

[椎名 苦笑１]
[椎名 voice="SiF_0605_217"]
【椎名】
「蓮くんのは今でも十分おいしいよ〜」

【蓮】
「椎名の採点は激甘だからなあ……嬉しいけどさ」

[椎名 微笑２]
[椎名 voice="SiF_0605_218"]
【椎名】
「えへへ……あっ、それでね、
この夢には続きがあるの」

【蓮】
「続き？」

[椎名 Ｐ２ 喜笑１]
[椎名 voice="SiF_0605_219"]
【椎名】
「うん。その後も桜の下で団らんを楽しんでたんだけど……。
お弁当と、ケーキ、それぞれまだ２人分ずつ残ってたんだ」

【蓮】
「そういえば最初に４人分って言ってたよな。
後から、誰か来る予定だったのか？」

[椎名 呆れ１]
[椎名 voice="SiF_0605_220"]
【椎名】
「うーん、夢の中の蓮くんも私も、誰かを待つかのように
普通に楽しそうにお話をしていたかな」

[椎名 Ｐ１ 困る１]
[椎名 voice="SiF_0605_221"]
【椎名】
「そうしたら突然、ぶわぁって、桜吹雪が降り出してきて、
目の前が桜の花びらでいっぱいになったの」

[椎名 微笑２]
[椎名 voice="SiF_0605_222"]
【椎名】
「離れ離れにならないよう蓮くんが手を伸ばしてくれて、
私はその手をしっかり握り返したんだ」

[cm]
[begintrans]
[stage stopaction]
[通学路１ zoom=100 ypos=0 xpos=0]
[layer0 delete]
[layer1 delete]
[endtrans normal time=1000]
[wait time=500]

[椎名 微笑１]
[椎名 voice="SiF_0605_223"]
【椎名】
「そしたらね、声が聞こえてきたの……」

【蓮】
「声……？　いったい誰の[―――]」

[椎名 困る１]
[椎名 voice="SiF_0605_224"]
【椎名】
「男の子と、女の子の声……！」

【蓮】
「男の子と女の子……」

[椎名 悲哀１]
[椎名 voice="SiF_0605_225"]
【椎名】
「うん……ちょっとだけね、
私もその声の二人とお話したんだ」

[bgm stop=1000]
[wait time=500]
[msgoff time=300]
[begintrans]
[白]
[椎名 消]
[endtrans 汎用 rule=wave time=1000 vague=300]
[wait time=500]
[bgm play=bgm058]
[se play=se009c buf=3 loop=true]
[layer name=wo file=bg99_01 opacity=255 level=6]

[msgoff time=300]
;桜ムーブ--------------------------------------
[se play=se004b buf=1]
[begintrans]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg04_07 zoom=250 xpos=250 ypos=0]
[sky xpos=-250 ypos=-280 time=5000 accel=-3 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
[wo time=1000 opacity=255 nowait]
[wait time=1000]
;----------------------------------------------

[男性Ａ voice="SiF_Mo1_0605_001"]
【男性Ａ/男の子】
「ねぇ、椎名は今……幸せ？」

[wact]
[begintrans]
[迷い桜 昼 time=0]
[sky opacity=0]
[endtrans normal time=0 nowait]
[wo time=2000 opacity=0 nowait]

[椎名 顔 Ｐ１ 制服 喜笑１]
[椎名 voice="SiF_0605_226"]
【椎名】
「うん、すっごく幸せだよ」

[女性Ａ voice="SiF_Mo3_0605_001"]
【女性Ａ/女の子】
「それじゃあ……小箱の願いは、叶ったの？」

[椎名 悲哀１]
[椎名 voice="SiF_0605_227"]
【椎名】
「……ううん、それはわからない……ケド。
でも、これからも二人で一緒に願いを叶えていくよ」

[男性Ａ voice="SiF_Mo1_0605_002"]
【男性Ａ/男の子】
「そっか……それなら、頑張ってね！」

[女性Ａ voice="SiF_Mo3_0605_002"]
【女性Ａ/女の子】
「手を離したりしちゃダメだよ？」

[椎名 喜笑２]
[椎名 voice="SiF_0605_228"]
【椎名】
「うん、わかってる。
蓮くんの手は絶対に離したりしないよ」

[男性Ａ voice="SiF_Mo1_0605_003"]
【男性Ａ/男の子】
「うん、安心した。
それじゃあ、またいつか会おうね」

[女性Ａ voice="SiF_Mo3_0605_003"]
【女性Ａ/女の子】
「それまで私たち、ずっと見守っているから……」

[男性Ａ voice="SiF_Mo1_0605_004"]
【男性Ａ/男の子】
「それじゃあバイバイ……ママ[―――]」

[fadeoutse buf=1 time=1000]
[fadeoutse buf=3 time=1000]
[msgoff time=1000]
[begintrans]
[白]
[椎名 消]
[endtrans 汎用 rule=wave time=1000 vague=300]
[wait time=500]
[通学路１ 夜 time=2000]
[wait time=500]
;開幕------------------------------------------

[椎名 顔 Ｐ１ 制服 困る１]
[椎名 voice="SiF_0605_229"]
【椎名】
「気が付くと桜の花びらは消えていて、
残っていたお弁当とケーキもなくなっていたの」

【蓮】
「それって……」

[椎名 真顔１]
[椎名 voice="SiF_0605_230"]
【椎名】
「うん、もしかするとだけど、
あの声の正体って私たちの……」

【蓮】
「……子供……なのか？」

[椎名 Ｐ２ 呆れ１]
[椎名 voice="SiF_0605_231"]
【椎名】
「うん、私のことはママって……
もしかするとそうなのかもしれない」

ピクニックに出かけたのは俺と椎名、
そして俺たちの子供。

……あわせて、４人。

そして残っていたお弁当とケーキを
子供たちが食べていった、ということなのだろうか。

[椎名 Ｐ１ 怒り１]
[椎名 voice="SiF_0605_232"]
【椎名】
「さっきも言ったけど、この夢……私は現実になる。
ううん、現実にしたいって私は思うよ」

【蓮】
「そうだな……俺もだよ」

[椎名 日明１]
[椎名 voice="SiF_0605_233"]
【椎名】
「それじゃあ、あの手紙に込めたお願い[―――]」

【蓮】
「ああ、俺たちで叶えよう」

俺の肩に乗せられた、椎名の手に
そっと俺の手を重ねた。

[椎名 Ｐ１ 苦笑１]
[椎名 voice="SiF_0605_234"]
【椎名】
「ねぇ蓮くん？」

【蓮】
「ん、どうした？」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="SiF_0605_235"]
【椎名】
「えへへ、あのね……」

椎名の熱い吐息が、俺の耳に掛かる。

そうして微かに耳元で囁いた。

[fadeoutse buf=0 time=1000]
[fadeoutse buf=1 time=1000]
[fadeoutse buf=2 time=1000]
[fadeoutse buf=3 time=1000]
[fadeoutse buf=4 time=1000]
[fadeoutse buf=5 time=1000]
[bgm stop=1000]
[椎名 喜笑１]
[椎名 voice="SiF_0605_236"]
【椎名】
「大好き、だよ[―――]」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3]
[wact]

[wait time=1500]
[msgoff time=1000]

[begintrans]
[wo delete]
[椎名 消]
[白]
[endtrans normal time=100]

[bgm play=bgm080 fade=0]
[bgm stop=100]

@staffroll_siina

;[next storage="SiiF[0620]13_エピローグ.ks"]
@endscene
