*sii15|エピローグ
[initscene]
@playscene ret="*sii15"

[wait time=500]
;開幕------------------------------------------
[bgm play=bgm003]
[wait time=500]
[stagepopup date="４月１７日 (火)" place="キャンバス内"]

[桜並木]
[wait time=500]
[msgon time=300]


[―――]春風の薫る季節。

大きく息を吸い込むと、ほのかに漂ってくる
桜の香りが鼻腔をくすぐる。

俺の頭上にはたくさんの桜の花々。

ふわりと春風が吹けば、その散り始めの桜から
舞うように花弁が降る。

【蓮】
「桜雲台学院の桜は、まだ満開なんだろうなぁ……」

品質改良によって開花期間の伸びた桜雲の桜は、
３月末から夏頃まで、ずっと花開き続ける。

でも“ココ”に咲く桜は、至って普通の桜だ。

まだ花咲いてはいるけれど、あと少ししたら
全て散ってしまうだろう。

数々の出会いと別れと見守るためだけに、
一時の間だけ花開くことを許されている儚き宿命。

日に日に散っていく桜を見ていると、
少しだけ桜雲台学院が恋しくなる。

でも、俺は自らこの場所に来ることを望み、
そのために努力を重ね、今ようやく辿り着いた。

それもこれも、愛しい彼女と共に
未来を過ごすために[―――]。

[椎名 顔 Ｐ１ 私服２ 喜笑１]
[椎名 voice="SiF_0620_001"]
【椎名】
「……蓮く〜ん！」

不意に、背後から俺を呼ぶ声が聞こえた。
その声に、俺は心を躍らせる。

【蓮】
「遅かったな、椎名。また例の先輩か？」

[椎名 前 中 立左 Ｐ１ 私服２ ＞＜]
[椎名 voice="SiF_0620_002"]
【椎名】
「そうなんだよ〜。お話を聞くのは面白いんだけど、
ちょっと長くて……」

【蓮】
「はははっ、先輩に気に入ってもらえたのは
いいことじゃないか」

[椎名 困る１]
[椎名 voice="SiF_0620_003"]
【椎名】
「だけど、蓮くんとの待ち合わせの時間に
遅れちゃうのは嫌だもん」

【蓮】
「大丈夫、椎名のためなら
何時間でも待ってるさ」

[椎名 苦笑１]
[椎名 voice="SiF_0620_004"]
【椎名】
「もう、そんな事したら
次の講義が始まっちゃう」

【蓮】
「そうだな。ただ授業の心配より
俺はむしろあっちの方が、そろそろ限界だ……」

[se play=se045c buf=1]
俺はお腹を押さえて、大仰に
ふらつく真似をする。

[椎名 驚く１]
[椎名 voice="SiF_0620_005"]
【椎名】
「そうなの？　えへへ……それじゃあ
取って置きのを……ジャーン！」

[se play=se050b buf=2]
椎名がすっかりお馴染みとなった
青い巾着袋を取り出した。

[se play=se063b buf=3]
ドサリと重量感のあるお弁当だ。

[椎名 喜笑１]
[椎名 voice="SiF_0620_006"]
【椎名】
「はい、これ。蓮くんの分だよ」

【蓮】
「ああ。いつもありがとうな、椎名」

[椎名 喜笑２]
[椎名 voice="SiF_0620_007"]
【椎名】
「えへへっ、これも彼女としての務めですから！」

そして俺と椎名は手を繋ぎながら、
キャンパス内のラウンジへ向かって歩く。

[evFS03a]

[椎名 消]
[椎名 voice="SiF_0620_008"]
【椎名】
「今日はね、蓮くんの大好きな塩ベースのチキン、
いっぱい入れておいたよ！」

【蓮】
「お、それは嬉しいな。卵焼きは？」

[椎名 voice="SiF_0620_009"]
【椎名】
「もちろん入ってるよ！
ほうれん草のおひたしやベーコンとえのきの[―――]」

【蓮】
「いや、そこまででいいよ。
それ以上言われたらフタを開けたときの、
楽しみが減ってしまうからな」

[椎名 voice="SiF_0620_010"]
【椎名】
「あ、そうだね。
じゃあこれ以上は内緒だよ？」

【蓮】
「ああ。ま、どちらにしても美味しいのは間違いない。
なにせ椎名が作ってくれたお弁当なんだからさ」

[椎名 voice="SiF_0620_011"]
【椎名】
「……ありがと。私は蓮くんにそう言ってもらいたくて、
ずっと頑張ってきたから……」

【蓮】
「あはは……こちらこそいつもありがとうな。
そしてこれからもよろしく頼むよ」

[椎名 voice="SiF_0620_012"]
【椎名】
「うんっ！」

[椎名 Ｐ２ 驚く１]
[椎名 voice="SiF_0620_013"]
【椎名】
「あ、そういえば、今日は蓮くんに
オーダーケーキの注文が入ってるんだっけ？」

【蓮】
「ああ、午後からは忙しくなるぞ。
今は椎名のお弁当を食べて、少しでもエネルギーを
充填しておかないとな」

[椎名 喜笑２]
[椎名 voice="SiF_0620_014"]
【椎名】
「それじゃあ、私の分のチキンもあげるよ」

【蓮】
「こらこら、それじゃあ椎名が
お腹空いちゃうじゃないか」

[椎名 Ｐ１ 喜笑１]
[椎名 voice="SiF_0620_015"]
【椎名】
「平気だよ。逆に私は蓮くんのケーキを
お腹いっぱい食べるために、
今からお腹を空かせておくんだも〜ん」

これはお客さん特注のオーダーであって
……と言いかけたところで。


椎名がチラリとこちらを窺う。

【蓮】
「……ふぅ分かったよ、つまり俺は椎名の分も
作ってあげればいいんだろう？」

[椎名 Ｐ２ 喜笑３]
[椎名 voice="SiF_0620_016"]
【椎名】
「えへへ、やったー！　それじゃあ私は
イチゴの乗ったショートケーキがいいな」

【蓮】
「そんなシンプルなのでいいのか？
他にもチョコトリュフケーキとかフルーツケーキとか……」

[椎名 Ｐ２ 喜笑１]
[椎名 voice="SiF_0620_017"]
【椎名】
「うんっ、私は一番シンプルなのがいいんだよ。
だって、そのほうが蓮くんの味をじっくり
楽しむことができるから」

[椎名 Ｐ２ 苦笑２]
[椎名 voice="SiF_0620_018"]
【椎名】
「それにショートケーキは……ね」

そう、俺たちが初めて一緒に作った
思い出のケーキでもある。

【蓮】
「そうだな……わかった。待ってろよ、美味しい
ショートケーキを作ってやるから」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="SiF_0620_019"]
【椎名】
「えへへっ、楽しみだな〜」

ぎゅうっと俺に腕を絡める椎名。
そんな椎名の頭にそっと手を伸ばし、ゆっくりと撫でた。

[椎名 消]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[bo opacity=0]
[空 zoom=200 xpos=-1600 ypos=-600]
[endtrans trans=crossfade time=1000]
[空 xpos=1600 ypos=600 time=150000 nowait]
[wait time=500]
[msgon time=300]



あれから俺たちは今まで以上に、
勉強や料理の修行に励んできた。

その甲斐あって、椎名は料理の腕もかなり上達し、
主婦顔負けのお弁当を作るまでになった。

俺の方は、今では朝宮洋菓子店のコックとして、
お客様から名指しで、オーダーケーキの
注文を受けるほどになっている。

カナミさんからも、バッチリ及第点どころか
お墨付きまで貰えた。

マスターに至ってはそろそろ免許皆伝だとか、
後は若い衆に任せてそろそろ引退かなぁなんて
ぼやいているが……それはきっと冗談だ。

裏では新店舗を出そうだとかお菓子教室で先生をやるだとか
前以上にやる気に満ちている。

そして、最大の目標だった東大受験[―――]。

試験一週間前に、椎名が風邪に
見舞われるというトラブルもあったが……。

俺たちは互いに助け合い、無事に第一志望の
「国際文化学部」に二人で合格することができた。

俺の方は一度は不合格の危機に陥りつつも
補欠枠でなんとかギリギリ合格、という
波乱の受験ではあったけれど。

それでも合格は合格だ。

俺は初志貫徹、ここまでやり遂げた！

その快挙に、椎名の両親もかりんも桜子さんも
アス研のみんなも、俺たちを祝福してくれた。

彼らの協力がなければ二人で合格、という偉業は
なし得なかっただろう。

お陰さまで、今はこうして勉強も日々の生活も、
充実したキャンパスライフを送れている。

ただ、東大の授業レベルは高くて、
今はまだついていくので精一杯だけど。

[begintrans]
[空 stopaction]
[空 xpos=0 ypos=0 zoom=100]
[layer0 ypos=434 time=1000 accel=-3 nowait]
[layer1 ypos=-434 time=1000 accel=-3 nowait]
[endtrans normal time=1000]

[―――]ここ数年で、俺と椎名は
たくさんのことを学んだ。

楽しい事もあれば、辛い事もあった。

日々、互いに支え合い、苦楽を共にし、
そうやって難関も一つずつ乗り越えてきた。

俺たちは身体的にも、精神的にも
随分と成長したと思う。

そんな変わり続けてきた俺たちだけど、
唯一不変なものがあった。


それは小箱に詰めたあの願い[―――]。

悠久の場所で交わした願いは、
今でも叶い続けている。

それは、今も、これからも、ずっと叶い続ける。

なぜならその願いは、俺と椎名との
永遠の契りなのだから。

[wact]

「私たちは……、大好きな人とずっと一緒に[―――]」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3 nowait]
[wait time=3000]

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[白]
[allchar delete]
[wo delete]
[endtrans normal time=3000]
;----------------------------------------------

[if exp="sf.clear_椎名ルート >= 1"]
	@jump target="*yes"
	[else]
	@jump target="*no"
	

;----------------------------------------------
*no
[wait time=1500]
[eval exp="sf.clear_椎名ルート = 3"]
[se play=se007h buf=1]
[layer name=ss file=ss03a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[l]
[se play=se007h buf=1]
[layer name=ss file=ss11a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[wact]
[l]
;----------------------------------------------

*yes
[cm]

[begintrans]
[ss delete]
[黒]
[endtrans normal time=1000]

@endscene