*sii10|初めての完売
[initscene]
@playscene ret="*sii10"

[wait time=500]
[リビング time=1000]
;開幕------------------------------------------
[bgm play=bgm023]
[wait time=500]
[msgon time=300]

その後、俺たち二人は正午までベッドの上で
浅い惰眠を貪りながらのんびりしていた。

けれど、椎名の「きゅ〜っ」というお腹の鳴る音で目を覚まし、
遅めの朝食を取ることになる。

かりんと桜子さんは出かけていていないので、
あり合わせの食材で俺が腕を振るうことに。

卵とベーコン、塩と胡椒で茹で上がったパスタに味付け。
簡単にカルボナーラを作ってみせる。

[―――]味の方は上々。

[椎名 前 立右 中 Ｐ１ 私服２ 驚く２ time=1000 accel=-4]
[椎名 voice="SiF_0604_128"]
【椎名】
「ええ〜、どうしてなにも見ないで、
そんなに上手にできるの！？」

[椎名 悲哀１]
[椎名 voice="SiF_0604_129"]
【椎名】
「味付けってそれだけなのに、
こんなに美味しくなるなんて……」

[begintrans]
[椎名 消]
[空 昼]
[endtrans normal time=1000]

……等々、手料理勉強中の椎名から、
あれこれ質問攻めにあう。

椎名に簡単なレシピとコツを教えてあげて、
団らんした後にごちそうさま。


午後になると、本来の目的である勉強会をしようということで、
俺と椎名は集中できる図書塔へ行くことにした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="６月０４日 (土)" place="図書塔《１Ｆ書架の間》"]
[wait time=2000]
[図書塔 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm018]
[wait time=500]

[椎名 顔 Ｐ２ 私服２ 驚く１]
[椎名 voice="SiF_0604_130"]
【椎名】
「あれっ、明日葉ちゃん？」

【蓮】
「ん？」

見れば、入口から少し離れたテーブルに
明日葉の姿があった。

[椎名 Ｐ１ 喜笑１]
[椎名 voice="SiF_0604_131"]
【椎名】
「おーい、明日葉ちゃーん……！」

図書塔で出せる範囲の声で、
静かに明日葉を呼ぶ椎名。

[明日葉 前 右２ 立右 Ｐ１ 制服 驚く１ time=1000 accel=-4]
[明日葉 voice="SiF_As_0604_001"]
【明日葉】
「あら、どうしたの？　椎名と……それに蓮も」

[明日葉 普通]
【蓮】
「見ての通りだよ。勉強しに来たんだ」

俺と椎名は、受験勉強に専念したいという理由から、
休日の部活動は欠席すると事前に許可をもらっていた。

……とは言っても、午前中に俺たちがしたことと言えば。

まあ、あれやこれや、明日葉には
言えないことばかりだけど。

[弓 前 左２ 立左 Ｐ１ 制服 驚く１ time=1000 accel=-4]
[弓 voice="SiF_Yu_0604_001"]
【弓】
「お、才城くんに椎名？」

そこに弓さんがやってきた。

どうやら明日葉は弓さんと二人で調べ物らしい。

[椎名 喜笑２]
[椎名 voice="SiF_0604_132"]
【椎名】
「あ、弓ちゃん。おはよ〜」

[弓 苦笑１]
[弓 voice="SiF_Yu_0604_002"]
【弓】
「もうおはようじゃなくて、こんにちは、よ？」

[弓 普通]
[椎名 苦笑１]
そんな微笑ましい二人を横目に見ながら、俺は明日葉に訊ねる。

【蓮】
「それよりも今日のＡＬＩＡ戦はどうだったんだ？」

[椎名 普通]
少人数体制のアス研だ。

休みの許可を貰っているとはいえ、
俺たちが抜けてしまうと戦力ダウンになるのは確か。

結果がどうなったのか、やっぱり気になる。

[明日葉 Ｐ２ 苦笑１ time=1000]
[明日葉 voice="SiF_As_0604_002"]
【明日葉】
「うーん、まだ今期のレースが始まったばかりだから、
どこの部からも宣戦布告がなかったわ。
だからＡＬＩＡ戦はしばらくお休み」

[明日葉 微笑２]
ウチの部はなんだかんだで中堅だしね？
なんて肩を竦めている。

[begintrans]
[stage blur=5]
[明日葉 blur=5]
[椎名 blur=5]
[弓 blur=5]
[endtrans normal time=1000]

そう……前期のＡＬＩＡ戦の優勝は生徒会。

俺たちは上位入賞が難しいと判断し、
途中で見切りを付けて断念した。

恐らく今期も優勝候補である、生徒会や風紀監査あたりは
既に熾烈な戦いを繰り広げているのかもしれない。

その証拠にかりんの彫金部は
今日も朝から大忙しだ。

[begintrans]
[stage blur=0]
[明日葉 blur=0]
[椎名 blur=0]
[弓 blur=0]
[endtrans normal time=1000]

[椎名 喜笑１]
[椎名 voice="SiF_0604_133"]
【椎名】
「あっ、弓ちゃんたち、今クエスト中なんだ？」

[弓 Ｐ２ 微笑２ time=1000]
[弓 voice="SiF_Yu_0604_003"]
【弓】
「そーいうこと♪
ね、明日葉？」

[明日葉 笑み１]
[明日葉 voice="SiF_As_0604_003"]
【明日葉】
「ええ、最近図書塔付近に不審な猫が現れるみたいで、
そいつを捕まえてほしい、という新聞部からの依頼ね」

[椎名 Ｐ２ とぼける１ time=1000]
[椎名 voice="SiF_0604_134"]
【椎名】
「……猫ちゃん？」

[弓 微笑１]
[弓 voice="SiF_Yu_0604_004"]
【弓】
「ええ。随分と特徴的な猫らしくて、
わかめパンが大好物らしいのよ。だから……ほらっ」

[se play=se010b buf=0]
弓さんはどこからか買ってきたのか、
わかめパンを取り出した。

それって確か休日限定品だったような。

【蓮】
「わかめパンが大好物な猫……ちょっと待てよ」

【蓮】
「なぁ、その猫の見た目って
どんなのかわかるか？」

[弓 じとー]
[弓 voice="SiF_Yu_0604_005"]
【弓】
「私が掴んだ情報によると、ぽてぽてっとした
可愛らしい猫ちゃんらしい[―――]」

[明日葉 Ｐ２ ふーん time=1000]
[明日葉 voice="SiF_As_0604_004"]
【明日葉】
「私が聞いた話によると、確かクリクリっとした
ひし形の目をしていて[―――]」

【蓮】
「ひし形の目に、ぽてぽて……？
前にどこかで、そんな言葉を何度か聞いたような」

うーん、どこだったかな……？

[弓 微笑１]
[明日葉 微笑１]
弓さんと明日葉は、新聞の資料を片手に、
あーでもない、こーでもないと話し合っていた。

すると、椎名がなにか思いついたのか
俺にこっそり話しかける。

[椎名 驚く１]
[椎名 voice="SiF_0604_135"]
【椎名】
「ねえ、蓮くん。もしかしてその猫ちゃんって、
あの場所に来てた猫ちゃんじゃ……」

【蓮】
「……あ、そうか！」

ちょっと前に、俺と椎名は
その猫を見かけていた。

そう、悠久の場所で
道案内をしてくれたあの猫だ。

【蓮】
「あの猫、言われてみれば怪しい存在だったし、
それに神出鬼没ときてる[―――]」

[弓 驚く１]
[明日葉 驚く１]
[明日葉 voice="SiF_As_0604_007"]
【明日葉】
「ん、蓮も椎名もどこかで見かけたの？
[―――]それはどこでっ！？」

【蓮】
「ん？……ああ。
見たことあるって言っても、結構前のことだぞ？」

[弓 Ｐ２ 喜笑１ time=1000]
[弓 voice="SiF_Yu_0604_009"]
【弓】
「それでも重要な手がかりよ。
巡回ルートがあるのかもしれないし」

確かに巡回パターンがあっても
おかしくはないが……。

猫ってそういう生き物だと聞くし。

[椎名 普通]
[椎名 voice="SiF_0604_136"]
【椎名】
「えっと、未桜公園だよね。
あそこの奥地にある桜並木で[―――]」

[明日葉 笑み２]
[明日葉 voice="SiF_As_0604_008"]
【明日葉】
「よーし、新情報よ！
……弓、今度は未桜公園を捜索するわよ！」

[弓 笑み１]
[弓 voice="SiF_Yu_0604_010"]
【弓】
「ラジャー！！」

[se play=se032b buf=1]
[明日葉 Ｌ→Ｒ撤収！ time=500 nowait]
[wait time=300]
[se play=se031c buf=2]
[弓 Ｌ→Ｒ撤収！ time=500 nowait]

[se play=se026b buf=3]
[wait time=100]
[se play=se026b buf=4]
二人はつむじ風のように
俺たちの前から去っていった。

[明日葉 stopaction]
[弓 stopaction]
[明日葉 delete]
[弓 delete]
[椎名 前 中 立左 Ｐ１ 私服２ 驚く１ time=1000 accel=-4]
[椎名 voice="SiF_0604_137"]
【椎名】
「……あ。明日葉ちゃんたち行っちゃった。
いつも元気だよね」

【蓮】
「ちょっと元気過ぎるような気もするけど」

きっとＡＬＩＡ戦ができなくて
[ruby text=うっぷん][ch text=鬱憤]がたまっているのかもしれないな。

【蓮】
「しかし、ひし形の目をした、
ぽてぽてっとした猫か……」

[椎名 悲哀１]
[椎名 voice="SiF_0604_138"]
【椎名】
「うん……」

かつて俺たちが悠久の場所を探しているときに、
その場所まで誘ってくれたあの不思議な喋る猫。

あれ以来一度も見かけていなかったので、
どうなったのか少し心配していた。

[椎名 困る１]
[椎名 voice="SiF_0604_139"]
【椎名】
「蓮くん。あの猫ちゃん、
消えちゃったわけじゃないんだね」

【蓮】
「未だに目撃されて依頼があるって事は、
そうらしいな」

[椎名 Ｐ２ 苦笑１ time=1000]
[椎名 voice="SiF_0604_140"]
【椎名】
「それじゃ、あの猫ちゃんがいるってことは……。
あの場所も残っているってことだよね？」

【蓮】
「……たぶんな。また俺たちが望めば
行けるかもしれない」

[椎名 泣き１]
[椎名 voice="SiF_0604_141"]
【椎名】
「うん、良かった。本当に良かったよぉ……」

椎名は本当に嬉しいようで、
涙ぐんでいた。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

悠久の場所がまだ存在している[―――]。

[wact]

それは俺たちの中では重要な事実だった。

なぜなら、あの場所は俺たちにとって、
かけがえのない大事な思い出の場所だから……。

[bgm stop=3000]

それから俺たちは資料やら問題集やらを片手に
受験勉強に取り組んでいた。

どれくらい勉強しただろうか。

気がつけば図書塔に差し込む光が夕焼け色に染まっていた。

[msgoff time=300]
[begintrans]
[bo delete]
[椎名 消]
[図書塔 夕]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[bgm play=bgm025]

;開幕------------------------------------------


【蓮】
「……よし、今日はこんなものか」

[椎名 前 中 立右 Ｐ１ 私服２ 喜笑１ time=1000 accel=-4]
[椎名 voice="SiF_0604_142"]
【椎名】
「うんっ、そうしよっか。
蓮くん、お疲れさま〜」

【蓮】
「椎名こそお疲れさま……でも大丈夫か？
教えてばかりで、自分の勉強は
ほとんどできてなかったようだけど……」

[椎名 喜笑２]
[椎名 voice="SiF_0604_143"]
【椎名】
「大丈夫だよ〜。人に教えるのも一つの勉強法だからね。
お陰で、いくつか新たに気づいた事もあるし、大収穫！」

【蓮】
「それならいいんだけど」

[椎名 普通]
……とは言え、椎名はきっと家でも勉強しているし、
これ以上、俺の勉強に付き合って貰うのも悪い気はする。

【蓮】
「よければさっき貸した『夏への過程』を
読んでいても良かったんだぞ？」

[椎名 Ｐ２ 困る１]
[椎名 voice="SiF_0604_144"]
【椎名】
「そうなんだけど……！
私は、やっぱり蓮くんと一緒に勉強したくて。
……えへへ、なんだろ。最近の私ってちょっと変かも？」

【蓮】
「変って……見たところ
いつもどおりな気はするけど」

[椎名 苦笑１]
[椎名 ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
[椎名 voice="SiF_0604_145"]
【椎名】
「ううん、見た目じゃなくて……。
なんというか蓮くんのことが好き過ぎて、前は恥ずかしくて
言えなかった言葉も、今は普通に言えるようになってる」

[椎名 stopaction]
【蓮】
「それは……変というより、
進歩したんじゃないか？」

[椎名 Ｐ１ 驚く１]
[椎名 voice="SiF_0604_146"]
【椎名】
「進歩……？
あ、うん。そうかもしれないな〜……って、わわっ！？
蓮くん、もうこんな時間だよ？」

[椎名 困る２]
【蓮】
「おっと、これはまずいな……」

今日は夕方から椎名の家のお店のアルバイトをしつつ、
洋菓子作りの修行をすることになっている。

[椎名 あわ]
[椎名 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[椎名 voice="SiF_0604_147"]
【椎名】
「遅刻したらお父さんに怒られちゃう。
れ、蓮くん、急いで準備しないとっ！」

[椎名 stopaction]
【蓮】
「もう俺の荷物はまとめ終わってる。
あとは椎名だけだ」

[椎名 ＞＜]
[椎名 ゆらゆら vibration=9 cycle=1000 time=1000 nowait]
[椎名 voice="SiF_0604_148"]
【椎名】
「うあ〜ん」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

[se play=se019a buf=1]
問題集にノート、それから筆記用具の数々を、
慌てて椎名はカバンにしまう。

[wact]

[椎名 stopaction]
俺は椎名が借りていた、図書塔の問題集を
棚に戻してあげる。

そうして慌てて後始末をして、
俺たち二人は図書塔を退室した。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[wait time=500]
[stagepopup date="６月０４日 (土)" place="桜雲北区《朝宮洋菓子店》"]
[wait time=2000]
[begintrans]
[bo delete]
[椎名 消]
[洋菓子店 夕]
[endtrans 汎用 rule=idou_lx time=500 vague=300]
;----------------------------------------------
[bgm play=bgm009.ogg]
[wait time=500]

[男性Ｂ voice="SiF_Mo2_0604_001"]
【男性Ｂ/椎名の父】
「……二人とも、５分の遅刻だ」

[椎名 顔 私服２ Ｐ１ 困る２]
[椎名 voice="SiF_0604_149"]
【椎名/椎名・蓮】
「ごめんなさいっ、お父さん！」

【蓮】
「すみませんっ、マスター！」

結局、時間に間に合わなかった俺たちは、
朝宮洋菓子店のマスターである椎名の父に、頭を下げた。

[bgm stop=1000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒 昼]
[椎名 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[椎名店 夕 汎用 rule=spin time=1500 vague=300]
;開幕------------------------------------------
[bgm play=bgm012]
[wait time=500]
[se play=se030a buf=1]

それぞれ仕事着に着替えて店内に向かうと、
週末ということもあり、お客さんでいっぱいだった。

[男性Ｂ voice="SiF_Mo2_0604_002"]
【男性Ｂ/椎名の父】
「蓮は厨房で俺の手伝い。
椎名はフロアを頼んだぞ！」

【蓮】
「わかりました。
それじゃあ椎名、頑張ってな」

[椎名 手前 立左 Ｐ１ 戦闘服 喜笑１]
[椎名 voice="SiF_0604_150"]
【椎名】
「うん！　蓮くんも頑張ってねっ……ちゅっ」
[椎名 微笑２]

[椎名 消右 time=1000 accel=3]

唇が触れるだけの簡単なキス。

たったこれだけのことで、俺はこれからの数時間、
普段以上に仕事へ取り組めそうなほどのパワーを得る。

[fadeoutse buf=1 time=3000]
[黒 昼 time=1000]

[男性Ｂ voice="SiF_Mo2_0604_003"]
【男性Ｂ/椎名の父】
「……なぁ、今の毎回やらないと
気が済まないのか？」

【蓮】
「あ、マスター」

[男性Ｂ voice="SiF_Mo2_0604_004"]
【男性Ｂ/椎名の父】
「いや、まぁ……別にいいんだけどよ。
俺たちだって、二人の仲は認めてるわけだし」

[男性Ｂ voice="SiF_Mo2_0604_005"]
【男性Ｂ/椎名の父】
「ふぅ……でもよ、ほんの十年前まで、
椎名は『パパ大好き〜』とか言ってたんだぞ？」

[男性Ｂ voice="SiF_Mo2_0604_006"]
【男性Ｂ/椎名の父】
「それなのに、気が付いたらあいつはもう、
『蓮くん大好き〜』になっててよ……」

【蓮】
「は、はは……す、すいません」

言いたいことは分かるけど、男性に「蓮くん大好き〜」
なんて言われてちょっと身震いする。

[天井 バー time=1000]

[女性Ｃ voice="SiF_Mo5_0604_001"]
【女性Ｃ/椎名の母】
「はいはい、思い出に浸るのも
そこまでにしてね」

[女性Ｃ voice="SiF_Mo5_0604_002"]
【女性Ｃ/椎名の母】
「イチゴのショートケーキとモンブランが
そろそろ切れそうよ。
あとどのくらいで焼きあがるの？」

[男性Ｂ voice="SiF_Mo2_0604_007"]
【男性Ｂ/椎名の父】
「お、おう、ショートケーキはあと盛り付けだけで、
モンブランはあと１５分はかかる」

[女性Ｃ voice="SiF_Mo5_0604_003"]
【女性Ｃ/椎名の母】
「了解したわ。
とりあえずショートケーキだけでも急いで。
この様子だと５分ぐらいでなくなっちゃうわ」

[男性Ｂ voice="SiF_Mo2_0604_008"]
【男性Ｂ/椎名の父】
「おおう、任せろい！
おい蓮、さくっと仕上げちまうぞ！」

そう言ってマスターは腕を[ruby text=まく][ch text=捲]ると、
ショートケーキの盛りつけに取りかかる。

[女性Ｃ voice="SiF_Mo5_0604_004"]
【女性Ｃ/椎名の母】
「……蓮くん。さっきのお父さん、ただ拗ねてるだけだから、
あまり気にしなくてもいいわよ？」

【蓮】
「……は、はあ」

[女性Ｃ voice="SiF_Mo5_0604_005"]
【女性Ｃ/椎名の母】
「ここだけの話だけれどね……。
実は昔から、椎名と蓮くんが結ばれるのを望んでいたのは
誰よりもお父さんなのよ」

【蓮】
「……そうだったんですか」

[女性Ｃ voice="SiF_Mo5_0604_006"]
【女性Ｃ/椎名の母】
「だからああは言ってるけど、本当は感謝しているの。
……あ、もちろん私もそう思ってるわよ？
だから蓮くん……椎名のこと頼んだからね」

【蓮】
「はい、カナミさん。任せてください！」

それだけ言うと椎名のお母さん、朝宮カナミさんは
フロアへ戻っていった。

【蓮】
「……よし！」

受験勉強にお菓子作り。恋人の椎名[―――]。

そして、椎名の両親からも期待されている。

全てに期待以上に応えられるかは
分からないけれど。

でも今日一日、目の前の事を精一杯、
やり遂げよう！

[bgm stop=3000]
[wait time=500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]

[cm]
[layer name=f0 file=brownframe_u ypos=434   level=5 show]
[layer name=f1 file=brownframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[椎名店 夕 zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]

;開幕------------------------------------------
[bgm play=bgm019]
[wait time=500]

バタバタと厨房に椎名がやってくる。

[椎名 顔 Ｐ１ 戦闘服 困る２]
[椎名 voice="SiF_0604_151"]
【椎名】
「れ、蓮くん！　シュークリームと洋梨タルト、
それからチョコレートケーキがもう売り切れだよ！？」

[se play=se019a buf=1]
【蓮】
「ちょ、ちょっと待ってくれ……っと、よし。
チョコレートケーキは今、仕上がった」

【蓮】
「あとはシュークリームと洋梨タルト[―――]」

それに取りかかっていたはずのマスターを見る。

[男性Ｂ voice="SiF_Mo2_0604_009"]
【男性Ｂ/椎名の父】
「こっちももうすぐできあがる！
ひとまず蓮のやつだけでも持っていってくれ」

[椎名 顔 喜笑１]
[椎名 voice="SiF_0604_152"]
【椎名】
「わかった！」

椎名は、俺が完成させたばかりのチョコレートケーキの
ホールを受け取ると、慣れた足取りでカウンターへと戻っていった。

[男性Ｂ voice="SiF_Mo2_0604_010"]
【男性Ｂ/椎名の父】
「しかし、今日は作っても作っても追いつかないな」

【蓮】
「すみません、こんな忙しい日に遅刻してしまって」

[男性Ｂ voice="SiF_Mo2_0604_011"]
【男性Ｂ/椎名の父】
「まったくだ……と言いたいところだが、気にするな。
これでも蓮が手伝ってくれるようになってからは、
だいぶ楽できるようになってる」

[男性Ｂ voice="SiF_Mo2_0604_012"]
【男性Ｂ/椎名の父】
「……っと。シュー生地とタルトの準備できたぞ。
タルトは俺がやるから、シュークリームは頼んだ」

【蓮】
「わかりました！」

俺は冷蔵庫で冷やされたシュー生地を手に取り、
ナイフで切り込みを入れては、中にクリームを入れていく。

しかしシュークリームか……。

俺は椎名から聞いたばかりの、
シュークリームの歴史を思い出していた。

イタリアの王女様が嫁ぐときに来たお菓子職人が
フランスにシューを伝えた、というアレだ。

【蓮】
「……なるほど」

確かにお菓子の歴史を知っていると、
なにかいつもとは違う感覚がする。

なんだか作るときに想像力が湧いて、
心なしか楽しくなる気がした。

【蓮】
「よっと……こうして[―――]」

きっと慣れてくれば、想像力に任せて
いろいろな加減やアレンジが
できるようになるのだろう。

それが椎名の言う、人を楽しませるお菓子や、
癒すお菓子につながる、というのも分かる気がする。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[天井 バー]
[endtrans trans=crossfade time=2000]

【蓮】
「シュークリームも終わりました！」

[男性Ｂ voice="SiF_Mo2_0604_013"]
【男性Ｂ/椎名の父】
「お、今日はやけに早いじゃねーか、蓮。
……っと、よーし。こっちもタルト仕上がったぞ！」

[椎名 顔 喜笑１]
[椎名 voice="SiF_0604_153"]
【椎名】
「……はーい！」

パタパタと、フロアのほうから椎名がやってきて、
完成品の乗ったトレイを手に取った。

[椎名 顔 困る１]
[椎名 voice="SiF_0604_154"]
【椎名】
「あ、お父さん！　次はアップルパイと、
日替わりミニケーキもそろそろなくなりそうだよ！」

[男性Ｂ voice="SiF_Mo2_0604_014"]
【男性Ｂ/椎名の父】
「わかった、すぐに取り掛かる！」

カウンターの在庫量を伝えるなり、
椎名は忙しそうにまたフロアへと戻っていく。

[男性Ｂ voice="SiF_Mo2_0604_015"]
【男性Ｂ/椎名の父】
「しかし、アップルパイとミニケーキか……。
こいつは厄介だな」

【蓮】
「ですね……」

パイ生地とスポンジ生地は、似ているようで違っていて、
並行して作業するには手間の掛かる組み合わせだ。

[男性Ｂ voice="SiF_Mo2_0604_016"]
【男性Ｂ/椎名の父】
「そうだな……蓮、お前作ってみるか？」

【蓮】
「えっ？」

[男性Ｂ voice="SiF_Mo2_0604_017"]
【男性Ｂ/椎名の父】
「お前だって、もうひと月以上練習してるんだ。
そろそろミニケーキくらい任せていいかもしれない」

【蓮】
「ミニケーキですか……今日の日替わりは[―――]」

[男性Ｂ voice="SiF_Mo2_0604_018"]
【男性Ｂ/椎名の父】
「イチゴのショートケーキだ」

ショートケーキ……。

今までずっとマスターの手伝いばかりで、
俺一人だけの力でお店に出すレベルのものを
作ったことはない。

……だが、何度も練習はした。

それにマスターが作っているのを見て、
おおよその工程は分かっているつもりだ。

それにこの間、カナミさんに
スポンジの焼成までは及第点も貰っている。

カナミさんの及第点なら、
恐らく問題はないはず。

あの及第点を貰った椎名の卵焼きの味が、
それを物語っている。

【蓮】
「マスター、やります！
いや、やらせてください！」

[男性Ｂ voice="SiF_Mo2_0604_019"]
【男性Ｂ/椎名の父】
「ほう……男前なイイ顔してるじゃねえか、蓮」

[男性Ｂ voice="SiF_Mo2_0604_020"]
【男性Ｂ/椎名の父】
「……いいだろう。
ショートケーキ、立派に作り上げてみせろ！」

【蓮】
「はい！」

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
俺は使わない器具を片付け、作業スペースを確保し、
必要な材料を準備していく。

[wact][wact]

【蓮】
「スポンジ型……よし。ミキサーも……よし。
材料各種も[―――]揃ってるな」

作業台の上に並べた材料と機材を
一つ一つ指を差して確認する。

【蓮】
「やるぞ……きっと仕上げてみせる！」

俺は手順を一から思い出しながら、作業を開始した。

[se play=se082g buf=0]
【蓮】
「まずは卵[―――]」

[se play=se082h buf=1]
ボウルに全ての卵を割りほぐし、
砂糖を加えて混ぜる。

そして湯煎に当て、
人肌まで温めてから泡立たせた。

【蓮】
「ここでダマにならないようにっと……」

薄力粉を混ぜながら、ゴムベラで
生地を切るように混ぜていく[―――]。

………………。

…………。

……。

[fadeoutse buf=1 time=1000]

[f0 ypos=434 time=1000 accel=-3]
[f1 ypos=-434 time=1000 accel=-3]
【蓮】
「ふぅ……できた。
溶かしバターを混ぜたら生地の完成だ」

[wact][wact]

型に生地を流し込んで、
予熱しておいたオーブンへ[―――]。

【蓮】
「あとは焼き上がるのを待つだけだな……」

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[天井 バー 汎用 rule=spin time=1500 vague=300]
[wait time=500]
;開幕------------------------------------------

[se play=se082i]
焼成を終えたオーブンから
ブザーが鳴る。

厨房に香ばしい匂いが充満する。

俺は中からケーキの型を取り出した。

【蓮】
「……お、いい具合に焼きあがってる」

今まで焼いてきた中で
一番、良くできたかもしれない。

その出来栄えに満足しつつ、
全ての型からケーキを取り出して、冷めるまで待った。

【蓮】
「よーし、生地はできた。今度はデコレーションだ」

[椎名 顔 Ｐ１ 戦闘服 喜笑１]
[椎名 voice="SiF_0604_155"]
【椎名】
「蓮くん、ケーキ作りの調子はどう？」

【蓮】
「ああ、順調だ。……椎名は？」

[椎名 顔 喜笑２]
[椎名 voice="SiF_0604_156"]
【椎名】
「うん、お母さんに厨房を手伝うように言われて……。
お父さんと蓮くんだけじゃ手が回らないだろうから、って」

【蓮】
「なるほど。それは助かるよ。
それじゃあ[―――]」

手伝ってもらいたいことが山ほどあって、
なにから手を付けるか悩む。

[椎名 顔 あわ]
[椎名 voice="SiF_0604_157"]
【椎名】
「わわっ！……それってミニケーキ用のスポンジだよね？
もしかして蓮くんが焼いたの？」

【蓮】
「ああ、そうだよ。
けっこう上手く焼けたと思うんだけど……」

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="SiF_0604_158"]
【椎名】
「……うん、とってもおいしそうだよ！
もう１００点満点あげちゃう！」

【蓮】
「あはは……満点か。それは嬉しいな！」

えへへ……と椎名が微笑む。

[椎名 顔 とぼける１]
[椎名 voice="SiF_0604_159"]
【椎名】
「……ねぇ、蓮くん。
このショートケーキのデコレーション、
私がやってもいい……かな？」

【蓮】
「え、椎名が？」

[椎名 顔 Ｐ１ 普通]
[椎名 voice="SiF_0604_160"]
【椎名】
「うん……なんだか今ならいいものができそうな気がする。
この、蓮くんが焼いたスポンジで私が仕上げてみたい
……ダメ？」

……時間が許せば、これは自分の力で最後まで仕上げたい、
と思っていた。

でも……この俺の焼いた今まで最高のスポンジで、
椎名はいったいどんなショートケーキに
仕上げてくれるのだろう？

前に椎名が言っていた、
人を楽しませるお菓子[―――]。

それを学ぶために大学へ行きたいのだという、
椎名の将来の目標[―――]。

【蓮】
「俺は[―――]」

椎名のお菓子を見てみたい。

椎名と共に手を取り、目標へ向かって
苦難を乗り越えていきたい。

【蓮】
「椎名のお菓子が見たい」

[椎名 顔 苦笑１]
[椎名 voice="SiF_0604_161"]
【椎名】
「蓮くん……！」

それに、今使える時間はあまりない。

だったら協力して、より良いものを
作り上げるべきだろう。

俺がこれまで修行してきた、一ヶ月間の成果を
椎名と力を合わせて見せてやる。

【蓮】
「デコレーション、お願いしてもいいか？　椎名」

[椎名 顔 喜笑２]
[椎名 voice="SiF_0604_162"]
【椎名】
「うん、任せてよ！」

俺は椎名がデコレーションしやすいように
準備を整える。

まずホール上部の焼き目部分を切り、
次に厚さを半分にスライス。

そこにイチゴを詰めて
俺が作ったクリームとシロップを塗っていく。

【蓮】
「はい、椎名！」

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="SiF_0604_163"]
【椎名】
「うん、じゃあ盛りつけるね」

どうやら既にイメージはあるらしい。

椎名はイチゴを次々と
俺の渡したケーキへ並べていく。

それは普段の椎名とは違う、凛とした職人の顔[―――]。

[―――]すごい。

クリームで細かなところまで整えている上に、
意匠やホイップの形まで、かなり凝っている。

それでいて、俺の倍以上の速さで
盛りつけていくとは……。

圧巻だ、さすがお菓子作りのプロ。

【蓮】
「なるほど、そこまでするものなのか……」

いかに自分が今まで、大雑把に盛りつけを
していたかが分かる。

こういうところが、手料理とは違う
精密作業を必要とされる繊細な部分だろうとは思う。

そうして最後は１２等分に切る。

[椎名 顔 Ｐ１ 真顔１]
[椎名 voice="SiF_0604_164"]
【椎名】
「はいっ、ミニショートケーキの完成だよ！」

[cm]
[layer name=mg15 file=MG15 xpos=150 zoom=80 opacity=0 level=6]
[mg15 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

真っ新なクリームが、ふわりと波打つように
ホールケーキをエレガントに造形する。

主役のイチゴと、アクセントのブルーベリーやチョコたちが
ケーキの園を可愛らしく演出して魅せていた。

【蓮】
「うわ……なんだかこれ、いつもより
めちゃくちゃ力が入ってるんじゃないか？」

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="SiF_0604_165"]
【椎名】
「えへへ……ちょっと張り切り過ぎちゃったかな？
……あ、試食用に小さくカットした分があるから、
蓮くん食べてみて？」

【蓮】
「いや、椎名と協力して作ったんだから、
半分ずつ一緒に食べよう」

[椎名 顔 微笑２]
[椎名 voice="SiF_0604_166"]
【椎名】
「そうだね……それじゃあ[―――]」

お店に出す前の試食用のケーキ。

ただでさえ小さいのに、半分にすると
更に小さくなってしまったが……。

【蓮】
「……うまい」

[椎名 顔 微笑１]
[椎名 voice="SiF_0604_167"]
【椎名】
「……もぐっ、ん……うんっ！
すっごく美味しくできてる！」

【蓮】
「……確かにいいぞ、これは！
椎名が手伝ってくれたお陰で、
いつも以上に美味しい気がするよ」

[椎名 顔 喜笑１]
[椎名 voice="SiF_0604_168"]
【椎名】
「ありがと。でも、このケーキ、
元は蓮くんが焼いたスポンジなんだよ？」

【蓮】
「あっと、そういえばそうだった」

【蓮】
「いや、でも俺が作ったとは思えないレベルの味だな。
今までこんなに美味しくできたこと無かったからさ」

[椎名 顔 喜笑２]
[椎名 voice="SiF_0604_169"]
【椎名】
「ふふ、二人で力を合わせた成果だね！」

【蓮】
「そういえば……協力してケーキを作ったのは
これが初めてだよな」

[椎名 顔 Ｐ２ 苦笑１]
[椎名 voice="SiF_0604_170"]
【椎名】
「あ、うん……言われてみればそうかも」

一緒にクッキーを作ったり、
椎名に教わりながらケーキを作ったことはあるけれど。

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="SiF_0604_171"]
【椎名】
「初めて二人で作ったケーキかあ……。
そう思うと、なんだかお店に出すのは勿体無いよね」

【蓮】
「あはは……まあな」

【蓮】
「俺も名残惜しいけど、せっかく美味しくできたのなら、
俺はみんなに食べて貰いたい」

[椎名 顔 喜笑３]
[椎名 voice="SiF_0604_172"]
【椎名】
「そうだね！」

【蓮】
「さ、お客さんも新しいケーキを待っているだろうし、
あとはよろしく頼む」

[椎名 顔 Ｐ１ 喜笑２]
[椎名 voice="SiF_0604_173"]
【椎名】
「うん！」

[mg15 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="イチゴのショートケーキ"]

椎名はさっそく、俺たちが作ったショートケーキを
トレイに載せてフロアへと向かった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[msgoff time=1000]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[洋菓子店 夜 汎用 rule=spin time=1500 vague=300]
;----------------------------------------------
[bgm play=bgm013]
[wait time=500]

朝宮洋菓子店のラストオーダーの時間を迎え、
一人、また一人と、お客さんがお店を後にする。

[椎名 前 中 立左 Ｐ１ 戦闘服 喜笑１ time=1000 accel=-4]
[椎名 voice="SiF_0604_174"]
【椎名】
「ありがとうございましたー！」

そして、最後のお客さんをみんなで見送り、
今日の朝宮洋菓子店は閉店となる。

[女性Ｃ voice="SiF_Mo5_0604_007"]
【女性Ｃ/椎名の母】
「ああー……終わった、やっと終わったわ」

[椎名 微笑２]
[椎名 voice="SiF_0604_175"]
【椎名】
「ふふふ、お母さんお疲れさま」

[女性Ｃ voice="SiF_Mo5_0604_008"]
【女性Ｃ/椎名の母】
「椎名もお疲れ……って、あまり疲れてなさそうね。
若い子はいいわね。私はもう、立てない……」

[椎名 普通]
カナミさんは大仰に椅子に座りこみ、
テーブルにぐったりと突っ伏した。

[男性Ｂ voice="SiF_Mo2_0604_021"]
【男性Ｂ/椎名の父】
「はっはっはっ、だらしないなカナミ。
俺はまだまだ若いものには負けないぜ？　なぁ、蓮」

[女性Ｃ voice="SiF_Mo5_0604_009"]
【女性Ｃ/椎名の母】
「よく言うわよ、お父さん。
さっきからもう足がプルプル震えてるじゃない」

[男性Ｂ voice="SiF_Mo2_0604_022"]
【男性Ｂ/椎名の父】
「うぐ……やはり寄る年波には勝てんか……」

そうしてマスターもよっこらせと、椅子に座る。

[椎名 苦笑１]
[椎名 voice="SiF_0604_176"]
【椎名】
「あはは、二人とも大丈夫？
後片付けは私と蓮くんでやるから、先に休んでていいよ？」

[男性Ｂ voice="SiF_Mo2_0604_023"]
【男性Ｂ/椎名の父】
「いやいや、後片付けくらいできるさ。
二人はまだ学院生なんだし、今日はもう帰っていいぞ」

[女性Ｃ voice="SiF_Mo5_0604_010"]
【女性Ｃ/椎名の母】
「そうね、二人とも朝から勉強してたんでしょ？
それなら今日はもう休みなさいな」

【蓮】
「あ、いえ[―――]」

[椎名 Ｐ２ 苦笑２ 頬染 time=1000]
[椎名 voice="SiF_0604_177"]
【椎名】
「……っ」

俺と椎名は朝のことを思い出して、苦笑するしかない。

[椎名 喜笑１ 通常]
【蓮】
「俺たちはまだ大丈夫ですよ」

【蓮】
「後片付けは任せて、マスターとカナミさんは
先に休んでください」

[男性Ｂ voice="SiF_Mo2_0604_024"]
【男性Ｂ/椎名の父】
「蓮よ、本当にいいのか？」

【蓮】
「はい、なんだかんだで俺たちは
お二人の手伝いをしていただけですから」

やっぱりあの押し寄せる膨大な数のお客さんを、
二人だけで切り盛りして、対応していたのは凄いと思う。

疲労の度合いは裏方にいた俺の比じゃないはずだ。

[女性Ｃ voice="SiF_Mo5_0604_011"]
【女性Ｃ/椎名の母】
「そう？　椎名は大丈夫？」

[椎名 喜笑２ 通常]
[椎名 おじぎ vibration=5 cycle=1400 nowait]
[椎名 voice="SiF_0604_178"]
【椎名】
「うん、大丈夫だよー！」

[女性Ｃ voice="SiF_Mo5_0604_012"]
【女性Ｃ/椎名の母】
「それじゃあお言葉に甘えさせてもらおうかしらね」

[男性Ｂ voice="SiF_Mo2_0604_025"]
【男性Ｂ/椎名の父】
「ああ、そうだな……椎名と蓮、あとは頼んだ」

【蓮】
「はい」

そうして疲れきった身体を引き摺るようにして、
二人は自宅のほうへと戻っていった。

[msgoff time=300]
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[椎名店 夜 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]

[椎名 手前 中 立左 Ｐ１ 戦闘服 喜笑１ time=1000 accel=-4]
[椎名 voice="SiF_0604_179"]
【椎名】
「えへへっ、蓮くんお疲れさまっ！」

【蓮】
「ああ。椎名こそお疲れ。フロアも大変だっただろ？」

[椎名 呆れ１]
[椎名 voice="SiF_0604_180"]
【椎名】
「そうだねー……注文がいっぱい重なるから、
何度もオーダーミスしそうになっちゃって、大変だったよ」

[椎名 ぼー]
[椎名 voice="SiF_0604_181"]
【椎名】
「お客さんも多いから
紅茶をこぼしそうになったり……はふぅ」

【蓮】
「椎名も結構お疲れみたいだな」

[椎名 Ｐ１ 普通]
[椎名 ゆらゆら vibration=4 cycle=1000 time=1000 nowait]
[椎名 voice="SiF_0604_182"]
【椎名】
「ううん、まだ大丈夫だよ。
そういう蓮くんも疲れきった顔をしているよ？」

[椎名 stopaction]
【蓮】
「そうか？　俺は……嬉しいことがあったからな。
まだまだ元気いっぱいだ」

[椎名 喜笑１]
[椎名 voice="SiF_0604_183"]
【椎名】
「ほんと？　奇遇だね、実は私もなんだ」

【蓮】
「…………」

[椎名 喜笑２]
[椎名 忍び笑い]
[椎名 voice="SiF_0604_184"]
【椎名】
「うふふっ、あはは[―――]」

【蓮】
「あはっ、あはは[―――]」

[椎名 stopaction]
俺たちは互いに顔を見合わせて
吹き出してしまった。

[椎名 Ｐ２ 喜笑１ time=1000]
[椎名 voice="SiF_0604_185"]
【椎名】
「蓮くんっ、初めてお店に出したケーキ、
完売おめでとうだよ！」

【蓮】
「ああっ、ありがとう。
それもこれも椎名のお陰だよ」

[椎名 Ｐ２ 苦笑１]
[椎名 voice="SiF_0604_186"]
【椎名】
「ううん、蓮くんが心を込めて焼いたケーキだから
完売したんだと思うよ」

【蓮】
「いや、椎名が手伝ってくれたお陰さ」

【蓮】
「見栄えは格段に良かったわけだし、お客さんの反応も
いつもと違ったように思う」

[椎名 喜笑３]
[椎名 voice="SiF_0604_187"]
【椎名】
「そうだねー、じゃあ二人で作ったから
完売できた……になるのかな？」

【蓮】
「ああ！」

俺が焼き上げたスポンジ生地に、
椎名がデコレーションをして仕上げてくれた最高のケーキ。

朝宮洋菓子店における俺のデビュー作であり、
俺と椎名が初めて一緒に作り上げたケーキ。

そんな思いのこもったショートケーキは、
見事完売することができた。

[椎名 Ｐ１ 喜笑１]
[椎名 voice="SiF_0604_188"]
【椎名】
「あ……そうだ、蓮くん。
明日の予定、空いてるかな？」

【蓮】
「明日？　いやまあ普段通り勉強しようかと
思っていたけど、なにかあるのか？」

[椎名 喜笑２]
[椎名 おじぎ vibration=5 cycle=1400 nowait]
[椎名 voice="SiF_0604_189"]
【椎名】
「うん！　ちょっと試してみたいことが
できたんだ！」

[椎名 stopaction]
【蓮】
「……試す？　まあいいけど」

[椎名 Ｐ１ 喜笑１ time=1000]
[椎名 voice="SiF_0604_190"]
【椎名】
「それじゃあ明日、また午前のうちに蓮くんのお家に
お邪魔させてもらってもいい？」

【蓮】
「わかった。問題ないよ」

そして明日の楽しみを胸に、
俺たちは店内の後片付けを始めたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=1000]

;[next storage="SiiF[0605]10_椎名と蓮のお茶会.ks"]
@endscene
