*asu15|後日、エピローグ
[initscene]
@playscene ret="*asu15"

[wait time=500]
[stagepopup date="６月２９日 (水)" place="桜雲西区《明日葉の部屋》"]
[wait time=2000]
[明日葉部屋 time=1000]
;開幕------------------------------------------
[bgm play=bgm011]
[wait time=500]
[msgon time=300]

[明日葉 手前 中 立右 Ｐ２ 制服 驚く１ time=1000 accel=-4]

[明日葉 voice="AsF_0627_001"]
【明日葉】
「ねぇ今更聞くけど、本当にこっちへ
来ちゃって良かったの？」

あれから学院が始まって、
俺は一度、自宅へ戻ったものの。

数日も経たずに、また明日葉の家へと
やってきていた。

【蓮】
「ま、小言は覚悟の上だ。
桜子さんへは、後で俺から伝えておくさ」

[明日葉 普通]
桜子さんたちには小旅行だなんて
釘を刺された手前。

たまに戻って、たまにはこちらへ来て、と
なぜか俺は通い妻みたいなことをしている。

[bgm stop=1000]

【蓮】
「しかし、昨日の明日葉はエッチだったな……」

[bgm play=bgm024.ogg]

[明日葉 Ｐ１ あわ 頬染]
[明日葉 おじぎ vibration=-15 cycle=400 nowait]
[明日葉 voice="AsF_0627_002"]
【明日葉】
「ふぁ！？　ちょ、い、いきなり
なにを言いだすのよ！？」

[明日葉 stopaction]
【蓮】
「甘い声を出して感じてくれるし、前みたいに
成りきりでコスプレまでしてくれるんだもんな」

[明日葉 ＞＜]
[明日葉 どっきり time=200 nowait]
[明日葉 voice="AsF_0627_003"]
【明日葉】
「んな[―――]！　わーわあぁー！」

[明日葉 stopaction]


明日葉が顔を真っ赤にして、
俺の口を塞ごうと手を当てる。

俺はそれをスルリとかわして、
片手を彼女の腰へ滑らせ、抱きかかえると……。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[se play=se011a buf=0]
もう片方の手で、明日葉のおっぱいを
優しく揉んだ……ふにゅ。

[wact][wact]

[明日葉 困る１]
[明日葉 おじぎ vibration=-15 cycle=400 nowait]
[明日葉 voice="AsF_0627_004"]
【明日葉】
「ひゃんっ」

[明日葉 stopaction]
【蓮】
「こうして、おっぱいだって触らせてくれるしさ」

[明日葉 怒り１]
[明日葉 voice="AsF_0627_005"]
【明日葉】
「べ、別に許可したわけじゃ[―――]！」

【蓮】
「じゃあやめる？」

[明日葉 不満１]
[明日葉 voice="AsF_0627_006"]
【明日葉】
「う……ちょ、ちょっとだけなら……触ってもいいけど」

【蓮】
「なんだかんだで明日葉ってマゾだよな。
激しくする方が好きみたいだし」

[明日葉 悲哀１]
[明日葉 voice="AsF_0627_007"]
【明日葉】
「あううう〜、は、恥ずかしいこと言わないで……。
ひ、否定はしない……ケド。でも蓮はそういうの嫌なの？」

【蓮】
「全然いやじゃないさ。むしろそうやって反応してくれる
明日葉が可愛くて、好きだよ」

そうして頬にキスをする。

[明日葉 苦笑１]
[明日葉 voice="AsF_0627_008"]
【明日葉】
「あ……も、もう！　蓮ったら[―――]」

そんな明日葉が昨日、寂しいなんてメールをするものだから、
俺は飛んでやってきた。

不安がる明日葉を放っては置けないし、
俺だって彼女には会いたい。

こうしてスキンシップだってしたいしさ。

それはもう、学院で会うだけでは満たされない。

そうして会ったが最後、昨晩は精が尽きるまで
何度も明日葉を抱いて、互いに愛を深め合ったのだった。

[明日葉 困る１]
[明日葉 voice="AsF_0627_009"]
【明日葉】
「と、ところで蓮……！」

いい加減、胸を触られることに恥ずかしくなったのか、
明日葉が別の話題を切り出す。

[明日葉 Ｐ２ 真顔１ 通常 time=1000]
[明日葉 voice="AsF_0627_010"]
【明日葉】
「昨日、宅急便で来たんだけど、あの大きな荷物ってなに？
身に覚えがないんだけど[―――]」

玄関前に置かれていた、大きな箱を指さす明日葉。

【蓮】
「あ、それは[―――]届いていたのか」

【蓮】
「開けてみてくれ、俺からのプレゼントだ」

[明日葉 驚く１]
[明日葉 voice="AsF_0627_011"]
【明日葉】
「え、プレゼント？
なにかしら……異様に大きいけど[―――]」

[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]
[明日葉 消右 time=1000 accel=3]
[明日葉 前 立右 右２ 驚く１ time=1000 accel=-4]
それは、プレゼントと言うには大きすぎる。
１ｍ四方もある包みだった。

[明日葉 苦笑１]

明日葉が、宅急便の人が玄関へ入れるのに
苦労していたわ、なんて言ながら紐を解きはじめる。

そう……そいつは先日の桜雲パラダイムの帰り際、
園内にあるショッピングセンターで俺が買ったものだった。

[お店]

[bgm fade=50 time=3000]
[msgoff time=300]
[layer name=f0 file=brownframe_uxx ypos=434   level=7 show]
[layer name=f1 file=brownframe_dxx ypos=-434  level=7 show]
[begintrans]
[白]
[明日葉 消]
[endtrans 汎用 rule=wave time=1000 vague=300]
[wait time=500]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[天井 バー 汎用 rule=wave time=1500 vague=500]
[wait time=500]

[明日葉 顔 Ｐ１ 私服２ キラ]
[明日葉 voice="AsF_0627_012"]
【明日葉】
「わぁーっ！！　すごい、すごいわ[―――]！
右にも左にも、上にも下にも黒うさぽ！？」

さすが黒うさぽコーナーというだけあって、
直営ショップにはけっこうなコラボ商品が並んでいた。

ぬいぐるみやマグカップ、文房具、
クッキーなどお菓子までいろいろ。

明日葉は、子供みたいに目をキラキラ輝かせて、
夢中で見て回っている。

学生のお財布事情もあってか、文房具やクリアファイルなど
比較的安めの小物を、買い物かごへと放り込んでいるようだ。

[明日葉 喜笑２]
[明日葉 voice="AsF_0627_013"]
【明日葉】
「わあぁ〜、この黒うさぽものすごく可愛いわ！
うん、こっちのもすっごく可愛い〜〜！
どの子も可愛くって可愛くってもう私、幸せすぎるわ！」

【蓮】
「良かったな、ちょっと品定めしていてくれ。
その間に俺はお手洗いに行ってくるよ」

[明日葉 voice="AsF_0627_014"]
【明日葉】
「うん、分かった！
ああっ、どうしよう、あの子もほしいし、この子もほしい……。
いっそのこと、このお店に住みたいくらい[―――]」

そんな中、俺はこっそりと抜け出して
とあるものを求めてレジへと向かう。

【蓮】
「あのー、すみません」

[女性Ｂ voice="AsF_Mo4_0627_001"]
【女性Ｂ/女性店員】
「はい、なんでしょうか」

ショートヘアーの優しそうなお姉さんが
軽やかにレジ応対してくれた。

【蓮】
「ディスプレイに飾ってある、
黒うさぽのぬいぐるみが欲しいんですが」

[女性Ｂ voice="AsF_Mo4_0627_002"]
【女性Ｂ/女性店員】
「え？　ああ、はい。あの子ですか……」

【蓮】
「値札がなかったので、いくらかと思いまして」

[女性Ｂ voice="AsF_Mo4_0627_003"]
【女性Ｂ/女性店員】
「ええとですね、実はあれ、
一品モノなので非売品なんですよ」

スマイルを絶やさず、
申し訳なさそうに答えるお姉さん。

【蓮】
「あ……そうなんですか」

[女性Ｂ voice="AsF_Mo4_0627_004"]
【女性Ｂ/女性店員】
「ただ……本日はイベント最終日なのは
ご存知ですよね？」

【蓮】
「ああ、そういえば今日が
コラボイベント最終日でしたね」

[女性Ｂ voice="AsF_Mo4_0627_005"]
【女性Ｂ/女性店員】
「ええ。ですので店長から欲しい方がいたら、
売ってしまっても構わないと言われてまして。
お値段はちょっと高めですけど……いかがなさいます？」

【蓮】
「それなら買わせてください、ぜひ！」

そうして俺は“巨大なうさぽのぬいぐるみ”を
ゲットしたのだった。

;----------------------------------------------

[msgoff time=300]
[begintrans]
[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]
[白]
[明日葉 消]
[endtrans 汎用 rule=wave time=1000 vague=300]
[wait time=500]
[begintrans]
[明日葉部屋 昼 汎用 rule=wave time=1500 vague=500]
[明日葉 前 立 右２ Ｐ１ 驚く２ 制服]
[endtrans normal time=1000]
[wait time=500]

[明日葉 voice="AsF_0627_015"]
【明日葉】
「えっ！？　あ、これって[―――]！」

見覚えのある部分が見えて、
嬉しそうな声を上げる明日葉。

そのまま我慢しきれないのか、バリバリと
一気に包装紙をはがしてしまった。

[明日葉 喜笑２]
[明日葉 voice="AsF_0627_016"]
【明日葉】
「うわ！　うさぽよ、黒うさぽ、しかもすごい大きい！
こんなに大きいの見たことないわ！」

中は当然、俺が買った“巨大なうさぽのぬいぐるみ”。

イベント中にずっとショップのディスプレイに
鎮座していたすごいヤツだ。

全長は１ｍ近くはあるだろうか。

今まで見たものでは一番、大きいように思う。

【蓮】
「桜雲パラダイムで俺が買って送ったんだよ。
ちょっとしたサプライズのつもりだったんだけど……」

[明日葉 喜笑１]
[明日葉 voice="AsF_0627_017"]
【明日葉】
「もうサプライズもサプライズよ、とっても驚いたわ！
蓮ったら、いつの間にこんなすごいもの[―――]」

[明日葉 困る１]
[明日葉 voice="AsF_0627_018"]
【明日葉】
「あ……でも、嬉しいけど……。
こんなの受け取れないよ。だって、これすごく高そうだし……」

申し訳なさそうな顔をして、ぬいぐるみを俺へ押し返す。

[明日葉 Ｐ２ 疑う１ time=1000]
そうは言いつつも、後ろ髪引かれる思いなのか、
ちろりちろりとぬいぐるみの様子を窺っている。

【蓮】
「ふう、そう言うと思ったよ」

【蓮】
「安心してくれ。本当は非売品だったんだけど、
実はイベント最終日ってことで、
かなりオマケしてもらったんだ」

【蓮】
「ま、俺の財布にあったお金くらいで済んだものだから、
気に病むことなく受け取って欲しい」

そういって、俺は明日葉にウィンクする。

[明日葉 困る１]
[明日葉 voice="AsF_0627_019"]
【明日葉】
「でも、でもでも！　プレゼントって言われても
私、誕生日でもないし……蓮に貰う理由がない」

【蓮】
「理由か……そうだな、強いて言えば、
俺は明日葉とは“約束”してたからかな」

[明日葉 驚く１]
[明日葉 voice="AsF_0627_020"]
【明日葉】
「え……約束？」

かつてのＡＬＩＡ宣言式のとき、
俺は明日葉と一つの約束していた。

宣言式を無事終えたら、黒うさぽのぬいぐるみを
買ってあげるという約束を。

俺はまだその約束を果たせずにいた。

【蓮】
「宣言式から随分と時は経ってしまったけれど。
受け取ってもらえるか？」

[明日葉 Ｐ１ 驚く１ time=1000]
[明日葉 voice="AsF_0627_021"]
【明日葉】
「約束……って蓮、覚えててくれたの？」

【蓮】
「当たり前じゃないか。
明日葉との約束を俺が忘れるわけない」

[明日葉 苦笑１ 涙]
[明日葉 voice="AsF_0627_022"]
【明日葉】
「蓮……」

明日葉は目尻に涙を浮かべながら、力強く頷いた。

[明日葉 微笑１ 通常]
そしてすぐに頬を緩ませ、
にっこりと笑うと黒うさぽをぎゅっと抱きしめた。

[明日葉 普通]
[明日葉 voice="AsF_0627_023"]
【明日葉】
「ありがとう……蓮。大切にする！
寂しいときも蓮だと思ってぎゅっとするから」

【蓮】
「ああ、潰れない程度にな。
……しかし、喜んでもらえてホント良かった」

【蓮】
「サプライズしたはいいけど、こんなデカブツ、
キモいとかウザいとか言われたら
どうしようかと思ったよ」

[明日葉 喜笑２]
[明日葉 voice="AsF_0627_024"]
【明日葉】
「なーに言ってるのよ、どんな大きさをしていたって、
黒うさぽは黒うさぽ。可愛いものは可愛いわ♪」

確かに明日葉は部室に鹿の置物や
金ピカの椅子を所望するくらいだしなあ。

大きさなんて関係ないのかもしれない。

【蓮】
「ま、そう言って貰えたなら何よりだ」

[明日葉 微笑１]
俺はやれやれと肩を竦める。

実はあのとき、所持金が全然足らなくて、
相当オマケしてもらって、ようやく買えたのだった。

お陰で、財布の中身はスッカラカン。
今日まで昼食はほぼ抜きで過ごしてきた。

でもまあ、それは彼女には秘密だ。

【蓮】
「[―――]おっと、そろそろ時間が
危ないんじゃないか？」

俺は携帯のディスプレイで、時計を確認する。

[明日葉 Ｐ２ 驚く１ time=1000]
[明日葉 voice="AsF_0627_025"]
【明日葉】
「あら、そうね。
のんびりしていたら遅刻しちゃうわ」

俺たちは鞄を手に取り、準備を済ませて玄関へ。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans normal time=1000]
[wait time=500]
[se play=se024a buf=0]
[白 汎用 rule=idou_rd time=1000 vague=800]
;----------------------------------------------
[wait time=500]
[bgm play=bgm003]

[se play=se009a buf=1]
[evFA03a tima=2000]

明日葉がガチャリとドアノブを捻ると、
ドアの隙間から眩しい朝日が差し込んできた。

[明日葉 voice="AsF_0627_026"]
【明日葉】
「ほら見て、蓮。今日もいい天気よ！」

【蓮】
「そうだな。これは今日は暑くなりそうだ」

そうしてさっと差し出される明日葉の小さな手。

俺はその手を取り、力強く握り締めた。

;[明日葉 顔 Ｐ１ 微笑１]
[明日葉 voice="AsF_0627_027"]
【明日葉】
「えへへ……蓮、今日もまた、
いろいろとよろしくね？」

【蓮】
「もちろんだとも。いくつか理事会と会議もあるし、
溜まった依頼の処理と、風紀監査との連携……、
やることは一杯だからな」

;[明日葉 苦笑１]
[明日葉 voice="AsF_0627_028"]
【明日葉】
「うへあぁ、本当に一杯ね。
登校前から目まいがしちゃいそうだわ」

【蓮】
「あはは……なにせ明日葉はＡＬＩＡなんだからな。
しっかり活動にも参加してもらうぞ？」

;[明日葉 微笑１]
[明日葉 voice="AsF_0627_029"]
【明日葉】
「うふふ……分かってるわよ。
大変だけど、やり甲斐はあるもの！
蓮が居ないときに比べたらやる気も段違いよ！」

今日もまたこうして、みんなと一緒に
部活ができる。

それって、なんて幸せなことなのだろうか。

悲しみのないセカイ[―――]。

そう、俺と明日葉が遠く別れ
辛くて悲しいときはもう終わりを告げた。

[明日葉 顔 喜笑２]
[明日葉 voice="AsF_0627_030"]
【明日葉】
「そしてぇ……狙うわ、ＡＬＩＡ二連覇！」

【蓮】
「え……マジ？」

[明日葉 笑み２]
[明日葉 voice="AsF_0627_031"]
【明日葉】
「マジよ、マジ。大マジよ！？」

【蓮】
「いや、でも二連覇って……！
ＡＬＩＡを目指すとなると相当気合いを
入れないといけないぞ……」

あの険しかった戦いが
走馬燈のように浮かんでは消える。

[明日葉 普通]
[明日葉 voice="AsF_0627_032"]
【明日葉】
「気合いは入れてもらうわよ。今期は始まったばかりだけど、
今から踏ん張らないと、生徒会や風紀監査に
あっさり奪還されちゃうんだからね？」

【蓮】
「そりゃまあ、そうだろうけどさ」

ＡＬＩＡとしての今期の仕事ばかり考えていて、
さすがに来期のことまで考えていなかった。

[明日葉 Ｐ２ 喜笑３]
[明日葉 voice="AsF_0627_033"]
【明日葉】
「どうせやるからには狙いましょ、
ＡＬＩＡ二連覇を！」

【蓮】
「はぁ、なるほどね。
そこまで見据えていたとは恐れ入ったよ」

【蓮】
「二年連続ＡＬＩＡ戦一位……か」

【蓮】
「そう言う気概は嫌いじゃない。面白そうだ。
やるからには目指すべきだろうな」

[明日葉 喜笑１]
[明日葉 voice="AsF_0627_034"]
【明日葉】
「ええ！」

【蓮】
「これから忙しくなるぞ。
特に明日葉には頑張って貰わないとな！」

[明日葉 微笑２]
[明日葉 voice="AsF_0627_035"]
【明日葉】
「ううん、私一人だけじゃない。
弓がいて、椎名がいて、桂次もいる……ＡＬＩＡは
アス研のみんなと力を合わせて初めて到達できるものだもの」

【蓮】
「ふ……それなら、かりんや月詠だって必要だろう」

[明日葉 喜笑１]
[明日葉 voice="AsF_0627_036"]
【明日葉】
「ええ。彫金部にはいつもお世話になるし、
月詠は互いに切磋琢磨できる良き[ruby text=ライバル][ch text=好敵手]！」

[明日葉 普通]
[明日葉 voice="AsF_0627_037"]
【明日葉】
「そして、なによりも……蓮、
あなたがいてこそ初めてアス研の
部長でいられるような気がする」

【蓮】
「あはは……それで明日葉がらしくなれるというのなら、
俺はいつまでもその隣に居させて貰うさ」

[明日葉 喜笑３]
[明日葉 voice="AsF_0627_038"]
【明日葉】
「期待してるわよ、副部長さん？」

【蓮】
「りょーかいした。来年は俺たちが
またアス研を全力でＡＬＩＡへと導いてみせるよ」

俺たちは深く頷きあう。

そうして未来のセカイへと飛び出した。

[空]

果たして、この先には
どんな未来が待っているのだろうか。

幸せなこともあれば、辛いこともある。

人生とはそういうものだろう。

３年後、５年後、１０年後と時は流れていく。

しかし、どんなに時が積み重なろうと、
一つだけ確かなことがある。

それはもうなにがあっても俺は
明日葉を離したりはしないということ。

俺たちはもう離ればなれになんてならない。

そうしてこの先に続いている未来への道を
二人で共に歩んでいく[―――]。
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=3000]

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[白]
[allchar delete]
[wo delete]
[endtrans normal time=3000]
;----------------------------------------------

[if exp="sf.clear_明日葉ルート >= 1"]
	@jump target="*yes"
	[else]
	@jump target="*no"
	

;----------------------------------------------
*no
[wait time=1500]
[eval exp="sf.clear_明日葉ルート = 3"]
[se play=se007h buf=1]
[layer name=ss file=ss01a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[l]
[se play=se007h buf=1]
[layer name=ss file=ss09a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[wact]
[l]
;■『桜子の休日』が解放されました。
;----------------------------------------------

*yes
[cm]

[begintrans]
[ss delete]
[黒]
[endtrans normal time=1000]

;routeに戻った後、桜子の休日フラグチェック　
@endscene