*asu03|明日葉との学院生活
[initscene]
@playscene ret="*asu03"

[wait time=500]
[stagepopup date="６月２４日 (金)" place="桜雲北区《遥川周辺》"]
[wait time=2000]
[空 time=1000]
;開幕------------------------------------------
[bgm play=bgm014]
[msgon time=300]

今日は平日だ。

俺たち三人は、揃ってマンションを出たあと
学院へと向かった。

[begintrans]
[通学路２ time=1000]
[明日葉 前 立 右２ 制服 Ｐ１ 普通]
[かりん 前 立 左２ 制服 Ｐ１ 微笑２]
[endtrans normal time=1000]

いつもと変わらない日常。
桜並木を談笑しながら登校する俺たち。

品種改良された桜の方も、６月だというのにまだまだ満開。

いつぞやの懐かしい光景が浮かぶ。

[かりん 驚く１]

だが、ちょうど桜雲大橋を渡ったところで、
彫金部から急用の電話が来て、かりんと別れる。

[かりん 喜笑１]
[かりん voice="AsF_Ka_0624_001"]
【かりん】
「それじゃ、お先に失礼しますね」

[se play=se026a buf=1]
[かりん 消右 time=1000 accel=3]
俺たちは軽く手を振って、かりんの背中を見送った。

【蓮】
「かりんも大変だな、まだ一年なのに
彫金部のトラブル対応だなんて」

[明日葉 消右 time=1000 accel=3]
[明日葉 手前 立右 右２ 苦笑１ time=1000 accel=-4]
[明日葉 voice="AsF_0624_001"]
【明日葉】
「そうね。彫金部は万年人手不足、とは
聞いているけど」

【蓮】
「そうか……。確かに彫金部は、ＡＬＩＡ戦では
全校生徒１万人分の[ruby text=リペア][ch text=修繕]を担当しているんだもんな」

[明日葉 微笑１]
[明日葉 voice="AsF_0624_002"]
【明日葉】
「ええ、それにかりんちゃんは
彫金部の期待のホープだからね」

期待のホープ……そういえばそうだった。

期待に応えるのはいいけど、兄としては
あまり無理をしないで欲しい……と思うところだろう。

だろう……というのは、俺が戻って
来たばかりだからだ。

そう思わなくてはいけない、と言うことは
知識では分かってはいる。

[明日葉 普通]
だが本質的には、まだ俺は、妹やみんなとの
距離感が掴めてはいない……。

そういうものを含め、俺の中で感情の整理がついてなくて
気持ちが追いついていない。

彼女……明日葉への想い以外は。

【蓮】
「ところで明日葉。
この歩き方はどうにかならないのか？」

明日葉は朝から嬉しそうに俺へ肩を寄せ、
次に手を繋ぎ、かりんがいなくなってからは、
腕まで組まされていた。

[明日葉 不満１]
[明日葉 voice="AsF_0624_003"]
【明日葉】
「むぅ……蓮は、腕を組むの嫌？」

【蓮】
「そういうわけじゃないけどさ。
そりゃ明日葉と一緒にいられるのは俺も嬉しい。
ただ[―――]」

学院に近づくにつれ、登校する桜雲台生が増えてきた。

そんな中、“天災少女”でいろいろな意味で
有名人な明日葉と、腕を組んで歩くというのは
自然とみんなからの注目を集めてしまう。

【蓮】
「歩きにくい上に、学院生からの視線が痛い」

[明日葉 Ｐ２ 困る１ time=1000]
[明日葉 voice="AsF_0624_004"]
【明日葉】
「そ、それは……私もちょっと恥ずかしいけど。
それよりも、私は蓮と一緒にいたい気持ちの方が上なの！」

……なるほど。

明日葉の意志は固く、
今日は意地でも離さないつもりらしい。

明日葉の気持ちも分かるけど、
公序良俗と言うか……。

このまま校門まで、バカップル状態なのは
さすがに困る。

さて、ここはどうやって彼女を
なだめるべきか[―――]。

【蓮】
「えーと、ＡＬＩＡがそんなことをしていたら
示しが付かないんじゃないか？」

[明日葉 普通]
[明日葉 voice="AsF_0624_005"]
【明日葉】
「ＡＬＩＡ以前に、私たちは恋人同士だもの。
それに私が蓮と付き合ってることは学院公認だし、
おかしい事はない……はずだわ」

……そうきたか。

そうして、自らの意志を示すが如く、
更にぎゅっと、腕を強く絡める明日葉。

[se play=se011a buf=0]
[wait time=300]
[se play=se011a buf=1]
当然、その都度、彼女の柔らかいものがふにょふにょと
腕に押し当てられるわけだけど……。

【蓮】
「なあ明日葉の胸、当たってるけど？」

[明日葉 思案１ 頬染]
[明日葉 voice="AsF_0624_006"]
【明日葉】
「……う。分かってる……けど。だからって
離さないんだからね？　雑誌では恋人はこうやって
男の子の気を引くって読んだもん」

なんてことを教えるんだ、最近の雑誌は。
嬉しいけど。

でも、さすがの明日葉も照れているのか、
既に頬を赤らめていて、もはや恥ずかしいです、と
顔に貼り紙でもしているようなもの。

[明日葉 不満１]
[明日葉 voice="AsF_0624_007"]
【明日葉】
「な、なによ。そんな[ruby text=いぶか][ch text=訝]しげな顔をしても
絶対に離さないんだからね……！？」

そうして上目遣いで睨んでくる。

意固地だけど、明日葉のそう言う純粋な
気持ちは嫌いじゃない。

【蓮】
「明日葉って可愛いよな……」

[明日葉 Ｐ１ あわ]
[明日葉 おじぎ vibration=-15 cycle=400 nowait]
[明日葉 voice="AsF_0624_008"]
【明日葉】
「ふぇ！？
だ、出し抜けになに言ってるのよ、蓮！？」

[明日葉 stopaction]
【蓮】
「いや、普通に感想を言ったまでだけど？
俺はそういう意固地な明日葉も好きだよ」

[明日葉 消右 time=1000 accel=3]
[明日葉 前 立右 右２ ＞＜ time=1000 accel=-4]
[明日葉 voice="AsF_0624_009"]
【明日葉】
「あうあう……そ、そんな可愛いだなんて[―――]」

[明日葉 ゆらゆら vibration=6 cycle=1000 time=3000 nowait]
あ、腕が外れた……効果[ruby text=てきめん][ch text=覿面]だったらしい。

あちらを向いて、耳まで真っ赤にしながら
身をよじらせている。

【蓮】
「腕なんて、二人の時はいつでも組めるじゃないか。
でも今は学校だ。本分を見失ったらダメだろう？」

[明日葉 悲哀１]
[明日葉 voice="AsF_0624_010"]
【明日葉】
「そうだけど……今日は蓮と一緒が良かったんだもん」

俺は苦笑して、真っ赤になって俯く明日葉に
手を差し出す。

【蓮】
「ほら、代わりと言ってはなんだけど、手を繋ごう」

[明日葉 困る１]
[明日葉 voice="AsF_0624_011"]
【明日葉】
「え？」

そうして恐る恐る差し出された彼女の手を、
優しく握る。

[明日葉 驚く１]
[明日葉 voice="AsF_0624_012"]
【明日葉】
「……あ、蓮の手、温かい」

【蓮】
「明日葉の手も温かいよ」

【蓮】
「腕なんて絡ませなくても、
こうして心はつながっている。そうだろう？」

[明日葉 微笑１]
[明日葉 おじぎ vibration=5 cycle=1400 nowait]
[明日葉 voice="AsF_0624_013"]
【明日葉】
「……うん」

[明日葉 stopaction]
[明日葉 苦笑１]
[明日葉 voice="AsF_0624_014"]
【明日葉】
「仕方ないから、蓮の言う通りにする。
本当は今日は、帰るまでずっと
腕を組んでいようと思ったけど」

そのレベルだったんですか。

一応、そう不満を述べながらも
ちゃっかり手を握り返してくれた。

【蓮】
「さてと……行こうぜ。ゆっくりしていたら
遅刻してしまう」

再び歩き出そうとすると[―――]。

[明日葉 消右 time=1000 accel=3]
[明日葉 手前 立右 右２ 苦笑１ time=1000 accel=-4]
[bgm fade=50]
[明日葉 voice="AsF_0624_015"]
【明日葉】
「あのね……。蓮もカッコイイよ」

不意に、そんな艶っぽくて甘い声を
耳元で囁かれる。

[bgm fade=100]
[quake time=300 hmax=0 vmax=5]
【蓮】
「な……」

思わぬ不意打ちにドギマギしてしまう。

顔が赤くなるのが分かる。

確かに……俺も出し抜けにそんな事を言ったのは
卑怯だったかもしれない。

[明日葉 喜笑２]
[明日葉 voice="AsF_0624_016"]
【明日葉】
「さ、行きましょ！」

嬉しそうに先を行く明日葉に手を引かれ、
俺は学院へ向かった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月２４日 (金)" place="本棟《２Ｆ廊下》"]
[wait time=2000]
[廊下Ａ２ 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
[bgm play=bgm016]
[wait time=500]

ホームルーム前の予鈴が鳴って、
俺たちは２年１０組の教室前までやってきた。

[御手洗 前 右３ 立右 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[御手洗 voice="AsF_Mi_0624_001"]
【御手洗】
「よぉ、才城。おはよう……って、おわっ！？」

[恋川 前 中 立右 Ｐ１ 制服 思案１ time=1000 accel=-4]
[恋川 voice="AsF_Ko_0624_001"]
【恋川】
「なによ御手洗、朝から変な声出して……って、なるほど。
才城くん、今日はどういうプレイなのかしら？」

教室前まで来るなり、御手洗と恋川さんに
変な目で見られてしまった。

まぁ、そう見られてしまうのも無理はない。

[明日葉 手前 立左 左２ Ｐ１ 不満１ 通常 time=2000 accel=-4]
[明日葉 voice="AsF_0624_017"]
【明日葉】
「う〜〜……ちょっと。プレイってどういう意味よ？」

隣の明日葉はというと、
一人唸って、二人をじろりと見返した。

相変わらずいろいろと言いたそうだが、
問題は彼女の方にある。

[御手洗 疑う１]
そう、なぜなら未だに明日葉は俺と手を繋いでいた。

こちらから手を繋いだ手前、
離すタイミングを計れず今に至る。

腕を絡めて登校するよりかはだいぶマシだが、
恥ずかしいことには変わりはない。

[恋川 苦笑１]
[恋川 voice="AsF_Ko_0624_002"]
【恋川】
「堂々と手を繋ぐって、罰ゲームならもう少し
無難なものを選んだ方がいいと思うけど？」

[明日葉 怒り１]
[明日葉 voice="AsF_0624_018"]
【明日葉】
「あのねぇ、罰ゲームなんかじゃないんだから！
私と蓮は[―――]」

[御手洗 怒り１]
[御手洗 voice="AsF_Mi_0624_002"]
【御手洗】
「となると[―――]分かった！　さては才城……呪いだな！？
目先の欲に囚われて装備をして、
手が離れなくなってしまったってオチだろ！？」

【蓮】
「なにを装備したんだ、なにを」

各々、勝手なことを言ってくれる。

御手洗に至っては、デロデロデロデロデーンデデン！
なんて、不吉な効果音を口ずさむ有り様だ。

[明日葉 普通]
見れば、じっと明日葉が俺を見ていた。

俺がどう出るのかを期待しているようだ。

ふぅ……こうなってしまうと、
恥ずかしがる方がよっぽど恥ずかしい。

ここまで来たら、開き直るのがベスト、か？

【蓮】
「そうだ。俺たちは恋人同士だからさ。
手を繋ぐくらい当然だろう？」

[恋川 困る１]
[恋川 おじぎ vibration=-5 cycle=400 nowait]
[emo type=2 x=100 y=200]
[恋川 voice="AsF_Ko_0624_003"]
【恋川】
「なな！？」

[恋川 stopaction]

[御手洗 まる]
[御手洗 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[御手洗 voice="AsF_Mi_0624_003"]
【御手洗】
「ぐえ？！……なんだそのリア充発言は……！？」

ストレートな物言いに、さすがに動揺する委員長。

そして、蛙を踏みつぶしたような声を上げて、
潰れる御手洗。

[明日葉 喜笑２]
[明日葉 忍び笑い]
[明日葉 voice="AsF_0624_019"]
【明日葉】
「ふふーん、さっすが蓮！
こうしていれば気持ちも伝わっている……。
やっぱり蓮は最高のパートナーだわ！」

[明日葉 stopaction]
どうやら彼女の期待に応えられたらしく、
嬉しそうにはしゃいでいた。

[恋川 じとー]
[恋川 voice="AsF_Ko_0624_004"]
【恋川】
「はいはい、のろけ話はお腹いっぱいよ」

[御手洗 怒り１]
[御手洗 voice="AsF_Mi_0624_004"]
【御手洗】
「悲しい、悲しいぞ才城！　呪われたなら、まずは
我らオカ研に相談するのが筋だろう！」

[恋川 消右 time=1000 accel=3 sync]
[御手洗 消右 time=1000 accel=3]
[明日葉 普通]

そうしてあきれ顔で、二人は
教室へ戻っていった。

二人は相変わらずだった。

あの頃のまま、俺に接してくれる。

[明日葉 Ｐ２ 驚く１]
[椎名 前 右３ 立右 Ｐ１ 制服 喜笑２ time=1000 accel=-4 nosync]
[椎名 voice="AsF_Si_0624_001"]
【椎名】
「あれ、蓮くんだー。それに明日葉ちゃんも。おはよー！」

【蓮】
「おはよう、椎名」

恋川さんたちと入れ替わりに
今度は椎名がやってくる。

[椎名 驚く１]
[椎名 voice="AsF_Si_0624_002"]
【椎名】
「今日の明日葉ちゃんは、随分と蓮くんに
ベタベタだね。なにかあったのかな？」

[月詠 前 中 立右 Ｐ１ 制服 困る１ time=1000 accel=-4]
[月詠 voice="AsF_Tu_0624_001"]
【月詠】
「もう、これでＡＬＩＡだっていうのだから。
少しは自覚を持ってもらいたいものね……」

[明日葉 悲哀１]
【蓮】
「月詠まで……」

そう言う月詠は、別段怒っている
という風でもないらしい。

確か、彼女と明日葉は激戦の末、
仲直りをしたはずだ。

[明日葉 不満１]
[明日葉 voice="AsF_0624_020"]
【明日葉】
「いいでしょ、繋ぎたいから繋いでる、
それのどこに問題があるのよ？」

[明日葉 消左 time=1000 accel=3]
[明日葉 前 立左 左３ time=1000 accel=-4]
それだけ言って、さすがに気まずくなってきたのか、
ようやく明日葉は手を離してくれた。

……手がほのかに汗ばんでいる。

[椎名 普通]
[月詠 真顔１]
これは俺と明日葉の愛情の証、か。

気がつくと、みんなの視線が俺に集まっていた。

……っと、いい加減この話題を
ほじくり返されるのは面倒なので、
俺は気になった事を椎名に聞いてみる。

【蓮】
「それより、椎名は今日もバニラエッセンスの
甘い香りがするな。午後のお茶会はクッキーか？」

[椎名 Ｐ２ 喜笑１ time=1000]
[椎名 voice="AsF_Si_0624_003"]
【椎名】
「えへへ……よく分かったね？
新作のビスキュイを考えたから、朝から作ってきたんだよ。
蓮くんに明日葉ちゃん、後で試食をお願いするね」

[明日葉 普通]
[月詠 驚く１]
[emo type=4 x=-150 y=170]
【蓮】
「りょーかい」

美味しそうな甘い匂い。

幼い頃から彼女から香る、懐かしい思い出が蘇る。

[月詠 Ｐ２ 驚く２]
[月詠 おじぎ vibration=-5 cycle=400 nowait]
[月詠 voice="AsF_Tu_0624_002"]
【月詠】
「……ビ、ビスキュイ！？」

[月詠 stopaction]
[明日葉 困る１]
[明日葉 voice="AsF_0624_021"]
【明日葉】
「ちょっと、そこでなぜ月詠が反応するのよ」

[椎名 普通]
[月詠 キラキラ]
[月詠 voice="AsF_Tu_0624_003"]
【月詠】
「だ、だって、ビスキュイって、あ、あの……あの！」

[月詠 頷き２回]
そうして月詠が明日葉の手を掴んでぶんぶん振り回す。

[明日葉 Ｐ２ 苦笑１ time=1000]
[明日葉 voice="AsF_0624_022"]
【明日葉】
「……はいはい、分かったから手を握らないで。
今日の定例会議の後にお茶会を開くから、
良かったらそのときに、ね？」

【蓮】
「椎名の事だ。当然、彼女たちの分もあるんだろう？」

[椎名 喜笑３]
[椎名 voice="AsF_Si_0624_004"]
【椎名】
「もちろん、月詠さんとすずりさんの分も
用意してあるよ〜」

[月詠 喜笑２]
[月詠 voice="AsF_Tu_0624_004"]
【月詠】
「ありがとう！　ぜひ寄らせていただくわ」

そうしてにぎにぎ明日葉の手を握っている月詠。

微妙に苦笑いをしている明日葉。

これはこれで、俺の時とはまた違った、
妖しくて耽美な光景に見えなくも……。

ははは……一つ言えるのは、明日葉は
人気者だってことか。

[桜子 顔 制服 Ｐ１ じとー]
[桜子 voice="AsF_Sa_0624_001"]
【桜子】
「こらーあんたたち、何時までも廊下にいると
遅刻にするわよー」

教室へ入ろうとする桜子さんが、俺たちへ
一声掛けてくれた。

おっと、もうすぐホームルームの時間か。

[begintrans]
[黒]
[明日葉 消]
[月詠 消]
[椎名 消]
[endtrans normal time=500]

[桜子 顔 喜笑１]
[桜子 voice="AsF_Sa_0624_002"]
【桜子】
「はーい、それじゃあホームルーム始めるわよー！」

そうして、意気揚々と２年１０組の教室で、
挨拶している桜子さんだった。

[bgm stop=1000]
【蓮】
「ん……？　どうして桜子さんが俺の教室に[―――]」

[廊下Ａ２ time=1000]

[明日葉 前 立左 中 Ｐ１ 困る１ time=1000 accel=-4]
[明日葉 voice="AsF_0624_023"]
【明日葉】
「蓮、これって……？」

明日葉が訝しげな顔で俺を見る。

【蓮】
「ああ」

どうやら明日葉も同じ事を思ったらしい。

[bgm play=bgm029.ogg]
そう、俺たちのクラスの担任教師は、
桜子先生ではない。

行方のはず、だ。

[明日葉 真顔１]
【蓮】
「……いや、待てよ」

改竄した今の世界では、彼ら組織の陰謀は
既に公になっていて、重犯罪者として逮捕されたはず。

捕まったのは春先で、俺が越してきた当時だ。

まあなぜ担任が桜子さんなのか
いろいろと疑問に思うところはあるけれど。

ひとまず行方がこのクラスの担任だった事実は、
みんなの中にはない、か。

しかしそうなると……。

俺はともかく、なぜ明日葉だけがみんなとは違って
行方の存在を知っている……？

[明日葉 驚く１]
[桜子 疑う１]
[桜子 voice="AsF_Sa_0624_003"]
【桜子】
「ほらー、廊下の方で固まってる連中ー！
席に着かないと遅刻扱いにするわよー？
私だって忙しいんだから、早くして頂戴！」

[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="AsF_Si_0624_005"]
【椎名】
「わっ、わっ、急がないとだよ！　みんな！」

[月詠 顔 Ｐ２ 普通]
[月詠 voice="AsF_Tu_0624_005"]
【月詠】
「そうね。明日葉は早く自分のクラスへ。
でないとあなたも才城くんも遅刻してしまうわよ？」

[明日葉 困る１]
[明日葉 voice="AsF_0624_024"]
【明日葉】
「え、ええ。じゃあ蓮、また後で[―――]」

【蓮】
「ああ」

[明日葉 消左 time=1000 accel=-4]
もしかすると改竄は失敗に終わった……のか？

いや、そんな事はない。

あのとき俺は確実に世界を改竄し、
明日葉を救ったはずだ！

だが……、その俺自身は存在消失をはかったはずなのに、
この世界へ戻って来てしまっている。

もしかしてどこかで齟齬が発生しているのか、
それともなにか別の[―――]。

[se play=se042a buf=1]
[quake time=300 hmax=5 vmax=5]
[layer name=white file=bg98_01 level=5]
[white time=100]
[white xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3 nowait]
[wact layer=white]

【蓮】
「う……」

ズキリと、頭痛がする。

これ以上は踏み込んではいけない、
警鐘のような痛み。

俺はなにか大切なことを
忘れてしまっているような……。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[月詠 消]
[桜子 消]
[white delete]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="６月２４日 (金)" place="本棟《２年１０組》"]
[wait time=2000]
[教室 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[bgm play=bgm005]
[wait time=500]

あれから休み時間の度に、明日葉と話して
原因を詰めてみたのだが……。

結論から言うと……よく分からなかった。

あたりの世界は行方の存在自体が、
初めからなかったかのように進んでいる。

だが俺と明日葉だけが、彼の事を憶えている。

他にも、みんなは宣言式までの“明日葉と俺が育んできた記憶”も
全て共有しているようだった。

もしかして、父さんに記憶をまた“本棚の空”の奥にでも
ロックされたのだろうか……。

なにか関連したことを思い出そうとすると、
例の偏頭痛を催す。

そうして頭痛ついでに分かったことなのだが、
俺のかつての頭痛の要因、最適解の完全版である
[ruby text=ラ　プ　ラ　ス　ア　イ　ズ][ch text=“全てを見通す悪魔の目”]が使えなくなっていた。

カードを見ると、Ｌｖ２の[ruby text=フォーチュン][ch text=運命]デザイアーまでしか
記されていない。

……なにがあったのだろう。

いろいろ考えてみるが、真実の解答へ至ることはなかった。

ただ別に、記憶に若干の齟齬はあるが、
それ以外は日々の生活に支障はない。

それなら別に気にしなくていいんじゃない？
なんて明日葉は楽観的に笑っていた。

確かに俺も、明日葉が無事ならそれでいい。

ラプラスアイズがあれば、今後のＡＬＩＡ戦が
かなり楽になっただろうけど……。

無いなら無いで、前のように
明日葉と[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]を撃って勝ち進むまでさ！

[bgm stop=1500]
それだけ話し合って、この話は俺たちの中だけにしまって、
一端置くことにした。

[bgm play=bgm021]
[明日葉 前 中 立右 Ｐ１ 制服 喜笑２ 通常 time=1000 accel=-4]
[明日葉 voice="AsF_0624_025"]
【明日葉】
「さぁ、蓮。待ちに待った部活の時間よ！」

【蓮】
「あ、ああ……」

明日葉が意気揚々と俺の教室へやってくる。

ぼうっと今日一日、いろいろ考えていたら、
いつの間にか放課後になっていた。

[明日葉 微笑１]
[明日葉 voice="AsF_0624_026"]
【明日葉】
「楽しみだわ〜！
今日は久しぶりの蓮との部活なんだから！」

【蓮】
「そういえばそうだったな」

明日葉と一緒に『明日は未来の風が吹く研究会』で
活動するのは、実に一月以上振りのこと。

[明日葉 笑み１]
[明日葉 voice="AsF_0624_027"]
【明日葉】
「それじゃあ椎名、先に行ってるからね！
遅れちゃダメよ？」

【蓮】
「悪いな、椎名。先に行くよ」

[椎名 顔 Ｐ１ 制服 喜笑１]
[椎名 voice="AsF_Si_0624_006"]
【椎名】
「あ、うん。いってらっしゃーい」

俺は明日葉と一緒に部活へと向かった。
手を握りながら。

;■背景[部室棟廊下]
[bgm stop=1500]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月２４日 (金)" place="桜雲台学院《部室棟》"]
[wait time=2000]
[部室棟 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[黒 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[部室棟廊下 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;開幕------------------------------------------

【蓮】
「すー……はー……」

部室のドアを前にして、俺は深呼吸をした。

[明日葉 顔 Ｐ１ 制服 困る１]
[明日葉 voice="AsF_0624_028"]
【明日葉】
「蓮、大丈夫？」

【蓮】
「ああ。部員のみんなと会うのも、
いつぞやぶり、だな」

彼らはみんなと同じように、一度俺に関する記憶を失い、
再度取り戻している。

大丈夫、今まで通りでいれば、みんなとも
普通に接していけるはずだ。

俺はアス研のドアノブに手を伸ばし、
その扉を開けた。


[se play=se024a buf=2]
ガチャ。

[msgoff time=300]
[wait time=500]
;----------------------------------------------
[begintrans]
[白]
[endtrans 汎用 rule=blind_lr time=1000 vague=10]
[wait time=500]
[wait time=500]
[stagepopup date="６月２４日 (金)" place="部室棟《アス研部室》"]
[wait time=2000]
;---------------------------------------------
[layer name=wo file=bg99_01 opacity=255 level=5]
[begintrans]
[桂次 前 左２ 立 Ｐ１ 制服 怒り１]
[すずり 前 右２ 立 Ｐ１ 制服 普通]
[アス研明２]
[endtrans normal time=100]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=3]
[wait time=1000]
[bgm play=bgm022]
[wait time=2000]

[桂次 voice="AsF_Kg_0624_001"]
【桂次】
「ロー……いや、ハイだ！」

[すずり 笑み１]
[すずり voice="AsF_Su_0624_001"]
【すずり】
「では私がローですね。それじゃあカードオープン！」

[se play=se050f buf=0]
めくられたカードはハートの３。
結果はローだ。

[桂次 えーん]
[桂次 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[桂次 voice="AsF_Kg_0624_002"]
【桂次】
「ぐわああああっ、また負けたあああ」

[桂次 stopaction]
[すずり 喜笑２]
[すずり voice="AsF_Su_0624_002"]
【すずり】
「ふふふんっ、これで私の８連勝ですよ」

[桂次 Ｐ２ 不満１]
[桂次 voice="AsF_Kg_0624_003"]
【桂次】
「くうぅ、なぜ勝てないんだ……ハッ！？
もしかしてイカサマでも仕込んでやがるのか！」

[すずり 苦笑１]
[すずり voice="AsF_Su_0624_003"]
【すずり】
「そんなことあるわけないじゃないですか。
まったく、迷わなければ勝てていたのに。
単に更衣さんの判断力と運が悪いだけです」

[桂次 悲哀２]
[桂次 voice="AsF_Kg_0624_004"]
【桂次】
「なぜだ、今朝見た星座占いランキングじゃ、
乙女座は１位だったのによお」

[すずり 普通]
[すずり voice="AsF_Su_0624_004"]
【すずり】
「ふふふ、勝負は時の運！　勝つも負けるも[―――]
……って、そもそもテレビの占いを
真面目に見てるんですか？」

[桂次 困る１]
[桂次 voice="AsF_Kg_0624_005"]
【桂次】
「毎日欠かさずチェックはしてる。
でも、今日は思わぬミスが散財を招くって
書いてあったから、もうやめておくわ」

[すずり 疑う１]
[すずり voice="AsF_Su_0624_005"]
【すずり】
「意外とマメですね……。
まぁ、そういう損切りができてこそ、
一流のトレーダーってものですよ」

[桂次 驚く１]
[桂次 voice="AsF_Kg_0624_006"]
【桂次】
「ん、トレーダーってなんの話だ？」

[すずり 喜笑２]
[すずり voice="AsF_Su_0624_006"]
【すずり】
「それはですね、Ｆえっく[―――]」

[明日葉 顔 Ｐ１ 怒り１]
[明日葉 voice="AsF_0624_029"]
【明日葉】
「ちょっとすずり、なに面白そうなことして！
……じゃなくて、どうして堂々とアス研で遊んでるのよ！」

[桂次 普通]
[すずり 笑み１]
[すずり voice="AsF_Su_0624_007"]
【すずり】
「これはこれは逢坂さん、いつの間に。
今日はとある筋から、ビスキュイの配給があると
小耳に挟みましてですね」

【蓮】
「筋って、月詠以外に誰がいるんだか」

[すずり じとー]
[すずり voice="AsF_Su_0624_008"]
【すずり】
「筋は筋です！　月詠ちゃんのスジ……ハッ！？」

[emo type=5 x=100 y=150]
[すずり ぼー 頬染]
[すずり ゆらゆら vibration=6 cycle=1000 time=3000 nowait]
にへら〜と、なにか良からぬ事を
妄想しているようだ。

[すずり stopaction]
[すずり 消 time=1000 accel=3]
おいおい、放送禁止レベルの顔になってるぞ。

[明日葉 前 右２ 立右 Ｐ２ 制服 喜笑１ time=1000 accel=-4]
[明日葉 voice="AsF_0624_030"]
【明日葉】
「へぇ、ハイ＆ローねー。私もやってみようかしら」

[桂次 困る１]
[桂次 おじぎ vibration=-15 cycle=400 nowait]
[桂次 voice="AsF_Kg_0624_007"]
【桂次】
「げっ、なんだか今日の俺の運勢からすると、
部長と勝負したら本気で金を巻き上げられそうだ……」

[桂次 stopaction]
[明日葉 もふ]
[明日葉 voice="AsF_0624_031"]
【明日葉】
「ふぅん桂次、やる前から逃げ腰なの？
賭けてもいいわよ？」

[桂次 怒り１]
[桂次 どっきり time=200 nowait]
[桂次 voice="AsF_Kg_0624_008"]
【桂次】
「マジで散財させるつもりかよ！
逃げも戦略の一つだ。俺はやらない。
戦略的撤退と言ってもいい！」

[桂次 stopaction]
[明日葉 疑う１]
[明日葉 頷き２回]
[明日葉 voice="AsF_0624_032"]
【明日葉】
「はいはい、敵前逃亡ってやつね。わかったわ」

[明日葉 stopaction]
[桂次 あわ]
[桂次 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[桂次 voice="AsF_Kg_0624_009"]
【桂次】
「んな！」

[桂次 stopaction]
[桂次 消下 time=1000 accel=3]
[すずり 前 左２ 立右 Ｐ１ 制服 笑み１ 通常 time=1000 accel=-4]
[すずり voice="AsF_Su_0624_009"]
【すずり】
「ふふん、でしたら私が風紀監査の名にかけて……
お相手しましょうか？　逢坂部長さん」

[明日葉 Ｐ１ 笑み２ time=1000]
[明日葉 voice="AsF_0624_033"]
【明日葉】
「へぇ……望むところじゃない。
アス研の名にかけて[―――]勝負よ！」

明日葉とすずりはすっかりやる気になって、
再度トランプをセットしていた。

まったく、なんだかんだ言って結局、
明日葉も遊ぶんだからな。

[明日葉 普通]
[すずり 普通]
自由気まま、まあこれがアス研と言えば
そうなのかもしれないけれど。

みんなはいつも通りの反応だ。別段おかしいこともない。

そんなどこにでもある日常に、
自然と笑顔になる。

この他愛のない、けれど、幸せで悲しみのない世界を
俺はどこかで求めていたのかもしれない。

[se play=se046a buf=1]
二人の準備が終わり、カードが捲られる。

表カードは「ダイヤのジャック」。１１だ。

数字は高い、となれば―――！

[明日葉 喜笑１]
[明日葉 voice="AsF_0624_034"]
【明日葉】
「ハイ！」

[すずり 喜笑２]
[すずり voice="AsF_Su_0624_010"]
【すずり】
「ロー！」

[すずり 笑み１]
【蓮】
「なっ……！？」

ハイで勝つために残されたカードは、
クイーンやキングなど１２以上[―――]。

どう考えても確率的に勝てるのはローだ。

なぜ敢えて明日葉は確率の低いハイを選んだ……？

[すずり 驚く２]
[se play=se050f buf=0]
そして、ここで捲られたカードは
……なんと「スペードのクイーン」！

おおー、と俺と桂次が同時に
感嘆の声を上げる。

[明日葉 喜笑２]
[明日葉 voice="AsF_0624_035"]
【明日葉】
「よっし、ハイね！　私の勝ちだわ！」

[すずり 悲哀１]
[すずり voice="AsF_Su_0624_011"]
【すずり】
「くっ、まさかそこでクイーンが出るとは……」

さすが明日葉……。

あそこでハイを選ぶ度胸。
こういう勝負事には本気で強い。

その彼女の自信とは、いったい
どこからくるものなのだろう。

[明日葉 笑み１]
[明日葉 voice="AsF_0624_036"]
【明日葉】
「悔しかったら何度勝負してあげてもいいわよ？
もう昨日までの私とは違うんだから……！
パワーだって充電したもの……ね？」

そうして、ちらりと俺の方を窺う明日葉。

【蓮】
「はぁ……なんの充電なのやら」

俺はやれやれと肩を竦める。

……どうやらその自信は俺からのようだった。

[すずり 怒り１]
[すずり voice="AsF_Su_0624_012"]
【すずり】
「それじゃあもう一勝負をっ！」

[明日葉 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1000 nowait]
[明日葉 voice="AsF_0624_037"]
【明日葉】
「ええ、望むところ[―――]」

[明日葉 stopaction]
[se play=se024a buf=0]
ガチャ。

[明日葉 驚く１]
[すずり 驚く１]
[椎名 顔 制服 Ｐ１ 喜笑１]
[椎名 voice="AsF_Si_0624_007"]
【椎名】
「こんにちは〜」

[弓 顔 Ｐ１ 制服 喜笑２]
[弓 voice="AsF_Yu_0624_001"]
【弓】
「やっほー！」

[月詠 顔 Ｐ１ 制服 苦笑１]
[月詠 voice="AsF_Tu_0624_006"]
【月詠】
「ごきげんよう、皆さん。遅れてしまったわね」

[すずり 喜笑２]
[すずり voice="AsF_Su_0624_013"]
【すずり】
「あっ、お待ちしておりました、月詠ちゃん！
逢坂さん、勝負の続きはまた次の機会に」

[明日葉 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1400 nowait]
[明日葉 voice="AsF_0624_038"]
【明日葉】
「ええ。それじゃあ部活を始めましょうか！」

[明日葉 stopaction]
[明日葉 消右 time=1000 accel=3]
[すずり 消左 time=1000 accel=3]

明日葉の号令で、各々持ち場に着席する。

俺は……自分がいつも座っていた
あのパイプ椅子の前に立つ。

これが、ずっと明日葉が片付けずに
残しておいてくれた椅子だ。

こいつを、この椅子の場所を明日葉さえも
忘れてしまっていたら……。

もしかすると、俺はここには
いなかったのかもしれない。

ただのパイプ椅子だが、とても心地がいい気が
するのは気のせいじゃないはずだ。

[明日葉 前 左２ 立左 Ｐ１ 制服 普通 time=1000 accel=-4]
[明日葉 voice="AsF_0624_039"]
【明日葉】
「さて、定例の会議を始めます。
月詠、今日は風紀監査では、なにか予定があったかしら？」

[月詠 前 右２ 立右 Ｐ１ 制服 真顔１ time=1000 accel=-4]
[月詠 voice="AsF_Tu_0624_007"]
【月詠】
「そうね、これといった案件はないわ。
強いて挙げれば先日、食堂で発生した
とある問題ぐらい……」

[明日葉 驚く１]
[明日葉 voice="AsF_0624_040"]
【明日葉】
「問題……？　なにかあったの？」

[begintrans]
[明日葉 消]
[月詠 消]
[桂次 delete]
[endtrans normal time=500]

[すずり 前 立下 中 普通 time=1000 accel=-4]
[すずり voice="AsF_Su_0624_014"]
【すずり】
「えっとですね。それは私から報告しますですよ。
食堂のメニューにとんこつラーメンがありますよね？」

[弓 顔 Ｐ１ 制服 驚く１]
[弓 voice="AsF_Yu_0624_002"]
【弓】
「あー、数年前のＡＬＩＡが追加したという
伝説のメニューね」

[桂次 顔 じとー]
[桂次 voice="AsF_Kg_0624_010"]
【桂次】
「伝説と言っても、ＡＬＩＡになってまで
追加したという馬鹿げた行為が伝説なだけで、
味は普通の屋台系とんこつラーメンだけどな」

[すずり 不満１]
[すずり voice="AsF_Su_0624_015"]
【すずり】
「そそ。で、そのとんこつラーメンには普段、
細麺が使われてるんですが、なんの因果か、
代わりに太麺が使われたのですよ！」

[椎名 顔 Ｐ１ 制服 驚く２]
[椎名 voice="AsF_Si_0624_008"]
【椎名】
「え？　太麺が問題になったの？」

[月詠 顔 困る１]
[月詠 voice="AsF_Tu_0624_008"]
【月詠】
「らしいわね。たったそれだけのことにクレームした人がいて、
そのせいで学院の発注管理の見直しまで迫られているのよ」

【蓮】
「一度の発注ミスで管理体制の見直し……。
さすがにそれはやりすぎなんじゃないか？」

[すずり とぼける１]
[すずり voice="AsF_Su_0624_016"]
【すずり】
「ちなみにですが……、
クレームを出したのは白幸桜子先生です」

【蓮】
「は？」

さらっとすずりが怖い事を言う。

[桂次 顔 悲哀１]
[桂次 voice="AsF_Kg_0624_011"]
【桂次】
「あー……姉貴のヤツ、前にとんこつラーメンに
命を賭けてるって言ってたもんなあ……こいつは根深いわ」

[弓 顔 苦笑１]
[弓 voice="AsF_Yu_0624_003"]
【弓】
「呑みの締めにラーメンが合うとか言ってたものね。
何度かとんこつラーメン奢ってもらったもの」

[すずり 真顔１]
[明日葉 顔 Ｐ２ 疑う１]
[明日葉 voice="AsF_0624_041"]
【明日葉】
「ふぅーん、桜子ねぇ……。
下手に権力がある分、困ったものね」

[椎名 顔 苦笑１]
[椎名 voice="AsF_Si_0624_009"]
【椎名】
「あはは……とんこつラーメン、美味しいよね……」

【蓮】
「椎名、無理して合わせなくてもいいんだぞ……」

まったく桜子さん、あなたって人は。

[すずり 呆れ１]
[すずり voice="AsF_Su_0624_017"]
【すずり】
「まあ、でもそれだけではなくてですね。
それをきっかけに調査したところ、これがですね
いろいろと出てきたんですよ」

[弓 驚く１]
[弓 voice="AsF_Yu_0624_004"]
【弓】
「出てきたって、いったいなにが？」

[月詠 Ｐ２ 疑う１]
[月詠 voice="AsF_Tu_0624_009"]
【月詠】
「業者の産地や素材の偽装、などよ。
これは推測だけれど、もしかすると
発注業者の搾取や賄賂なんてものまであるかもしれない」

[桂次 怒り１]
[桂次 voice="AsF_Kg_0624_012"]
【桂次】
「それが本当なら大問題だな、おい」

[すずり 疑う１]
[すずり voice="AsF_Su_0624_018"]
【すずり】
「まあ食品自体の安全は保証してるそうですが、
裏で小ずるい事をしている人たちがいそうなのです」

[月詠 前 立右 右３ 真顔１ time=1000 accel=-4]
[月詠 voice="AsF_Tu_0624_010"]
【月詠】
「それがずさんな管理体制から生まれたモノでもあるので、
今、管理体制の見直しが迫られているということなの」

[明日葉 前 立左 左３ 真顔１ time=1000 accel=-4]
[明日葉 voice="AsF_0624_042"]
【明日葉】
「なるほど。この場合、桜子のクレームは藪蛇というか、
犬も歩けば棒に当たるというか……」

【蓮】
「それを言うなら瓢箪から駒とかじゃないのか」

[明日葉 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1400 nowait]
[明日葉 voice="AsF_0624_043"]
【明日葉】
「そう、それ！　当たらずとも遠からじ、惜しかったわ」

[明日葉 stopaction]
[弓 苦笑１]
[弓 voice="AsF_Yu_0624_005"]
【弓】
「惜しくないない」

[すずり 普通]
[月詠 Ｐ２ 普通 time=1000]
[月詠 voice="AsF_Tu_0624_011"]
【月詠】
「取りあえずこの件は、不確定要素がまだ多いの。
風紀監査の方でもう少し調査して、なにかあれば報告するわ」

[明日葉 普通]
[明日葉 voice="AsF_0624_044"]
【明日葉】
「わかったわ。それじゃ次は来月の期末テストだけど[―――]」

[begintrans]
[黒]
[明日葉 消]
[月詠 消]
[すずり 消]
[endtrans normal time=500]

それから他の問題やイベントについて、
もうすぐ始まる夏休みについて、長々と話し合った。

……なるほどこれが定例会議か。

細かなことはあらかじめ明日葉に聞いていた。

【蓮】
「確か風紀監査時代の先輩の悲願……だったか」

そう、明日葉がＡＬＩＡにまでなって望んだ理念。

三権分立による学院体制の見直しだ。

生徒会、学院理事会からの基本管理体制が変わり、
問題点の改善の他にも部活同士の連携や協力なども
あるらしい。

それにより、より効率的で、しっかりとした学院体勢を
敷くことができているそうだ。

そういう抜本的な改革が、学院を以前より
良くしていくのかもしれない。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 reset]
[椎名 reset]
[endtrans 汎用 rule=spin time=100 vague=150]
[begintrans]
[明日葉 前 立 左２ Ｐ１ 喜笑１]
[アス研明２]
[endtrans 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[bgm play=bgm023]

[明日葉 voice="AsF_0624_045"]
【明日葉】
「以上ね、それでは今日の定例会議はこれにて閉幕よ！」

[明日葉 普通]
そうして[―――]。

[椎名 顔 Ｐ２ 喜笑１]
[椎名 voice="AsF_Si_0624_010"]
【椎名】
「えっと……それでは皆さん、
良ければ少し休憩しませんか？」

[桂次 顔 喜笑１]
[桂次 voice="AsF_Kg_0624_013"]
【桂次】
「待ってましたァ！」

[弓 顔 喜笑２]
[弓 voice="AsF_Yu_0624_006"]
【弓】
「わー、パチパチ！」

【蓮】
「椎名、よろしく頼む」

[椎名 Ｐ１ 微笑２ time=1000]
[椎名 voice="AsF_Si_0624_011"]
【椎名】
「それじゃあすぐにお茶を淹れるね。
あ、それと今日のお菓子は知ってるかもしれないけど、
新作のビスキュイだよー！」

[すずり 顔 喜笑１]
[すずり voice="AsF_Su_0624_019"]
【すずり】
「ビス！」

[月詠 顔 Ｐ２ キラキラ]
[月詠 voice="AsF_Tu_0624_012"]
【月詠】
「キュイ！？」

[cm]
[月詠 前 立右 右２ Ｐ２ 微笑２ nosync]
[明日葉 笑み１]
[明日葉 voice="AsF_0624_046"]
【明日葉】
「あーら、月詠。今日はこの後、風紀監査に
顔を出さなくていいの？」

にやにやと、月詠の傍らまで来て
からかうように言う明日葉。

[月詠 困る１]
[月詠 voice="AsF_Tu_0624_013"]
【月詠】
「だ、大丈夫よ！　ちゃんとビスキュイのために、
来る前に伝えてきたもの。
あとはもう彼らだけで進行できるはず」

ビスキュイのために、ねぇ。
月詠も本当に好きなんだな。

[すずり 顔 驚く１]
[すずり voice="AsF_Su_0624_020"]
【すずり】
「あ、だから少し遅れてきたのですか」

[月詠 喜笑３]
[月詠 voice="AsF_Tu_0624_014"]
【月詠】
「ええ。今はみんな仕事が増えて大変そうだけれど、
やりがいがあるって、言ってくれていたわ」

[明日葉 Ｐ２ もふ time=1000]
[明日葉 voice="AsF_0624_047"]
【明日葉】
「ふぅ〜ん、それで自分は椎名のビスキュイで一休みと？」

[月詠 悲哀１]
[月詠 voice="AsF_Tu_0624_015"]
【月詠】
「う……明日葉にそんな事を言われると悲しいわ……」

[明日葉 驚く１]
……あれ？

ここで、いつもは食ってかかる月詠だが、
妙にしおらしい。

[明日葉 困る１]
当然だが、そうなるとみんなの
月詠ちゃんがかわいそう！的な視線が明日葉へと注がれる。

[明日葉 Ｐ１ 苦笑１]
[明日葉 ガクガク vibration=2 waitTime=20 time=300 nowait]
[明日葉 voice="AsF_0624_048"]
【明日葉】
「……じょ、冗談よ冗談！　最近の月詠は見てて
ハラハラしちゃうくらい仕事してたんだから。
少しくらい休んでも誰も文句は言わないわよ、うん！」

[月詠 苦笑１]
[月詠 voice="AsF_Tu_0624_016"]
【月詠】
「明日葉……」

そうして明日葉がそっと月詠の手を取る。

[明日葉 苦笑１]
[明日葉 voice="AsF_0624_049"]
【明日葉】
「ごめんね、月詠。私がＡＬＩＡになってから、
一番大変だったのは風紀監査代表の月詠だもん。
いろいろ私たちの無理も聞いて貰ってるしね」

[月詠 喜笑２]
[月詠 ゆらゆら vibration=4 cycle=1000 time=1000 nowait]
[月詠 voice="AsF_Tu_0624_017"]
【月詠】
「ううん、明日葉がそんな風に
考えてくれていたなんて嬉しい」

[月詠 微笑２]
[明日葉 ふーん]
[明日葉 ガクガク vibration=2 waitTime=20 time=300 nowait]
すると月詠は明日葉にそっと抱きついた。

明日葉はぎこちなくそれを抱きとめるしかない。

そこはめくるめく妖しくも耽美な二人だけの空間。

[明日葉 voice="AsF_0624_050"]
【明日葉】
「あ、あー。そうね……せ、せっかく一緒に
活動できるようになったんだし？　こうして協力し合うのは
とってもいいことだと思うのよ、のよ？」

案の定、明日葉の顔は引きつっていたが。

[月詠 喜笑１]
[月詠 voice="AsF_Tu_0624_018"]
【月詠】
「ええ……明日葉のお陰で、私たち風紀監査委員会も、
生徒会や学院理事会と並ぶ立場になることができた」

[月詠 普通]
[月詠 voice="AsF_Tu_0624_019"]
【月詠】
「確かに仕事は前以上に増えたけれど、
学院は確実に良くなっている」

[月詠 喜笑２]
[月詠 voice="AsF_Tu_0624_020"]
【月詠】
「こうしてＡＬＩＡのアス研みんなと
連携も取れるようになったし、
すごく助かっているわ……ありがとう、明日葉」

[明日葉 苦笑１]
[明日葉 voice="AsF_0624_051"]
【明日葉】
「あ、うん……そうね、あはは……！」

そうして二人で大仰に手を取り合って
さわさわイチャイチャ。

[begintrans]
[黒]
[明日葉 消]
[月詠 消]
[endtrans normal time=500]

[明日葉 顔 困る１]
しばらくして、やっとそこから抜け出した明日葉が一言。

[明日葉 じとー]
[明日葉 voice="AsF_0624_052"]
【明日葉】
「まったくもう、前のクセでけしかけたら、
妙に女の子らしくされちゃうんだもん。
なんだか調子狂っちゃうわ」

なるほどな……やっぱり以前、仲直りしてから、
月詠との関係も随分と良くなったらしい。

まあ多少、良くなりすぎて困っているようだけど。

でも前みたいにいがみ合うよりか、断然今の方がいい。



[begintrans]
[明日葉 消]
[アス研明２]
[endtrans normal]

[弓 前 立左 左２ Ｐ１ 不満１]
[弓 voice="AsF_Yu_0624_007"]
【弓】
「……って、あ！
すずり、そのビスキュイ私のよ！？」

[すずり 前 立右 右２ 普通]
[すずり 怒り１]
[すずり voice="AsF_Su_0624_021"]
【すずり】
「いえ、それは私と月詠ちゃんのです！
よこしなさい、篠ノ森弓！！」

[桂次 前 立下 中 あわ time=500 accel=-4 nosync]
[弓 左３ time=500 nosync]
[すずり 右３ time=500]

[桂次 voice="AsF_Kg_0624_014"]
【桂次】
「いやいやいやいや！
これは俺のなんですが[―――]って、ちょ！？
桜小路さん、そこで[ruby text=せつげっか][ch text=雪月花]使う準備するのやめて！？」

[月詠 顔 微笑２]
[月詠 voice="AsF_Tu_0624_021"]
【月詠】
「うふふふふ……」

[begintrans]
[弓 消]
[すずり 消]
[桂次 消]
[endtrans normal time=500]

[椎名 前 立 中 Ｐ２ 困る１]
[椎名 voice="AsF_Si_0624_012"]
【椎名】
「あ、あぅ。みんな、これは新作の試食だから[―――]」

そうこうしているうちに、既に戦争は始まっていたみたいだ。

[begintrans]
[椎名 消]
[空 昼]
[endtrans normal time=1000]

椎名のお菓子も大盛況。

こうしてわいわいと、今日も
アス研の部室は賑やか。

学院はより良い方向に向かっている。

明日葉がＡＬＩＡになってやりたかったこと。

それが今日も、明日もこれからの
桜雲台学院の未来へと根付いていく[―――]。

【蓮】
「……頑張ったな、明日葉」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[空 夕]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm040]
[wait time=500]


お茶会も終わり、月詠たちは本来の活動へと戻っていった。

その後、一通り作業の終わったアス研のみんなは、
適当に駄弁ってトランプして[―――]。

気がつけば、もう太陽が西の空へと
落ちようとしていた。

[校門 夕]

[桂次 前 立右 中 微笑２ time=1000 accel=-4]
[桂次 voice="AsF_Kg_0624_015"]
【桂次】
「さてと、帰るかー。明日はＡＬＩＡ戦だし、
とっとと帰って必殺技を絡めた戦略でも練るか」

[弓 顔 Ｐ１ 驚く１]
[弓 voice="AsF_Yu_0624_008"]
【弓】
「……あら桂次、聞いてないの？
明日のＡＬＩＡ戦お休みよ」

[桂次 驚く２]
[桂次 voice="AsF_Kg_0624_016"]
【桂次】
「へ？　あの……戦闘用の癇癪玉とか
胡椒詰めの玉子爆弾とか
昨日徹夜でこさえたんだけど！？」

[椎名 顔 Ｐ２ 驚く１]
[椎名 voice="AsF_Si_0624_013"]
【椎名】
「明日はお休みだよ。みんなのアーケンにも
メールで来ていると思うけど……」

【蓮】
「本当だ……アーケンフィールドシステムの
臨時メンテナンス、か」

[桂次 あわ]
[桂次 voice="AsF_Kg_0624_017"]
【桂次】
「おい、俺が昨日した必死の夜なべはいったい……。
なんで急にメンテなんだよ、チキショー！」

[se play=se056h buf=1]
[桂次 ゆらゆら vibration=18 cycle=750 time=1500 nowait]
[桂次 消下]
[wait time=1500]

[明日葉 前 立右 右２ Ｐ２ 苦笑１ time=1000 accel=-4]
[明日葉 voice="AsF_0624_053"]
【明日葉】
「ご愁傷様ね。本来は半年に一度なんだけど、
今日になって急に調子が悪くなったらしいのよね」

【蓮】
「半年に一度……。前に風紀監査の面々がリールを持って、
校舎のあちこちを練り歩いていたけど、それのことか？」

[明日葉 喜笑２]
[明日葉 voice="AsF_0624_054"]
【明日葉】
「へぇ……蓮、良く知ってるじゃない。
風紀監査が図書塔から長いケーブルを伸ばして、
校内至る所のシステムを一括メンテナンスするのよ」

昔は私も良くやらされたわ〜、なんて明日葉がぼやいていた。

思い起こせば、あの時はケーブルに絡まったり、
授業には遅れるしで大変な目にあったな……。

【蓮】
「ははは……」

[明日葉 驚く１]
[明日葉 voice="AsF_0624_055"]
【明日葉】
「どうかしたの、蓮？
メンテしてたのって月詠とすずりでしょ？」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=0]

そうだ……そのとき、もっとすごい物を
見てしまった気がする。

[wact]

ケーブルに絡まった月詠のあられもない姿。
スジとかふにふにとかいっぱい[―――]。

コホン……いや、あの件は二人だけの秘密だったな。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=0]

【蓮】
「ま、まあそうだけど。それより急に調子が悪くなるなんて
なにか問題でもあったのか？」

[明日葉 普通 nosync]
[弓 前 立左 左２ Ｐ２ もふ time=1000 accel=-4]
[弓 voice="AsF_Yu_0624_009"]
【弓】
「あ、気になる、才城くん？
それがねぇ……表向きはサーバーの臨時メンテなんて
言ってるけど、実は妙な噂があるのよ。椎名、知ってる？」

[椎名 顔 Ｐ１ あわ]
[椎名 voice="AsF_Si_0624_014"]
【椎名】
「ふぇ！？　え、えっと……サーバーの電源が
ひとりでに落ちちゃったとか？」

[桂次 顔 喜笑１]
[桂次 voice="AsF_Kg_0624_018"]
【桂次】
「それはそれで怪談だが、俺的にはスーパーハッカーが
侵入した痕跡が見つかった線の方が燃えそうだ」

[弓 じとー]
[弓 voice="AsF_Yu_0624_010"]
【弓】
「いえ、個人的な燃えはいいとして。……先日、異常な
値のＡＰが観測されて、それが原因でシステムや
装置のアチコチが壊れてしまったみたいなのよね……」

【蓮】
「異常な値のＡＰ……？」

[弓 Ｐ２ 真顔１]
[弓 voice="AsF_Yu_0624_011"]
【弓】
「ええ。それだけあれば、何度ＡＬＩＡに
なれるんだってくらいのＡＰ量らしいわ」

[明日葉 Ｐ１ 怒り１]
[明日葉 voice="AsF_0624_056"]
【明日葉】
「ちょっと弓、それ学院上層の機密情報よ？
まったく、どこからそういう情報仕入れてくるのよ……」

[弓 微笑２]
[弓 忍び笑い]
[弓 voice="AsF_Yu_0624_012"]
【弓】
「えへへ……新聞部のスクープを中心に
いろいろ騒ぎになってたからね。
好奇心で知り合いから情報集めちゃった♪」

[弓 stopaction]
[椎名 顔 真顔１]
[椎名 voice="AsF_Si_0624_015"]
【椎名】
「ＡＬＩＡになれるＡＰ値……
明日葉ちゃん、それってどれくらいなの？」

[明日葉 困る１]
[明日葉 voice="AsF_0624_057"]
【明日葉】
「しょうがないわね、これはオフレコだけど。単位は“億”
を超えて“兆”までいったって聞いたわ。しかも、それ以上
は計測できずに機材が全て壊れてしまったって話だから……」

[弓 驚く１]
[桂次 驚く２]
[桂次 voice="AsF_Kg_0624_019"]
【桂次】
「兆！？」

桂次がなにを想像したのか、頭を抱えて
フラフラとよろめき倒れた。

[明日葉 真顔１]
[明日葉 voice="AsF_0624_058"]
【明日葉】
「ただね、その異常な値のＡＰは、観測したと同時に
消失してしまったらしいのよ……。
ほんの一瞬の出来事で、今は実体もなにも残ってないらしいわ」

[弓 呆れ１]
[弓 voice="AsF_Yu_0624_013"]
【弓】
「うーん、オカルトねぇ。でもすごいわね、
もしそれだけのＡＰが手に入ったら、カタログに
載ってるものなんでも買えそうよね？」

[椎名 喜笑１]
[椎名 voice="AsF_Si_0624_016"]
【椎名】
「うん、部室にキッチンをリフォームして
可愛いお皿やフライパンを置いてもまだ使い足りないかも」

[桂次 怒り１]
[桂次 voice="AsF_Kg_0624_020"]
【桂次】
「なに言ってるんだよ、兆だぞ、兆！
だいたいそんな人知を越えた胡散臭い値、
やっぱりハッカーの仕業なんじゃないのかよ！？」

[桂次 消]
[明日葉 Ｐ２ 苦笑１ time=1000]
[明日葉 voice="AsF_0624_059"]
【明日葉】
「まあね、だからその線も含めて学院側は依然、
捜査中なのよ、極秘裏に。
だからこの話は周りにしちゃダメよ？」

【蓮】
「…………」

[begintrans]
[bo opacity=255 accel=0]
[明日葉 消]
[弓 消]
[endtrans normal time=500]

……異常な値のＡＰ、か。

そしてそれはすぐに消失したという。

それは、もしかして……俺が戻って来たことと
なにか関係があるんじゃないだろうか。

あの日……どのようにして戻ってこられたのか、
正直、憶えてはいない。

ただ普通じゃない状態なのは、
なんとなく理解している。

それが、桜雲台学院の計器類に、なにか多大な影響を
及ぼしていたとしたら[―――]。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=0]
[wact]

[桂次 前 立右 中 喜笑２ time=1000 accel=-4]
[桂次 voice="AsF_Kg_0624_021"]
【桂次】
「ひゃっほーい、明日は久々の休日だぜ！」

いつの間にか臨時メンテの話題は既に終わっていて、
みんな、明日の休日をどう過ごすか、という話になっていた。

ま、気のせいだよな、たぶん。
俺は深く考えるのを止めた。

[桂次 喜笑１]
[桂次 voice="AsF_Kg_0624_022"]
【桂次】
「それじゃ準備があるから
俺はそろそろ帰らせてもらうわ」

[se play=se026a buf=1]
[桂次 消左 time=1000 accel=3]

【蓮】
「桂次のヤツ、準備ってなにをする気だ？」

[椎名 前 立右 右２ Ｐ２ とぼける１ time=1000 accel=-4]
[椎名 voice="AsF_Si_0624_017"]
【椎名】
「なんだろう、コケ展？……だったかな？
隣町まで展示会を見に行くんだって」

またマニアックなモノを……。

[弓 前 立左 左２ Ｐ１ 喜笑１ time=1000 accel=-4]
[弓 voice="AsF_Yu_0624_014"]
【弓】
「それじゃ私たちもこれで〜！
さ、椎名。天深で私が作った
取って置きの杏仁豆腐を見せてあげる！」

[椎名 喜笑１]
[椎名 voice="AsF_Si_0624_018"]
【椎名】
「あ、うん！　それじゃ蓮くん、明日葉ちゃん、
また来週だね」

[se play=se026a buf=1]
[wait time=100]
[se play=se026a buf=2]
[椎名 消左 time=1000 accel=3 nosync]
[弓 消左 time=1000 accel=3]
俺たちは手を振って楽しそうに
去っていく二人を見送った。

[明日葉 手前 中 立左 Ｐ１ 制服 普通 time=1000 accel=-4]
[明日葉 voice="AsF_0624_060"]
【明日葉】
「それじゃあ蓮、行きましょうか」

【蓮】
「ああ」

明日葉が差し出した手を、俺は苦笑しながら握り返す。

[明日葉 微笑１]
今朝、明日葉が俺を借りると言った言葉[―――]。

直接的に言えば、それは俺が明日葉と同棲生活をする、
という意味だ。

俺たちは本来なら一緒にいられたはずの時間を、
ずっと離れ離れで過ごしてきた。

その時間を、今からでも取り戻すかのように……。

二人一緒の思い出を少しでも増やしたくて……。

今日から数日間だけだけれど。
俺は明日葉の部屋で一緒に寝泊りする。

それは期待とちょっぴり不安が入り交じった
甘酸っぱい未来[―――]。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒 昼]
[allchar delete]
[endtrans normal time=1000]

@endscene
