*asu01|再会
[initscene]
@playscene ret="*asu01"

[wait time=500]
[黒 time=1000]
[stagepopup date="６月２３日 (木)" place="本棟《２年１０組》"]
[wait time=2000]
;開幕------------------------------------------
[空 夕 time=3000]
[bgm play=bgm045]
[wait time=500]
[msgon time=1000]

夕日に照らされた教室で、俺は明日葉を抱きしめていた。

それ以前のことは、頭の中がぼんやりとして
なにがあったのかあまり思い出せない。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=0]

ずっと、悪夢に苛まれていたような気がする……。

辛く険しいその夢の中で、俺は渇望し続けていた。

早くこの悪夢から目覚めることを。

[wact]

そしてそこから抜け出し、俺はこの場所へ戻ることを
望んでは止まなかった。

そして今[―――]。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[bo delete]
[evA07b]
[se play=se042a buf=1]
[endtrans normal time=3000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

【蓮】
「本当にただいま[―――]明日葉」

腕の中で泣きじゃくる明日葉。

彼女の瞳から流れる涙を、そっとすくってあげる。

[evA07c]

[明日葉 voice="AsF_0623_001"]
【明日葉】
「おかえり、蓮……！
本当に蓮なんだよね……！？」

明日葉が、俺を強く抱きしめた。

不安まじりに、俺の顔を覗き込んでくる。

【蓮】
「ああ……！」

俺は力強く頷いた。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=0]

そうして互いに見つめ合い、
なにも言わずに自然と口づけを交わす。

最初は優しく、愛撫するようなキス。

[wact]

[明日葉 voice="AsF_0623_002"]
【明日葉】
「んん、蓮、ぁむ、大好きだよ、蓮[―――]！」

【蓮】
「ああ……明日葉。俺の大好きな、明日葉[―――]」

彼女の唇に舌を這わし、次第に激しくしていく。

[se play=se042b buf=1]
俺は……生きている、という確証が
欲しかったのかもしれない。

呼吸をするのも忘れるくらい、息を吸い合い、
舌を絡めて唾液までもすする。

明日葉もそれに応えてくれた。

[明日葉 voice="AsF_0623_003"]
【明日葉】
「んぁ！……んんっ蓮……んふあぁぁ……！！」

貪るように、俺たちは求める。

明日葉の、味だ[―――]。

俺も、明日葉も生きている。

互いにその存在を確かめ合うように、
幾度も幾度も俺たちは熱くキスをし、抱擁した。

[begintrans]
[wo delete]
[教室 夕]
[endtrans normal time=1000]

あぁ[―――]俺は帰ってきた、んだ。

俺の大好きだった明日葉。

それを今、この手で抱いている。

昔と変わらない、明日葉の甘い匂いと暖かな肢体。

俺の胸板に当てられた、豊満な胸は相変わらず大きい。

彼女の温もりと鼓動を直接感じることで、
俺は無事、戻ってこれたのだと実感する。

そう、この桜雲台に、明日葉と俺のいる悲しみのない世界に
俺は、ようやく戻ってこれたんだ[―――]。


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒 昼]
[明日葉 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月２３日 (木)" place="部室棟《アス研》"]
[wait time=2000]
[アス研明２ 夕 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm037]
[wait time=500]
[msgon time=300]

【蓮】
「アス研か……」

……懐かしい。

あれから、大して経ってもいないはずなのに。

俺には……何百年も遥か昔のことのように
感じられた。

でも、ここにあるのは以前と
まったく変わりのない部室。

木造でいつもの独特な匂いがする場所。

【蓮】
「本当に……帰ってきたんだな」

ここへ来るまで、いろいろなことがあった。

転入してきたこと、ＡＬＩＡ宣言式まで
戦いに明け暮れた日々のこと。

そして、そのあと運命に抗い、
独りで戦いに挑み、果てたこと[―――]。

俺の中で様々な感情が交錯する。

[明日葉 前 中 立左 Ｐ１ 制服 普通 time=1000 accel=-4]
[明日葉 voice="AsF_0623_004"]
【明日葉】
「お帰りなさい、副部長」

【蓮】
「あはは……、そういえばそうだったな、
逢坂明日葉部長、兼ＡＬＩＡさん」

[明日葉 苦笑１]
[明日葉 voice="AsF_0623_005"]
【明日葉】
「もう、蓮にＡＬＩＡだなんて言われると
こそばゆくなるわ」

互いに顔を見合わせて苦笑する。

【蓮】
「……あ」

部室を見渡すと、テーブルには自分がよく使っていた
パイプ椅子が置かれていることに気がついた。

【蓮】
「明日葉、この椅子って[―――]」

ずっと使われていなかったはずなのに、
前と変わらずいつもの場所に置かれている。

[明日葉 微笑１]
[明日葉 voice="AsF_0623_006"]
【明日葉】
「うん……、蓮の席よ。
……いつでも蓮が戻ってきてもいいように、って」

【蓮】
「そうか……ありがとう、明日葉」

[明日葉 Ｐ２ 普通 time=1000]
[明日葉 voice="AsF_0623_007"]
【明日葉】
「みんなは忘れてしまったけど、
私は絶対に忘れたくなかったから……」

【蓮】
「すまないな……明日葉には随分と
苦労を掛けてしまったみたいだ」

[明日葉 苦笑１]
[明日葉 ゆらゆら vibration=4 cycle=1000 time=1000 nowait]
[明日葉 voice="AsF_0623_008"]
【明日葉】
「ううん、お陰でその願いは叶ったもの。だからいいの。
私は絶対に蓮が戻って来てくれるって信じていたから」

[明日葉 stopaction]
[明日葉 悲哀１ 涙落 time=1000]
すると再び、その頬に涙が伝い、落ちる。

【蓮】
「あ……おい」

[明日葉 苦笑１]
[明日葉 voice="AsF_0623_009"]
【明日葉】
「あ、あれ？……ご、ごめんね。泣いてばかりいたら
部長は務まらないよね……」

[明日葉 喜笑２ 涙上落]
[明日葉 voice="AsF_0623_010"]
【明日葉】
「せっかく蓮だって戻って来てくれたんだから、
辛気くさいのはナシ！　あはは……」

そう言って取り繕おうとする明日葉だったが、
またすぐにぽろぽろと涙がこぼれてくる。

[明日葉 Ｐ１ 苦笑１ 涙落 time=1000]
[明日葉 voice="AsF_0623_011"]
【明日葉】
「えへへ……どうしちゃったんだろうね。
涙が止まらなくて……くすん」

それは彼女の精神がもう限界なのだと
悲鳴を上げていたのかもしれない。

彼女はここでこうして毎日毎日、
ずっと一人で泣いていたのだろうか……。

まるで、今までずっと堪えてきた感情を
吐き出すかのように、涙が止め処なく溢れてくる。

【蓮】
「明日葉……」

[layer name=f0 file=brownframe_u ypos=434   level=5]
[layer name=f1 file=brownframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=-3]
[f1 ypos=-334 time=2000 accel=-3]
[begintrans]
[明日葉 消]
[stage zoom=120]
[明日葉 手前 立 中 Ｐ１ 困る１]
[endtrans normal]
[se play=se010b buf=0]
[wact]
[wact]

俺はもう一度、明日葉を抱きしめてあげた。

小刻みに震えているその身体は、
今にも壊れてしまいそうなほどで、華奢だ。

みんなの前では気丈な部長を演じている明日葉だが、
本当はこんなにもか弱くて、脆い。

彼女は今まで誰にも頼らず、ずっと孤独で
寂しい思いをしていたはずだ。

[明日葉 悲哀１]
[明日葉 voice="AsF_0623_012"]
【明日葉】
「蓮……ぐすっ。私、すごく怖かった。
いつも一緒にいた蓮がいなくて、椎名や弓、
かりんちゃんまで蓮のことを忘れて[―――]」

[明日葉 Ｐ２ 思案２ time=1000]
[明日葉 voice="AsF_0623_013"]
【明日葉】
「私の中からも、少しずつ蓮との
思い出が消えていくの[―――]」

[明日葉 困る１ time=1200]
[明日葉 voice="AsF_0623_014"]
【明日葉】
「ううぅ……私、どうしたらいいかって……！
分からなくて悩んで[―――]。
辛かった……辛かったよぉ……！！」
[begintrans]
[f1 delete]
[f0 delete]
[白]
[明日葉 消]
[endtrans normal time=3000]

【蓮】
「明日葉……ごめん」

泣き出し、嗚咽する彼女の背中を
俺は優しく撫でてあげる。

[空 夕]

日が傾く部室の中で俺は、彼女が
泣き止むまで抱いてあげていた。

そういえば[―――]。

滅多に涙しない明日葉だったが、
前にも彼女の涙を見たことがあった。

かつてＡＬＩＡ戦で敗退したときだ。

そのあと月詠たちに[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]を破られ、彼女は挫折した。

信条が折られ、苦悩し葛藤し……。

それでもあの時は、俺とみんなで手を取り合い、
なんとか乗り越えることができた。

でも今は[―――]。

今、彼女を支えてあげられるのは俺しかいない。

元々は、こういう事態になったのも
俺のせいだ。

今、俺が明日葉に唯一してあげられることは、
少しでも彼女の側にいて、安心させてあげること、だ。

[明日葉 顔 Ｐ２ 苦笑１ 涙落]
[明日葉 voice="AsF_0623_015"]
【明日葉】
「ご、ごめん。また泣いちゃった……。
蓮にこんな姿ばかり見られるのは恥ずかしいのに」

【蓮】
「泣いたっていいさ、そのときは俺がまた
拭ってあげるから」

そう言って、ポケットに入っていたハンカチで
彼女の涙を拭う。

[se play=se010b buf=0]
そして俺は……とさり、とおもむろに
部室のソファへと腰掛けた。

【蓮】
「それよりほら、明日葉。こちらへおいで」

俺は自分の膝の上を、自らの手で叩く。

仕草で彼女にここへ座って、と合図した。

[明日葉 通常 驚く１]
[明日葉 voice="AsF_0623_016"]
【明日葉】
「え？　でも……」

【蓮】
「いいから、俺だって少しでも
明日葉と近くにいたいんだ」

[bgm stop=1000]
[明日葉 苦笑１]
[明日葉 voice="AsF_0623_017"]
【明日葉】
「う、うん……それじゃあ、失礼するね」

[明日葉 消]
[bgm play=bgm058]
[evFA01b]

[明日葉 顔 Ｐ１ 制服 困る１]
[明日葉 voice="AsF_0623_018"]
【明日葉】
「え、えっと……重くない？」

【蓮】
「いや、大丈夫」

ふわっと軽やかに俺の膝の上に
腰を下ろす明日葉。

ふにょふにょと柔らかな
お尻の感触が膝に伝わる。

目の前には彼女の愛らしい顔。

ほんのりフルーツ系のシャンプーの香りがする。

[evFA01a]
[明日葉 微笑１]
[明日葉 voice="AsF_0623_019"]
【明日葉】
「うん、えへへ……蓮と一緒だ……♪」

思ったより気に入ってくれたらしい。

まだ泣きはらして目は真っ赤だったけれど。

でも心なしか、先ほどまでの不安そうな表情は
幾分和らいだかのように思える。

[明日葉 普通]
[明日葉 voice="AsF_0623_020"]
【明日葉】
「……ね、蓮。少しお話しようよ」

【蓮】
「そうだなあ、じゃあ[―――]」

それから暫く話をした。

俺がいない頃の日常の話から
部活の話までいろいろ。

[明日葉 Ｐ１ 苦笑１]
[明日葉 voice="AsF_0623_021"]
【明日葉】
「それでね、そのとき桂次のバカが失敗して、
ＡＰが大赤字で[―――]！」

【蓮】
「あはは……相変わらずだな、みんなは」

アス研の話を聞いているのは楽しい。

こういう話を聞けることは、
もう二度と無いかと思っていたから。

[明日葉 Ｐ２ 苦笑１]
[明日葉 voice="AsF_0623_022"]
【明日葉】
「でもね、ＡＬＩＡになったからには、
そうも言ってられないのよ」

【蓮】
「ああ、今や明日葉はあの、学院で最強の
ＡＬＩＡさんだもんな。
仕事の方はやっぱり大変か？」

[明日葉 普通]
[明日葉 voice="AsF_0623_023"]
【明日葉】
「うん。けどそれは覚悟していたことだし……」

[明日葉 喜笑１]
[明日葉 voice="AsF_0623_024"]
【明日葉】
「大変だけど、でもやり甲斐はあるわよ。今では月詠とも
一緒に力を合わせて、少しずつ変えていってるの。
学院も良くなってきているわ」

【蓮】
「そうか……それは良かった」

明日葉には彼女なりの学院を想う信念があった。
先輩から受け継いだ崇高な志し。

今でもそれを貫き、学院のために
尽くしているのだという。

【蓮】
「…………」

それを支えるアス研の仲間[―――]。

俺以外の人たちは、あれから未来へ向かって
羽ばたいているんだな。

そのまま、話はどんどん遡っていき、
次第にそれは宣言式の日まで辿り着く。

[evFA01b]
そこで彼女は思い出したかのように
ハッとなり、口をつぐんでしまった。

僅かに気まずい空気が流れる。

当然、引っかかっているのは
あの宣言式の顛末だ。

【蓮】
「……あのさ、一つ聞いてもいいか？」

【蓮】
「明日葉は、その……怒ってないのか？
俺が勝手にいなくなってしまったこと」

[明日葉 困る１]
[明日葉 voice="AsF_0623_025"]
【明日葉】
「[―――]それは！
それは……最初は憤慨したわよ？
なんで勝手にいなくなっちゃうんだって……」

【蓮】
「だろうな」

[明日葉 思案２]
[明日葉 voice="AsF_0623_026"]
【明日葉】
「宣言式の晴れ舞台、最後まで
見てくれるって約束までしたのに……」

【蓮】
「それは……すまん」

[evFA01a]
[明日葉 Ｐ１ 普通]
[明日葉 voice="AsF_0623_027"]
【明日葉】
「でもね、私……信じてた。
蓮は絶対に戻って来てくれるって」

【蓮】
「……え？」

[明日葉 苦笑１]
[明日葉 voice="AsF_0623_028"]
【明日葉】
「蓮がなにも告げずにいなくなる事、今までなかったもの。
きっと、私の元へ戻って来られないのは事情があるんだって」

【蓮】
「そう……か」

そこまで言われて決心がついた。

やはり、彼女には全て話しておこうと思う。

衝撃的な内容で、話すかどうか迷ったけれど。

【蓮】
「なあ、明日葉。これから話すことは、他言無用。
そして嘘偽りない、俺が体験した本当の話だ」

【蓮】
「全てを話す。落ち着いて聞いてくれるか？」

彼女は神妙な顔になり、静かに頷く。

勘とは言え、なんとなく彼女も事情を
察しているようだった。

ごくり、と喉を鳴らす音が聞こえる。

俺は明日葉が宣言式をした日、
行方の悪行を止めに向かったことを話した。

[evFA01b]
[明日葉 驚く１]
[明日葉 voice="AsF_0623_029"]
【明日葉】
「え？　行方センセ……が？」

行方がＡＬＩＡである明日葉を生け贄に、
儀式を行おうとしたこと。

その上、リコさんを使って、世界を創り変えるゲートを
開こうとしていたこと。

俺はそれを止めるため、図書塔で彼と戦ったこと……。

一度は負けたと思ったが、俺のＬｖ３
[ruby text=ラプラスアイズ][ch text=悪魔の目]が覚醒し、九死に一生を得て
彼を倒せたこと。

だが儀式は止まらずに、ゲートが暴走し始め[―――]

俺はそれを止めようと、自らのアーケン、
『[ruby text="ホイールオブフォーチュン"][ch text=運命の歯車]』の力を使ったこと。

そして明日葉を助けるために、
自分自身で世界の情報を改竄し、
俺の存在自体を消去した……こと。

掻い摘んでだけれど、事の詳細を彼女に伝えていく。

明日葉は驚きを隠せず、絶句しているようだった。

そりゃそうだろう、こんな事をいきなり聞かされたら
信じる信じない以前に、頭がおかしいとしか思えない。

元々、俺だって半信半疑であの日、図書塔へ向かったんだ。

実は悪の組織があって、それがＡＬＩＡ戦の裏で
悪巧みをしていたなんて話、誰だって信じようがない。

しかも、それが世界規模の大犯罪っていうんだから尚更だ。

【蓮】
「これが俺が知っている事実だ。
分かって貰えるとは思わないけど、でもこれだけは
伝えておきたいとは思って[―――]」

[明日葉 不満１]
[明日葉 voice="AsF_0623_030"]
【明日葉】
「バカ！　バカ蓮！
なんで、なんでそんな危険なことをしたのよ！」

【蓮】
「え……」

明日葉はわなわなと震えていた。

[明日葉 怒り１]
[明日葉 voice="AsF_0623_031"]
【明日葉】
「なんでいつも一人で物事を進めるの！？
そんな大変な事があったのなら、
なんで教えてくれなかったのよ！？」

【蓮】
「いや、それは……でもこの話、信じてくれるのか？」

[明日葉 Ｐ２ 不満１]
[明日葉 voice="AsF_0623_032"]
【明日葉】
「蓮がそう言うなら嘘じゃないんでしょう？
信じるわよ、でもそれとこれとは別。
私は勝手にそういうことをした蓮が許せない！」

【蓮】
「それは……すまん」

[明日葉 Ｐ１ 怒り２]
[明日葉 voice="AsF_0623_033"]
【明日葉】
「そして、私のために勝手に命を投げ出したことが、
一番許せない！」

[明日葉 Ｐ２ 困る１]
[明日葉 voice="AsF_0623_034"]
【明日葉】
「蓮は、蓮は私の彼氏なんだよ？
蓮の存在はもう蓮一人のものじゃないんだよ！？」

【蓮】
「悪いな……今となってはもう謝ることしかできない」

[明日葉 悲哀１]
[明日葉 voice="AsF_0623_035"]
【明日葉】
「そんなことされたって、私、
蓮がいなくなったらもう[―――]」

彼女が耐えてきたここ一ヶ月。

ずっと待ち続けて毎日毎日、涙していただろう事は分かる。

どれだけ彼女を苦しめたのかは推測しかできない。

【蓮】
「悪かった……。言い訳になるが、あの時は時間もなくて、
そうするしか方法がなかったんだ」

[明日葉 思案１]
[明日葉 voice="AsF_0623_036"]
【明日葉】
「でも蓮[―――]」

【蓮】
「明日葉がそう思ってくれているのと同じように、
俺もみすみす明日葉を死なせるわけにはいかなかった」

[明日葉 疑う１]
[明日葉 voice="AsF_0623_037"]
【明日葉】
「う……。それなら事前に相談くらい[―――]」

【蓮】
「そうだな……これからは例え半信半疑の推測でも
ちゃんと相談するよ、約束する」

【蓮】
「今はこうして、なんとか命も助かったみたいだしさ。
これからはもうずっと明日葉のそばにいるから、
安心して欲しい」

[evFA01a]
[明日葉 Ｐ１ 普通]
[明日葉 voice="AsF_0623_038"]
【明日葉】
「そう……分かった。
今のは今度こそ約束だからね、蓮！」

【蓮】
「ああ！」

なんとか理解してもらえたようだった。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[アス研明２ 夕]
[明日葉 消]
[endtrans normal time=1000]
;----------------------------------------------
[明日葉 前 中 立左 Ｐ１ 制服 困る１ time=1000 accel=-4]
[msgon time=300]

[明日葉 voice="AsF_0623_039"]
【明日葉】
「でも、どうして蓮は助かったのかしら……。
だってその話じゃ蓮が存在を消去したから、
私が助かって[―――]って、あれ？」

【蓮】
「ああ、そこはややこしい話なんだ。
しかも俺もそれ以上、詳しくは分からない」

【蓮】
「なにかあった気もするけど、
頭がぼんやりとして記憶が曖昧なんだ」

[明日葉 悲哀１]
[明日葉 voice="AsF_0623_040"]
【明日葉】
「そう……なんだ」

だから最初は生きている実感すらなかった。

断片的に浮かんでくるのは、
図書塔やどこか知らない深淵の場所[―――]。

でも、誰かが助けてくれた気がするんだ……。

僅かに、その幸せな温もりだけが
[ruby text=ざんし][ch text=残滓]として残っているような……。

俺は自らの手を見る。

記憶の奥底に微かに残る、
あの希望の光はいったい[―――]。

[明日葉 微笑１]
[明日葉 voice="AsF_0623_041"]
【明日葉】
「でも良かった……蓮が戻って来てくれた……」

[明日葉 困る１]
[明日葉 voice="AsF_0623_042"]
【明日葉】
「もしこのまま蓮が戻って来てくれなかったら、私[―――]」

【蓮】
「恐らく、なにかの歯車のようなものが上手く噛み合って、
元の世界に戻ることができたのだと思う」

理由は分からないけど、今は無事だったことを喜びたい。

【蓮】
「だからさ、安心してくれ。
もう二度と離れない。これからはずっと一緒だ」

[明日葉 喜笑２]
[明日葉 voice="AsF_0623_043"]
【明日葉】
「うん！」

[bgm stop=3000]
[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=0]

そう、もう俺は二度と明日葉と離れたりはしない。


これからはずっと明日葉を支え、
手を取り、俺は彼女と未来を歩んでいく[―――]。

[wact]

[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[bo delete]
[アス研明２ 夕]
[明日葉 消]
[endtrans 汎用 rule=spin time=1500 vague=300]
;開幕------------------------------------------
[bgm play=bgm040]
[wait time=500]
[msgon time=300]

[se play=se114b buf=0]
ピロリン[―――]♪

【蓮】
「っと、あれ？　この音って……？」

ああ、そういえば携帯なんてものがあったな。

こんなものですら随分と久しぶりに感じる。

俺はポケットをまさぐり、携帯を取り出す。

見ればランプが明滅していた。

ディスプレイに書かれているのは
[―――]「才城かりん」の文字。

【蓮】
「かりんからのメール……？」

懐かしい、妹からのメール……か。

様々な想いが交錯する中、俺はゆっくりとメールを開いた。

;[かりん 顔 Ｐ１ 制服 普通]
[かりん voice="AsF_Ka_0623_001"]
【かりん】
『蓮兄さん、今日は帰りは遅いのですか？
明日葉さんと一緒にお夕飯を食べてくるようであれば、
早めの連絡をお願いしますね♪』

そこにはいつもと変わりない文面で、
ごく日常的な内容が書かれていた。

日付も今日の今しがた。
過去から届いたメールではない。

[明日葉 前 立左 中 制服 Ｐ１ 真顔１ time=1000 accel=-4]

【蓮】
「かりんから夕飯をどうするか、という内容だな」

[明日葉 Ｐ２ 思案２ time=1000]
俺は肩を竦めてみせるが、
逆に明日葉は訝しげな表情をする。

[明日葉 不満１]
[明日葉 voice="AsF_0623_044"]
【明日葉】
「待って……？
そのメール、かりんちゃんからなのよね？
それは……変だわ」

【蓮】
「変……？　こういうメールは確かに以前から
送られてきていた」

【蓮】
「自然な内容だし、変ではないように思えるけど？」

[明日葉 疑う１]
[明日葉 voice="AsF_0623_045"]
【明日葉】
「いえ、そういう意味じゃないわ。さっきも言ったけれど、
蓮がいない間、みんなは蓮に関する記憶を失っていたのよ？
それなのにどうして、急にメールが[―――]」

【蓮】
「[―――]あ」

確かにさっき明日葉は、かりん含めみんなは、
俺に関する記憶を失っていたと言っていた。

[明日葉 真顔１]
[明日葉 voice="AsF_0623_046"]
【明日葉】
「アス研だけじゃない。月詠やすずり、
桜子やクラスメートだって、蓮のことを忘れていた。
それは何度も確認したから間違いないわ」

【蓮】
「……確かに、それは“変”だな」

【蓮】
「俺が戻ってきたのとタイミングを同じくして
みんなの記憶も戻った。そうも考えられるが……」

俺は頭の中で、一つの仮説を組み立ててみる。

【蓮】
「これはあくまで俺の推論なんだが、
みんなは“忘れた”わけじゃなくて
“失っていた”んだと思う」

[emo type=3 x=-175 y=150]
[明日葉 Ｐ１ 困る１]
[明日葉 voice="AsF_0623_047"]
【明日葉】
「ううん？……どういうこと？」

【蓮】
「そうだな……例えばタンスの引き出しに
近いかもしれない」

【蓮】
「みんなの記憶は、いくつもある引き出しに
収納されていて、必要なたびに、その一つ一つを
取り出してから使っているとする」

[明日葉 真顔１]
【蓮】
「各々の記憶は、勉強で覚えた単語だったり、
部活での他愛ない話だったり様々」

【蓮】
「そういうもので、俺と共に過ごした記憶の引き出しを、
みんなは少なからず持っていたはず……」

【蓮】
「それを“忘れた”場合は、引き出しの場所が
わからなくなるだけだが、“失った”となると違う。
引き出しそのものがなくなってしまう」

[明日葉 Ｐ２ 真顔１ time=1000]
[明日葉 voice="AsF_0623_048_a"]
【明日葉】
「なるほど……。つまり今回、蓮が戻ってきたことで、
その失っていた引き出しが、元あった場所に戻り、
また使えるようになった」

[明日葉 思案２]
[明日葉 voice="AsF_0623_048_b"]
【明日葉】
「中身が消えたわけじゃないから、
また普通に記憶として使用できる」

【蓮】
「ああ、飲み込みが早くて助かる。
それなら、今みんなが俺のことを知っていても
不思議じゃない」

[明日葉 苦笑１]
[明日葉 voice="AsF_0623_049"]
【明日葉】
「ちょっと強引な解釈な気もするけど……。
その可能性は高そうね」

【蓮】
「まあね、仕組みは分からないが、でもそれなら好都合だ」

【蓮】
「もしみんなから忘れられたままだったなら、
俺はこれからどうやって生きていけばいいのやら。
路頭に迷うところだったよ」

[明日葉 喜笑３]
[明日葉 忍び笑い]
[明日葉 voice="AsF_0623_050"]
【明日葉】
「うふふ、安心して。それなら私がずっと蓮のことを
養っていってあげるから」

[明日葉 stopaction]
【蓮】
「あはは……それは頼もしいな」

【蓮】
「……と、それじゃ。取りあえずかりんには
晩ご飯の返事を出しておくか」

[明日葉 苦笑１]
[明日葉 voice="AsF_0623_051"]
【明日葉】
「うん、そうね……。そろそろ帰らないと」

[明日葉 悲哀１ time=1000]
窓の外を見るともう日が沈みかけていた。

そうなれば当然、こうして一緒にいられる時間も
もう終わりだ。

明日葉は窓の外の夕焼けを見ながら、
寂しげな表情を浮かべていた。

【蓮】
「内容は二人分の夕食で頼む……っと、送信」

[明日葉 驚く１]
[emo type=4 x=-175 y=150]
[明日葉 voice="AsF_0623_052"]
【明日葉】
「えっ！？　それってどういう[―――]」

[明日葉 stopaction]
【蓮】
「どうせ明日葉は、また俺がいなくなるかもしれない、
なんてことを考えているんだろう？」

[明日葉 しょぼ]
[明日葉 voice="AsF_0623_053"]
【明日葉】
「……う」

[明日葉 思案１]
【蓮】
「あはは……明日葉が不安になる気持ちもわかる。
俺だって逆の立場だったら、ここで絶対に
明日葉の手を離したりしないと思うしな」

【蓮】
「つまり、俺も明日葉と離れたくない、ってこと」

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="AsF_0623_054"]
【明日葉】
「蓮……！」

【蓮】
「俺たちは恋人同士だろう？
だから一緒に帰ろうぜ、俺の家に！」

[明日葉 微笑１]
[明日葉 おじぎ vibration=5 cycle=1000 nowait]
[明日葉 voice="AsF_0623_055"]
【明日葉】
「うんっ……！」

[明日葉 stopaction]
明日葉の太陽のような満面の笑み。

俺が帰ってきてから、初めて目にした
明日葉の本当の笑顔かもしれない。

俺はこの先、この笑顔を絶対に守ってみせる。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒 昼]
[allchar delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
