*asu09|大人のおもちゃ
[initscene]
@playscene ret="*asu09"

[wait time=500]
[stagepopup date="６月２５日 (土)" place="商店街《中央ストリート》"]
[wait time=2000]
[商店街 time=1000]
;開幕------------------------------------------
[bgm play=bgm033]
[wait time=500]
[msgon time=300]

あの後、俺たちは慌てて現場を片付けた。

幸い、水着の方は汚れておらず、
レジで怪しまれることもなかった。

店員も普通の応対だったし、気づかれて
いなかったように思う。

怪しかったと言えば、恐らく明日葉の
そわそわした態度くらいだろう。

俺たちは無事に、目的の水着を購入して、
そのお店を出た。

[明日葉 前 中 立右 Ｐ２ 私服２ 悲哀１ time=1000 accel=-4]
[明日葉 voice="AsF_0625_116"]
【明日葉】
「ふぅ、すっごい緊張しちゃった……」

【蓮】
「さすがにちょっとやりすぎた……かな」

[明日葉 不満１]
[明日葉 voice="AsF_0625_117"]
【明日葉】
「そうよ、いつ気づかれるか
ハラハラしっぱなしだったんだからね……！」

【蓮】
「その割には普段以上に反応していた気もするけど？
もしかして良かったんじゃ……」

[明日葉 ふーん]
[明日葉 おじぎ vibration=-5 cycle=400 nowait]
[明日葉 voice="AsF_0625_118"]
【明日葉】
「う゛ぐ……！？
べ、別に……その、良かった、けど」

[明日葉 思案２]

[明日葉 stopaction]
【蓮】
「んん？　なにが良かったって？」

聞こえないふりをして
少し意地悪く聞いてみる。

[明日葉 しょぼ]
[明日葉 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[明日葉 voice="AsF_0625_118_a"]
【明日葉】
「うううぅ……き、気持ちよかった……わよ！」

[明日葉 stopaction]
【蓮】
「あはは……気持ち良かったんだ、明日葉？」

[明日葉 Ｐ１ ＞＜]
[明日葉 忍び笑い]
[明日葉 voice="AsF_0625_119"]
【明日葉】
「あ〜ん、意地悪なんだから蓮！
そんなこと言わせないでよ〜！」

【蓮】
「ごめんごめん、あまりに明日葉が可愛くて」

【蓮】
「そのせいか、俺も思わず激しくなってしまってさ。
歯止めが利かなかったんだ」

[明日葉 困る１]
[明日葉 voice="AsF_0625_120"]
【明日葉】
「れ、蓮も？　蓮も気持ち良かったんだ……
それは嬉しいけど」

[明日葉 悲哀１]
[明日葉 voice="AsF_0625_121"]
【明日葉】
「……あ、でもこういう事は少し自重してね？
あそこは行きつけのお店なんだから、
出入り禁止になっては困るもの」

【蓮】
「分かった分かった、気をつけるよ」

[明日葉 Ｐ２ 普通 time=1000]
[明日葉 voice="AsF_0625_122"]
【明日葉】
「うん……でも今日はいい買い物ができた♪
これでますます夏が楽しみになったわ。
プールに海に花火……蓮、一緒に行こうねっ？」

【蓮】
「そうだな、あの水着を着た明日葉と
俺も夏を満喫したいよ」

[明日葉 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1400 nowait]
[明日葉 voice="AsF_0625_123"]
【明日葉】
「ええ！　よーし、エッチなことしたら
なんだかお腹も空いてきたし、お買い物して帰りましょ。
今晩は、逢坂家特製のカレーを作ってあげる！」

[明日葉 stopaction]
こらこら、エッチって。

【蓮】
「それにしても特製カレー？
逢坂家って、由緒ある家柄ってことなら
秘伝の味があったりするのか？」

[明日葉 喜笑３]
[明日葉 忍び笑い]
[明日葉 voice="AsF_0625_124"]
【明日葉】
「うふふ……残念〜。
私が開発した、ただの家庭の味カレーだけどね。
でも私特製よ？」

[明日葉 stopaction]
【蓮】
「あはは……そうか。それは楽しみだけどさ」

俺たちはそのままスーパーに寄って、
昨日と同じように買い物をするのだった。

[bgm stop=3000]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 消]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="６月２５日 (土)" place="桜雲西区《明日葉の部屋》"]
[wait time=2000]
[明日葉部屋 夜 汎用 rule=spin time=1500 vague=300]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm036]
[wait time=500]

【蓮】
「美味い」

[明日葉 手前 立右 中 Ｐ１ 私服２ 苦笑１ time=1000 accel=-4]
[明日葉 voice="AsF_0625_125"]
【明日葉】
「良かったぁ……、やっぱり食べて貰う瞬間が
一番緊張するわね！」

なにかダシを取ったり、特殊な調味料で味付けされてる
わけではなかったけど。

味は中辛よりちょっと辛めで、
とろりとしたコクのあるカレールーが、ご飯に良く合う。

それに福神漬けで味を調整しながら食べる。

[明日葉 微笑２]
[明日葉 voice="AsF_0625_126"]
【明日葉】
「はむ……あ、うん。狙った通りの味。
今日も美味しくできたわ〜♪」

そして、角切りの豚肉、じゃがいもやニンジンなどの野菜は、
少し大きめのサイズで切られていて食べ応えがあった。

【蓮】
「確かに家庭の味だな」

[明日葉 喜笑１]
[明日葉 voice="AsF_0625_127"]
【明日葉】
「でしょ？　たまに食べたくなるのよ」

そう、素朴で優しい味とでも言えばいいのだろうか。

秘伝の味みたいなものはなかったけど、
なんだかんだで明日葉は料理が上手だ。

俺たちは昨日と同じように、和気藹々と
団らんしながらカレーを食べたのだった。

[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[明日葉部屋 夜 汎用 rule=spin time=2000 vague=300]
[wait time=500]


俺たちは特製カレーを頂いた後。

食後のダージリンを頂きながら、
のんびり夜の時間を過ごしていた。

[明日葉 voice="AsF_0625_128"]
【明日葉】
「ふーんふん♪　ふふーん♪」

浴場から鼻歌が聞こえてくる。

明日葉のほうはお風呂。しかもだいぶご機嫌らしい。

と言うのも、さっき[―――]。

[msgoff time=300]
[layer name=f0 file=brownframe_uxx ypos=434   level=7 show]
[layer name=f1 file=brownframe_dxx ypos=-434  level=7 show]
[begintrans]
[白]
[明日葉 消]
[endtrans 汎用 rule=wave time=1000 vague=300]
[wait time=500]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[明日葉部屋 夜 汎用 rule=wave time=1500 vague=500]
[wait time=500]

[明日葉 前 立 前 私服２ Ｐ２ 普通]
【蓮】
「明日は予定もないし、こうして二人でのんびり
家で過ごすのも悪くないかな」

[明日葉 喜笑１]
[明日葉 voice="AsF_0625_129"]
【明日葉】
「そうね、ここのところ毎日出かけていたから……あ！」

【蓮】
「どうした？」

[明日葉 Ｐ１ 微笑１ time=1000]
[明日葉 voice="AsF_0625_130"]
【明日葉】
「忘れていたわ、そういえば蓮、これこれ！」

明日葉がとあるチラシを俺へ手渡す。

【蓮】
「ああ、これって……桜雲パラダイムだっけ」

前に初めて明日葉の家に来たときに
見せて貰ったチラシだった。

できたばかりの遊園地で、
当時は一緒に行こうね、と約束していた。

[明日葉 喜笑１]
[明日葉 voice="AsF_0625_131"]
【明日葉】
「それでね、そこには書いてないけど今、
丁度とあるコラボイベントをやってるのよ！」

【蓮】
「とあるコラボ？　なにと？」

[明日葉 笑み２]
[明日葉 voice="AsF_0625_132"]
【明日葉】
「聞いて驚かないでよ？
ななんと、あの黒うさぽなの、黒うさぽ！」

【蓮】
「え！？　黒うさぽ？
……へぇ、あいつもだいぶ偉くなったものだなあ」

[明日葉 苦笑１]
[明日葉 voice="AsF_0625_133"]
【明日葉】
「もうなによそれ……。
せっかくだから行ってみたかったんだけど……。
でも、そのイベントが明日までなの」

なるほど、そういうことか。

【蓮】
「ふふふ……なんだ、もっと早く言ってくれ。
じゃあ明日は桜雲パラダイムへ行くか！」

[明日葉 驚く２]
[emo type=4 x=-150 y=180]
[明日葉 voice="AsF_0625_134"]
【明日葉】
「いいの？　お家でのんびりする
つもりじゃなかった？」

【蓮】
「構わないさ。なにせ明日葉が大好きな
黒うさぽイベントだからな。
今行かずしていつ行くんだって！」

[明日葉 喜笑２]
[明日葉 忍び笑い]
[明日葉 voice="AsF_0625_135"]
【明日葉】
「わーい、やった！　ありがとう、蓮！」

[明日葉 stopaction]
【蓮】
「それじゃ、明日は早起きだ。
今日は準備して早く寝ないとな」

[明日葉 苦笑１]
[明日葉 voice="AsF_0625_136"]
【明日葉】
「うん、でも緊張して眠れなくなりそう」

【蓮】
「そんな、初めて遠足へ行く
子供じゃあるまいし[―――]」

そういうわけで唐突に、明日は
桜雲パラダイムへ行くことが決定した。

[msgoff time=300]
[begintrans]
[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]
[白]
[明日葉 消]
[endtrans 汎用 rule=wave time=1000 vague=300]
[wait time=500]
[明日葉部屋 夜 汎用 rule=wave time=1500 vague=500]
[wait time=500]

【蓮】
「……ふふ」

明日葉のやつ、ほんと黒うさぽが
好きなんだな。

まぁなんとなく、そのキモかわいさは
わからいでも無いけれど。

そういうこともあって、明日葉は
とっても上機嫌だった。

【蓮】
「……さてと、明日葉はお風呂に入っているし、
俺もなにかをするとしよう」

最初は一緒に入ろう、と提案したのだが、
なんだか今日は恥ずかしいから却下、なんて言われてしまった。

もう何度も散々、お互いの肌は見ているというのに、
そういうところは意外と女の子らしい。

【蓮】
「勝手に雑誌を見たら、またなにか言われそうだ。
マンガとか他になにかないかな[―――]っと、お？」

ふと、ドレッサーに置いてある
アクセサリーが目に留まる。

【蓮】
「小さいのから大きいのまで、
けっこういろいろな種類があるんだな」

イヤリングにネックレス、
ブレスレットにリングまで。

丁寧にコレクションでもするかのように
並べられている。

【蓮】
「けっこう明日葉って、宝石とかの貴金属類や
光り物好きそうだよな」

アス研部室の金ピカの椅子然り。

毎日、コレクションした宝石を並べて、子供みたいに
ニヨニヨしている明日葉の姿が浮かんだ。

う……それはそれで、妙に
似合っている気がする。

【蓮】
「いやいや、普段あまりアクセ類を付けてるわけでもないし、
恐らくこれは、モデルの時に使う品々なのだろう」

そうだ、化粧もアクセサリーも無くても
明日葉は十分に、可愛い。

【蓮】
「…………ん？　これってなんだ？」

アクセサリーに混じって、妙な形をしたものが
置かれていた。

それは円筒形をしていて……ピンク色をしていた。

そこからヒモが伸びていて……
その先にある四角い箱にスイッチが[―――]。

[se play=se114l loop=true fade=50 buf=0]
ブブブブブブッ。

オンにすると円筒形がバイブレーションし始める。

[fadeoutse buf=0 time=1000]

[quake time=300 hmax=0 vmax=5]
【蓮】
「うぉ！？……これって、まさか[―――]」

ローター……だろうか？

[se play=se007a buf=3]
[icoget name="ピンクローター"]

もしや俺は、女性の秘密に抵触する、とんでもないモノを
発掘してしまったのでは[―――]。

【蓮】
「ふむ……明日葉も年頃の女の子だし、
こういうものに興味があるのは悪い事じゃあない……」

ブブブ、と未だに卑猥なバイブレーションを続ける
ローターさん。

【蓮】
「……見なかったことにしよう」

俺は、それを元の場所へ
戻そうとしたところ[―――]。

[se play=se024a buf=1]
ガチャッ。

[bgm stop=1000]
[明日葉 前 中 立右 Ｐ１ 私服２ 喜笑１ time=1000 accel=-4]
[明日葉 voice="AsF_0625_137"]
【明日葉】
「……ふぅ、いいお湯だったわよ〜。
蓮も次入ったら[―――]」

【蓮】
「あ……」

[明日葉 驚く１]

戻そうとしたローターを、手に持ったまま
固まる俺。

[se play=se114l loop=true fade=50 buf=0]

ブブブブ……無言の空間に
ローターのバイブ音だけがこだましていた。

[fadeoutse buf=0 time=1000]
[bgm play=bgm010]
[明日葉 あわ 頬染]
[明日葉 どっきり time=200 nowait]
[明日葉 voice="AsF_0625_138"]
【明日葉】
「……なっ！？　ななっ、なにしてるの！？」

[明日葉 stopaction]
【蓮】
「い、いや、これは……」

[明日葉 消右 time=500]
[明日葉 手前 中 立右 Ｐ１ ＞＜ time=500 accel=-4]
[明日葉 ジャンプ小２回]
[明日葉 voice="AsF_0625_139"]
【明日葉】
「きゃーきゃー、わー！　わああぁぁ[―――]！！」

飛ぶように明日葉が俺の元へやってきて、
ローターさんをかっさらう。

[fadeoutse buf=0 time=100]
[se play=se011b buf=1]
そして、すかさずスイッチをオフにすると、
明日葉はポイっと後ろへ適当に投げ捨てた。

[明日葉 微笑１ 通常]
[明日葉 voice="AsF_0625_140"]
【明日葉】
「えへへ……」

【蓮】
「あはは……」

何事もなかったように笑って
誤魔化す明日葉。

あまりに気まずくて、
なにから話したらいいのやら……。

【蓮】
「……えーと。
明日葉も、その……やっぱりする、のか？」

[明日葉 苦笑１]
[明日葉 voice="AsF_0625_141"]
【明日葉】
「す、するって、なんのことかな？」

【蓮】
「……一人エッチ？」

[明日葉 あわ 頬染]
[明日葉 おじぎ vibration=-5 cycle=400 nowait]
[明日葉 voice="AsF_0625_142"]
【明日葉】
「………………（ボンッ！）」

[明日葉 stopaction]
あ、破裂した。

頭からは湯気でも出てるのか、
ゆでだこのように真っ赤っか。

[明日葉 怒り１]
[明日葉 ガクガク vibration=2 waitTime=20 time=1000 nowait]
[明日葉 voice="AsF_0625_143"]
【明日葉】
「す、すすすするわけないじゃない。
毎日なんてっ！」

[明日葉 stopaction]
【蓮】
「え？　毎日してるの？」

[明日葉 うず]
[明日葉 ゆらゆら vibration=4 cycle=1000 time=2000 nowait]
[明日葉 voice="AsF_0625_144"]
【明日葉】
「してないしてない！　毎日じゃないわよ、たまによ、
たまにほーんのちょっとだけ！」

[明日葉 stopaction]
明日葉は目をぐるぐるに回して、うろたえていた。

【蓮】
「ま、まぁ、誰だってしてることだし
オナニー自体は悪いことでも……」

[明日葉 Ｐ２ 悲哀１ time=1000]
[明日葉 voice="AsF_0625_145"]
【明日葉】
「うぅー……毎日なんてしてないもん。
寂しいときに蓮を思い出してちょっとだけ……」

【蓮】
「え？　俺……？」

[明日葉 不満１]
[明日葉 どっきり time=200 nowait]
[明日葉 voice="AsF_0625_146"]
【明日葉】
「他に誰がいるのよ！」

[明日葉 stopaction]
【蓮】
「でも、俺は春に転入したばかりだし……、
それっていつから？」

[明日葉 Ｐ１ ＞＜]
[明日葉 おじぎ vibration=-5 cycle=400 nowait]
[明日葉 voice="AsF_0625_147"]
【明日葉】
「蓮と初めて会ったときからよ！
一目惚れだったんだもん！」

[明日葉 stopaction]
[quake time=300 hmax=5 vmax=5]
【蓮】
「ふお！？」

とんでもないことを口走る明日葉さん。

か、かわいい……！

やばい、あまりに可愛くて俺までドキドキしてきた。

[明日葉 悲哀１]
一方、明日葉の方はと言うと、恥ずかしさに
耐えきれないのか、顔に手を当てて俯いてしまった。

それってじゃあ、ずっと俺はオカズに
されてきたってことか……？

それだけ、自分が思われてるってことだろうし、
それはそれで嬉しいような……でも複雑のような。

【蓮】
「あ、えーと、うん。それはそれで嬉しいよ」

[明日葉 不満１]
[明日葉 voice="AsF_0625_148"]
【明日葉】
「むぅ！　れ、蓮はそ、その、オナニー……してるの？
男の子っていつも女の子のいやらしいこと考えて
してるって聞くし……」

【蓮】
「え、俺？　そりゃあ、まあ男子の
嗜みとしてくらいは」

[明日葉 苦笑１]
[明日葉 voice="AsF_0625_149"]
【明日葉】
「そ、そうなんだ……。
えへへ……じゃあお相子なんだね」

お相子というのも、変な気が
しないでもないけど。

[bgm stop=1000]
【蓮】
「まぁ……なんというか、この話はこれくらいにしておこう。
なんだかものすごい恥ずかしい」

[bgm play=bgm027]
[明日葉 微笑１]
[明日葉 voice="AsF_0625_150"]
【明日葉】
「うふふ……珍しい。蓮の顔、真っ赤よ？」

【蓮】
「明日葉だって、さっきからもう
リンゴみたいに真っ赤だぞ？」

[明日葉 Ｐ２ 悲哀１ time=1000]
[明日葉 voice="AsF_0625_151"]
【明日葉】
「うぅー。そうよ、もう恥ずかしすぎて、
穴があったら入りたいくらいなんだから……！」

【蓮】
「ほら、穴はないけど、俺の胸はどうだ？」

[明日葉 苦笑１]
[明日葉 voice="AsF_0625_152"]
【明日葉】
「しょうがないわね……そこでもいいわよ」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=0]

そう言って明日葉が抱きつく。

[wact]

俺は優しくそれを受け止めてあげた。

[begintrans]
[明日葉 消]
[空 夜]
[bo delete]
[endtrans normal time=1000]

こうして過ごしていく明日葉との日常。

【蓮】
「悲しみのないセカイ……か。悪くない」

ここ最近の充実ぶりは例年の比じゃない。

こんなに楽しくていいものなのかと、
少し不安にもなるけれど。

でも、また明日は未来の風が吹く。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 delete]
[endtrans normal time=1000]

@endscene
