*asu06|商店街でランチ
[initscene]
@playscene ret="*asu06"

[wait time=500]
[stagepopup date="６月２５日 (土)" place="桜雲西区《明日葉の部屋》"]
[wait time=2000]

[白 汎用 rule=idou_rd time=1000 vague=800]
[se play=se009a buf=1]
[明日葉部屋 昼 time=2000]
;開幕------------------------------------------
[bgm play=bgm011]
[wait time=500]
[msgon time=300]

目覚めると、そこは見知らぬ天井だった。

【蓮】
「……そうか、俺は明日葉の家に
泊まりに来て、それで[―――]」

あれから二人で、同じベッドで眠ってしまった。

見れば布団の隣には、明日葉の寝顔がある。

これが初同棲体験、というやつか。

俺は昨日の事を思い出して、
幸せな気持ちに浸る。

[明日葉 顔 Ｐ１ 裸 微笑１]
[明日葉 voice="AsF_0625_001"]
【明日葉】
「ん〜、ん……むにゃ……」

【蓮】
「明日葉のやつ、どんな夢を見ているんだか」

[明日葉 裸 喜笑２]
[明日葉 voice="AsF_0625_002"]
【明日葉】
「むにゃ……蓮〜、次はチェスボクシング部が
相手なんだから[―――]」

【蓮】
「チェスボクシング？」

桜雲にはそんな部まであるのかな……。

ボクシンググローブを装着し、姿勢良く席に着き
チェスに挑むボクサーたち。

想像したら、なんともシュールな光景だった。

【蓮】
「そもそも、どうして俺まで一緒になって
妙な部活を相手にしているんだか」

俺は、明日葉を起こさないように
ベッドから起き上がり、台所へと向かった。

そうして寝覚めの一発に、水を[ruby text=あお][ch text=呷]る。

【蓮】
「ゴクッ、ゴク[―――]」

……ふぅ、すっきりした。

なんだか場所が違うと、水も普段より美味しく感じる。

改めて自分の手元を見ると、そこには可愛らしい
花模様の描かれた赤いコップ。

これって……いつも明日葉が
使っているやつだよな。

【蓮】
「うーむ……」

明日葉からは、自分の家だと思って
好きに使っていい、なんて言われてるけれど。

こういう、間接キスだとか余計なことを考えると、
嬉しいやら恥ずかしいやら……。

【蓮】
「……ん、もうお昼なのか」

時計を見るとすでに正午を過ぎたところ。

今日は本来ならＡＬＩＡ戦の日だが、
臨時メンテナンスのため、学院自体が休みだ。

だいぶお寝坊さんだな、俺たちは。

[明日葉 Ｐ２ 疑う１]
[明日葉 voice="AsF_0625_003"]
【明日葉】
「ん、ふああぁぁ…………あれ、蓮？」

【蓮】
「おはよう、明日葉」

[明日葉 顔 Ｐ１ 喜笑１]
[明日葉 voice="AsF_0625_004"]
【明日葉】
「あ、うん！　おはよー、蓮♪
今日もいてくれたのね」

【蓮】
「当然じゃないか。
もう離れないって約束しただろう？」

[明日葉 驚く１]
[明日葉 voice="AsF_0625_005"]
【明日葉】
「うん！……っとと。
なんだか身体じゅうが痛い」

起き上がろうとして、足下がおぼつかない明日葉。

【蓮】
「大丈夫か？」

[明日葉 頬染 苦笑１]
[明日葉 voice="AsF_0625_006"]
【明日葉】
「あはは……大丈夫。たぶん筋肉痛。
昨日、その、あの……あ、あれを
頑張り過ぎたせいだと思う……」

下を向いて頬を染め、乙女のように恥じらう明日葉。

しかも裸だった事に気がついたのか、
零れそうになるおっぱいを昨日のバスタオルで隠していた。

【蓮】
「そ、そうか……ちょっと激しすぎた、かな」

確かに俺もなんだか少し気だるい。特に下半身が。

【蓮】
「…………」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]

昨晩は数え切れないくらい明日葉と肌を重ねた。

今まで会えなかった分を取り戻すかのように、
互いに何度も何度も求め合った。

[bo stopaction]

もう二度と離ればなれにならないように、
その想いと絆を身体に刻み込むように。

最後には精力と気力が尽きて、二人で布団に倒れたときは
東の空がうっすらと明るんでいたように思う。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3 nowait]
[layer name=f0 file=blackframe_x ypos=534   level=5]
[layer name=f1 file=blackframe_x ypos=-534  level=5]
[f0 ypos=434 time=2000 accel=-3]
[f1 ypos=-434 time=2000 accel=-3]
[wact]
[wact]
[明日葉 手前 中 立左 Ｐ１ 裸 喜笑２ time=2000 accel=-4]

[明日葉 voice="AsF_0625_007"]
【明日葉】
「あ、私もお水頂戴♪」

バスタオルを巻いて傍らまで来た明日葉が、
俺の飲みかけのコップを手に取る。

【蓮】
「えっ？　あ、これは[―――]」

[明日葉 微笑１]
[明日葉 voice="AsF_0625_008"]
【明日葉】
「んっ、こくっ、んっ……！
ん〜、このお水、すっごくおいしいわ！」

止める前に、彼女は喉を鳴らして
一気に飲んでしまった。

【蓮】
「そ、そうか。一応飲みかけだったんだが……」

[明日葉 驚く１]
[emo type=4 x=-250 y=100]
[明日葉 voice="AsF_0625_009"]
【明日葉】
「ふぇ！？　あ、あれ？
……もしかして、これって間接……キス？」

【蓮】
「そういうことになる」

[明日葉 あわ 頬染]
[明日葉 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[明日葉 voice="AsF_0625_010"]
【明日葉】
「わっわわ！？……ご、ごめん。
私ってはしたなかった……かも」

[明日葉 stopaction]
再び明日葉は真っ赤になると、
俯いて指先を交差させてもじもじしていた。

そんな可愛い反応をされると、
なんだか俺まで恥ずかしくなってくる。

【蓮】
「ま、まあ、俺は嬉しいけどね、明日葉との間接キス」

[明日葉 Ｐ２ 苦笑１ time=1000]
[明日葉 voice="AsF_0625_011"]
【明日葉】
「う、うん……。私も嬉しいよ。
たぶん蓮と間接キスしたから、
お水もいつもより美味しかったのかも」

【蓮】
「俺も明日葉が普段使っていたコップだから
美味しいって思ったよ」

[明日葉 普通]
[明日葉 voice="AsF_0625_012"]
【明日葉】
「私のコップ……そっか、
間接キスの更に間接キス、だね」

そうして照れながら二人で見つめ合った。
なんという気恥ずかしさ。

[明日葉 voice="AsF_0625_013"]
【明日葉】
「えへへ……蓮だー、蓮だよー」

照れ隠しなのか、明日葉がギュッと俺に抱きついた。

【蓮】
「ああ、俺だよ、明日葉」

[明日葉 喜笑３]
[明日葉 おじぎ vibration=5 cycle=1400 nowait]
[明日葉 voice="AsF_0625_014"]
【明日葉】
「うん……あはっ、なんだかこういう朝もいいわね」

[明日葉 stopaction]
【蓮】
「そうだな……朝から幸せに溢れていて、
力が溢れてくる。今日は一日いいことがありそうだ」

抱き合いながら二人で苦笑する。

明日葉の大きな胸の膨らみが、俺の胸板に
押し当てられている。

そして、目の前にある艶やかな明日葉の唇。

なんだか、またムラムラとしてきてしまった。

俺はそれらを貪りたくなる衝動をぐっと堪える。

[明日葉 Ｐ１ 喜笑２ time=1000]
[明日葉 voice="AsF_0625_015"]
【明日葉】
「うふふ……ありがと、蓮。だーいすき♪」

……ちゅっ。

[明日葉 stopaction]
すると明日葉がひょいっと背伸びして、
俺の頬に触れるだけの優しいキスをした。

そうして、これは寝覚めのキスよ、
なんて言ってウィンクする。

俺はそんな女の子らしい彼女の行動に
ドキドキしてしまった。

[se play=se045c buf=0]
ぎゅるる〜……。

[明日葉 驚く１ 通常]
【蓮】
「あ……」

しかしタイミング悪く、俺のお腹が鳴る。

【蓮】
「どうやら、そろそろお腹の虫が
待ちきれないらしい」

[明日葉 微笑１]
[明日葉 忍び笑い]
[明日葉 voice="AsF_0625_016"]
【明日葉】
「うふふ[―――]蓮たら食いしん坊さん。
昨日多めに食材買ってあるから、なにか作ろっか？」

[明日葉 stopaction]
【蓮】
「いや、昨日はご馳走して貰ったし、
どうせなら今日はちょっと外に出ないか？
いいお店があるんだ」

[明日葉 Ｐ２ 驚く１ time=1000]
[明日葉 voice="AsF_0625_017"]
【明日葉】
「いいお店？」

そう、ここへ来る前に、
ネットで軽く調べておいたお店がある。

【蓮】
「ああ。天気も良いようだし、
そのままデートと洒落込もう」

[明日葉 喜笑１]
[明日葉 忍び笑い]
[明日葉 voice="AsF_0625_018"]
【明日葉】
「え、デート……！？
うん、行く！　すぐ行く！　今すぐ行きましょ！！」

【蓮】
「よし、それじゃあ、ちゃっちゃと
準備して出発だ！」

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
その後、スリッパをパタパタ鳴らして
慌ただしく準備をする。

[wact]

俺の着替えや必要なものは、あらかじめかりんが
当日配達便で、明日葉の家に送っておいてくれた。

けっこう大きめの段ボールだ。

これで着替えやほか必要なものは、
だいたい問題ないはず。

俺はできた妹に感謝した。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[bo delete]
[f0 delete]
[f1 delete]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[stagepopup date="６月２５日 (土)" place="商店街《中央ストリート》"]
[wait time=2000]
[商店街 汎用 rule=spin time=1500 vague=300]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm013]
[wait time=500]

[明日葉 前 中 立左 Ｐ２ 私服２ 通常 微笑２ time=1000 accel=-4]
[明日葉 voice="AsF_0625_019"]
【明日葉】
「んん〜！　ここ、すごくおいしかったわ、蓮。
よくこんなオシャレなお店を知ってたわね？」

【蓮】
「まあね。女の子に人気のお店らしいよ」

そこは駅ビルにあるイタリアンカフェ『ラ・ソテランコ』。

グルメなナビゲートアプリに、カップルお薦めの
パスタ屋さんとして紹介されていた。

特にランチメニューは、美味しい上に
お値段も控えめ。

学生の俺たちの懐にも優しい、とのこと。

[明日葉 普通]
[明日葉 voice="AsF_0625_020"]
【明日葉】
「今日は無難にアラビアータにしたけど、
次はヴォンゴレに挑戦してみたいわね……」

【蓮】
「ん、それじゃあまた機会があれば行くか。
俺はぜひあのネーロ・スパゲッティを食べてみたかった」

[明日葉 Ｐ１ 不満１ time=1000]
[明日葉 voice="AsF_0625_021"]
【明日葉】
「れーん？　あのね、ネーロってイカ墨でしょ？
デート中にあんな真っ黒なスパゲティ食べたら……。
せっかくのイケメンなのに悲しくなるわよ？」

【蓮】
「分かってるって。冗談だよ」

などと、知ったばかりの横文字なパスタを
それらしく語って盛り上がる。

[明日葉 喜笑１]
[明日葉 voice="AsF_0625_022"]
【明日葉】
「それにしても最後の『洋なしのコンポート』スペシャルは
絶品だったわね！」

【蓮】
「まだそれを言うか。そりゃアイスもチョコもホイップも
いろいろあって美味しかった……けど。
でもあのスプーンはちょっと[―――]」

[明日葉 喜笑２]
[明日葉 voice="AsF_0625_023"]
【明日葉】
「えへへ……私は楽しかったわよ？」

【蓮】
「俺も楽しかったけどさ。でも恥ずかしかった」

どうやらカップル用にあつらえたメニューらしく、
わざわざ長めの“あ〜ん用”のスプーンまで用意されていた。

当然、明日葉は、俺との初デートでの
“オムライスあ〜ん計画”の失敗もあって、
ぜひ挑戦しようということになったわけだが……。

【蓮】
「さすがに、鼻とか目とか突っつかれる事は
無かったけどさ」

[明日葉 苦笑１]
[明日葉 voice="AsF_0625_024"]
【明日葉】
「当たり前じゃない！
……ちょっとこぼしちゃったけどね」

無事にあ〜ん自体は成功して、
過去の[ruby text="わだかま"]蟠りも払拭できたと思った矢先。

ちょうど通りかかったウェイトレスさんに、
あ〜んの成功を拍手され、周りから妙な注目を浴びてしまった。

【蓮】
「はぁ……」

かなり恥ずかしかったわけだけど、
明日葉のために連れてきたのだし。

彼女が楽しかったのなら、まあいいか。

【蓮】
「……って、あれ？　あそこにいるのは[―――]」

[明日葉 驚く１ 消右 time=1000 accel=3]
[layer name=layer0 file=brownframe_u ypos=434 opacity=0  level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434 opacity=0 level=5 show]
[layer0 ypos=334 opacity=255 time=1500 accel=3 nowait]
[layer1 ypos=-334 opacity=255 time=1500 accel=3 nowait]
[stage xpos=600 ypos=150 zoom=250 time=1500 opacity=255 accel=3]
[wact]
[wait time=500]
[stage xpos=2400 ypos=150 zoom=250 time=30000 opacity=255 accel=0 nowait]

俺は見覚えのある姿を発見して、商店街の
とあるお店のほうをじっと眺める。

[明日葉 顔 Ｐ２ 驚く１ time=1000]
[明日葉 voice="AsF_0625_025"]
【明日葉】
「……あの後姿、どこかで見覚えが……桜子？
今日は休日だけど、商店街に来てるなんて珍しいわね？」

【蓮】
「しかも、なんだか怪しげに、辺りを
キョロキョロ見回してるぞ？」

【蓮】
「あれは[―――]誰かを探してるのか？
いや、もしや追っ手から逃れているんじゃ！？」

[桜子 消左 time=1000]
[明日葉 真顔１]
[明日葉 voice="AsF_0625_026"]
【明日葉】
「スニーキング・ミッションかしら？
あ、桜子がお店に入ったわ。
お店の名前は……えっと、酒善？」

【蓮】
「酒ぜん……ってはい！？
[―――]桜子さん、あなたって人は」

【蓮】
「まったく昼間から、お酒を買いに
来ているなんて……はぁ」

追っ手はかりんと言ったところか。

なんとも分かりやすい行動原理だった。

[明日葉 苦笑１]
[明日葉 voice="AsF_0625_027"]
【明日葉】
「あはは……別にいけないことをしてるわけじゃないんだし、
ここは見なかった振りをしてあげましょ？」

【蓮】
「ん、今日は妙に桜子さんの肩を持つんだな」

[明日葉 真顔１]
[明日葉 voice="AsF_0625_028"]
【明日葉】
「そういうことではないけど。
[―――]ただ、ちょっと……ね」

【蓮】
「ん？」

[明日葉 苦笑２]
[明日葉 voice="AsF_0625_029"]
【明日葉】
「実はね、桜子……。
蓮がいない間、塞ぎ込んでいた私を、
ずっと励ましてくれたんだ」

[明日葉 真顔２]
[明日葉 voice="AsF_0625_030"]
【明日葉】
「私は理由はわからないけれど。
でも、落ち込んでいるだけじゃあ、なにも始まらない」

[明日葉 喜笑１]
[明日葉 voice="AsF_0625_031"]
【明日葉】
「きっと私が求めれば、それは必ず叶うからって。
だから諦めちゃだめよ？……ってね」

【蓮】
「…………ふむ」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

確かに一昨日、俺が戻ってきた頃の明日葉は、
精神的に酷く脆くなっていた。

[wact]

そうだ、一ヶ月もの間、いなくなった俺のことを
ずっと案じてきたんだ。

恐らく、明日葉の苦しみや辛さは、
計り知れなかっただろうと思う。

そんな彼女を、陰から支えて
くれていたのが桜子さん。

【蓮】
「事情も知らないって言うのに、あの人は……」

そう言いつつも、ちょっと嬉しく
なってしまった。


俺たちは互いに苦笑して、見なかった振りをして
酒善を通り過ぎる。

お店からは、彼女の楽しそうな声が聞こえてきた。

[桜子 voice="AsF_Sa_0625_001"]
【桜子】
「大将、[ruby text=じょうぜんただのみずのごとし][ch text=上善唯水如]を頂戴！」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[layer0 delete]
[layer1 delete]
[bo delete]
[黒]
[allchar delete]
[endtrans normal time=100]

@endscene
