*asu07|明日葉の水着
[initscene]
@playscene ret="*asu07"

[wait time=500]
[stagepopup date="６月２５日 (土)" place="商店街《洋服店》"]
[wait time=2000]
[天井 バー time=1000]
;開幕------------------------------------------
[bgm play=bgm075]
[wait time=500]
[msgon time=300]

[se play=se016a buf=0]
カラン[―――]。

明日葉が寄りたいお店があると言うので、
連れられてやってきたのは[―――]。

商店街の端の方にある、こぢんまりとしたお店。

【蓮】
「なんだか、隠れ家みたいな雰囲気の場所だな。
よく来るお店なのか？」

[明日葉 顔 Ｐ２ 私服２ 喜笑１]
[明日葉 voice="AsF_0625_032"]
【明日葉】
「ええ。実はけっこう品揃えがあってセンスも良いの。
撮影で使う衣装も、良くここで選んでるわよ？」

そう言って明日葉は、店員に軽く手を振っていた。
ここの常連らしい。

【蓮】
「確かに……よく見ると
けっこう派手めな服が多いんだな」

展示されている衣類は、商店街とかに良くある
洋服屋ではなくて、一風変わっているように感じた。

[明日葉 普通]
[明日葉 voice="AsF_0625_033"]
【明日葉】
「知る人ぞ知る名店ってね。都内の有名なモデルさんも
よくお忍びで来てるって有名なんだから」

【蓮】
「そうなんだ。
けど明日葉だって、有名雑誌モデルじゃないか？」

[明日葉 困る１]
[明日葉 voice="AsF_0625_034"]
【明日葉】
「わ、私はそういうのじゃないわよ……まだ駆け出しだし」

恥ずかしそうに目を逸らして、
口を尖らせる明日葉さん。

【蓮】
「まあまあ、拗ねるなって。
それより今日は夏服の物色でもしに来たのか？」

[明日葉 Ｐ２ 微笑２]
[明日葉 voice="AsF_0625_035"]
【明日葉】
「ノンノン。確かに夏に着るものだけど、もっと薄くて
蓮が思ってるのとは違うものよ？」

【蓮】
「薄い？　違うもの……？」

俺は頭の中で、ワンピースとか爽やかで
可愛らしいものを、いくつか思い浮かべたのだが……。

どうやら違うらしい。

夏に着るもので、もっと薄いもの……。

それってまさか……紺色をしていて
スベスベしている、あの[―――]。

[明日葉 もふ]
[明日葉 voice="AsF_0625_036"]
【明日葉】
「そう、まさか。水着よ！」

【蓮】
「あ、ああ……そうか、水着か」

[明日葉 疑う１]
[明日葉 voice="AsF_0625_037"]
【明日葉】
「れ〜ん〜？　なんだか反応が芳しくないわね？
一体なにを想像していたのかしら？」

【蓮】
「いや、まあ薄い服って聞いたから、俺の想像していたものとは
ちょっと違っていたというか……」

[明日葉 不満１]
[明日葉 voice="AsF_0625_038"]
【明日葉】
「薄い服で違うものって……もっ、もしかして下着とか？
あ、さては妖しいお店で着る衣装じゃないでしょうね？」

【蓮】
「違う違う、さすがに下着やボンデージとかじゃないって」

ムチとか持たせたら、それはそれである意味、
明日葉はめちゃくちゃ似合いそうだけど。

【蓮】
「スクール水着だよ」

[明日葉 じとー]
[明日葉 voice="AsF_0625_039"]
【明日葉】
「あー……って、あのね！？
どうして、よりによってスク水なのよ？」

【蓮】
「なんでだろうな。昨日スクール水着の明日葉を
雑誌で見たからかもしれない」

[明日葉 悲哀１ 頬染]
[明日葉 voice="AsF_0625_040"]
【明日葉】
「うー、あれってけっこう恥ずかしかったのよ？
ヘタするとビキニより恥ずかしいかもしれない……」

【蓮】
「そうなのか？　スクール水着のほうが
布面積が多そうなものだけど」

[明日葉 困る１ 通常]
[明日葉 voice="AsF_0625_041"]
【明日葉】
「そうだけど、学校指定だからデザイン性もないし、
胸やお尻周りもなんだか締め付けられるみたいにキツイもの。
それなら露出が多くてもビキニの方が美しくて可愛い」

確かに明日葉のその体型なら、ビキニの方が
格好良くて似合いそう。

いろいろと迫力だって段違いだ。

反面スク水は逆にそれを全て抑えて、
垢抜けないというか。

でも初々しくて可愛らしいところが、
魅力でもある。

[明日葉 苦笑１]
[明日葉 voice="AsF_0625_042"]
【明日葉】
「で、でも……もし蓮が着て欲しいっていうなら、
私スクール水着でも着るよ？」

[quake time=300 hmax=0 vmax=5]
【蓮】
「え……！？」

[明日葉 Ｐ２ 苦笑１]
[明日葉 voice="AsF_0625_043"]
【明日葉】
「私は蓮の彼女なんだもん。
やっぱり蓮の好きな水着を着たいって思うし……ね？」

なんてことを上目遣いで言われて、俺は頭がクラクラした。

いや、さすがにスク水は冗談だったんだが……。

[明日葉 微笑２ 通常]
[明日葉 voice="AsF_0625_044"]
【明日葉】
「えへへ……なんてね？
んー……それじゃあ何着か適当に試着してみるから、
『これだ！』ってのがあったら言ってね」

[明日葉 消]
【蓮】
「あ、ああ。了解した」

明日葉はいくつか水着を手にとって、
店の奥にある試着室へと向かった。

その間、俺は店内を見回す。

【蓮】
「こうして見てみると、このお店は
明日葉が好きそうな服が多いような気もするな」

奇抜で派手な衣服が多い。

単純に流行の服を抑えるなら
駅ビルでもいいだろうし。

レジ周りには、ナントカ賞を受賞！みたいな書状が
いくつか飾られていた。

明日葉が言うように、ここって実はけっこう
凄いお店なのかもしれない。

[se play=se118a buf=0]
試着室のカーテンの向こうから、
衣服を脱ぐ音が聞こえてきた。

この一枚の布切れを挟んで、反対側では今、
明日葉は裸で着替えているのか……。

[se play=se045a buf=1]
【蓮】
「……ごくり」

そう考えると、ちょっと胸が高鳴る……。

……………。

…………。

……。

そうこうしているうちに着替え終わったのか、
カーテンの隙間から明日葉が顔を出す。

[明日葉 voice="AsF_0625_045"]
【明日葉】
「終わったんだけど、いいー？」

【蓮】
「いつでもいいぞ」

[evFA02b]
[明日葉 voice="AsF_0625_046"]
【明日葉】
「はい、じゃーん！」

へぇ……なんだかすごく印象が違う。

可愛らしいけど、ちょっとワイルドな感じだろうか。

パンツルックがまた新鮮だ。

隠れてはいるけど、中の水着はけっこう
ハイレグみたいだ。

そして、上はもう、言わずもがな。

その谷間が眩しい。
はち切れそうなくらいの胸が、ぎゅうぎゅうに詰まっている。

【蓮】
「うーむ……」

[evFA02a]
[明日葉 voice="AsF_0625_047"]
【明日葉】
「あ、あの。み、見てるだけじゃなくて、
なにか言って欲しいな」

【蓮】
「あ、ああ……明日葉らしい、な」

[明日葉 voice="AsF_0625_048"]
【明日葉】
「そ、そう？」

最近はショートパンツ風の水着が流行っているとか、
昨日見た雑誌でも推してあった気がするけど。


【蓮】
「ワイルドで新鮮だし、チョイスも悪くない。
スタイルがいい明日葉に似合ってると思う」

[evFA02c]
[明日葉 voice="AsF_0625_049"]
【明日葉】
「……うんっ！　えへへ……ありがと。
じゃあ次の水着に着替えてくるね？　もっと蓮を
喜ばせられるような水着があるかもしれないもの」

【蓮】
「あはは……期待して待ってるよ」

[天井 バー time=1000]
[se play=se044a buf=0]
シャーっとカーテンがまた閉められた。

[se play=se118a buf=0]
するとまた布摺れの音が聞こえてくる。

あんなナイスボディを見せつけられて、
こんな悩ましげな音まで聞かせられて……
ある意味拷問かもしれない、これは。

この布きれの向こうでは、ぷりんとしたお尻に、
たわわなおっぱいが、無防備にさらけ出されているのか……。

【蓮】
「この中はいったいどうなっているのだろう」

なんだかモヤモヤした気持ちになってくる。

すると、再びひょこっとカーテンの隙間から
明日葉が顔を出す。

[明日葉 顔 裸 Ｐ２ 普通]
[明日葉 voice="AsF_0625_050"]
【明日葉】
「気になる？」

【蓮】
「え？」

[明日葉 苦笑１]
[明日葉 voice="AsF_0625_051"]
【明日葉】
「……私、蓮になら覗かれてもいいよ？」

昔の明日葉からすると、考えられない言動だった。

【蓮】
「ぶっ！　あ、あのなあ……」

【蓮】
「……ごほんっ。
ほら、いいから早く着替えてきなさい」

[明日葉 喜笑２]
[明日葉 voice="AsF_0625_052"]
【明日葉】
「はーい」

[明日葉 消]
それだけ明日葉は俺のことを、好きでいて
くれているって、ことなんだろうけど……。

それはそれでとても嬉しい。

………………。

…………。

……。

暫くすると合図があって
明日葉が試着室から出てくる。

[evFA02d]
[明日葉 voice="AsF_0625_053"]
【明日葉】
「これは……ど、どう……かな……？」

既に顔は真っ赤。
身をよじらせて、恥ずかしそうにポーズを取る。

【蓮】
「ちょ、明日葉！？　そ、その格好[―――]」

[evFA02f]
[明日葉 voice="AsF_0625_054"]
【明日葉】
「た、たまたまよ？
たまたま売っていたから着てみたくなっただけで[―――]」

そんなツンデレて言う明日葉だが。
いや、もう間違いなく俺のために着てくれたのだろう。

【蓮】
「明日葉……」

でもやっぱり恥ずかしいのか、
ポーズを取りながらも、いつものような手慣れた感じや
鋭さはない。

なんだか、なよなよもじもじしていて、
初々しいといいますか。

それがまたギャップがあって、
彼女の可愛らしさを倍増させている。

[evFA02d]
[明日葉 voice="AsF_0625_055"]
【明日葉】
「やっぱりちょっと胸が苦しい、わね……。
サイズはいつも通りのはずなんだけどなぁ」

大きすぎるおっぱいは、狭そうに締め付けられながら、
胸元からはみ出している。

[evFA02e]
[明日葉 voice="AsF_0625_056"]
【明日葉】
「もしかしてまた大きくなったのかも……。
うふふ……昨日蓮にいっぱい触ってもらったからかな？」

なんて蠱惑的な表情でこちらを窺う明日葉。

【蓮】
「こらこら、そんな一朝一夕じゃあるまいし」

[明日葉 voice="AsF_0625_057"]
【明日葉】
「冗談よ、それで蓮の感想は？」

【蓮】
「いや、いろいろな意味で最高だよ。
もはやなにも言うまい」

[明日葉 voice="AsF_0625_058"]
【明日葉】
「……もう。
もうちょっとなにか言って貰えるかと思ったのに。
最高……ね、ありがと？」

[evFA02d]
[明日葉 voice="AsF_0625_059"]
【明日葉】
「けど夏になればスクール水着は学校でも着るから、
今回は遠慮しておくわ。
……それじゃ、次の水着に着替えてくる」

【蓮】
「わかった」

[天井 バー time=1000]
[se play=se044a buf=0]

再びカーテンが閉められ、
明日葉が向こうに姿を隠す。

【蓮】
「……ふぅ」

明日葉からすると、サービスのつもり
だったのだろうけど。

気が利きすぎるサービスで、思わず
動揺してしまった。

【蓮】
「しかし……」

毎年、学院でも、ああいうスク水を着て
水泳の授業をやってるんだもんな……。

アス研の女の子たちは、みんなスタイルが良いからな……。

あんな調子で気軽に着て、目の前をふらふらと歩かれたら、
男子たちは卒倒してしまうぞ。

………………。

…………。

……。

次の着替えが終わったらしく、三度、明日葉が
試着室から出てくる。

[evFA02h]
[明日葉 voice="AsF_0625_060"]
【明日葉】
「どうかしら？　今日の中では一番お気に入りでーす」

【蓮】
「お……！」

思わず感嘆の声がもれる。

[明日葉 voice="AsF_0625_061"]
【明日葉】
「ちょっと奇をてらわずに、直球で
勝負してみたんだけど……」

そうしてポーズを取る明日葉。

布地からすらりと伸びた、しなやかな手足。

胸やお尻など女の子の膨らみを強調するような黒のライン。
シンプルだけど、それが全体を引き締めいている。

肌面積もかなり少なくて、男子的に言わせて貰えば、
スタイリッシュで且つ、エロい。

まあエロいの部分は置いておくとしても、
すごく似合っているんじゃないだろうか。

[evFA02g]
[明日葉 voice="AsF_0625_062"]
【明日葉】
「どうかしら？　ちょっとシンプルすぎかな……？」

【蓮】
「いや、悪くない。というか良いんじゃないか？」

服や水着って、けっこう自分が好きなモノと似合うモノって
噛み合わない事が多いけど。

明日葉はさすがモデルなのか、自分に似合うものが
ズバリ分かっているようだった。

【蓮】
「俺も気に入ったよ。めちゃくちゃ可愛い」

[evFA02i]
[明日葉 voice="AsF_0625_063"]
【明日葉】
「あは！　ありがと、蓮。今日一番の褒め言葉ね？」

【蓮】
「そりゃね。そんな可愛い水着を
見せて貰ったんだから」

その笑顔は愛くるしい。

彼氏的には布面積が少なくて、
他人の目線がちょっと不安だけど。

[evFA02g]
[明日葉 voice="AsF_0625_064"]
【明日葉】
「じゃあ、これにしちゃおうっかなー♪」

【蓮】
「いいと思うよ。そんな水着を着た可愛い明日葉の
隣を歩けるなんて、俺は嬉しい」

[evFA02h]
[明日葉 voice="AsF_0625_065"]
【明日葉】
「も、もう……蓮ったら、嬉しいけど褒めすぎよ？
……じゃあ着替えてくるね」

【蓮】
「本当のことを言ったまでさ」

[天井 バー time=1000]

そうして赤くなった明日葉が、試着室へと戻る。

たゆん、とこぼれ落ちそうな
おっぱいだった。

今もこの少し先に、触れられそうな
距離にいる明日葉……。

それに触れて今、彼女を抱くことができたのなら
どんなに心地よいだろう。

[明日葉 voice="AsF_0625_066"]
【明日葉】
「おーい、蓮。ちょっとー？」

【蓮】
「ん、どうしたんだ？」

[明日葉 voice="AsF_0625_067"]
【明日葉】
「ちょっと背中のヒモがうまくほどけないの……、
悪いけど手伝ってもらえるかしら？」

【蓮】
「え？　入っていいのか？」

[明日葉 voice="AsF_0625_068"]
【明日葉】
「大丈夫よ、決まったのなら早く着替えちゃいたいもの。
ほら、は〜や〜く〜」

【蓮】
「あ、ああ。わかった」

[se play=se042a buf=1]
[stage どっきり time=200 nowait]
ドクン……。

[stage stopaction]
鼓動の速度が上がる。

俺は今、ある意味、男子禁制の禁断の領域へ
踏み入れようとしている。

【蓮】
「それじゃ、失礼します……」

[se play=se044a buf=1]
俺はそっとカーテンの隙間から、中へと侵入した。

[bgm stop=100]
[msgoff time=300]
[黒 time=1000]

;■この先をどうやって演出するか悩みどころ
;↑FA02の水着部分にズームするとか？
;天井背景だと味気ない気が。
;CGが上がってきてから考えますか。

すると、すぐ目の前に困った表情の明日葉がいた。

[bgm play=bgm024.ogg]

二人で入ると中はだいぶ狭くて、
半ば密着状態になってしまった。

ふんわりと、明日葉の甘い香りが
鼻孔をくすぐる。

真っ新な明日葉の肌が、艶めかしい。

彼女の身体はもう何度も見ているのに、こういう禁断の場所で
見ると、これまでにない別の魅力があった。

[明日葉 voice="AsF_0625_069"]
【明日葉】
「ねえ、蓮。背中のヒモ、お願いしてもいい？」

【蓮】
「ああ、わかった。これだな？」

明日葉の背中のヒモを確認する。

【蓮】
「片結びになっているみたいだな。ちょっと解きにくそうだ」

グイグイとヒモを引っ張ると、その都度、
たぷんたぷんと明日葉のおっぱいが揺れている。

[明日葉 voice="AsF_0625_070"]
【明日葉】
「ぁ……あん……」

なんて甘い声を出す明日葉。

引っ張る度に、水着が明日葉のおっぱいに
食い込む感覚が伝わってきた。

なんだか、すごくいけないことを
しているみたいに思えてくる。

ここはお店の中だぞ。冷静にならないと……。

【蓮】
「……なかなか解けない、な」

[明日葉 voice="AsF_0625_071"]
【明日葉】
「ひゃんっ……！」

【蓮】
「どうした？」

[明日葉 voice="AsF_0625_072"]
【明日葉】
「あ、えーとアノ……。
お尻になんだか温かいのが当たって[―――]」

【蓮】
「あ、ああ……」

[明日葉 voice="AsF_0625_073"]
【明日葉】
「それって男の子の、よね？
もしかして蓮……興奮してる？」

【蓮】
「ま、まあ……。立て続けに、明日葉の可愛い姿を
見せて貰ったからさ」

[明日葉 voice="AsF_0625_074"]
【明日葉】
「ねぇ、蓮……私の水着姿に興奮してくれたんだよね？
一番興奮したのは……やっぱりスクール水着？」

【蓮】
「それもそうだけど、この水着も良かったよ」

[明日葉 voice="AsF_0625_075"]
【明日葉】
「そ、そうなんだ……？
それはちょっと嬉しい、かも」

【蓮】
「なあ、明日葉。なんだか俺[―――]」

俺は後ろから彼女を抱きしめる。

そうして胸の膨らみに手を這わした。

[明日葉 voice="AsF_0625_076"]
【明日葉】
「あん……もう、蓮ったらエッチなんだから」

【蓮】
「あまりに明日葉が可愛くて、我慢できそうにない」

[明日葉 voice="AsF_0625_077"]
【明日葉】
「うふふ……そんなエッチな蓮も私は大好き。
実はね、私もさっきから胸がドキドキしていて、
蓮に触ってほしいの」

【蓮】
「明日葉……触りたい、そして繋がりたい。
いいか……？」

[明日葉 voice="AsF_0625_078"]
【明日葉】
「……うん、いいよ」

そして、可愛らしい水着に包まれた、ふくよかなおっぱいを
手のひらで包み込んだ。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
