*asu11|Hシーン３
[initscene]

[wait time=500]
[stagepopup date="６月２６日 (日)" place="SAKUMO PARADgM園内"]
[wait time=2000]
[遊園地内部 time=1000]
;開幕------------------------------------------
[bgm play=bgm024]
[wait time=500]
[msgon time=300]

【蓮】
「ほら、明日葉。あとちょっとだ」

[明日葉 顔 Ｐ１ 私服２ 困る１ 頬染]
[明日葉 voice="AsF_0626_061"]
【明日葉】
「あぅっ、ん、ぁぁ……はぁっ、あっ、ん……」

フードコートの脇にあるトイレから、
１０メートルほど先にある建物の裏で、
俺はゆっくり歩く明日葉の到着を待っていた。

【蓮】
「もう少しだ、明日葉！　ほら、手を伸ばして……」

明日葉は下半身を押さえながら、内股でモジモジとさせ、
やっとの思いといった感じで前に進んでいた。

顔はすっかり紅潮していて、息が荒い。

そんな明日葉に俺は手を伸ばすが、
その手を掴む力すら出すことができないようだった。

[明日葉 手前 中 立左 Ｐ１ 私服２ 悲哀１ time=1000 accel=-4]
[明日葉 voice="AsF_0626_062"]
【明日葉】
「はぁっ、はぁっ、はぁ…………んっ、んんっ、あっ、はぁっ」

ようやく手が届き、俺の元に明日葉が辿り着く。

[明日葉 不満１]
[明日葉 voice="AsF_0626_063"]
【明日葉】
「はぁっ、ぁっ、んぅ……あぁ、はぁ……んっ、あ……。
んん〜っ、ん、蓮、蓮…………蓮のいじわるぅ……」

[明日葉 Ｐ２ 困る１ time=1000]
[明日葉 voice="AsF_0626_064"]
【明日葉】
「いきなりトイレに連れていかれたと思ったら、
こんな格好[―――]。さ、さすがにこれで歩くだなんて、
すごく恥ずかしいんだから……！」

ローターをパンツの中に忍ばせて、
少し園内を歩かせてみたのだが……。

彼女はいろいろと不満そうだった。

【蓮】
「それは……恥ずかしいだけか？」

[明日葉 悲哀１]
[明日葉 voice="AsF_0626_065"]
【明日葉】
「恥ずかしい上に……き、気持ち良くて……、
まともに歩くのなんて、無理に決まってるわよっ！」

【蓮】
「でも、なんだかんだ言って明日葉は
やってくれたじゃないか」

[明日葉 思案１]
[明日葉 voice="AsF_0626_066"]
【明日葉】
「だ、だって蓮のお願いだもの……。
そんなの……断るなんて私にはできない……し？」

【蓮】
「それに、興味もあったんだろう？
普段愛用しているローターを人前で[―――]」

[明日葉 Ｐ１ ＞＜]
[明日葉 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[明日葉 voice="AsF_0626_067"]
【明日葉】
「あわわっ……分かったから！
もうその事は恥ずかしいから、それ以上言わないでー！」

[明日葉 stopaction]
そうして口を塞がれてしまった。

【蓮】
「もごもご……それでさ、明日葉……
もう一つお願いがあるんだけど」

[明日葉 困る１]
[明日葉 voice="AsF_0626_068"]
【明日葉】
「こ、今度はなにをさせるつもりなの……？」

【蓮】
「明日葉がそのローターで
オナニーしてるところを見たい」

[明日葉 あわ]
[明日葉 おじぎ vibration=-5 cycle=400 nowait]
[明日葉 voice="AsF_0626_069"]
【明日葉】
「なっ！？　ななっ！　なんてこと言うのよ、蓮！」

[明日葉 stopaction]
【蓮】
「……やっぱりダメ？」

[明日葉 困る１]
[明日葉 voice="AsF_0626_070"]
【明日葉】
「ダ、ダメに決まってる……けど……う〜……、
なによ、なんだか蓮って前に比べて、
すごくエッチになってない？」

【蓮】
「だって俺も離れていた分、
もっと明日葉といろいろなことしたくて」

[明日葉 不満１]
[明日葉 voice="AsF_0626_071"]
【明日葉】
「あうぅ……そんな事を言われたら
断れないじゃない。も、もう、ちょ、ちょっとだけよ？
少し見せるだけだからね？」

【蓮】
「してくれるのか！？」

[明日葉 悲哀１]
[明日葉 おじぎ vibration=5 cycle=2000 nowait]
耳まで真っ赤になりながら、内股をモジモジさせて頷く明日葉。

[明日葉 stopaction]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
俺たちは建物裏側の、人気のない場所まで移動する。

それらしい場所に着くと、明日葉が建物の壁を背に腰を下ろし、
局部が良く見えるように脚をＭ字に開いて見せてくれた。

彼女はいつもそうしているのか、上着もまくしあげて、
自身でおっぱいに手を這わせる。

さすがに恥ずかしいのか、顔はうつむき気味だが。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
*ASUHA_H3_START
@playscene ret="*asu11"
;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFA07a zoom=150 xpos=120 ypos=120 rotate=10 time=0]
;----------------------------------------------
[bgm play=bgm076]
[begintrans]
[明日葉 消]
[evFA07a zoom=150 xpos=-220 ypos=-240 rotate=10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=200 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

【蓮】
「うわ、もうグチョグチョに
濡れてるじゃないか、明日葉……」

[明日葉 voice="AsF_0626_072"]
【明日葉】
「やぁ、ぁ……恥ずかしいからそんなに見ないで……」

【蓮】
「いや、でも見せてほしいから
こんなお願いをしたわけで」

[evFA07b zoom=150 xpos=-220 ypos=-240 rotate=10 time=1000]
[明日葉 voice="AsF_0626_073"]
【明日葉】
「うぅ…………蓮のいじわるぅ……」

すると明日葉は腰を軽く持ち上げて、
びしょ濡れになっているパンツを脱いだ。

[msgoff time=300]
[begintrans]
[evFA07b zoom=150 xpos=-220 ypos=-240 rotate=10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFA07b zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

そして明日葉のおま○こから伸びる
一本のコード。

その先にあるダイヤルスイッチは
「２」を指している。

[evFA07c]
[明日葉 voice="AsF_0626_074"]
【明日葉】
「きゃうんっ、あぁ……はっ、あんっ、ああっ、ぁっ……、
んっ、んんぅ〜っ！　ぁぁ、ぅ、ん………はぁっ、はぁっ」

明日葉は震える指でコードを掴み、
ゆっくりと引っ張った。

すると、明日葉の膣内からピンク色の円筒形が飛び出し、
ヴヴヴヴと小刻みに震え続けている。

【蓮】
「すごいな、明日葉の蜜がどんどん溢れ出てくるぞ……」

明日葉のおま○この口はすぐには閉じずに、
その隙間から止めなく愛液が流れ続けている。

[evFA07b]

[明日葉 voice="AsF_0626_075"]
【明日葉】
「んんっ、んぅ……はぁ、あっ、ん……あっ、あんっ、
はぅ、ん、蓮が見てる……蓮に見られながら、私……あっ、
オナニー、しちゃってる……しちゃってるよぉ……んんっ」

明日葉はローターを右手で掴み、
慣れた手つきで自分の秘部に押し当てていた。

[明日葉 voice="AsF_0626_076"]
【明日葉】
「はぁ、ぁああんっ、んっ……ああっ、ぁ……はぅんっ……、
んんっ、あんっ、ひぅっ、あっ、ああ……んん〜[▼]」

【蓮】
「……ごく」

俺はじっと明日葉のオナニーを見つめた。

初めて見るその姿に、異様な興奮を覚える。

明日葉のおま○こは愛液でテラテラと濡れ光り、
誘うようにうごめいていた。

その淫靡な様子とは裏腹に、薄いピンク色をしていて、
まだ穢れを知らない少女のもののようにも見える。

普段、俺はここを自分のペニスで犯しているのか……。

そう思うだけで、下半身は硬くなり
グッっとズボンを盛り上げる。

[evFA07c]
[明日葉 voice="AsF_0626_077"]
【明日葉】
「はぁぁぁんっ、ああっ……蓮の、視線を感じる……、
んんっ、あぁぁ……いつも、蓮でオナニーしてたのに……
その蓮に私、見られちゃってる、あんっ、あ……んっ……！」

そういえばずっと俺でオナニーしてたんだっけ。

【蓮】
「すごい可愛いよ、明日葉……。
ほら、左手がお留守になってる。もっと乳首をいじって」

[明日葉 voice="AsF_0626_078"]
【明日葉】
「んんっ、ぁ……ん、わかった、わ……あんっ」

右手でローターを使って自らの秘部をなぞり、
左手で自分のおっぱいを揉み、乳首を引っ張りながらこね回す。

[evFA07a]
[明日葉 voice="AsF_0626_079"]
【明日葉】
「んっ……あああっ、あっ……やだ、おっぱい
敏感になってる……乳首が熱くて……
ふぁぁっ、あああああん……！」

[se play=se117a buf=1 fade=30]
[fadeoutse buf=1 time=500]
そんな明日葉のオナニー姿を目の前にして、
我慢できなくなった俺は、ズボンのファスナーを下ろした。

そして明日葉のオナニーを見つめながら、
自分のモノを左手で掴み、ゆっくりとしごき始める。


[evFA07b]
[明日葉 voice="AsF_0626_080"]
【明日葉】
「あんっ、ぁ……蓮のおち○ぽ、すっごく大きくなってる……
はぁぁんっ、っ、ぁぁ……ああぁぁ……ふああっ……」

【蓮】
「ああ……いつもこれが明日葉の中に入ってるんだぞ」

俺はそう言いながらペニスを
明日葉の顔に近くに寄せた。


[明日葉 voice="AsF_0626_081"]
【明日葉】
「んっ、ぁぁ……お、大きい……それにすごく硬そう……。
これがいつも私を気持ち良くしてくれている……」

明日葉はついさっきまで自らの乳首をいじっていた手で、
俺のペニスにそっと触れた。

[evFA07d]

そして、たどたどしい手付きでしごき始める。

[明日葉 voice="AsF_0626_082"]
【明日葉】
「はぅ、ん……ん、しょっ、よいしょっ……
ひゃあっ……熱い……蓮のすごい熱くなってる……」

明日葉は俺のペニスをしごきながら、
ローターを使ったオナニーを続けていた。

オナニーをしながら手コキをする明日葉。

その光景に俺はどんどん興奮していく。

[evFA07e]
[明日葉 voice="AsF_0626_083"]
【明日葉】
「ぁぁ……んっ、あっ、あ、蓮、おち○ぽの先っぽから、
なんかぬるぬるした液体が出てきた、わよ……んんっ
……ふぁ、あんっ」

【蓮】
「それはカウパー液って言うんだ。
我慢汁とも言うが……」

【蓮】
「まぁ、明日葉のおま○こから出る
愛液と同じようなものだな」

[evFA07g]
[明日葉 voice="AsF_0626_084"]
【明日葉】
「そ、そうなんだ……。
んんっ……あ、ああ……んしょっ……んく……」

【蓮】
「できればそのカウパー液を亀頭全体に広げて、
滑りやすくしてもらえると良いかな」

明日葉が手のひらで亀頭部分を包み込み、
ぐちゅぐちゅと先走りを全体に広げてくれる。

【蓮】
「ああ、そんな感じだ……すごく気持ちいいよ、明日葉」

[evFA07e]
[明日葉 voice="AsF_0626_085"]
【明日葉】
「んんっ、あんっ……わ、私もすごく気持ち、いい……、
蓮のおち○ぽ触りながら、私、オナニーしちゃってる……
んんぁっ、あっ、んぅ……はぁ、んぅ、あああ、あんっ」

そういえば明日葉にこうして手でしてもらうのは
今まであまりなかった気がするな……。

そう思うと、余計に興奮してきてしまう。

[evFA07k]
[明日葉 voice="AsF_0626_086"]
【明日葉】
「あぅっ、んぁ……はぁ、な、なんか今ビクンってしたよ。
蓮のおち○ぽがビクンって……なにか気持ちよかった？」

【蓮】
「ん、ああ……こんな風に明日葉に手で
してしてもらうのは、珍しいと思ってさ」

[明日葉 voice="AsF_0626_087"]
【明日葉】
「確かにそうかも……。私もずっと
こうしたいって夢に思ってた。
一人でするより気持ちいいんだろうな……って」

【蓮】
「じゃあしてみた感想はどうだった？」

[evFA07g]
[明日葉 voice="AsF_0626_088"]
【明日葉】
「はぅんっ……も、もちろん、すごく
気持ちいい……よ？　もっと触って感じたい。
蓮の感じてる顔を見て、私も[―――]」

一度止められていた手の動きが急に開始され、
咄嗟の快感に俺は腰を引いてしまいそうになる。

[evFA07e]
[明日葉 voice="AsF_0626_089"]
【明日葉】
「んっ、ああっ、あっ、んぅ……ぁぁ……んくっ！
はぁ〜……あっ、んんっ、ぅ、ぁぁ、あああんっ、ああっ……」

【蓮】
「ぐ……これはなかなか……」

明日葉の手コキでひたすらやられるだけというのは、
男として少々立つ瀬がない。

少しは反撃したいところだが、この体勢では
明日葉のおっぱいに触れることすらできない。

なにか俺のほうで主導権が握れるものを……。

[―――]そうか！

ずっと地面に置いたままだった
スイッチを手に取る。

【蓮】
「よし、それじゃあ……っと」

カチカチとダイヤルを一気に最大の「５」まで回してみた。

[evFA07f]
[明日葉 voice="AsF_0626_090"]
【明日葉】
「んぁあああっ、ああっ、んぅ〜〜〜っ！　ふぁ、あっ！
れ、蓮、ちょ、ちょっと……いきなりそ、それは、
らめぇ……らめらってばぁ……！」

【蓮】
「『２』じゃ物足りないかと思ってさ、すまないな」

[明日葉 voice="AsF_0626_091"]
【明日葉】
「ああんっ、あっ、そ、そんなぁ……ううっ、ん！
ぜ、じぇんぜん、すまんって顔してない、わよ……
れん……すごくっ、あっ、いやらしい顔してる……」

【蓮】
「ほら明日葉……さっきから
手の動きが止まってるよ」

[明日葉 voice="AsF_0626_092"]
【明日葉】
「はぁああんっ、あっ、あんっ、あ……ら、らって……、
こ、こんなに強くされ、ちゃったら、全然、集中できなくて……」

【蓮】
「そうか……」

それなら、と俺はダイヤルを「３」まで落としてあげた。

[evFA07e]
[明日葉 voice="AsF_0626_093"]
【明日葉】
「はぁ、ぁん……んっ、あああぁ……、
ぁ、んっ、ああ……よい、しょ、しょっ……ん、しょっ……」

もっと明日葉の手でしごいてもらいたい。

どうせなら最後まで気持ち良くしてほしい。

[明日葉 voice="AsF_0626_094"]
【明日葉】
「はぁん、ぁぁ、んぁあああああっ……んぅ、んしょっ、ぁ……、
んしょっ、よい……しょっ、んんぅ、ああんっ、ぁぅ……」

そして俺もまたダイヤルスイッチで
ローターの強弱をいじる。

[evFA07g]
[明日葉 voice="AsF_0626_095"]
【明日葉】
「きゃんんっ…………はぁ、ぁぁん……んぅ……はぁ、ぁん……」

ダイヤルを最弱の「１」まで回すと、
明日葉の喘ぎ声も大人しいものとなる。

しかし、これでは明日葉も物足りなさそうだった。

ダイヤルを一気に「２」「３」と順繰りに強くしていく。

[evFA07e]
[明日葉 voice="AsF_0626_096"]
【明日葉】
「はぁん……ああっ……あんっ、っぁああ、んぁああああっ、
ああっ、あんっ、んんっ……んっ、しょ、んぅ、しょぉっ……」

ダイヤルを「４」にすると、明日葉は大きく喘ぎ始めた。

[evFA07f]
[明日葉 voice="AsF_0626_097"]
【明日葉】
「ふぁあああああっ！　あ、だ、だめ、イ、イっちゃいそう……、
蓮、私イっちゃいそうだよ、んんっ、んぁあああああっ、あっ！」

[明日葉 voice="AsF_0626_098"]
【明日葉】
「あ、もう、イっちゃう……んぅぅ、ああああああんっ、あっ、
んぁ、あ、イくっ、イくっ、蓮、私、もうっ……」

【蓮】
「わかった」

俺は最後と言わんばかりにダイヤルを「５」に回した。


[明日葉 voice="AsF_0626_099"]
【明日葉】
「んあ！？　きゃうっ、イク、イクイクぅ！
ふあああああああああっ、あんっ！ああんっ！
んぁあああああぁぁ[―――]」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
ビクン、と明日葉の身体が揺れる。

身を縮めてガクガクと一人達する明日葉。

【蓮】
「くおっ、出る……っ」

明日葉が絶頂を迎えたことで、
ペニスを握るその手に力がこもる。

その精液を搾り取られるような快感に、
俺は成すすべもなく絶頂してしまった。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[evFA07h]
ビュルルルッ、ビュルルルルルルル！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
ドクドクと尿道を勢いよく飛び出していく白濁液。

[evFA07l]
[明日葉 voice="AsF_0626_100"]
【明日葉】
「きゃんっ！　ひゃあ……やだ、これって……せーえき？
ビクビクってなって、すごい勢いで出てきた……」

[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
明日葉の赤らんだ可愛らしい顔を白く染めていく。
ビュッと最後の一滴が勢いよく飛び出した。

[evFA07i]
[明日葉 voice="AsF_0626_101"]
【明日葉】
「ふぁ、ぁぁ……んっ……蓮のが、いっぱい……[▼]」

【蓮】
「気持ちよかったよ、明日葉……」

[明日葉 voice="AsF_0626_102"]
【明日葉】
「んっ、良かった……私も気持ち良かった。
ね、これで少しは収まっ……ってないみたいね？」

精液にまみれた明日葉の顔を見ていると、
興奮は収まるどころか増幅する一方だった。

[明日葉 voice="AsF_0626_103"]
【明日葉】
「ね……入れてもイイよ。
私も、もっと蓮がほしいから……」


[黒]

一度射精したにも関わらず、未だに元気な俺のペニス。

それを見た明日葉はすべてを悟ってくれた。

俺が明日葉の横に腰を下ろし、壁にもたれかかると、
明日葉は俺の上に向かい合いながら跨ってくる。

座位の体勢だ。

明日葉は愛液が滴り落ちるおま○こに
何度かペニスを擦りつけた後、ゆっくりと腰を下ろした。

[evFA08c]

[明日葉 voice="AsF_0626_104"]
【明日葉】
「あああっ、あっ、んぁぅ……蓮の……
入っちゃう……ぅ、ぁ……はぁ……[▼]」

明日葉の膣がペニスを銜え込んでゆく度に、結合部からは
ぬぷっ、っと愛液があふれ出てくる。

[evFA08a]
[明日葉 voice="AsF_0626_105"]
【明日葉】
「ああっ、んぁ……ん、はぁぁ……、
んぁああああっ、ああああん……っ！
はぁはぁ……入っちゃったあ……」

挿入の途中で止まっていた明日葉の腰が一気に下ろされ、
俺のペニスはすべて明日葉の身体に飲み込まれてしまった。

[evFA08d]
[明日葉 voice="AsF_0626_106"]
【明日葉】
「ああん、ぁ……や、やっぱり蓮のおち○ぽ、大きい……
さっき手で握ってた硬いのが、私の中に挿入ってる……！
私たち一つになってる……」

【蓮】
「ほら、腰を動かしてごらん？」

とろけそうな顔をしていた明日葉が腰をゆっくりと
動かし始める。

明日葉が上下すると、それに合わせて
明日葉のおっぱいもぷるんぷるんと揺れる。

俺の胸板にはそのおっぱいが押し付けられているため、
ふにょふにょ、と柔らかい感触が直に伝わってくる。

[evFA08a]
[明日葉 voice="AsF_0626_107"]
【明日葉】
「はぅんっ、やあっ、はあんっ……やだ、堅くて、いい。
やっぱりオナニーより、気持ちいい、よぉ……。
あっ、あんっ、んはぁ、ああっ、ぁ……ふああぁぁ……」

ずちゅっ、っと明日葉の動きが少し早くなった。

【蓮】
「ぐ……」

[evFA08b]
[明日葉 voice="AsF_0626_108"]
【明日葉】
「んっ、う、動くと乳首が蓮の服にこすれて……んっ、
なんかビクビクって、するの……ああんっ、あっ、ん……
あぅっ、んぁあああっ、あああんっ……はぁっ、んぅ……」

明日葉はその弾力のあるおっぱいを俺に押し付け、
乳首をこすりつけるように身体を動かしていた。

[明日葉 voice="AsF_0626_109"]
【明日葉】
「はぁぁんっ、あんっ、ああっ、ん……あぅ、ああ……、
んんぅ、はぁ、あああんっ、あっ……んっ、んぁあああっ
や、ああぁぁ……んっ、あああっ、ああああああっ……」

【蓮】
「お、おい……明日葉……！」

[evFA08c]
[明日葉 voice="AsF_0626_110"]
【明日葉】
「んんっ……はぁっ、ああ、あああんっ、んああぁぁ……
あっ、あっ、ああんっ、っぁ……んぅっ……
ふぁああああ……っ！」

そう思った瞬間、人の気配が近付いていることに
気がついた。

【蓮】
「ま、待て明日葉、人が来る！」

[evFA08a]
[明日葉 voice="AsF_0626_111"]
【明日葉】
「ふぇ……え、人っ！？」

【蓮】
「しッ！　声が大きい」

と、そのときだった。

[女性Ｂ voice="AsF_Mo4_0626_001"]
【女性Ｂ/好奇心旺盛な女性】
「ねぇねぇ……さっきから『あん』とか『あう』とか、
声が聞こえてこない？」

[evFA08c]
明日葉が身体を強ばらせているのが分かった。

[女性Ａ voice="AsF_Mo3_0626_001"]
【女性Ａ/落ち着いた女性】
「え、そう？　今は聞こえないみたいだけど……」

[女性Ｂ voice="AsF_Mo4_0626_002"]
【女性Ｂ/好奇心旺盛な女性】
「絶対に聞こえたよ、こう、なんか……
エッチなことをしてる時の女性の声、みたいな？
ね、ちょっとこの奥、調べてみない？」

[女性Ａ voice="AsF_Mo3_0626_002"]
【女性Ａ/落ち着いた女性】
「はいはい、こんなところに人なんているわけないでしょ。
どうせあそこのゲームセンターの音じゃないの？」

[女性Ｂ voice="AsF_Mo4_0626_003"]
【女性Ｂ/好奇心旺盛な女性】
「あれ……そういえば、あそこのモグラ叩き、
そういう鳴き声だったかも……聞き違いかしら」

そうして人の足音が離れていった。

[evFA08a]

[明日葉 voice="AsF_0626_112"]
【明日葉】
「あ、危なかったぁ……すっごいハラハラしたわ」

【蓮】
「……間一髪だったな。
明日葉、もっと声を抑えて」

[明日葉 voice="AsF_0626_113"]
【明日葉】
「そ、そんなこと言われても……
気持ちいいと声が出ちゃう[―――]んんっ！？」

俺は明日葉の腰に手を当て、ゆっくりと動かし始めた。

あんなことがあったばかりだと言うのに、
明日葉のアソコからは愛液がとろとろ溢れてきた。

【蓮】
「こんな状況なのに、すごいおま○こ締め付けてるぞ？
エッチな汁もどんどん溢れ出てるし」

[evFA08b]
[明日葉 voice="AsF_0626_114"]
【明日葉】
「や、やあぁ……だって……もうすぐイきそうだったから、
すごい感じちゃってて……あぁん、あっ……んん……！」

[明日葉 voice="AsF_0626_115"]
【明日葉】
「ぁぁん、あっ、ああ……んぁあああ……や、ああぁ……
あああ……、あんんっ、ああっ、はぁんっ、んっあ……
はああああん……っ！」

【蓮】
「明日葉、もうちょっと声を抑えないと」

[evFA08c]
[明日葉 voice="AsF_0626_116"]
【明日葉】
「わ、わかってるけど……んんっ、ああ、ああんっ……
蓮のおち○ぽが、気持ちよすぎて……
我慢なんて、できないよ……ひゃあぁんっ」

誰かに聞かれているかもしれない。

そんなシチュエーションが
俺たちの快感を増長しているのかも。


[evFA08b]
[明日葉 voice="AsF_0626_117"]
【明日葉】
「ぁぁん、あっ、あ……や、やあ……んんっ、
私のエッチな声、蓮以外に聞かれちゃいやぁ
……ああんっ……んくっ」

【蓮】
「わかった。それじゃあ声が出ないようにしてあげる」

[evFA08k]
[明日葉 voice="AsF_0626_118"]
【明日葉】
「えっ？……んんんんっ！　んんぅ、んちゅっ……
あっ、んはぁぁ……ぴちゅ、ちゅ……」

俺は明日葉とキスを交わし、声が漏れるのを抑える。

[evFA08j]
[明日葉 voice="AsF_0626_119"]
【明日葉】
「はぁんっ、んちゅっ、っはぁっ、あっ……、
んんっ、ちゅぱっ、あっ、ちゅ、ちゅぁ……んんぅ、あっ」

【蓮】
「はぁ……」

[明日葉 voice="AsF_0626_120"]
【明日葉】
「んんぅ〜っ、んちゅっ、ああっ、ぁん、ぅぁああ……、
んちゅっ、っあ……ちゅぱっ、あっ、ちゅっ、んぅぅ……」

さっきから明日葉の膣内がぎゅうぎゅうと締め付けてくる。

声を出さないように意識することで、
緊張感が増しているせいだろう。

[明日葉 voice="AsF_0626_121"]
【明日葉】
「はぁ、んんぅ……蓮、蓮……んちゅっ、ちゅぱぁ……、
ああんっ、んっ……気持ちいい……気持ちいいよ、蓮……
ギュって、ギュってしちゃう……んんっ、あっ、あああんっ」

【蓮】
「ぐ……」

明日葉が俺の首に手を回して、身体を上下に激しく揺さぶり始めた。

[evFA08e]

[明日葉 voice="AsF_0626_122"]
【明日葉】
「はぅっ、んんっ、あっ、あああっ、あん……！
あっ、ああぁぁ……んっ、はぁ、あっ、ああああんっ、
んぁあああああっ、んくっ……」

ずちゅっずちゅっ、と接合部から卑猥な音が響く。

二人の局部はすっかりぐちょぐちょに濡れていて、
熱く透明でトロトロとした液体が勢いよく
飛び散っている。

[明日葉 voice="AsF_0626_123"]
【明日葉】
「はぁんっ、ああんっ、んちゅっ……んはっ、ああっ、
ん〜……っ！　ああんっ、あぅっ、んぁ……
はぁっ、あっ、ふぁ、ああぁぁ……」

俺の身体に押し付けられている明日葉のおっぱい。

汗で蒸れたその肌は、俺の肌に吸い付くようで、
先端の乳首は硬さを増し、コリコリと上下左右にこすれていた。


[evFA08j]
[明日葉 voice="AsF_0626_124"]
【明日葉】
「ぁあああんっ、んっ、んちゅっ、ああんっ……
また外でして、オナニーまで見られて……
恥ずかしいのに……私、腰振ってる……！」

パンパンと明日葉が腰を振るう音が響く。

その衝撃で明日葉のおっぱいが揺れ動き、
俺の胸元に柔らかさを伝えてくる。

明日葉の膣内はギュッと締め付けてくるし、
俺のペニスは限界以上に硬くそそり立っている。

時間を忘れてしまうほど貪り、お互いを愛し続けた。

[明日葉 voice="AsF_0626_125"]
【明日葉】
「はぁああんっ、あっ、や、やぁ……蓮、そんなとこ……
おち○ぽで突かれたら……あんっ、んぅ〜〜っ
……はぁっ、ああぁ……」

頬や耳を舐めるだけでも、ビクビクっと身体を震わせるほど
明日葉は感じている。

[evFA08c]
[明日葉 voice="AsF_0626_126"]
【明日葉】
「あっ、あっ、あああんっ……だ、ダメ……蓮……
あ、やぁ、ま、またイっちゃう、
おま○こイっちゃうよぉ……っ！！」

【蓮】
「ああ、いいぞ……俺も、もうイきそうだ……っ」

大きく揺れ動くおっぱい。

掌に伝わるもちもちとした感触を
いつまでも味わっていたかった。

[evFA08b]
[明日葉 voice="AsF_0626_127"]
【明日葉】
「ひゃあんっ……れ、蓮、好き。ああああっ
もっと、犯して……！　好きなだけ私をそのおち○ぽで……
あんっ、ふああぁんっ[―――]」

すでに接合部は、愛液がかき混ぜられて泡立っていた。

じゅぷっ、じゅぷっ、と腰の動きに合わせ、
そこから漏れる音がとてもいやらしい。

[明日葉 voice="AsF_0626_128"]
【明日葉】
「ああっ、ああんっ、好き……ああんっ……！
好き、蓮……大好き、だから……！　一緒にイっちゃお？
ね、一緒に、あああんっ、あっ！　あうっ、んぅ！」

【蓮】
「ああ、俺も大好きだよ明日葉、だからイこう……！」

[evFA08f]

[明日葉 voice="AsF_0626_129"]
【明日葉】
「ふああぁ……うん、イクっ、んぅ……イク！　イっちゃう……！
やあ、おま○こ気持ち良くてイっちゃう……だめぇ！
イクぅ……んぁああああああっ、あああああああっ！」

【蓮】
「……くっ！」

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

ビュクク！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFA08g]

ビュルン、ビュビュルッ！

我慢に我慢を続けてきた射精。

白濁液は明日葉の中にどんどん流れ込み、
膣内をぐちゃぐちゃに汚していく。


[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFA08h]

[明日葉 voice="AsF_0626_130"]
【明日葉】
「ああっ！　あぁん！…………ぁ、ぁん、ぅぁ…………[▼]」

同時に明日葉も絶頂を迎え、
とろけるような恍惚とした表情を浮かべていた。

【蓮】
「はぁ……はぁ……明日葉、気持ち良かった？」


[明日葉 voice="AsF_0626_131"]
【明日葉】
「うん……すごく良かった……
意識が飛んじゃいそうになるくらい……。
私、蓮とのエッチが大好きだから……[▼]」

【蓮】
「あれ？　エッチが大好きになったの？」

[evFA08i]
[明日葉 voice="AsF_0626_132"]
【明日葉】
「え！？　あ、違うわ。エッチが好きだからじゃないわよ？
蓮が大好きだから、蓮とのエッチも好きになったの！
そ、そこは勘違いしないでよね？」

【蓮】
「あはは……分かってるよ。
俺も明日葉が好きだから、明日葉にエッチなことさせたいんだ。
だからローターのオナニーもすごい可愛かったよ」

[明日葉 voice="AsF_0626_133"]
【明日葉】
「うう、もう。またそうやって恥ずかしいことを言うんだから。
……でも、もうそれ、私には必要ないかもね」

【蓮】
「え？　どうして？」

[明日葉 voice="AsF_0626_134"]
【明日葉】
「だって、私には蓮がいるんだもの。
したくなったときは、二人でエッチすればいいでしょう？」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

【蓮】
「明日葉……」

[明日葉 voice="AsF_0626_135"]
【明日葉】
「あ、でも蓮がまた私のオナニーを見たいって言うのなら……。
ちょっと恥ずかしいけど、またこれを使ってもいいよ……？」

明日葉は、恥ずかしそうにこっそり俺に耳打ちした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[黒]
[明日葉 delete]
[endtrans normal time=1000]

*ASUHA_H3_END

@endscene
