*asu08|Hシーン２
[initscene]
@playscene ret="*asu08"

[msgoff time=300]
;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFA06a zoom=150 xpos=-120 ypos=-50 rotate=-10 time=0]
;----------------------------------------------
[bgm play=bgm043]
[begintrans]
[evFA06a zoom=150 xpos=180 ypos=-250 rotate=-10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

俺は自分の靴を試着室の中へ入れて、
明日葉の身体をまさぐり始めた。

[明日葉 voice="AsF_0625_079"]
【明日葉】
「ふぁっ、んっ……んぁぁ……ぁぁぁぁんっ」

ゆっくりと明日葉のおっぱいを撫であげる。

やがて乳首がぷっくりと膨らんできたので、
指先で擦り刺激を与えてやる。

すると耐え切れなくなったのか、
甘い声をあげる明日葉。

[begintrans]
[evFA06a zoom=150 xpos=180 ypos=-250 rotate=-10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFA06a zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

【蓮】
「明日葉、あまり大きい声出しすぎると、
店長に聞こえるぞ……？」

[evFA06b]

[明日葉 voice="AsF_0625_080"]
【明日葉】
「ん、んぅぅ……わかってる、んだけど……、
蓮の手付きが、いやらしくて……っん、ぁ……」

【蓮】
「それじゃあもうやめておくか？」

[明日葉 voice="AsF_0625_081"]
【明日葉】
「やめてほしくないよ、まだぁ……」

【蓮】
「なら声を出すのは我慢しないと」

言いながら、俺は明日葉の乳首を指で摘み上げた。

[evFA06a]

[明日葉 voice="AsF_0625_082"]
【明日葉】
「ぁぅっ、んぁあっ……蓮の手、すごく、熱い……、
んんっ、でも、それが気持ち、いい……ふぁ、あ、んっ」

【蓮】
「明日葉のおっぱいもすごく熱いぞ……。
しっとり汗ばんで、俺の手に吸い付いてくる」

[明日葉 voice="AsF_0625_083"]
【明日葉】
「あぁ……んぁ……や、そんな指をもぞもぞしないで……
んぅぅっ！　んぁっ、あんっ、ぁぁ、んぅ……ああんっ……
いっぱい、気持ち良く……なっちゃう……[▼]」

【蓮】
「ほら明日葉、ちゃんと声を我慢しないと聞こえちゃうから」

そう言いながら、ぐにぐにと押しつぶすように
おっぱいを揉みしだく。

もちろん、薄く色付く先端への刺激も忘れない。

[明日葉 voice="AsF_0625_084"]
【明日葉】
「んゅっ、んん〜〜！　はあんっ、っあ……んぅぅ……
わ、わかったわ……我慢、する……だから、蓮……！」

明日葉は胸の快感に耐え切れなくなったのか、
尻をふりふりと揺らしながら[ruby text="ねだ"][ch text=強請]り始める。

【蓮】
「…………そんなに欲しいんじゃしょうがないな。
それじゃあ、挿れるぞ？」

俺はペニスを挿入するべく、
明日葉の水着を横にずらした。

そして秘部が濡れていることを確認すると、
そそり立つ肉棒を突き入れる。

[evFA06c]

ずにゅる[―――]！

[明日葉 voice="AsF_0625_085"]
【明日葉】
「あああっ……いきなり、蓮のおち○ぽ、入ってきたぁ……！
ふあっ……ああああんっ、んっ！」

ずぶぶぶぶ……ずぶっ！

熱い蜜で包まれて、殆ど抵抗もなく亀頭を飲み込む。

【蓮】
「すご……明日葉の膣内、ぐちょぐちょじゃないか……」

[evFA06d]
[明日葉 voice="AsF_0625_086"]
【明日葉】
「……あっ、あっ、あ！　熱いのがにゅるにゅるして
奥まで……んんんぅ〜〜っぁ、んぅ、ん……あああんっ」

彼女はぴくぴくと痙攣しながら、
俺のモノを難なく受け入れた。

俺はそのまま一気に根本まで押し込む。

じゅぶぶ[―――]ずにゅる！

【蓮】
「……くっ、奥まで入ったぞ。緊張してるのか？
いつも以上に締め付けてくるぞ」

[明日葉 voice="AsF_0625_087"]
【明日葉】
「だって……蓮が焦らすから……！
早くしないと見つかっちゃう[―――]きゃんっ！？」

俺は明日葉が最後まで言い終える前に
腰を動かし始めた。

[evFA06c]

[明日葉 voice="AsF_0625_088"]
【明日葉】
「ふああぁっ、ああんっ。そんないきなり動いたら……
きゃうぅ……刺激が強くて……や、ああぁぁ……」

ぐちゅんぐちゅんと、いやらしい音が試着室の中に響く。

明日葉の膣内は俺のペニスを離すまいとキツく締め上げてきて、
動かせば動かすほど快感を与えてくる。

【蓮】
「明日葉、すごく興奮してるんだな。
奥まで愛液でトロトロだぞ……」

[明日葉 voice="AsF_0625_089"]
【明日葉】
「っ、あんっ、あ……言わない……で……。
ふああああぁぁ……やだ、なにこれ、すごいイイ……！」

【蓮】
「自分から腰を押し付けて、やっぱり
明日葉もしたかったんじゃないか」

[evFA06d]
[明日葉 voice="AsF_0625_090"]
【明日葉】
「そ、それは……んんんっ！　ああぁぁ……れ、蓮が、
私の水着姿で興奮してくれたんだって、思ったら……
あああん……っ！　身体、どんどん熱くなってきて……」

【蓮】
「なるほど……」

[明日葉 voice="AsF_0625_091"]
【明日葉】
「あんっ！　ああっ、やあっ、やだ、
……腰が……止まらない……んんっ！
っあ……ああんっ、あっ、はあぁんっ……！」

くっ……締め付けも、更に強くなってきてる。

【蓮】
「ほら、明日葉。そんなに声を出したら外まで洩れるぞ」

[明日葉 voice="AsF_0625_092"]
【明日葉】
「あああんっ、だ、だってぇ……気持ち、良すぎて……
声出ちゃうんだもん……ふああぁぁっ……
我慢、できないくらい……気持ちいい……っ！」

こんな公共の場でエロい事をして、
誰かに見つかりでもしたら……。

そんな背徳感が、快楽を更に呼び起こす。

さらに、試着室という狭い空間で、
水着姿の明日葉とエッチ。

とびっきりのシチュエーションに
興奮しないはずがなかった。

【蓮】
「そうか、俺も気持ちいいよ。
こんな場所で可愛い明日葉とエッチしてるなんて思うと
もう抑えきれなくてさ」

[evFA06c]

[明日葉 voice="AsF_0625_093"]
【明日葉】
「ああんっ、んっ、か、可愛い、って……ひぅっ、ん……、
ああああんっ、あっ、んぅ〜〜っ。あっ、んぁあっ、ああんっ」

【蓮】
「ああ、今の明日葉、すごく可愛いよ……」

ぐちゅぐちゅと激しく腰を振りながら、
明日葉の乳首にも刺激を与える。

汗にまみれピンっと膨れ上がった乳首は妙に淫らで、
すぐにでもしゃぶり付きたくなる。

[明日葉 voice="AsF_0625_094"]
【明日葉】
「はぁんっ、ん……蓮のおち○ぽ、
すごい熱くてビクビクってしてる……。
あっ、ん……先っぽが私のお腹を突いて……[▼]」

明日葉の乳首をキュッと締め付ける。

すると、それに反応して明日葉の膣内が
俺のペニスをギュッと締め付けた。

それが堪らなく気持ち良くて、俺は何度も何度も
乳首への愛撫を繰り返す。

[―――]その時。

[se play=se016a buf=0]
お店のドアが開いて、誰かが入店してきたようだ。

【蓮】
「[―――]！？」

ギクリとして、俺は腰の動きを止めた。

[evFA06e]

[明日葉 voice="AsF_0625_095"]
【明日葉】
「ふぇ？……はぁっ、ぁっ……
やだ、誰か来てる……？　はぁ、はぁっ、はぁ……」

明日葉は少し怯えた様子で、なんとか荒い呼吸を
整えようとしていた。

[女性Ａ voice="AsF_Mo3_0625_001"]
【女性Ａ/神保さん】
「こんにちはー。店長いますー？
……ってあれ、誰もいない？」

聞こえてきたのは甲高い女の子の声だった。

[女性Ａ voice="AsF_Mo3_0625_002"]
【女性Ａ/神保さん】
「おかしいなぁ、鍵は開いてるのに……奥かな？」

パタパタと足音がこちらに近づいてくる。

【蓮】
「くっ……」

きゅうきゅうと明日葉の膣内が俺のペニスを締め付ける。

これは……動かずともかなり気持ちいい。

[女性Ａ voice="AsF_Mo3_0625_003"]
【女性Ａ/神保さん】
「あれ、この靴は……あ、もしかして明日葉ちゃん？」

く、ああぁぁ……すごい締め付けてるな、明日葉。

手で掴まれたような膣圧にペニスが包まれた。

[明日葉 voice="AsF_0625_096"]
【明日葉】
「あ、うん、その声は……神保ちゃん、かな？」

[女性Ａ voice="AsF_Mo3_0625_004"]
【女性Ａ/神保さん】
「はいー。お久しぶりですー。
あ、それで明日葉ちゃん、店長知りません？
今日頼んでたお洋服が届くって聞いて取りに来たんだけど……」

[明日葉 voice="AsF_0625_097"]
【明日葉】
「あ、ああ、店長なら……近くにいなかったら、
奥の部屋……じゃないかな……？」

[女性Ａ voice="AsF_Mo3_0625_005"]
【女性Ａ/神保さん】
「あ、やっぱりそうかな。じゃあ、奥行ってみますね」

明日葉の締め付けに我慢できなくなった俺は、音を立てないように
ゆっくりと腰を動かし始めた。

[evFA06d]

[明日葉 voice="AsF_0625_098"]
【明日葉】
「ひぁんっ、ぁ……わ、わかったわ……
んっ、私も適当に試着してる……から……んあ」

[女性Ａ voice="AsF_Mo3_0625_006"]
【女性Ａ/神保さん】
「はーい。あ、もしかして明日葉ちゃん風邪ですか？
ちょっと声が途切れ途切れですよ？
次の撮影までには治しておいてくださいね！」

[明日葉 voice="AsF_0625_099"]
【明日葉】
「あんっ、ん、わかったわ……心配、かけてごめんねっ」

そして「お大事にー」と言って
神保さんの足音が離れていった。

[明日葉 voice="AsF_0625_100"]
【明日葉】
「ぁぁ、ん……あぅ、んん〜〜っ、はぁぁ……
危な……かったぁ……あんっ」

だが、その間も俺はずっと明日葉の膣内を
擦り上げて腰を動かしていた。

[evFA06c]

一度ペニスを引き抜くと、膣内に溜まった愛液が、
トロリと溢れ、明日葉の脚を伝って垂れていくのが見える。

[明日葉 voice="AsF_0625_101"]
【明日葉】
「はぁぁん……あん！……ふああぁ、ああっ……ん！
う、んぁあ……あぁ、ん、ぁぁん……ぅ、んああ……！」

店長に用があると言っていた神保さん。

用事を済ませたら、また店内に戻ってくるだろう。

もしそのとき、大きな音を立てたり、
声を出していたら……。

確か神保さんは、明日葉の一つ年下の
モデル仲間だったはず。

そんな子に店内エッチの現場を見られたら……。

俺は再び明日葉の膣内にペニスを挿入し、
ゆっくりと抽送し始める。

明日葉もこの状況に陶酔しているのか、
自分から腰を振り始める。

【蓮】
「やっぱり明日葉はエッチな子だな。
こんな状況なのに腰まで振って」

[evFA06e]

[明日葉 voice="AsF_0625_102"]
【明日葉】
「ふああぁ……ち、違う……は、早く、じゃないと
あの子……戻って来ちゃう、からぁ……！」

【蓮】
「でもさっきはすごい締め付けてたぞ？
興奮して気持ちよかったんだろう？」

[evFA06d]

[明日葉 voice="AsF_0625_103"]
【明日葉】
「ああぁぁっ……あんっ！　よ、よくわかんない……！
いいから、もっと、もっと強くして……！
そのおち○ぽで激しく突いてぇ……んっあああっ……！」

あまりの刺激と興奮に、明日葉はもう
思考する余裕すらないらしい。

ただただ快楽が欲しくて、俺を求める彼女。

そんな明日葉が愛おしくて堪らない。

【蓮】
「しょうがないな、分かったよ。
気持ち良くしてあげるから」

【蓮】
「でももう少し声を抑えないと
本当にバレてしまうぞ？」

俺と明日葉は、この非日常が与えてくる快感に
夢中になっていた。

[明日葉 voice="AsF_0625_104"]
【明日葉】
「くあっ……はぁあん……気持ち……良すぎて……ぁん！
なにも……考えられなくなっちゃう……！　ぁ……あんっ！
あぁぁ……はぁんっ、ぁ……ぁぅ……！」

声を押し殺そうと必死に堪えながら、
明日葉が静かに喘ぐ。

[明日葉 voice="AsF_0625_105"]
【明日葉】
「はぁぁんっ、あっ、ん…………早くしないと、ぁああんっ、
神保さん、来ちゃうのに……あっ、んんっ……あっ、あぅ……！」

【蓮】
「明日葉、声が大きくなってる。
神保さんや店長が戻ってきたらバレてしまうぞ？」

[明日葉 voice="AsF_0625_106"]
【明日葉】
「はぅ、ぁぁ……わ、わかってるんだけど……んんっ、
私、もうイっちゃいそうで……ぁぅ、ぁぁ……」

【蓮】
「……わかった。俺ももうイきそうだからさ」

【蓮】
「激しくするけど、できるだけ
声を漏らさないよう気をつけてな？」

[明日葉 voice="AsF_0625_107"]
【明日葉】
「はぁ、んあっ……蓮もイクの？
……それなら中に、出して……汚れちゃうから、
零さないように全部……出して[―――]ひゃう、んんんっ！」

明日葉が喋ってる途中で、俺は腰の動きを更に上げる。

【蓮】
「ああ、奥に全部だしてあげるよ」

俺は明日葉のぶるんぶるんと暴れるおっぱいを掴むと、
入り口から再奥まで、一気に突き上げる。

明日葉の身体を堪能しながら
ペニスを激しく出し入れした。

じゅぶっ、じゅぶっ、じゅぶっ！

[evFA06c]

[明日葉 voice="AsF_0625_108"]
【明日葉】
「はああぁぁ……んぅ、んあっ、そんなにされたら……！
やあぁぁ……、私、イク……おま○こ、
気持ち良くて……ああんっ！……イっちゃう……！」

むにゅむにゅとおっぱいを揉みしだく。

じゅくじゅくと接合部から溢れ出る愛液を絡めながら、
俺はそのままのペースを維持し、射精欲を高めていく。

[明日葉 voice="AsF_0625_109"]
【明日葉】
「はぁぁん、あっ、ああぁぁ、蓮、蓮……！
私、イっちゃうから、おち○ぽ激しくて、
イっちゃうからぁ……！」

明日葉はもう声を隠すのも忘れて
無我夢中で腰を振っている。

【蓮】
「明日葉、静かに……！」

[明日葉 voice="AsF_0625_110"]
【明日葉】
「あんっ、ああんっ！　だって、おち○ぽ激しすぎて……！
もうぁぁ、どうでもいいの、蓮と気持ち良ければ
もうなんでもいいっ……んぅうう！」

[明日葉 voice="AsF_0625_111"]
【明日葉】
「んあっ、もうダメ、あああんっ！
おま○こ、こすれて、イっちゃう！　イク、やだ、イク！
……私、イっちゃ[―――]んあっ……ふあああぁぁぁ[―――]！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
ビクッビクッと身体を震わせた後、俺の目の前で
つんのめるようにガクガクと痙攣し続ける明日葉。

当然、その都度うごめく膣壁が搾り取るようにペニスを扱く。

……すごい締め付けだ。

【蓮】
「……くっ、俺もいくぞ」

そのまま喘いで乱れている彼女を、後ろから抱きしめる。

そうして、おっぱいを力強く揉みながら
肉棒を彼女の奥深くへと突き立てた。

[layer name=wo file=bg99_01 opacity=255 level=5]
[wo time=300 opacity=0 accel=-3]
ビュル！
[wact]

[layer name=wo file=bg99_01 opacity=0 level=5]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFA06f]

ビュルルルル、ビュルルルルッ[―――]！！

[wact]

[明日葉 voice="AsF_0625_112"]
【明日葉】
「うあん！？　あ、ああぁ……んんっ！
出てる……奥でいっぱい……はぁ、はぁ、はぁっ……」

止まらない……出しても出しても収まらない射精。

[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

膣内の締め付けと収縮で、大量の精子が
彼女の子宮口へと注がれる。

[wact]

[evFA06g time=2000]

[明日葉 voice="AsF_0625_113"]
【明日葉】
「すごい……蓮のが私の中に流れ込んできてるわ……。
ドクドクって……昨日もあんなに出したのに……」

ペニスを明日葉の膣内に入れたまま、俺は明日葉に
もたれかかる。

【蓮】
「気持ち良かった……明日葉、外はどうだ？」

彼女は恐る恐るカーテンの外を覗くと、
そこには誰もいなかった。

どうやら誰にも気づかれなかったらしい。

[明日葉 voice="AsF_0625_114"]
【明日葉】
「良かった……聞こえてなかったみたい。
あんな声が聞こえちゃってたら、私もう恥ずかしくて
ここには二度と来られないところよ……」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

【蓮】
「そうだな。さすがに俺もちょっと冷や汗かいたよ」

【蓮】
「そういえば水着はどうするんだ？
ちなみに俺は……」

[明日葉 voice="AsF_0625_115"]
【明日葉】
「うん、可愛くて気に入ったから、これにしようと思うの。
それに蓮があんなに愛してくれたものだしね？」

【蓮】
「あはは……まったくだ。
とっても似合ってるよ、明日葉」

そうしてつながったまま、
俺たちはキスをした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[黒]
[明日葉 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

*ASUHA_H2_END

@endscene
