*asu05|Hシーン１
[initscene]

[明日葉部屋 夜 time=1000]
[bgm play=bgm027]

[明日葉 前 中 立右 Ｐ１ 制服 普通]
気がつくと、明日葉がじっと俺のことを
見つめていた。

彼女の頬は上気していて、その瞳はまるで俺の心まで
覗き込んでいるかのように情熱的だ。

ズクンとなにかが、俺の奥底で首を[ruby text="もた"]擡げる。

【蓮】
「ど、どうした、俺の顔になにかついているか？」

[明日葉 驚く１ 頬染]
[明日葉 voice="AsF_0624_134"]
【明日葉】
「え？　ううん、なんでもない、なんでもないわ！」

[明日葉 苦笑１]
そうして照れながら、顔を背ける明日葉。

な、なんだかその仕草が妙に可愛らしく見えた。

[明日葉 通常 喜笑１]
[明日葉 voice="AsF_0624_135"]
【明日葉】
「……あっと！　そうだ、そろそろお風呂が沸く頃ね」

【蓮】
「そ、そういえばそうだな！」

もう沸かし始めてからだいぶ経つ。

[明日葉 消左 time=1000 accel=3]
二人でドギマギした後、明日葉は気まずそうにして
風呂場へ行ってしまった。

ふう、膝の上にずっと明日葉が乗っていたので、
居なくなるとなんだか心寂しい……。

【蓮】
「なんだろう、このモヤモヤした気持ちは」

【蓮】
「……ん？　なんだか膝の上が湿って[―――]」

[msgoff time=300]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[明日葉部屋 夜 汎用 rule=spin time=2000 vague=300]
[wait time=500]

明日葉がお風呂に入りたいというので、
先を譲る。

ドキドキが収まらない。

俺はテレビを消して、この変な気持ちを
紛らわそうと、部屋の中を見回した。

【蓮】
「しかし、明日葉がいないだけで随分と静かだな……」

すると以前に見た、ファッション雑誌らしきものが
目に止まる。

【蓮】
「これは[―――]」

[se play=se046c buf=0]
勝手に見るのは悪いと思ったが、気になったので
ちょっと読ませて貰った。

【蓮】
「これが明日葉のスク水姿か……、可愛いな」

これは前に頼んでも見せて貰えなかった、
明日葉がスク水を着ているという雑誌だった。

あまりいやらしい風に載っているわけではなく、
モデルの紹介の一つとして、小さく載っているだけだったが……。

[se play=se042a buf=1]
まあ恋人の俺には、破壊力抜群だったのは間違いない。

変な気を紛らわそうとしたら
余計に変な気持ちになってしまった。

………………。

…………。

……。

ふぅ……取りあえず、そこばかり穴が空くように
見るのも、明日葉に悪い。

[se play=se046d buf=0]
俺は違う雑誌を手に取る。

【蓮】
「うん、こういうタイプの服装も似合うかな……」

再び雑誌に載っていた明日葉を見つけ、
服装を見比べながら勝手にコーディネートを考えてみる。

時期的にも夏に向けた特集がメインで、
少し露出が多い服装が目立つ。

清楚なワンピースや、活発な印象のショートパンツあたりも
悪くなさそう[―――]。

[bgm stop=100]
[明日葉部屋 夜消 time=100]
[―――]パチッ。

不意に電気が切れて室内が暗くなる。

【蓮】
「……ん、明日葉か？」

見ればいつの間にか明日葉がお風呂から上がって、
バスタオル一枚で立っていた。

【蓮】
「ど、どうしたんだ？　いきなり……」

勝手に雑誌を見ていたのを怒ったのかと思って
ちょっと動揺してしまう。

しかし……明日葉の表情は、
それを咎めている風ではない。

[明日葉 顔 裸 Ｐ１ 困る１]
[明日葉 voice="AsF_0624_136"]
【明日葉】
「ごめん、ね？
なんだかお風呂に入っているうちに
蓮がまたいなくなっちゃうような気がして……」

急いで風呂から上がったようで、身に纏っているのはバスタオル一枚。
髪の毛からはまだ水が滴っている。

そんな姿で、彼女は縋るような目で俺を見ていた。

[se play=se042a buf=1]
ああ……俺は彼女のその表情の意味が
すぐに分かった。

なぜなら俺も、明日葉と思っている事は
同じだったから。

【蓮】
「…………」

俺はなにも言わずに彼女の傍らに立つ。

[layer name=f0 file=blackframe_x ypos=534   level=5]
[layer name=f1 file=blackframe_x ypos=-534  level=5]
[f0 ypos=434 time=2000 accel=-3]
[f1 ypos=-434 time=2000 accel=-3]
[wact]
[wact]
[明日葉 手前 中 立左 Ｐ１ 裸 困る１ 涙 time=2000 accel=-4]

カーテンの隙間から柔らかな月明かりが
差し込んでくる。

その光に照らされ、彼女の瞳にうっすらと浮かんだ涙が
キラキラと輝いていた。

その伏せ目がちでどことなく寂しげな表情が、
なんともいえず蠱惑的でたまらない。

[bgm play=bgm076.ogg]
【蓮】
「なあ……俺、明日葉が欲しい」

【蓮】
「さっきから、いやもうずっと
明日葉が欲しくて仕方ないんだ」

[明日葉 苦笑１]
[明日葉 voice="AsF_0624_137"]
【明日葉】
「蓮……私も[―――]」

彼女の言葉を最後まで聞かずに、俺はそっとその口を塞ぐ。

[明日葉 困る１]
[明日葉 voice="AsF_0624_138"]
【明日葉】
「ぁっ、んっ……！」

モヤモヤした気持ち。

ずっと抑えてきたけれど、明日葉のこんな魅力的な姿を
見てしまったらもう抑えようがない。

【蓮】
「明日葉、好きだ」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

[明日葉 悲哀１]
[明日葉 voice="AsF_0624_139"]
【明日葉】
「蓮っ、蓮、私も大好き……んぁ、んちゅっ、んっ[―――]！」

最初はゆっくりと唇を舐めるように、それから
薄く開いた隙間に舌を差し込んで次第に激しく。

時折漏れ出る吐息は燃えるように熱くて、流れ込んでくる唾液は
蜜のように甘く感じた。

[wo stopaction]

[明日葉 困る１]
[明日葉 voice="AsF_0624_139_a"]
【明日葉】
「んぁ、ぁ……れ、ん！　蓮……んあ……！」

しまいには俺たちは息も出来ないほど激しく、
お互いの唇を貪るようにキスをする。

[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3 nowait]

[明日葉 Ｐ２ 困る１ time=1000]
[明日葉 voice="AsF_0624_140"]
【明日葉】
「ふぁ……わ、私も蓮が欲しいの。
ずっとずっと蓮を待っていて……」

そのままバスタオルの上から、彼女の胸に手を触れる。

それは大きくて、弾力があるのにふにゃりと柔らかい。

[wo stopaction]

[明日葉 悲哀１]
[明日葉 voice="AsF_0624_141"]
【明日葉】
「ぁん……さっきだって、もう我慢できなくて、
下着だってぬるぬるで、
早く蓮としたくて急いでお風呂に入って[―――]」

【蓮】
「知ってた。実は俺だってもうこんなになってる」

そう言って彼女の手をとり、俺の固くなった股間を触らせる。

[明日葉 苦笑１]
[明日葉 voice="AsF_0624_142"]
【明日葉】
「……すごい……。ね……私、蓮と一緒になりたい。
つながりたい。だから、好きにして、いいよ……」

【蓮】
「……わかった」

[begintrans]
[明日葉 消]
[黒]
[f0 delete]
[f1 delete]
[endtrans normal time=1000]

[se play=se010b buf=0]
俺は明日葉の腰を抱き、一緒にベッドへと倒れこんだ。

[msgoff time=300]
;-------------------------------------------------
*ASUHA_H1_START
@playscene ret="*asu05"
;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFA04a zoom=150 xpos=240 ypos=120 rotate=-10 time=0]
;----------------------------------------------
[begintrans]
[evFA04a zoom=150 xpos=-120 ypos=-120 rotate=-10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

【蓮】
「すごく綺麗だよ、明日葉……」

ベッドに横たわった明日葉の身体は、月明かりに照らされ
いっそう白く艶めかしく見える。

風呂上りのせいか、しっとりと濡れた肌から立ち上る
甘い香りにくらくらした。

[明日葉 voice="AsF_0624_143"]
【明日葉】
「は、恥ずかしい…………でも、見てほしいの。
蓮に、今の私のすべてを……」

【蓮】
「ああ、隅々まで見てあげる……」

そうして唇を重ねた。


[evFA04b zoom=150 xpos=-120 ypos=-120 rotate=-10 time=1000]
[明日葉 voice="AsF_0624_144"]
【明日葉】
「んんっ……ちゅっ、ん……ふぁぁっ……」

【蓮】
「んむっ、ん……可愛いよ、明日葉……」

軽く触れ合うだけのキス。

それだけのことでも明日葉は身体をピクッと震わせた。

何から何までが敏感になっているみたいだ。

ほんのちょっと身体に触れるだけでも、
明日葉が感じているのがわかった。

[明日葉 voice="AsF_0624_145"]
【明日葉】
「あふぁ……ん……熱い、熱いの……、
蓮の触れたところが、とても、熱い[―――]」

【蓮】
「じゃあ、触れるのを止めた方がいいか？」

[明日葉 voice="AsF_0624_146"]
【明日葉】
「んんっ、やだっ。そんないじわる言わないで……。
もっと、もっと触れて……そして熱くして……[▼]」

俺は明日葉の身体をじっと見つめる。

スタイルの良い裸体を覆うのは、
薄手のバスタオル一枚だけ。

それも風呂上りの水気のせいで
薄っすらと透けて、下の乳首が見えている。

薄桃色をした明日葉の乳首。

タオルの越しでも、ぷっくりと大きくなっているのが
良くわかった。

ちょこんと指の先で明日葉の乳首を弾いてみる。

[明日葉 voice="AsF_0624_147"]
【明日葉】
「んんっ、んぁあああああぁぁ……！
っ、ん……ああああ[―――]！」

明日葉は絶頂を迎えたような喘ぎ声を漏らした。

[明日葉 voice="AsF_0624_148"]
【明日葉】
「ふああぁぁ……蓮、もっと……もっと触って……？」

【蓮】
「……ああ。
けど大丈夫か？　最初からいきなり感じすぎというか……、
このまま続けると明日葉が壊れるんじゃないかって心配になる」

[evFA04a zoom=150 xpos=-120 ypos=-120 rotate=-10]
[明日葉 voice="AsF_0624_149"]
【明日葉】
「あふっ……ん、大丈夫……。
久しぶりだから、ちょっと敏感になってるだけよ……」

【蓮】
「それならいいんだが……それじゃあ、触るぞ？」

[明日葉 voice="AsF_0624_150"]
【明日葉】
「はぁぅんっ……んんっ、んぁ……うん……、
蓮の手の温もりが、おっぱいに、伝わってくるよ……」

[msgoff time=300]
[begintrans]
[evFA04a zoom=150 xpos=-120 ypos=-120 rotate=-10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFA04a zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

【蓮】
「俺はこうしていると、明日葉の鼓動も
おっぱいの柔らかみも全部伝わってくる」

[明日葉 voice="AsF_0624_151"]
【明日葉】
「んんっ、恥ずかしい……蓮。
だって私、今絶対すごい速さでドキドキしてるもの。
蓮に触れられて……嬉しくて……ああんっ、ん！」

俺は手の平を返し、明日葉のおっぱいを包み込んだ。

そして円を描くように、じっくりと味わいながら揉む。

[evFA04b]
[明日葉 voice="AsF_0624_152"]
【明日葉】
「ああんっ、ん、ふ……んぁ、ぁ、ぅ……んん〜っ」

ふと見ると明日葉の胸の谷間に汗が溜まり始めていた。

タオルもさっきより水気を含み、
これではあってもなくても変わらない気がした。

【蓮】
「明日葉、タオル取るからな？」

[明日葉 voice="AsF_0624_153"]
【明日葉】
「っん……わかった。いい……わよ……？」

[evFA04c time=2000]

明日葉の了承を得たところで、俺はタオルの端を掴み、
ゆっくりと上に持ち上げた。

ぷるんっ。

汗で明日葉の肌に張り付いていたタオルは、
剥がれるようにして明日葉の身体から離れた。

その反動で明日葉のおっぱいが大きく揺れていた。

【蓮】
「……綺麗だ。すごく。
大きさも形も最高だよ」

俺は明日葉のおっぱいに直に触れた。

手に吸い付くような肌と適度な弾力。

【蓮】
「それにすごく柔らかくて、気持ちいい」

[evFA04j]

[明日葉 voice="AsF_0624_154"]
【明日葉】
「あ、当たり前でしょ……おっぱいは
柔らかいものなんだから……！」

【蓮】
「ああ……その柔らかいおっぱいで、
俺のを挟んでもらえないか？」

[明日葉 voice="AsF_0624_155"]
【明日葉】
「えぅ、うん……いいわよ……。
蓮がそうしたいのなら……私のおっぱい、好きに使っても」

俺はズボンのチャックを下ろし、ペニスを取り出す。

[evFA04k]

[明日葉 voice="AsF_0624_156"]
【明日葉】
「わっ！？　れ、蓮の……すごく大きくなってる……」

【蓮】
「当たり前だろ？　明日葉とキスしたときから、
ずっとズボンを張り上げるくらい大きくなっていたんだ」

そして明日葉の豊満な胸の谷間に埋め込んだ。

[evFA04d time=2000]


[明日葉 voice="AsF_0624_157"]
【明日葉】
「んんっ、蓮のおち○ぽ、すごく熱くて、硬いわ……。
先っぽなんてもうヌルヌルってしてて……うふふっ」

【蓮】
「な、なんだ？　なにか可笑しかったか？」

[evFA04l]
[明日葉 voice="AsF_0624_158"]
【明日葉】
「ううん、蓮がそれだけ私に欲情してくれてたんだ、
って思うとね。嬉しくて、でも蓮が可愛くも見えて
……えへへ[▼]」

【蓮】
「それだったら、明日葉も最初からすごい感じていたじゃないか。
明日葉もそれだけ俺に欲情してたってことだろ？」

[明日葉 voice="AsF_0624_159"]
【明日葉】
「ふぇ！？　そ、それはそうだけど……」

【蓮】
「じゃあおあいこってことで。それじゃあ腰動かすぞ」

[evFA04m]

[明日葉 voice="AsF_0624_160"]
【明日葉】
「ひゃん！？　えっ、ちょっと……そんなに掴んだら……
んんっ、あんっ、ああっ！　っ、ん……！！」

【蓮】
「ぐっ、明日葉のおっぱい、すごく気持ちいい……。
汗が絡んできてもちもちってしてるな」

[evFA04l]
[明日葉 voice="AsF_0624_161"]
【明日葉】
「んんっ、あんっ、ぁ……っ、ほ、ほんと……？
わ、私のおっぱい気持ちいいの……？　あっ、ん、ふ……」

【蓮】
「ああ、すごい気持ちいい。このままずっとこうしていたいな」

[明日葉 voice="AsF_0624_162"]
【明日葉】
「良かった……蓮に喜んで貰えたのなら、私も嬉しい」

俺は明日葉のおっぱいに両手を添え、
自分のペニスを挟み込むように揉み潰しながら腰を動かす。

[明日葉 voice="AsF_0624_163"]
【明日葉】
「んっ、あっ……んぁ……！　やだ、
蓮がすごい夢中になって、私のおっぱいに
こすってる……ぁん……ああっ、んぁっ！」

明日葉の汗がぬるぬると、
潤滑油の役割を果たしてくれていた。

【蓮】
「どうだ、明日葉？」

[明日葉 voice="AsF_0624_164"]
【明日葉】
「あぅ、んっ……私も、蓮のおち○ぽがこすれて、
んんぅ、ん、とても気持ちいい……の」

【蓮】
「こすれるだけ、か？じゃあこれは？」

俺はギュッと明日葉の乳首を摘み上げる。

[evFA04e]
[明日葉 voice="AsF_0624_165"]
【明日葉】
「あうん……っ！　あっ、あっ、んぅ……っ、
乳首もっ……蓮につままれた乳首も、気持ちいい……っ」

そのままグリグリと捏ねるように、じっくりと
優しく嬲っていく。

明日葉のおっぱいを寄せれば寄せるほど摩擦が激しくなり、
まるで明日葉の膣内のような快感を味わうことができる。

[明日葉 voice="AsF_0624_166"]
【明日葉】
「あっ、んぅっ……それに、先っぽが出入りして
すごく嫌らしい……の！　あああっ、あんっ、
んぁぁああああ、ああうっ、っぁ……」

【蓮】
「くっ、いいぞ。気持ちよすぎて腰が抜けそうだ……」

[evFA04d]
[明日葉 voice="AsF_0624_167"]
【明日葉】
「ぅああああっ、んゅっ、っん……、
んぅっ……もっと……強く、激しくしてもいいよ？」

【蓮】
「それじゃ、お言葉に甘えて」

俺はおっぱいを鷲づかみにしながら、
控えめにしていた腰の速度を上げる。

[evFA04l]
[明日葉 voice="AsF_0624_168"]
【明日葉】
「あんっ、んんぅ！……ぁ、ぅ、んんぁっ！
蓮のおち○ぽ、熱くて堅いのが、おっぱいから
出たり入ったり……してる……ああんっ……！」

明日葉の嬉しそうな声に俺は快感を感じ、
より激しく腰を動かした。

[明日葉 voice="AsF_0624_169"]
【明日葉】
「あああっ、んっ、ひぅ、ゅっ、んぅ……。
蓮のおち○ぽ、逞しい……ああっ、あっ、あ……」

恍惚とした明日葉の表情。
今にも蕩けだしそうな顔をしている。

俺の先端から溢れた愛液が、明日葉の胸に擦られて
ぬちゃぬちゃとした音を室内に響かせた。

腰の動きに合わせて、明日葉のおっぱいが
変形するのがすごくエロかった。

[明日葉 voice="AsF_0624_170"]
【明日葉】
「あぅっ、んんん〜っ、んぁっ、ぁあああっ、んふぅ……、
おっぱい、おっぱい気持ちいいよぉ……蓮のおち○ぽがこすれて、
すごく、すごくっ……んんっ、んっ、んぁぁぁっ、んん……！」

[evFA04f]

【蓮】
「ぐっ……！？」

突然ゾクっとした快感が背筋を走り、
その瞬間に思わず射精しそうになってしまう。

何が起こったのかと思って明日葉を見ると、
可愛らしい小さな舌を伸ばし、俺の亀頭を舐めていた。

[明日葉 voice="AsF_0624_171"]
【明日葉】
「あふんっ、ゅ、っ……んんんっ、ぁっ、
れ、れんっ、ん、うふぉき、ふぉめないでっ」

舌を出したまま喋るものだから、少々聞き取り難い。

動きを止めないで、と言われたと思う。

【蓮】
「ああっ、わかった」

俺は腰を大きく前に突き出した。

おっぱいからはみ出した亀頭が明日葉の舌に触れるたび、
ザラザラとした刺激が快感になって腰まで上ってくる。

【蓮】
「いいぞ、明日葉……」

もはやこの快感に、腰の動きを止めることはできなかった。

俺は繰り返し腰を前後させ、
明日葉の舌までペニスを突き出し続けた。

[明日葉 voice="AsF_0624_172"]
【明日葉】
「んんっ、んゅっ…………んんっ、ぁん……！
んぁぁっ、はぁっ、……んん〜〜っ、んちゅっ、れろ……！」

亀頭は明日葉に舐められ、竿は明日葉の
おっぱいに包まれている。

二重の快感に、だんだんと射精欲が
高まってきていた。

[明日葉 voice="AsF_0624_173"]
【明日葉】
「んっ、れろっ、んっ……れろっ、れろっ、んゅ……れろっ」

それに明日葉がペニスを舐める姿が、
とてもいやらしくて、視覚的にも俺をものすごく興奮させた。

【蓮】
「んんぅ、明日葉っ、一気に動かすぞ……」

[明日葉 voice="AsF_0624_174"]
【明日葉】
「うんっ、来てっ、蓮……もっと近くに！」

明日葉が俺の腕に手を添えてくれ、
さらにおっぱいを寄せあげた。

そんなことをされてしまうと、俺のペニスはもう
我慢の限界だった。

[明日葉 voice="AsF_0624_175"]
【明日葉】
「んんっ、んぁっ、あっ、ぁっ……んぅぅ、ん〜っ、
れろっ、れろっ、んちゅ…………んんっ、れろっ、ぁっ、ぁ」

【蓮】
「ぐっ…ぁ」

[明日葉 voice="AsF_0624_176"]
【明日葉】
「んんっ、れろんっ……んっ、蓮……蓮……っ、
いっぱい、出して？　私にいっぱい、蓮のをかけて……！
ぺろっ、ぴちゅ……れろっ……れるぅっ……」

【蓮】
「くっ、もう……っ！」

俺は一度腰を大きく引いて、再びズンっと突き入れると、
明日葉のおっぱいはぷるんっ、と揺れた。

そしてペニスの先へと、
溢れんばかりの精子が送り出されていく。

【蓮】
「……出るっ」

[明日葉 voice="AsF_0624_177"]
【明日葉】
「んんんっ、んんんん〜〜〜〜っっ！！！！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

ビュル！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

[evFA04g]

ビュルルルルルルル[―――]！

そのドロリとした白濁液は、明日葉の顔をみるみる汚していく。

紅潮した赤い頬に俺の精子が掛かり、薄っすらと色を変えた。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFA04h time=2000]

[明日葉 voice="AsF_0624_178"]
【明日葉】
「んんっ、ん…………んふっ、ん……[▼]
蓮……いっぱい、出したわね……はぁ、ふぁ……」

【蓮】
「ああっ、明日葉のおっぱいが気持ちよすぎて」

[明日葉 voice="AsF_0624_179"]
【明日葉】
「あはっ、そんなに良かった……？」

【蓮】
「もちろんだ。明日葉のおっぱいは最高だよ」

[明日葉 voice="AsF_0624_180"]
【明日葉】
「うふふ……んっ……蓮の精子が垂れて……ごくんっ。
むー……ちょっと苦いわね。見た目は練乳みたいなのに」

【蓮】
「…………」

[evFA04i]

[明日葉 voice="AsF_0624_181"]
【明日葉】
「ちょ、ちょっと蓮……！？
またここ、大きくなってきてない……？」

【蓮】
「なんだか明日葉が俺の精液を飲み込んだんだ、って思うと、
興奮してきちゃって…………それに、一回じゃまだ満足できない」

【蓮】
「今度は、明日葉の膣内に……いいか？」

[evFA04h]

[明日葉 voice="AsF_0624_182"]
【明日葉】
「もちろんじゃない。私だって蓮と一緒になりたいもの。
だから、来て……蓮……っ」


位置を変え、明日葉の花唇にペニスをあてがいゆっくりと
なぞり上げる。

[evFA05a time=2000]

胸の愛撫だけですでにそこは、どろどろに溶けきっていた。

そのまま奥へと誘い込まれるように、俺は屹立した
ペニスを埋め込んでいく。

[evFA05b]

[明日葉 voice="AsF_0624_183"]
【明日葉】
「ふぁ、あっ……あああぁぁっ、あっ、んくぅっ……
蓮のが……入って、くるぅ……！！」

【蓮】
「ぐっ、ん……キツい、な」

明日葉のそこは前戯をするまでもなく
すぐに挿入できるほどぐちょぐちょだった。

とはいえ膣内はすごくキツく、ぎゅっと締め付けてくる。

俺は、明日葉の呼吸に合わせて少しずつ
ペニスを押し込んでいった。


[明日葉 voice="AsF_0624_183_a"]
【明日葉】
「熱くて堅いの……が、私の中に……んんっ！
奥まで……ぬるぬるって来て[―――]。
あっ！……ああっ！！……んあぁんっ！」

【蓮】
「くっ、全部入ったぞ……」

[evFA05c]

[明日葉 voice="AsF_0624_184"]
【明日葉】
「はぁ……はぁ……私、また蓮と一つになれたんだ……」

【蓮】
「ああ……また一緒になれたな」

[明日葉 voice="AsF_0624_185"]
【明日葉】
「夢なんかじゃないよね……？
朝起きたら……また蓮がいないなんてこと、ないよね？」

【蓮】
「当たり前だろう？」

【蓮】
「俺はもう明日葉の前から消えたりしない。ずっと一緒だ」

【蓮】
「心配なら朝までずっと繋がってよう、明日葉……」

[evFA05d]

[明日葉 voice="AsF_0624_186"]
【明日葉】
「朝までって……。
もう……蓮ったら、エッチなんだから……」

【蓮】
「そんな俺のおち○ぽをきゅうきゅう締め付けてる明日葉は
もっとエッチってことになるな」

[明日葉 voice="AsF_0624_187"]
【明日葉】
「うううー。
そ、それは…………否定はしないけれど。
蓮の前でだけなら、私エッチな子でも……いいし？」

【蓮】
「それじゃあエッチな明日葉さん。
もっとエッチなことしちゃうよ？」

[明日葉 voice="AsF_0624_188"]
【明日葉】
「……うん、お願い……
蓮のおち○ぽでもっと私をエッチにして……」

俺はゆっくりと腰を動かし始める。

[evFA05e]

[明日葉 voice="AsF_0624_189"]
【明日葉】
「……あんっ……！　あっんぁあああっ、んっ、ぅ……、
ひぅっ、んぁ、ぁ……あんっ、あっ、ぁっ、ぁぁああああああっ」

ゴポッと明日葉の膣内から愛液が溢れ出て、
俺たちの接合部をぐちょぐちょに濡らしていく。

[明日葉 voice="AsF_0624_190"]
【明日葉】
「んぁああっ、あふっ、んっぁ……あああっ、ああんっ！
蓮のおち○ぽ、すごく気持ちいい……すごく……んぁっ
んぁ、ぁっ……大きくて、硬くてっ、んぅぅうううっ」

やわやわと包み込んでくる明日葉の膣内が気持ち良すぎて、
俺は一心不乱に腰を振り続ける。

パンパンパンと、肌のぶつかり合う音と、
ぐちゅぐちゅと愛液の溢れ出る音が重奏となって響く。

【蓮】
「ぐっ……明日葉っ！」

俺は明日葉の手をグッと引き寄せた。

すると、明日葉のより深くまで、俺のペニスが届いた気がした。

[evFA05b]
[明日葉 voice="AsF_0624_191"]
【明日葉】
「んぅぁああああ、あっ、あっ、ぁああああんっ！
あっ、やっ、やぁっ、これ、すっごい、の……、
蓮のが、奥までぬちゃぬちゃって……入ってくるの……」

俺が腰を突き出すと、ぶるんと明日葉のおっぱいが揺れ上がり、
腰を引きタイミングで、おっぱいは揺れ下がる。

より激しく腰を動かすと、明日葉の大きなおっぱいは
ぶるぶると円を描くように形を変えた。

[明日葉 voice="AsF_0624_192"]
【明日葉】
「んぁぁぁっ、ぁぅ、ぅんあああああああっ！　あっ、あっ、ん、
んぁあああ、あんっ、ひぅっ、ん、ふにゃああ……んぁっ」

【蓮】
「明日葉、そんなにすごい声を出して……、
そんなに気持ちいいのか？」

[evFA05e]
[明日葉 voice="AsF_0624_193"]
【明日葉】
「んあぁ……うんっ、気持ちいい……！　蓮とのエッチ、
すごく気持ちいいのっ！　蓮とまたできただけでも嬉しいのに、
こんな気持ちいいなんて、私っ……んぁああああ……っ！」

ビクビクっと明日葉の身体が震え、
細い腰が後ろに反った。

[evFA05f]

その拍子に俺のペニスが明日葉の膣内から抜け落ち、
代わりに明日葉の膣内から透明の液体が吹き出てきた。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[明日葉 voice="AsF_0624_194"]
【明日葉】
「ぁっ、ぁ……んぁぁ、っ、ん……んぁぁぁぁ……」

【蓮】
「明日葉、イっちゃったのか？」

[evFA05g]
[明日葉 voice="AsF_0624_195"]
【明日葉】
「っはぁ、はぁ……ごめん、ね？　蓮……、
私だけ先に気持ち良くなっちゃって……」

【蓮】
「そんなことないさ。俺だってすでに
一度出してるわけだしさ」

【蓮】
「まず、明日葉がイクほど気持ち良くなってくれて、
俺はうれしいよ」

[明日葉 voice="AsF_0624_196"]
【明日葉】
「腰が痺れて……あたまが……急に真っ白になって
……はぁ……はぁ……
私も、こんなイき方したの、初めて[―――]」

【蓮】
「それじゃあもっと気持ち良くしてあげよう」

[evFA05e]

俺は抜けてしまっていたペニスを、再び明日葉の膣内に挿入する。

[明日葉 voice="AsF_0624_197"]
【明日葉】
「えっ、ちょ、ちょっと蓮っ、私まだイったばか……んぅううっ！
ぁ、あああぁぁ……ふああぁっ、んぁ、あああ……っ！」

ふと結合部を見ると明日葉のクリトリスがぷっくりと顔を出し、
ピクピク震えている。

その様子に興奮した俺は、さっきよりも激しく、
抉るように明日葉の膣内を何度も擦り上げた。

[明日葉 voice="AsF_0624_198"]
【明日葉】
「ダメっ、急にそんな動かれたら、私、私……っ！
んぁあああああっ、あっ、あっ、ひゃあぁんっ！
あうっ……イ、イったばかり、なのにっ……んくぅっ」

【蓮】
「明日葉っ……明日葉……！」

ギュッと締め付けてくる明日葉の膣内。

【蓮】
「んぐっ、っぁ……」

俺のペニスから精液を搾り取ろうとしているような
気がする締め付け方だった。

[明日葉 voice="AsF_0624_199"]
【明日葉】
「あ、や、無理っ……もう、我慢できなっ、んぅううっ！
やだ、来ちゃう……イク、私、おま○こイクぅ……！
また私だけイっちゃうよ、蓮[―――]」

【蓮】
「ああ、俺のことは気にしないで
イっていいんだぞ」

[evFA05h]

[明日葉 voice="AsF_0624_200"]
【明日葉】
「やっやぁ……イク、イっちゃうの、あんっ！
やだ、おち○ぽで突かれてイク……！　んっ、ひゃぅ！？
んぁあああ〜〜ぁっ、あああああ[―――]！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
明日葉の身体が大きくガクんと跳ねた。

秘部は俺のペニスを深々とくわえ込んで、
ヒクヒクと収縮している。

その接合部からはどろりと愛液が溢れ出てきていた。

どうやら明日葉が二度目の絶頂を迎えたらしい。

[明日葉 voice="AsF_0624_201"]
【明日葉】
「ぁくっ！……うあぁ！……んんんん！
はぁ……はぁ……ごめん蓮、私、やっぱり
エッチな子、だったみたい……」

【蓮】
「そうだな、先に２回もイクなんて」

[evFA05i]

[明日葉 voice="AsF_0624_202"]
【明日葉】
「ううぅ……このおち○ぽが気持ちいいのが
悪いのよぅ……蓮に気持ち良くなって貰おうと
頑張ったのに……逆にイかされちゃったし」

【蓮】
「それはすまないな。でも……、
俺も明日葉がイクところを見たら余計に興奮してきたよ」

[明日葉 voice="AsF_0624_203"]
【明日葉】
「うう……蓮以外誰にも見られたこと無いのに。
またあんなに乱れてるところ、見られちゃったなんて……
恥ずかしくて顔から火が出そう……」

【蓮】
「じゃあエッチな者同士、もっと一緒に気持ち良くなろうか」

[明日葉 voice="AsF_0624_204"]
【明日葉】
「……うん……次はちゃんと我慢する。
蓮がイくまで我慢するから……一緒に……ね？」

【蓮】
「ああ、わかった」


たぷんたぷんとはち切れそうなおっぱいを両手で掴む。

そうしてむにゅむにゅと愛撫した後、
俺は再び腰の動きを開始した。

[evFA05e]

[明日葉 voice="AsF_0624_205"]
【明日葉】
「んっ、ああんっ、っん……あああっ、んぁっ……[▼]」

今度は腰を大きくグラインドさせ、
竿全体をを膣壁に擦り付けるようにゆっくりとかき回す。

亀頭でクリトリスの裏側を引っ掛けるように抉った。

[明日葉 voice="AsF_0624_206"]
【明日葉】
「あぁん、んっ……んぁ、ぁあああ……ひゃんっ……、
ああああっ……あうっ、んっ……ふああぁぁ……っ！」

【蓮】
「明日葉の中から愛液がダラダラと溢れ続けてる。
おっぱいだってこんなに卑猥に歪ませてるよ」

[evFA05d]
[明日葉 voice="AsF_0624_207"]
【明日葉】
「ぁうう……は、恥ずかしいから
そういうこと言わないで……」

【蓮】
「でも、本当のことだからな……んっ」

[evFA05b]
[明日葉 voice="AsF_0624_208"]
【明日葉】
「あうっ、うぅ〜……ああっ、んぁああっ、あああんっ、
んん〜……ぁんっ、ふ、ん、ひゃぅんっ、
あああ、あああああぁぁ……」

俺は胸を揉みしだきながら
少しずつ前後の動きを早める。

ぬちゃ、ぬちゃ、とゆったりとした愛液の音も、
動きに合わせて大きくなり始めていた。

[明日葉 voice="AsF_0624_209"]
【明日葉】
「あんっ、んあああっ、や、やぁ……身体がうずいて……
ああああっ、んんんぅっ！　これ、気持ちいい……ああんっ、
ん……んぁ、あああああ……！」

【蓮】
「明日葉、またイきそうなのか？」

まだ動きを再開したばかり。

だと言うのに明日葉はもう絶頂を迎えそうな
喘ぎ方をしていた。

[明日葉 voice="AsF_0624_210"]
【明日葉】
「あああああっ、あっ、だ、だって、おま○こが、
もう敏感でっ、ちょっとの刺激でもすごく感じちゃって……
あああんっ、あっ」

すでに２回イっているから
仕方ないのかもしれない。

[evFA05e]
[明日葉 voice="AsF_0624_211"]
【明日葉】
「うくっ……あんっ、あああっ、我慢するから……
わ、私で気持ち良くなって……ん、あああああっ、
あんっ、ああああ……んんっ……！！」

イクのを我慢しているのか、
明日葉が下半身に力に込めているのがわかった。

だからか、膣内がより強くペニスを締め付けてきている。

ぎゅっぎゅっ、と明日葉の呼吸に合わせ、
テンポよく締め付けられるのは、なかなかに快感だった。

【蓮】
「そろそろ、限界だ。行くぞ」

[明日葉 voice="AsF_0624_212"]
【明日葉】
「うんっいい、よ……一緒に……んああぁ……！
来てっ……ああっ、私もイク、からぁ……
もっとぉ、おち○ぽ来てぇ！　ふああぁ……！！」

俺が明日葉のおっぱいを揉みながら、腰を寄せると、
明日葉もまたそれに応えるように縋り付く。

互いに身体を引き寄せ合い、
より深部で繋がりあう。

[evFA05h]
[明日葉 voice="AsF_0624_213"]
【明日葉】
「ああんっ……やぁ……蓮におま○こ掻き回されて
ふあぁぁ……気持ちよくて、だめ……
だめぇ……イっちゃう、イっちゃうよぉ！」

俺の首の後ろに回された明日葉の手に、
キュっと力がこもる。

彼女のおっぱいを無造作に掴んで、
無我夢中で腰を振る。

[明日葉 voice="AsF_0624_214"]
【明日葉】
「んぅぅあああああっ……おま○こイク……！
イクイク、イっちゃ[―――]うあ！？
んああああぁぁぁぁぁ[―――]」

くの字になりながらビクンビクンと達して
悶え乱れる明日葉。

【蓮】
「俺も……出るっ[―――]！」

俺は彼女の胸の谷間に顔を埋め、ぎゅうぎゅう締め付ける
膣内の最奥に俺は肉棒を突き立てた。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

ビュグッ！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFA05j]
ビュグンッ、ビュグルルルルルルッ！

[明日葉 voice="AsF_0624_215"]
【明日葉】
「あくっ！……あうっ！？……んんんっ！！
んぁ、ぁぁ……ぅ、んぁぁ……ぁっ」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]

大きく震える明日葉の膣内に、
精液をドクドクと注ぎこんでいく。

[evFA05k time=2000]
[明日葉 voice="AsF_0624_216"]
【明日葉】
「はぁ……はぁ……すごい、中に全部出てる……」

抱き合う身体は微かに震えていて、
お互いなかなか離すことができなかった。

【蓮】
「明日葉……可愛くてすごい良かったよ
……キスしていいか？」

満喫した胸の谷間から顔を上げ、
返事を待たずに俺は明日葉に唇を重ねた。

[明日葉 voice="AsF_0624_217"]
【明日葉】
「んっ……ちゅ……！
はぁぁ……そんなこと言われたら、私だって
キス、したくなっちゃうじゃない……」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

【蓮】
「いいよ、このままキスしよう」

[明日葉 voice="AsF_0624_218"]
【明日葉】
「あっ、ん、んちゅっ、ぁ……ぁ、ぅ、ん、ふっ……
ぁ、ぁん、ぁああ、ふっ、ふぁ……んちゅっ、ちゅっ……」

その後俺たちは、何度も何度もキスを続け、
幾度も肌を重ねた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[黒]
[明日葉 delete]
[endtrans normal time=1000]

*ASUHA_H1_END

@endscene
