*asu13|幸せな時間
[initscene]
@playscene ret="*asu13"

[wait time=500]
[stagepopup date="６月２６日 (日)" place="SAKUMO PARADgM園内"]
[wait time=2000]
[遊園地内部 夕 time=1000]
;開幕------------------------------------------
[bgm play=bgm039]
[wait time=500]
[msgon time=300]

[明日葉 前 中 立右 Ｐ１ 私服２ 悲哀１ time=1000 accel=-4]
[明日葉 voice="AsF_0626_169"]
【明日葉】
「はぁ……もう少しだったのになぁ」

【蓮】
「そうだな……」

明日葉はがっくりと肩を落としていて、
見るからに残念そうだった。

炎の藻屑となって消えてしまった
俺たちのスタンプカード。

目的を失った俺たちはベンチで項垂れていた。

一応、係員にスタンプ用紙の再発行を
してもらったけれど、スタンプはまた一から
集めなければならないらしい。

……日は既に、西の空へと落ちようとしている。

時間的に考えて、もう一度
集め直すのはもはや不可能だ……。

[明日葉 普通]
[明日葉 voice="AsF_0626_170"]
【明日葉】
「そろそろ帰りましょっか……」

【蓮】
「帰る……か。悪かったな。
スタンプカード、俺が預かっていれば良かった」

[明日葉 苦笑１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000 nowait]
[明日葉 voice="AsF_0626_171"]
【明日葉】
「ううん、悪いのはカバンを落とした私。
……気遣ってくれてありがと、蓮。私はもう大丈夫だから！」

[明日葉 stopaction]
そう言ってガッツポーズする明日葉だけど、
やはり覇気がない。

よほど残念だったのだろうな……。

俺は彼女の笑顔を見ていたい。

明日葉にもっとなにかをしてあげたい。

【蓮】
「なあ[―――]明日葉。なにか乗らないか？」

[明日葉 驚く１]
[明日葉 voice="AsF_0626_172"]
【明日葉】
「え、今から……？」

【蓮】
「確かにスタンプラリーを
完成させるのは、もう無理だ」

【蓮】
「でもまだデートが終わったわけじゃない
……そうだろう？」

[明日葉 普通]
俺の言いたいことが伝わったのか、
にこりと微笑む明日葉。

[明日葉 微笑１]
[明日葉 おじぎ vibration=5 cycle=1400 nowait]
[明日葉 voice="AsF_0626_173"]
【明日葉】
「うん、そうね！
せっかくのデートなんだから、最後まで楽しみましょ！」

[明日葉 stopaction]
【蓮】
「まだ閉園まで時間はある。
明日葉はなにか乗りたいものはあるか？」

[明日葉 Ｐ２ 喜笑３ time=1000]
[明日葉 voice="AsF_0626_174"]
【明日葉】
「今一番乗りたいもの……
それじゃあ[―――]ジェットコースター！
もう一度ライトニングへリックスに乗りたい！」

【蓮】
「よしきた。じゃあそうと決まれば急ぐぞ！」

俺は明日葉の手を引くと、
俺たちはライトニングへリックスまで駆ける。

[se play=se026a buf=1]
[msgoff time=1000]
[begintrans]
[黒 昼]
[明日葉 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]

ライトニングへリックスは
２０分も並ばずに乗ることができた。

もう乗る人は少ないのか、
昼間に比べて随分と空いている。

[msgoff time=300]
[遊園地内部 夕 汎用 rule=spin time=1500 vague=300]
[wait time=500]

[明日葉 前 中 立右 Ｐ２ 喜笑２ time=1000 accel=-4]
[明日葉 voice="AsF_0626_175"]
【明日葉】
「ん〜……スッキリしたぁ！」

明日葉は本当に幸せそうに乗るんだな、と思う。

落下するときなんて、もはや玄人ばりに両手まであげて、
思い切り楽しんでいる。

【蓮】
「まったく最初はあんなに怖がっていたのに、
今は誰よりも楽しんでるんじゃないか？」

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="AsF_0626_176"]
【明日葉】
「うん！　だってすんごく楽しいんだもの。
気分的にはこのままハイパーフォールを
ハシゴしたいくらいだわ」

【蓮】
「ハイパー……うっ頭痛が[―――]」

[明日葉 Ｐ１ 笑み２ time=1000]
[明日葉 voice="AsF_0626_177"]
【明日葉】
「れ〜ん？　もしかして怖じ気づいたのかしら？」

【蓮】
「そ、そんなことは……ない。
ただちょっとモヤモヤするだけで……」

[明日葉 Ｐ２ 普通]
[明日葉 voice="AsF_0626_178"]
【明日葉】
「うふふ、冗談よ。
へリックスは付き合ってもらっちゃったから、
次は蓮が乗りたいものでいいわよ？」

【蓮】
「俺が……？」

特に今まで乗りたいものを
選んできたわけではなかったが……。

【蓮】
「そうだな……時間的には乗れる
アトラクションはあと一つ、か」

[明日葉 微笑１]
最後はなにか有意義なものに乗りたい。

デートの最後に相応しいアトラクション[―――]。

西の空を仰ぐと、そこに浮かびあがる
大きなシルエットが目に映る。

【蓮】
「なあ明日葉……観覧車に乗ってみないか？」

[明日葉 驚く１]
[明日葉 voice="AsF_0626_180"]
【明日葉】
「え、観覧車……？　いいけど。これで最後よ？」

彼女はせっかく最後なのに、そんな地味なものでいいの？
なんて表情をしていた。

【蓮】
「分かってないな、明日葉。
最後だからいいんじゃないか！」

よく分からない、と言った顔で首を傾げている。

【蓮】
「乗ってみれば分かるさ。行こうぜ！」

[bgm stop=3000]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒 昼]
[明日葉 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[begintrans]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[layer name=sky file=bg41_02 zoom=140 ypos=-100 xpos=-200]
[sky ypos=100 xpos=200 time=100000 nowait]
[endtrans normal time=1000 nowait]
;----------------------------------------------
[wait time=500]
[bgm play=bgm040]

[明日葉 顔 Ｐ１ 驚く１]
[明日葉 voice="AsF_0626_181"]
【明日葉】
「わああぁぁ……すごい綺麗[―――]」

乗り込んだゴンドラが、ゆっくりと上昇していく。

見渡す景色は全てが茜色。
遠くまで続く建物の大地。遙か向こうには海まで見える。

【蓮】
「言っただろう？　観覧車はいいものだって」

[明日葉 Ｐ２ 微笑２]
[明日葉 voice="AsF_0626_182"]
【明日葉】
「うん、観覧車ってすごいわ！
私、ちょっと見直したかも！」

どういう偏見を持っていたのかは
知らないが……。

デート定番の観覧車。

乗るのは初めてだという明日葉だったが、
彼女もすっかりその魅力の虜となっていた。

もちろん、俺だってその例外ではない。

この広大で美しい景色を見たら
誰だってそう思うに違いない。

[明日葉 喜笑３]
[明日葉 voice="AsF_0626_183"]
【明日葉】
「……あ、蓮！　見て見て、学院が見えるわよ！？」

【蓮】
「ああ……ここからでもやっぱり図書塔は
けっこう目立つんだな」

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="AsF_0626_184"]
【明日葉】
「近くに未桜公園も見える。
そうなると私の家がこっちで、蓮の家は[―――]あそこ！」

俺たちは暫く景色を楽しんだ。

【蓮】
「……綺麗だ、な。
桜の木々がまるで桜色の海みたいに見える」

[明日葉 普通]
[明日葉 voice="AsF_0626_185"]
【明日葉】
「桜の海かぁ……言い得て妙ね。
でも、あんなに咲き乱れていた花々も、
もうすぐ散っちゃうのよね……」

未来科学で改良された桜の花も、夏前までには
枯れて散ってしまうらしい。

【蓮】
「桜はまた来年になれば咲くさ。
その前にもうすぐプール開きだし、夏休みだって始まるぞ？」

[明日葉 喜笑２]
[明日葉 voice="AsF_0626_186"]
【明日葉】
「ええ、そうね！
ねぇ、蓮。夏になったら海に行きましょ？
桜色の海よりも、もっともっと広い、本物の海へ！」

【蓮】
「悪くない。せっかく可愛い水着も
手に入れたことだしな？」

[明日葉 笑み１]
[明日葉 voice="AsF_0626_187"]
【明日葉】
「うふふ……それなら蓮の水着も
選んであげないとね？」

【蓮】
「え、男は適当なもので構わないけど……。
なんならレンタルでも[―――]」

[明日葉 普通]
[明日葉 voice="AsF_0626_188"]
【明日葉】
「ダメよ、ダメ。私と一緒に並ぶなら、
格好いい彼氏の姿じゃないとね？
せっかくの美男子が泣いちゃうもの」

【蓮】
「あのなあ、男の水着なんてなんでもいい……」

[明日葉 もふ]
[明日葉 voice="AsF_0626_189"]
【明日葉】
「うーん、そうねぇ……なんでもいいならハイレグばりの
ブーメランパンツとかどう？」

【蓮】
「俺が悪かった。それは勘弁してくれ」

[明日葉 Ｐ２ 微笑２]
[明日葉 voice="AsF_0626_190"]
【明日葉】
「うふふ……冗談よ♪
……楽しみだわ、今度いろいろ試着してもらおうっと」

俺はやれやれと、肩を竦めるしかない。

ゴンドラはゆったり上昇を続け、
もう少しで頂上を迎える。

[明日葉 喜笑３]
[明日葉 voice="AsF_0626_191"]
【明日葉】
「そういうことだから、ね？
今年の夏は、一緒に海へ行きましょう？」

明日葉はピースサインを向けて、にっこりと笑っていた。

【蓮】
「ああ、わかったよ」

明日葉の機嫌はすっかり良くなっていた。

ま、これで、スタンプの気を
紛らわせられたのなら幸いだ。

[bgm stop=3000]
[明日葉 普通]
[明日葉 voice="AsF_0626_192"]
【明日葉】
「ねぇ蓮……そっち行ってもいい？」

【蓮】
「どうぞ」

明日葉がこちらへ来ると
ゴンドラが揺れて少し傾く。

そして俺の隣へと腰掛けた。

[bgm play=bgm037.ogg]
[f0 ypos=334 time=2000 accel=-3]
[f1 ypos=-334 time=2000 accel=-3]
[明日葉 手前 右２ 立左 Ｐ１ 私服２ 微笑１ time=2000 accel=-4]
[明日葉 voice="AsF_0626_193"]
【明日葉】
「せっかく一緒にいるんだから、
こういう方がいいと思うんだ」

【蓮】
「悪くないな。ただファミレスのテーブル席で
隣同士で座っているカップルみたいだぞ」

[明日葉 普通]
[明日葉 voice="AsF_0626_194"]
【明日葉】
「あは、そうね！
でも誰にも邪魔されない場所で、蓮と二人きりでいる。
このままずっと時が止まればいいのにって思う……」

;----------------------------------------------

明日葉がムーディなこと言う。

女の子のロマン溢れる言葉に、
普通なら適度に相づちを打つところだけど。

俺たちには、普通とは違う過去がある。

互いに失いかけた絆。

明日葉が俺の存在を忘れまいと
願ってくれた気持ち[―――]。

【蓮】
「そうだな……。
俺も今、この刻の記憶を思い出にしたい。
いつでもこの幸せな気持ちを思い出せるように」

[明日葉 Ｐ２ 微笑１ time=1000]
[明日葉 voice="AsF_0626_195"]
【明日葉】
「……ええ。思い出の中で、
この幸せな刻は記憶として永遠に続いていく。
蓮が言いたいのはそういうことよね？」

俺は頷く。

かつてその記憶が、俺と彼女を結びつけた。

彼女が忘れないでいてくれたからこそ、
俺は戻ってくることができた。

もう叶うことはないと思った、
二人で紡ぐ幸せの日々。

それを彼女のお陰で、
取り戻すことができたんだ。

互いに手を取り、忘れないように、
俺は今の幸せを噛み締めるのだった。

;----------------------------------------------
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[f0 delete]
[f1 delete]
[sky delete]
[黒 昼]
[明日葉 消]
[endtrans normal time=1000]
[wait time=500]
[遊園地内部 夕 汎用 rule=spin time=1500 vague=300]
[wait time=500]
[bgm play=bgm040.ogg]

観覧車を降りると、夕日が遥か西の空へ
落ちるところだった。

今日のデートもこれで終わり。

来場者はまばらになり、
パラダイム内では閉園の準備が進められている。

俺たちもそれに倣って、園内の出口へと向かう。

[明日葉 前 立右 中 Ｐ１ 苦笑１ time=1000 accel=-4]
[明日葉 voice="AsF_0626_196"]
【明日葉】
「うーん……！
でも、やっぱり悔しかったなぁ、スタンプラリー……」

明日葉が両手を大きく上げ、伸びをする。

【蓮】
「やっぱり気になってたのか」

[明日葉 Ｐ２ 苦笑１ time=1000]
[明日葉 voice="AsF_0626_197"]
【明日葉】
「もちろんよ。スタンプもそうだけど、
景品の黒うさぽが勿体なかったなーって」

【蓮】
「そういえば、明日葉が黒うさぽ好きなのは知ってるけど。
どうしてそこまで好きなんだ？」

[明日葉 普通]
[明日葉 voice="AsF_0626_198"]
【明日葉】
「なんていうのかなあ……黒うさぽって、
可愛いけどちょっと間抜けな顔をしてるでしょ？」

【蓮】
「間抜けなのは理解してるんだ？」

[明日葉 喜笑１]
[明日葉 voice="AsF_0626_199"]
【明日葉】
「うん。でもね、あの間抜けでヌボ〜ってしてる顔が、
私は好きなの」

[明日葉 微笑１]
[明日葉 voice="AsF_0626_200"]
【明日葉】
「いっつも私が悩んだり、落ち込んだりしたとき、
あの顔が、私を励ましてくれるんだ。
こんなところで挫けちゃだめだ、頑張れ〜、って」

【蓮】
「…………」

女の子らしくて可愛い妄想だけれど。

でも少し俺はアイツに感謝しなくちゃな。

きっと俺がいない間、明日葉を慰めてくれたのは
誰でもない、その黒うさぽなのだから。

【蓮】
「……癒し、だな」

[明日葉 Ｐ１ 普通 time=1000]
[明日葉 voice="AsF_0626_201"]
【明日葉】
「うん、黒うさぽは私の癒しなのかもしれない。
ねぇ蓮にはいないの？　そういう存在って」

【蓮】
「うん、俺か？　俺は……明日葉かな？」

[明日葉 あわ]
[明日葉 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[明日葉 voice="AsF_0626_202"]
【明日葉】
「なななっ！？」

[明日葉 stopaction]
いきなり素っ頓狂な声を上げる明日葉。

[明日葉 困る１ 頬染]
[明日葉 voice="AsF_0626_203"]
【明日葉】
「ず、ずるいわよ、いきなりそんなことを
言うなんて……！　私は黒うさぽみたいに
癒しでもないし、そんなに可愛くなんてないもの……」

【蓮】
「そんなことないさ。俺は明日葉が
いてくれるだけで力がわいてくるよ」

【蓮】
「元気で我が侭だけど、実はいろいろ考えていて、
強くて負けず嫌いだけど本当は寂しがり屋で……。
その全てが俺の癒しだから」

[明日葉 悲哀１]
[明日葉 voice="AsF_0626_204"]
【明日葉】
「バ、バカ……そんな事言っても
なにも出ないんだからね……？」

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[begintrans]
[明日葉 消]
[stage zoom=150]
[明日葉 手前 立 Ｐ１ 悲哀１ 頬染]
[endtrans normal time=1000]
俺は恥ずかしそうに俯く彼女の肩に、手を乗せる。

[明日葉 苦笑１]
[明日葉 voice="AsF_0626_205"]
【明日葉】
「蓮……」

見上げる彼女の顔は真っ赤だ。
それはきっと、夕日に照らされているからだけではない。

彼女の瞳はもう俺しか見ていない。
俺ももう目を離すことはない。

【蓮】
「だから、明日葉……俺は明日葉の事が好きだ」

[明日葉 普通]
[明日葉 voice="AsF_0626_206"]
【明日葉】
「うん……私も、私も好きよ、蓮[―――]」

彼女は瞳を伏せる。
俺はその唇に優しく口付けをした。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

[明日葉 微笑１]
[明日葉 voice="AsF_0626_207"]
【明日葉】
「ん……」

[wact]
[明日葉 消 time=100 accel=3]

触れるだけの優しいキス。

[明日葉 顔 苦笑１]
[明日葉 voice="AsF_0626_208"]
【明日葉】
「蓮……ねぇ、一つだけお願いしていい？」

【蓮】
「構わないさ。甘えたいときは
甘えてもいいってさっき言っただろう？」

[明日葉 普通]
[明日葉 voice="AsF_0626_209"]
【明日葉】
「うん……でも甘えすぎたら蓮の重荷に
なっちゃうから……。今日だっていっぱい我が侭を
聞いて連れてきてもらっちゃったしね」

【蓮】
「そんな事はないさ。明日葉が喜んでくれたのなら、
俺はそれで十分、幸せだよ」

[明日葉 Ｐ２ 苦笑１]
[明日葉 voice="AsF_0626_210"]
【明日葉】
「ありがと……蓮。だからこれが本当に
最後のお願い。ううん、約束かしら。
この約束をしたら、いつもの私に戻れるから[―――]」

まるで夢の国の魔法が解ける
プリンセスのように言う。

彼女はいったい俺にどんな願いを
するつもりなのだろうか。

……いや、彼女が言いたいことは、
なんとなく俺には分かっていた。

[begintrans]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[明日葉 手前 中 立 Ｐ１ 私服２ 悲哀１ 涙]
[endtrans normal time=1000]

明日葉はそっと左手の小指を立てて、俺へと向ける。

[wact]

[明日葉 Ｐ１ 普通]
[明日葉 voice="AsF_0626_211"]
【明日葉】
「蓮、もう……私の前から
居なくなったりしないよね……？」

そう言って、彼女は俺を見つめる。

そう、明日葉はいつまた俺が失われてしまうのでは
ないかと、不安なのだ。

世界から失われて一ヶ月もの間、俺はなにをしていたのか
結局、思い出すことはできなかった。

だが、そのとき俺が苦しみの中で唯一見た希望。

それがこの、悲しみのないセカイ。

それだけは憶えている。

渇望して止まなかった明日葉が
ここにはいるんだ。

だから、俺は[―――]。

俺はその瞳をしっかりと見据えて、
優しく微笑み返す。

その瞳は潤んでいて、なにかあれば
今にでも雫となってこぼれ落ちそう。

俺は瞳に溜まる涙を拭ってあげる。

そうさ……もう二度と彼女に
悲しむ涙なんて流させやしない。

【蓮】
「当然だ、約束する。
二度と明日葉の前からいなくなったりしないよ」

【蓮】
「これからはどこへ行くにしても、ずっと一緒さ」

[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]
[明日葉 喜笑１ 普通]
[明日葉 voice="AsF_0626_212"]
【明日葉】
「……うんっ！　これでもう……大丈夫♪」

そうして小指を絡めて指切り。

清々しい笑顔。

そのまま俺の胸に飛び込んでくる。

[bgm stop=1000]
[明日葉 微笑１ 涙上]
[明日葉 voice="AsF_0626_213"]
【明日葉】
「おかえり[―――]蓮。
そしてだ〜いすきっ！！」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3]
[wact]

[wait time=1500]
[msgoff time=1000]

[begintrans]
[wo delete]
[明日葉 消]
[白]
[endtrans normal time=100]

@staffroll_asuha

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 delete]
[endtrans normal time=1000]

[bgm play=bgm080 fade=0]
[bgm stop=100]

@endscene
