*asu04|明日葉の手料理
[initscene]
@playscene ret="*asu04"

[wait time=500]
[stagepopup date="６月２４日 (金)" place="商店街《中央ストリート》"]
[wait time=2000]
[商店街 夕 time=1000]
;開幕------------------------------------------
[bgm play=bgm057]
[wait time=500]
[msgon time=300]

明日葉の家へと向かう途中、
商店街のスーパーへと寄り道する。

買い物かごをぶら下げ、今日の晩ご飯の素材なんかを
値踏みをする俺たち。

[明日葉 手前 中 立右 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[明日葉 voice="AsF_0624_061"]
【明日葉】
「ねぇ、蓮は好きな食べ物ってある？」

【蓮】
「ん？　あるにはあるけど……。
なんだ、もしかして作ってくれるのか？」

[明日葉 微笑１]
[明日葉 忍び笑い]
[明日葉 voice="AsF_0624_062"]
【明日葉】
「えっへへ〜♪　昨夜、蓮も言ってくれたでしょ？
私の作ったご飯を食べてみたい、って」

[明日葉 stopaction]
【蓮】
「確かに言ったけど……。
でも、本当にいいのか？　手間なら俺は
コンビニでも構わないが」

[明日葉 苦笑１]
[明日葉 voice="AsF_0624_063"]
【明日葉】
「そんなのじゃ栄養がつかないでしょ。
ねぇねぇ、蓮はなにが好き？　ロールキャベツ？
パエリア？　それともグラタン？」

【蓮】
「お、それはまた美味しそうなレパートリーだな。
……ちなみに、明日葉が一番得意な料理ってなんだ？」

[明日葉 Ｐ２ 驚く１ time=1000]
[明日葉 voice="AsF_0624_064"]
【明日葉】
「うーん、得意料理……良く作るのはパスタやシチューだけど。
でも、せっかくだから新しいモノに挑戦してみたいし……」

……なるほど。

そういう料理も好きだけど、ここは一つ。

せっかく彼女の初の手料理を食べられるんだ、
それなら難度も手頃だし、アレを頼むべきじゃないだろうか。

【蓮】
「俺から希望を言ってもいいか？」

[明日葉 とぼける１]
[明日葉 voice="AsF_0624_065"]
【明日葉】
「も、もちろんよ。今日はせっかく家まで来てくれるんだもの。
食べたいものを言ってみて？」

【蓮】
「それなら……肉じゃが、とかどうだ？」

[明日葉 驚く１]
[emo type=3 x=-250 y=150]
[明日葉 voice="AsF_0624_066"]
【明日葉】
「え……？　肉じゃがでいいの？」

【蓮】
「ああ、俺は彼女お手製の肉じゃがを食べてみたい」

【蓮】
「最初は、豪華な料理や特別美味しい物より、
素朴で安心できる、そういう定番な
手料理を食べたいと思ってさ」

それが彼女の作ってくれた
心のこもった手料理なら、尚更だろう。

[明日葉 苦笑１]
[明日葉 おじぎ vibration=5 cycle=2000 nowait]
[明日葉 voice="AsF_0624_067"]
【明日葉】
「ふぅ……良かったあ！
ああ言った手前、フランス料理フルコースとか
満漢全席とか言われたら、どうしようかと思っちゃったわ！」

【蓮】
「いや、さすがにそんな大層なもの頼まないって。
むしろ素でいきなり料理されたら引く」

[明日葉 Ｐ１ 苦笑１ time=1000]
[明日葉 voice="AsF_0624_068"]
【明日葉】
「だよね。けど肉じゃが……あまり作ったことはないけど、
蓮が食べたいってなら、頑張って作ってみる！」

そんなこんなで今日の献立を話し合っていく。

【蓮】
「よし、じゃあレシピの方は俺がネットで調べる。
明日葉は素材を選んでくれ」

[明日葉 喜笑１]
[明日葉 voice="AsF_0624_069"]
【明日葉】
「分かったわ！……セール品もあるから、品定めは重要ね。
うふふ、なんだかＡＬＩＡ戦みたい」

[begintrans]
[空 夕]
[明日葉 消]
[endtrans normal time=1000]

明日葉は嬉しそうだった。

チームワークで挑むスーパー争奪戦！

ライバルはセール品を狙う主婦たちってところか。

そんな、ただの買い物をするのですら楽しい。

こういう日々がこれからも毎日続けばいいのに、
と思うのだった。

[bgm stop=2000]
[msgoff time=1000]
[begintrans]
[黒 昼]
[明日葉 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[stagepopup date="６月２４日 (金)" place="桜雲西区《明日葉の部屋》"]
[wait time=2000]
[明日葉部屋 夜 汎用 rule=spin time=1500 vague=300]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm013]
[wait time=1000]

【蓮】
「お邪魔しますっと……。
明日葉の家に来るのも随分と久しぶりだ」

[明日葉 前 中 立左 Ｐ１ 制服 普通 time=1000 accel=-4]
[明日葉 voice="AsF_0624_070"]
【明日葉】
「そうね。蓮がここへ来るのはあの時以来かしら」

前に来たのは……、そうだ。
ＡＬＩＡ戦の最終戦直前だったか。

あのときは二人でたくさん話したっけ。

恋人同士で楽しい会話もしたし、
そのとき明日葉の悩みや本当の目的、
学院に対する理念を知った。

彼女の涙を見たのも、ここが始めてだ。

[明日葉 喜笑１]
[明日葉 voice="AsF_0624_071"]
【明日葉】
「さ、早速肉じゃがを作り始めるわ。
蓮は適当にテレビでも見て、くつろいでいてね」

[明日葉 消右 time=1000 accel=3]

【蓮】
「くつろぐ、ね」

勝手が分からないので、ひとまず俺は鞄を置くと、
言われたとおり、テレビを点けてソファへ腰を下ろす。

[bgm fade=50]

[begintrans]
[layer name=sky file=bg41_03 zoom=140 ypos=-100 xpos=-200]
[sky ypos=100 xpos=200 time=100000 nowait]
[endtrans normal time=1000 nowait]

窓の外を見ると、空は紫色。

太陽は西の彼方へ殆ど落ちかけていて、
それを追うように夜のとばりが街に降りる。

夕飯時だな。

[se play=se010b buf=0]
[―――]ドサリ。

キッチンでは、明日葉が買ってきた食材を
次々と袋から取り出している。

見れば彼女はいつの間にか可愛らしい
ピンク色のエプロンを付けていた。

【蓮】
「明日葉。俺もなにか手伝おうか？
これからこの家に厄介になるわけだしさ」

[明日葉 顔 Ｐ１ 喜笑１]
[明日葉 voice="AsF_0624_072"]
【明日葉】
「だーめっ。今日は私が蓮を持て成してあげるの。
だから大人しく待っていて頂戴」

【蓮】
「そうか？　待ってるだけってのも
落ち着かないんだが……」

[明日葉 普通]
[明日葉 voice="AsF_0624_073"]
【明日葉】
「それならお料理してる間、なにかお話しましょ？
せっかく同じ部屋にいるのに、黙ってるのは勿体無いもの」

【蓮】
「よし、そういうことなら任せてくれ」

[begintrans]
[sky stopaction]
[sky opacity=0]
[endtrans normal time=1000]

[se play=se082a buf=0]
ネットで調べた作り方を見ながら、野菜を水で洗い、
包丁で皮を剥き、一口大に切っていく。

その手際はなかなかのもの。

[fadeoutse buf=0 time=5000]

へぇ、弓さんが言っていたよりも……上手だ。

【蓮】
「随分と手馴れてるんだな、明日葉」

[明日葉 Ｐ２ 驚く１]
[明日葉 voice="AsF_0624_074"]
【明日葉】
「そう？　かりんちゃんと比べたら、
私なんてまだまだだと思うけど」

【蓮】
「そんなことないんじゃないか？
さっきもお店で素材の品定めも鋭かったし、
店員と交渉までしていたじゃないか」

[明日葉 苦笑１]
[明日葉 voice="AsF_0624_075"]
【明日葉】
「えへへ……、そう言ってもらえると嬉しいけど。
でも、それくらい一人暮らししていれば、
自然と身に付いちゃうものよ？」

【蓮】
「まあね」

俺も昔は、そうして過ごしていた時期も
あったからな……。

[明日葉 微笑２]
[明日葉 voice="AsF_0624_076"]
【明日葉】
「ふんふん〜♪」

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]

明日葉は鼻歌交じりで料理を続けている。

彼女が開けた冷蔵庫を見ると
いろいろ具材が入っているようだ。

俺は自分の役目、当たり障り無い料理の話から
話題を膨らませていくことにした。

【蓮】
「明日葉って、普段はなにを食べているんだ？
さっき、パスタとかシチューをよく作るって言っていたけど」

[明日葉 驚く１]
[明日葉 voice="AsF_0624_077"]
【明日葉】
「んー……そういうときも多いけど。
だいたいは、その日食べたいって思ったものを
作る感じかな」

【蓮】
「あらかじめ週の献立とかを決めるのではなく？」

[明日葉 普通]
[明日葉 voice="AsF_0624_078"]
【明日葉】
「ええ、そこはやっぱりフィーリングね！
でも、お店側にも順番があるのよねぇ……」

【蓮】
「順番って？」

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="AsF_0624_079"]
【明日葉】
「ほら、チラシとか見て、どこどこのスーパーが
今日は激安よー！　っていう売り出したい商品の
ルーチンみたいなものがあって……」

【蓮】
「あー、なるほど。
お店の傾向で献立を立てていくというやつか」

それは多くの主婦の方々と同じ考えだ。

カレーの具材が安いときは、夕飯時に
どこの家からもカレーの香りがしてきたりする。

子供の頃は、美味しそうなその匂いに心躍らせて、
今日の晩ご飯はなんだろうと、わくわくしながら
帰路についたものだった。

[明日葉 普通]
[明日葉 voice="AsF_0624_080"]
【明日葉】
「ま、でもこれを機に、お料理はいろいろと
勉強してみたいとは思ってるわ」

……意外、と思ってしまうのは少々失礼か。

普段の彼女からすると、料理みたいな細かなことは
苦手そうなのに。

それを自分から勉強したいだなんて。

【蓮】
「なあ、素朴な疑問なんだけど、
明日葉は料理は好きなのか？」

[明日葉 Ｐ２ 驚く１]
[明日葉 voice="AsF_0624_081"]
【明日葉】
「うーん……けっこう好きかもしれない。どうやって
この料理を作ってみようか、美味しくするにはどうしたら
いいのか、そう言うことを考えること自体が楽しいの」

【蓮】
「…………」

[明日葉 不満１]
[明日葉 voice="AsF_0624_082"]
【明日葉】
「……って、ちょっとなによ、そんな怪訝そうな顔をして。
弓によくからかわれるけど、私は料理できないわけ
じゃないからね？　苦手なのは月詠の方よ！」

月詠は苦手なんだ。

【蓮】
「いや……ごめんごめん。
普段の明日葉からすると料理を軽やかに
こなす姿が想像つかなくて」

【蓮】
「逆に明日葉が料理が好きだなんて、俺は嬉しいよ。
それにそういうのは女の子らしくて可愛いと思うから」

[明日葉 Ｐ１ あわ 頬染]
[明日葉 voice="AsF_0624_083"]
【明日葉】
「か、かわ！？　な、なな……べ、別にそんな事……。
褒めたって、なにか出るわけじゃ[―――]」

【蓮】
「そんな事を言われると、
逆に期待しちゃうけど？」

[明日葉 苦笑１ 通常]
[明日葉 voice="AsF_0624_084"]
【明日葉】
「もう、蓮ったら……じゃあもう一品増やそうかな。
頑張ってみる」

[se play=se082d buf=1 fade=50]
そう言いつつも、会話をしながらも手を止めることなく、
テキパキと料理を進めているあたりはさすがだ。

[明日葉 Ｐ２ 苦笑１]
[明日葉 voice="AsF_0624_085"]
【明日葉】
「うふふ……でもね、作るのは好きだけど、栄養素とか
カロリー計算まで考えるのは、あまり得意じゃないのよね」

[sky delete]

【蓮】
「ああ、それはまた別の情報領域だからな。
でもまあ……かりんはそこまで考えてるみたいだったな」

[明日葉 苦笑２]
[明日葉 voice="AsF_0624_086"]
【明日葉】
「そこがかりんちゃんのすごいところよね。
同じ食材でも、炒めたり煮込んだりでカロリーが変わるとか、
数学の公式以上に覚えるのが面倒……」

【蓮】
「あはは……面倒って、本音が出てるぞ」

[明日葉 困る１]
[明日葉 voice="AsF_0624_087"]
【明日葉】
「うー、笑うなら蓮が栄養バランスを考えたレシピを作ってよぉ。
そうしたら私が忠実に作ってあげるんだから！」

【蓮】
「ふむ……それは悪くないな。
俺がレシピを考えて明日葉が作る……か、面白そうだ」

[明日葉 喜笑２]
[明日葉 voice="AsF_0624_088"]
【明日葉】
「んー、そうよ。部活の時のように、料理だって、
そういった協力ができるはずよね」

【蓮】
「ああ、じゃあ今度栄養やカロリーを考えた
レシピを考えてみるか……」

アス研、と同じなんだろうな、と思う。

彼女の中でどうやって料理つくって、
どうやってみんなを楽しませよう？

そういったものが、明日葉の料理にも
あるのかもしれない。

それを俺が部活と同じように、料理でもサポートする。

数字や資料から、効率の良い方法を探るのは
俺の得意分野だ。

ただ、このまま極めていくといずれ、
栄養士の資格なんてものまで
取ってしまうことになりかねないが。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[明日葉部屋]
[endtrans trans=crossfade time=1000]

[明日葉 Ｐ１ 笑み２]
[明日葉 voice="AsF_0624_089"]
【明日葉】
「ふふ〜ん、期待してるわよ、蓮。
私も腕によりをかけて作ってみせるわ！
……でも最初は難しいのは避けて欲しいけど」

【蓮】
「わかってるさ。今日の肉じゃがの腕前を見て、
そこは調整するとしよう」

[明日葉 ＞＜]
[明日葉 voice="AsF_0624_090"]
【明日葉】
「うむむ！？　い、いきなり練習なしの本番！？
が、頑張らなくちゃ……」

さてさて、どんな料理ができるのか楽しみだ。

それから俺は、晩ご飯ができるまで、
他愛ないけれど掛け替えのない日常会話を続けるのだった。

[bgm stop=2000]
[fadeoutse buf=1 time=2000]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[明日葉部屋 夜 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[bgm play=bgm075.ogg]

[明日葉 顔 Ｐ１ 喜笑２]
[明日葉 voice="AsF_0624_091"]
【明日葉】
「さぁ、できたわよ〜」

居間に小さなテーブルを立てて、自宅と同じように俺が配膳して、
明日葉が盛りつけていく。

[layer name=f0 file=brownframe_u ypos=434   level=5]
[layer name=f1 file=brownframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[wact]
[wact]

【蓮】
「おお、肉じゃが以外もちゃんとよくできてるな」

任せなさい、と言わんばかりに明日葉はウィンクする。

テーブルの上にはメインとなる肉じゃがの他にも、
塩鮭やほうれん草の白和え、サラダ、
豆腐の味噌汁までが並んでいた。

それぞれ漂ってくる美味しそうな匂いが
俺の空腹を刺激する。

[明日葉 手前 右２ 立右 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[明日葉 voice="AsF_0624_092"]
【明日葉】
「それじゃあ食べましょうか。いただきます！」

【蓮】
「ああ、美味しそうだ。いただきますっと」

両手を合わせたあと、俺はまず味噌汁を手に取る。

【蓮】
「へぇ……いい味だ」

[明日葉 喜笑１]
[明日葉 voice="AsF_0624_093"]
【明日葉】
「よかった……お味噌汁はちょっと頑張ってみたんだ。
今日はちゃんとダシを取ってみたの」

明日葉はふうと胸を撫で下ろす。

【蓮】
「いやいや、そこまでしたら、十分
お店のものより上等じゃないか」

ずず……汁はコクもあって、少し甘みがある。

これは昆布と……煮干しだろうか。

確か前に、煮干しと昆布で一緒にダシを取ると
美味しくなると、かりんから聞いたことがあった。

【蓮】
「いやはや美味しい」

[明日葉 普通]
[明日葉 voice="AsF_0624_094"]
【明日葉】
「ありがと。でも味噌汁ばかり飲んでないで、
肉じゃがも食べてよね？」

【蓮】
「もちろん頂くさ」

[layer name=mg01 file=MG08 xpos=0 zoom=80 opacity=0 level=6]
[mg01 xpos=-150 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

さて、いよいよメインの肉じゃがだ。

ジャガイモに箸を入れると、
サクっと二つに割れて湯気が立ち上る。柔らかい。

俺は糸コンニャクやお肉と一緒に
箸で摘むと、それを口へと運ぶ。

【蓮】
「んぐ！？　あ、熱！」

[明日葉 困る１]
[明日葉 voice="AsF_0624_095"]
【明日葉】
「熱かった！？　ほら蓮、早くお水を飲んで……」

慌てる彼女を俺は手で制する。

水なんて飲んだら、せっかくの味わいが台無しだ。

口の中で染み込んだ汁が溢れて、
ホクホクととろけていく。

素材に味がしっかり染み込んでいて、
甘みがあって美味しい。こいつはご飯が進みそうだ。

俺は頬張りながら、握り拳を出して
親指を上に立てた。

【蓮】
「ＧＯＯＤ！」

[明日葉 キラ]
[emo type=4 x=100 y=100]
[wait time=1000]

[明日葉 喜笑２]
[明日葉 忍び笑い]
[明日葉 voice="AsF_0624_096"]
【明日葉】
「きゃは、やった♪」

[mg01 xpos=-300 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]

続いて他の料理も食べてみる。

……どれも美味い。

塩鮭も白和えもサラダも、なにか一手間掛けていて
どれも手が込んでいるように思える。

【蓮】
「さすがだな、明日葉。全部美味しいよ」

[明日葉 Ｐ２ 喜笑３ time=1000]
[明日葉 voice="AsF_0624_097"]
【明日葉】
「うふふ、ありがと。
レシピに書いてあったんだけど、肉じゃがは一度冷やすと、
もっと味が染みこむらしいの」

【蓮】
「へぇ、じゃあ今晩は全部食べずに、明日の朝まで待てば、
もっとおいしくなるとか？」

[明日葉 普通]
[明日葉 voice="AsF_0624_098"]
【明日葉】
「そうね。翌日のカレーが美味しいのと一緒じゃないかしら」

【蓮】
「なるほど」

そういう味の変化も料理の醍醐味だ。

その後も一つ一つを味わいながら、
俺たちは料理の話に華を咲かせた。

[se play=se007a buf=3]
[icoget name="肉じゃが"]

[bgm stop=1000]
[wait time=500]
[msgoff time=300]
[begintrans]
[f0 delete]
[f1 delete]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
;開幕------------------------------------------

晩ご飯の後、テレビを見ながらお風呂を焚いて、
のんびり二人でくつろいで、話をしていると。

明日葉がしたいことがある、なんて言うものだから
聞いてみれば[―――]。

[msgoff time=300]
[bgm play=bgm058.ogg]
[evFA01c]

[msgon time=300]
【蓮】
「えっと、これでいいのか？」

[明日葉 顔 Ｐ１ 微笑１]
[明日葉 voice="AsF_0624_099"]
【明日葉】
「うん。これなら蓮と一緒だし、ずっと近くにいられる」

まさかこの体勢だなんて。

[明日葉 普通]
[明日葉 voice="AsF_0624_100"]
【明日葉】
「あのときね、こうして蓮の逞しい腕に抱かれて、
すごく安心したの。なんだかとっても幸せな気持ち……」

【蓮】
「そ、そういうものか」

昨日、抱えてあげたことが、
大層お気に召したらしい。

あのときは心を痛めていた明日葉を、
なんとかしてあげたくて、咄嗟の思いつき
だったのだが。

【蓮】
「しかし、これは[―――]」

明日葉の生温かな身体の感触。

大きな胸の膨らみとか、甘い女の子の匂いとか。

そして、目の前にある
明日葉の整った顔、艶やかな唇……。

[明日葉 喜笑２]
[明日葉 voice="AsF_0624_101"]
【明日葉】
「うん。なんだかね、蓮に包まれているみたいで、
すごく落ち着くんだ……」

逆に俺は落ち着かない。

昨日は、そんなことまで考える余裕はなかったけど、
いざ冷静になると妙に気恥ずかしくなってくる。

[明日葉 笑み１]
[明日葉 voice="AsF_0624_102"]
【明日葉】
「あっ、蓮。今ドキドキしてるでしょ？」

【蓮】
「う……そ、そりゃあね」

[明日葉 微笑１]
[明日葉 voice="AsF_0624_103"]
【明日葉】
「こうしていると、蓮のいろんなものが伝わってくるの。
蓮の呼吸、温もり、匂い、それに心臓の音まで聞こえてきちゃう」

【蓮】
「ま、まあね。意識すればするほど緊張する」

[明日葉 苦笑１]
[明日葉 voice="AsF_0624_104"]
【明日葉】
「うふふ……さすがの蓮も緊張するんだ？
あのね、実は私もさっきからドキドキしてるんだ……」

【蓮】
「ああ、明日葉の鼓動も聞こえてくるよ」

[明日葉 Ｐ２ 苦笑１]
[明日葉 voice="AsF_0624_105"]
【明日葉】
「あはは……やっぱり。ちょっぴり恥ずかしいな」

【蓮】
「なあ、明日葉はこの座り方、気に入ったのか？」

[明日葉 喜笑１]
[明日葉 voice="AsF_0624_106"]
【明日葉】
「うん、大好き。たぶん私も恥ずかしくて緊張して
ドキドキしている。でもそれ以上に蓮と一緒に
いられることが嬉しいんだと思う」

【蓮】
「そっか……そういうことなら俺も同じだ」

[明日葉 喜笑３ 頬染]
[明日葉 voice="AsF_0624_107"]
【明日葉】
「……嬉しい♪　私、幸せ過ぎて、
このまま燃え上がっちゃいそうなくらい身体が熱いよぉ」

本当に燃え上がったのかと錯覚するくらい、
顔を真っ赤に染めていた。

[明日葉 Ｐ１ ＞＜]
[明日葉 voice="AsF_0624_108"]
【明日葉】
「うー、うううー！」

彼女は恥ずかしさに我慢できなくなったのか、
俺の胸に顔を埋めてしまった。

俺はそんな彼女の頭をよしよしと撫でてあげる。

そのとき、明日葉の頭に乗せてある、
金色のアクセサリーが目に入った。

よく見ると、丁寧にディテールまでデザインされていて、
かなりレベルの高い彫金細工だということが窺える。

【蓮】
「な、明日葉。このティアラって
スケープシェルなんだよな」

[evFA01d]
[明日葉 Ｐ２ 驚く１ 通常]
[明日葉 voice="AsF_0624_109"]
【明日葉】
「んん、ティアラ？　そうよ」

明日葉は顔をあげると、そのティアラに優しく触れる。

[明日葉 喜笑１]
[明日葉 voice="AsF_0624_110"]
【明日葉】
「これはね、私が桜雲台学院へ入学したときに、
お爺さまがプレゼントしてくれたものなの」

【蓮】
「明日葉のお爺さまって……あー、学院長だっけ？」

桜雲の虎とか言う異名の、いかつい爺さんだ。

[明日葉 普通]
[明日葉 voice="AsF_0624_111"]
【明日葉】
「ええ。でもね、最初はそのティアラも
受け取らなかったんだ」

【蓮】
「なんでまた。これって素人目で見ても
かなり高級な彫金細工だろうに」

[evFA01c]
[明日葉 微笑１]
[明日葉 voice="AsF_0624_112"]
【明日葉】
「そうね、私のために作ってくれたらしいの。
能力だって申し分ないわ。耐久値は平均レベルなんだけど、
アーケンの威力と発動速度がかなり上がるの」

なるほど……、それが明日葉の強烈な“[ruby text="イグニション・フレア"][ch text=瞬間発火]”を生み出す
助けとなっているのだろうか。

[明日葉 驚く１]
[明日葉 voice="AsF_0624_113"]
【明日葉】
「えーと、確かシェルのランクは“Ａ−”だったかしら」

【蓮】
「そいつは凄い。彫金部でもＡランクを作れる人は
滅多にいないって聞いたぞ」

前にかりんが何日も夜なべして作ってくれた
俺の“時のシェル”が、ランクＡ＋だと聞いた。

あの使い心地はかなり良かったのだが……。

残念ながら、今はもう行方の弾丸によって
破壊されてしまった。

;----------------------------------------------

[明日葉 苦笑１]
[明日葉 voice="AsF_0624_114"]
【明日葉】
「今ではこのティアラも愛用してるわよ。
あの時の私は……、実家や学院のこととか
いろいろと分かっていなかったから」

実家か……。

【蓮】
「そういえば明日葉の家って、良家なんだろう？」

確か由緒ある家柄で、しつけが
厳しかったと聞いている。

つまり本来は明日葉は
かなりのお嬢様のはずなのだが。

[明日葉 普通]
[明日葉 voice="AsF_0624_115"]
【明日葉】
「そうね、もう家は飛び出して来ちゃったけど。
ただこうして一人暮らしをするとき、
２つ条件を出されたのよね」

【蓮】
「条件……？」

[明日葉 真顔１]
[明日葉 voice="AsF_0624_116"]
【明日葉】
「一つ、逢坂家に泥を塗るようなことはしない。
二つ、学院一の称号ＡＬＩＡを取ること」

【蓮】
「ＡＬＩＡか……大変な条件だな」

だが、意外と悪くないのかもしれない。

そのせいで明日葉はＡＬＩＡを目指そうと努力するし、
志高く生きるという意識を持つ事に、
つながっているように思える。

惰性で怠惰に生きるよりかはよっぽどいい。

[明日葉 Ｐ１ 悲哀１]
[明日葉 voice="AsF_0624_117"]
【明日葉】
「当時の私はＡＬＩＡなんて簡単になれると思ってた。
実家を飛び出しても、普通に生活だってできるし、
仕送りなんかも全部いらないって突っぱねてたの」

[明日葉 苦笑１]
[明日葉 voice="AsF_0624_118"]
【明日葉】
「さすがに見かねて、お爺さまも手助けを
申し出てくれたんだけど……それも断った。
私のためにシェルまで用意してくれてたんだけどね」

【蓮】
「そいつはまた威勢が良いな」

[明日葉 困る１]
[明日葉 voice="AsF_0624_119"]
【明日葉】
「だって自由になりたいから家を出るのに、
仕送りまで貰っちゃったら、まだ実家に
縛られてるのと変わらないじゃない？」

【蓮】
「そうかもしれないけど、まだ学生なんだから、
もっと要領よく生きてもバチは当たらないと思うぞ？」

[明日葉 普通]
[明日葉 voice="AsF_0624_120"]
【明日葉】
「蓮ならそう言うと思ったわ。
でも私のポリシーに反するのよ、そこは譲れないって」

【蓮】
「だろうな。そう反論が来ることも予測済だ。
大人の事情は苦手だし、自身を曲げてまで
したくない事はしたくないんだろう？」

[明日葉 Ｐ２ じとー]
[明日葉 voice="AsF_0624_121"]
【明日葉】
「う……分かってるじゃない」

俺たちは顔を見合わせると、
互いに肩を竦めてくすくすと笑った。

[明日葉 苦笑１]
[明日葉 voice="AsF_0624_122"]
【明日葉】
「そういうのもあって、当時はお爺さまに
心配を掛けちゃって……それでようやく入学できたとき、
初めてこのティアラを頂いたの」

[明日葉 喜笑１]
[明日葉 voice="AsF_0624_123"]
【明日葉】
「お前は一人で頑張って受験を乗り越えた。
入学祝いなら受け取って貰えるな？って言われて……」

【蓮】
「いいお爺さんじゃないか」

[明日葉 喜笑２]
[明日葉 voice="AsF_0624_124"]
【明日葉】
「ええ、お爺さまのことは私、大好きだもの！」

何気なくいつも着けている明日葉のティアラには
そんな逸話があったのか……。

これがなければ明日葉らしくはないし、
チャームポイントでもあるティアラ。

それは彼女の自立の証でもあるのかもしれない。

【蓮】
「……ん、でもそうなると明日葉は実家との約束を守るために、
ＡＬＩＡを目指していたってことにならないか？」

[evFA01d]
[明日葉 普通]
[明日葉 voice="AsF_0624_125"]
【明日葉】
「ええ、確かに“最初”はそうだった」

[明日葉 喜笑１]
[明日葉 voice="AsF_0624_126"]
【明日葉】
「お爺さまからアーケン使いとしての
素質があるって言われてたし、
選定式でもハイレベルなアーケンカードも入手できた」

あのヴァーミリオンを体現した、
真っ赤に燃えるような杖が描かれた明日葉のカードだ。

[明日葉 Ｐ１ 普通]
[明日葉 voice="AsF_0624_127"]
【明日葉】
「それもあって当時はＡＬＩＡになるなんて
イージーゲームだと思ってたのよね……」

[明日葉 真顔１]
[明日葉 voice="AsF_0624_128"]
【明日葉】
「でも、桜雲台学院に入学してしばらくしたとき、
風紀監査の先輩にスカウトされて、そんな甘い考えは捨てたわ」

【蓮】
「風紀監査の先輩？　それって前に言っていた[―――]」

[evFA01c]
[明日葉 微笑１]
[明日葉 voice="AsF_0624_129"]
【明日葉】
「ええ、神無月祥子先輩。とにかくすごい人だった。
月詠というライバルがいて、二人で追いつき追い越せって
切磋琢磨しながら頑張っていたの」

[明日葉 普通]
[明日葉 voice="AsF_0624_130"]
【明日葉】
「そして同時に、風紀監査の立場から見ることによって、
学院にはたくさんの人がいて、いろんな考えが絡まり、
渦巻いているのだと知った」

[明日葉 Ｐ２ 普通]
[明日葉 voice="AsF_0624_131"]
【明日葉】
「そうして強さだけが全てじゃない、学院には平等で、
寛大かつ正確なルールが必要だと私は思った」

[明日葉 喜笑１]
[明日葉 voice="AsF_0624_132"]
【明日葉】
「私は祥子先輩の言葉を受け継ぎ、それを実現するために、
本気でＡＬＩＡを目指すことにしたんだ。もう家のこと
なんて関係ない。私がなりたかったから、目指すってね」

確かに、その方が俺の考える明日葉に近い。

実家にやらされているからしている、っていうのは
あまりに明日葉らしくない行為だ。

[明日葉 苦笑２]
[明日葉 voice="AsF_0624_133"]
【明日葉】
「私はみんなが幸せになれることを願い、努力してきた。
月詠にはいろいろと迷惑を掛けちゃったけどね……」

【蓮】
「明日葉……」

天災少女だなんて言われていたこともあったが、
それは強過ぎた思いが招いてしまった風評だ。

一途で度量が広く、そして誰よりも心優しい。

その博愛の心が明日葉のリーダーたる所以で、
明日葉が皆を引き付ける一番の理由なのだろう。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[endtrans normal time=1000]
[wait time=500]
;開幕------------------------------------------

ひとしきり話をして、二人で思いを通わせ、
暫くその余韻に浸る。


@endscene
