*kar03
[initscene]


[msgoff time=300]
[begintrans]
[空 夜]
[endtrans normal time=1000]
;----------------------------------------------
[bgm play=bgm036]
[wait time=1000]
[msgon time=300]

[se play=se049b buf=0 loop=true]

【蓮】
「ふぅ……同じ姿勢でずっと集中していると、
身体が固まってしまうな」

ぬるめのシャワーが気持ちいい。

疲れがじんわりと抜けていくようだ。

【蓮】
「随分と慣れてはきたと思うけど、まだ余計な力が
入ってるのかもしれないな」

もっと上手いやり方を
見つける必要がありそうだ。

[se stop=2000 buf=0]

さてと。
身体を洗って[―――]。

[se play=se024c buf=1]
[―――]ガチャッ。

ん？　なんだ？

ガラス越しの人影は、かりんのようだが……。

着替えやバスタオルは持ってきたはずだし、
どうしたのだろう。

[かりん 顔 裸 Ｐ１ 苦笑１]
[かりん voice="KaF_0604_104"]
【かりん】
「蓮兄さん。えっと、失礼しますね」

【蓮】
「え……？」

[se play=se024e buf=2]
[―――]ガラガラガラ。

【蓮】
「か、かりん？　ど、どうして入ってきてるんだ」

しかも、素肌にタオルを巻いただけという姿だ。
これは一体……。

[かりん 微笑２]
[かりん voice="KaF_0604_105"]
【かりん】
「お疲れかと思って、お背中を流しに来ました」

[かりん 困る１]
[かりん voice="KaF_0604_106"]
【かりん】
「あ、あの……ダメ……でしたか？」

【蓮】
「いや、ダメではないんだが……
いきなりだったから驚いてさ」

かりんの肌は何度も見ているが、
シチュエーションがシチュエーションだと、
初めてのときよりドキドキする。

[かりん Ｐ２ 喜笑１]
[かりん voice="KaF_0604_107"]
【かりん】
「蓮兄さん、いつも彫金を頑張ってますから、
なにかして差し上げたくて……
お身体は、まだ洗ってませんよね？」

【蓮】
「そうだな。これからだ」

[かりん 喜笑３]
[かりん voice="KaF_0604_108"]
【かりん】
「では、ぜひ私にお任せください♪」

スポンジを手に取ると、かりんは俺の背後に回った。

[かりん 普通]
[かりん voice="KaF_0604_109"]
【かりん】
「蓮兄さんは、そのままじっとしていてくださいね」

[かりん 微笑１]
[かりん voice="KaF_0604_110"]
【かりん】
「んっ……ごしごし……ごしごし
蓮兄さんの背中、頼もしいです……」

ごしごし、ごしごし……。

可愛らしい掛け声と一緒に、
背中にスポンジが当てられる。

少し弱いくらいの力加減が、むしろ心地良い。

[se play=se011b buf=1]
ただ、時折ふにふにと触れる柔らかな膨らみが、
こう……イケナイ感情を刺激するわけで。

このまま続けていたら、きっと風呂場で
いたしてしまうのではないだろうか。

それはいくらなんでも節操がなさすぎだ。

かりんは、純粋に俺を[ruby text=ねぎら][ch text=労]ってくれているというのに。

[かりん Ｐ１ 普通]
[かりん voice="KaF_0604_111"]
【かりん】
「ん、しょ……どう、ですか？　蓮兄さん。
上手く、できてますか？」

【蓮】
「あ、ああ、気持ち良いよ」

[かりん 喜笑２]
[かりん voice="KaF_0604_112"]
【かりん】
「えへへ……良かったぁ。
じゃあ、前の方も洗いますね」

【蓮】
「わかった。頼む……って？」

つい反射で答えてしまったが……待てよ。

前ということはつまり、だ。

[かりん 驚く１ 頬染]
[かりん voice="KaF_0604_113"]
【かりん】
「ふわわわっ！
れ、蓮兄さんのが、おっきくなってます……！」

【蓮】
「いや、これはその…………」

[かりん 困る１]
[かりん voice="KaF_0604_114"]
【かりん】
「えっと……もしかして私のせいで……ですか？」

【蓮】
「悪い、かりんにされていることを考えていたら
こうなってしまった……」

[かりん 悲哀１]
[かりん voice="KaF_0604_115"]
【かりん】
「悪いだなんて、そんな……
私は蓮兄さんが興奮してくれると……
その、嬉しいですから」

【蓮】
「かりん……」

[かりん Ｐ２ 苦笑１]
[かりん voice="KaF_0604_116"]
【かりん】
「それに、蓮兄さんの裸を見ていたら、
私もなんだかドキドキしてきちゃって……」

かりんの細い指が、ペニスをさわさわと撫でる。

【蓮】
「……っかりん！？」

俺の肉棒に触れているのは、熱を帯びた指先。

視線の先には、バスタオルでは
隠しきれない豊かな胸。

興奮を抑えろという方が無理だった。

[かりん 困る１]
[かりん voice="KaF_0604_117"]
【かりん】
「すみません……私のせいでこんなに
苦しそうになってしまって。
せめて私が慰めてあげますから……」

[bgm stop=2000]
[黒 time=1000]
とろんとして、熱っぽいかりんの瞳。

[se play=se042a buf=1]
心臓が、大きく跳ねた。

それを断る理由はなかった。

*KA_H1_START
@playscene ret="*kar03"
[msgoff time=300]
;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFK04a zoom=150 xpos=240 ypos=120 rotate=10 time=0]
;----------------------------------------------
[bgm play=bgm076]
[begintrans]
[かりん 消]
[evFK04a zoom=150 xpos=-160 ypos=-240 rotate=10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[かりん voice="KaF_0604_118"]
【かりん】
「ふわぁ……蓮兄さんの硬いの、
ぴくんぴくんって動いてます」

かりんを座らせると、俺は彼女の前に
いきり立つペニスを突き付けた。

[かりん voice="KaF_0604_119"]
【かりん】
「これがいつも、私を気持ち良く
してくれるんですよね……ごしごし、ごしごし」

【蓮】
「か、かりん……」

タオルを取り払い、艶やかな肌を晒すかりん。

すべすべとした指で、ゆっくりと
ペニスをしごきあげていく。

[begintrans]
[evFK04a zoom=150 xpos=-160 ypos=-240 rotate=10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFK04a zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

[かりん voice="KaF_0604_120"]
【かりん】
「いつも頑張っている……お、おち○ぽさん、
私が綺麗にして差し上げますね……んっ、しょ……
こしこし、こしこし……」

【蓮】
「くっ……そのまましごいていると、
綺麗じゃないものが飛び出してしまうんだが……」

[evFK04k]
[かりん voice="KaF_0604_121"]
【かりん】
「えっと……白くて濃いの……ですよね。
良いですよ、いつでも出してください……
んっ、んっ……汚くなんて、ないですから」

[かりん voice="KaF_0604_122"]
【かりん】
「好きなときに、好きなところに……出して、ください」

絶妙な力加減で刺激が伝わってくる。

精嚢から絞り出すかのような動きだった。


[かりん voice="KaF_0604_123"]
【かりん】
「はぁ、はぁ……蓮兄さんの、
どんどん熱く、大きくなってきます……」

[evFK04a]

[かりん voice="KaF_0604_124"]
【かりん】
「感じている証……なんですよね？」

【蓮】
「ああ、かりんの手、気持ち良い……」

腰が震えそうになるのを、なんとか堪える。

まだ……まだこんなところで
果てるわけにはいかない。

かりんが与えてくれる快感を、
もっとずっと感じていたかった。

[かりん voice="KaF_0604_125"]
【かりん】
「ふわぁ、先っぽからお汁が溢れてきてますよ……
んっ。わわっ……ぜ、全然止まらないです」


[かりん voice="KaF_0604_126"]
【かりん】
「くちゅくちゅって、エッチな音がして……
んっ、はぁ、はぁ……」

【蓮】
「あ、ああぁ……い、良いぞかりん、その調子で……」

[evFK04k]

[かりん voice="KaF_0604_127"]
【かりん】
「はい、続けますね……こしこし、こしこし」

[―――]サワサワ。

【蓮】
「うっ……」


[evFK04b]
[かりん voice="KaF_0604_128"]
【かりん】
「んっと……ちょっと強めに、ぎゅうぅっ」

[―――]サワサワ。

[evFK04k]
【蓮】
「く、あぁぁ……」

かりんが体勢を変える度、その長くて
サラサラした髪がペニスに触れる。

くすぐったくて、そして腰の奥がじんじんする。

こ、これは予想外の刺激だ。

【蓮】
「はぁ、はぁ……」

[かりん voice="KaF_0604_129"]
【かりん】
「蓮兄さん？」

【蓮】
「まさかこんな快楽が世の中に
存在していたとは……」

[かりん voice="KaF_0604_130"]
【かりん】
「よ、よくわかりませんが、
気持ち良かったということでしょうか」

【蓮】
「ああ、かりんの身体は髪の毛まで
気持ち良いんだな」

[かりん voice="KaF_0604_131"]
【かりん】
「ふえ？　髪の毛、ですか？」

かりんが、黒くて艶のある自らの髪を触る。

今の今までその手が俺のモノを握っていたのだと思うと、
さらなる興奮を呼び起こした。

[かりん voice="KaF_0604_132"]
【かりん】
「蓮兄さん……私の髪、好きなのですか？」

【蓮】
「そうだな、かりんの髪は特別だな。
この肌触りはちょっと反則だろう」

[かりん voice="KaF_0604_133"]
【かりん】
「えへへ……いつも蓮兄さんにはいっぱい撫でて
もらってますからね。
この髪の毛も、蓮兄さんの好きにしてもいいですよ？」

またグッとくるセリフを言ってくれるな、かりんは。

[evFK04b]

[かりん voice="KaF_0604_134"]
【かりん】
「わわっ！　お、おち○ぽ、ビクンって震えました」

【蓮】
「なあ、かりん。その髪を使って
しごいてくれないか？」

[evFK04k]

[かりん voice="KaF_0604_135"]
【かりん】
「えっと、私の髪で蓮兄さんのを……ですか？
……分かりました」

うっ……またペニスにサラサラとした感触が……。

[かりん voice="KaF_0604_136"]
【かりん】
「その、私は蓮兄さんのものですから、
……手でもお口でも髪の毛でも、
好きなところに、いっぱい出してくださいね」

【蓮】
「かりん……」

[evFK04c time=2000]

[かりん voice="KaF_0604_137"]
【かりん】
「えっと、こんな感じ……でしょうか」

【蓮】
「うあぁ……こ、これは……」

[かりん voice="KaF_0604_138"]
【かりん】
「け、けっこう難しいですね、
くるくる巻き付ける風にしましたけど大丈夫ですか？」

【蓮】
「あ、ああ、そんな感じで……くぅ……」

今はこの、むず痒さに似た快感に浸っていたい。

[かりん voice="KaF_0604_139"]
【かりん】
「んっ……ふぁ、はぁ……
蓮兄さんの匂いがいっぱいします……[▼]
私の大好きな匂いが……」

[かりん voice="KaF_0604_140"]
【かりん】
「はぅ……なんだかはしたないですけど……
もっと……もっとほしいです……
こう、シュッシュッってすれば出てくるかな……」

【蓮】
「か、かりん……う、くっ……」

[evFK04d]

[かりん voice="KaF_0604_141"]
【かりん】
「あっ、蓮兄さん、気持ち良さそうな顔。
では先っぽの方も……シュッ、シュッっと」

繊細な指遣いで、しごかれる肉棒。

甘い痺れが腰から身体全体へと広がっていく。

[evFK04e]

[かりん voice="KaF_0604_142"]
【かりん】
「はふぅ……なんだかすごいです、蓮兄さんと
髪の毛で繋がっているみたいで……ピクピク感じているのが、
私にもよくわかります……んっ、ふぁ、はぁ……」

[evFK04d]

[かりん voice="KaF_0604_143"]
【かりん】
「蓮兄さん、もうそろそろ出ちゃいそう、ですか？」

【蓮】
「ぐっ……ま、まだまだ……」


[かりん voice="KaF_0604_144"]
【かりん】
「我慢しなくて大丈夫ですよ？
こしこし……シュッシュッ……」

【蓮】
「今イったら、もったいないような気が……する」

いくら恋人同士とはいえ、髪コキを
してもらう機会はそう多くないだろう。

たまにするから興奮も増すわけであり。

そのたまの機会を、存分に楽しみたかった。


[かりん voice="KaF_0604_145"]
【かりん】
「もう……蓮兄さんがそのつもりなら……えい、えいっ[▼]」

【蓮】
「あ、あああぁ……先端は……」

[evFK04c]

[かりん voice="KaF_0604_146"]
【かりん】
「んっ……蓮兄さんの一番弱い部分を、たくさん
刺激……しちゃいます。髪の毛をいっぱい
巻いて……んっ、はぁ、はぁ……どうですか？」

【蓮】
「気持ち良いよ、かりん……っ」

[かりん voice="KaF_0604_147"]
【かりん】
「ふあ、ああぁぁ……お汁がどんどん出てきて、
ベタベタです……すぅ……はぁ……
蓮兄さんの匂いで満たされちゃいます……」

モノをしごきながら、深呼吸を繰り返すかりん。

熱い吐息がかかる度、腰が跳ねそうになる。

[evFK04d]

[かりん voice="KaF_0604_148"]
【かりん】
「んっ、ふぁ……蓮兄さんの、
ぎちぎちになってきました……んっ」

【蓮】
「かりんが、エッチなことを
いっぱいしてくれるからな」

[evFK04c]

[かりん voice="KaF_0604_149"]
【かりん】
「は、はぅ……そ、そういう風に言われると……
なんだか恥ずかしいです……」

【蓮】
「でも本当のことだろう？」

[かりん voice="KaF_0604_150"]
【かりん】
「そ、それは……んっ……確かに、蓮兄さんの熱いのを
……こしこししてますけど……」

【蓮】
「俺の、なにを？」

[かりん voice="KaF_0604_151"]
【かりん】
「れ、蓮兄さんの…………お、おち○ぽ……を……」

びくんっと。
ペニスが大きく震えた。

[evFK04e]

[かりん voice="KaF_0604_152"]
【かりん】
「ふわわわっ！！　ビクンって……い、今の、
良かったんですか？」

【蓮】
「あ、ああ、そう……だな。
かりんがどんどんエッチになってくれると、
俺も気持ち良くなれる」

[evFK04c]

[かりん voice="KaF_0604_153"]
【かりん】
「そ、そうなんですか……
私が、え、エッチになると蓮兄さんが……」

[かりん voice="KaF_0604_154"]
【かりん】
「じゃ、じゃあ……もっといっぱい感じて、
気持ち良く……その……射精してほしいです……
びゅくんびゅくんって」

[evFK04l time=2000]

まるで抱きしめるように
かりんは自らの身体を肉棒に押し付けた。

たわわに実ったおっぱいが、
すっぽりとペニスを挟み込む。

【蓮】
「こ、ここでそんな刺激は……ま、まずい……」

[かりん voice="KaF_0604_155"]
【かりん】
「はぁ、はぁ……
蓮兄さんのあたたかさと匂いで、
私も気持ち良く、なっちゃいます[▼]……んんんっ」

【蓮】
「か、かりん……うああぁぁ……」

ペニス全部がかりんの温もりに包まれ、
頭の中が真っ白になりそうだ。

[evFK04f]
[かりん voice="KaF_0604_156"]
【かりん】
「蓮兄さん、蓮兄さん……っ！　ん、はぁ……
あああぁ……はぁ、はぁ……蓮兄さんの……すごいです、
暴れだしちゃいそうで……ふぁあぁぁっ……[▼]」

柔らかくもハリのある胸が、
ぐいぐいとペニスを圧迫する。

せり上がってきている精液が時折
せき止められ、もどかしさが募る。

[かりん voice="KaF_0604_157"]
【かりん】
「んっ、ああぁっ……おっぱいが火傷しそうなくらい、
熱くて……あ、ああぁぁ……」

果ててしまうのが勿体ない気持ちと、
今すぐ出したい欲望とが混じりあう。

クラクラしてきた……。

【蓮】
「か、かりん……その出っ張っているところも……
こすってくれないか……？」

[evFK04l]
[かりん voice="KaF_0604_158"]
【かりん】
「はぁ、はぁ……ここ、ですか？
ん……しょ、んっ……」

【蓮】
「く、ああぁぁ……っ！」

[かりん voice="KaF_0604_159"]
【かりん】
「んっ……蓮兄さんの感じている声……素敵です。
もっと……んぁ、はぁ……聞かせてください……」

[evFK04f]
[かりん voice="KaF_0604_160"]
【かりん】
「ふあ、あああぁぁ……
蓮兄さんのエッチな声で、私も……んんんっ！
はぁ、はぁ……あ、や……ふああぁんっ！」

ペニスをしごく速度が上がる。

自在に形を変えるおっぱいは、
俺の感じる場所を的確についてきていた。

汗ばんでいるからか肉棒によく張り付き、
全体を力強く擦り上げていた。

[かりん voice="KaF_0604_161"]
【かりん】
「はぁ、ああぁ……蓮、兄さん……んくぅ……」

[かりん voice="KaF_0604_162"]
【かりん】
「んぁ、や、あああぁぁ……ふぁ、はぁ……んっ……
あああぁぁんっ……！」

【蓮】
「くっ……か、かりん……そろそろ……出そうだっ」

[かりん voice="KaF_0604_163"]
【かりん】
「ん……は、はい……良いですよ……ふぁ、ああぁぁ……
いっぱい、出してください……っ」

[かりん voice="KaF_0604_164"]
【かりん】
「熱くて濃いのを……
んっ、私にたくさんかけて、ください……っ！」

【蓮】
「あ、あああああぁぁっ！！」

[layer name=wo file=bg99_01 opacity=255 level=5]
[wo time=300 opacity=0 accel=-3]

[―――]びゅくくっ！

[layer name=wo file=bg99_01 opacity=0 level=5]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFK04g]
びゅくびゅくびゅくっびゅくるるる[―――]！

[wact]

[かりん voice="KaF_0604_165"]
【かりん】
「あっ……ふわわわっ！
すごい勢いです……どんどん飛び出してきてます……」

【蓮】
「くっ、と、止まらない……っ」

[かりん voice="KaF_0604_166"]
【かりん】
「出なくなるまで……んっ、全部、
びゅるるるってしてください……ふああぁぁぁっ」

かりんが、おっぱいをグニグニと
いっそう強く押し付けてくる。

【蓮】
「い、イっている最中に
そんなことをされたら[―――]！」

[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFK04h time=2000]

[かりん voice="KaF_0604_167"]
【かりん】
「きゃんっ！　蓮兄さんの、ビクンビクンして……
ドロドロで熱いのが勢い良く……」

【蓮】
「……う、ぐぁっ……」

[evFK04i time=2000]

[かりん voice="KaF_0604_168"]
【かりん】
「ふあぁぁ……はぁ、あああぁぁぁ……」

すべて出しきった。
そんな感覚すらある。

身体から一気に力が抜けていく。

【蓮】
「き、気持ち良かった……」

[かりん voice="KaF_0604_169"]
【かりん】
「いっぱい射精しましたね……。
びゅっ、びゅーって、蓮兄さんの白いの、
こんなにいただいてしまいました」

【蓮】
「わ、悪い。さすがに出しすぎた……」

胸や顔は勿論、髪の毛にまで
大量の白濁が飛び散っていた。

いくらなんでもやりすぎたかな。

【蓮】
「今シャワーで流してあげるよ」

[かりん voice="KaF_0604_170"]
【かりん】
「平気です。蓮兄さんの温もりや匂いを
より感じられるので、このままが良いです」

[evFK04j]

[かりん voice="KaF_0604_171"]
【かりん】
「[―――]それに、えっと……
まだ満足してないですよね？　蓮兄さん」

かりんが、指先でペニスをつつく。

まだガチガチに硬さを保ったままのそれは、
びくんと大きく震えた。

[かりん voice="KaF_0604_172"]
【かりん】
「蓮兄さんのをいっぱい擦っていたら、
その……私も我慢できなくなってしまって……」

[かりん voice="KaF_0604_173"]
【かりん】
「だから……今度は私の……
な、膣内で気持ち良くなってほしいです。
一番奥に、蓮兄さんをたくさんください……[▼]」

【蓮】
「そういうことか[―――]わかった。かりんのことも
いっぱい感じさせてやるからな」

[かりん voice="KaF_0604_174"]
【かりん】
「あっ……えへへ、お願いします」

俺はかりんに言われて床に寝転がる。

すると、俺のその上に彼女が裸のまま跨った。

[evFK05a]

【蓮】
「これで良いのか？」

[かりん voice="KaF_0604_175"]
【かりん】
「はい、そのまま横になっていてくださいね」

[かりん voice="KaF_0604_176"]
【かりん】
「んっ……と」

かりんが徐々に腰を下ろす。

[evFK05b]

既に湿っている入り口がペニスに触れ
銜え込もうとした瞬間[―――]ちゅく。

[かりん voice="KaF_0604_177"]
【かりん】
「あ……ふぁ……ふああぁぁぁ[―――]！？」

[かりん voice="KaF_0604_178"]
【かりん】
「れ、蓮兄さんのがくっついただけで、
身体がびくびくってなっちゃいます、
気持ち良すぎて……はぁ、はぁ[▼]」

【蓮】
「イッちゃったの？」

[evFK05a]

[かりん voice="KaF_0604_179"]
【かりん】
「す、すみません……少しだけ。
蓮兄さんはまだ入れてもないのに……」

【蓮】
「気にしなくて良いぞ。
かりんのイってる顔をもっと見せてくれ、
その方が俺も興奮するから」

[かりん voice="KaF_0604_180"]
【かりん】
「れ、蓮兄さん、その言い方は……
とてもエッチです……」

[evFK05c]

[かりん voice="KaF_0604_181"]
【かりん】
「……でも、私も
蓮兄さんの気持ち良さそうな顔を見ていたら、
おま○こが濡れてきちゃって……[▼]」

かりんの言葉どおり、秘部からは
トロトロの液が次々と線を引いていた。

[かりん voice="KaF_0604_182"]
【かりん】
「もっともっと感じ合いたいって、思うくらいに……」

【蓮】
「ああ。いくらでも、どこまでも気持ち良くなろう」

俺は腰を軽く突き上げ、互いの性器を擦り合わせた。

[evFK05d]

[かりん voice="KaF_0604_183"]
【かりん】
「ひあんっ……！　れ、蓮兄さん……ぁ、はぁ……
で、では、今度こそ入れます……！」

[―――]ぬぷ、ぬぷぬぷぬぷっ。

【蓮】
「く……っ」

[evFK05e]

[かりん voice="KaF_0604_184"]
【かりん】
「ふあ、ああああぁぁ……！
蓮兄さんの硬いのが、ズプズプ来てます……っ」

【蓮】
「かりんの膣内、いつ入っても
キツくて……最高だ……っ」

[かりん voice="KaF_0604_185"]
【かりん】
「んぁ、くああぁぁっ……う、嬉しいです……
蓮兄さんに喜んでもらえて……あっ、
入って……くる……んっ、ああぁぁ……ふぁぁ……」

[かりん voice="KaF_0604_186"]
【かりん】
「あうぅんっ……！
はぁ、はぁ……一番奥まで、入っちゃいました……[▼]」

【蓮】
「全部かりんに包まれたな」

【蓮】
「おっぱいもそうだったけど、おま○この方も
ペニスの形を覚えてしまったみたいだな」

[evFK05g]

[かりん voice="KaF_0604_187"]
【かりん】
「はうぅ……そ、そうなんでしょうか……」

【蓮】
「ああ。こんなにぴったり包み込んでくれて、
気持ち良い場所を的確に刺激してくれるからな[―――]！」

[evFK05e]

[かりん voice="KaF_0604_188"]
【かりん】
「ひゃあぁん……！　れ、蓮兄さん……
急に突き上げられると……や、あああぁぁ……！」

[―――]じゅぷぷぷっ！！

[かりん voice="KaF_0604_189"]
【かりん】
「あああぁん……！　ふぁ、ああぁぁ……んくっ、
ひゃあん！　れ、蓮兄さん……は、激しい、です……
や、あああぁぁっ……」

【蓮】
「んっ……もう少し激しくすることも……できるぞ？」

[evFK05d]

[かりん voice="KaF_0604_190"]
【かりん】
「だ、ダメっ、それ以上、激しくしたら……私、
すぐに、きちゃいます、から……ふあああぁ……！」

[かりん voice="KaF_0604_191"]
【かりん】
「んっ、ふぁ、あああぁ……イクのは……
蓮兄さんと一緒が良い、です……っ」

膣壁がぎゅうぅぅっと縮み、
かりんが思いを伝えてくる。

俺は突き上げを止めると、
かりんの腰に手を添えた。

【蓮】
「ちょっと激しすぎたか？
もっとゆっくり、じっくり気持ち良くなっていこうか」

[evFK05g]

[かりん voice="KaF_0604_192"]
【かりん】
「んぁ……はぁ、はぁ……い、いえ……。
激しく突いてもらうのも好きですから……ただ
……今は、少しずつ快感を積み上げていきたいです」

【蓮】
「わかった。じゃあ、ゆっくり目でいくぞ」

[かりん voice="KaF_0604_193"]
【かりん】
「はい……っ、んん、ふあ、あああぁぁ……」

かりんが頷くのを見て、俺は少しずつ
腰を動かしていく。

円を描くように、グラインドする。

[evFK05d]

[かりん voice="KaF_0604_194"]
【かりん】
「あああぁぁんっ……ふぁ、あぁぁ……
蓮兄さんので、膣内、掻き回されてます……
ぬちゅぬちゅって……あああぁぁぁ……っ」

かりんが、俺の動きに合わせ、身体を揺らす。

[かりん voice="KaF_0604_195"]
【かりん】
「あう……気持ち、いい……！
わ、私も、動きますね……んっ、こうして、
くいくいって……んぁ、はぁ、はぁ……」

ペニス全体が、じゅくじゅくに潤んだ
かりんの襞に擦られていく。

[evFK05e]

[かりん voice="KaF_0604_196"]
【かりん】
「ひゃんっ！　蓮兄さんの、もっと
大きくなってきました……あああぁんっ！！」

【蓮】
「ぐ……精液を搾り取られそうだ……」

[evFK05g]
[かりん voice="KaF_0604_197"]
【かりん】
「もう、出ちゃいます、か……？　あっ、あああぁぁっ……
白いの、たくさん……ふあああぁ……！」

【蓮】
「いや……まだ、だ……もっとかりんを感じさせたい」

[evFK05d]
[かりん voice="KaF_0604_198"]
【かりん】
「ふああぁぁん……！　あっ、あああぁぁ……
蓮、兄さん、蓮にいさぁん……っ」

[かりん voice="KaF_0604_199"]
【かりん】
「奥の方、何度もノックされてる……んくあぁぁ……
や、あああぁぁんっ！！」

肉棒の先端が、コツンコツンと
なにかにぶつかる。

ここがおそらく、子宮の入り口なのだろう。

[evFK05h]

[かりん voice="KaF_0604_200"]
【かりん】
「あ、あああぁっ！
……腰が勝手に動いちゃいます……
や、ふああぁぁ……れ、蓮兄さん……！」

【蓮】
「かりん、かりん……！」

互いの名前を呼びながら、俺たちは一番
敏感な部分を擦り合わせていく。

結合部からは卑猥な音が漏れ、浴室に響き渡る。

[かりん voice="KaF_0604_201"]
【かりん】
「ふああぁぁ……じゅぷじゅぷって、
エッチな音がして……んっ、ああぁんっ！」

かりんがよがる度、大きな膨らみが
ぷるぷると揺れる。

そして、腰まで伸びている黒い髪も[―――]。

さっきはペニスを包み込んでいて、
白濁液も浴びて、なんと淫靡なのだろう。

【蓮】
「あぁ……かりんの胸、柔らかすぎだ」

[―――]ふにゅふにゅふにゅ。

[evFk05g]

[かりん voice="KaF_0604_202"]
【かりん】
「ひゃう……！　れ、蓮兄さん……！
そんなおっぱいも、おま○こも、あちこち
攻められたら、私……やあぁぁ……！」

【蓮】
「かりん、もっとその可愛い声を、
聞かせてくれ」

[evFk05e]

[かりん voice="KaF_0604_203"]
【かりん】
「れ、れんにいさん……ふあ、あああぁぁんっ！
んく……はぁ、ああぁぁ……」

手のひら全体に伝わるおっぱいの重量感。

しかし少し力を入れただけで、
ふにふにと形を変える。

吸い付いてくるような手触りが、
大きさと柔らかさをより際立たせていた。

[―――]むにゅりむにゅり。

[evFK05g]
[かりん voice="KaF_0604_204"]
【かりん】
「や、あああぁぁっ……蓮兄さんの手、優しい……
優しいのに、すごくエッチです……んくぅぅ……っ！」

[かりん voice="KaF_0604_205"]
【かりん】
「あ、あああぁぁ……[▼]
わ、私、また来ちゃいそう、です……ふああぁ……」

[evFK05d]
[かりん voice="KaF_0604_206"]
【かりん】
「蓮兄さんにアソコをぐちゅぐちゅされて、
おっぱいも揉まれながら……あ、ああぁぁ……
ふあああぁっ……！」

膣壁がいっそう力強く収縮している。

そのせいでカリがヒダヒダに引っかかり、
更なる刺激に腰がうずく。

【蓮】
「くっ……俺も、そろそろ出そうだ……！」

[かりん voice="KaF_0604_207"]
【かりん】
「はい……っ、来てくださいっ……ああぁぁっ！
いっぱい感じてもらえるように私、頑張りますから
ふぁ、あああぁぁ……はぁ、はぁ……」

跳ねるように、かりんが腰をぶつけてくる。

何度も何度も、ペニスと膣の最奥とがキスをする。

[evFK05h]

[かりん voice="KaF_0604_208"]
【かりん】
「蓮兄さん……っ、あっ、ああぁぁんっ……
や、ああ……またイっちゃう……！
イっちゃいそう、です……あぁぁぁっ！！」

【蓮】
「か、かりんっ！」

俺は、かりんの細い腰を両手で掴み、
下から激しく突き上げる。

[かりん voice="KaF_0604_209"]
【かりん】
「蓮兄、さん……もっと、もっと私を好きにして……
めちゃくちゃに……して……！　ふぁ、ああぁぁん……！！」

【蓮】
「く、俺も出るっ！」

[かりん voice="KaF_0604_210"]
【かりん】
「来て……ください……私も、私も……ふああぁぁ……
やぁぁ……イッちゃう……イクイク……イッちゃいます、ああああぁぁぁ……！」

[evFK05e]
[かりん voice="KaF_0604_211"]
【かりん】
「蓮兄さん、れんにいさぁん……！！
あ、ああっ、ふああああぁぁぁんっ！！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
かりんがビクッと大きく痙攣した。

彼女は俺の腹の上で、必死に快楽を堪え前につんのめりながら、
卑猥にガクガクと尻を振って盛大に達していた。

俺はその激しい腰振りと締め付けの中、
じゅぶりと大きくかりんの最奥を突く。


[―――]その瞬間、身体の中でなにかが弾けた気がした。


[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[―――]びゅくるっ、びゅく！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFk05i]
びゅるるっ！　どぷるるるるるるるるる！！

[かりん voice="KaF_0604_212"]
【かりん】
「あ、あんんっ！！……あぁぁん！……奥まで、熱いのがっ……
あくぅっ……届いてます……蓮兄さんの、が……っ」

快感が身体の中を駆け抜けていく。

すべてをかりんに注ぎ込んでいるようだった。

柔らかでぬるつく膣内が、ぐいぐいと力強く
ペニスを締め付ける。

この瞬間が、快楽がずっと続くような。
そんな感覚だった。

[evFk05j time=2000]

[かりん voice="KaF_0604_213"]
【かりん】
「はぁ、ふぁ……蓮兄さんの、まだビクビク言ってる……」

【蓮】
「かりんの中に、残さず注ぎ込みたい……」

[かりん voice="KaF_0604_214"]
【かりん】
「蓮兄さん、すごくエッチなこと、言ってます……
はぁ、はぁ……」

【蓮】
「かりんだって、さっき散々言ってたと思うけど？」

[かりん voice="KaF_0604_215"]
【かりん】
「はい……だから私も、エッチな子です……
んっ、精液、本当に溢れてきちゃった……」

結合部からトロリと流れる、泡だった液。

白濁と蜜が混ざり合い、淫靡な匂いを漂わせていた。

[evFk05k]

[かりん voice="KaF_0604_216"]
【かりん】
「ふふっ、たくさん出ましたね」

【蓮】
「かりんが頑張ってくれたからな。
限界まで搾り取られた気がする」

[かりん voice="KaF_0604_217"]
【かりん】
「あは、頑張っちゃいました……。
蓮兄さんの感じてる顔、いっぱい見たくて……」

【蓮】
「かりんのエッチな顔も、バッチリ見えてたぞ」

[evFk05j]
[かりん voice="KaF_0604_218"]
【かりん】
「はぅ……見られちゃいました……
一体どんな顔をしていたんでしょう……」

【蓮】
「そうだな……溶けそうな表情で、
口を大きく開けて[―――]」

[かりん voice="KaF_0604_219"]
【かりん】
「ふわわわわっ、い、言っちゃダメです……
恥ずかしくて私、気を失ってしまいます……」

【蓮】
「あんなに可愛い顔、絶対に忘れられないな」

[かりん voice="KaF_0604_220"]
【かりん】
「ううぅ……忘れてほしいような、ほしくないような、
とても複雑な気持ちです……」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]


いっそう顔を赤らめるかりん。

そんな彼女の様子は、忘れられるはずがない。

[―――]いや、どの瞬間だって
かりんとすごす場面は心に残り続ける。

[msgoff time=300]
[begintrans]
[wo delete]
[かりん 消]
[空 夜]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=1000]
[msgon time=300]

[かりん 顔 裸 Ｐ２ 喜笑１]
[かりん voice="KaF_0604_221"]
【かりん】
「蓮兄さんとお風呂に入るの、随分久しぶりな気がします」

【蓮】
「昔はよく一緒に入ってたっけな。っと、狭くないか？」

[かりん 喜笑３]
[かりん voice="KaF_0604_222"]
【かりん】
「大丈夫です。蓮兄さんとくっつくことができて、
ちょうど良いくらいですよ」

行為のあと、もう一度身体を洗い
今は二人して湯船に浸かっている。

かりんをうしろから抱きしめる形の俺。

ぽかぽかとした心地よい温かさが、
全身に広がっていた。

[かりん Ｐ１ 普通]
[かりん voice="KaF_0604_223"]
【かりん】
「あの、もしよろしければ、これからは、また一緒に
入るのはどうでしょう」

【蓮】
「あはは……魅力的な申し出だが、お風呂で
エッチするのが習慣になってしまいそうだな。
身体が持ちそうにないよ」

[かりん Ｐ２ ぼー]
[かりん voice="KaF_0604_224"]
【かりん】
「そ、そうですね……さすがに毎日お風呂でするのは……
でも蓮兄さんがどうしてもと仰るなら私は……」

【蓮】
「そこでぽやーっとした顔をすると、
本当に襲ってしまうぞ」

[se play=se011b buf=1]
[―――]ふにゅふにゅ。

[かりん Ｐ１ あわ]
[かりん voice="KaF_0604_225"]
【かりん】
「ひゃんっ！　れ、蓮兄さん……
そこはおっぱい[―――]あああぁぁぁ……」

【蓮】
「とまあ、こんな感じになってしまうわけだ」

[かりん Ｐ２ えーん]
[かりん voice="KaF_0604_226"]
【かりん】
「はぁ、はぁ……は、はい……」

【蓮】
「というのは冗談だが。
風呂場で毎回エッチしてたら桜子さんに
後で小言でも言われそうだ」

[かりん 苦笑１]
[かりん voice="KaF_0604_227"]
【かりん】
「はい……あまり心配をかけてはいけないですよね」

保護責任者だからこそ[―――]家族だからこそ、
桜子さんは俺たちのことを目一杯心配してくれるし、
気遣ってくれる。

いざというときには守ってもくれるだろう。

けれど、家族だからこそ、俺たちは桜子さんに
迷惑をかけないよう努めなければ。

[かりん 悲哀１]
[かりん voice="KaF_0604_228"]
【かりん】
「…………」

でもまあ、とはいえ、だ。

【蓮】
「こうやって普通にイチャイチャする分には、
なにも問題ないけどな」

[―――]ぎゅっ。

[かりん 驚く１]
[かりん voice="KaF_0604_229"]
【かりん】
「あっ……」

【蓮】
「かりんのお陰で、周りからは元々、仲良し兄妹だと
思われていたからな。くっついたり頭を撫でたりくらいなら
問題ないと思うよ」

うしろから回した手に、少しだけ力を入れる。

“大丈夫”だと示すために。

[かりん Ｐ１ 喜笑２]
[かりん voice="KaF_0604_230"]
【かりん】
「はい……。えへへ、仲良しに見えていたのは、
蓮兄さんのお陰です。いつも優しくしてくれたので」

【蓮】
「俺のたった一人の大切な妹だからな」

【蓮】
「今、俺の腕に乗っているこれとか、
成長しすぎていてびっくりしはしたけど」

[se play=se011b buf=1]
[―――]ふにょふにょ。

[かりん 困る１]
[かりん voice="KaF_0604_231"]
【かりん】
「ひゃあん……！　も、もう。
ま、また触ってますよ……？」

【蓮】
「かりんのおっぱいに触れると、心が落ち着くんだ」

[かりん 悲哀１]
[かりん voice="KaF_0604_232"]
【かりん】
「ふあぁっ……よ、よく意味がわかりませ……あああぁっ」

[かりん Ｐ２ 苦笑１]
[かりん voice="KaF_0604_233"]
【かりん】
「もう…………さっきの続き、しますか？」

【蓮】
「いや、やめておく。収まりがつかなくなりそうだ」

[かりん 喜笑３]
[かりん voice="KaF_0604_234"]
【かりん】
「えへへ。そうですね。この後、晩ご飯の
準備もしなくてはいけないですしね」

その後、二人で暫く湯船に使ってお風呂を堪能した後、
かりんと俺は風呂をあがり、料理の準備に取りかかった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[かりん delete]
[endtrans normal time=1000]

*KA_H1_END

@endscene


