*kar07|未来のために
[initscene]
@playscene ret="*kar07"

[msgoff time=300]
[begintrans]
[リビング 夜]
[endtrans normal time=1000]
;----------------------------------------------
[bgm play=bgm035]
[wait time=500]

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]

[かりん 顔 通常 私服２ Ｐ２ 微笑２]
[かりん voice="KaF_0605_222"]
【かりん】
「蓮兄さん」

[se play=se010c buf=1]
ソファに座ってまどろんでいると、
かりんが身体を預けてくる。

【蓮】
「ん、なんだ？」

[かりん 喜笑１]
[かりん voice="KaF_0605_223"]
【かりん】
「この幸せがずっと続けば良いですね。
大切な人たちと一緒で、蓮兄さんと一緒の幸せが」

【蓮】
「続けていけるよ、俺たちなら」

才城家に残されたのは俺とかりんの二人だけ。

父さんも母さんもいない、身寄りも桜子さんくらいだ。

そんな、傍から見れば寂しい現実だったとしても。

手を取り合っていけばきっと、道は開けると思う。

【蓮】
「たとえ未来が吹きすさぶ風の中にあるとしてもさ。
立ち止まったら楽になるとは限らない」

[かりん 普通]
[かりん voice="KaF_0605_224"]
【かりん】
「立っていても風にあおられて、
倒れそうになっちゃうときだってありますしね」

【蓮】
「ああ。いつだってどうしたって、
簡単にはいかないことばかりだと思うんだ。でも[―――]」

[かりん Ｐ１ 喜笑１]
[かりん voice="KaF_0605_225"]
【かりん】
「私と蓮兄さんと、そばにいてくれる沢山の人たちとなら
きっと歩いていけるはずですよね」

【蓮】
「ああ。俺たちのラブラブパワーがあれば大丈夫だよ」

[かりん てん]
[かりん voice="KaF_0605_226"]
【かりん】
「ら、ラブラブパワーですか……？」

【蓮】
「兄さんパワーとかりんパワーが合わさると、
ラブラブパワーになるってのでどうだ？」

[かりん 驚く２ 頬染]
[かりん voice="KaF_0605_227"]
【かりん】
「ふわぁ……すごいです、すごいですけど……
その呼び方は[―――]」

【蓮】
「そうか？　言い得て妙なネーミングじゃないかと
思ったんだが」

[かりん 困る１]
[かりん voice="KaF_0605_228"]
【かりん】
「そ、そうかもしれませんけど……
なんだかラブラブってちょっと恥ずかしいような……
あうぅ……」

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[endtrans trans=crossfade time=500]


【蓮】
「うーん、かりんは俺の彼女でもあるんだし、
ここは一つ、ラブラブをみんなにも
積極的に広めていこうかと[―――]」


[かりん 立左 前 中 Ｐ１ あわ time=1000 accel=-4]
[かりん voice="KaF_0605_229"]
【かりん】
「わーっ！　ダメですダメですっ！
せめて、私たちの中だけにしておきましょう！」

【蓮】
「そうか……」

[かりん Ｐ２ 困る１ 通常]
[かりん voice="KaF_0605_230"]
【かりん】
「あぁぁ……そんなに落ち込まないでください。
蓮兄さんの気持ちはちゃんと伝わってますよ？」

[かりん 普通]
[かりん voice="KaF_0605_231"]
【かりん】
「むしろ私も、蓮兄さんと恋人同士になれたこと自体は
機会が来たら自慢したいって思ってます」

[かりん 苦笑１]
[かりん voice="KaF_0605_232"]
【かりん】
「そう考えると私、やっぱりまだ急ぎすぎてる
のかもしれません……。蓮兄さんとの思い出を
早くいっぱい積み重ねたいって[―――]」

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[かりん 消]
[stage zoom=200 xpos=1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=-1600 ypos=-300 time=60000 nowait]

再会したばかりの頃なら、
多分「焦らなくて良い」と言っていただろう。

けれどもう[―――]。

【蓮】
「焦らずにはいられない、な。
俺も夢の中で、かりんの不安や寂しさを
知ってしまったんだから……」

[かりん 顔 苦笑３]
[かりん voice="KaF_0605_233"]
【かりん】
「ふふっ。あのときは私の全部を
蓮兄さんに見られてしまったんですよね」

【蓮】
「……かりんの全部か」

[かりん Ｐ１ あわ time=1000]
[かりん voice="KaF_0605_234"]
【かりん】
「[―――]はっ！？
え、えっちな意味じゃないですよっ？」

【蓮】
「わかってる。えっちな秘密は、ちゃーんと
その前に見せてもらってるしな」

[かりん 悲哀１]
[かりん voice="KaF_0605_235"]
【かりん】
「……あうぅ、あのときは本当に恥ずかし
かったんですから……。まさか、一人でしている
ところを見られていたなんて……」

【蓮】
「ん？　一人でって具体的にはなにを？」

[かりん Ｐ２ えーん]
[かりん voice="KaF_0605_236"]
【かりん】
「れ、蓮兄さん〜……」

【蓮】
「ほら、かりん言ってごらん？」

[かりん 困る１ 頬染]
[かりん voice="KaF_0605_237"]
【かりん】
「う、ううぅ…………お、オナニー……です……」

とぎれとぎれながら、ちゃんと言葉にしてくれた。
こういう素直なところも可愛らしい。

【蓮】
「なるほど今、思い返すとすごくドキドキする
シチュエーションだ」

[かりん Ｐ１ 怒り２]
[かりん voice="KaF_0605_238"]
【かりん】
「思い出さないでくださいっ」

【蓮】
「あはは……冗談だよ」

[かりん Ｐ２ 苦笑２ 通常]
[かりん voice="KaF_0605_239"]
【かりん】
「もう…………もし見たいのでしたら、
言ってくれれば、ちょっとだけ……」

【蓮】
「え？」

[かりん Ｐ１ あわ]
[かりん voice="KaF_0605_240"]
【かりん】
「い、いえっ、なんでもないです！」

結婚を意識する一日だったからかもしれない。

表情がころころ変わるかりんを眺めながら、
俺はぼんやりと今後のことを考えていた。

かりんと俺の、これから[―――]。

実際、かりんとずっと一緒に過ごすのであれば、
まず俺自身のしっかりとした将来を
考えなくてはならない。

なにをしたいのか、するべきなのか。

[―――]ぎゅっ。

[かりん 驚く２]
[かりん voice="KaF_0605_241"]
【かりん】
「ふわわっ、蓮兄さん？」

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[endtrans trans=crossfade time=500]

抱きしめた腕の中で感じる温もり。

妹で、家族で、そして恋人で。

大切な存在のために俺ができること、したいことは[―――]。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[f0 delete]
[f1 delete]
[かりん delete]
[endtrans normal time=1000]

@endscene

