*kar01|やっぱり彫金が好き
[initscene]
@playscene ret="*kar01"

[stagepopup date="６月０４日 (土)" place="本棟《彫金室》"]
[wait time=2000]
[msgoff time=300]
[begintrans]
[彫金室]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[bgm play=bgm019]
[msgon time=300]


[かりん 前 立左 中 Ｐ２ 戦闘服 普通 time=1000]
[かりん voice="KaF_0604_001"]
【かりん】
「蓮兄さん、銅板を一枚取ってくれますか？
大きさは[―――]」

【蓮】
「これで良かったか？」

[emo type=4 x=-150 y=150]
[かりん 喜笑１]
[かりん voice="KaF_0604_002"]
【かりん】
「あ……はいっ、バッチリです！
ありがとうございます！」

[かりん 微笑１]
銅板を受け取ると、かりんは慣れた手つきで
修復作業を行っていく。

その流れるような動作は、以前から
なにも変わっていない。

[begintrans]
[黒]
[かりん 消]
[endtrans normal time=1000]

[―――]世界で数人しか到達できていないＳランク。

かつてかりんは、そのＳランクのスケープシェルを
作れるようになるかもしれない、とまで言われていた。

悠久の指輪にまつわる一件により、類まれな能力は
失われたが、今でもなお平均以上のクオリティを
出すことができていた。

それはきっと元来のセンスと、たゆまぬ努力を
続けてきた結果なのだと思う。

だからこうして、ＡＬＩＡ戦のときには
今でもかりんに[ruby text=リペア][ch text=修復]を頼む人が大勢いて。

かりんも喜んで応えている。

[彫金室]

[かりん 前 立右 中 Ｐ２ 戦闘服 喜笑１ time=1000]
[かりん voice="KaF_0604_003"]
【かりん】
「はいどうぞ、ちゃんと直りましたよ。
残りの時間も頑張ってくださいね」

[女性Ｂ voice="KaF_Mo4_0604_001"]
【女性Ｂ/薙刀部員】
「ありがとうございます！
才城さんに直してもらったこのシェルで、
次の戦いは絶対勝ちます！！」

[かりん 喜笑２]
[かりん おじぎ viblation=5 cycle=800 nowait]
[かりん voice="KaF_0604_004"]
【かりん】
「はい。応援しています」

[かりん stopaction]
背筋の伸びた綺麗なおじぎをすると、
袴姿の女子生徒は部屋から飛び出していった。

どうやらシェルと一緒に気持ちも復活したらしい。

【蓮】
「さてと。リペアが必要な人はまだまだいるが……
かりん、疲れてないか？」

[かりん Ｐ１ 喜笑１ time=1000]
[かりん voice="KaF_0604_005"]
【かりん】
「平気です。蓮兄さんがそばにいて、
いろいろと手伝ってくれていますから。
むしろ、身体の調子も良いくらいなんですよ」

【蓮】
「そうか。もし辛くなったらすぐ言うんだぞ」

[かりん 喜笑２]
[かりん おじぎ viblation=10 cycle=800 nowait]
[かりん voice="KaF_0604_006"]
【かりん】
「はいっ。えへへへ」

[かりん stopaction]

【蓮】
「ん？　どうした、かりん」

[かりん Ｐ２ 普通 time=1000]
[かりん voice="KaF_0604_007"]
【かりん】
「なんだか、嬉しくて」

【蓮】
「嬉しい？」

[かりん 微笑２]
[かりん voice="KaF_0604_008"]
【かりん】
「またこうして、彫金部のみなさんと[―――]。
なにより蓮兄さんと一緒に活動ができるのが嬉しくて、
私今、とても幸せなんです」

穏やかに、けれどしっかりと。
かりんは幸せを噛みしめているようだ。

[かりん 普通]
確かに神がかり的な彫金能力は失われた。

今できるのは、簡単なシェルの調整と[ruby text=リペア][ch text=修復]だけ。

だがそれとともに、かりんが突発的に体調を崩すことも
なくなっていた。

父が託してくれた、その悠久の指輪を付け続ける限り、
平穏な日々はきっと崩れることがないのだと思う。

【蓮】
「よし、じゃあＡＬＩＡ戦の終了まで
もうひと頑張りだ」

[かりん 喜笑３]
[かりん おじぎ viblation=5 cycle=800 nowait]
[かりん voice="KaF_0604_009"]
【かりん】
「はいっ！」

[かりん stopaction]

【蓮】
「では次の方[―――]」

[かりん 左２ time=1500 accel=-4]
[弓 前 立右 右２ Ｐ２ 戦闘服 喜笑１ time=1000 accel=-4]
[かりん 驚く１]
[弓 voice="KaF_Yu_0604_001"]
【弓】
「こんにちは、かりんちゃんに才城くん。
お久しぶり……っていうほどでもないかな」

[かりん 喜笑２]
[かりん voice="KaF_0604_010"]
【かりん】
「弓先輩。ふふふっ、２週間ぶりくらいですね」

[弓 苦笑２]
[弓 voice="KaF_Yu_0604_002"]
【弓】
「先週は、ほとんどノーダメージで勝てたんだけどね〜。
今日はちょっとしくじっちゃった」

[かりん 普通]
[かりん voice="KaF_0604_011"]
【かりん】
「そうだったんですか。
すぐに直しますので、待っていてくださいね」

[弓 おじぎ vibration=5 cycle=400 nowait]
[弓 voice="KaF_Yu_0604_003"]
【弓】
「うん、お願い♪」

[弓 stopaction]

[弓 普通]
[かりん 真顔２]
弓さんからスケープシェルを受け取った瞬間、
かりんの表情が一気に引き締まったのが見て取れた。

彫金師の顔だ。

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[かりん 消]
[弓 消][stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]

かりんがアーケンを使えなくなった以上、
[ruby text=フォーチュン][ch text=運命]デザイアーでのサポートも効果がなくなってしまった。

俺ができることと言えば、
彫金の材料や道具を手渡す助手の役割。

そして、かりんの精神的な支えになること。

[弓 顔 普通]
[弓 voice="KaF_Yu_0604_004"]
【弓】
「前にも増して、楽しそうに彫金するように
なったわよね、かりんちゃん」

【蓮】
「そう見えるか？」

[弓 Ｐ２ 微笑２ time=1000]
[弓 voice="KaF_Yu_0604_005"]
【弓】
「ええ。これまでも『彫金大好き』っていう
雰囲気だったけど、今はもっとかな」

[弓 微笑１]
[弓 voice="KaF_Yu_0604_006"]
【弓】
「んー……そうね、楽しいプラス、
幸せって感じかしら」

【蓮】
「幸せ、か」

[弓 真顔１]
[弓 voice="KaF_Yu_0604_007"]
【弓】
「じぃ〜〜〜っ」

【蓮】
「どうした？　こっちを見て」

[弓 Ｐ１ 微笑２ sync]
[弓 ゆらゆら vibration=18 cycle=880 time=1000 nowait]
[弓 voice="KaF_Yu_0604_008"]
【弓】
「ううん。かりんちゃんにとって才城くんの存在は、
やっぱり大きいんだなぁって思っただけ」

[弓 stopaction]
弓さんはなにか合点がいったようだった。

俺とかりんの関係[―――]。

まだアス研の面々や彫金部のみんなには
話していないが……。

弓さんはもしかすると、気づいているのかもしれないな。

【蓮】
「アス研はどうだ？　最近。
ＡＬＩＡ戦は奮闘してるみたいだが」

[弓 驚く１]
[弓 voice="KaF_Yu_0604_009"]
【弓】
「んー、今のところ順調にＡＰを稼げてはいるよ」

[弓 苦笑１]
[弓 voice="KaF_Yu_0604_010"]
【弓】
「明日葉が相変わらず突っ走り気味だけど……
でも、前みたいにやらかす頻度は減ったかな〜
ちょっとだけ、だけど」

【蓮】
「ちょっとだけなのか」

[弓 Ｐ２ 苦笑２ time=1000]
[弓 voice="KaF_Yu_0604_011"]
【弓】
「あの子の場合、あまり萎縮しちゃってもダメだから。
今くらいが丁度良いのかもね」

[弓 微笑２]
[弓 voice="KaF_Yu_0604_012"]
【弓】
「冷静な判断……というか、
我慢強くはなってると思うし？」

【蓮】
「使いどころを誤らなければ、
明日葉の火力は最強の武器だからな」

【蓮】
「最大効率で力を発揮できるタイミングを、
いかに作り出すかの勝負になる」

[ruby text=リーダー][ch text=大将]でもあると考えると、
なおさら動かないことが大事だったりする。

[弓 普通]
[弓 voice="KaF_Yu_0604_013"]
【弓】
「明日葉がベースに構えている分、
椎名も通信に集中できる利点があるのよね」

【蓮】
「対戦相手からしたら、明日葉が守るベースに
[ruby text=うかつ][ch text=迂闊]に飛び込みたくはないだろうからな。
もちろん対策は練るだろうが」

[弓 Ｐ１ 苦笑１ time=1000]
[弓 voice="KaF_Yu_0604_014"]
【弓】
「ちょっとやそっとの作戦なら強引に燃やして、
なかったことにしちゃうからねー……」

[弓 ぼー]
[弓 voice="KaF_Yu_0604_015"]
【弓】
「そうは言っても、[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]は
撃てなくなっちゃったけど」

【蓮】
「そこは……明日葉が、自分の力で
制御できるようになるのを願うばかりだ」

[弓 Ｐ２ 苦笑１]
[弓 voice="KaF_Yu_0604_016"]
【弓】
「あはは……どうなんだろうね。
でも抑止力として働いているおかげで、部室があまり
荒れないから、後片付けが楽になったのよ」

[弓 喜笑２]
[弓 voice="KaF_Yu_0604_017"]
【弓】
「勝利のお茶会もすぐに開けるし」

[かりん 顔 Ｐ２ 喜笑１]
[かりん voice="KaF_0604_012"]
【かりん】
「椎名のお菓子とお茶ですか……
しばらくいただいてない気がしますね」

[ruby text=リペア][ch text=修復]が終わったのだろう、かりんの手のひらには、
ピカピカに磨き上げられたスケープシェルがあった。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[彫金室]
[endtrans trans=crossfade time=1000]

[弓 立右 右２ 微笑２ time=1000 accel=-4]
[弓 voice="KaF_Yu_0604_018"]
【弓】
「かりんちゃんや才城くんなら大歓迎だから、
いつでも来てくれて良いのよ？」

[かりん 立左 左２ 苦笑２ time=1000 accel=-4]
[かりん voice="KaF_0604_013"]
【かりん】
「ありがとうございます。ただ、彫金の方に没頭すると
あっという間に時間が経ってしまいまして……
すみません」

[弓 普通]
[弓 ゆらゆら vibration=5 cycle=1000 time=1000 nowait]

[弓 voice="KaF_Yu_0604_019"]
【弓】
「ううん。かりんちゃんにとっては
[ruby text=・][ch text=こ][ruby text=・][ch text=っ][ruby text=・][ch text=ち]が本業だものね」

[弓 stopaction]
[弓 微笑２]
[弓 voice="KaF_Yu_0604_020"]
【弓】
「気分転換したいときにでも部室に顔出してね。
みんな喜ぶから」

[かりん 喜笑２]
[かりん おじぎ vibration=5 cycle=400 nowait]
[かりん voice="KaF_0604_014"]
【かりん】
「はいっ」

[かりん stopaction]
[かりん Ｐ１ 喜笑２ time=1000]
[かりん voice="KaF_0604_015"]
【かりん】
「それでは弓さん、最後までファイトです」

[弓 Ｐ１ 微笑２]
[弓 voice="KaF_Yu_0604_021"]
【弓】
「ありがと。今期のアリアズカーニバルは
良いところまでいけそうだから頑張らないと！」

[弓 Ｐ１ 普通]
[かりん 笑み１]
[かりん voice="KaF_0604_016"]
【かりん】
「シェルの[ruby text=リペア][ch text=修復]は、私たちが全力を尽くします！
ね？　蓮兄さん」

【蓮】
「ああ。他の部活が思いきり戦えるように支えるのが、
俺たちの役目だ」

裏方だが、必要な役どころ。
やりがいのある仕事だった。

[弓 喜笑２]
[弓 voice="KaF_Yu_0604_022"]
【弓】
「頼りにしてるわね。
よーし、次のＡＬＩＡ戦も勝っちゃうわよー！」

[弓 消右 time=1000 accel=3]
手を振りながら、弓さんは戦線に戻っていった。

[かりん Ｐ２ 普通 time=1000]
[かりん voice="KaF_0604_017"]
【かりん】
「立場上、特定の部活をひいきしてはいけないですけど、
アス研の皆さんが活躍をすると私も嬉しいです」

【蓮】
「そうだな。みんな元気にやっているみたいだし、
俺たちは俺たちで頑張らないと」

[かりん 喜笑３]
[かりん おじぎ vibration=5 cycle=1000 nowait]
[かりん voice="KaF_0604_018"]
【かりん】
「はいっ。弓さんたちに負けないように、ですね」

[かりん stopaction]
改めて気合を入れた俺とかりんは、ＡＬＩＡ戦が
終わりを告げるまで[ruby text=リペア][ch text=修復]を続けていった。


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[彫金室 昼 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm021]
[wait time=500]
[msgon time=300]

[かりん 立右 右２ Ｐ１ 喜笑１ time=1000 accel=-4]
[かりん voice="KaF_0604_019"]
【かりん】
「蓮兄さん、この箱を向こうの棚にしまってもらえますか？」

【蓮】
「ああ。隣にある用具一式もついでに運んでおくぞ」

[かりん 驚く２]
[かりん おじぎ vibration=-5 cycle=400 nowait]
[かりん voice="KaF_0604_020"]
【かりん】
「あっ……すみません、
用具は私が持っていこうと思っていたのですが」

[かりん stopaction]
【蓮】
「力仕事は任せてもらって大丈夫だぞ？
あまり重たい物だと大変だろうし」

[かりん 困る１]
[かりん voice="KaF_0604_021"]
【かりん】
「でも……」

【蓮】
「かりんは彫金で大活躍してるからな……ほら」

[かりん 消右 time=1000 accel=3]
[かりん 手前 立右 右２ Ｐ１ 驚く１ time=1000 accel=-4]
[かりん ゆらゆら vibration=5 cycle=2000 time=4000 nowait]
なでなで。

[かりん stopaction]
[かりん 微笑２]
優しくかりんの頭を撫でてあげる。

[かりん 喜笑２]
[かりん voice="KaF_0604_022"]
【かりん】
「えへへ。蓮兄さんがそばに
いてくれるおかげです」

[かりん ゆらゆら vibration=5 cycle=2000 time=4000 nowait]
嬉しいことを言ってくれるかりんの頭を、
もっと撫でる。

[かりん stopaction]
[かりん 驚く２]
[emo type=4 x=150 y=150]
[かりん voice="KaF_0604_023"]
【かりん】
「ふわわわっ。蓮兄さん、今日は大サービスですね！？」

【蓮】
「いくらでも撫でてやるぞ」

[かりん ゆらゆら vibration=5 cycle=1000 time=4000 nowait]
ちょっとだけ強めに、ぐりぐり。

[かりん stopaction]
[かりん ぼー]
[emo type=5 x=150 y=150]
[かりん voice="KaF_0604_024"]
【かりん】
「一週間分の蓮兄さん成分を、
もらってしまった気分です！」

【蓮】
「じゃあ、あと一週間は撫でなくても平気かな？」

[かりん Ｐ２ えーん]
[かりん voice="KaF_0604_025"]
【かりん】
「そ、それは困ります……。
もらった分は使ってしまうので、一日一回は補充しないと、
足りなくなっちゃいます……」

【蓮】
「足りなくなるとどうなるんだ？」

[かりん Ｐ１ 不満１]
[かりん voice="KaF_0604_026"]
【かりん】
「蓮兄さんにくっつきます。
一時間くらい離れません」

【蓮】
「学院内で身動きがとれなくなると、俺の方が
困ってしまいそうだな。毎日なでなでしてあげないと」

[かりん Ｐ１ てん]
[かりん ゆらゆら vibration=5 cycle=2000 time=4000 nowait]
なでなでなで。

[かりん stopaction]
[かりん 喜笑２]
[かりん voice="KaF_0604_027"]
【かりん】
「えへへ」

[恋川 顔 戦闘服 Ｐ１ ぼー]
[恋川 voice="KaF_Ko_0604_001"]
【恋川】
「はぁ〜。やっぱり癒やされるわ」

[かりん 驚く１]
[恋川 消]


[恋川 前 立左 左２ ぼー time=1000]
恋川さんが作業の手を止め、
俺たちに視線を向けていた。

【蓮】
「ん、癒やしって？」

[恋川 苦笑１]
[恋川 voice="KaF_Ko_0604_002"]
【恋川】
「初めはその眩しいくらいの兄妹愛に、
あてられちゃってたけど[―――]」

[恋川 喜笑２]
[恋川 voice="KaF_Ko_0604_003"]
【恋川】
「今となっては癒しの象徴ね。
その２人の仲良しっぷりを見てると、例え嫌なことが
あっても、些細なことに思えてくるのよ」

[かりん 消右 time=1000 accel=3]
[かりん 前 立右 右２ Ｐ１ 喜笑１ time=1000 accel=-4]
[かりん voice="KaF_0604_028"]
【かりん】
「聞きましたか蓮兄さん。
私たち癒やし効果があるそうです」

【蓮】
「ま、まあ、なんだかまばゆいオーラが出ているとか
前から言われていたが」

[恋川 普通]
[恋川 voice="KaF_Ko_0604_004"]
【恋川】
「ええ、まさにオアシスよ。
あなたたちがいる限り、彫金部に荒んだ風は吹かないわ」

[かりん 微笑２]
[かりん voice="KaF_0604_029"]
【かりん】
「ふふふっ。蓮兄さんのなでなで、大活躍ですね」

【蓮】
「いや、それだけが原因ではないと思うけどな」

俺とかりんのスキンシップは、
予想していなかったところにまで影響が出ていたようだ。

まあでもそうか。

俺もたとえば、かりんと椎名が仲良くしているのを見ると、
微笑ましく思えてくる。

いわゆるバカップルのようにならない程度なら、
周りの雰囲気も良くなるのかもしれない。

[恋川 喜笑１]
[恋川 voice="KaF_Ko_0604_005"]
【恋川】
「かりんちゃんと才城くんは、
一見バカップルみたいだけど良いバカップルよね」

[emo type=0 x=275 y=225]
[かりん てん]
う、すでにバカップルの域だったらしい。

そもそも俺たちは[―――]。

[かりん 頬染 あわ]
[かりん びょんびょん vibration=5 cycle=500 time=1000 nowait]
[かりん voice="KaF_0604_030"]
【かりん】
「あ、あの恋川先輩、私たちは……」

[かりん stopaction]
[恋川 驚く１]
[恋川 voice="KaF_Ko_0604_006"]
【恋川】
「あ、もちろんわかってるわよ。
あくまで、そんなふうに見えるっていうだけ」

[かりん Ｐ２ ぼー 通常 sync]
[かりん おじぎ vibration=5 cycle=1000 nowait]
[かりん voice="KaF_0604_031"]
【かりん】
「そ、そうですか」

[かりん stopaction]
かりんの口から、安堵の息が漏れた。

……そう。
表向き、俺たちの関係は仲が良い兄妹。

いつかは本当のことを明かそうと思っているが、
今はまだそのタイミングではないだろう。

[恋川 微笑２]
[恋川 voice="KaF_Ko_0604_007"]
【恋川】
「でも本当、今の２人は幸せいっぱいって感じ」

[かりん 普通 喜笑３]
[かりん voice="KaF_0604_032"]
【かりん】
「はい。大好きな彫金を
大好きな蓮兄さんと一緒にできて、
幸せがどんどん積み上がっていってます！」

[かりん 苦笑３]
[かりん voice="KaF_0604_033"]
【かりん】
「あとは、なにか目標があれば良いんですけどね」

【蓮】
「目標、か」

[begintrans]
[恋川 消]
[かりん 消]
[endtrans normal]
最近のかりんは、自らの将来について
考えるようになっていた。

彫金は変わらずに好きだが、それとは別に
自分の力を生かす方法を模索していたのだった。

[かりん 立右 中 Ｐ１ 苦笑１ time=1000 accel=-4]
[かりん voice="KaF_0604_034"]
【かりん】
「なにかを作ったりデザインすることが
やはり好きですから、その方面に進みたいとは
思っているのですが……」

【蓮】
「まだまだ時間はあるし、そういう重要な事は
じっくり考えてみるのがいいと思うぞ」

[かりん 驚く１]
[女性Ａ voice="KaF_Mo3_0604_001"]
【女性Ａ/香澄先生】
「そうね。これからたくさんの経験をしていって、
その中で、きっかけになる出来事に出会えるかもしれないわ」

【蓮】
「あ、先生」

[かりん Ｐ２ 喜笑２ time=1000]
[かりん voice="KaF_0604_035"]
【かりん】
「はい、香澄先生。彫金部のみなさんと、
そして蓮兄さんと一緒なら、楽しいことを
いっぱい経験できそうです」

[かりん 普通]
[かりん voice="KaF_0604_036"]
【かりん】
「そんな経験や時間を重ねていったらいつか、
見えてくるものもあると思っています」

かりんは穏やかに笑って。
その瞳は未来に向けられていて。

揺るがない意志の光が灯っていた。

[女性Ａ voice="KaF_Mo3_0604_002"]
【女性Ａ/香澄先生】
「ええ、才城かりんさんや恋川さんには期待しているわよ。
もちろん才城くんもね？」

[かりん おじぎ vibration=5 cycle=800 nowait]
先生の言葉に俺を含めた三人は頷く。

[かりん stopaction]
[女性Ａ voice="KaF_Mo3_0604_003"]
【女性Ａ/香澄先生】
「……そうだわ。目標と言えば
ちょうど、こういうものがあるんだけれど[―――]」

[かりん 驚く１]
香澄先生は、俺とかりんに一枚のチラシを手渡してくれた。

[かりん Ｐ１ 驚く１ time=1000]
[かりん voice="KaF_0604_037"]
【かりん】
「香澄先生、これは？」

そこには彫金コンクール、という
珍しい催しが記載されている。

【蓮】
「コンクールか……」

[女性Ａ voice="KaF_Mo3_0604_004"]
【女性Ａ/香澄先生】
「彫金技術を競う目的で、毎年開催されているの。
若手有望株の発掘を兼ねているコンクールでもあるわね」

[かりん 喜笑１]
[emo type=4 x=-150 y=150]
[かりん voice="KaF_0604_038"]
【かりん】
「あっ、聞いたことがあります。
確か地域開発の一環で、桜雲区主催で、
学院や研究所も関わってるんですよね」

[恋川 顔 Ｐ１ 普通]
[恋川 voice="KaF_Ko_0604_008"]
【恋川】
「そうね。うちの彫金部は主に学内[―――]、
ＡＬＩＡ戦での活動に重きを置いているから、
応募する人はほとんどいないみたいだけど」

[女性Ａ voice="KaF_Mo3_0604_005"]
【女性Ａ/香澄先生】
「もし良ければ、参加概要を聞いておいてあげましょうか」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=600 nowait]
[かりん voice="KaF_0604_039"]
【かりん】
「よろしくお願いします！
自分でも、いろいろ調べてみようと思います」

[かりん stopaction]
【蓮】
「ああ、悪くないな。じゃあ俺も時間を見つけて、
コンクールについて情報を集めてみるよ」

[かりん 喜笑２]
[かりん おじぎ vibration=5 cycle=400 nowait]
[かりん voice="KaF_0604_040"]
【かりん】
「はいっ」

[かりん stopaction]
香澄先生から良い情報を聞いた俺たちは、まずは目の前の
作業を終わらせるべく、後片付けに戻ることにした。

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[恋川 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
;----------------------------------------------
[wait time=500]

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[彫金室 zoom=200 xpos=-1600 ypos=-300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=300 time=60000 nowait]
[bgm play=bgm024]
[wait time=500]

[女性Ａ voice="KaF_Mo3_0604_006"]
【女性Ａ/彫金部員Ａ】
「えっと……才城、さん。
その……彫金関係でちょっと聞きたいことが
あるんだけど……」

[かりん 顔 喜笑２]
[かりん voice="KaF_0604_041"]
【かりん】
「はい、私に答えられることでしたら
なんでも聞いてください」

[女性Ａ voice="KaF_Mo3_0604_007"]
【女性Ａ/彫金部員Ａ】
「あっ……うん！
ええとね、こんな図面の感じに
網目模様を作るときなんだけど[―――]」

[かりん Ｐ１ 喜笑１ time=1000]
[かりん voice="KaF_0604_042"]
【かりん】
「あ、そういう場合はですね、
透かし彫りの方が良いかもしれません」

[かりん 普通]
[かりん voice="KaF_0604_043"]
【かりん】
「もし強度が不安なようでしたら、
オーバーレイをする手もありますし」

[女性Ａ voice="KaF_Mo3_0604_008"]
【女性Ａ/彫金部員Ａ】
「あー！　そっかなるほど。
工程が難しくはなるけど、綺麗に仕上がりそうね」

[かりん 苦笑１]
[かりん voice="KaF_0604_044"]
【かりん】
「ロウ付けが特に神経を使いますよね。
私もなかなか上手くできませんでした」

[女性Ａ voice="KaF_Mo3_0604_009"]
【女性Ａ/彫金部員Ａ】
「そうなの？　部に入ったときから才城さん、
凄腕でなんでもこなしていた気がしたんだけど」

[かりん Ｐ２ 苦笑３ time=1000]
[かりん voice="KaF_0604_045"]
【かりん】
「入部以前から、彫金はちょくちょくやっていたんです。
でも、独学だったので入部当初はよくわからない物が
できたり……」

[女性Ａ voice="KaF_Mo3_0604_010"]
【女性Ａ/彫金部員Ａ】
「あはは……。できあがりを見て唖然としちゃうんだよね。
いったい、なにを作りたかったんだっけって」

[かりん 喜笑１]
他の部員と楽しげに話しているかりん。

本当、彫金の話をするときは
ひときわ笑顔になるな。

[女性Ａ voice="KaF_Mo3_0604_011"]
【女性Ａ/彫金部員Ａ】
「……私、今まで才城さんのこと、
なにもわかってなかったみたい」

[かりん 驚く１]
[女性Ａ voice="KaF_Mo3_0604_012"]
【女性Ａ/彫金部員Ａ】
「ハイクオリティな作品を作る才城さんが、
ただ羨ましくて……自分とはぜんぜん違う人なんだって
思うだけで」

[女性Ａ voice="KaF_Mo3_0604_013"]
【女性Ａ/彫金部員Ａ】
「でも、思いきって話しかけてみて良かったわ。
なんだろう、すごく楽しい」

[かりん Ｐ１ 微笑２ time=1000]
[かりん voice="KaF_0604_046"]
【かりん】
「私も、彫金についていろいろ話せて嬉しいです。
これから、もっともっとお話しましょう」

楽しげな二人を見ていると、
こっちまでほっこりした気分になる。

[かりん 消 time=1000]
以前、かりんに嫉妬している部員がいると
恋川さんから聞いたが、今の状況を見る限り
問題はなさそうだ。

力を失っても変わらず彫金を続けていて、
笑顔で活動するかりんを目にしたら。

さすがに変なことは言おうとは思わないのだろう。


[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[endtrans trans=crossfade time=1000]

[恋川 立左 左２ Ｐ１ 微笑１ time=1000 accel=-4]
[恋川 voice="KaF_Ko_0604_009"]
【恋川】
「かりんちゃんにアドバイスをもらいたいっていう
部員が結構いるのよね。一年生にして既に後進を
育成する域に達してるわ」

[f0 delete]
[f1 delete]


【蓮】
「それはまたなんと言うか。師匠みたいな立ち位置か」

人に教えることで気付かされることもあるから、
かりんにとってもレベルアップに繋がっている
のかもしれないけれど。

[恋川 思案１]
[恋川 voice="KaF_Ko_0604_010"]
【恋川】
「外部からの人気もあるのよね。
例えば……茶道部の三園さん、だったかしら。
今度見学に来るっていう人」

【蓮】
「ああ。以前ちょっと、
かりんと会わせる約束をしていてさ」

【蓮】
「機会を見計らって招待したんだけど、マズかったか？」

[恋川 普通]
[恋川 ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
[恋川 voice="KaF_Ko_0604_011"]
【恋川】
「ううん、そんなことないわ。
うちはいつでも見学ＯＫだから」

[恋川 stopaction]
【蓮】
「……なら良かった。三園さん、きっと喜ぶよ」

彫金部に招待する旨のメールを送ったら、
非常にハイテンションな返信が来たのを憶えている。

熱烈なかりんファンである三園さん。

かりんと対面したときに
どんな反応をするのだろうか。

前に話したときはかなり勢いよく
語ってたもんな。

……嬉しさのあまり卒倒しなければ良いが。

[恋川 喜笑２]
[恋川 voice="KaF_Ko_0604_012"]
【恋川】
「相乗効果で、かりんちゃんも他の部員たちも
レベルアップしていってくれたら、
しばらく彫金部は安泰ね」

【蓮】
「俺も、うかうかしていられないな」

【蓮】
「[ruby text=フォーチュン][ch text=運命]デザイアーのおかげで、サポートは苦労していないけど、
彫金の腕は一番後れを取ってるだろうし」

[恋川 笑み１]
[恋川 voice="KaF_Ko_0604_013"]
【恋川】
「期待してるわよ[ruby text=・][ch text=お][ruby text=・][ch text=兄][ruby text=・][ch text=さ][ruby text=・][ch text=ん]」

恋川さんの激励も受け、俺の気持ちは
いっそう引き締まった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[恋川 delete]
[endtrans normal time=1000]

;END
;kar02へ

@endscene
