*kar06|Hシーン２
[initscene]


;----------------------------------------------
@playscene ret="*kar06"
;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFK06a zoom=150 xpos=120 ypos=200 rotate=10 time=0]
;----------------------------------------------
[bgm play=bgm043]
[begintrans]
[po delete]
[evFK06a zoom=150 xpos=-200 ypos=-260 rotate=10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]

[かりん voice="KaF_0605_132"]
【かりん】
「ふあぁ……お尻、蓮兄さんに
しっかり見られちゃってます……」

【蓮】
「ばっちり見えてるぞ。
お尻だけじゃなくて、おま○こも」

秘裂を指でそっと撫でると、くちゅりと音がして
透明な糸を引いた。

[evFK06c zoom=150 xpos=-200 ypos=-260 rotate=10 time=1000]
[かりん voice="KaF_0605_133"]
【かりん】
「や、ああぁぁ……指で触られただけで、
身体が熱くなっちゃいます……」

【蓮】
「かりんはエッチな奥さんだな」

[―――]くちゅ、くちゅり。

[かりん voice="KaF_0605_134"]
【かりん】
「ふあああぁぁん……！！
だ、ダメです蓮兄さ……旦那様！
気持ち良く、なりすぎちゃいますから……あああぁっ！」

【蓮】
「旦那様……なんだかグッとくる言葉だ」

[evFK06a zoom=150 xpos=-200 ypos=-260 rotate=10 time=1000]
[かりん voice="KaF_0605_135"]
【かりん】
「はぁ、はぁ……もっと、旦那様の温かさを、
いっぱい感じていたいです……[▼]」

[かりん voice="KaF_0605_136"]
【かりん】
「その……すぐに達してしまうのは、
もったいなくて……ふぁ、はぁ……」

【蓮】
「何度だってイかせてあげるよ。
かりんが満足するまで」

[かりん voice="KaF_0605_137"]
【かりん】
「旦那様……本当ですか……？
たくさん、感じさせてくれますか……？」

【蓮】
「ああ。思いきり気持ちよくなってくれ」

[msgoff time=300]
[begintrans]
[evFK06a zoom=150 xpos=-200 ypos=-260 rotate=10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFK06a zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

俺は形の良いお尻を揉みしだき、再び割れ目に
指を這わせる。

すると、かりんは一際大きな声を上げた。

[evFK06c]
[かりん voice="KaF_0605_138"]
【かりん】
「旦那様……あああああぁぁん……！」

熱い蜜がじゅわりと溢れ出す。

[かりん voice="KaF_0605_139"]
【かりん】
「んっ、く……気持ち、いい……！
気持ち良いです、旦那様……身体がふわふわしちゃいそうな
くらい……」

【蓮】
「まだまだこれからだぞ」

蜜を塗りこむように、ピンク色の入り口を愛撫する。

甘い匂いがいっそう鼻腔をくすぐった。

[かりん voice="KaF_0605_140"]
【かりん】
「あっ、ふああああぁぁぁ……っ」

[evFK06b]
[かりん voice="KaF_0605_141"]
【かりん】
「ぐいぐいって、押し込まれて……
ふぁ、や、ああぁぁ……」

かりんの声に反応するかのように、
花弁がヒクヒクと開閉を繰り返していた。

小刻みに震えるかりんは、全身で
快楽を感じているようだ。

[evFK06c]

[かりん voice="KaF_0605_142"]
【かりん】
「だ、旦那様……んくぅ……
わ、私……私……あうぅ……はぁ、はぁ……」

【蓮】
「どうした？　かりん。
腰が勝手に動いてるけど」

[かりん voice="KaF_0605_143"]
【かりん】
「あ、あの……えっと……んく……ふあぁぁ……
あ、ああぁぁ……」

【蓮】
「もしかして、もう我慢ができなく
なってきたとか？」

[かりん voice="KaF_0605_144"]
【かりん】
「あ……ううぅ……それは……」

【蓮】
「ほら。今も震えが止まってないじゃないか」

[かりん voice="KaF_0605_145"]
【かりん】
「はぁ、ああぁ…………そ、そう、です。
旦那様に少し触ってもらっただけで私……
我慢……できなくなっちゃうんです……」

かりんの言葉を裏付けるように、
愛液が止めどなく指を濡らす。

てらてらと輝く様が非常に淫靡だった。

【蓮】
「指、膣内に入れてほしい？」

[かりん voice="KaF_0605_146"]
【かりん】
「はぁ、はぁ……え、えっと……んっ」

【蓮】
「このまま入り口を擦ってるだけでも、
充分感じてるみたいだけど」

そうしてヒクつく花弁を指で弄ぶ。

[evFK06b]

[かりん voice="KaF_0605_147"]
【かりん】
「ふああああぁぁん……！
あ、あああぁぁ……や、あぁんっ！
……そ、そう、なんですけど……」

【蓮】
「してほしいことを言ってくれたら、
叶えてあげるぞ」

続いて俺は腫れきったクリトリスへと
手を伸ばす。

そこを指の腹で、小さく円を
描くように愛撫する。

[かりん voice="KaF_0605_148"]
【かりん】
「ひゃあんっ……！！
んくぅ……あ、ああぁぁ……な、なかに……」

【蓮】
「ん？」

[かりん voice="KaF_0605_149"]
【かりん】
「旦那様の指で、膣内を
じゅぷじゅぷしてほしいです……っ」

【蓮】
「[―――]わかった。それじゃあ……」

ヌメリを帯びた入り口から奥へと、
指をにゅるりと差し入れる。

[evFK06d]

[かりん voice="KaF_0605_150"]
【かりん】
「んああああぁぁぁ……っ！！」

【蓮】
「膣内も、もうぐちょぐちょになってるな」

ヒダが指に絡みつきトロトロの愛液が
まとわり付いてくる。

膣壁の収縮は既に激しく、奥へ奥へと
指を飲み込もうとしていた。

[かりん voice="KaF_0605_151"]
【かりん】
「あ、ああぁぁ……
旦那様の指が、膣内にぐいぐい入ってきてます……」

[かりん voice="KaF_0605_152"]
【かりん】
「んく、ああぁんっ……！
いっぱい、じゅぷじゅぷっていってる……ひゃあんっ……！」

蜜は際限なく溢れ、膣内をかき回す度に
泡だっていく。

淫靡な音とともに、かりんの身体が
ぴくんぴくんと震えていた。

[evFK06b]

[かりん voice="KaF_0605_153"]
【かりん】
「だ、旦那様……私、もう……もう……んくぅ……っ」

【蓮】
「イっちゃいそうなんだな」

[かりん voice="KaF_0605_154"]
【かりん】
「は、はい……おま○この中をぐちゅぐちゅされて、
私……ふぁ、ああああぁっ……ふぁ、ああぁぁ……！」

【蓮】
「じゃあ、思いきり気持ち良くしてやろう」

[―――]じゅぷっ！

指を根本まで突き入れると、膣内でグニグニと動かす。

[かりん voice="KaF_0605_155"]
【かりん】
「きゃうぅっ……！　あ、ああぁ、たくさん
擦られて……い、良いです……っ、んくぅ……
や、あああぁ[―――]」

[かりん voice="KaF_0605_156"]
【かりん】
「本当にもう、だ、ダメ……です……っ。
んっ……あっ、やああぁぁ……旦那様の、指で……
ふあああぁぁ……！」

指を動かす度に、奥からいっそう
多くの蜜が滴ってくる。

かりんは息も絶え絶えな様子で、今にでも
達してしまいそうだった。

[evFK06d]

[かりん voice="KaF_0605_157"]
【かりん】
「んんんっ、だ、旦那様……っ、あっ、ああああぁぁ……」

[かりん voice="KaF_0605_158"]
【かりん】
「イク、イク……イっちゃいます……あくぅっ！？
ああんッ……んあああああぁぁぁ[―――]」

かりんのお尻がビクリと跳ね、身体を
弓なりに仰け反らせる。

彼女が快感に飲み込まれているのが見て取れた。

俺は、構わず指をいっそう激しく動かす。

【蓮】
「思う存分気持ち良くなってくれ」

[かりん voice="KaF_0605_159"]
【かりん】
「んあああぁぁっ……わ、私、今イッてる途中で……
ふぁ、あぁぁ……やああああぁぁ……！」

調理台に身体を押し付けながら、かりんは
ガクガクと痙攣しながら達していた。

おま○こからはこれでもかと蜜が溢れ、
辺りに甘い淫靡な香りが漂う。

[evFK06b]

[かりん voice="KaF_0605_160"]
【かりん】
「ふぁ、はぁ……あああぁぁ……ふあぁぁ……
んっ……あ、ああぁ……[▼]」

[かりん voice="KaF_0605_161"]
【かりん】
「んく……ああぁ……身体全て気持ち良い、です……
はぁ、はぁ……」

【蓮】
「指だけであんなに感じるなんて、
やっぱりエッチだな、かりんは」

[かりん voice="KaF_0605_162"]
【かりん】
「い、言わないでください……
あんなにはしたないところ、旦那様に見られてしまって、
私……はぁ、はぁ……」

【蓮】
「俺は嬉しいぞ？　かりんが乱れてくれて。
普段は見られないかりんの姿はとても魅力的で可愛いよ」

[evFK06a]

[かりん voice="KaF_0605_163"]
【かりん】
「ふえぇぇっ？　み、魅力的って……」

【蓮】
「淫らなかりんを見ていると、俺も興奮してくる。
ほら[―――]」

[かりん voice="KaF_0605_164"]
【かりん】
「あっ……旦那様のズボン、
ぱんぱんに膨れてます……」

【蓮】
「今度は、一緒に気持ち良くなろう」

[かりん voice="KaF_0605_165"]
【かりん】
「は、はい……旦那様も、
私でいっぱい……か、感じてください……[▼]」

ドキリ……。

やっぱりかりんは可愛い。

そんなかりんの甘い言葉が引き金となり、
俺の脳内リミッターが外れた。

もう、我慢できない。

;ペニス出し差分

[evFK06e]

[かりん voice="KaF_0605_166"]
【かりん】
「ふわぁ……だ、旦那様の、もうはち切れそうです。
ぴくんぴくんって……」

【蓮】
「かりんのえっちな姿を見ていたからな。
さっきからずっとこんな感じだよ」

[かりん voice="KaF_0605_167"]
【かりん】
「えっと……私を見ていて、
こんなになっちゃったんですか……？」

【蓮】
「ああ。だから[―――]」

ペニスを、秘裂に擦りつける。

[evFK06f]

[かりん voice="KaF_0605_168"]
【かりん】
「ひゃあぁん……！」

【蓮】
「擦りつけるだけでも気持ちいいな……。
花弁やクリトリスに擦れて……」

[かりん voice="KaF_0605_169"]
【かりん】
「あ、ああぁぁ……だ、旦那様……
ふぁ、やぁんっ！　そ、それは……ああぁぁ……
ひゃうんっ……んく……はぁ、ふぁ……」

【蓮】
「ん？　かりんは気持ち良くないか？」

[かりん voice="KaF_0605_170"]
【かりん】
「い、いえ、そういうわけではなくて……ふぁっ！
気持ち、良いんですけど……んんんっ……
もどかしいと言いますか……はぁ、ああぁぁ……」

かりんの、切なそうな視線が向けられる。

【蓮】
「俺はこのままでも気持ちいいぞ……んっ」

;演技■もどかしい感じです。

[evFK06g]

[かりん voice="KaF_0605_171"]
【かりん】
「あ……ん、あああぁぁぁ……だ、旦那様……
んくぅぅぅ……っ」

【蓮】
「いいぞ……こうして擦りつけるだけで
射精してしまいそうだ……」

[かりん voice="KaF_0605_172"]
【かりん】
「ふやあぁぁぁ……あ、あぅぅ……」

なにかを訴えるような、かりんの瞳。

彼女の言いたいことは分かっていた。

あまり意地悪するのも可哀想だが、
彼女のいじらしい姿も見てみたい。

【蓮】
「あぁぁ……かりんの身体は
どこでも気持ちがいいな」

[evFK06f]

[かりん voice="KaF_0605_173"]
【かりん】
「んっ……だ、旦那様……ひゃうん……っ」

【蓮】
「どうした？　かりんは満足してないか？」

[かりん voice="KaF_0605_174"]
【かりん】
「それは、その……んんんんっ……
はぁ、や、あああぁぁ……」

【蓮】
「言わないと、どうして欲しいか
わからないぞ？」

[かりん voice="KaF_0605_175"]
【かりん】
「んくぅぅ……あの……えっと……
だ、旦那様のを……」

【蓮】
「俺の、なに？」

[かりん voice="KaF_0605_176"]
【かりん】
「ああああぁぁ……旦那様の、お……おち○ぽを……
私の……ふやぁぁぁ……っ」

[かりん voice="KaF_0605_177"]
【かりん】
「わ、私のおま○こに……
ずちゅずちゅ入れてください……っ！」

【蓮】
「いい子だ、最後までよく言えたね。
それじゃあご褒美だ[―――]」

[―――]じゅぶ……ずにゅる。

[evFK06h]

[かりん voice="KaF_0605_178"]
【かりん】
「ああっ、い……いい……うああぁ……！
……入って、きました……旦那様の熱いおち○ぽが、
ずぷずぷって……」

【蓮】
「く……ぐいぐい締め付けてくる……！」

絡みつく肉壁が、かりんの荒い呼吸に合わせて
絶え間なく収縮する。

キツく締め付けてはいるが、拒む程ではない。
むしろ肉棒を奥へ奥へと誘っていく。

ずにゅ……ずぶぶぶぶぶ……ずにゅる！

[かりん voice="KaF_0605_179"]
【かりん】
「んく、ふああぁぁっ……一番深いところ、
コツンコツン当たってます……や、あ、ああぁぁ……
子宮の奥をいっぱい突かれてる……」

【蓮】
「ああぁ……かりんの膣内、すごく気持ちいい……！」

[evFk06i]
[かりん voice="KaF_0605_180"]
【かりん】
「はうぅぅ……もっと、もっと気持ち良くなってください。
旦那様の熱いの……何度もじゅぶじゅぶってして……
ああぁぁっ……！」

身体を大きく反らし、かりんは全身で
快楽を感じているようだった。

[かりん voice="KaF_0605_181"]
【かりん】
「ふぁ、ああぁぁ……っ、旦那様……ひゃう……
んんんんっ……んくっ！　や……ふああああぁん……！」

彼女の背中からお尻まで丸見え。

あられもない恥ずかしい格好が見て取れる。

【蓮】
「しかし、裸エプロンの格好は……なかなかいいな。
本当にかりんと夫婦になったみたいだ……」

そうして腰を突き入れ、彼女を後ろから抱きしめる。

そのまま抽送しながら、俺はエプロンから零れて
暴れている彼女のおっぱいを掴んだ。

[かりん voice="KaF_0605_182"]
【かりん】
「ああんっ……！！　だ、旦那様……
お、おっぱいもだなんて……ひゃあぁ……っ！」

【蓮】
「大きさだけじゃなくて形、感触も最高だ。
何度触っても飽き足りないな」

[evFk06j]
[かりん voice="KaF_0605_183"]
【かりん】
「あうぅっ……ああああぁぁぁ……！」

鷲掴みにして力を入れる度に、ぐにぐにと
形を変える豊かな二つの胸。

こんなに幼く可愛い顔をしているのに、
かりんのおっぱいは、かなりグラマラスで揉み堪えがある。

それがギャップで、より一層
彼女にエロスを感じて興奮する。

[evFk06k]
[かりん voice="KaF_0605_184"]
【かりん】
「ふああぁ……旦那様の手つき、とても気持ち良くて……
んくぅ、いっぱい、感じちゃいます……」

【蓮】
「気持ち良いのはおっぱいだけ？」

[evFk06h]
[かりん voice="KaF_0605_185"]
【かりん】
「んんっ……！　旦那様の、膣内で
もっと大きくなって……や、ああぁんっ……！」

【蓮】
「こら、かりん……急に締め付けたら……くっキツい……」

思わぬ抵抗に、おっぱいから手を離して、今度は尻を掴む。

見れば彼女が喘ぐ度に、肉棒にヒダヒダが絡む。
ぎゅうぎゅうと熱く抱擁している。

やばい……気を抜くとすぐにでも
射精してしまいそうだ。

[evFk06j]
[かりん voice="KaF_0605_186"]
【かりん】
「あああぁぁ……んくぅ……ふぁ、はぁ……
ふはあぁぁ……あ、ああぁぁ……」

【蓮】
「気持ちいい。ずっとこのままで、いたいくらいだ。
かりんと、毎日こんなふうにつながっていられたら……」

[evFk06l]
[かりん voice="KaF_0605_187"]
【かりん】
「ああぁん……！　だ、旦那様……い、良い……
ですよ……旦那様が望むなら、毎日でも、
いつでも……んっ、ひとつに……あっ、あああぁぁ……」

【蓮】
「かりん……」

一途な思いと献身さ、それらを包み込むエロさが、
かりんの身体すべてから伝わってくる。

長い黒髪を振り乱して感じている姿は、
理想の奥さんが淫らな行為に溺れているよう。

堪らなくて。どうしようもなくて。
俺はただただ腰を振り、彼女の肉壺を味わう。

[evFk06i]
[かりん voice="KaF_0605_188"]
【かりん】
「あっ、ああああぁ……っ！
旦那様のが、お腹の中で暴れてます……っ！
ひゃあぁんっ……！」

[evFk06j]
[かりん voice="KaF_0605_189"]
【かりん】
「入り口から奥の方まで全部、こすられちゃってます……
ふあああぁぁ……あ、ああぁ……ひぅっ」

【蓮】
「くっ……！」

ぐちゅぐちゅに濡れた膣内は、俺の精を搾り取ろうと
激しく締め付けている。

しかし、まだだ。

ここで果てるわけにはいかない。

[evFK06l]
[かりん voice="KaF_0605_190"]
【かりん】
「んっんんっ……ふぁ、あああぁ……
旦那様、もしかして出ちゃいそう……ですか？」

【蓮】
「…………」

さすがかりん。
俺のちょっとした躊躇も見逃さない。

[evFk06k]
[かりん voice="KaF_0605_191"]
【かりん】
「我慢、しないでくださいね……はぁ、はぁ……
その……出したいときに、全部出してほしいです……っ」

【蓮】
「いや、まだ……大丈夫さ」

グッと堪えて、更に肉棒を深くまで押し入れる。

[evFK06j]
[かりん voice="KaF_0605_192"]
【かりん】
「んんっ……んあああぁぁ……！」

[かりん voice="KaF_0605_193"]
【かりん】
「だ、旦那様……んくぅぅ……！
あ、ああぁぁ……激しい、さっきよりも
激しくて……ああぁん……！」

【蓮】
「いいぞ、もっと可愛い声を聞かせてくれ」

本能のままにグラインドのスピードを上げていく。

[evFk06i]
[かりん voice="KaF_0605_194"]
【かりん】
「んんんっ……ふぁ、あああぁ……！
すごい、です……あ、あああぁぁん……！」

ぐちゅぐちゅと泡立ち、卑猥な音を響かせて、
かりんのおま○こを突く。

[evFk06l]
[かりん voice="KaF_0605_196"]
【かりん】
「もっと、ください……旦那様の想いを……欲望を、
もっと私にぶつけて……ふぁ、はぁ……」

【蓮】
「ぐっ……！」

もう我慢しきれないのか、かりんも
自ら腰を揺らし始める。

かりんと俺は、身も心も一つになる。

更なる快楽を得るため互いに動きはシンクロしていく。

【蓮】
「かりん……かりん！」

[evFK06i]
[かりん voice="KaF_0605_197"]
【かりん】
「んくっ……ふぁ、あああぁぁ……！」

[evFk06k]
[かりん voice="KaF_0605_198"]
【かりん】
「伝わってる……入ってきてます……！
旦那様の優しくて強い気持ち……あああぁん……！」

【蓮】
「かりんの気持ちも、受け取ってるぞ。
身体の奥が火傷しそうなくらい熱い思いを……！」

[evFk06j]
[かりん voice="KaF_0605_199"]
【かりん】
「や、ああぁぁっ！……んくぅぅ……やぁ、
ああぁ……っ」

俺は小ぶりで形の良いお尻を揉みながら、
尻の割れ目を、両手の親指で左右に開く。

すると、尻肉の谷間から収縮するアナルがお目見えした。

[かりん voice="KaF_0605_200"]
【かりん】
「ふあああぁぁ……旦那様、奥でぴくぴくってしてます……
んく、はっ……ああぁぁ……」

良い眺めだ。
女の子の卑猥な部分が丸見えだった。

かりんは腰を振るのに忙しくて、こんな恥ずかしい姿を
晒していることに気づいていないらしい。

[evFk06i]
[かりん voice="KaF_0605_195"]
【かりん】
「気持ちよくて、身体がとろけちゃいそうです……
ん、あああぁぁ……」

挿入されている膣肉が捲れ、尻の穴をヒクつかせて
彼女の恥ずかしい箇所を目の当たりにして、
俺は更なる昂ぶりを得る。

こんな可愛い彼女の恥ずかしい姿を見ることが
できるなんて、彼氏の特権だな。

[かりん voice="KaF_0605_201"]
【かりん】
「おま○この膣内、強く擦られて……私、私……ああぁぁ……
ああああぁぁん……！」

【蓮】
「イっても構わないぞ。好きなだけ感じてくれ」

太ももまで零れるほど溢れた愛液を、肉棒に絡めて
彼女の奥を何度も何度も突く。

[evFK06h]
[かりん voice="KaF_0605_202"]
【かりん】
「だ、ダメ……ですっ、
イクのは旦那様と一緒が良い、ですから……んくぅ……！」

かりんの身体が強ばる。

どうやら、弾けてしまいそうになる快感を
必死に堪えているようだった。

[evFk06j]
[かりん voice="KaF_0605_203"]
【かりん】
「あっ……あああぁ、ひゃあん……！
はぁ、はぁ……絶対、一緒に[―――]」

切なげな瞳で俺を見るかりん。

なんとも愛らしい。となれば俺もそれに
応えてあげたくなる。

【蓮】
「かりん[―――]！」

[evFk06l]
[かりん voice="KaF_0605_204"]
【かりん】
「ふわわわっ！？　どうしたんですか、だ、旦那様？
急に抱きしめてきて……」

【蓮】
「やっぱり俺は、かりんが大好きだ」

[evFk06k]
[かりん voice="KaF_0605_205"]
【かりん】
「あわわっ！？　そんな……あ、ありがとうございます。
私も旦那様が大好きですよ。これからもずっとずっと……」

温かな気持ちがじんわりと込み上げてくる。

いくら兄バカと言われても構わない。
かりんの可愛さはなににも勝る。

そして俺は、今そんな最愛の人を抱いている。

【蓮】
「最後は、一緒にイこう」

[―――]じゅぬぬぬぬっ！

[evFK06j]
[かりん voice="KaF_0605_206"]
【かりん】
「きゃうんっ……！
は、はい！　もちろん一緒に、気持ち良くなりましょう……！」

かりんに後ろから覆いかぶさったまま、抽送を再開する。

今、俺とかりんと一つになっている。

身体だけでなく、心もシンクロする。

抱きしめながら、たぷんたぷんと激しく揺れるおっぱいを掴む。

[evFk06i]
[かりん voice="KaF_0605_207"]
【かりん】
「んんんっ！　ふぁ、あああぁ……！
こうやってぎゅぅってされるの、大好きです
……あ、あああん……！」

かりんの思いは熱となり、膣内でこれでもかと
熱くペニスを包み込む。

[evFk06k]
[かりん voice="KaF_0605_208"]
【かりん】
「旦那様の気持ちがいっぱい伝わってきて……
あああぁ、身体がもっと熱くなっちゃいます」

あまりの気持ちよさに、頭が真っ白になりそうになる。

下半身が快感で痺れていく。

俺は愛しい思いで無我夢中で彼女に腰を突き付ける。

[evFk06j]
[かりん voice="KaF_0605_209"]
【かりん】
「あっ、ひゃう……一番奥、ぐりぐりされたら
……ふあああぁぁ……！」

[evFk06h]
[かりん voice="KaF_0605_210"]
【かりん】
「イキそうに、なっちゃう……んんんっ！
でも、我慢しなきゃ……一緒に、イク、から……！
あ、あああぁぁ……蓮兄さぁん……！」

[evFk06j]
【蓮】
「[―――]！」

名前を呼ばれて更なる愛おしさが溢れ出す。

同時に、せり上がってくる射精感。

[かりん voice="KaF_0605_211"]
【かりん】
「ふぁ、あああん……蓮兄さん、蓮兄さん……！！」

【蓮】
「か、かりん……っ！！　ん、くっ……」

[evFk06l]
[かりん voice="KaF_0605_212"]
【かりん】
「や、ああぁぁ……蓮兄さん……イキそう、ですよね？
出ちゃうんですよね？」

[evFk06i]
【蓮】
「あ、ああ……かりんの一番深いところに、
全部出すからな……！」

そんな彼女のお尻を掴んで、再びアナルを広げる。

恥ずかしげもなく尻の穴を晒しながら、
一心不乱に腰を振るかりん。

彼女は快楽に悶えながら、調理台にしがみついて、
ガクガクと身体を震わせていた。

[evFk06j]
[かりん voice="KaF_0605_213"]
【かりん】
「んっ、ふぁ……おち○ぽがそんなに大きくなって……、
せーし出ちゃいそうになってる……あっ、あああぁぁ……
私も、もう……！」

俺も大きく腰を引くと、彼女の一番最奥へと腰を突き入れた。

[evFK06h]
[かりん voice="KaF_0605_214"]
【かりん】
「蓮兄さん！！　イク……イッちゃいます……
私、蓮兄さんにおま○こ突かれて、イクっ……！
……うああああああぁぁぁぁ[―――]」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
突如、びくんびくんとお尻を振り、
かりんはくの字になって激しく身をよじる。

ぎゅうぎゅうと締め付ける膣内。

同じく尻の穴もヒクヒクと収縮を繰り返していた。

かりんが達するのと同じくして、
俺も締め付けられる膣内で思いの丈を暴発させる。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[evFK06m]
[―――]びゅく、びゅるっ！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]


どぷっ、びゅくるるるるるるるるるるるっ！！

[かりん voice="KaF_0605_215"]
【かりん】
「ふああぁぁ……出てる……せーし、が……
あっ、んんんんんんっ！！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
射精の奔流は止まることを知らず、
おびただしい量の精液が子宮口へと吐き出されていく。

注がれる度にかりんが甘い喘ぎ声を洩らした。

[evFK06n time=2000]
[かりん voice="KaF_0605_216"]
【かりん】
「……あ、あああぁぁ……
お腹の中、熱いのでいっぱい……んくぅ……[▼]」

[かりん voice="KaF_0605_217"]
【かりん】
「……っはぁ、ああぁ……蓮……兄さん……
一緒に、イっちゃい、ました……」

【蓮】
「かりん……気持ち良かったよ」

[evFK06o]
肉棒をかりんから引き抜くと、中から精子が溢れてきた。

【蓮】
「特に最後は今までで一番えっちで最高だった。
名前も呼んでくれたしさ」

[かりん voice="KaF_0605_218"]
【かりん】
「えへへ、喜んでもらえて良かったです…………って、
あれ？　名前……」

[かりん voice="KaF_0605_219"]
【かりん】
「ふわわわわっ！！
す、すみません、最後まで旦那様で通そうと
思っていたんですけど……」

【蓮】
「気にすることはないさ」

【蓮】
「確かに新婚さんっぽく呼ばれるのは新鮮だったけど、
やっぱり俺はかりんの兄さんだからな」

【蓮】
「兄妹の延長線上に恋人があって、
その先に……そう考えればなにも問題ないよ」

[かりん voice="KaF_0605_220"]
【かりん】
「蓮兄さん……。
確かに私たちの始まりは兄と妹です。
それは絶対に変わらない……」

[かりん voice="KaF_0605_221"]
【かりん】
「変わることない絆の糸で
結ばれてるって考えると、すごく素敵ですね」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

屈託なく笑うかりん。

俺たちを結ぶその糸の色は、きっと赤だろう。

恋愛感情だけではない愛情で、
染め上げられているに違いない。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[wo delete]
[黒]
[かりん delete]
[endtrans normal time=3000]

[wait time=1000]

*KA_H2_END

@endscene
