*kar12|それぞれの決意
[initscene]
@playscene ret="*kar12"

[stagepopup date="６月０６日 (月)" place="才城家《かりんの部屋》"]
[wait time=2000]
[かりん部屋 夜 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm058]
[wait time=500]
[msgon time=300]

[かりん 通常 私服２ 手前 立右 中 Ｐ２ 苦笑２ time=1000 accel=-4]
[かりん voice="KaF_0606_188"]
【かりん】
「私、本当に幸せです。
蓮兄さんにこんなに想ってもらえて」

[かりん Ｐ１ 普通 time=1000]
[かりん voice="KaF_0606_189"]
【かりん】
「私も、これからもっともっと、
蓮兄さんのことを考えながら過ごしていきます。
いつか、一緒になれる日のことを願いながら」

かりんの声が、どこか遠くから聞こえるような、
そんなふわふわした気分。

けれど、かりんは俺のすぐ隣にいる。

【蓮】
「コンクールが終わったら、またデートへ行こう。
ジューンブライドってことでさ」

[かりん 喜笑１]
[かりん voice="KaF_0606_190"]
【かりん】
「あ、はい！
ジューンブライド……蓮兄さんと一緒に……えへへっ」

[se play=se084a buf=1]
かりんは幸せそうな笑みを浮かべて、例のメモ帳に
なにやら妄想込みで書き込んでいるようだった。

[fadeoutse buf=1 time=1000]

俺は俺で今度もまた、しっかりした
デートプランを練っておかないとな。

[se stop buf=1]
[かりん 真顔１]
そんなことを考えていると、
かりんの手がピタリと止まる。

[かりん Ｐ２ 普通 time=1000]
[かりん voice="KaF_0606_191"]
【かりん】
「[―――]決めました」

【蓮】
「ん？　決めた？」

[かりん 微笑２]
[かりん voice="KaF_0606_192"]
【かりん】
「私、今一番作りたいものを作ろうと思います。
それでもしコンクールの結果がダメでも、
満足できると思うので」

【蓮】
「そうか。迷いはなくなったみたいだな」

[かりん 微笑１]
[かりん おじぎ vibration=5 cycle=800 nowait]
[かりん voice="KaF_0606_193"]
【かりん】
「はい。今回の作品は、今まで私が作ってきたものと
同じ路線でいきます。好きという思いの意味を、
自分なりに彫金へぶつけてみたいんです」

[かりん stopaction]
かりんの表情から[ruby text=しゅんじゅん][ch text=逡巡]がなくなっている。

まっすぐに前を見つめる、
静かな意思をたたえた瞳だった。

【蓮】
「そうだな……。彫金部のみんなとやってきた
活動は、かりんにとって大切な思い出だ。
悪くないと思うぞ」

[かりん Ｐ１ 普通 time=1000]
[かりん voice="KaF_0606_194"]
【かりん】
「はい。スケープシェルを作って、
ＡＬＩＡ戦のときには[ruby text=リペア][ch text=修復]をして[―――]」

[かりん 苦笑１]
[かりん voice="KaF_0606_195"]
【かりん】
「もう力を失ってしまったとはいえ、
アーケンとの関わりは、私に楽しい時間を
たくさん与えてくれましたから……」

恋川さんをはじめ、多くの仲間や
友だちがかりんにはいる。

彼女たちみんなが大きな支えになり、
力になっているのだろう。

[かりん Ｐ２ 普通 time=1000]
[かりん voice="KaF_0606_196"]
【かりん】
「それに、今回の一度だけで、
将来のすべてが決まるわけじゃないですしね」

[かりん 微笑２]
[かりん voice="KaF_0606_197"]
【かりん】
「彫金が好きで、蓮兄さんが好き、
その気持ちをなにより大切にしたいんです。
今の幸せを、将来に繋げていければ良いなって」

【蓮】
「なるほど……意欲は伝わってきた。
だがコンクールに兄の話は関係あるのか？」

[かりん 喜笑３]
[かりん voice="KaF_0606_198"]
【かりん】
「あるんです♪」

ニッコリとした笑みの理由はわからない。

俺はやれやれと肩を[ruby text=すく][ch text=竦]めるしかない、が。

まあかりんがそう思うなら、きっと関係あるのだろう。

俺は今まで通りかりんの応援を続けるのみだ。

あとは[―――]。

【蓮】
「俺の方も、負けないように頑張らないとな」

[かりん 普通]
彫金はもちろん、将来についてもしっかり考えないと。

リコさんに語った決意はあるが、
もう一歩踏み込まなくてはいけない。

生き方を考えるというのは、
学生の俺にはまだピンとこないけれど。

でも今考えた道筋が、
間違いなく将来を決めることになる。

[かりん 驚く１]
【蓮】
「なあ、かりん。卒業してからの事だけど……」

【蓮】
「なんとなく、俺たち自身に関わるような
仕事ができたら、いいなと思ってるんだ」

[かりん Ｐ１ 驚く１ time=1000]
[かりん voice="KaF_0606_199"]
【かりん】
「私たちに関わる……というと、
能力や悠久の場所についてですか？」

【蓮】
「そうだな。
前に父さんの日記を読んだだろう？」

【蓮】
「父さんがどんな思いで研究をしていたのか垣間見て、
俺も家族のためになにかできる人間になりたいって、
ちょっと思ったんだよ」

[かりん 微笑２]
[かりん voice="KaF_0606_200"]
【かりん】
「ふふっ。お父さんと同じく、
家族思いの優しい蓮兄さんです」

父さんが守ろうとしていた幸せ、
それが今、俺のすぐそばにある。
もう絶対に、手放したりしない。

【蓮】
「もちろん仕事にするとしたら、
自分たちのことだけは考えられなくなるだろうけど」

【蓮】
「それでも、大好きなかりんのために
できることは全部やりたいとは思う」

[かりん てん 頬染]
[かりん おじぎ vibration=-5 cycle=400 nowait]
[かりん voice="KaF_0606_201"]
【かりん】
「ふあ[―――]！！
今の言葉、きゅんきゅんって来ました！
め、メモ、メモを[―――]」

[かりん stopaction]
[se play=se084a buf=1]
再びメモ帳を取ると、なにやら書き出し始める。

[かりん Ｐ２ 微笑１]
[かりん voice="KaF_0606_202"]
【かりん】
「えっと[―――]『大好きなかりんのためにできることは
全部やりたい』、蓮兄さんは私の耳元でそう囁いて……」

[fadeoutse buf=1]
心の声はダダ漏れで。

顔を赤らめ、頬を緩め。

かりんは幸せ妄想世界へと飛んでいく。

いつもの光景と言えばそうだが、
俺にとってはそれがなにより嬉しかった。

[begintrans]
[かりん 消]
[空 夜]
[endtrans normal]

リコさんの語っていた言葉が脳裏に蘇る。
[―――]『非凡な研究者の平凡な男としての生き様』。

父さんのような優秀な研究者になれるかはわからない。

けれど男として、父さんみたいな人間になりたい、
そう[―――]今は思う。

平凡な毎日とはとても得難いもので、
だからこそ、それは安寧の幸せだと。

友人や仲間がいて、そしてかりんがいる。

誰が欠けていても、なにが存在しなくても
起こりえないであろう現在と未来。

そんな、かけがえのない日々を繋げていくために、
俺は力を尽くしたい。

一瞬一瞬を大事に積み重ねていきたい、
……最近はそう思うようになっていた。

そして、それは一人の女性のために。

[begintrans]
[かりん部屋 夜]
[かりん 手前 立 中 Ｐ１ 普通 頬染]
[endtrans normal time=1000]
【蓮】
「かりん、大好きだ」

[bgm stop=1000]
[かりん 喜笑２]
[かりん voice="KaF_0606_203"]
【かりん】
「ふふふっ。私も大好きです、蓮兄さん」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3]
[wact]

こんなにもまっすぐに、純粋に俺を愛してくれる[―――]。

そんな女の子がいる喜びを噛み締めながら。

俺は、未来へと続く明るい光を感じていた。

[wait time=1500]
[msgoff time=1000]

[begintrans]
[wo delete]
[かりん 消]
[白]
[endtrans normal time=100]

[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[かりん delete]
[endtrans normal time=1000]

[bgm play=bgm080 fade=0]
[bgm stop=100]

@staffroll_karin

@endscene

