*kar10|好きだからこそ
[initscene]
@playscene ret="*kar10"

[stagepopup date="６月０６日 (月)" place="才城家《マイルーム》"]
[wait time=2000]
[msgoff time=300]
[begintrans]
[自室 夜]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[bgm play=bgm075]
[msgon time=300]

【蓮】
「お、ちゃんとイメージどおりに
切れるようになった……気がする」

夕飯を食べたあとの、彫金の自主練習。

昼間教わったことを念頭に置いてやってみると、
[ruby text=いとのこ][ch text=糸鋸]は以前よりスムーズに動いてくれた。

ずっと苦労してきた部分だけに、感慨もひとしおだった。

かりんのサポートを借りず、一人でできたのも大きい。

【蓮】
「だが、喜んでばかりはいられないな」

もっともっと上達しなくては。

[se play=se040a buf=1]
[―――]コンコン。

ん？　かりんかな？

【蓮】
「どうぞ」

[se play=se024a buf=2]
[―――]ガチャ。

[かりん 通常 私服２ Ｐ２ 立右 中 喜笑１ time=1000 accel=-4]
[かりん voice="KaF_0606_028"]
【かりん】
「お邪魔します、蓮兄さん。今大丈夫ですか？」

【蓮】
「ああ。ちょうど一区切り付いたところだよ」

[かりん 喜笑３]
[かりん voice="KaF_0606_029"]
【かりん】
「それならタイミングが良かったです。
お茶とお菓子を持ってきたので休憩にしませんか？」

【蓮】
「お、悪くない。
かりんも一緒に食べるか？」

[かりん 微笑２]
[かりん voice="KaF_0606_030"]
【かりん】
「はい。ご一緒します♪」

[かりん 中 time=2000 accel=-4 sync]
[かりん おじぎ vibration=5 cycle=800 nowait]
[se play=se019a buf=1]
かりんが、テーブルの上にお盆を置く。

[かりん stopaction]
[begintrans]
[layer name=f0 file=blackframe_u ypos=334   level=5]
[layer name=f1 file=blackframe_d ypos=-334  level=5]
[かりん 消]
[stage zoom=150 ypos=600]
[endtrans normal time=1000]
皿に乗っているのは
香ばしそうに焼けたクッキー。

【蓮】
「美味そうだな。
中に入ってるのは……チョコレートか」

[かりん 顔 普通]
[かりん voice="KaF_0606_031"]
【かりん】
「最近、椎名に作り方を教わったので、
気分転換にちょっと作ってみたのですが……」

教わっただけで、ここまで作れてしまうのか。

もちろんお菓子は見栄えだけが重要なわけではないが、
きっと中身だって美味しいに違いない。

[かりん 手前 立左 左２ Ｐ２ 喜笑１ time=1000 accel=-4]
[かりん voice="KaF_0606_032"]
【かりん】
「はい、蓮兄さん。
お茶はカモミールにしてみました」

【蓮】
「ありがとう。
カモミールティーって鎮静効果があるんだったかな」

[かりん 普通]
[かりん voice="KaF_0606_033"]
【かりん】
「そうですね。リラックスできて、
ぐっすり眠れるようになると言われてます。
夜飲むのにピッタリですね」

カップを近づけると、
爽やかな香りが鼻腔をくすぐった。

心なしか気持ちが落ち着いていくような感覚がする。

【蓮】
「うん、美味い」

[かりん 微笑２]
[かりん voice="KaF_0606_034"]
【かりん】
「ふふっ。蓮兄さん、幸せそうな顔をしてます」

【蓮】
「その上、かりんの手作りクッキーを
食べれば、さらに幸せになれる」

[―――]サクッ。

【蓮】
「……へぇ、思ったより甘くないんだな」

[かりん Ｐ２ 喜笑１ time=1000]
[かりん voice="KaF_0606_035"]
【かりん】
「ビターチョコを使ってますので。
カモミールティーの味を消さないためには、
甘みは抑えた方が、と」

【蓮】
「なるほど、確かにバランスがいい。
考えられているな」

【蓮】
「その割にサクサクした食感で食べやすい」

[かりん 喜笑２]
[かりん voice="KaF_0606_036"]
【かりん】
「本当ですか？　椎名には、今度お料理の勉強会で
お礼を言っておかないと」

[かりん 普通]
かりんと椎名は、お互いのお菓子・料理の
先生をやっているようで。

二人の関係を思うと、いつもほほえましく思う。

【蓮】
「気分転換ということは、
勉強でもしてたのか？」

[かりん 苦笑３]
[かりん voice="KaF_0606_037"]
【かりん】
「あ、いえ。彫金です。
コンクール用にいくつか試作を」

……なるほど、な。

ということはだ。

【蓮】
「もしかして行き詰まってたりするのか？」

[かりん Ｐ２ 驚く１ time=1000]
[かりん voice="KaF_0606_038"]
【かりん】
「えっ？」

かりんがクッキー片手に
きょとんとした顔をしている。

【蓮】
「彫金の最中に、かりんが息抜きをするのは
珍しいと思ってさ。間違っていたらすまない」

[かりん 苦笑１]
[かりん voice="KaF_0606_039"]
【かりん】
「あ、いえ。当たってます。
確かに、今ちょっと煮詰まっていて、
時間を置きたいなと……」

[かりん 普通]
[かりん voice="KaF_0606_040"]
【かりん】
「でもすごいです、蓮兄さん。
私の考えていることがわかるなんて」

【蓮】
「まあね、これでもかりんの兄で、恋人だからな」

最適解を使っているわけじゃない。

俺とかりんの関係だからわかることだ。

【蓮】
「かりんが悩んでいたり、してほしいことがあれば
すぐに気づくさ」

[かりん Ｐ１ 苦笑１ time=1000]
[かりん voice="KaF_0606_041"]
【かりん】
「蓮兄さん……」

日々の動作やしぐさ。
まだこちらに来て、そこまで日は長くはないけれど。
かりんの行動はだいたい把握できている。

それは幼い頃の延長だったりもするし、
悠久の場所で全てに触れたのもある。

それにそういうことに気づけないようなら、
兄として情けない。


[かりん 困る１]
[かりん voice="KaF_0606_042"]
【かりん】
「それじゃあ今、私がしてほしいことも
わかりますか？」

【蓮】
「うーん。そうだな[―――]」

その表情には見覚えがある。

俺は、ティーカップを置いて
かりんに向き直る。

[f0 ypos=434 time=1000 accel=-3]
[f1 ypos=-434 time=1000 accel=-3]
[se play=se010b buf=1]
[begintrans]
[かりん 消]
[evFK_c]
[endtrans normal time=1000]
[―――]ぎゅ。
[wact]

[かりん voice="KaF_0606_043"]
【かりん】
「あ……っ」

そうして、彼女の小さな身体を、
そっと抱きしめた。

【蓮】
「どうだ？　かりん」

[evFK_b]
[かりん voice="KaF_0606_044"]
【かりん】
「えへへへ。大正解です、蓮兄さん」

柔らかな笑顔を浮かべるかりんだが、
きっと今、重たいなにかが
肩にのしかかっているのだろう。

【蓮】
「そうだ。ついでに肩も揉んであげよう。
ずっと座りっぱなしだと、硬くなってるだろうし」

[evFK_i]


[―――]モミモミ。

[かりん 顔 頬染 驚く１]
[かりん voice="KaF_0606_045"]
【かりん】
「ふあ……あっ……んっ。
れ、蓮兄さんの手……
気持ち良いです……ああぁ……」

【蓮】
「…………」

[―――]モミモミモミ。

[かりん 苦笑３]
[かりん voice="KaF_0606_046"]
【かりん】
「んく……ふぁ、はぁ……
そ、そこ……良い、です……」

……いかん。
なんだか変な気分になってきた。

かりんの[ruby text=なまめ][ch text=艶]かしい声が、身体の奥底を刺激する。

[かりん 悲哀１]
[かりん voice="KaF_0606_047"]
【かりん】
「はぅ……れ、蓮兄さん……蓮兄さん……っ」

[かりん 呆れ２]
[かりん voice="KaF_0606_048"]
【かりん】
「んふああぁぁっ……あ、はぁ、あああぁぁ……
蓮兄さんの指、ぐいぐいって……や、ああぁ……」

【蓮】
「よ、よし。これくらいで大丈夫そうだな」

[かりん 驚く１]
[かりん voice="KaF_0606_049"]
【かりん】
「ふえ？　……あ、もうおしまいですか？」

【蓮】
「やりすぎると、逆に肩を痛めてしまう
かもしれないからな」

[かりん 悲哀１]
[かりん voice="KaF_0606_050"]
【かりん】
「そうですか……」

……危なかった。

あのまま続けていたら、
ムラムラして、かりんを押し倒して
いたかもしれない。

かりんとしては無意識のうちに
出していた声だろうけど……だからこそ破壊力が大きい。

[begintrans]
[ev hide]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[endtrans normal time=1000]

【蓮】
「ほ、ほら。折角淹れてくれたお茶だ、
冷める前に飲もう」

[かりん Ｐ１ 困る１ time=1000]
[かりん voice="KaF_0606_051"]
【かりん】
「あっ……はい。そう、ですね」

[wait time=500]
[begintrans]
[黒]
[stage zoom=100]
[かりん 消]
[f0 delete]
[f1 delete]
[endtrans normal time=1000]

そしてティータイムを楽しんでのんびりしたあと。

話の流れで彫金の試作を見ることになり、
かりんの部屋へと訪れる。

[bgm stop=3000]
[stagepopup date="６月０６日 (月)" place="才城家《かりんの部屋》"]
[wait time=2000]
[begintrans]
[かりん部屋 夜]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=1000]
[msgon time=300]

[かりん 前 通常 立左 中 Ｐ２ 真顔１ time=1000 accel=-4]
[かりん voice="KaF_0606_052"]
【かりん】
「今、机の上にあるもので全部です」

【蓮】
「これは[―――]」

彼女の机の上から床の上まで、
デザイン案のコンテを書いた画用紙が、
あちらこちらに散らばっていた。

中には、実際に彫金まで試して、
途中まで仕上げているものもある。

それらはどれも、俺が作るものより高水準。
素晴らしい出来のように見える。

だが、かりんにとっては違うのだろう。

[bgm play=bgm037]

[かりん しょぼ]
[かりん おじぎ vibration=5 cycle=2000 nowait]
[かりん voice="KaF_0606_053"]
【かりん】
「実は……コンクールにどんな作品を出せば良いか、
わからなくなってしまったんです」

[かりん stopaction]
[かりん 真顔２]
[かりん voice="KaF_0606_054"]
【かりん】
「香澄先生が言うように、このコンクールは
若手の登竜門。良い結果を出せば、
彫金師として多くの人たちに注目されます」

[かりん Ｐ１ 真顔１ time=1000]
[かりん voice="KaF_0606_055"]
【かりん】
「それはつまり、彫金をお仕事とする道に、
一歩踏み出せるということですよね」

【蓮】
「そうだな。客観的かつシビアな目線で
評価されるということも大事なはずだよ」

結果[ruby text=いかん][ch text=如何]によらず、
外の目を意識するのは大きな経験になるはずだ。

[かりん 悲哀１]
[かりん voice="KaF_0606_056"]
【かりん】
「今までは彫金をするのが生活の一部で、
失敗したり悩んだりするのも楽しい時間
だったんですけど……」

[かりん 苦笑１]
[かりん voice="KaF_0606_057"]
【かりん】
「自分の将来に関わってくると思ったら、
なんだか迷ってしまって……。彫金が好きという気持ちは、
変わらずにずっとあるはずなのに……おかしいですね」

困ったように笑うその顔が、
俺の胸を締め付ける。

本当の意味で悩んで、前に進もうとして。
けれど進み方がわからない。

かりんはそんな螺旋の中で、
ぐるぐる回っているのだと思う。

[bgm stop=2000]
[begintrans]
[かりん 消]
[evFK_a]
[endtrans normal]
俺は、さっきよりももっと優しく、
かりんを抱きしめた。

;[かりん 驚く１]
[かりん voice="KaF_0606_058"]
【かりん】
「あ……蓮兄さん……」

【蓮】
「迷って当然だと思う」

[bgm play=bgm045]
;[かりん 真顔１]
【蓮】
「いくら好きな気持ちがあったとしても[―――]
いや、好きだからこそ、将来を左右する事態に
直面したらどうして良いかわからなくなる」

抱きしめながら、語りかけながら、
俺はかりんの髪をすいてあげる。

;[かりん 微笑２]
艶のある黒に、優しくゆっくりと、指を通していく。

【蓮】
「おかしいことなんて、なにもないさ。
それはとても重要なことだ、ゆっくり考えればいい」

;[かりん 喜笑２]
[evFK_j]
[かりん voice="KaF_0606_059"]
【かりん】
「えへへ。ありがとうございます、蓮兄さん。
蓮兄さんを好きっていう気持ちみたいに、
どんなことがあっても揺るがなければ良いんですけど」

【蓮】
「それは揺るがなすぎだろう」

;[かりん Ｐ２ 喜笑３ time=1000]
[かりん voice="KaF_0606_060"]
【かりん】
「はい、動かざること愛のごとしです。
ずっとずっと、積み重ねてきた想いですから」

きっぱり言い切るかりん。

そこまで愛されるなんて、ホント彼氏冥利に尽きるな。

【蓮】
「悪かったな、俺はその想いに
ずっと気づかなかった」

いや気づいては、いけないものだと
思っていた。

【蓮】
「な、かりん。かりんはいつ俺のことが
好きになったんだ？」

[かりん 顔 驚く１]
[かりん voice="KaF_0606_061"]
【かりん】
「ええとですね。昔[―――]おつかいの帰りに、
迷子になってしまったのを覚えてますか？」

【蓮】
「おつかい……迷子[―――]」

心の奥にある記憶の海を泳いでみるが、
ぼんやりとした景色にしか辿り着かない。

かろうじて見えるのは、
今より背丈の低い俺とかりん。

[かりん 微笑２]
[かりん voice="KaF_0606_062"]
【かりん】
「そのとき、蓮兄さんが家まで連れていってくれて[―――]
私を引っ張ってくれた手が、なんだか嬉しくて」

【蓮】
「そんなこと[―――]、あ、いや待てよ？
そのときって、俺も散々迷ったんじゃ
なかったか？」

そうだそうだ、思い出してきた。

泣き出しそうなかりんを元気づけたくて、
勢い良く歩き出したは良いものの。

進めば進むほど道がわからなくなって。

[かりん 普通]
結局、家に帰り着くまで右往左往、
交番にまで厄介になって、数時間かかったのだった。

【蓮】
「情けないことに、才城家の方向音痴っぷりは
俺も例外ではないってことだな……」

確か、桜雲に戻ってきた日も、
このマンションに辿り着くまで
散々迷ったんだった。

[かりん Ｐ１ 普通 頬染]
[かりん ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
[かりん voice="KaF_0606_063"]
【かりん】
「ううん、そのときは迷ったことよりも嬉しい方が
大きかったんです。蓮兄さんの、手のひらから伝わってくる
温もりとか、諦めずに歩き続けるカッコ良さとか」

[かりん stopaction]
[かりん 微笑２]
[かりん voice="KaF_0606_064"]
【かりん】
「今思うと、あのときが初恋の瞬間
だったんだなあって思います」

[―――]初恋。

言葉の響きだけで、
甘酸っぱさが心に広がっていく。

【蓮】
「そうか。かりんの初恋の相手は
俺だったのか」

[かりん 苦笑２]
[かりん voice="KaF_0606_065"]
【かりん】
「はい。大好きな蓮兄さんに、
大好きな男の子という感情が加わったんです」

“好き”の意味は違えど、兄として
好意を持ってくれていたのはやはり嬉しい。

[かりん 苦笑１ 通常]
[かりん voice="KaF_0606_066"]
【かりん】
「お母さんが体調を崩してからは、
私が家のために頑張らないと……、そう強く
思うようになりましたケド」

【蓮】
「ああ、そういえばあのときのかりんは
細かいことでもガミガミと怒って
大変だったからな」

[かりん あわ]
[かりん ガクガク vibration=3 waitTime=20 time=1000 nowait]
[かりん voice="KaF_0606_067"]
【かりん】
「あわわ……そ、その節は口うるさく
言ってしまってすみませんでした……」

[かりん stopaction]
【蓮】
「いやいや、冗談だって。
分かってるよ、母さんの代わりを
しようと頑張ってくれていたって」

[かりん 苦笑１]
[かりん voice="KaF_0606_068"]
【かりん】
「蓮兄さん……」

母は入院し、父は落ち込み、あのときの才城家は、
暗く沈んでいたように思う。

そんなときにかりんが無理をしてでも
明るく振る舞ってくれていたんだ。

それは子どもながらに俺も分かっていた。

【蓮】
「ありがとう、かりん……俺は、お前のおかげで
救われていたように思う」

[かりん 驚く２]
[かりん voice="KaF_0606_069"]
【かりん】
「そ、そんな、私は……あっ」

感謝の気持ちと愛おしさで、
俺はかりんを抱く腕に力を込める。

[かりん 困る１ 頬染]
[かりん voice="KaF_0606_070"]
【かりん】
「蓮兄さん……私今、６年間[―――]
いえ、もっと長い間積み上げてきた
蓮兄さんへの想いが、一気に溢れてきて」

[かりん 苦笑１]
[かりん voice="KaF_0606_071"]
【かりん】
「大好きで、いっぱい愛してほしくて、
気持ちを受け止め合いたくて」

かりんも、俺の身体を
ぎゅっと抱きしめてくれる。

溢れだした想いが俺の中にも伝わる。
見ればかりんの顔は真っ赤だった。

[かりん Ｐ２ 困る１ time=1000]
[かりん voice="KaF_0606_072"]
【かりん】
「あううぅ……ど、どうしましょう蓮兄さん。
好きって気持ちが止まらないです。
……どんどんどんどん生まれてきます」

【蓮】
「ああ、俺もだ。
かりんのことが愛おしくてしかたない」

固く抱きしめながら、かりんの唇を奪う。

[白 time=1000]

[かりん 苦笑３]
[かりん voice="KaF_0606_073"]
【かりん】
「んんっ……ちゅ、ぴちゅ、る……ちゅぷ、ふぁ……
蓮、兄さん……っ。ん……ちゅ……ちゅぴ、んんっ」

唇に這わせた舌に応えて、
かりんも舌を絡めてくる。

甘くて荒い吐息が流れ込み、
心も身体も震えてしまう。

[かりん voice="KaF_0606_074"]
【かりん】
「ちゅ……ぴちゅ、んっ……ふぁ……
はぁ、はぁ……」

【蓮】
「かりん、好きだ……
かりんと一緒になりたい」

[かりん 困る１]
[かりん voice="KaF_0606_075"]
【かりん】
「ふぁ、はぁ……蓮兄さん……
私ももっと蓮兄さんを感じたい……」

【蓮】
「かりん……！」

[かりん Ｐ１ 苦笑１ time=1000]
[かりん voice="KaF_0606_076"]
【かりん】
「蓮兄さん、来て……ください。
蓮兄さんの気持ち、たくさん……ほしいです」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[かりん delete]
[endtrans normal time=1000]

@endscene





