*kar05|過去の出会いと今の幸せと
[initscene]
@playscene ret="*kar05"


[stagepopup date="６月０５日 (日)" place="才城家《リビング》"]
[wait time=2000]
[begintrans]
[リビング 昼]
[endtrans normal time=1000]
;----------------------------------------------
[bgm play=bgm012.ogg]
[wait time=500]
[msgon time=300]

【蓮】
「かりん、準備できたか？」

[かりん 前 通常 私服２ 立左 左２ Ｐ２ 喜笑１ time=1000 accel=-4]
[かりん voice="KaF_0605_001"]
【かりん】
「はい。大丈夫です。お線香も持ちましたし、
お花は途中で買うつもりです」

【蓮】
「よし、俺も準備は済んだ。
あとは桜子さんだけだが[―――]」

[桜子 前 通常 制服 立右 右２ Ｐ１ 喜笑１ time=1000 accel=-4]
[桜子 voice="KaF_Sa_0605_001"]
【桜子】
「はいはいっと、その前に……まだ時間はあるわよね？
それなら出かける前に、ちょっと二人にお話でも
しておこうかしら」

【蓮】
「話、ですか？」

[bgm stop=1000]
[桜子 真顔１ Ｐ２]
[桜子 おじぎ vibration=5 cycle=800 nowait]
[桜子 voice="KaF_Sa_0605_002"]
【桜子】
「ええ。鷹途さんと花蓮さんのことについて」

[bgm play=bgm037]
[桜子 stopaction]
[かりん 驚く１]
[かりん voice="KaF_0605_002"]
【かりん】
「あっ……」

[桜子 普通]
[桜子 voice="KaF_Sa_0605_003"]
【桜子】
「私もそこまで詳しいわけじゃないけど、
知っている範囲で伝えておいた方が良いと思ってね」

[桜子 苦笑１]
[桜子 voice="KaF_Sa_0605_004"]
【桜子】
「さすがに、墓前で暴露したら
あの二人に怒られちゃいそうだし？」

才城鷹途と才城花蓮。
俺とかりんの両親で、これから逢いにいく人たちだ。

[かりん Ｐ１ 真顔１ time=1000]
[かりん voice="KaF_0605_003"]
【かりん】
「あの日記である程度はわかりましたけど……、
お父さんとお母さんのことは、まだまだ知らないことが
いっぱいあるんですよね」

【蓮】
「あの頃の俺たちは子供だった。
まだ言えなかったんだろうな」

【蓮】
「そして知らないでいることが、同時に
守られていることでもあったんだ」

[桜子 真顔１]
[桜子 voice="KaF_Sa_0605_005"]
【桜子】
「重たい難題を背負わせたくなかったのでしょうね。
いつかは気づく日がくるとしても、それまでは……」

親だから、なのだろうか。

俺にはまだ把握できない感覚だが、
最近は少しわかるようになってきた気がする。

[かりん 驚く１]
[かりん voice="KaF_0605_004"]
【かりん】
「お母さんとお父さんの出会いも、
ちょっと不思議ですよね」

[桜子 普通]
[桜子 voice="KaF_Sa_0605_006"]
【桜子】
「そうねぇ、じゃあ今日は
そのあたりのお話をしようかしら」

[桜子 喜笑１ Ｐ１]
[桜子 voice="KaF_Sa_0605_007"]
【桜子】
「花蓮さんが普通とは違う能力を持っているのは、
あなたたちも知っての通りね。
そして、鷹途さんはその力について調べていた」

[かりん 普通]
[かりん voice="KaF_0605_005"]
【かりん】
「蓮兄さんや私に受け継がれた能力ですね。
日記には、悠久の場所と関係があると書いてありました」

[桜子 思案１]
[桜子 voice="KaF_Sa_0605_008"]
【桜子】
「そこで……これは私の推測だけどね。
花蓮さんは元々悠久の場所からきた人だったんじゃ
ないかって思うのよね」

[かりん 驚く２]
[かりん おじぎ vibration=-5 cycle=400 nowait]
[かりん voice="KaF_0605_006"]
【かりん】
「え！？　お母さんがですか……？
でも確かに、不思議な力のことを考えると……」

[かりん stopaction]
[桜子 ぼー]
[桜子 voice="KaF_Sa_0605_009"]
【桜子】
「ま、私としては、鷹途さんが悠久の場所まで
実際に行っていたことの方が驚きだったけど」

[かりん 普通]
[桜子 普通]

桜子さんの、苦笑交じりの言葉はよくわかる。

俺も、かりんの夢という形で悠久の場所を訪れたが、
現実とは思えないような景色だった。

喧騒はなく幻想だけが存在する、そんな世界。

母がその世界から来た人だなんて……。

[かりん 真顔１]
[桜子 普通]
[桜子 voice="KaF_Sa_0605_010"]
【桜子】
「……以前、一度だけ花蓮さんから聞いたことがあるのよ。
『私は向こうの世界で鷹途さんに助けてもらった』って」

[桜子 喜笑１]
[桜子 voice="KaF_Sa_0605_011"]
【桜子】
「保護された当時、花蓮さんは記憶喪失だったそうだから、
多分鷹途さんから聞いたのだろうけどね」

[かりん Ｐ２ 真顔２ time=1000]
[かりん voice="KaF_0605_007"]
【かりん】
「日記にも書いてありました。
お母さんが、悠久の場所と関係があるかもしれないと」

[桜子 真顔１]
[桜子 voice="KaF_Sa_0605_012"]
【桜子】
「ええ。一応根拠がないわけじゃなくてね。
花蓮さんが名前の他に、もう一つ憶えていた事があって」

【蓮】
「母さんは当初は記憶喪失だったんだよな。
いったいなにを憶えて……」

[桜子 微笑２]
[桜子 voice="KaF_Sa_0605_013"]
【桜子】
「[―――]歌よ。
彼女はいつもピアノを奏でるような綺麗な声で歌っていた」

[かりん 驚く１]
[かりん voice="KaF_0605_008"]
【かりん】
「歌、ですか……そういえば[―――]」

そうだ、小さい頃に聞いたことがある。
晩年、病室でも母さんはよく歌っていた。

[桜子 微笑１ Ｐ２ time=1000]
[桜子 voice="KaF_Sa_0605_014"]
【桜子】
「その歌がね、聞いたことのないような歌なのよねぇ……。
ま、単に花蓮さんのオリジナルなのかもしれないし、
真偽の程は確かではないけどね」

[桜子 呆れ１]
[桜子 voice="KaF_Sa_0605_015"]
【桜子】
「ただ……鷹途さんが言うには、悠久の場所から
発見された謎の石盤に、歌詞と一致する文字が
書かれていたとかなんとか」

【蓮】
「なるほど……。そこは不可解ですね。
そして[―――]」

[かりん 真顔１]
[かりん voice="KaF_0605_009"]
【かりん】
「お母さんのあの力、ですね」

[桜子 苦笑１]
[桜子 voice="KaF_Sa_0605_016"]
【桜子】
「そうね。とはいえ、最初は研究所も鷹途さんも
半信半疑だったようだけど」

それは……確かにそうだろう。

悠久の場所なんてよく分からない場所でのことだ。
にわかには信じられないはず。

[かりん 微笑２]
[かりん voice="KaF_0605_010"]
【かりん】
「お父さんにとってお母さんは、
最初から特別な存在だったんですね」

[桜子 普通 Ｐ１ time=1000]
[桜子 voice="KaF_Sa_0605_017"]
【桜子】
「恋愛感情が芽生えるのはもっとあとだと思うけど、
一目見たときからすでに惹かれていたのかも
しれないわね」

[かりん 普通]
我が親のことながら、
なんとも運命的というか、まるで物語のようだ。

そして俺とかりんは、その物語を引き継ぎ、
俺たちだけのページを綴っている。

[桜子 苦笑１]
[桜子 voice="KaF_Sa_0605_018"]
【桜子】
「まあでも、研究対象として調べているうちに
愛情が生まれるあたり、鷹途さんらしいと言うべきかしら」

【蓮】
「根っからの研究者だったんですね、父は」

[桜子 笑み１]
[桜子 voice="KaF_Sa_0605_019"]
【桜子】
「それも腕利きの、ね。前にも言ったと思うけど、
アーケンの研究は花蓮さんの能力を解析することで
飛躍的に進んで、理論が確立されていったと聞くわ」

[桜子 普通]
[桜子 voice="KaF_Sa_0605_020"]
【桜子】
「それが多分、記憶も行き場も失っていた花蓮さんの
居場所を作ることにも繋がった」

[かりん Ｐ１ 驚く１ time=1000]
[かりん voice="KaF_0605_011"]
【かりん】
「居場所[―――]桜雲台、そしてお父さんの隣ですね」

[桜子 真顔１]
[桜子 おじぎ vibration=5 cycle=800 nowait]
[桜子 voice="KaF_Sa_0605_021"]
【桜子】
「そうね。悠久の場所から来た花蓮さんには、
こっちの世界での戸籍すらなかったみたいだから」

[桜子 stopaction]
[かりん 困る１]
[桜子 悲哀１]
[桜子 voice="KaF_Sa_0605_022"]
【桜子】
「鷹途さんがいなかったら、花蓮さんは
身元不明であり研究対象であり、研究所内で
実験体として匿われて過ごすしかなかった」

【蓮】
「…………」

[begintrans]
[桜子 消]
[かりん 消]
[endtrans normal]
敵わないな、父さんには。

一生かかっても追いつけないかもしれない。

[かりん 立左 手前 中 Ｐ１ 驚く１ time=1000 accel=-4]
[かりん voice="KaF_0605_012"]
【かりん】
「考え事ですか？　蓮兄さん」

【蓮】
「改めて、父は凄いことを成したんだなって思ってた。
研究者としても、ひとりの男としても」

[かりん 苦笑１]
[かりん voice="KaF_0605_013"]
【かりん】
「私にとっては蓮兄さんが、『凄いことを成した人』ですよ。
私の心の中にずっと[ruby text=す][ch text=棲]んでいた不安を、
消し去ってくれて。居場所を作ってくれました」

【蓮】
「かりんとこれからも一緒に暮らしていくためには、
まず俺自身が、かりんとしっかり向き合わないと
いけないからな」

【蓮】
「たとえ実際には難しくても、すべて受け止める覚悟がないと、
かりんのそばにはいられない。そう思ったんだ」

[かりん 普通 頬染]
[かりん voice="KaF_0605_014"]
【かりん】
「蓮兄さん……」

[se play=se010c buf=1]
潤んだ瞳で見上げてくるかりんを、
そっと抱き寄せる。

もう二度と不安に[ruby text=さいな][ch text=苛]まれないようにと。
俺はそんなことを願う。

[かりん 微笑２]
[かりん voice="KaF_0605_015"]
【かりん】
「蓮兄さん。ずっとずっと大好きですよ」

【蓮】
「ああ、俺もだ」

[bgm stop=100]
[桜子 顔 Ｐ１ じとー]
[桜子 voice="KaF_Sa_0605_023"]
【桜子】
「……もしもーし、お二人さん？
そろそろ車出しに行こうかと思うんだけど？」

[bgm play=bgm013.ogg]
[かりん あわ]
[かりん voice="KaF_0605_016"]
【かりん】
「[―――]！？
え、ええとええと……」

【蓮】
「だ、大丈夫です。行きましょう」

[桜子 呆れ１]
[桜子 voice="KaF_Sa_0605_024"]
【桜子】
「まったく……。もう少しいろいろ話をして
テンション上げとこうと思ってたけど。
ま、今日はこのくらいにしておきますか」

【蓮】
「すみません。
続きはまたあとでな。かりん」

[かりん 苦笑１]
[かりん voice="KaF_0605_017"]
【かりん】
「はいっ、蓮兄さん」

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
[begintrans]
[stage zoom=100]
[かりん 消]
[桜子 消]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[空 昼 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[bgm play=bgm058]
[msgon time=300]

【蓮】
「父さん、母さん。久しぶり……で、良いんだよな」

【蓮】
「最初になんて切り出そうか悩んだんだけど、
やっぱりこの言葉がしっくりくるかなって」

[かりん 通常 顔 Ｐ２ 普通]
[かりん voice="KaF_0605_018"]
【かりん】
「ついこの間まで一緒にいたような気がします。
でも、時間はちゃんと流れているんだって……」

【蓮】
「そうだな。かりんも俺も、
いろんな経験をしてきた」

[かりん Ｐ１ 微笑２]
[かりん voice="KaF_0605_019"]
【かりん】
「兄妹として、家族として。そして[―――]」

[かりん 普通]
[かりん voice="KaF_0605_020"]
【かりん/かりん・蓮】
「恋人として」

重なった言葉は、爽やかな風に乗り、
澄み渡る空へ溶けていったような気がする。

決して軽い気持ちで口にはできない言葉。

ちゃんと心を決めて、前へ歩いていくと
強い意思を持った上で発さなければならない。

かりんや俺を取り巻くのは、
優しいだけの世界じゃないから。

[かりん 苦笑１]
[かりん voice="KaF_0605_021"]
【かりん】
「まさか蓮兄さんとお付き合いできるなんて、
私もびっくりですけれど……お母さんやお父さんの方が、
もっと驚いてますよね、きっと」

【蓮】
「でも、俺は[―――]俺たちは、
この報告ができることを嬉しく思ってる」

[かりん 微笑２]
[かりん voice="KaF_0605_022"]
【かりん】
「大好きだった蓮兄さんを、もっともっと大好きになって。
好きという気持ちが、積み上がっていくんです。
今日までも明日からも。ずっと、ずっと」

【蓮】
「かりんと恋人としてすごすことが、
困難を伴う日々だというのはわかってるつもりだ」

【蓮】
「父さんや母さんほどの人生経験は積んで
いないけれど、俺にできる精一杯で
かりんを守っていこうと思ってる」

[かりん Ｐ２ 喜笑１]
[かりん voice="KaF_0605_023"]
【かりん】
「私は、蓮兄さんを信じてます。
私の弱い心すらも、抱きしめてくれた
人ですから。だから[―――]」

【蓮】
「だから……父さんと母さんも、
変わらず俺たちを見守ってくれると嬉しい」

言いたいことはもっとあった。

父と母について、自分はなにも知らなかったこと。

調べるにつれ、両親がいかに互いを
想い合っていたのかを痛感したこと。

[―――]二人のようになりたいと、決意したこと。

けれど、今は話さなくても良いのだと思う。

これからは、いつだってここに来られるから。

空の向こうに浮かんでいる思い出は、
少しずつ取り戻していけば良い。

[かりん 微笑２]
[かりん voice="KaF_0605_024"]
【かりん】
「ふふふっ」

【蓮】
「どうした？　かりん」

[かりん 喜笑１]
[かりん voice="KaF_0605_025"]
【かりん】
「お母さんとお父さんの、
『大丈夫』って声が聞こえたような気がします。
温かくて、優しい声でした」

【蓮】
「そうか。なら、俺たちの声も届いたってことかな」

[かりん 喜笑３]
[かりん voice="KaF_0605_026"]
【かりん】
「はいっ。きっと」

[se play=se004b buf=1]
笑い合った俺たちの間を、新緑の風が通り抜けていった。

[桜子 顔 Ｐ１ 普通]
[桜子 voice="KaF_Sa_0605_025"]
【桜子】
「二人とも、そろそろ良さそう？」

【蓮】
「はい。今伝えたいことはすべて言葉にしました」

[かりん 喜笑２]
[かりん voice="KaF_0605_027"]
【かりん】
「私たちのこと、お母さんとお父さんも
祝福してくれていると思います」

[桜子 喜笑１]
[桜子 voice="KaF_Sa_0605_026"]
【桜子】
「そう。なら行きましょっか」

【蓮】
「桜子さんは、なにか話さなくて良いんですか？」

[桜子 苦笑１]
[桜子 voice="KaF_Sa_0605_027"]
【桜子】
「前に来たときから特に変化ないもの、私は。
いつもどおりやってますよ、って言うくらいね」

[桜子 普通]
[桜子 voice="KaF_Sa_0605_028"]
【桜子】
「日記のＳＤカードは厳重に管理してるって話も、
この間したし」

【蓮】
「話の種に、しばらく断酒でもしてみたらどうでしょう」

[桜子 呆れ１]
[桜子 voice="KaF_Sa_0605_029"]
【桜子】
「ちょ、ちょっと〜。私に身体を張れってこと？
無理よ無理、絶対に」

【蓮】
「嫌とかダメじゃなくて、無理ですか」

せめて休肝日を設けるくらいは
してほしいものだけど。

そもそも、断酒＝身体を張ると捉えている時点で
なんだかもう、である。

[かりん Ｐ１ 苦笑１]
[かりん voice="KaF_0605_028"]
【かりん】
「あはは……桜子さんは、
もう少しお身体を大事にされた方が
良いかと思いますよ？」

[桜子 困る１]
[桜子 voice="KaF_Sa_0605_030"]
【桜子】
「か、かりんまで……
二人とも、もっと保護者を労ってくれても
良いじゃない……」

【蓮】
「いえ、ですから労ってますって」

[桜子 じとー]
[桜子 voice="KaF_Sa_0605_031"]
【桜子】
「労い方のベクトルが違うのよ。
もっとこう……あるじゃない、
美味しい地酒をプレゼントするとか」

[かりん Ｐ２ 苦笑３]
[かりん voice="KaF_0605_029"]
【かりん】
「あ、あはははは……」

はたして、桜子さんとのこのやり取りも
両親に見られているんだろうか。

二人の苦笑いが瞼の裏に浮かぶようだった。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
[begintrans]
[かりん 消]
[桜子 消]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月０５日 (日)" place="桜雲駅前"]
[wait time=2000]
[桜雲駅 昼 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm032]
[wait time=500]
[msgon time=300]

[かりん 前 立左 左２ Ｐ２ 普通]
[桜子 顔 もふ]
[桜子 voice="KaF_Sa_0605_032"]
【桜子】
「じゃあここからは別行動ね。
あとは二人で楽しみなさい」

【蓮】
「桜子さんは……明日に響かないくらいに
しておいてくださいね」

[桜子 疑う１]
[桜子 voice="KaF_Sa_0605_033"]
【桜子】
「うっ……最近、蓮の対応が
かりんに似てきたわ……」

【蓮】
「それはまあ、かりんと俺の関係ですから」

[かりん 苦笑１]
[かりん voice="KaF_0605_030"]
【かりん】
「れ、蓮兄さん。えへへへ」

[桜子 ぼー]
[桜子 voice="KaF_Sa_0605_034"]
【桜子】
「はいはい。邪魔者は退散するわよっと。
私は友達と遅くまで呑んでくるから
夕飯は先に食べちゃって良いからね」

[かりん 喜笑３]
[かりん おじぎ vibration=5 cycle=600 nowait]
[かりん voice="KaF_0605_031"]
【かりん】
「はい、わかりました。
桜子さんも、楽しんできてください」

[桜子 Ｐ２ 喜笑２]
[桜子 voice="KaF_Sa_0605_035"]
【桜子】
「ええ。それじゃあね〜」

[se play=se072c buf=1]
桜子さんは手をひらひらと振りながらウィンドウを閉め、
車を急発進させると駅の方へと去っていった。
[fadeoutse buf=1 time=1000]

【蓮】
「明日の朝、二日酔いでフラフラに
なっている様子が目に浮かぶな」

[かりん 苦笑３ Ｐ２]
[かりん voice="KaF_0605_032"]
【かりん】
「そうですね、ふふふっ。
もう、桜子さんは変わらないんですから」

俺よりも付き合いの長いかりんが言うのだから、
桜子さんは本当に以前からああなのだろう。

ただ[―――]。

【蓮】
「あれも、桜子さんが桜子さんであるために
必要なことな気がするぞ」

[かりん 普通]
[かりん voice="KaF_0605_033"]
【かりん】
「そうですね。きっと、桜子さんなりのバランスの取り方
なんだと思います。私たちには想像もできないほど
大きなものが、背中に乗っているんですから」

【蓮】
「ああ。そして、いずれ俺やかりんも
同じものを背負って歩いていくことになる」

[かりん Ｐ１ 普通 time=1000]
[かりん voice="KaF_0605_034"]
【かりん】
「一人でじゃなくて二人で、ですよね？」

【蓮】
「もちろんだ」

俺は、鞄から[ruby text=・][ch text=あ][ruby text=・][ch text=れ]を取り出してかりんに差し出した。

[layer name=mg17 file=MG17 xpos=250 zoom=80 opacity=0 level=6]
[mg17 xpos=150 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

[かりん 驚く２]
[かりん voice="KaF_0605_035"]
【かりん】
「あっ、これは……」

【蓮】
「なんとか間に合った。
出来は正直良いとは言えないが、
これまで作ってきた作品の中では一番だと思う」

初めて作った彫金細工[―――]ヘアピンっぽい
なにかを思い出す。

テストの際、恋川さんにはＥランクの烙印を押された。

それでも、作らずにはいられなかった。

俺がこの瞬間かりんにあげられる、
一番のプレゼントだと信じているから。

【蓮】
「今はまだこれが精一杯だけど……
いつか、もっとちゃんとした指輪を作って、
かりんに渡すから」

[かりん 喜笑２]
[かりん voice="KaF_0605_036"]
【かりん】
「ありがとうございます、蓮兄さん。大切にします」

[icoget name="シンクリング"]
[mg17 xpos=-50 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]

[かりん 苦笑１ 涙]
[かりん voice="KaF_0605_037"]
【かりん】
「えへへ……指輪をいただいたら、
正真正銘蓮兄さんのお嫁さんですね……ぐすっ」

【蓮】
「かりん……」

ああもう、本当にかりんは
どこまで可愛いのだろう。

【蓮】
「よし。じゃあ今日は新婚さんな感じで
すごしてみようか」

[かりん 喜笑１ 頬染]
[emo type=4 x=-350 y=200]
[かりん voice="KaF_0605_038"]
【かりん】
「ほ、本当ですかっ？
蓮兄さんと新婚さんデート……ふふっ、ふふふふっ」

【蓮】
「…………」

兄妹ではなく、恋人……いや、新婚さんとしてのデート。

そう思うと、かりんがどこか大人っぽく見える。

[かりん Ｐ２ 驚く１ 通常 time=1000]
[かりん voice="KaF_0605_039"]
【かりん】
「蓮兄さん？　どうかしましたか？」

【蓮】
「[―――]いや、なんでもない。行こうか」

この胸のドキドキを、今は閉じ込めておきたくて。

だから俺は答えを告げずに。
ただ、手のひらを差し出した。

[かりん 普通]
[―――]ぎゅっ。

[かりん 喜笑３]
[かりん voice="KaF_0605_040"]
【かりん】
「ふふっ。行きましょう、蓮兄さん」

かりんも、その手を伸ばして握りしめて[―――]。

[かりん 驚く１]
[emo type=4 x=-350 y=200]
[かりん voice="KaF_0605_041"]
【かりん】
「あっ！　すみません、ちょっと待ってください」

;ＳＤＣＧ　メモメモかりん（流用）
;[evD04c]

[begintrans]
[かりん 消]
[空]
[endtrans normal time=1000]

[かりん 顔 Ｐ２ 微笑１ 頬染]
[かりん voice="KaF_0605_042"]
【かりん】
「蓮兄さんが、新婚さんデートをしようと
言ってくれました。以前日記に書いたことが
本当になっちゃうかもしれません」

[wact]

[かりん 微笑２]
[かりん voice="KaF_0605_043"]
【かりん】
「えへ……えへへへ」

【蓮】
「かりん。以前書いたことというのは……」

[かりん Ｐ１ 驚く１ 通常]
[かりん voice="KaF_0605_044"]
【かりん】
「えっとですね[―――]」

[se play=se046d buf=1]
[―――]ぱらぱらぱら。

[かりん Ｐ２ 喜笑１]
[かりん voice="KaF_0605_045"]
【かりん】
「ありました！　『蓮兄さんとウェディングデート。
手を繋ぎながら、一緒にバージンロードを
歩いてくれました』」

妄想の加速具合がなかなか
素晴らしいことになっている。

加えて……。

【蓮】
「これ、絵が付いてるんだが」

[かりん Ｐ２ 喜笑３]
[かりん voice="KaF_0605_046"]
【かりん】
「はい。デザインの勉強にもなるかと思って、
最近は絵日記風にしてるんです」

[かりん voice="KaF_0605_047"]
【かりん】
「特に、蓮兄さんの姿を描いていると筆が進むんですよ」

【蓮】
「そ、そうか……」

文字だけでなく絵が入ると、
見たときによりいっそう恥ずかしいな。

しかもおそらくだが。
俺とかりんは、その日記の内容を
これからどんどん現実にしていくだろう。

正夢ならぬ正妄想だ。

[かりん Ｐ２ 苦笑１ 頬染]
[かりん voice="KaF_0605_048"]
【かりん】
「顔を赤らめている蓮兄さん。
『俺が絶対かりんを守るから』と告げてくれました」

あながち間違ってないんだよな、これ……。

[かりん Ｐ２ 苦笑３ 頬染]
[かりん voice="KaF_0605_049"]
【かりん】
「蓮兄さんと私は永遠の愛を誓い合って、
そして熱いキスを[―――]」

かりんが妄想世界から帰還するまで、
俺はひたすら身体の熱さを感じていた。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[かりん 消]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="６月０５日 (日)" place="商店街《雑貨店》"]
[wait time=2000]
[商店街２ 汎用 rule=blind_l1 time=2000 vague=10]
;----------------------------------------------
[bgm play=bgm075]
[wait time=500]
[layer name=f0 file=brownframe_u ypos=434   level=5]
[layer name=f1 file=brownframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=600 ypos=0 zoom=150 time=2000 opacity=255 accel=3]
[wact]
[msgon time=300]

[かりん 立右 前 中 Ｐ１ キラ 通常]
[かりん voice="KaF_0605_050"]
【かりん】
「わあぁ、素敵なアクセサリーがたくさんあります！」

ここは桜雲商店街に新しくできた
アクセサリーショップだ。

本当にできたばかりなので、まだかりんも
来たことないんじゃないかと踏んで
連れてきてみたのだが[―――]。

[かりん 驚く２]
[かりん voice="KaF_0605_051"]
【かりん】
「あっ！　これは今作っているブレスレットの
参考になりそうです！
こっちのブローチは素材が[―――]」

輝く瞳をきょろきょろさせ、かりんは店内を見回している。

こんなに喜んでくれるなら、
連れてきた甲斐があったと言えるだろう。

[かりん 喜笑２]
[かりん voice="KaF_0605_052"]
【かりん】
「ふふふっ。このお店になら、
一日中いてもきっと飽きないと思います」

【蓮】
「そっか。今日は思う存分堪能してくれ」

[かりん 喜笑１]
[かりん voice="KaF_0605_053"]
【かりん】
「はいっ！　ありがとうございます、
こんな素敵なお店に[―――]」

[かりん あわ]
[かりん ガクガク vibration=2 waitTime=20 time=1000 nowait]
[かりん voice="KaF_0605_054"]
【かりん】
「[―――]はっ！？　ああぁ……違います違います。
ごめんなさい蓮兄さん、折角のデートなのに私、
彫金のことばかりで……」

【蓮】
「気にしなくて構わないさ」

[―――]なでなで。

[かりん 驚く１]
[かりん voice="KaF_0605_055"]
【かりん】
「あっ……」

【蓮】
「今日はかりんに沢山楽しんでもらえるように、
この店を選んだんだ」

【蓮】
「彫金やデザインの話をしているかりんも、
俺は好きだから」

[かりん Ｐ２ えーん]
[かりん voice="KaF_0605_056"]
【かりん】
「蓮兄さん〜……くすん……
わ、私、幸せいっぱいです……」

【蓮】
「な、泣くなって。
ほら、向こうには彫金用の器具とか素材も
あるみたいだぞ」

[かりん 苦笑１]
[かりん voice="KaF_0605_057"]
【かりん】
「は、はい。では、蓮兄さんも一緒に見て回りましょう。
もしお好みのアクセサリーがあったら、素材を買って
作ってみますので」

【蓮】
「お、だったらお願いしようかな」

[かりん Ｐ１ 喜笑２]
[かりん voice="KaF_0605_058"]
【かりん】
「はい！　任せてください」

はしゃいだり泣いたり、そして笑ったり。
ころころ変わるかりんの表情が胸に焼き付いていく。

決して色褪せることのない……
いや、色褪せることでより輝きを増す思い出になるはずだ。

【蓮】
「あとは、そうだな。
ひと通り見て回ったら、休憩がてら一息つこう。
このお店、コーヒーも紅茶も飲めるらしいから」

[かりん 微笑２]
[かりん voice="KaF_0605_059"]
【かりん】
「えへへ。こうして二人きりでデートをするの、
なんだかちょっと久しぶりで嬉しいです」

【蓮】
「前行ったのは……公園でのピクニックか。
確かに、しばらくぶりだな」

[かりん 喜笑１]
[かりん voice="KaF_0605_060"]
【かりん】
「今日は、蓮兄さんと一緒に沢山楽しんじゃいますね。
まずは、あのペアのペンダントを[―――]」

[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[かりん 消]
[f0 delete]
[f1 delete]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[begintrans]
[商店街２]
[endtrans normal time=1000 nowait]
;----------------------------------------------
[wait time=500]
[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=-1600 ypos=-300 time=60000 nowait]

[かりん 顔 Ｐ１ ぼー]
[かりん voice="KaF_0605_061"]
【かりん】
「はふぅ。いっぱい堪能してしまいました」

【蓮】
「かりん、ずっと目を輝かせっぱなしだったな」

店の隅々まで巡ったあと、
俺たちは喫茶エリアで一息ついていた。

かりんはまだ興奮が抜けないようで、
買ったものを入れた紙袋を大事そうに抱いている。

[かりん 喜笑１]
[かりん voice="KaF_0605_062"]
【かりん】
「素敵な作品を見ると、創作意欲が刺激されますから。
道具を持ってきていたら、ここで彫金を
始めてしまいそうです」

【蓮】
「そんなにか。まあ確かに、良い物に触れると
アイディアが浮かぶというのはわかるかな」

[かりん 微笑２]
[かりん voice="KaF_0605_063"]
【かりん】
「ですよね♪」

おおぉ、かりんがすっかり彫金師の顔だ。

【蓮】
「でも、本当に良かったのか？
さっきずっと眺めてたアクセサリー、
あれほしかったんだろ？」

【蓮】
「もし金額のことを気にしてるんだったら、
心配はいらないぞ。軍資金はちゃんと用意してるから」

[かりん 普通]
[かりん voice="KaF_0605_064"]
【かりん】
「大丈夫ですよ、蓮兄さん。
確かにあのキーホルダーは魅力的でしたけど[―――]」

[かりん Ｐ２ 喜笑３]
[かりん voice="KaF_0605_065"]
【かりん】
「蓮兄さんの作ってくれたネックレスが、
私にとってなによりのプレゼントですから」

そう言って向けてくる
満面の笑みを見て俺は。

プレゼントをもらったのは
自分の方だと、そう、思った。

[かりん 喜笑１]
[かりん voice="KaF_0605_066"]
【かりん】
「それに蓮兄さん、
彫金の素材をいっぱい買ってくれたじゃないですか。
充分すぎるくらいですよ」

【蓮】
「頑張っているかりんを見ていると、
ついご褒美をあげたくなるんだ」

[かりん 苦笑３]
[かりん voice="KaF_0605_067"]
【かりん】
「甘々ですね」

【蓮】
「ああ。甘々だ」

[かりん Ｐ１ 喜笑１]
[かりん voice="KaF_0605_068"]
【かりん】
「そして、私たちの関係も甘々です。
はい蓮兄さん、ケーキをどうぞ」

かりんが、自分のショートケーキを切り、
フォークを差し出してくる。

【蓮】
「もしやこれは……」

[かりん 苦笑１]
[かりん voice="KaF_0605_069"]
【かりん】
「えっと……あ、あーん」

これはなかなかにハードルが高い。

だがしかし、今の俺たちなら難なく越えられる。

【蓮】
「んっ……むぐむぐむぐ」

【蓮】
「……うん、美味いな。
少し濃い目の甘さがコーヒーに合いそうだ」

[かりん 普通]
[かりん voice="KaF_0605_070"]
【かりん】
「お店のオススメのひとつみたいですね。
もう一口どうですか？」

【蓮】
「そうだな。もらおうかな」

[かりん Ｐ２ 喜笑３]
[かりん voice="KaF_0605_071"]
【かりん】
「はい。では……あーん」

【蓮】
「もぐもぐもぐ……」

美味しいケーキと恋人の笑顔。
満たされている、と心の底から思う。

[かりん 驚く１]
[かりん voice="KaF_0605_072"]
【かりん】
「あっ。蓮兄さん、口元にクリームが付いてますよ」

【蓮】
「ん？　そうか」

[かりん 普通]
[かりん voice="KaF_0605_073"]
【かりん】
「えっと……ちょっとそのままでいてくださいね」

椅子から立ち上がったかりんが、すっと顔を寄せる。

そして[―――]。

[かりん 微笑２]
[かりん voice="KaF_0605_074"]
【かりん】
「ん……ぺろっ」

[かりん 苦笑１]
[かりん voice="KaF_0605_075"]
【かりん】
「……は、はい。綺麗になりましたよ」

【蓮】
「あ、ああ。ありがとう」

口元に残る、かりんの唇、そして舌の感触。
心の中がより甘く、熱くなる。

「あーん」よりももっと高いハードルを、
かりんは悠々と飛び越えてきた。

これを上回るとなると……口移しとかか？

いや、いくらなんでもやりすぎだろう。

[かりん 驚く１]
[かりん voice="KaF_0605_076"]
【かりん】
「蓮兄さん？」

【蓮】
「かりんも、俺が頼んだケーキ食べるか？」

[かりん キラ]
[かりん voice="KaF_0605_077"]
【かりん】
「わあっ、いただきます！」

[かりん 喜笑２]
[かりん voice="KaF_0605_078"]
【かりん】
「あーん……あむっ。もぐもぐ……」

[かりん Ｐ２ 喜笑３]
[かりん voice="KaF_0605_079"]
【かりん】
「えへへ、美味しいです。
蓮兄さんに食べさせてもらったことも合わせて、
十割増しですっ」

かりんの笑顔は輝きを増す一方だった。

;時間経過
;背景■商店街・昼

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[かりん 消]
[f0 delete]
[f1 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[商店街２ 昼 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm033]
[wait time=500]
[msgon time=300]


雑貨とお茶の店を堪能したあとは、街中を歩く。
もちろん、手は恋人繋ぎだ。

[かりん 顔 喜笑１]
[かりん voice="KaF_0605_080"]
【かりん】
「さて、次はどこに行きましょうか」

【蓮】
「そうだな、このまま
ウィンドウショッピングと洒落込んでも良いんだが……」

言いながら辺りを見回した俺は、とある建物を発見した。

かりんと付き合い始める前なら、
間違いなく見逃していたであろう場所。

[かりん 驚く１]
ガラス越しに華やかさと清純さを放っている、真っ白さ。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=-600 ypos=0 zoom=150 time=2000 opacity=255 accel=3]
[wact]

[かりん 手前 立左 左２ Ｐ２ 喜笑１]
[かりん おじぎ vibration=-5 cycle=400 nowait]
[かりん voice="KaF_0605_081"]
【かりん】
「見てください！　ウエディングドレスですっ！！」

[かりん stopaction]
かりんも気づいたようで、
跳び跳ねんばかりに喜びを表している。

[かりん 喜笑２]
[かりん voice="KaF_0605_082"]
【かりん】
「ジューンブライドですよ、蓮兄さん！！
やっぱり、ウェディングドレスって憧れます」

【蓮】
「かりんなら和服も似合いそうだな」

[かりん Ｐ２ 喜笑３ time=1000]
[かりん voice="KaF_0605_083"]
【かりん】
「あ、着物も一度着てみたいですね！
けど、結婚式ということを考えると
ドレスに心が惹かれてしまいます」

【蓮】
「惹かれてしまうのか」

[かりん 普通]
[かりん おじぎ vibration=5 cycle=700 nowait]
[かりん voice="KaF_0605_084"]
【かりん】
「はい。お嫁さん[ruby text=イコール][ch text=＝]純白のウエディングドレスです」

[かりん stopaction]
[かりん 喜笑２ 頬染]
[かりん voice="KaF_0605_085"]
【かりん】
「タキシード姿の蓮兄さんにお姫様抱っこをされながら、
教会の階段を下っていって[―――]えへ、えへへへ」

妄想と理想が入り乱れている顔だった。

[かりん 喜笑１ 通常]
[かりん voice="KaF_0605_086"]
【かりん】
「ブーケトスやライスシャワーも良いですよね。
幸せいっぱいな感じで」

【蓮】
「ライスシャワーって確か、
『子宝に恵まれますように』という願いが
込められているんだったか」

[かりん 驚く１]
[かりん voice="KaF_0605_087"]
【かりん】
「そうなんですか？」

【蓮】
「ああ。以前読んだ雑誌に、
米は豊作とか子孫繁栄の意味があるから、
と書いてあった気がする」

【蓮】
「実りのある豊かな日々を送ることを願う、
ということだろうな」

[かりん Ｐ１ 喜笑１]
[かりん voice="KaF_0605_088"]
【かりん】
「ぜひやってもらいましょう。
蓮兄さんと私の日々が実りあるものになるように。
それと[―――]」

【蓮】
「子宝、か」

[かりん 喜笑２]
[かりん voice="KaF_0605_089"]
【かりん】
「はい。蓮兄さんは子どもは
何人くらいほしいですか？」

【蓮】
「そうだな……ここは、野球チームとかサッカーチームが
作れるくらい[―――]」

[かりん あわ 頬染]
[emo type=2 x=-150 y=200]
[かりん voice="KaF_0605_090"]
【かりん】
「ふわわっ？　そ、それは頑張らないとです！」

【蓮】
「[―――]は多すぎるから、
男の子一人と女の子一人、かな」

[かりん 苦笑１]
[かりん voice="KaF_0605_091"]
【かりん】
「あ…………えへへ。そのくらいがちょうど良いですよね」

新緑の空の下笑い合いながら、
俺たちはデートを満喫していった。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
[begintrans]
[f0 delete]
[f1 delete]
[黒]
[かりん 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月０５日 (日)" place="桜雲北区《遥川周辺》"]
[wait time=2000]
[通学路２ 昼 汎用 rule=blind_r1 time=2000 vague=10]
;----------------------------------------------
[bgm play=bgm057]
[wait time=500]
[msgon time=300]

【蓮】
「しかしまた、えらく沢山買い込んだな」

;苦笑
[かりん 前 立左 中 Ｐ２ 苦笑３ 通常 time=1000 accel=-4]
[かりん voice="KaF_0605_092"]
【かりん】
「タイムセールでお肉が安く買えたので、つい……
あとは野菜も、旬のものはぜひ食べておかないと、
と思いまして」

【蓮】
「かりんは良い主婦にもなりそうだ」

[se play=se010b buf=1]
スーパーの袋が、ずしりとその重さを伝えてくる。

まとめ買いをすると安くなるのは俺でもわかるが、
細かい値段の変動や店ごとの特徴を頭に叩き込むのは
簡単じゃない。

経験の賜物とも言えるかもしれないな。

【蓮】
「それにしても。今の俺たち、とてもデートの最中には
思われないだろうな。どう見たって買い物帰りだ」

[かりん 喜笑３]
[かりん voice="KaF_0605_093"]
【かりん】
「違いますよ蓮兄さん。お家に帰るまでがデート、
いえ、お家に帰ってもデートです。
なんと言っても新婚さんですから」

【蓮】
「そうだったな。
夕飯を作って食べるところも今日のデートだ」

【蓮】
「はたして、桜子さんが出掛けたのは
ここまで見越してのことだったのかは謎だけど」

飲みに行くという言葉に嘘はないだろうが、
別れ際のニヤニヤ顔を思い返すと、
計算しての行動な気がしないでもない。

[かりん 微笑２]
[かりん voice="KaF_0605_094"]
【かりん】
「ふふっ。折角のご厚意に、
思いきり甘えてしまいましょう」

【蓮】
「だな。最後の最後まで楽しむとしよう」

きっと今頃はどこかの飲み屋で、焼酎のグラスを
傾けているであろう桜子さんに、俺は心の中でお礼を言った。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月０５日 (日)" place="才城家《リビング》"]
[wait time=2000]
[リビング 昼 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm036]
[wait time=500]
[msgon time=300]

[かりん 立左 左２ 喜笑１ time=1000 accel=-4]
[かりん voice="KaF_0605_095"]
【かりん】
「蓮兄さんは、座っていてください。
すぐに用意しますので」

【蓮】
「俺もなにか手伝おうか？」

[かりん 苦笑１]
[かりん ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
[かりん voice="KaF_0605_096"]
【かりん】
「いえいえ。蓮兄さんは
ゆっくりしていて大丈夫ですよ。
あっ、それともお風呂が先の方が良かったですか？」

[かりん stopaction]
【蓮】
「ああいや。そういうわけじゃないんだが……」

かりんは、徹底的に今のシチュエーションに
こだわるようだ。

いつも以上に尽くしてくれるかりんも可愛くて好きだが、
もっとこう、新婚さんのイチャイチャを続けたいのが
男の願望でもあるわけで。

……待てよ。

新婚さん＋料理から導き出される答えが、
一つあるじゃないか[―――]！

【蓮】
「…………」

[かりん Ｐ１ 驚く１ time=1000]
[emo type=3 x=-370 y=180]
[かりん voice="KaF_0605_097"]
【かりん】
「蓮兄さん？　やっぱりお風呂に入りたいですか？」

【蓮】
「いや、夕飯が先で問題ないよ。ただその前に一つ、
してほしいことがあるんだけど……」

[かりん 喜笑１]
[かりん voice="KaF_0605_098"]
【かりん】
「はい、なんでしょう。
味付けを変えてみるとかですか？」

【蓮】
「えーと……こう、裸になって、素肌の上に
エプロンを付けるとかどうだ？」

[bgm stop=2000]

[かりん てん]
[かりん voice="KaF_0605_099"]
【かりん】
「…………ふえ？」

言って、しまった。

かりんに至っては目をパチクリさせている。

[layer name=mg18 file=MG18 xpos=250 zoom=80 opacity=0 level=6]
[mg18 xpos=150 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

当然だろう。
噂に聞く、男子の夢のシチュエーションとはいえ。

かりんからすればまったく意味がわからないだろう。

[かりん 驚く１]
[かりん voice="KaF_0605_100"]
【かりん】
「えっと蓮兄さん。も、もしかしてそれは……
は、裸エプロンというものでは……？」

【蓮】
「そういうものです。
……って、知ってるのか？」

[bgm play=bgm024]

[かりん あわ 頬染]
[かりん ガクガク vibration=3 waitTime=20 time=1000 nowait]
[かりん voice="KaF_0605_101"]
【かりん】
「あ、あわわわ……こ、恋川先輩が言っていたことが
当たってしまいました」

[かりん stopaction]
そう呟きながら、かりんはあわあわしている。

恋川さん……、俺の彼女になんてことを
吹き込んでいるんだ？！

こいつはもうナイスアシストと言わざるを得ない。

[かりん 困る１]
[かりん voice="KaF_0605_102"]
【かりん】
「れ、蓮兄さん、やっぱり
裸エプロンに興味あるんですね？」

そう上目遣いで見てくる彼女。

ただ……かりんはかりんでかなり恥ずかしいようだ。

困っているようであれば、さすがに強要はできない。

【蓮】
「いや、無理ならいいんだ。
ちょっと興味があって聞いてみただけだから[―――]」

[かりん 怒り１]
[かりん ゆらゆら vibration=9 cycle=1000 time=1000 nowait]
[かりん voice="KaF_0605_103"]
【かりん】
「いえっ！　蓮兄さんの望みでしたら、
無理なんてことはありません！！」

[mg18 xpos=50 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="新妻エプロン"]

[wait time=1000]

[かりん stopaction]
[bgm stop=2000]
[msgoff time=300]
[begintrans]
[かりん 消]
[黒]
[endtrans normal time=1000]

そんなわけで、かりんの裸エプロン姿を
拝めることになったわけだが。

[bgm play=bgm036]
[evFK02a]

;[かりん 顔 裸 Ｐ２ 微笑２ 通常]
[かりん voice="KaF_0605_104"]
【かりん】
「んっ……味付けはこれで丁度良さそうですね。
じゃあ煮物はもうちょっと置いておいて……」

想像以上に破壊力があるなこの格好。

背中側はほぼなにも着てないに等しいから、
肩から腰への綺麗なラインがよく見える。

形の良いお尻もしっかり視界に入り、
なんというかこう……手を伸ばしてしまいたくなる。

だがなにより、単にエッチなだけでなく
可愛らしさも帯びているあたり、かりんらしい。


【蓮】
「…………」

[evFK02c]
;[かりん 喜笑１]
[かりん voice="KaF_0605_105"]
【かりん】
「あっ。もう少しでできますので
待っていてくださいね……だ、旦那様……」

[quake time=300 hmax=0 vmax=5]

【蓮】
「[―――]！？」

【蓮】
「そ、その呼び方……」

;[かりん 驚く１]
[かりん voice="KaF_0605_106"]
【かりん】
「ど、どうかしましたか？」

【蓮】
「い、いや……相乗効果の恐ろしさについて考えてた」

[evFK02b]
[かりん voice="KaF_0605_107"]
【かりん】
「ふふっ。変な蓮兄さん」

【蓮】
「あ……」

呼び方が元に戻っただけで、
安心感と同時に寂しさも押し寄せてきた。

俺、そんなにかりんから
“旦那様”と呼ばれたかったのか？

[evFK02c]
;[かりん Ｐ１ 悲哀１]
[かりん voice="KaF_0605_108"]
【かりん】
「ああぁ……蓮兄さん。
そんなに残念そうな顔をしないでください」

;[かりん 困る１]
[かりん voice="KaF_0605_109"]
【かりん】
「は、恥ずかしいですけど、
ちゃんと『旦那様』って呼びますから」

【蓮】
「良いんだ、かりん。
さっきは俺が勝手に身悶えていただけだから」

;[かりん 驚く１]
[かりん voice="KaF_0605_110"]
【かりん】
「身悶える？」

【蓮】
「胸が異様にざわつくというか、なんというか」

;[かりん 普通]
[かりん voice="KaF_0605_111"]
【かりん】
「きゅんきゅんする感じですか？」

【蓮】
「あー……多分そんな感じ」

特殊な擬音だが、かりんの言いたいことは
なんとなく理解できた。

[evFK02a]
;[かりん 喜笑２]
[かりん voice="KaF_0605_112"]
【かりん】
「私も一緒です。蓮兄さんに名前を呼ばれたり、
ぎゅっとしてもらったりすると、
胸の奥がきゅんきゅんって」

【蓮】
「そうか。なら……」

[―――]ぎゅっ。

[evFK02c]
;[かりん あわ]
[かりん voice="KaF_0605_113"]
【かりん】
「ふわわわっ！？　れ、蓮兄さん」

うしろから抱きしめると、
さすが背中側はほぼ素肌なだけあって、
かりんの体温がよくわかる。

【蓮】
「確かにこれはきゅんきゅんくるな」

;[かりん 苦笑１]
[かりん voice="KaF_0605_114"]
【かりん】
「ふわぁ……で、ですよね。
蓮兄さんをもっと好き好きになってしまいます」

【蓮】
「どちらかと言うと、
好き好きより好きすぎな気もするが。
まあ、同じか」

[evFK02a]
;[かりん 普通]
[かりん voice="KaF_0605_115"]
【かりん】
「好き[ruby text=・][ch text=す][ruby text=・][ch text=ぎ][ruby text=・][ch text=る]ことはないですよ。
蓮兄さんへの思いは、増えていく一方ですから」

[evFK02b]
;[かりん 微笑２]
[かりん voice="KaF_0605_116"]
【かりん】
「いつだって、好きの大きさを更新していく感じです」

【蓮】
「なるほど。基準なんてもとよりないから、
“すぎる”という表現もできないわけか」

本当にかりんに愛されているのだと、改めて思う。

[evFK02c]
;[かりん Ｐ２ 苦笑１]
[かりん voice="KaF_0605_117"]
【かりん】
「そ、それでですね蓮兄さん。
料理の続きをしようと思うのですが……」

【蓮】
「ああ。思う存分やってくれ」

;[かりん 苦笑３]
[かりん voice="KaF_0605_118"]
【かりん】
「いえ、その……ぎゅっとされていると……」

【蓮】
「おっと、そうだよな。さすがに身動き取れないよな」

腕の力を少し緩める。

柔らかさは遠ざかっていったが、
温もりは変わらずに感じることができる。

さらさらの髪から漂う香りが、鼻腔へと流れ込み。
身体の内側からもかりんを感じることができて。

[かりん 顔 裸 Ｐ２ 驚く１ 頬染]
[かりん voice="KaF_0605_119"]
【かりん】
「れ、蓮兄さ[―――]ふあぁぁっ」

[―――]ぎゅうっ。

【蓮】
「わ、悪い。腕が勝手に……」

愛おしさに導かれるように、
再びかりんを強く抱きしめてしまった。

【蓮】
「強かったか？」

[かりん 苦笑２]
[かりん voice="KaF_0605_120"]
【かりん】
「い、いえ……でもこれだと、幸せいっぱいで
料理どころじゃなくなっちゃいますよ」

【蓮】
「そ、そうか。だが、かりんの
その格好を見ていると、つい……な」

[かりん 困る１]
[かりん voice="KaF_0605_121"]
【かりん】
「つい、と言われましても……」

【蓮】
「特にハリのあるお尻や、零れそうに
なっている胸はふにふにしたくなる」

[かりん 呆れ２]
[かりん voice="KaF_0605_122"]
【かりん】
「ひゃうんっ！　も、もうしちゃってます……
ふああぁぁっ！！」

[かりん 裸 しょぼ 頬染]
[かりん voice="KaF_0605_123"]
【かりん】
「そ、そんなに……
撫でたり揉んだりしたらダメです……
身体も心も溶けちゃいそうで……」

かりんの反応がいつにも増して可愛い。

【蓮】
「ずっと見ていたいが、料理が中途半端に
なるのも確かによくないな。だが……」

[かりん 苦笑１]
[かりん voice="KaF_0605_124"]
【かりん】
「ですよね。なので、まずは
夕食の用意を済ませてしまってから
イチャイチャしましょう」

【蓮】
「うーん……折角裸エプロンをしてもらったのだから、
もっといろいろしたいところではあるんだよな」

[かりん Ｐ１ 驚く１ 通常]
[かりん voice="KaF_0605_125"]
【かりん】
「ご飯を作り終えてからではなくて、今ですか？」

【蓮】
「そうだな。裸エプロンで料理中の奥さんに
イタズラをするのが、新婚さんの醍醐味というものだろう」

[かりん 困る１]
[かりん voice="KaF_0605_126"]
【かりん】
「そ、そんなことを自信満々に……」

改めてかりんの身体を眺めてみると、
なぜだろう、全裸のときよりも扇情的に見える。

所々隠れているのが良いのだろうか。

[かりん Ｐ２ じとー]
[かりん voice="KaF_0605_127"]
【かりん】
「[ruby text=・][ch text=旦][ruby text=・][ch text=那][ruby text=・][ch text=様]、視線がエッチですよ」

【蓮】
「か、かりん……」

[begintrans]
[黒 time=1000]
[かりん 消]
[endtrans normal time=1000]

[se play=se042a buf=1]
心臓のドクンと跳ねた音が聞こえた。

[かりん 顔 苦笑１ 頬染]
[かりん voice="KaF_0605_128"]
【かりん】
「もう……そんなふうに見られたら、
私もエッチな気分になっちゃいます……」

熱っぽい瞳が向けられる。

鼓動の早鐘がかき鳴らされ、止まる気配がない。

止めたく、なかった。

【蓮】
「かりん」

[かりん 普通]
[かりん voice="KaF_0605_129"]
【かりん】
「旦那様……ちゅ、ん……ちゅぷ……」

ついばむようなキスは、すぐさま激しいものへと変わる。

[かりん 悲哀１]
[かりん voice="KaF_0605_130"]
【かりん】
「んんっ……ぴちゅ、ちゅぱ……んぁ、んっ」

[かりん 苦笑１]
[かりん voice="KaF_0605_131"]
【かりん】
「……はぁ、ふぁ……旦那様の味が沢山です」

【蓮】
「俺の口の中も、かりんの味で一杯だ」

三度、かりんを抱き寄せる。

温かさはもう熱さへと昇華していた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[かりん delete]
[endtrans normal time=1000]

;END
;kar06へ

@endscene

