*kar02|甘々個人練習
[initscene]
@playscene ret="*kar02"

[msgoff time=300]
[begintrans]
[彫金室]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=1000]
[bgm play=bgm023]
[msgon time=300]

[恋川 前 中 立左 Ｐ１ 戦闘服 喜笑１ time=1000 accel=-4]
[恋川 voice="KaF_Ko_0604_014"]
【恋川】
「じゃあ、全体での活動はここまでにして、
あとは個人練習の時間ね。
用事のある人は帰っても大丈夫よ」

[恋川 普通]
[恋川 voice="KaF_Ko_0604_015"]
【恋川】
「私は最後まで残ってるから、
なにかあったら声をかけて」

[恋川 消 time=1000]
恋川さんの一声で、みんなそれぞれの作業に移る。

大方の部員は残って個人練習をしていくという、
いつもの彫金部の光景だった。

ＡＬＩＡ戦ではその技術を生かしたサポートを
求められるとはいえ、元々は好きが高じた趣味に近い。

だから、自発的な[ruby text=けんさん][ch text=研鑽]も欠かさないわけだ。

みんなやっぱり、彫金が大好きなんだな。

[かりん 前 中 立右 Ｐ１ 戦闘服 普通 time=1000 accel=-4]
[かりん voice="KaF_0604_047"]
【かりん】
「蓮兄さん、私たちも始めましょうか」

【蓮】
「いつも悪いな。
かりんも自分のことに時間使いたいだろうに」

[かりん 驚く２]
[かりん ゆらゆら vibration=5 cycle=500 time=1000 nowait]
[かりん voice="KaF_0604_048"]
【かりん】
「いえいえっ！　悪いなんてことは全然ないです！！」

[かりん stopaction]
[かりん 喜笑２]
[かりん voice="KaF_0604_049"]
【かりん】
「むしろ、蓮兄さんのお役に立てて嬉しいくらいですので。
蓮兄さんは、なにも気にしないでください」

【蓮】
「ありがとうな」

[かりん おじぎ・２回]
[―――]ぽんぽん、と。かりんの頭に手を乗せる。

[かりん stopaction]
かりんはくすぐったそうに笑い。
それだけで幸せな、満たされたような気持ちになった。

[msgoff time=300]
[begintrans]
[かりん 消]
[空]
[endtrans normal time=1000]
;----------------------------------------------

暗幕の内側は、文字どおり二人きりの世界だ。

かりんにマンツーマンで教えて
もらうことは以前にもあった。

しかし、本格的にというのは最近になってからだ。

まあ、本格といっても、あくまで俺基準。

かりんからしたら、基本の域を出ないだろう。

だがそれでも良かった。

少しずつでも上達の実感を得られているのなら、それでも。

[かりん 顔 Ｐ２ 戦闘服 喜笑１]
[かりん voice="KaF_0604_050"]
【かりん】
「今挑戦しているのはリングでしたね。
ネックレスにする用の」

【蓮】
「ああ。丸い形を作るのが難しいんだよな……。
どうしてもいびつになってしまう」

【蓮】
「今回のは最終的に鎖に通す想定だから、
指輪が歪んでいて指が入らない、なんてことには
ならないと思うけど」

[かりん 真顔１]
[かりん voice="KaF_0604_051"]
【かりん】
「曲線は少し難易度が高いですね。
器具を、ある程度自在に使えないといけませんので」

[かりん 真顔２]
[かりん voice="KaF_0604_052"]
【かりん】
「特にハンマーの力加減と、
[ruby text=しんがね][ch text=芯金]を動かすタイミングが重要で[―――]」

[かりん 消]
[se play=se058e wait=500 nowait]
[se play=se058e]

かりんが実際にハンマーを持ち、実演してくれる。

[かりん 顔 Ｐ１ 普通]
[かりん voice="KaF_0604_053"]
【かりん】
「力を入れすぎるよりは、
少し弱めを意識すると良いかもしれません」

【蓮】
「つい力んでしまってな。
このあたりが、器具の扱い方なんだろうけれど」

決して不器用な方ではないと思っていたが、
どうにも彫金に関しては芳しくない。

ここは時間をかけて、克服していくしかないだろう。

【蓮】
「指輪がはまってる棒……芯金だったか。
そっちを回すのは、指輪全体の歪み具合を見て
適宜、で良いのか？」

[かりん 微笑２]
[かりん voice="KaF_0604_054"]
【かりん】
「そうですね。[ruby text=まんべん][ch text=満遍]なく叩いていった方が、
調整はしやすいと思います」

[かりん 普通]
[かりん voice="KaF_0604_055"]
【かりん】
「えっと、では芯金を持ってみてください、蓮兄さん」

【蓮】
「わかった」

さっきまでかりんが握っていた金属棒。

ほのかに熱を帯びていて、
彼女の温もりを感じられた。

[かりん 喜笑１]
[かりん voice="KaF_0604_056"]
【かりん】
「そのまま軽く握っていてくださいね」

ふわっ、と。
柔らかな手のひらが、俺のそれに添えられた。

白くすべやかで、ほっそり伸びた指が
綺麗で可愛らしい。

この指が、手のひらが、類まれなデザインセンスと交わり。
誰もが感嘆する作品を生み出しているわけだ。

[かりん 普通]
[かりん voice="KaF_0604_057"]
【かりん】
「では右手にハンマーを持[―――]」

[bgm stop=2000]
[―――]ぎゅっ。

[かりん あわ]
[かりん voice="KaF_0604_058"]
【かりん】
「ふえっ？　れ、蓮兄さん？」

[かりん 困る１]
[かりん voice="KaF_0604_059"]
【かりん】
「え、えっと……持つのは私の手ではなくて……」

[bgm play=bgm013]
【蓮】
「すまん。無性にかりんのことが
愛おしくなった」

[かりん 頬染 苦笑１]
[かりん voice="KaF_0604_060"]
【かりん】
「蓮兄さん……」

俺の右手と左手で、白い陶磁器のような手を
挟み込んでいる。

かりんの鼓動が背中から伝わってきた。

彼女の温かさが俺の感情を
満たしてくれる。

[かりん 普通]
[かりん voice="KaF_0604_061"]
【かりん】
「蓮兄さんがそうくるなら、私も[―――]」

[かりん 喜笑２]
[かりん voice="KaF_0604_062"]
【かりん】
「えいっ！」

[se play=se010c buf=1]
[begintrans]
[かりん 消]
[evFK01a]
[endtrans normal time=1000]

小さな掛け声とともに、かりんが俺の膝の上に
ちょこんと座った。

目の前にはかりんの頭。

小柄で小さな身体が、俺の膝の上に乗っている。

柔らかな身体が押し付けられ、シャンプーの
澄んだいい香りが鼻孔をくすぐる。

なんだか、かりんと一つに
なっている感覚だった。

ただ難点を挙げるとすれば[―――]。

【蓮】
「なあ、かりん。
この体勢で彫金をするのって難しくないか？」

[かりん voice="KaF_0604_063"]
【かりん】
「そうでしょうか。蓮兄さんの温もりを直に感じられて、
しあわ[―――]」

[かりん voice="KaF_0604_064"]
【かりん】
「じゃなかったですっ。
て、手元が見やすくて良いかと思ったのですが……」

【蓮】
「ええとだな、どちらかというと俺の問題で[―――]」

なにせ、目の前にかりんがいるのだ。

彫金がやりにくいというのもあるけれど、
そのまま抱きしめてしまいたくなる。

[evFK01b]
[かりん 顔 普通 Ｐ２ 悲哀１]
[かりん voice="KaF_0604_065"]
【かりん】
「[―――]はっ！　も、もしかして私、
重たかったでしょうかっ？
すみません、作業しにくいですよね、今どきますっ」

【蓮】
「あぁ、そういう意味じゃないんだ。
こんな体勢だとかりんの頭を撫でたり、
抱きしめたくなって彫金に集中できなくなりそうで」

[かりん 驚く２]
[かりん voice="KaF_0604_066"]
【かりん】
「ふぇ！？　れ、蓮兄さん……？
では、お、思いっきりぎゅうぅってしてください」

【蓮】
「いや、『では』って……」

[evFK01a]
[かりん キラ]
[かりん voice="KaF_0604_067"]
【かりん】
「蓮兄さんにぎゅっとしてもらえたら私、
普段の１６倍の力が出せますので！
そしたら、蓮兄さんのお役に沢山立てます！」

【蓮】
「その理屈は……。
わかるようなわからないような？」

言いながら俺は、かりんをうしろから抱きしめる。

ふんわりとかりんの甘い匂い。

服越しでも充分伝わってくる、
熱さと柔らかさ。

[かりん 喜笑２]
[かりん voice="KaF_0604_068"]
【かりん】
「えへへへ。蓮兄さん愛情成分が
いっぱい入ってきます」

【蓮】
「さっきも似たようなことを言ってなかったか？
頭を撫でてやった時に」

[かりん Ｐ２ 喜笑１]
[かりん voice="KaF_0604_069"]
【かりん】
「あれは嬉しさがメインで、
今のは大好きという気持ちです！」

かりんの中では、なにか違いがあるようだ。

【蓮】
「それにしてもかりん、
なんだか最近、ますます甘えん坊に
なっている気がするな」

[かりん 喜笑３]
[かりん voice="KaF_0604_070"]
【かりん】
「だって、甘えさせてくれる人がいますから。
いっぱいいっぱい、ベタベタしちゃいます♪」

[かりん 困る１]
[かりん voice="KaF_0604_071"]
【かりん】
「蓮兄さんは、嫌……でしたか？」

【蓮】
「まさか。これでも俺はかりんの彼氏だからな。
そういうことなら徹底的に甘やかしてしまうぞ」

かりんを抱きしめながら、同時に頭も撫でてみる。

[かりん Ｐ１ ぼー]
[かりん voice="KaF_0604_072"]
【かりん】
「はぁ〜〜〜……幸せが溢れてきます。ぽやぽやです♪
……あっ、でも彫金もしないと。
蓮兄さんにお教えしたいことがいろいろと……」

【蓮】
「そうだ、ええと……指輪の形を
綺麗にする方法だったか」

なでなでなで。

[かりん Ｐ２ しょぼ 頬染]
[かりん voice="KaF_0604_073"]
【かりん】
「ああぁ……幸せですけど、
上手く彫金できません……」

【蓮】
「１６倍の力で、頑張ってくれるんじゃなかったか？」

[かりん 困る１]
[かりん voice="KaF_0604_074"]
【かりん】
「そ、そのつもりなんですけど……
蓮兄さんの愛情がとても大きくて、えっと……」

【蓮】
「[―――]やっぱり、普通の体勢で作業した方が
良いかもしれないな」

【蓮】
「なでなでしたり抱きしめたりは、
またあとでということで」

[かりん Ｐ１ 普通 悲哀１]
[かりん voice="KaF_0604_075"]
【かりん】
「うう、残念ですけどそうします。
すみません、思った以上にぽわぽわしてしまって……」

【蓮】
「あはは……俺よりもかりんの方が
集中できなくなってしまったか」

幸せな時間には違いないが、
まずはやるべきことをしっかりやらなくては。

【蓮】
「さて、お互いエネルギーも補充したことだし、
先へ進もう」

[msgoff time=300]
[begintrans]
[かりん 消]
[layer name=f0 file=blackframe_u ypos=334   level=5 show]
[layer name=f1 file=blackframe_d ypos=-334  level=5 show]
[彫金室 zoom=200 xpos=-2000 ypos=-300]
[bgm stop=2000]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=1000]
[bgm play=bgm023]
[msgon time=300]


[かりん 手前 中 立右 Ｐ１ 戦闘服 普通 time=1000 accel=-4]
かりんが膝の上から降り、隣の席に座り直す。

[かりん voice="KaF_0604_076"]
【かりん】
「さっきの続きですね。この芯金を持っていてください」

手渡された金属棒は、すっかり冷たくなっていた。

【蓮】
「まあ、それはそうか」

[かりん 驚く１]
[emo type=3 x=-250 y=150]
[かりん voice="KaF_0604_077"]
【かりん】
「どうかしましたか？　蓮兄さん」

【蓮】
「さっき渡されたときは
かりんの手の温もりが残っていたな、と思ってさ」

[かりん 驚く２]
[かりん voice="KaF_0604_078"]
【かりん】
「あっ……」

[かりん Ｐ２ 呆れ１ 頬染 time=1000]
[かりん voice="KaF_0604_079"]
【かりん】
「も、もう……そんなことを言われたら、
彫金に集中できなくなってしまいます」

【蓮】
「悪い。でもふと考えたんだ」

[かりん 驚く１ 普通]
【蓮】
「かりんの手は、俺にいろいろなことを
教えてくれている。
大事な存在のこと、守りたい人のこと[―――]」

【蓮】
「そして今は彫金だ。もっともっと修練は
必要だけど、かりんが教えてくれているわけだし、
絶対に上手くなってみせるよ」

[かりん Ｐ１ 喜笑２ time=1000]
[かりん voice="KaF_0604_080"]
【かりん】
「蓮兄さんなら、このまま彫金を続けていたらきっと、
素晴らしい作品を作れるようになりますよ」

【蓮】
「かりんのその言葉は嬉しいよ」

【蓮】
「ただ、俺自身でもっとなにか
できるんじゃないかと思うんだ」

それに、付きっきりでレクチャーしてもらうのは
ありがたいが、かりんだってやることも多いはずだ。

【蓮】
「……そうだな。明確に期限を決めてみるか」

[かりん 驚く１]
[かりん voice="KaF_0604_081"]
【かりん】
「期限というと、完成までのですか？」

【蓮】
「ああ。作業としては良いところまできているし、
明日[―――]日曜日には間に合わせる」

[かりん 真顔１]
[かりん voice="KaF_0604_082"]
【かりん】
「明日って確か……」

【蓮】
「そう。父さんと母さんの墓参りの日だ」

かりんと付き合い始めてから、初めての墓参り。

それはつまり、かりんと俺の関係を
両親に報告する日でもある。

[かりん Ｐ２ 苦笑１ time=1000]
[かりん voice="KaF_0604_083"]
【かりん】
「なんだか、やっぱりドキドキしてきます」

[かりん 苦笑３]
[かりん voice="KaF_0604_084"]
【かりん】
「蓮兄さんとのことをお話できるのは嬉しいのですけど、
同じくらい緊張してしまって……」

【蓮】
「確かに。いざ改まって話すとなると、
背筋が伸びそうだ」

[かりん Ｐ１ 真顔１ time=1000]
[かりん voice="KaF_0604_085"]
【かりん】
「母さんや父さんからしたら、
びっくりな報告になりますよね」

【蓮】
「いくらなんでも、付き合い始めて
将来を誓い合う仲になるとは、思っても
なかっただろうからな」

[かりん 喜笑２]
[かりん voice="KaF_0604_086"]
【かりん】
「えへへ……ですよね」

とはいえ、だ。

驚かれるか苦笑されるか、それはわからないけれど。

ただ……最終的には悪いふうには
思われないんじゃないかという気はする。

[かりん 驚く１]
[emo type=4 x=-250 y=150]
[かりん voice="KaF_0604_087"]
【かりん】
「あ、ではその指輪はお墓に供えるんですか？
蓮兄さんの今の頑張りを見せるために」

【蓮】
「いや、これはかりんにだよ」

[かりん てん]
[かりん voice="KaF_0604_088"]
【かりん】
「え？　わ、私に？」

【蓮】
「ああ。ひとつ提案なんだが、
墓参りが終わったら、ちょっと出かけないか？」

【蓮】
「その時までに完成できたら、プレゼントするよ」

[かりん 困る１]
[かりん voice="KaF_0604_089"]
【かりん】
「えっと、も、もしかしてそれは
デートなのでしょうか？」

【蓮】
「そうなるな」

[かりん 驚く２]
[かりん おじぎ vibration=-5 cycle=400 nowait]
[かりん voice="KaF_0604_090"]
【かりん】
「わわっ……そ、それはとても嬉しいのですけど、
プレゼントがあると先に明かしてしまって
良いんですか？」

[かりん stopaction]
【蓮】
「構わないさ。元々、これはかりんに
あげるために作っていたんだから」

[かりん Ｐ２ 驚く１ time=1000]
[かりん voice="KaF_0604_091"]
【かりん】
「そうだったんですか……。
あ、ありがとうございます」

[かりん 喜笑２]
[かりん ぴょんぴょん]
[かりん voice="KaF_0604_092"]
【かりん】
「父さんと母さんにご報告した後、
デートにプレゼント……楽しみが
いっぱいできました！」

飛び上がらんばかりの勢いで、
かりんは喜んでいた。

[かりん stopaction]
【蓮】
「よし。これはなんとしてでも、
形にしないといけないな」

【蓮】
「彫金部で頑張っているかりんに、
ちゃんとしたプレゼントを渡したいし」

[かりん 苦笑１ 通常]
[かりん voice="KaF_0604_093"]
【かりん】
「頑張っているって、私は別に[―――]」

【蓮】
「恋川さんが言ってたぞ。
もはや後進を育成する域だって」

[かりん 苦笑３]
[かりん voice="KaF_0604_094"]
【かりん】
「うーん、そんなに大層なことを
しているつもりではなかったんですが」

[かりん Ｐ１ 普通 time=1000]
[かりん voice="KaF_0604_095"]
【かりん】
「私はただ、みんなで楽しく
彫金ができればいいなと」

【蓮】
「いや、充分すごいことだよ」

【蓮】
「やりたいことを貫くだけじゃなく、
周りにも分け隔てなく愛情を注ぐ」

【蓮】
「そいつは、なかなかできることじゃない」

[かりん 苦笑１]
[かりん voice="KaF_0604_096"]
【かりん】
「あはは……意識してるわけではないんですけどね。
彫金部のみなさんが素晴らしくて、むしろ私の方が
良い影響を受けている気がします」

【蓮】
「だとしたら、相乗効果と言えるのかもしれないな」

[かりん 微笑２]
[かりん voice="KaF_0604_097"]
【かりん】
「そうだと嬉しいです。私にとって彫金部は、
とても大切な場所ですから」

慈しむような言葉は、
紛れもないかりんの本音だろう。

たとえアーケンの力を失っても、
変わることなく存在している思い。

いや、今のかりんだからこそ
強く思っているのかもしれないな。

[かりん 驚く１]
【蓮】
「俺にとっても、大事な場所になってるよ」

【蓮】
「かりんが楽しそうに活動しているのもそうだし、
俺自身、彫金の面白さがわかり始めてきたからな」

[かりん 普通]
[かりん voice="KaF_0604_098"]
【かりん】
「蓮兄さん……」

[かりん 喜笑２]
[かりん voice="KaF_0604_099"]
【かりん】
「では、もっともっと彫金を好きになって
もらえるように私、一生懸命教えます」

【蓮】
「ああ。頼むぞ、かりん先生」

[かりん あわ]
[emo type=2 x=150 y=200]
[かりん voice="KaF_0604_100"]
【かりん】
「ふえっ？」

[かりん Ｐ２ 苦笑３ time=1000]
[かりん voice="KaF_0604_101"]
【かりん】
「あ、あの……先生と呼ばれるのは、
ちょっとくすぐったいです……」

【蓮】
「だったら先輩、とか」

[かりん 困る１]
[かりん おじぎ vibration=-5 cycle=600 nowait]
[かりん voice="KaF_0604_102"]
【かりん】
「そ、それもダメです……
普通で、普通の呼び方で大丈夫ですから」

[かりん stopaction]
【蓮】
「ははは。じゃあ続きをやろうか、かりん」

[かりん 喜笑３]
[かりん おじぎ vibration=5 cycle=700 nowait]
[かりん voice="KaF_0604_103"]
【かりん】
「はいっ、頑張りましょう蓮兄さん」

[かりん stopaction]
[―――]こうして。

満たされた空気の中、時間を忘れ日が暮れるまで、
かりんに彫金の技術や知識を教えて貰った。

なにをするにも仲睦まじい俺たちに、
恋川さんが苦笑したのは言うまでもない。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[かりん delete]
[stage xpos=0 ypos=0 zoom=100]
[layer0 delete]
[layer1 delete]
[endtrans normal time=1000]

;END
;kar03へ

@endscene

