*kar11|Hシーン3
[initscene]

[bgm play=bgm076]

ベッドへ寝転がり、かりんの身体を後ろからまさぐる。

ふにふにと柔らかい感触がして、
シャンプーと石けんの甘い香りがした。

[se play=se118a buf=1]
そのまま気の向くままに彼女の身体を弄びながら、
衣服を脱がしていく。


[wait time=1500]
[msgoff time=1000]

@playscene ret="*kar11"
;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFK07a zoom=150 xpos=-120 ypos=120 rotate=-10 time=0]
;----------------------------------------------
[begintrans]
[po delete]
[evFK07a zoom=150 xpos=240 ypos=-240 rotate=-10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]

パンツを脱がすと、溢れ出る蜜で
秘部はテラテラと輝いていた。

【蓮】
「かりん、もうすっかり準備ができてるみたいだな」

[evFK07c zoom=150 xpos=240 ypos=-240 rotate=-10 time=1000]
[かりん voice="KaF_0606_077"]
【かりん】
「それは……その……蓮兄さんとキスをしていたら、
こんなふうになってしまいました……」

【蓮】
「そうか。本当にエッチになったな、かりんは。
元々素質はあったと思うけど」

[かりん voice="KaF_0606_078"]
【かりん】
「す、すみません……さすがに呆れちゃいますよね、
こんなに……え、えっちだと」

【蓮】
「いや、むしろ嬉しいぞ。自分の恋人が
どんどんエッチになっていくのは」

[evFK07a zoom=150 xpos=240 ypos=-240 rotate=-10 time=1000]
[かりん voice="KaF_0606_079"]
【かりん】
「ほ、本当ですか？」

【蓮】
「ああ。かりんにもたくさん感じてほしいし、
一緒に気持ち良くなれるからな」

[かりん voice="KaF_0606_080"]
【かりん】
「蓮兄さん……」

肌を重ね合わせ、心も重ね合わせ。

同じ快楽を味わうことができるのは、
恋人だけの特権だ。

だから、もっともっとかりんと感じ合いたい。

[かりん voice="KaF_0606_081"]
【かりん】
「で、では、来て……ください。
蓮兄さんので、私……」

【蓮】
「わかった。それじゃあ[―――]」

[msgoff time=300]
[begintrans]
[evFK07a zoom=150 xpos=240 ypos=-240 rotate=-10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFK07a zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

ペニスで陰唇をなぞると、先走りと愛液が混ざり、
くちゅりと音をたてた。

[evFK07b]

[かりん voice="KaF_0606_082"]
【かりん】
「ひゃあぁんっ……！！」

[かりん voice="KaF_0606_083"]
【かりん】
「んっ……はぁ、ふぁ……蓮兄さん、あ、あああぁ……
……そ、そのまま奥の方まで……」

かりんの瞳が物欲しげに妖しく揺れる。

【蓮】
「んっ……こうやって擦りつけるのも、
なかなか気持ち良いな」

[evFK07a]

[かりん voice="KaF_0606_084"]
【かりん】
「え？……ふあああぁぁ……！」

まるで素股のように、ペニスを滑らせてみる。

ヒダヒダの凹凸が心地よくて、病み付きになりそうだ。

[evFK07c]
[かりん voice="KaF_0606_085"]
【かりん】
「や、あああぁぁ……れ、蓮兄さん、あの……
膣内には……ひゃうんっ……！！」

[かりん voice="KaF_0606_086"]
【かりん】
「ふぁ、あああぁぁ……んっ、はぁ、はぁ……
あ、ひゃうっ……動かす度にクリトリスがこすれて……」

その柔らかさは膣壁とはまた違い、
じわりじわりと刺激を与えてくる。

包み込まれるというよりは、擦られている感覚が強い。

[evFK07b]
[かりん voice="KaF_0606_087"]
【かりん】
「あっ、ふあぁぁ……んくぅ……蓮、兄さん……」

肌に滲む汗、そしてトロトロに溢れる蜜とカウパー。

混じりあうそれらの液体が、潤滑油となって滑るように
肉棒の動きを速めていく。

【蓮】
「く……はぁ、はぁ……」

[evFk07c]

[かりん voice="KaF_0606_088"]
【かりん】
「れ、蓮兄さん……もしかして今日はずっと、
こういう感じでするんですか……？」

【蓮】
「ん？　こういう感じ、と言うのは？」

[かりん voice="KaF_0606_089"]
【かりん】
「え、えっと、ですから……膣内には入れずに、
擦りつけるだけで……ふあぁんっ……！」

【蓮】
「思っていた以上にこれが気持ち良くてさ。
俺はこのままでも……いいけど」

[evFK07d]

愛液や先走りにまみれたペニスが、
彼女の割れ目をにゅるにゅると滑る。

快感は増す一方だった。

[かりん voice="KaF_0606_090"]
【かりん】
「ふぁ、あああぁぁ……ん、や、ああん……っ！」

[かりん voice="KaF_0606_091"]
【かりん】
「ふぁ、はぁ……ああぁ、んくぅっ……ひぅん……
ふやぁ……ああんっ……」

【蓮】
「かりんは満足できないか？」

そう聞きながらも、腰の動きは止めない。

ペニスがかりんの入り口を擦り続ける。

[evFK07b]
[かりん voice="KaF_0606_092"]
【かりん】
「んくぅ……そ、それは……や、あああぁぁ……
蓮兄さんがそうしたいのでしたら、私は……」

[かりん voice="KaF_0606_093"]
【かりん】
「はぁ、ふあぁ……んっ、ああぁぁ……」

【蓮】
「そうか。なら、このまま続けようかな」

[evFK07d]
[かりん voice="KaF_0606_094"]
【かりん】
「あ……んんんっ、はぁ、ふあぁぁぁ……」

明らかに残念そうな顔をするかりん。

このままもう少し続けたいところだが……。

【蓮】
「冗談だよ、本当は早く膣内に
ほしかったんだろう？」

[かりん voice="KaF_0606_095"]
【かりん】
「蓮、兄さん……」

俺は腰の動きを止め、後ろから
かりんの身体を抱き締めた。

二人の鼓動が重なり、大きな音を奏で始める。

[かりん voice="KaF_0606_096"]
【かりん】
「……こういうのも全然いいのですが、
なんだかちょっと……もどかしくて……」

もじもじと身体をよじりながら、
お尻を押し付けるかりん。

愛液が、さらにじゅわりと溢れてくる。

【蓮】
「じゃあ、今度こそ入れるな？」

[かりん voice="KaF_0606_097"]
【かりん】
「は、はい。奥まで、全部来てください」

とろけそうなほど甘いかりんの声。

俺は、後ろから彼女を抱きしめながら、
ペニスを秘裂へとあてがった。

そのまま腰を突き出して、ペニスを押しこむと、
ヒダの海にずぷずぷと埋没していく。

[evFK07e]
[かりん voice="KaF_0606_098"]
【かりん】
「んんんんっ！！　ふぁ、あ、あああぁぁぁ……」

[かりん voice="KaF_0606_099"]
【かりん】
「入って……来ました……蓮兄さんの硬いのが、
どんどん深くまで……んあああぁぁぁ……っ！！」

【蓮】
「ぐ……いつもよりも、だいぶ締め付けてるんじゃないか？」

[evFK07g]
[かりん voice="KaF_0606_100"]
【かりん】
「そ、そうですか……？
私は普段どおりに……あああぁっ！！」

となると無意識のうちに、だろうか。

さっき我慢させてしまったことが
影響しているのかもしれない。

その分、いつも以上に気持ち良くしてあげよう。

[evFK07h]
[かりん voice="KaF_0606_101"]
【かりん】
「あっ、んく……あ、ふあああぁぁ……蓮兄さん……」

[かりん voice="KaF_0606_102"]
【かりん】
「ぎゅって……もっとぎゅってしてください……っ！
蓮兄さんに抱きしめられながら、
いっぱい感じたいです……！」

【蓮】
「んっ……こんな、感じか？」

かりんの腰に回す手に、少し力を入れる。

互いに更に密着し、熱い体温が
俺の方にも流れ込んでくる。

[evFK07f]
[かりん voice="KaF_0606_103"]
【かりん】
「あああぁぁ……そ、そうです……はぁ、はぁ……
蓮兄さんと一つになって、身体がふわふわーって
なっちゃって……」

ずぶぶ……かりんの奥まで入り込んでいく。

[evFK07e]
[かりん voice="KaF_0606_104"]
【かりん】
「んんんっ！　あっ、ひゃう……気持ち、良いです……っ」

じゅぶぶぶっ……じゅぶり！

そんな音がして、彼女の最奥に到達した。

そうして一際大きくかりんが震える。

[evFK07f]
かりんが身体を震わせて締め付ける度に、快楽が押し寄せ、
二人でそれを感じ合う。

心の一番深くで繋がっているかのようだった。

【蓮】
「……さて、それじゃあかりん、
どういうふうにしてほしい？」

[evFK07g]
[かりん voice="KaF_0606_105"]
【かりん】
「えっ？　それは蓮兄さんので
感じさせてもらえるのなら私はなんでも……」

【蓮】
「んー……もう少し具体的に言ってほしいかな。
さっき、『抱きしめられながら』って言ってたみたいに」

[かりん voice="KaF_0606_106"]
【かりん】
「ううぅぅ……蓮兄さん、意地悪です……」

【蓮】
「ふふ……そういうかりんの反応が
可愛いから仕方ない」

[evFK07i]
[かりん voice="KaF_0606_107"]
【かりん】
「か、可愛い……あ、あうぅ……
……いっぱい、してほしいです……[▼]」

[evFK07g]
[かりん voice="KaF_0606_108"]
【かりん】
「蓮兄さんの[ruby text=たくま][ch text=逞]しいおち○ぽで、
いっぱいぐちゅぐちゅしてほしいです……！」

[かりん voice="KaF_0606_109"]
【かりん】
「私のおま○こを溶けてしまうくらい
気持ち良くしてほしいです[―――]」

【蓮】
「良い子だ、かりん。任せておけ……！」

ず……ずにゅにゅ……腰を引き、徐々に抽挿を開始する。

[evFk07h]

[かりん voice="KaF_0606_110"]
【かりん】
「あっ、ああああぁぁっ……！！」

そのまま次第に速度をあげて、腰を彼女のお尻へとぶつける。

ベッドがギシギシと揺れ、飛び散る愛液がシーツを濡らした。

[かりん voice="KaF_0606_111"]
【かりん】
「すごい……あんっ！　すごいです
蓮兄さん……！　あっ、ふああぁぁ……！！
全身で、感じているみたいで……」

【蓮】
「俺もだよ……触れてる部分が、すべてかりんに
愛撫されているような感覚だ」

そこかしこから快感が生まれ、
心すら撫で回されるようだった。

[evFk07e]
[かりん voice="KaF_0606_112"]
【かりん】
「はぁ、ふああぁ……蓮兄さんが……
蓮兄さんのおち○ぽが、気持ち良いです……っ！」

[かりん voice="KaF_0606_113"]
【かりん】
「ふぁ、はあぁぁんっ……ああぁぁ……
はぅ、んんんん……っ！！」

荒い呼吸に合わせ、彼女のおっぱいが
たぷんたぷんと揺れる。

【蓮】
「ここも、ちゃんと愛撫してあげないとな」

上下に暴れ回るその胸を、俺は後ろから掴む。

散々、揉みしだいて堪能した後、
その腫れた乳首をぎゅっと摘んだ。

[evFk07h]
[かりん voice="KaF_0606_114"]
【かりん】
「あ……ひゃあぁんっ！！
先っぽ摘まれると、身体が痺れちゃう……
あ、あああぁぁ……」

柔らかいおっぱい。後ろからだとあまり形は見えないが、
すこぶる揉みやすい。

彼女のおっぱいは俺の手の平の上で、自由に形を変え
卑猥な踊りを踊る。

[evFk07g]
[かりん voice="KaF_0606_115"]
【かりん】
「感じすぎちゃって、私……あっ、や、ふああぁぁ……」

【蓮】
「く……かりんの膣内が締まって、
搾り取られるみたいだ……」

[evFk07i]

[かりん voice="KaF_0606_116"]
【かりん】
「ふえ？　もしかして、こんな感じですか？……んんっ」

[―――]きゅぅぅっ！

【蓮】
「おお、いい。かなり気持ち良かった。
今のってどうやって……」

[かりん voice="KaF_0606_117"]
【かりん】
「え、えっとですね、お腹の奥に
力を入れるようにして……えいっ[▼]」

[―――]きゅううぅぅぅっ。

【蓮】
「……と、待った。あまりに締め付けられると
気持ち良すぎて出てしまいそうだ……」

[evFK07f]

[かりん voice="KaF_0606_118"]
【かりん】
「んっ……いいですよ、熱いせーえき、
私の中へいっぱい注ぎ込んでください……」

そう言って、かりんは膣壁を
きゅうきゅうと収縮させる。

この状態で射精をしたら、
どれだけ気持ちが良いのだろう。

だが[―――]。

【蓮】
「どうせなら、かりんと一緒にイきたいな」

[evFk07i]
[かりん voice="KaF_0606_119"]
【かりん】
「ふえ？……あっ」

【蓮】
「この間かりんが言っていたことの意味が、
わかる気がする」

【蓮】
「やはり二人で感じて、二人一緒に達するのが、
一番気持ち良い」

【蓮】
「かりんのことも、もっとたくさん
感じさせてあげるからな。こうやって[―――]」

[―――]ずにゅる……ずちゅ、ずちゅちゅっ。

俺は腰のストロークを再開する。

[evFK07e]

[かりん voice="KaF_0606_120"]
【かりん】
「ふあああぁぁ……！　い、一番奥、コツンコツンって
されちゃって……や、あああぁん……っ！

そして、おっぱいを好きに揉みしだきながら、
後ろから彼女を突く。

[かりん voice="KaF_0606_121"]
【かりん】
「それに、おっぱいも同時だなんて……！
蓮兄さん……んっ、ふあぁ……身体の中と外で、
気持ち良さがいっぱいに……[▼]」

ぴくんぴくんと、かりんが小刻みに震えている。

膣内の締め付けは相変わらずキツく、うねるようで、
ぎゅうぎゅうと肉棒を熱く抱擁する。

[evFK07g]
[かりん voice="KaF_0606_122"]
【かりん】
「あ、あああぁ……んくっ、蓮兄さんの、
早く出したいってピクピクしてます……はぁ、はぁ……」

【蓮】
「かりん[―――]！」

もう止まらない。

腰が勝手に彼女への肉欲を求めて止まない。

膣壁を擦りつける度に、快楽の刺激で下半身が痺れる。

膨張するペニスは、弾ける瞬間を
今か今かと待ちわびているかのよう。


[evFK07h]
[かりん voice="KaF_0606_123"]
【かりん】
「はぁ、ふぁ……あああぁ、もう来ちゃう……！
蓮、兄さん……お腹の奥が、きゅんって
なっちゃいそう……やあぁ！」

【蓮】
「かりん、俺も出る……！」

うしろから、かりんの熱い身体を抱き締める。

そうして本能のままに肉棒を突き入れ、彼女のおま○こを貪る。

[evFK07j]
[かりん voice="KaF_0606_124"]
【かりん】
「あっ……ああぁ……やぁ、イク！
私も蓮兄さんに抱きしめられて……
イっちゃう、ふああああぁぁぁ[―――]」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
ビクンッと彼女が身体をしならせる。

そしてガクガクと痙攣しながら、押し来る快楽と共に
忙しなく肉棒を締め付ける膣内。

同時に、白い[ruby text=ほとばし][ch text=迸]りが込み上げてくるのがわかった。

俺はおっぱいを後ろから鷲掴みにして、甘い香りのする
彼女の艶やかな黒髪に顔を埋めた。

そうして子宮口へペニスの先端を突き付ける。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[―――]びゅく！！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFK07k]
どぷるっ、びゅくくっ、びゅるるるるるるるるる[―――]！

【蓮】
「く……っ」

彼女の膣内でペニスが暴発し、最奥で白濁液を吐き出す。

[かりん voice="KaF_0606_125"]
【かりん】
「や！……ああんっ！……ぁぁあっ！
……蓮兄さんの精液がいっぱい[―――]」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
びゅるっびゅくる[―――]！

吐き出す度に快楽が全身を駆け巡る。

止まることない精液を、彼女のおま○こに
これでもかと注ぎ込んだ。

[evFk07l]
[かりん voice="KaF_0606_126"]
【かりん】
「れ、蓮兄さん……っ、んんっ……ああぁぁ……
せっかくどぴゅどぴゅしてもらったのが、
溢れちゃいます……」

【蓮】
「かりんの膣内が気持ち良すぎて
全て出してしまった……」

[evFk07m]
[かりん voice="KaF_0606_127"]
【かりん】
「はぁ、ふぁ……えへへ[▼]
なんだか嬉しいです」

言いながら、互いの結合部分に
手を当てるかりん。

すくい上げられた白濁液が、かりんの指と指の間に
いやらしく糸を引いた。

それをペロリと彼女は舐め取る。

そんな姿を見せられたら、治まるものも
治まらなくなってしまう。

[かりん voice="KaF_0606_128"]
【かりん】
「ひぁんっ！！……れ、蓮兄さんの、
また大きく動きました……？」

【蓮】
「もう一度しよう、かりん」

[かりん voice="KaF_0606_129"]
【かりん】
「あ……は、はいっ」

[wait time=1500]
[msgoff time=1000]
[evFK08a]

俺はかりんの股をひらいて、恥ずかしい部分を晒したまま
ベッドへ押し倒す。

そうして太ももに手をおいた。
俗に言うまんぐり返しというやつだ。

【蓮】
「このまま、かりんの膣内を感じたい」

[かりん voice="KaF_0606_130"]
【かりん】
「はい……私も、蓮兄さんを
もっともっと感じたいです……！」

ここからだと、愛液でベトベトの結合部分は元より、
彼女の恥ずかしい所が一望できる。

当然、彼女とはつながったままだ。

達したばかりの彼女の膣内は、ヒクヒクと蠢いて、
俺のペニスを締め上げている。

[かりん voice="KaF_0606_131"]
【かりん】
「またいっぱい、動いてください。
入り口から奥まで、わ、私の全部で……
気持ち良くなってほしいです」

エッチの最中でも、かりんの優しさが伝わってくる。

ここまで思って貰えるなんて、
俺はどれだけ果報者なのだろうか。

【蓮】
「じゃあ、いくぞ」

かりんが頷くのを見て、俺はゆっくりと
腰を動かし始めた。

ず……ずにゅ……ずにゅにゅ……！

[evFK08b]

[かりん voice="KaF_0606_132"]
【かりん】
「んんっ……ふぁ、ああああっ……
蓮兄さんがまた動いて……熱くて……」

【蓮】
「すごいいいよ……。
かりんはどうだ？」

[かりん voice="KaF_0606_133"]
【かりん】
「はい……気持ち、良いです……あああぁんっ！！
はぁ、ふああぁぁぁ……っ」

【蓮】
「すごいな……かりんの膣内、
さっきよりも熱いくてきつくなってる……」

膣肉の感触、かりんの甘い声をより堪能できるように、
ゆっくりと抽送を始める。

先ほど出した精液が蜜と混ざって、
ぬちゃぬちゃと淫靡な音を立てていた。

[evFK08c]
[かりん voice="KaF_0606_134"]
【かりん】
「ふあああっ……蓮兄さんのも……すごく熱い……
んく、あ、あああぁぁ……」

[かりん voice="KaF_0606_135"]
【かりん】
「はぁ、はぁ……それに、硬くて大きくて……
や、あああぁぁ……いやらしい音が……」

腰を振る度に喘ぐ彼女の嬌声に、
再び気持ちが昂ぶっていく。

【蓮】
「かりん……！」

[かりん voice="KaF_0606_136"]
【かりん】
「蓮兄さん……蓮兄さんっ……ひゃああぁん……！」

今日二度目[―――]。

いや、これまで幾度となく交わっている俺たちだが、
肌を重ねる度に快楽が増しているような気さえする。

[かりん voice="KaF_0606_137"]
【かりん】
「あぁ、ふあぁ……蓮兄さんのおち○ぽが、
私の一番気持ちいいところをこすって……んんっ……！」

[かりん voice="KaF_0606_138"]
【かりん】
「感じちゃう恥ずかしいところが、蓮兄さんに
知られてしまっているみたいで……あ、あああぁぁ……！！」

【蓮】
「それは……かりんの膣内が俺のものと
相性がいいからだよ」

入れれば入れるほど、気持ち良くなる
彼女のおま○こ。

まるで俺の肉棒の形を憶えているかのように、
膣壁が隙間なく張り付いていた。

兄妹だからなのか、それとも巡り合わせなのか、
大きさといい、感度といい、相性は間違いなく良い。

[かりん voice="KaF_0606_139"]
【かりん】
「はぁ、はぁ……蓮兄さんと私ですから、
相性ばっちりなんですね……ふああぁぁ……！！」

【蓮】
「ああ、そうだな」

そのまま彼女に覆いかぶさり、抱きしめた。

そうして額を互いに寄せて、俺は腰を振りながら口づけをする。

[evFK08a]
[かりん voice="KaF_0606_140"]
【かりん】
「蓮兄さん……ちゅぷ、ちゅ……んっ」

甘い唾液が流れ込んでくる。

下半身は言わずもがな、彼女のとろけた顔と、甘い吐息に
脳髄の奥まで痺れさせる。

[かりん voice="KaF_0606_141"]
【かりん】
「ちゅ……えへへ、蓮兄さんの感じてる顔、可愛い[▼]」

【蓮】
「いや、可愛いって……」

[かりん voice="KaF_0606_142"]
【かりん】
「ふふっ……ちゅ、ぴちゅ」

軽い口づけを交わした後、俺は彼女の唇に舌を差し入れた。

[evFK08c]
[かりん voice="KaF_0606_143"]
【かりん】
「んんっ！　ちゅ……ちゅぷ……ぴちゅる……！」

舌が妖しく絡み合い、互いにこぼれ落ちそうになる唾液をすする。

[evFK08b]
[かりん voice="KaF_0606_144"]
【かりん】
「ちゅぶ、ちゅ、んっ……ぴちゅるる、ちゅ……んんっ[▼]」

ゆっくりだった腰の動きも、徐々に激しくなっていた。

俺はかりんが与えてくる快感に包み込まれる。

[evFk08e]

唇を離すと、つぅと透明な糸が橋を作った。

[evFk08d]
[かりん voice="KaF_0606_145"]
【かりん】
「……ああああっ！　んぅ……ふはぁ」

腰を振ると、それがぷつりと途絶え、
彼女の胸の谷間を濡らした。

[かりん voice="KaF_0606_146"]
【かりん】
「はぁ……はぁ……頭の中、ぼんやりしてきました……
真っ白になっちゃいそう……」

感じてい敏感になっているかりんの身体を肌をまさぐっていく。

[かりん voice="KaF_0606_147"]
【かりん】
「ふああああぁっ……蓮兄さん……！」

かりんがぴくりと震えた。

肉付きの良い太ももや、なだらかなお腹をさわさわと愛撫する。

【蓮】
「かりんの身体、本当に柔らかいな。
それに、すべすべしてる」

[evFK08e]
[かりん voice="KaF_0606_148"]
【かりん】
「ふあぁぁ……んっ……蓮兄さんの手、優しい……です[▼]」

[かりん voice="KaF_0606_149"]
【かりん】
「あ、あああぁ……優しくて、気持ち良くて……
触れられてるだけで、いっぱい感じちゃいます……」

彼女の全身を撫でると、その都度、膣壁でペニスを
締め付けられ、快感に下半身がとろけてしまいそう。

俺はたまらなくなり、目の前でたぷたぷと
揺れているおっぱいに手を伸ばす。

【蓮】
「おっぱいをもっと……んんんっ」

両手でむぎゅと掴むと、おっぱいは手から零れて
いやらしく形を歪ませた。

[evFK08f]

[かりん voice="KaF_0606_150"]
【かりん】
「ひゃあんっ……あああぁぁ……っ！
れ、蓮兄さん……あっ、ああっ……んあああっ……！」

【蓮】
「むにゅむにゅしていて柔らかい」

[かりん voice="KaF_0606_151"]
【かりん】
「あんっ……やあぁ……そんなに強く揉んだら……！
私、ああぁぁ……蓮、兄さん……や、ああぁぁん……！！」

【蓮】
「どうなるんだ？」

[かりん voice="KaF_0606_152"]
【かりん】
「はぁん……あああぁぁ……我慢できなく……
なっちゃって……んんんんっ！！」

【蓮】
「イっちゃうのか？」

[かりん voice="KaF_0606_153"]
【かりん】
「ふあぁぁ……は、はい……イっちゃい、ます……
だから……ああぁん！……はぁ、はぁ……」

可愛い……もっともっと、かりんの甘い声を聞きたい。

【蓮】
「なあかりん、一つやってもらいたい
ことがあるんだが」

[evFK08d]

[かりん voice="KaF_0606_154"]
【かりん】
「ふぁ……は、はい、なんですか？」

【蓮】
「いつもみたいに、自分一人でしてみてくれないか？」

[かりん voice="KaF_0606_155"]
【かりん】
「え……？　自分でというと……
その……お、オナニー……でしょうか……？」

【蓮】
「そう、この充血してピンピンのクリトリスに触れたら、
きっとすごく気持ちよさそうだなって[―――]」

俺は指先で、腫れた突起を押してみる。

[evFK08f]

[かりん voice="KaF_0606_156"]
【かりん】
「ひゃあんっ！！　れ、蓮兄さん……！？
だ、ダメ……それはダメ……あ、あああぁぁ……！！」

きゅうぅっと、膣内が強く締まった。

トロトロと隙間から愛液が溢れ出す。

[かりん voice="KaF_0606_157"]
【かりん】
「はぁ、ああぁぁ……こんなことしたら私、
もうイッちゃいそうになります……だから……」

【蓮】
「なるほど……ということは、オナニーを
すること自体は問題ないんだな？」

[evFK08e]

[かりん voice="KaF_0606_158"]
【かりん】
「ふえ？　…………あっ、そ、それはその……
れ、蓮兄さんには、もう見られちゃってますし……」

[かりん voice="KaF_0606_159"]
【かりん】
「恥ずかしいですけど、蓮兄さんが
そう言うなら……私[―――]」

かりんはだいぶえっち上級者になっていた。

【蓮】
「大丈夫だ。かりんがオナニーでイくのを見たら
俺も興奮する。だから思う存分イってくれ」

[かりん voice="KaF_0606_160"]
【かりん】
「あうぅ……れ、蓮兄さん……」

真っ赤になるかりん。

こんなことを普通に言う俺も、
割とえっち上級者かもしれない。

まぁでも、恋人同士でえっち上級者なら
それはそれで問題はない。

[かりん voice="KaF_0606_161"]
【かりん】
「[―――]わかりました。
蓮兄さんが興奮してくれるなら、頑張ります……！」

[evFK08i time=2000]

かりんの細い指が、クリトリスにそっと伸びていく。

[evFK08g]
[かりん voice="KaF_0606_162"]
【かりん】
「んくぅぅ……！」

びくんっとかりんの身体が大きく跳ねた。

[かりん voice="KaF_0606_163"]
【かりん】
「ふぁ、こ、これ……すごく良い……っ」
気持ちよくて……あああぁぁ……蓮兄さん……っ！！」

かりんは俺の名前を呼んで、指でクリトリスを弄りながら、
びくびくと感じている。

【蓮】
「かりん……さっきより更に締め付けが
激しくなったぞ……」

[evFK08h]
[かりん voice="KaF_0606_164"]
【かりん】
「んんんんっ！　蓮兄さん、おち○ぽで
もっとたくさん突いてほしい……
ぐちゅぐちゅって……んああぁぁ……っ！」

弄りながら身体を震わせ、その都度、膣内がうごめいて
ペニスをにゅるにゅると飲み込んでいく。

[かりん voice="KaF_0606_165"]
【かりん】
「あああぁぁん……！　いい、蓮兄さんの
おち○ぽ、私の中をかき回してるっ……！
激しい……んんんっ！」

唾液を零して、恥ずかしい格好で
惜しげもなく大事な部分を晒している乱れたかりん。

俺は荒ぶるおっぱいを掴むと、
更に激しいストロークを開始した。

[evFK08g]
[かりん voice="KaF_0606_166"]
【かりん】
「はぁ、はぁ……や、ああぁぁ……
そんな、おっぱいまで……ひゃうっ……」

この体勢だとペニスをかなり奥まで
挿入することができる。

俺はそれを根本まで押し込み、
先端を幾度も彼女の子宮口にキスさせた。

[evFK08h]
[かりん voice="KaF_0606_167"]
【かりん】
「あっ、あああぁぁ……もっと……、
もっとおち○ぽで激しく……んあっ！
めちゃくちゃにして、ください……！」

[―――]じゅぷじゅぷ。

[evFK08g]

[かりん voice="KaF_0606_168"]
【かりん】
「はぁ、ああぁぁん……んくぅ……
あああぁんっ……や、ああぁぁぁ……！」

かりんに触れる度に、膣内が締め付けられる。

締め付けられれば俺は彼女を求めて肉棒を擦りつける。

互いに触れ合い、快感を源に反応し合い、
そして気持ちを昂ぶらせていく[―――]。

[かりん voice="KaF_0606_169"]
【かりん】
「あ、ああっ……れ、蓮兄さん……大好きです……っ！」

【蓮】
「かりん……？」

かりんの足が、俺の腰に絡みつく。

そのまま俺は倒れ込み、再び彼女の上に覆いかぶさる。

【蓮】
「このまま……気持ち良くなろう」

[evFK08i]
[かりん voice="KaF_0606_170"]
【かりん】
「蓮兄さ……んんんっ！！　ちゅぷ、ぴちゅ……んっ」

再び抱きしめて、かりんの唇を奪う。

熱い気持ちを互いに伝え合った。

[かりん voice="KaF_0606_171"]
【かりん】
「んんっ、ちゅぷ、ちゅ……んっ、んむっ」

そうして小刻みに腰を動かして、
彼女の膣壁に肉棒を擦りつける。

[かりん voice="KaF_0606_172"]
【かりん】
「……ふはぁ、はぁ、はぁ……もっと強く、
蓮兄さんを感じたい……ふああっ」

じゅぶっ、じゅぶっ、じゅぶっ！

そうかと思えば、大きく腰をグラインドさせ、
一気に奥深くまで滑り込ませる。

[evFK08g]
[かりん voice="KaF_0606_173"]
【かりん】
「はぁ、ふはあぁぁっ……んんんっ……や、ああぁぁ……
ふああぁぁ……蓮兄さぁん……！」


彼女の膣内は俺を求めるように、激しく収縮する。

このまま精を吸い上げられそうな感覚がする。

[evFK08h]

[かりん voice="KaF_0606_174"]
【かりん】
「んんっ、ふああぁっ！
蓮兄さんのおち○ぽで、お腹の中……かき回されてる……！
エッチな音、ぐちゅぐちゅって……止まらないよぉ……」

もしかしたら彼女は、既に何度も
イっているのかもしれない。

かりんはクリトリスを弄る度に
身体を仰け反らせている。

俺はそれに合わせ、何度も何度も
肉棒で突いて、彼女との快楽を貪った。

【蓮】
「かりんの膣内、熱くてトロトロしているぞ」

[かりん voice="KaF_0606_175"]
【かりん】
「そ、それは……ああんっ、蓮兄さんが、
さっきたくさん、出してくれましたから……ああっ
……ふああぁぁ……！」

俺は溢れ出る愛液掻き出すように
何度も何度もおま○こを突いた。

【蓮】
「かりん、そろそろ出そうだ……！」

[evFK08g]
[かりん voice="KaF_0606_176"]
【かりん】
「あぅんっ……はい、来て、ください……
私ももう……イク、ので……んああぁぁ……！」

かりんも限界は近いらしい。

[evFK08h]
[かりん voice="KaF_0606_177"]
【かりん】
「ふぁ、あああぁ……私で……イって、蓮兄さん……！
私もっ…一緒に……んんっ……あああぁっ！」

俺も気持ち良くなりたいし、かりんにも
気持ち良くなって欲しい。

俺は更に抽送のスピードを上げた。

[evFK08g]
[かりん voice="KaF_0606_178"]
【かりん】
「や、ああああぁ……おま○こが……熱くて……！
ああっ、あっ……んんんっ！！」

ぱんっ、ぱんっ、ぱんっ！

腰に尻肉があたり彼女の部屋に卑猥な音を響かせる。

【蓮】
「かりん、かりん……！」

[evFK08h]
[かりん voice="KaF_0606_179"]
【かりん】
「ふぁ、ああああぁぁ……私、もう……もう……
イっちゃう……！　蓮兄さんのおち○ぽでっ……！
またイっちゃいます……ふあぁ……！」

俺はおっぱいを両手で鷲掴みにして、
突起した乳首にむしゃぶりつく。

そうして無我夢中で彼女を求め、腰を振り続けた。

[かりん voice="KaF_0606_180"]
【かりん】
「あっ、あああぁ……やあぁ、おま○こ、気持ちよくて
……んあっ！？　イク、イクイク……イっちゃううぅぅぅ[―――]」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
一際大きな嬌声をあげたあと、びくっびくっと
身体をくの字に曲げて、前につんのめるかりん。

今日一番の締め付けに、俺は快感で
居ても立っても居られなくなる。俺ももう堪えきれない。

俺は髪を振り乱してイっている彼女の胸の谷間に顔を埋め、
そのまま膣内の奥へ肉棒を突き入れた。

【蓮】
「かりん……出る！」

欲望と熱く[ruby text=たぎ][ch text=滾]る彼女への想いを、膣内に解き放つ。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[―――]ビュルッ！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1500 opacity=0:255 accel=3]
[evFK08j]
ドピュルッ……ビュクンビュクビュクッ！！

快楽と愛情が混ざり合い、身体を駆け抜けていく。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3]
[かりん voice="KaF_0606_181"]
【かりん】
「あ、ああぁ……蓮兄さん……蓮兄さん……」

かりんはぎゅっと身を固くし、
俺の思いの丈を受け止めてくれていた。

[かりん voice="KaF_0606_182"]
【かりん】
「どくんどくんって、すごい勢いで出てます……
ふああぁ……奥の奥まで届いちゃうくらい……」

そんなかりんの深くに、俺は最後の一滴まで流し込んだ。

【蓮】
「はぁ……かりんすごい良かった」

[evFK08k]

[かりん voice="KaF_0606_183"]
【かりん】
「ふあぁ……蓮兄さん、とても気持ち良さそうな
顔をしてます……[▼]
ふぁ、はぁ……」

【蓮】
「かりんもな」

[かりん voice="KaF_0606_184"]
【かりん】
「は、はい……はぁ、ああぁぁ……
蓮兄さんの想い、いっぱい伝わってきましたから」

[かりん voice="KaF_0606_185"]
【かりん】
「身体を重ねる度に、
気持ち良さがどんどん……んくっ、
大きくなっていく気がします」

[かりん voice="KaF_0606_186"]
【かりん】
「きっと、これからもどんどん
気持ち良くなれる気がします」

【蓮】
「あはは……それも、恋人同士の幸せってやつだな」

[かりん voice="KaF_0606_187"]
【かりん】
「はい。蓮兄さんと私、恋人同士だから
作れる幸せです……」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

かりんと一緒の時間。

向けられる笑顔。

そばにいることの心地良さ。

それらすべてが、かりんと俺の今までと、
そしてこれからを彩るだろう。

満ち足りた日々は、俺たち自身で作っていく。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[黒]
[かりん delete]
[endtrans normal time=1000]

;END
;kar12へ

*KA_H3_END

@endscene
