*kar13|エピローグ
[initscene]
@playscene ret="*kar13"

[msgoff time=300]
[begintrans]
[空 昼]
[se play=se009a buf=1]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[―――]時は、流れて。

今日は彫金コンクールの結果が届く日。

今のかりんが、どの場所にいるのか。
その一つの答えが出る瞬間が近づいていた。

[msgoff time=300]
[begintrans]
[黒]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="７月１７日 (日)" place="才城家《かりんの部屋》"]
[wait time=2000]
[リビング 昼]
;----------------------------------------------
[wait time=500]
[bgm play=bgm012]
[msgon time=300]

【蓮】
「ふぅ〜……まだなのか」

うろうろうろ。

【蓮】
「……遅い。
どうにもこういう事は性分じゃないというか……」

自分の事ならまだしも、
愛する人の事となると、だいぶ落ち着かない。

うろうろうろうろ。

俺は座ったり立ったりと、
居ても立ってもいられないとはまさにこのこと。

【蓮】
「ふぅ……胃がキリキリと痛むようだ」

[かりん 通常 私服２ Ｐ２ 立左 中 じとー time=1000 accel=-4]
[かりん voice="KaF_0717_001"]
【かりん】
「蓮兄さん、少し落ち着いてください。
それと、さっきからコーヒー飲みすぎですよ？」

【蓮】
「おっと、そうか」

【蓮】
「しかし、かりんの力がどう評価されるか
ここで分かるんだ。
落ち着けというのも難しい話だろう？」

[かりん 苦笑１]
[emo type=0 x=-80 y=200]
[かりん voice="KaF_0717_002"]
【かりん】
「お気持ちは嬉しいですけど……。
私よりも緊張しているのはどうなんでしょう」

【蓮】
「そ、そうだな」

[かりん 喜笑２]
[かりん 忍び笑い]
珍しいのか、俺の様子を見て
くすくすとかりんは笑っていた。

[かりん stopaction]
[かりん Ｐ１ 普通 time=1000]
[かりん voice="KaF_0717_003"]
【かりん】
「どう足掻いてももう結果は変わらないですから。
ゆっくりと待ちましょう」

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[wact][wact]
[―――]ぎゅっ。

手のひらを優しく握られると、
焦りや不安は波のようにひいていった。

埋もれていた冷静さが顔をのぞかせる。

【蓮】
「俺が慌てても仕方がないことなのに……
すまないな」

[かりん Ｐ２ 苦笑３]
[かりん voice="KaF_0717_004"]
【かりん】
「いえいえ。蓮兄さんのお気持ちは、
ちゃんと受け取ってますから」

[かりん 普通]
[かりん voice="KaF_0717_005"]
【かりん】
「蓮兄さんは、私の分まで心配したり
悩んだりしてくれているんですよね。
ありがとうございます」

俺はやれやれと不甲斐ない自分に
肩を竦める。

他ならぬかりんだからこそ。

時に余計な心配もするし、過保護なくらいの
愛情だって注ぎ込む。

もちろん、度を越すとこうして
やんわりと注意されてしまうわけだが。

【蓮】
「よし。コーヒーを飲んで落ち着こう」

[かりん Ｐ２ 呆れ１ time=1000]
[かりん voice="KaF_0717_006"]
【かりん】
「これ以上はダメです。
夜眠れなくなってしまいますよ？」

【蓮】
「う……そうだな」

[かりん 喜笑３]
[かりん voice="KaF_0717_007"]
【かりん】
「ふふっ。きっともうすぐ[―――]」

[f0 ypos=434 time=1000 accel=-3]
[f1 ypos=-434 time=1000 accel=-3]
[se play=se034a buf=1]
[かりん 驚く１]
[―――]ピンポーン。

[wact][wact]

【蓮】
「来たか？」

[かりん Ｐ１ 真顔１ time=1000]
[かりん voice="KaF_0717_008"]
【かりん】
「私、出てきますね」

[かりん 消左 time=1000 accel=3]
[se play=se024a buf=1]
かりんがインターフォンへと向かう。

いよいよか。
いよいよなのか。

[かりん 顔 Ｐ２ 微笑１]
[かりん voice="KaF_0717_009"]
【かりん】
「[―――]はい。今エントランスのドアを開けますので、
よろしくお願いします」

[かりん Ｐ２ 喜笑１]
[かりん voice="KaF_0717_010"]
【かりん】
「蓮兄さん、受け取りの判子を
持ってきてもらっていいですか？」

【蓮】
「任せておけ」

[msgoff time=300]
[begintrans]
[かりん 消]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[msgon time=300]

程なくして配達員の人がやってきて、
封筒を置いていった。

送り主は桜雲彫金協会。
もちろんかりん宛だ。

[bgm stop=2000]
[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[begintrans]
[かりん 前 立 中 Ｐ２ 真顔１]
[リビング 昼]
[endtrans 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]

[かりん voice="KaF_0717_011"]
【かりん】
「では、開けますね」

【蓮】
「あ、ああ……」

[かりん 真顔２]
ハサミが封筒の端を切り落としていく。

[se play=se046a buf=1]
中から現れた白い用紙。
かりんの細い指がそれを開き[―――]。

[かりん Ｐ１ 驚く１]
[かりん voice="KaF_0717_012"]
【かりん】
「…………」

【蓮】
「どう、だ？」

[bgm play=bgm037]
[かりん Ｐ２ 苦笑２ time=1000]
[かりん voice="KaF_0717_013"]
【かりん】
「……佳作、でした」

【蓮】
「佳作か……」

通知用紙を見せてくれるかりん。

[かりん Ｐ２ 苦笑３]
無機質な文字で書かれていたのは、
確かに「佳作」の二文字だった。

決して悪くはないが、大喜びできる結果ではない。

なぜならあれだけ悩んで、今持てる全力をぶつけ。
もっと上を目指したかりんだったから。

【蓮】
「なるほど……総評を読むと、デザインに凝った作品が
良い評価をもらっているようだな」

[かりん 真顔１]
[かりん voice="KaF_0717_014"]
【かりん】
「ええ、私は意匠をシンプルにして、
エネルギー循環の効率を求めましたから。
その差が出たのだと思います」

[begintrans]
[かりん 消]
[黒]
[endtrans normal time=1000]
かりんは先日決めたとおり、彫金部の思い出を
詰め込んだものをデザインした。

[layer name=mg19 file=MG19 xpos=150 zoom=80 opacity=0 level=6]
[mg19 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

それはスケープシェルを基軸とした構想を取り入れ、
恐らくもう作ることは叶わない、俺の持つランクＡ＋
というレベルのものをだ。

しかし、こいつは一般公募の彫金コンクール。
当然、非能力者も参加している。

アーケンの部分だけが評価の基準ではないと
言うことらしい。

それでもあの頃のかりんなら……
きっと上位入賞していたに違いないだろうが。

なにせ能力を使えないかりんは、加工や調整も一苦労だ。

腕前は格段に落ちているし、
デザイン通りのものを作れているかどうか……。

ただ、彼女はあの当時と比べて、
まだ衰えていないものがある。

[icoget name="ブルーフラワー"]
[mg19 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]

[bgm stop=2000]
[begintrans]
[かりん 前 立 中 Ｐ１ 普通 time=1000 accel=-4]
[リビング]
[endtrans normal time=1000]

[かりん 驚く１]
【蓮】
「なあ、もしかして、かりんが
デザイン中心のものを作っていたら、
結果はわからなかったんじゃないか？」

[bgm play=bgm003]
[かりん Ｐ２ 喜笑１]
[かりん voice="KaF_0717_015"]
【かりん】
「それはどうでしょう。私のデザインはまだまだ荒削りな
所がありますので。次は展示される他の方々の作品を見て、
もっともっと良いデザインができるように勉強したいです」

晴れ晴れとした表情で紡いだ言葉は、
彼女の素直な本音だった。

かりんは当時の思い出をこうして形にした。
今はそれで良いのだろう。

既に大きな双眸には強い意志が宿り、
次なる目標を見据えている。

なら、俺ができることは一つだ。

[evFK_a]

【蓮】
「頑張ったな、かりん」

[かりん ゆらゆら vibration=5 cycle=880 time=1000 nowait]
[―――]なでなでなで。


[evFK_b]

[かりん voice="KaF_0717_016"]
【かりん】
「えへへへ。ありがとうございます、蓮兄さん」

[msgoff time=300]
[begintrans]
[かりん 消]
[空 昼]
[endtrans normal time=1000]
;----------------------------------------------

かりんの将来は、
この空のようにどこまでも広がっている。

曇りも雨もあるだろうが、
何度だって青空を取り戻していけば良い。

俺はかりんの隣にいて、青空のもとへと導いていく。
これまでもこれからも、ずっと[―――]。

[bgm stop=2000]
[msgoff time=300]
[begintrans]
[allchar hide]
[黒]
[endtrans normal time=1000]
[wait time=500]
[begintrans]
[商店街２]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[msgon time=300]

たとえばそう。
こんなふうに。

[bgm play=bgm013]

[かりん 顔 Ｐ１ 喜笑１]
[かりん voice="KaF_0717_017"]
【かりん】
「うわあぁ。ドレス素敵です！　やっぱり憧れますっ！」

コンクールも終わったということで、
約束どおりデートにやってきた俺たち。

今回のデートコースを調べているときに、
「親子や兄妹でも参加できるブライダルフェア」
なるものを発見した。

前にかりんが気にしていたようなので、
こっそり申し込んでみたところ[―――]。

[se play=se015j buf=1 fade=50]
[begintrans]
[かりん 消]
[evFK03a]
[endtrans normal time=1000]
[かりん voice="KaF_0717_018"]
【かりん】
「蓮兄さんとこんな衣装を着られるなんて
夢みたい……、ありがとうございます！」

大層ご満悦して頂けたようだった。

世の中、探せばいろいろとあるものだ。

しかし試着とはいえ、タキシードにドレス姿か……。

かりんはとても可愛らしくて、
今にも抱きしめてあげたいくらいだ。

しかし……俺はどうなんだ？

果たして格好が付いてるかどうか不安だった。

[かりん voice="KaF_0717_019"]
【かりん】
「蓮兄さんのタキシードも、とても似合ってますよ！」

【蓮】
「あ、ああ。それはなにより……」

どうやら似合ってるらしい。

[かりん voice="KaF_0717_020"]
【かりん】
「うふふ……♪
でも蓮兄さん、コンクールの結果は振るわなかったのに、
こんなご褒美を頂いてしまって良いのでしょうか」

【蓮】
「なにを言っているんだ。頑張ったことへの
ご褒美なんだから、気にせず楽しんでくれ」

【蓮】
「それに……目指したいことが
見えてきたんだろう？」

[かりん voice="KaF_0717_021"]
【かりん】
「そうですね。例え能力が使えなくなっても……私はやっぱり、
物を作ったりデザインすることが好きです。
だから、これからもこの道を続けていきたいと思ってます」

【蓮】
「なら、門出祝い……って言うと
少し変かもしれないけど」

[かりん voice="KaF_0717_022"]
【かりん】
「わかりました。
では、蓮兄さんと私の門出ということで♪」

【蓮】
「場所が場所だけに、
シチュエーションにはぴったりか」

俺は苦笑する。

ちなみに。
俺自身も、学院を卒業したら
桜雲台の研究所入りを目指そうと決めた。

[―――]父さんが行っていた研究がどんなものであったのか、
もっと詳しく知りたい。

遺された日誌や論文に目を通す度に、
その思いがどんどん強くなるのを感じていた。

だから、「俺とかりんの門出」という言葉は
あながち間違いではないだろう。

才城家の血筋で残されたのは、
もう兄妹二人だけだ。

けれど俺たちはそれぞれの道を見つけ、
様々なことを選んで、決めて。

きっとその道は互いに寄り添い合って
続いていくだろう。

[―――]そう、思う。

この先なにが起こるかわからないし、
どんな風が吹くのか誰も知らない。

けれど……いや、だからこそ。
選んだ道を正しいと言えるように歩いていくんだ。
愛する人と一緒に。

【蓮】
「かりん、これからもよろしくな」

[evFK03b]
[かりん voice="KaF_0717_023"]
【かりん】
「はいっ。こちらこそ、
ずっとずっとよろしくお願いします」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=3000]

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[白]
[かりん delete]
[endtrans normal time=1000]
;----------------------------------------------

[if exp="sf.clear_かりんルート >= 1"]
	@jump target="*yes"
	[else]
	@jump target="*no"
	

;----------------------------------------------
*no
[wait time=1500]
[eval exp="sf.clear_かりんルート = 3"]
[se play=se007h buf=1]
[layer name=ss file=ss04a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[l]
[se play=se007h buf=1]
[layer name=ss file=ss12a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[wact]
[l]
;----------------------------------------------

*yes
[cm]

[begintrans]
[ss delete]
[黒]
[endtrans normal time=1000]

@endscene