*tsu08|和服美人な月詠と
[initscene]
@playscene ret="*tsu08"

[wait time=500]
[stagepopup date="６月１２日 (日)" place="SPA SAKUMO"]
[wait time=2000]
[空 夕 time=1000]
;開幕------------------------------------------
[wait time=500]
[msgon time=300]

[月詠 顔 浴衣 Ｐ２ 通常 喜笑３]
[月詠 voice="TuF_0612_183"]
【月詠】
「もう少し照準を右にずらして…………ここねっ」

[se play=se021b buf=1]
[―――]ポンッ！

[se play=se040d buf=1]
……コツン。

[se play=se019a buf=1]
パタッ。

[月詠 消]

[begintrans]
[スーパー銭湯 zoom=200]
[月詠 手前 立 左２ Ｐ２ 驚く２]
[layer name=f0 file=blackframe_u ypos=334   level=5 show]
[layer name=f1 file=blackframe_d ypos=-334  level=5 show]
[endtrans normal time=2000]

[月詠 voice="TuF_0612_184"]
【月詠】
「倒……れた？
やったわ、見て見て才城くん！　箱が倒れたわ！！」

[bgm play=bgm075]
[月詠 喜笑２]

【蓮】
「おめでとう。だいぶ命中率もあがってきたな」

[月詠 喜笑１]
[月詠 voice="TuF_0612_185"]
【月詠】
「銃の癖がわかれば、当てるのはそんなに
難しくないと思うの。
あとは、同じ体勢で撃てるかどうかね」

【蓮】
「短い時間でそこまで把握できるとは、
さすが月詠だ」

射的屋のおじさんも苦笑いをしていた。

[月詠 普通]
お風呂から上がったあと[―――]。

俺たちはスーパー銭湯内の屋台を
見て回っていた。

月詠からすると、いろいろと物珍しいらしい。

彼女が語っていた、あれもしたいこれもしたいを、
こうして今実戦しているところだ。

[begintrans]
[月詠 消]
[stage zoom=100]
[f0 delete]
[f1 delete]
[endtrans normal]

【蓮】
「さて、次はどうする？」

[月詠 前 Ｐ２ 立左 左２ 普通 time=1000]
[月詠 喜笑２]
[月詠 voice="TuF_0612_186"]
【月詠】
「そうね、奥の方にも行ってみましょう！」

はしゃぐ月詠。

いくつもの景品を抱えながら、俺たちは
屋台エリアを歩いていく。

【蓮】
「そう言えば月詠、やけに射的が
気になっていたみたいだったけど？」

[月詠 Ｐ１ 普通 time=1000]
[月詠 voice="TuF_0612_187"]
【月詠】
「ええ。小さい頃に読んだ小説に、夏祭りで
射的をする場面が出てきたの。
登場人物たちが本当に楽しそうに遊んでいて[―――]」

[月詠 喜笑１]
[月詠 voice="TuF_0612_188"]
【月詠】
「そのシーンを読んで以来、いつか自分でも
やってみたいって思うようになったのよ」

【蓮】
「なるほど。本で知ったのか。
月詠って子供の頃から読書が好きだったんだな」

[月詠 微笑２]
[月詠 voice="TuF_0612_189"]
【月詠】
「ええ。漫画はダメだったけど、読書は父から勧められたわ。
知識を蓄えられるからって」

[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=5]
[endtrans normal time=1000]

文学少女、月詠の姿を思い浮かべる。

綺麗な姿勢で椅子に座り、細い指がページを繰る。

時折、その長い髪を耳にかけて[―――]。

[begintrans]
[layer name=bo file=bg00_01 opacity=0 level=5]
[endtrans normal time=1000]

【蓮】
「……画になるな」

[月詠 前 Ｐ２ 立 左２ 驚く１]
[月詠 voice="TuF_0612_190"]
【月詠】
「な、なんの話？」

【蓮】
「いや、気にしないでくれ。
ええと……そういえば、和物が好きになったのも
本の影響なのか？」

[月詠 喜笑１]
[月詠 voice="TuF_0612_191"]
【月詠】
「それもあるけれど、一番は父ね。
父が日本の文化を愛する人で、いろいろな話を
聞かせてくれたの」

[月詠 喜笑２]
[月詠 voice="TuF_0612_192"]
【月詠】
「私は物心ついたころにはもう日本で暮らしていたけど、
父のお陰で、この国のことを
いっそう好きになったのだと思うわ」

【蓮】
「そういえば月詠の家ってすごい家柄なんだっけ。
確かどこかの王家の遠縁だとかで……」

[月詠 Ｐ１ 苦笑１ time=1000]
[月詠 voice="TuF_0612_193"]
【月詠】
「あ、うん……まあ、ね。
母が西欧出身で、確かにそういう尊い血を引いているからって
散々聞かされてはいるけど。でも私は私よ」

俺ですら噂で聞いたことがあるくらいだ。

もう、何度も学院でそういう噂をされて
その度に月詠はうんざりしていたのかもしれない。

[月詠 苦笑２]
[月詠 voice="TuF_0612_194"]
【月詠】
「えっと、だから父はね、母と私に日本の素晴らしさを
これでもかというくらい教えてくれたの」

【蓮】
「なるほど。それなら月詠のお父さんとも
仲良くなれるかもしれないな……」

【蓮】
「俺のイメージでは厳格で恐そうな感じだけど」

[月詠 Ｐ２ 驚く１]
[emo type=3 x=-380 y=200]
[月詠 voice="TuF_0612_195"]
【月詠】
「恐そう？　確かに父は、
生活態度については厳しかったけれど……」

【蓮】
「どうだろう……『娘と結婚したいなら俺を倒してみろ！』
とばかりに、立ち塞がりそうなイメージだが」

[月詠 困る１]
[月詠 voice="TuF_0612_196"]
【月詠】
「そ、そこまでは言わないと思うわよ……？
というか才城くん……け、結婚って[―――]」

[quake time=300 hmax=5 vmax=5]
【蓮】
「あ……ええと！　そ、そのなんだ……」

【蓮】
「た、例えばだよ、例えば。
月詠のその格好を見ていたら、花嫁衣装が思い浮かんでさ……」

[月詠 驚く２ 頬染]
[emo type=4 x=-380 y=200]
[月詠 voice="TuF_0612_197"]
【月詠】
「は、花嫁衣装[―――]！？」

【蓮】
「着物はまた別だけど、和風の衣装やその髪型とか
なんとなく整った礼装みたいな雰囲気を感じてね」

[月詠 悲哀１ 頬染]
[月詠 voice="TuF_0612_198"]
【月詠】
「あ、あぅ……」

いつもより妖艶と言えば良いのだろうか。

凛とした芯の強さが少し和らぎ、
美麗さが強く出ているように思う。

[月詠 Ｐ１ 喜笑１ time=1000]
[月詠 voice="TuF_0612_199"]
【月詠】
「才城くんも……その……カッコ良いわよ、浴衣姿」

【蓮】
「あ、ああ……ありがとう」

言葉でそういう直球を投げ込まれると、こう……
照れるというか、心がのけぞりそうになる。

そうしてしばらく無言で歩く俺たち。

[月詠 微笑２ 通常]
[月詠 voice="TuF_0612_200"]
【月詠】
「ふふっ。それにしてもまるで物語の中を歩いているみたい。
今まで、本で追体験するしかなかった世界にいるのよね、
私たち」

【蓮】
「どんな気分？　実際に歩いてみて」

[月詠 普通]
[月詠 voice="TuF_0612_201"]
【月詠】
「身体も心もふわふわするわ。
現実なのに、現実じゃない気がするの」

[月詠 Ｐ２ 微笑２ time=1000]
[月詠 voice="TuF_0612_202"]
【月詠】
「ずっと憧れて、夢に見ていたような景色を見られて。
それに、才城くんが隣にいてくれる。幸せがいっぱいね」

[月詠 喜笑１]
[月詠 voice="TuF_0612_203"]
【月詠】
「お菓子のように甘くて[―――]苦かったり
しょっぱかったりも時々あるけれど、それすら愛おしい。
本当に、物語のような世界ね」

【蓮】
「月詠って、本を読みながら恋愛観を学んだのかな」

[月詠 微笑１]
[月詠 voice="TuF_0612_204"]
【月詠】
「ええ。素敵な恋をたくさん見てきたわ。
いつか自分も、という気持ちも
少しだけ持っていたりして……」

[月詠 苦笑１]
ちょっと困ったようにはにかむ月詠。

夢物語だというなら、俺だってそうだろう。

こんなに可愛い彼女ができるなんて、
つい数ヶ月前までは想像もしなかった。

桜雲に戻ってきて、いくつかの偶然から
月詠と行動を共にするようになって。

選ばなかった道を振り返る日が、いつか
来るかもしれないけれど。

俺は今、この瞬間は間違いなく幸せだ。

【蓮】
「[―――]よーし。今日は休日だ」

【蓮】
「学院のことも監査の仕事も忘れて、
楽しんでいこうぜ。
ほら、向こうには駄菓子屋もある[―――]」

[月詠 喜笑３]
[月詠 voice="TuF_0612_205"]
【月詠】
「分かったわ、今日はそうすることにする。
せっかく来たのだし、楽しまないと損よね。ふふっ。
ふわふわだった心が、今度は弾けそうになってきてるわ」

[月詠 Ｐ１ 喜笑１]
[月詠 おじぎ vibration=-5 cycle=400 nowait]
[月詠 voice="TuF_0612_206"]
【月詠】
「あっ！　駄菓子屋の前にあそこの屋台に寄って良いかしら。
リンゴ飴が売ってるわ」

[月詠 stopaction]
瞳だけではなく、お祭りどきの子供みたいに
ウキウキ気分ではしゃいでいる月詠だった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[月詠 消]
[黒 time=1000]
[endtrans normal time=1000]
[wait time=500]
[遊園地 夜 汎用 rule=blind_r1 time=1000 vague=10]
[se play=se030d buf=0 fade=15]
[bgm play=bgm026]

[月詠 前 通常 私服２ 立右 中 Ｐ２ 微笑２ time=1000 accel=-4]
[月詠 voice="TuF_0612_207"]
【月詠】
「はぁ〜……今日は本当に楽しかったわ。
日本庭園も見られたし」

【蓮】
「規模は小さかったけど、よく再現されてたよな。
ああいう場所にいるとすごく落ち着くよ」

[月詠 喜笑１]
[月詠 voice="TuF_0612_208"]
【月詠】
「そうね。心が洗われると言っても
言いすぎじゃないと思う」

月詠は大満足のご様子。

ここまで満喫してもらえると、
誘った甲斐があるというものだ。

【蓮】
「うん、お風呂での月詠はエッチだったし」

[月詠 困る１ 頬染]
[月詠 おじぎ vibration=-5 cycle=600 nowait]
[月詠 voice="TuF_0612_209"]
【月詠】
「さ、才城くん……！」

[月詠 stopaction]
……おっと。
つい声に出てしまっていたようだ。

[月詠 悲哀１]
[月詠 voice="TuF_0612_210"]
【月詠】
「もう……でも、思い返すと
本当にとんでもない場所でしちゃったのよね……」

[月詠 Ｐ１ 困る１ time=1000]
[月詠 voice="TuF_0612_211"]
【月詠】
「お風呂……それも個室風呂で、なんて[―――]。
声、他の人に聞かれちゃってないかしら……」

【蓮】
「あれくらいなら、水の流れる音にかき消されて
聞こえてないと思うよ。嫌だった？」

[月詠 苦笑１ 通常]
[月詠 ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
[月詠 voice="TuF_0612_212"]
【月詠】
「……ううん、嫌では……ないわ。
気持ちが良かったり幸せなのは、間違いないもの……。
でも、その……見られたらと思うと恥ずかしくて」

[月詠 stopaction]
【蓮】
「そうか。俺だって誰かに見られるのは困る」

【蓮】
「特に月詠の素肌は、誰にも見られないように
注意してるつもり」

[月詠 微笑２]
[月詠 voice="TuF_0612_213"]
【月詠】
「ふふっ。ありがとう、才城くん」

好きな人に微笑みかけられる。

それだけで、どうしようもなくなるくらい
心が温かくなる。

【蓮】
「今日は、いろいろな月詠が見られて嬉しかったよ。
これからもたくさん遊びに行こう」

[月詠 喜笑１]
[月詠 おじぎ vibration=5 cycle=1000 nowait]
[月詠 voice="TuF_0612_214"]
【月詠】
「ええ。才城くんとのデート、
もっともっといっぱいしたいわ」

[月詠 stopaction]
ゆっくりと紫色へ変わりゆく空。

太陽は既に西の空へ落ちて、遊園地では
夜のアトラクションが始まろうとしていた。

恋人同士の約束を交わす俺たちを、
それらが見守っているようだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[月詠 消]
[endtrans normal time=1000]

@endscene

