*tsu14|Hシーン３
[initscene]

*TSU_H3_START
@playscene ret="*tsu14"

俺は後から月詠を抱きしめ、その柔らかい胸を
揉みながら、制服のボタンを外していく。

[se play=se118a buf=1]
[wait time=500]

そうしてブラを外すと、ぷるるんと
はち切れんばかりに勢いよくおっぱいが飛び出した。

肌が外気に触れて、びくりと
月詠が身じろぎする。

俺は形の良いおっぱいに両手を埋め、
感触を堪能しながら、月詠をテーブルに押し倒した。

;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFT07a zoom=170 xpos=480 ypos=120 rotate=-10 time=0]
;----------------------------------------------
[bgm play=bgm076.ogg]
[begintrans]
[evFT07a zoom=170 xpos=360 ypos=-240 rotate=-10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[月詠 voice="TuF_0620_025"]
【月詠】
「才城くん……」

【蓮】
「月詠……」

こうしてぎゅっと抱きしめていると、
月詠の熱と柔らかさに、興奮がさらに高まっていく。

[月詠 voice="TuF_0620_026"]
【月詠】
「んんっ……ちゅ、ちゅぷ、ぴちゅ……」

月詠の胸を揉んだまま、俺は再び唇を重ねた。

[月詠 voice="TuF_0620_027"]
【月詠】
「ちゅ……ぴちゅ、んっ……
んんんっ、れる……れろ……ちゅりゅ……
ん……ちゅ、ぴちゅる……ぴちゃ、ちゅ……」

ざらついた舌を差し入れ、
月詠のそれをなぞり上げる。

溢れる唾液は甘い蜜の味がした。

[月詠 voice="TuF_0620_028"]
【月詠】
「……んっ、ふぁ、はぁ……あっ」

唇を離すと俺は、月詠の秘部に手を伸ばした。

すべすべとしたストッキングの上から、
突き出された丸いお尻を揉みしだく。

尻の膨らみから割れ目まで散々なで回し、
昂ぶる気持ちのまま、俺は月詠のストッキングを破る。

[begintrans]
[evFT07a zoom=170 xpos=360 ypos=-240 rotate=-10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFT07a zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

下着を捲って彼女の大事な部分を直接見てみると
先ほどより更に濡れていた。

[月詠 voice="TuF_0620_032"]
【月詠】
「はぁ、ふぁ……ああああぁぁ……や、あああん……！
はぁ、ああぁぁ……」

息を吹きかけただけで、
蜜が止めどなく溢れてくる。

【蓮】
「すごいな、もうだいぶ濡れているみたいだ」

ぐい、と。

クリトリスがあるあたりを撫でてみる。

[evFT07b]

[月詠 voice="TuF_0620_029"]
【月詠】
「ふああぁん！？」

月詠の身体が大きく仰け反った。

[月詠 voice="TuF_0620_030"]
【月詠】
「んああぁぁ！……ん、く……ふぁ、はぁ……あああぁぁ……」

【蓮】
「軽くイっちゃったか？」

手の動きは止めずに、月詠に話しかける。

[月詠 voice="TuF_0620_031"]
【月詠】
「ひゃ、ああぁぁ……さ、才城くん……っ、ああああん……！！
だ、ダメ……今、敏感になってるから……
ふあああぁぁぁん……！　んくぅ……」

どうやら、本当にイってしまったらしい。

秘部を撫でる度に月詠は、
身体をがくがくと震わせる。

【蓮】
「月詠、イクときはかなり激しく
身体を痙攣させるよな」

[evFT07c]

[月詠 voice="TuF_0620_033"]
【月詠】
「そ、そうなの？　自分だとよくわからないわ……
はぁ、はぁ……」

【蓮】
「たぶんすごく感度がいいからだよ。
ぴくぴくしててすごく可愛い」

[月詠 voice="TuF_0620_034"]
【月詠】
「やだ……そんなこと可愛いだなんて言わないで
……恥ずかしい……から」

【蓮】
「うーん、そうして恥ずかしがる月詠も可愛い」

言いながら、絹のような髪を撫でる。

さらさらとした感触が心地良い。

[evFT07d]

[月詠 voice="TuF_0620_035"]
【月詠】
「も、もう……」

困ったような笑みを浮かべる月詠。

その顔がまた、興奮を増幅させる。

めくられたスカートに破られたストッキング。

【蓮】
「こうして見るとエッチだよな。
こう[―――]無理やり犯しているようで」

[evFT07c]

[月詠 voice="TuF_0620_036"]
【月詠】
「無理やりって……っ、は、激しすぎるのはいやよ……？」

【蓮】
「わかってるって」

俺は、ペニスを月詠の入口へとあてがい
ゆっくり馴染ませるように秘裂をなぞる。


[月詠 voice="TuF_0620_037"]
【月詠】
「んああ……！
……才城くんの、熱いのが当たってる」

にゅるにゅるしていて気持ちがいい。

【蓮】
「じゃあ、入れるぞ？　月詠」

[月詠 voice="TuF_0620_038"]
【月詠】
「ええ。来て……私の一番奥まで、入ってきて……」

[evFT07e]

じゅぶぶぶ……。

月詠の言葉に導かれ、俺は腰を押し進めていく。

濡れそぼった秘部は、ずぷりと簡単にペニスを飲み込んだ。

[evFT07f]

[月詠 voice="TuF_0620_039"]
【月詠】
「んんっ……ふぁ、ああああぁぁ。
……才城くんの……入ってきたわ…………あっ、ひゃあぁ
……ずぷずぷ、奥まで……ああああぁんっ！！」

【蓮】
「く、……熱くうねってるな」

きゅうきゅうと締め付けてくる膣内。

粘つく愛液の海は熱く、
肉棒を溶かそうとする。

じゅぬぬぬぬ……じゅぶ。

[月詠 voice="TuF_0620_040"]
【月詠】
「ふぁ、あああぁぁ……私も、気持ちいい……！
……才城くんを、たくさん感じられて……」

[月詠 voice="TuF_0620_041"]
【月詠】
「あああああっ！　そ、そこ、先端が奥に当たって
……んくぅっ……はぁ、ふぁ……あああぁぁ……！」

【蓮】
「月詠、奥突かれるの好きだもんな」

にゅぷりっと、一番深くまでペニスを潜り込ませる。

[月詠 voice="TuF_0620_042"]
【月詠】
「ふああああぁんっ！！　さ、才城く……んああああぁ……」

[月詠 voice="TuF_0620_043"]
【月詠】
「はぁ、はぁ……い、いきなりこられたら
……んくっ、また私……」

【蓮】
「またイきそうになる？」

[evFT07g]

[月詠 voice="TuF_0620_044"]
【月詠】
「…………うん」

小さく頷く月詠。

その膣内はぎゅいぎゅいと収縮して、
さらなる刺激を求めているようだった。

[evFT07h]

[月詠 voice="TuF_0620_045"]
【月詠】
「で、できれば……その、才城くんと一緒が良いから
……だから……」

【蓮】
「ぐっ……」

欲望を宿した懇願の瞳で見つめられる。

目の前でそんな熱っぽい顔をされたら、
理性が飛びそうになってしまう。

[月詠 voice="TuF_0620_046"]
【月詠】
「才城くん……？」

【蓮】
「わ、わかった。動かしていくな」

危ない……。
今度は俺が果ててしまうところだった。

最初はゆっくり、少しずつ膣内を味わっていく。

律動を繰り返すヒダが、ペニス全体を刺激する。

[evFT07g]

[月詠 voice="TuF_0620_047"]
【月詠】
「んんっ……ん、ああぁ……ふあああん……！
才城くん……んくぅぅっ……！」


[月詠 voice="TuF_0620_048"]
【月詠】
「あああぁ……ふぁ、や、あああぁぁ……
ゆっくりなのに、擦れてすごく気持ち良くて……んんん……！」

【蓮】
「月詠の奥……締まる……っ！」

精を求め、何度も何度も収縮する。

気を抜いたらすぐにでも
射精してしまいそうだった。

[月詠 voice="TuF_0620_049"]
【月詠】
「ああ……あああぁ……才城くんのが、
私の膣内で暴れてる……んんんっ、ふぁ、はぁ……」

[月詠 voice="TuF_0620_050"]
【月詠】
「びくんびくんっていいながら、出たり入ったり
……ふああぁんっ！！」

腰をぶつける度に、肉棒の先端が子宮口を叩く。

コツンコツンと当たると、
月詠は堪らなそうな声を漏らした。

そうだな。
今日は奥を重点的に攻めてみよう。

最奥まで挿入し、子宮口へキスをしたまま
腰をピッタリとくっつけて小刻みに身体を揺らす。


[evFT07f]
[月詠 voice="TuF_0620_051"]
【月詠】
「ふああああぁぁ[―――]」

[月詠 voice="TuF_0620_052"]
【月詠】
「さ、才城くん……や、あああん……！！
だ、ダメぇっ……奥、くちゅくちゅされたら
……あ、あああぁぁ……」

【蓮】
「大丈夫。俺もあまり保たないから
……くっ、一度一緒にイこう……！」

[月詠 voice="TuF_0620_053"]
【月詠】
「あっ、ああああぁぁ……！！
……お腹の中で、才城くんのが
びくびくって膨らんで……ふああぁぁ……！」

【蓮】
「ぐぅ……っ！」

カリがヒダに引っかかり、強烈な刺激が
身体中を駆け抜ける。

それでも俺は抽送をやめず、膣内を貪る。

はだけた胸にも手を伸ばし、零れているおっぱいを
むにゅむにゅと揉む。

[evFT07g]

[月詠 voice="TuF_0620_054"]
【月詠】
「ふぁ、あああぁん……！
才城くんの手つき、いやらしい
……あっ、ひゃうっ……！」

[月詠 voice="TuF_0620_055"]
【月詠】
「膣内も、おっぱいも、めちゃくちゃにされちゃう
……ふあああぁぁ……あっ、やぁんっ！！」

【蓮】
「月詠の膣内、すごい締め付けてくる……！」

溢れる蜜の量は増し、
白濁と交わろうとしているかのようだ。

[evFT07h]

[月詠 voice="TuF_0620_056"]
【月詠】
「あっ、あああぁぁ……ひゃうんっ……才城くん、
……なんだかイッちゃいそうな声してる……」

【蓮】
「ああ……膣内に思いきり、出したい……」

ずちゅずちゅと最奥を叩き続ける。

お互いの体温や快感を混ぜ合わせながら、
俺たちは絶頂へと上っていく。

[月詠 voice="TuF_0620_057"]
【月詠】
「んくっ……や、あああぁん……！
さ、才城くんにそんなこと言われたら
……私、もっと気持ち良く……」

[evFT07g]
[月詠 voice="TuF_0620_058"]
【月詠】
「きゃう、んんんっ……あ、あああぁぁ……
はぁ、ふぁ……」

【蓮】
「つ、月詠……膣内に出すぞ……っ」

[月詠 voice="TuF_0620_059"]
【月詠】
「ええ、来て……私も、もう……んんんんん……！！」

俺も月詠も、身体の震えを止めることができずにいた。

頭の中はすでに真っ白で、ただ月詠とともに
達することだけを考える。

[evFT07f]
[月詠 voice="TuF_0620_060"]
【月詠】
「はぁ、あああぁぁ……才城、くんっ！
んくぅ、私、イきそう……っ」

【蓮】
「ああ……俺も出る[―――]！！」

込み上げてくる射精感を、一気に解放する。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[―――]びゅるる！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFT07i]
びゅるっ、びゅくるるるるるるるるる！！

[月詠 voice="TuF_0620_061"]
【月詠】
「あっ、ああっ……！
才城くんのせーし、気持ちいい……
たくさん出て……やあぁぁ」

射精が引き金になったらしく、月詠が大きく
身体を反らせた。

[月詠 voice="TuF_0620_062"]
【月詠】
「やだ、熱いの、いい……！　私もイク、
おま○こイッちゃうよぉ……ふああああぁぁぁ[―――]！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
ビクビクッと月詠は何度目かの痙攣して、
背中を仰け反らせる。

激しく膣内が収縮して、まるで搾り取られるかのように、
ペニスは白濁を吐き出していく。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFT07k]
[月詠 voice="TuF_0620_063"]
【月詠】
「あうんっ！……んんぅ！……はぁ……はぁ……
才城くんの、元気いっぱい……まだ、射精して……」

ペニスの脈動が収まるまで、
俺は後ろから月詠を抱きしめた。

そうすることで、より深い場所で
月詠と一つになれるような気がして。

[月詠 voice="TuF_0620_064"]
【月詠】
「……っはぁ、はぁ……才城くんに、
こうやってぎゅっとされるの、好き……
心も身体も、才城くんと重なっている気がするの……」

【蓮】
「俺も、月詠を抱きしめるのは好きだよ。
こうやって[―――]」

むにゅん。

[月詠 voice="TuF_0620_065"]
【月詠】
「ひあんっ！！
い、今おっぱい揉んじゃ……んんんっ、あ、あああぁぁ……」

【蓮】
「月詠の身体を、好きなように
いじれるのが良いよな」

ふにゅふにゅ。

[月詠 voice="TuF_0620_066"]
【月詠】
「だ、だから……ああああぁんっ……！！
さ、先っぽはもっとダメぇっ……！！」

イッたばかりだというのに、月詠のおま○こは
まだ俺のものを締め付けようとする。

【蓮】
「…………」

手のひらから伝わる感触と、月詠の反応。
そして髪や首筋から漂う香り……。

……なんだかまた興奮してきた。

【蓮】
「月詠……もう一度、良いか？」

[evFT07j]

[月詠 voice="TuF_0620_067"]
【月詠】
「ふぁ……？
……あ、才城くんの……また大きくなってる……」

【蓮】
「もっと、月詠の膣内で気持ち良くなりたいんだ」

言いながら、腰を少し揺らす。

[evFT07l]

[月詠 voice="TuF_0620_068"]
【月詠】
「きゃんっ！
んく……も、もう……才城くんのエッチ……」

膣壁がひくひくとうごめき、月詠もまだ
快感を欲しているのがわかった。

[月詠 voice="TuF_0620_069"]
【月詠】
「今度は、その……才城くんの顔をしっかり見ながら
したいわ……」

【蓮】
「わかった。それじゃあ[―――]」


ジャケットを敷いて月詠を床に寝転ばせる。


[evFT08a time=2000]

目の前には、仰向けでおっぱいを揺らして
恥ずかしそうに頬を染める月詠がいた。

この体勢なら彼女の上気した顔がよく見える。

ついでに破れたストッキングから、
おま○こまで丸見えだった。

[月詠 voice="TuF_0620_070"]
【月詠】
「才城くん……あ、改めてこうやって見つめ合うと
恥ずかしいものね……」

【蓮】
「俺としては良い眺めだけど。
月詠の恥ずかしい部分やおま○こが全部見えてるから」

[evFT08b]

[月詠 voice="TuF_0620_071"]
【月詠】
「なっ……！？　さ、才城くんの……お、おち……
おち○ぽだって見えているわよ……？
ぴくぴく震えてて……」

【蓮】
「早く月詠ともう一度繋がりたいって
思ってるからかな」

一度出したにもかかわらず、ペニスの硬度は
弱くなることはなかった。

むしろ先程より固くなっている気がする。

[evFT08a]

[月詠 voice="TuF_0620_072"]
【月詠】
「あ、ううぅ……そんなにストレートに言われたら……」

【蓮】
「おま○こがもっと濡れちゃう？」

[月詠 voice="TuF_0620_073"]
【月詠】
「やぁ……だ、だから……」

月詠の入り口はひくひくと動き、
肉棒を飲み込むのを今か今かと待ち構えている。

【蓮】
「エッチな汁がどんどん溢れてきてるな」

[月詠 voice="TuF_0620_074"]
【月詠】
「んっ……あ、さっき才城くんに出してもらった精液も、
出ちゃってる……」

零れる精液を名残惜しそうに、
そして愛おしそうに見つめる月詠。

無意識に可愛い反応や行動をするんだよな、月詠って。

【蓮】
「じゃあ、これ以上零れないように
蓋をする必要があるな」

[evFT08c]

ペニスの先端を秘裂へと押し当てる。

にゅるりと、再び熱い空間へと導かれていく。

[月詠 voice="TuF_0620_075"]
【月詠】
「ふぁ、あっ……んくぅぅっ……！！
才城くんの、またにゅるにゅるって、入ってきた……」

[月詠 voice="TuF_0620_076"]
【月詠】
「はぁ、ああぁぁ……気持ち、いい……っ、
んああああぁぁん……！」

膣の感触、月詠の感触を味わうように、
少しずつ腰を押し進めていく。

絡みつくヒダが俺のペニスを奥へと誘う。

[月詠 voice="TuF_0620_077"]
【月詠】
「才城くん……才城くんっ……ふあああぁぁ……！
はぁ、やあぁぁ……んん……！」

【蓮】
「月詠、いっぱい感じてる顔してるぞ」

[evFT08d]

[月詠 voice="TuF_0620_078"]
【月詠】
「だ、だって気持ちよくて……ふああぁんっ！！
才城くんと一つになって……幸せ……だから
ふあああぁぁ……！」

【蓮】
「月詠……っ！！」

温かい気持ちが胸を満たしていく。

これは単なる性行為ではなく、思いを重ねる行為。

幸せに繋がる交わりなんだ。

愛おしさが溢れ、俺は月詠の唇を塞ぐ。

[evFT08c]
[月詠 voice="TuF_0620_079"]
【月詠】
「んっ……ちゅ、んんんっ……」

月詠も甘い口づけでそれに応えてくれる。

俺たちは、どこまでも溶けあえそうだった。

[evFT08d]
[月詠 voice="TuF_0620_080"]
【月詠】
「んっ……ふはぁ……才城くんの感じてる顔、
やっぱり可愛い……」

【蓮】
「か、かわいいって……」

[月詠 voice="TuF_0620_081"]
【月詠】
「ふふっ……ちゅ、んむ、んっ……ちゅぷ、ぴちゅ……」

月詠が積極的にキスを返してくれる。

俺はお返しとばかりに、舌を差し入れた。

[evFT08e]
[月詠 voice="TuF_0620_082"]
【月詠】
「んんんっ！　ちゅ……ちゅぷ、れる……んぁ……
ちゅる……ん、んむ……れる、れろ……
づ、じゅ……ぴちゅる……」

お互いの舌が絡み合い、ぬめりと温もりを交換し合う。

甘くて官能的な味がする。

[月詠 voice="TuF_0620_083"]
【月詠】
「ちゅぶ……ちゅ、ん……ちゅるる、ちゅ、んんっ！
……ちゅ、ぴちゅ……」

キスをしながらも、腰の動きは忘れない。

さらなる快感を引き出すため、
激しくグラインドを繰り返していく。

[evFT08c]

[月詠 voice="TuF_0620_084"]
【月詠】
「んんんんん……！　ふぁ、ああぁ……さ、才城くん
……ふあぁぁっ……！」

[月詠 voice="TuF_0620_085"]
【月詠】
「はぁ……ふぁ、才城くん……なんだか頭が
ぼーっとしてきて……気持ち良いっていう
感覚しか、なくなってしまいそう……」

[evFT08g]

月詠が呟くように言うと、唾液がつぅと糸を引き、
おっぱいの谷間をいやらしく濡らした。

俺は、誘われるように右手を胸の膨らみへと走らせる。

[evFT08j]
[月詠 voice="TuF_0620_086"]
【月詠】
「ああああんっ……才城くん……はぁ、あああぁぁ……」

おっぱいを無造作に掴むと、月詠は
びくんと大きく身体を震わせた。

そうして撫で回すように手を動かす。

手に吸い付いてくるような肌触りが、
興奮をさらに高める。

[月詠 voice="TuF_0620_087"]
【月詠】
「ふっ、んっ……あ、あああぁ……
おっぱい、またいやらしく揉まれちゃってる
……ふぁ、あああん……！！」

【蓮】
「毎回揉み続けてたら、もっと大きくなるかもな」

[月詠 voice="TuF_0620_088"]
【月詠】
「やぁんっ……私の身体、
才城くんに変えられちゃうの……？
んっ、ふぁ……」

【蓮】
「おま○この中は、もうすっかり俺の形を
覚えたと思うぞ」

膣内の一番深いところを、ぐいぐいと押す。

その度にヒダヒダは妖しくうごめき、射精を促す。

[evFT08h]

[月詠 voice="TuF_0620_089"]
【月詠】
「んくっ……これからももっと、才城くんの
せいで、エッチな私になっていってしまうのね……
ふあああぁ……あ、ああぁぁっ……！」

【蓮】
「エッチな監査委員長っていうのも、
なんかぐっとくる」

[月詠 voice="TuF_0620_090"]
【月詠】
「へ、変なこと言わないで……ふあああぁ[―――]。
……あ、才城くんの、びくんって大きく震えて……」

【蓮】
「月詠が可愛いこと言うから、イきそうになった」

[evFT08g]

[月詠 voice="TuF_0620_091"]
【月詠】
「わ、私のせいなの？ え、エッチな委員長って
言ったのは才城くんの方なのに……ふああぁんっ
……ま、またびくびくして[―――]」

【蓮】
「もう、月詠の言うことすべてに興奮する」

[evFT08h]

[月詠 voice="TuF_0620_092"]
【月詠】
「そ、そんな……や、あああぁんん……！」

改めて意識すると、風紀監査の会長と
委員会室でいたすというのは、かなり背徳的だ。

興奮を増大させるには充分すぎる。

[evFT08j]
[月詠 voice="TuF_0620_093"]
【月詠】
「んっ、イきたかったら……イッても、良い……わよ？
ふぁ、あああぁぁ……！」

[月詠 voice="TuF_0620_094"]
【月詠】
「さっきみたいに、思いきり……
んんっ、わ、私の膣内に……んくぅぅっ！！」

膣壁が強く収縮し、ペニスを
痛いくらいに締めつける。

正直、それだけで射精してしまいそうだった。

【蓮】
「でも、月詠はまだ、だろ？」

[evFT08h]
[月詠 voice="TuF_0620_095"]
【月詠】
「ふぁ、ん……そう、だけど……
でも……才城くんに気持ち良くなってもらうのも、
嬉しいから……」

【蓮】
「くっ……」

どこまで俺を悶えさせれば気が済むのだろう。

ここまで言ってくれるのなら、
思う存分膣内に注ぎこんであげよう。

もちろん、月詠のこともできる限り
感じさせてあげながら。

[evFT08k]
[月詠 voice="TuF_0620_096"]
【月詠】
「あっ、あああぁぁ……！！
才城くん……や、ふあああぁん……！
は、激し[―――]」

[月詠 voice="TuF_0620_097"]
【月詠】
「入り口から、奥まで……熱いので
掻き回されて……あああぁん……！」

月詠の腕を掴みながら腰をぶつける。

ぐちゅぐちゅという淫靡な音が
委員会室にこだまするようだ。

[月詠 voice="TuF_0620_098"]
【月詠】
「ふぁ、あああぁ……才城くん……出して
……白いのいっぱい、私の膣内に……！」

みだらな色を含んだ美しい声が、
射精を後押しする。

陰嚢のあたりが熱くなってくるのを感じる。

【蓮】
「月詠……イくぞ……っ」

[evFT08h]
[月詠 voice="TuF_0620_099"]
【月詠】
「んっ、良いわ……イッても……
おち○ぽから、びゅくんびゅくんって
勢い良く射精してぇ……！！」

[evFT08j]

【蓮】
「ぐ……！！」

最後に思いきり最奥を突き、
俺は身体から力を抜いた。

奥から精液が駆け上がってくるのがわかる。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
ビュッ！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFT08l]

ビュククッ！　ビュクルルル[―――]！

[月詠 voice="TuF_0620_100"]
【月詠】
「あんっ！？　ふああぁぁ……やぁ
……どぴゅどぴゅ、出てる……。
熱いのが奥に……あああぁぁぁ[―――]」

[―――]止まらない。

注ぎきれずに溢れ落ちるまで、脈動は続く。

【蓮】
「……はぁ、はぁ……ん、くっ……」

[evFT08m time=2000]
[月詠 voice="TuF_0620_101"]
【月詠】
「全部……出たの……？」

【蓮】
「あ、ああ。多分……」

呼吸がなかなか整わない。

それだけ、今の絶頂が激しかった。

[evFT08n]

[月詠 voice="TuF_0620_102"]
【月詠】
「そう……才城くんの熱いのが、
いっぱい注ぎ込まれてるわ……ふふっ」

今にもとろけそうな、淫らな笑みを浮かべる。

【蓮】
「それじゃあ次は[―――]こっちの方も
気持ち良くしてあげる」

[evFT08o]

[月詠 voice="TuF_0620_103"]
【月詠】
「え？　さ、才城くん、
そこは……ふあああぁぁ[―――]」

蜜壺から抜いた肉棒を、そのままアナルへと挿入する。

膣内とはまた違う感触だが、キツく締まった穴が
ペニスを捉えて離さない。

[evFT08p]

[月詠 voice="TuF_0620_104"]
【月詠】
「だっだめよ、そこは……きゃううぅぅ……！
お尻に才城くんのが……はいって、くる[―――]んはあああ！」

ギチギチと締め付ける尻穴をこじ開け、
奥まで突き立てる。

【蓮】
「今度は、二人で一緒にイこう」

繋がったまま、グラインドを再開する。

まだあまり奥が馴染んでいないせいか、俺のペニスを追うように
月詠の肉襞がめくり上がる。

そのあまりにエロい光景に、無理やり犯しているような
錯覚を覚える。

[evFT08q]
[月詠 voice="TuF_0620_105"]
【月詠】
「やっ、だめぇ……んっあああっ、ふああああぁぁ……！」

締め付けられたままさらなる刺激を与えられ、
下腹部が甘く疼いた。

これは、あまり保たないかもしれないな。

[evFT08p]
[月詠 voice="TuF_0620_106"]
【月詠】
「あああっ！……やだ、やぁ、私、お尻でされて……
感じちゃってる……！？　ふあっ、んくっ……はぁ、ふぁ……
才城くん……才城くんっ……んあああぁぁん……！」

肉棒を何度か往復しただけで、
月詠はびくびくと身体を震わせる。

軽くイッてしまっているのかもしれない。

[月詠 voice="TuF_0620_107"]
【月詠】
「才城くんっ……んんんっ、ちゅ」

【蓮】
「ん、ちゅぷ、ぴちゅ……」

ぐいと腕を引かれ、俺は月詠に倒れかかる。

唇が合わさって甘い吐息が流れ込んでくる。

[月詠 voice="TuF_0620_108"]
【月詠】
「んん……！　ちゅ、ちゅりゅ、
ぴちゅ……んんんんんん……！」

【蓮】
「……ふはぁ……月詠、もしかして声我慢してるか？」

[evFT08r]

[月詠 voice="TuF_0620_109"]
【月詠】
「えっ？……そ、それは……
まだ学院には生徒や先生が残っているから……」

【蓮】
「野外でも何度かしたし、そのへんは
気にしなくなったのかと思ってた」

[月詠 voice="TuF_0620_110"]
【月詠】
「そ、そんなわけはないでしょう？
私、そこまでエッチではないわ……っ！」

【蓮】
「少しはエッチになってきている
自覚はあり、と」

[evFT08p]

[月詠 voice="TuF_0620_111"]
【月詠】
「さ、才城くん……！？」

【蓮】
「あはは……悪い。そんなエッチな月詠のためにも、
頑張って動かないとな」

[evFT08q]
[月詠 voice="TuF_0620_112"]
【月詠】
「才城く……や、あああぁん……！
ふぁ、あああぁぁ……お尻の一番奥、
何度もノックされちゃってる……」

以前にお尻でしたときよりも、
グラインドがスムーズだ。

おかげで勢い良く深い部分を
突くことができる。

[月詠 voice="TuF_0620_113"]
【月詠】
「ああっ、や……さ、才城くん……んんんん……！」

【蓮】
「月詠。声、我慢しないで聞かせてほしい。
その方が俺も興奮するんだ」

[evFT08p]
[月詠 voice="TuF_0620_114"]
【月詠】
「あ、ああああぁぁ……才城くんが、興奮する
……興奮したら、もっと気持ち良くなるのよね……？」

【蓮】
「ああ。俺も月詠も、
いっぱい感じられる」

[―――]ずちゅりずちゅり。

腰をぶつける度に、
甘い痺れが強くなっていく。

三度目の射精まで、
できるだけ快感を積み重ねたい。

[evFT08r]
[月詠 voice="TuF_0620_115"]
【月詠】
「んっ……く、ああぁぁ……才城くんのため……。
じゃあ、エッチな声、たくさん聞いて……？」

[月詠 voice="TuF_0620_116"]
【月詠】
「ふあああぁぁん……！」

月詠が、おっぱいをぶるぶる震わせて
大きくわななく。

卑猥な形に歪むそれに視界が犯される。

まさか風紀監査の会長が、こんなに乱れるなんて、
俺以外に想像できる人はいないだろう。

けれど今月詠は、こうして身体を重ね心も重ね、
快感に飲み込まれている。

[evFT08q]
[月詠 voice="TuF_0620_117"]
【月詠】
「や、ああああぁん……！
才城くんのおち○ぽで私、気持ち良くなっちゃってる
……お尻の穴なのに、いっぱい感じちゃってるの……！」

【蓮】
「もっと……だっ」

普段とは違う、俺にだけ見せてくれる表情を、
もっともっと堪能したい。

[evFT08r]
[月詠 voice="TuF_0620_118"]
【月詠】
「……いいの？　思う存分、
才城くんを求めていいの……？」

【蓮】
「もちろん。
エッチな月詠を、いっぱい見せてくれ[―――]！」

入り口から奥まで、ずんっと一突き。

思いの丈を乗せながら
ペニスを差し入れる。

[evFT08p]
[月詠 voice="TuF_0620_119"]
【月詠】
「ふああぁぁん……！　あ、あああぁぁ……」

[月詠 voice="TuF_0620_120"]
【月詠】
「はぁ、はぁ……もっと激しく……
いっぱい、才城くんがほしい……大好きな才城くんを、
たくさん感じたいの……！」

月詠の叫びは、俺の心と身体を
大きく揺さぶった。

愛おしさが溢れだし、ただひたすら
腰をぶつけていく。

[月詠 voice="TuF_0620_121"]
【月詠】
「気持ちいい……気持ちよくて……私ぃ！
才城くん、ああっ、ふあっ……や、あああん……！」

[月詠 voice="TuF_0620_122"]
【月詠】
「あくぅっ……ふぁ、はぁ……才城くん、私そろそろ……
大きい波がきちゃいそうかも……んんんっ」

【蓮】
「俺もあまり……んっ、我慢できないと思う」

[evFT08r]

[月詠 voice="TuF_0620_123"]
【月詠】
「なら、今度は一緒にイきましょう……ふぁ、ああん……！
あ、あああぁ……才城くんのおち○ぽ、お尻の中で
ビクビクしてる……もう出そうなのね……？」

精液を求めるように小刻みに震え、
強く収縮する腸壁。

肉棒の奥から、白濁をすべて
吸い上げられそうな感覚。

【蓮】
「くっ……月詠……」

せっかくタイミングを合わせられそうなんだ。

先にイクわけにはいかない。

射精感をこらえつつ、月詠の中を
ぐいぐい刺激する。

[evFT08p]

[月詠 voice="TuF_0620_124"]
【月詠】
「んっ……あああああ……
才城くんの、すごく……熱い……
ふぁ、あああぁ……おま○こまで響いてきちゃう……」

[月詠 voice="TuF_0620_125"]
【月詠】
「それに、ますます硬くなって……ふあああん……！
ああああああっ……や、気持ち、よすぎてっ
……も…もう私、おかしくなっちゃう……！」

がくがくと震える身体。

月詠も、もう限界が近そうだ。

[evFT08r]
[月詠 voice="TuF_0620_126"]
【月詠】
「才城くん、才城くん……っ！
んく、や、あああぁぁっ！」

手を、強く握られた。

また一つ、月詠との繋がりが深くなる。

[月詠 voice="TuF_0620_127"]
【月詠】
「あっ……ああっ！
才城くんので、お腹の中かき回されてる
……ああんっ！」

[evFT08p]
[月詠 voice="TuF_0620_128"]
【月詠】
「エッチな音……くちゅくちゅって……止まらない……
ふあああぁぁぁ……才城くん……もう、もうっ[―――]」

【蓮】
「ああ。月詠、そろそろ出すよ」

[月詠 voice="TuF_0620_129"]
【月詠】
「うん……イって、ふあああっ……！
私もイク……から……！　一緒に、イきましょう……
あっ、ああああぁぁ……！！」

月詠に押し寄せる気持ち良さを
さらに、少しでも共有したくて……。

覆いかぶさって身体を密着させる。

そして腰だけをがむしゃらに動かす。

[evFT08q]
[月詠 voice="TuF_0620_130"]
【月詠】
「やあんっ！……あっんくぅぅ……！　さ、才城くん……
い、イク……私、お尻におち○ぽ入れられてイクぅ！
んあ！？　んあああああぁぁ[―――]」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
ガクガクと痙攣しながら前のめりになる月詠。

そうして尻穴の収縮が激しくなる。

【蓮】
「月詠……っ！！」



[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[―――]どぴゅるるるるるるっ！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFT08s]

びゅく、びゅくびゅくびゅくびゅくんっ！！

[月詠 voice="TuF_0620_131"]
【月詠】
「ふあぁぁん！？……あああっ！　ああぁん……！？」

【蓮】
「吸い取られる……！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
脱力しそうなほど、強烈な快感が駆け抜ける。

これ以上はさすがにもう、
精液は残っていない。

欲望の全てをそこへ吐き出した。

[evFT08t time=2000]

[月詠 voice="TuF_0620_132"]
【月詠】
「はぁ、あああぁ……んく……とろとろのせーえき、
今度はお尻の中に出されちゃった……」

【蓮】
「このまましばらく動きたくないな……」

[月詠 voice="TuF_0620_133"]
【月詠】
「ふふっ。良かったわ、才城くん。
一緒にその、イっちゃったわね……」

【蓮】
「まあね。しかしお尻でもこんなに感じるとは
……月詠がどんどんエッチになっていくなぁ」

[evFT08u]

[月詠 voice="TuF_0620_134"]
【月詠】
「なあ！？……そ、それはその……才城くんに
喜んでもらうためだったのに。
……本当はすごく恥ずかしんだから……」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]


そう言ってむーっと口を尖らせる月詠。

そんな彼女が無性に愛おしくて。


俺は、そっと抱き締めた。

[begintrans]
[wo delete]
[f0 delete]
[f1 delete]
[月詠 消]
[空 夕 zoom=200:200 xpos=2000:2000]
[空 夕 zoom=200 xpos=-2000 time=120000 nowait]
[endtrans normal time=2000]

【蓮】
「なあ月詠……」

【蓮】
「これからもっと、俺たちだから
できることを積み重ねていこうな」

[月詠 顔 裸 Ｐ２ 喜笑１]
[月詠 voice="TuF_0620_017"]
【月詠】
「ええ。学院での毎日も、風紀監査の活動も
[―――]恋人としての時間も。
未来の私たちに届けるために、全部繋いでいきましょう」


まるで一本のロードムービーのように。
俺たちの日々は紡がれ、流れ。

数年後、数十年後の自分が観たときに、
懐かしさと幸せが蘇る。

俺と月詠が作る物語は。

これから先ずっと、胸の中に残り続ける[―――]。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[月詠 消]
[endtrans normal time=1000]

*TU_H3_END

@endscene