*tsu03|放課後のすごし方
[initscene]
@playscene ret="*tsu03"

[wait time=500]
[evT08g time=1000]
;開幕------------------------------------------
[bgm play=bgm075]
[wait time=500]
[msgon time=1000]

月詠との放課後デート。

これはもはや、俺たちの間では
定番になりつつあった。

買い食いは風紀の乱れが云々、などと言っていた月詠も、
このとおり[―――]。

[evT08e]
[月詠 voice="TuF_0609_061"]
【月詠】
「はぁ……才城くんと一緒に過ごしていると私、
どんどん変わっていってしまう気がするわ」

【蓮】
「まさか溜め息をつかれるとは思わなかった」

[evT08f]
[月詠 voice="TuF_0609_062"]
【月詠】
「これは以前の自分に対してよ。
あの頃の私はなにも知らなかったって、そう思うの」

[月詠 voice="TuF_0609_063"]
【月詠】
「好きな人と一緒にすごす時間が、
こんなに幸せなんだって。
教えてくれたのは才城くん、あなたよ」

[―――]穏やかな笑み。

初めて会ったときの近寄りがたさは、
みじんもない。

月詠が変わったのだとしたら、それは。

彼女自身が多くのものを
見ようとしたからだと思う。

そんな月詠に俺ができることは[―――]。

【蓮】
「なら、月詠にはもっといろいろ知ってもらわないとな。
楽しいことや幸せなことは、まだまだ沢山ある」

[evT08g]
[月詠 voice="TuF_0609_064"]
【月詠】
「ふふっ。期待してるわ、才城くん」

【蓮】
「期待されてしまったからには、応えないといけないな。
じゃあまず、クレープを二人で分けて食べてみよう」

[evT08k]
[月詠 voice="TuF_0609_065"]
【月詠】
「えっ？　分けるって……」

【蓮】
「先に俺の方のをどうぞ」

[月詠 voice="TuF_0609_066"]
【月詠】
「そ、それって才城くんが食べていたものでしょう？
つまり、その……か、間接キスに……はぅ……」

【蓮】
「もしかして照れているのか？
いつもキスはしているだろう？」

キスだけではない。
その先までも俺たちは進んでいる。

[月詠 voice="TuF_0609_067"]
【月詠】
「そ、それとこれとは別なのよ。
シチュエーションと言えばいいのかしら。
普通にキスをするよりなんだか恥ずかしいわ……」

【蓮】
「じゃあなおさら。はい」

手に持ったクレープを、月詠に向けて差し出す。

[月詠 voice="TuF_0609_068"]
【月詠】
「もう……『じゃあ』、じゃないでしょう？」

そう言いながら、月詠は俺の持つ
クレープの端っこをはむりと食べた。

[evT08i]
[月詠 voice="TuF_0609_069"]
【月詠】
「……んむ、んっ…………
あら？　才城くんの、これは……何味なのかしら。
甘いような辛いような……」

【蓮】
「『マンゴー味（辛口）』らしい。
最初は変な感じだけど、食べているうちに
癖になる…………かもしれない」

[月詠 voice="TuF_0609_070"]
【月詠】
「なんだか不思議な味だわ……」

【蓮】
「他にも、メニューにサボテン味とかがあったな。
売れているかどうかはわからない」

[evT08h]
[月詠 voice="TuF_0609_071"]
【月詠】
「普通のクレープは美味しいのだから、
わざわざ奇抜なものに走らなくても良いと思うのだけど」

【蓮】
「そのあたりは、こだわりなのかもしれないぞ。
他の店にはない素材を、いかに上手く
調理するかという職人の意地が[―――]」

[evT08f]
[月詠 voice="TuF_0609_072"]
【月詠】
「ふふっ。才城くん、評論家みたい。
じゃあ[―――]こっちの感想はどうかしら」

月詠が、片手に持ったクレープを差し出している。

【蓮】
「…………」

[evT08k]
[月詠 voice="TuF_0609_073"]
【月詠】
「才城くん？」

【蓮】
「どうせなら恋人の定番を
やってほしいと思ったんだが」

[月詠 voice="TuF_0609_074"]
【月詠】
「恋人の……定番？」

【蓮】
「ずばり！　『あ〜ん』だ」

[月詠 voice="TuF_0609_075"]
【月詠】
「そ、それって……
お料理を食べさせてあげるときにするんじゃないの？」

【蓮】
「お、その様子だと『あ〜ん』そのものは
知ってるってことだな」

[月詠 voice="TuF_0609_076"]
【月詠】
「[―――]っ！？」

【蓮】
「月詠が恋愛の知識をどんどん蓄えてくれて、
俺は嬉しい」

[月詠 voice="TuF_0609_077"]
【月詠】
「さ、才城くん！　わ、私を試したのね？」

【蓮】
「ははは。悪い。そういうつもりじゃなかったんだけど、
月詠の反応が可愛いからつい」

[evT08e]
[月詠 voice="TuF_0609_078"]
【月詠】
「あ……ううぅ。
最近、才城くんに主導権を握られっぱなしだわ……」

呆れたような諦めたような、

そんな表情も魅力的に思えるあたり、
俺もだいぶ月詠にやられてしまっているようだが。

[evT08h]
[月詠 voice="TuF_0609_079"]
【月詠】
「……じゃあ才城くん…………あ、あ〜ん」

そして、こうやって頑張ってくれるところが
また彼女の良いところ。

[月詠 voice="TuF_0609_080"]
【月詠】
「ほ、ほら。早く食べてくれないと……
誰かに見られるかもしれないわ」

【蓮】
「ああ。それじゃあ、もう一回『あ〜ん』って
言ってくれたら食べるよ」

[evT08f]
[月詠 voice="TuF_0609_081"]
【月詠】
「ふぅ……しょうがないんだから[―――]あ〜ん」

【蓮】
「あむっ」

かじり取ったクレープは、
ただひたすらに甘かった。

[msgoff time=300]
[begintrans]
[黒]
[月詠 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="６月０９日 (木)" place="桜雲駅前《ゲームセンター》"]
[wait time=2000]
[商店街２ 夕 rule=spin time=2000 vague=300]
[wait time=500]
[msgon time=300]

[月詠 通常 制服 前 Ｐ１ 立右 中 驚く１ time=1000 accel=-4]
[月詠 voice="TuF_0609_082"]
【月詠】
「才城くん、ここは……」

【蓮】
「ゲームセンターだな。来るの初めて？」

[月詠 普通]
[月詠 voice="TuF_0609_083"]
【月詠】
「ええ。私にとって縁遠い場所のひとつね。
今までも一度も来たことがなかったわ」

【蓮】
「そういえば……休みの日は家にいることが
多いのかな、月詠の場合？」

[月詠 喜笑１]
[月詠 voice="TuF_0609_084"]
【月詠】
「そうね。本を読んだり勉強したり、あとは
舞踊やピアノの習い事をしたり。
どちらかと言えば屋内で過ごす時間が多いかしら」

おおう、そいつはとんでもないお嬢様だ……。

そういえばけっこうなお金持ちで
家柄も相当だって聞いたな。

[月詠 Ｐ２ 喜笑３ time=1000]
[月詠 voice="TuF_0609_085"]
【月詠】
「あ、でも最近は外にでる機会も増えてきたわ。
才城くんのおかげね」

なんだかそんな子をゲーセンへ誘うのは
少し後ろめたさを感じるが……。

まあこういう遊びを知ること自体は
悪い事じゃない。

【蓮】
「せっかく店の前まで来たし、入ってみるか。
月詠の趣味に合うかどうかはわからないけど」

[月詠 微笑２]
[月詠 voice="TuF_0609_086"]
【月詠】
「ふふっ。中はどんな雰囲気なのか、興味があるわ」

そういう部分も“変わった”のだろう、月詠は。

その変化の一端を担っていられるとしたら、俺は嬉しい。

[bgm stop=2000]
;----------------------------------------------
[begintrans]
[月詠 消]
[天井 バー]
[endtrans normal time=1000]
;----------------------------------------------
[bgm play=bgm024.ogg]

店内に足を踏み入れると、月詠は落ち着かない様子で
あたりを見回している。

[月詠 顔 Ｐ２ 喜笑１]
[月詠 voice="TuF_0609_087"]
【月詠】
「あっ……才城くん！
向こうを見て。とっても可愛いキーホルダーがあるの！」

【蓮】
「ん？　ああ、あれは[―――]」

はしゃぐ月詠と一緒に、定番の
クレーンゲームエリアへと向かう。

様々な景品が並んでいる中、
その青さはひときわ目を引いている。

いや待った、これは[―――]。

【蓮】
「なあ月詠。
もしかしてとは思うが、これが欲しいのか？」

[月詠 喜笑２]
[月詠 voice="TuF_0609_088"]
【月詠】
「ええ。丸い瞳が素敵でしょう？
サンマキーホルダー」

そう。

デフォルメされている分、
だいぶ生々しさは無くなっているが、
どこからどう見てもサンマだった。

魚のキーホルダーというのもどうなんだ？

[月詠 Ｐ１ 喜笑１]
[月詠 voice="TuF_0609_089"]
【月詠】
「ええと、一回１００円なのね。
ちょっと狙ってみようかしら」

そう言って月詠は財布を取り出す。

やる気は充分のようだった。

……だが。

[月詠 顔 Ｐ１ あわ]
[月詠 voice="TuF_0609_090"]
【月詠】
「ど、どうして……？
ちゃんと箱を掴んでいるのに……」

[月詠 悲哀１]
[月詠 voice="TuF_0609_091"]
【月詠】
「重心を外しているわけでもないわよね……
それほど大きくない物だから、
真ん中を持ち上げれば良いと思うのだけど……」

邪魔をしないよう黙って見守っていたが、
月詠は戦果を上げられずにいた。

冷静に計算をしているものの、
その正攻法でのやり方が原因な気がする。

【蓮】
「持ち上げるのが難しそうなら、
転がしていって落とすのも手かな」

[月詠 驚く１]
[月詠 voice="TuF_0609_092"]
【月詠】
「転がして……そういう方法もありなの？」

【蓮】
「最終的に景品を取れればＯＫだからな」

【蓮】
「クレーンゲームは形の先入観で、つい掴もうと
してしまうけど、そう言う技だけじゃないんだ」

[月詠 Ｐ２ 真顔１]
[月詠 voice="TuF_0609_093"]
【月詠】
「確かにそうね。隣の台のぬいぐるみなんて、
大きすぎて持ち上げられそうにないもの」

【蓮】
「な？　だからさ[―――]」

[―――]チャリン。

筐体にお金を入れ、景品の位置を再度確認する。

【蓮】
「うん。これなら問題ないはず」

[se play=se019a buf=0]
ボタンを押し、アームを横、そして縦に動かしていく。

【蓮】
「こうやって、箱の後ろ側に
アームを引っ掛けてやると……」

[月詠 普通]
[月詠 voice="TuF_0609_094"]
【月詠】
「手前側に傾くわね。
なるほど、少しずつ端の方へ動かしていけば良いのね」

【蓮】
「そういうこと。……で、今の状態だと
ちょっとした裏技が使えると思うんだ」

[―――]チャリン。

[月詠 Ｐ１ 苦笑１]
[月詠 voice="TuF_0609_095"]
【月詠】
「私にとっては、
さっきの才城くんのやり方が既に裏技なのだけど……」

【蓮】
「次は持ち上げることすらしないから……見ててくれよ」

箱は、置かれてる台から半分近くはみ出ている。
少しバランスを崩してやれば落ちるはずだ。

慎重に、ボタンを離すタイミングをはかる。

[se play=se019a buf=0]
【蓮】
「[―――]ここだっ」

[月詠 驚く１]
[月詠 voice="TuF_0609_096"]
【月詠】
「え？　その位置で止めたらアームが全然届かないわ」

【蓮】
「いや、大丈夫。むしろ、届いてしまったら失敗だ」

降下していくクレーン。
やがて、アームではなく本体の方が箱へと接触する。

[月詠 とぼける１]
[月詠 voice="TuF_0609_097"]
【月詠】
「あっ……！」

箱は、クレーンに押されるようにして台から落下し。
真下の穴へと吸い込まれていった。

【蓮】
「こんな感じかな。強引といえば強引なやり方だけど」

[月詠 Ｐ２ 喜笑２]
[月詠 voice="TuF_0609_098"]
【月詠】
「ううん、すごいわ才城くん。
私、そんな方法思いつきもしなかった……
もっと発想を柔軟にしないとダメね」

【蓮】
「こればっかりは、知っているかどうかの部分が
大きいからな。初見で分かったら相当なもんだ」

【蓮】
「ま、俺はちょっとかじっただけだけど、
クレーンゲーマーな人たちはもっとすごい技を
駆使してるよ[―――]っと、はい月詠」

キーホルダー入りの箱を取り出し、月詠に差し出す。

[月詠 驚く２]
[月詠 voice="TuF_0609_099"]
【月詠】
「えっ、もらって良いの？
才城くんが取った景品でしょう？」

【蓮】
「元々、月詠が狙っていた物だったからな。
俺はそれをフォローしただけだよ」

[月詠 困る１]
[月詠 voice="TuF_0609_100"]
【月詠】
「でも……」

【蓮】
「なんならプレゼントってことで
受け取ってくれ」

[月詠 喜笑１]
[月詠 voice="TuF_0609_101"]
【月詠】
「あ、ありがとう。大事にするわ。
ふふっ。鞄に付けようかしら。
アーケンのスリーブでも良いわね」

喜んでくれたようだ。

それから俺たちは、もう少しゲームセンターで遊び、
一緒の時間を満喫したあと、帰路についた。

一瞬一瞬を積み重ねていく喜び。

それを感じられるのは、隣に月詠がいてくれるから。

俺たちは今、間違いなく幸せだった。

;END
;tsu04へ

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[月詠 消]
[endtrans normal time=1000]

@endscene