*tsu15|ÉGÉsÉçÅ[ÉO
[initscene]
@playscene ret="*tsu15"

[stagepopup date="ÇUåéÇRÇOì˙ (ñÿ)" place="ç˜â_ë‰äwâ@ÅsçZñÂÅt"]
[wait time=2000]
[çZñÂ íã time=1000]
;äJñã------------------------------------------
[wait time=500]
[bgm play=bgm003]
[wait time=500]
[msgon time=300]

êVóŒÇÃãGêﬂÇÕïóÇ…èÊÇËÅAè≠ÇµÇ∏Ç¬ó¨ÇÍÇƒÇ¢ÇΩÅB

â¥Ç∆åéârÇªÇµÇƒïóãIäƒç∏àœàıâÔÇÃñàì˙Ç‡Ç‹ÇΩÅA
çì˙Ç©ÇÁç°ì˙ÅAç°ì˙Ç©ÇÁñ¢óàÇ÷Ç∆ë±Ç¢ÇƒÇ¢Ç≠ÅB


[èóê´Ç` voice="TuF_Mo3_0630_001"]
Åyèóê´Ç`/äƒç∏àœàıèóéqÇ`Åz
ÅuÇ›Ç»Ç≥ÇÒÅAÇ®ÇÕÇÊÇ§Ç≤Ç¥Ç¢Ç‹Ç∑ÅIÅv

[èóê´Çb voice="TuF_Mo5_0630_001"]
Åyèóê´Çb/äƒç∏àœàıèóéqÇbÅz
Åuç°èTÇÕï◊ã≠ÉEÉBÅ[ÉNÇ≈Ç∑ÅI
Ç‡Ç§Ç∑ÇÆÇ‚Ç¡ÇƒÇ≠ÇÈä˙ññééå±Ç÷å¸ÇØÇƒ
ÇΩÇ≠Ç≥ÇÒï◊ã≠ÇµÇ‹ÇµÇÂÇ§ÅIÅv

[Ç∑Ç∏ÇË äÁ ì{ÇËÇP]
[Ç∑Ç∏ÇË voice="TuF_Su_0630_001"]
ÅyÇ∑Ç∏ÇËÅz
ÅuÇÕÇ¢ÅAÇªÇ±ÇÃÇ†Ç»ÇΩÅI
ï‡Ç´Ç»Ç™ÇÁÇÃí[ññëÄçÏÇÕäÎÇ»Ç¢ÇÃÇ≈Ç∑ÇÊÅHÅv

çZñÂÇÇ≠ÇÆÇÈê∂ìkÇΩÇøÇ…ÅA
êœã…ìIÇ…ê∫ÇÇ©ÇØÇÈäƒç∏àœàıÅB

ÉOÉçÉEÉäÉAÇÃèëÇÃïsêRé“ÇÃéñåèÇ©ÇÁâˆìêÉIÉäÉdÉãÇ‹Ç≈ÅA
ólÅXÇ»èoóàéñÇèÊÇËâzÇ¶ÇƒÇ´ÇΩïóãIäƒç∏ÅB

ç°Ç‚ê∂ìkÇΩÇøÇ©ÇÁÇÕÅAçDà”ÇéùÇ¡Çƒ
éÛÇØì¸ÇÍÇÁÇÍÇƒÇ¢ÇÈÅB

åéârÇÃÉJÉäÉXÉ}ê´Ç…óäÇÈïîï™Ç™ëΩÇ©Ç¡ÇΩà»ëOÇÊÇËÅA
ëgêDÇÃëÃêßÇ‡ÇæÇ¢Ç‘êiâªÇµÇΩÇ∆évÇ§ÅB

[evFT03c]

[åéâr voice="TuF_0630_001"]
ÅyåéârÅz
Åuè≠ÇµÇ∏Ç¬äµÇÍÇƒÇ´ÇΩãCÇ™Ç∑ÇÈÇÌÇÀÅAÇ±Ç§Ç¢Ç§ÇÃÅv

Åyò@Åz
ÅuàÍï‡à¯Ç¢ÇΩÇ∆Ç±ÇÎÇ©ÇÁí≠ÇﬂÇÈä¥Ç∂ÅHÅv

[åéâr voice="TuF_0630_002"]
ÅyåéârÅz
ÅuÇ¶Ç¶ÅBç≈èâÇÕévÇÌÇ∏å˚ÇèoÇµÇªÇ§Ç…Ç»Ç¡ÇƒÇ¢ÇΩÇØÇÍÇ«ÅA
ç°ÇÕóéÇøíÖÇ¢Çƒå©ÇƒÇ¢ÇÁÇÍÇÈÇÌÅv

Åyò@Åz
ÅuÇªÇÍÇÕëΩï™ÅAÇ∑Ç∏ÇËÇ‚ÉÅÉìÉoÅ[ÇΩÇøÇ‡
ÇæÇ¢Ç‘ê¨í∑ÇµÇΩÇ©ÇÁÇæÇÎÇ§Ç»Åv

[evFT03a]
[åéâr voice="TuF_0630_003"]
ÅyåéârÅz
ÅuÇ”Ç”Ç¡ÅBóäÇ‡ÇµÇ≠Ç»Ç¡ÇƒÇÈÇ∆ÇÕÇ¢Ç¶ÅA
Ç±ÇÍÇ©ÇÁÇ‡Ç¡Ç∆äÊí£Ç¡ÇƒÇ‡ÇÁÇÌÇ»Ç¢Ç∆ÇÀÅv

Ç‹ÇÈÇ≈ï€åÏé“ÇÃÇÊÇ§Ç»ñ⁄ê¸ÅB

[evFT03c]
[åéâr voice="TuF_0630_004"]
ÅyåéârÅz
Åu[Å\Å\Å\]ÇΩÇæÇÀÅAÇ»ÇÒÇæÇ©è≠ÇµÇæÇØé‚ÇµÇ¢ãCÇ‡Ç∑ÇÈÇÃÅv

Åyò@Åz
ÅuÅcÅcó∑óßÇ¬â‰Ç™éqÇå©ÇÈÅAêeÇÃêSã´ÅHÅv

[evFT03b]
[åéâr voice="TuF_0630_005"]
ÅyåéârÅz
ÅuÇªÅAÇªÇ§Ç¢Ç§Ç‡ÇÃÇ≈ÇÕÇ»Ç¢ÇÌÅB
Ç«ÇøÇÁÇ©Ç∆Ç¢Ç§Ç∆éÑé©êgÇÃòbÅv

[evFT03c]
[åéâr voice="TuF_0630_006"]
ÅyåéârÅz
ÅuÇ±Ç§Ç‚Ç¡ÇƒíiÅXÅAç°Ç¢ÇÈèÍèäÇ©ÇÁ
ó£ÇÍÇƒÇ¢Ç≠ÇÃÇ©Ç∆évÇ§Ç∆ÇÀÅB
ÅcÅcÇ»ÇÒÇæÇ©ÇøÇÂÇ¡Ç∆ÅAó‹Ç™èoÇªÇ§Ç…Ç»ÇÈÇÃÅv

[evFT03a]
[åéâr voice="TuF_0630_007"]
ÅyåéârÅz
ÅuÅcÅcÇ®Ç©ÇµÇ¢ÇÌÇÀÅBÇ±ÇÍÇ©ÇÁÇÃïóãIäƒç∏ÇçlÇ¶ÇÈÇ»ÇÁÅA
äÇµÇ¢Ç±Ç∆ÇÃÇÕÇ∏Ç»ÇÃÇ…Åv

Åyò@Åz
ÅuÇªÇÍÇÕ[Å\Å\Å\]ÅB
åéârÇÕÇ‹ÇæïóãIäƒç∏Ç∆ÇµÇƒÅAâÔí∑Ç∆ÇµÇƒÇÃëSÇƒÇÇ‚ÇËÇ´ÇÍÇƒ
Ç¢Ç»Ç¢Ç¡ÇƒÇ±Ç∆Ç»ÇÒÇ∂Ç·Ç»Ç¢Ç©ÅHÅv

[evFT03c]
[åéâr voice="TuF_0630_008"]
ÅyåéârÅz
ÅuÇªÇ§ÅcÅcÇ©Ç‡ÇµÇÍÇ»Ç¢ÇÌÇÀÅB
ãéîNÇÃèÀéqêÊîyÇÃàÍåèÇ©ÇÁÅAëgêDÇÇ»ÇÒÇ∆Ç©
óßÇƒíºÇ∑Ç±Ç∆ÇÕÇ≈Ç´ÇΩÅBÇ≈Ç‡[Å\Å\Å\]Åv

[åéâr voice="TuF_0630_009"]
ÅyåéârÅz
Åuñ¢óàÇÃïóãIäƒç∏ÇÃÇΩÇﬂÇ…éÑÇ™Ç∑Ç◊Ç´Ç±Ç∆ÇÕÅA
Ç‹ÇæÇ‹ÇæÇΩÇ≠Ç≥ÇÒécÇ¡ÇƒÇ¢ÇÈÅBÇªÇÍÇ…ÅcÅc
ÇΩÇæå©éÁÇ¡ÇƒÇÈÇæÇØÇ»ÇÒÇƒÅAè≠Çµï®ë´ÇËÇ»Ç¢Åv

Åyò@Åz
ÅuÇ†ÇÕÇÕÅcÅcà¯ëﬁÇçlÇ¶ÇÈÇÃÇÕÅAÇ‹ÇæÇ‹ÇæëÅÇ¢Ç¡ÇƒÇÌÇØÇæÇ»Åv

éûÇ…ÇÕçsìÆÇ≈ÅAêiÇﬁï˚å¸ÇéwÇµé¶Ç∑Ç±Ç∆Ç‡ïKóvÇæÇÎÇ§ÅB

ÇªÇÍÇ…ÅAåéârÇÕÇ±Ç§ÇµÇƒï\Ç…èoÇƒÇ¢ÇÈï˚Ç™
âÿÇ‚Ç©Ç≈éóçáÇ¡ÇƒÇ¢ÇÈÅB

â¥Ç™ì]ì¸ÇµÇƒÇ´ÇƒÅAç≈èâÇ…åéârÇ∆èoâÔÇ¡ÇΩÇ∆Ç´Ç‡ÇªÇ§ÅB

Ç±Ç§ÇµÇƒçZñÂÇ≈à•éAÇµÇΩÇ∆Ç´ÇæÇ¡Çƒ[Å\Å\Å\]ÅB

â¥ÇÕÇªÇÃç†Ç©ÇÁîﬁèóÇÃÇªÇ§Ç¢Ç§épÇ
à§Ç®ÇµÇ¢Ç∆évÇ¡ÇƒÇ¢ÇΩÅB

ñ{ìñÇ…äƒç∏àœàıâÔÇà¯ëﬁÇµÇƒÇµÇ‹Ç¡ÇΩÇÁ
Ç‡Ç§ÇªÇÒÇ»åıåiÇÕÇ›ÇÁÇÍÇ»Ç≠Ç»Ç¡ÇƒÇµÇ‹Ç§ÇÒÇæÇ‡ÇÒÇ»ÅB

ç°ÇÃÇ§ÇøÇ…êSÇÃÉyÅ[ÉWÇ…ÇµÇ¡Ç©ÇËçèÇ›Ç±ÇÒÇ≈Ç®Ç±Ç§ÅB

[åéâr äÁ ÇoÇP êßïû î˜èŒÇP]
[åéâr voice="TuF_0630_010"]
ÅyåéârÅz
ÅuëOÇ…Ç‡åæÇ¡ÇΩÇ∆évÇ§ÇØÇ«ÅcÅc
çÀèÈÇ≠ÇÒÇ∆Ç»ÇÁÅAÇ´Ç¡Ç∆Ç¢ÇÎÇ¢ÇÎÇ»éñÇécÇπÇÈÇÌÅB
å„îyÇÃÇΩÇﬂÇ…ÅAÇªÇµÇƒäwâ@ÇÃÇΩÇﬂÇ…Åv

Åyò@Åz
ÅuÇ†Ç†ÅAîCÇπÇƒÇ≠ÇÍÅBâ¥ÇÕÇ±ÇÍÇ©ÇÁÇ‡åéârÇéxÇ¶ÇƒÇ¢Ç≠ÅB
åéârÇ™åéârÇÁÇµÇ≠Ç¢ÇÁÇÍÇÈÇÊÇ§Ç…Åv

Åyò@Åz
ÅuåéârÇÃñ⁄éwÇ∑óùîOÇ∆ñ⁄ïWÇÕÅAç˜â_ë‰äwâ@ÇÃñ¢óàÇ≈ÅA
â¥ÇÃñ¢óàÇ≈Ç‡Ç†ÇÈÇ©ÇÁÇ»Åv

[åéâr äÁ ÇoÇP êßïû ãÍèŒÇP]
[åéâr voice="TuF_0630_011"]
ÅyåéârÅz
ÅuçÀèÈÇ≠ÇÒÅcÅcÅv

[Ç∑Ç∏ÇË äÁ ÇoÇP êßïû ì{ÇËÇP]
[Ç∑Ç∏ÇË voice="TuF_Su_0630_002"]
ÅyÇ∑Ç∏ÇËÅz
ÅuéÑÇ‡ÅAåéârÇøÇ·ÇÒÇÃê’ÇåpÇ∞ÇÈÇÊÇ§Ç…äÊí£ÇÈÇ≈Ç∑ÅI
Ç¢Ç¬Ç©ê‚ëŒÅAìÒë„ñ⁄åéârÇøÇ·ÇÒÇèPñºÇ∑ÇÈÇ≈Ç∑ÇÊÅv

Åyò@Åz
ÅuâÔí∑êEÇåpÇÆÇÃÇÕÇ∆Ç‡Ç©Ç≠ÅAìÒë„ñ⁄åéârÇ¡ÇƒÇ»ÇÒÇæÅv

[Ç∑Ç∏ÇË äÁ ÇoÇP êßïû äÏèŒÇQ]
[Ç∑Ç∏ÇË voice="TuF_Su_0630_003"]
ÅyÇ∑Ç∏ÇËÅz
ÅuåéârÇøÇ·ÇÒÇÃñºëOÇÕê¢èPêßÇ»ÇÃÇ≈Ç∑ÅIÅv

Åyò@Åz
Åuç˜è¨òHâ∆ÇâÃïëäÍÇÃâ∆Ç…Ç≈Ç‡Ç∑ÇÈãCÇ©ÅcÅcÅv

[åéâr äÁ ÇoÇQ êßïû äÏèŒÇR]
[åéâr voice="TuF_0630_012"]
ÅyåéârÅz
ÅuÅcÅcÇ‹Ç¡ÇΩÇ≠Ç‡Ç§ÅA
ÇªÇÒÇ»Ç±Ç∆ÇåæÇ¡ÇƒÇ¢ÇÈÇ§ÇøÇÕÅAÇ‹ÇæïóãIäƒç∏ÇÕ
îCÇπÇÁÇÍÇ»Ç¢ÇÌÇÀÅv

[Ç∑Ç∏ÇË äÁ ÇoÇP êßïû Ç¶Å[ÇÒ]
[Ç∑Ç∏ÇË voice="TuF_Su_0630_004"]
ÅyÇ∑Ç∏ÇËÅz
ÅuÇªÅAÇªÇÒÇ»ÇüÅcÅcÅv

[cm]
[ãÛ time=1000]

çQÇΩÇæÇµÇ¢í©Ç…ÅAÇ¢Ç≠Ç¬Ç‡ÇÃèŒäÁÇ™çÁÇ´ÅAèŒÇ¢ê∫Ç™ãøÇ≠ÅB

ÇªÇ§ÅAÇ±ÇÍÇ™ç°ÇÃïóãIäƒç∏àœàıâÔÅB

à»ëOÇÃÇÊÇ§Ç»àÍêlÇÃã≠Ç¢óÕÇ≈ó}Ç¶çûÇﬁÇÃÇ≈ÇÕÇ»Ç≠ÅA
ëΩÇ≠ÇÃêlÇΩÇøÇ™èWÇ‹ÇËëÂÇ´Ç»éñÇê¨Ç∑ÅB

åµÇµÇ≥ÇÃíÜÇ…Ç‡óDÇµÇ≥ÇÅB

íÅèòÇçÏÇËè„Ç∞ÇÈÇÃÇÕêlÇÃêSÅB

êüÇÒÇæê¬ãÛÇÃâ∫Ç≈â^ñΩÇÕê√Ç©Ç…âÒÇËÅA
êîëΩÇ≠ÇÃñ¢óàÇ™ñaÇ™ÇÍÇƒÇ¢Ç≠ÅB

Ç¢Ç¬Ç©Ç´Ç¡Ç∆íHÇËíÖÇØÇÈÇæÇÎÇ§ÅB

[bgm stop=3000]
åéârÇ™évÇ¢ï`Ç´ÅAâ¥ÇΩÇøÇ™ñ⁄éwÇ∑èÍèäÇ…ÅB
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3 nowait]
[wait time=3000]

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[îí]
[åéâr è¡]
[Ç∑Ç∏ÇË è¡]
[endtrans normal time=3000]
;----------------------------------------------

[if exp="sf.clear_åéârÉãÅ[Ég >= 1"]
	@jump target="*yes"
	[else]
	@jump target="*no"
	

;----------------------------------------------
*no
[wait time=1500]
[eval exp="sf.clear_åéârÉãÅ[Ég = 3"]
[se play=se007h buf=1]
[layer name=ss file=ss02a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[l]
[se play=se007h buf=1]
[layer name=ss file=ss10a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[wact]
[l]
;----------------------------------------------

*yes
[cm]

[begintrans]
[ss delete]
[çï]
[endtrans normal time=1000]

@endscene