*tsu07|Hシーン１
[initscene]

[月詠 顔 Ｐ２ 裸 驚く１ time=1000]
[月詠 voice="TuF_0612_063"]
【月詠】
「ふわぁ……才城くんの、も、もうこんなに
大きくなってる……」

【蓮】
「月詠の裸をずっと見ていたら、そりゃこうなるよ」

こんな場所で、とは俺も思ったが、もう止められない。

俺は縁側に腰を掛けて、彼女の目の前に
はち切れそうなほどそそり立ったペニスを突き付けた。

月詠は困ったような顔をして、恥ずかしそうにしながら
遠慮がちに俺のものをのぞき見る。

@playscene ret="*tsu07"

[msgoff time=300]
;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFT04a zoom=150 xpos=-240 ypos=360 rotate=-10 time=0]
;開幕----------------------------------------------
[bgm play=bgm076]
[begintrans]
[月詠 消]
[evFT04a zoom=150 xpos=0 ypos=0 rotate=-10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]


[月詠 voice="TuF_0612_064"]
【月詠】
「えっと、もしかして……さっきから、
エ、エッチなことを考えていたの？」

【蓮】
「エッチというか……まあ、ドキドキはしてた」

[月詠 voice="TuF_0612_065"]
【月詠】
「そ、そうなんだ……」

一緒にお風呂に入るというシチュエーションもだし、
月詠の柔肌が常に視界に入っていたら、興奮しないわけがない。

【蓮】
「月詠、おっぱいでしてほしい」

[evFT04b zoom=150 xpos=0 ypos=0 rotate=-10 time=1000]
[月詠 voice="TuF_0612_066"]
【月詠】
「もう……仕方のない才城くん……」

そうしてぎこちない手つきで、俺の脈打つ竿を
その魅惑の谷間に挟み込む。

[begintrans]
[evFT04b zoom=150 xpos=0 ypos=0 rotate=-10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFT04b zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

[―――]ふよふよ。

【蓮】
「う……！？」

膣肉にでも包まれているかのような感触だ。

おっぱいで押さえつける度に、
ビクビクと谷間で俺のペニスが暴れる。

[evFT04a]

[月詠 voice="TuF_0612_067"]
【月詠】
「ひゃんっ……才城くんの、ぴくんって……
や、あ、暴れたらダメよ……んんっ」

【蓮】
「月詠、もっと気持ちよくしてほしい」

ああ……やっぱり月詠のおっぱいは最高だ。
形も、大きさも、柔らかさも。

俺は少しだけ腰を前に突き出す。

すると、肉棒が豊かな胸に埋もれて、
さらなる圧迫感に身体が震えた。

[evFT04c]

[月詠 voice="TuF_0612_068"]
【月詠】
「んっ……しょうがないんだから……
じゃあ、する……わね……はぁ、ふぁ……んんっ、
擦り上げると……先っぽからお汁がいっぱい出てくる……」

快楽に堪えきれず、いつの間にかペニスの先端から
汁が溢れていた。

[月詠 voice="TuF_0612_069"]
【月詠】
「才城くんの匂いが、たくさん……
頭がクラクラしちゃうくらい……」

【蓮】
「月詠……先を舐めてくれないか……？」

[evFT04d]

[月詠 voice="TuF_0612_070"]
【月詠】
「え……っ？
先って、その……才城くんのを……？」

【蓮】
「ああ。おっぱいで挟みながら
舐めてくれると、嬉しい」

キスもフェラでも、何度も味わったことのある、月詠の舌。

ぜひともその快楽を今、ここで味わいたい。

【蓮】
「ダメか？」

[evFT04e]

[月詠 voice="TuF_0612_071"]
【月詠】
「う、ううぅ……ずるいわ才城くん。
そんな目で見つめられたら……その、
してあげたくなっちゃうじゃない……」

【蓮】
「そうやってエロいことを言ってくれる月詠も好きだ」

[evFT04d]

[月詠 voice="TuF_0612_072"]
【月詠】
「え、エロ？……今のって、エッチな言葉だったの？」

【蓮】
「『してあげたい』なんて彼女に言われたら、
男としてはいろいろ反応せずにはいられないからな」

事実、俺のペニスは早く月詠の舌を感じたくて
ピクピク動いている。

[evFT04f]

[月詠 voice="TuF_0612_073"]
【月詠】
「わ、わかったわ。才城くんのために……頑張る……
ん……ぺろっ……ぴちゅ、ちゅ……ぴちゃ、ちゅ……」

まるで子猫がミルクを舐めるようにチロチロと、
ペニス全体を愛撫してくれる。

あの温かさと刺激は、膣内とはまた違った快感だった。

【蓮】
「ああぁ……月詠の舌、やっぱり温かい……」

最初は先端あたりを丁寧に舐めてくれていた。

そして鈴口から亀頭のあたりまで、ゆっくりとなぞられる。


[月詠 voice="TuF_0612_074"]
【月詠】
「んっ、ちゅ……ぴちゅるっ……ぺろ、れろ、れるっ
……ん、ぴちゃ…………どう……？　才城くん。
ちゃんと才城くんのこと……気持ち良くしてあげられてる？」

【蓮】
「ああ。めちゃくちゃ気持ち良い……」

[月詠 voice="TuF_0612_075"]
【月詠】
「良かった。じゃあ次は、下の方もするわね……
んっ、しょっと……れるっ……ちゅ、ちゅぷ……」

【蓮】
「く……ああぁぁ……っ」

胸の圧迫を少しゆるめると、月詠は裏筋に舌を這わせた。

根本から先端まで……。
腰から快感が駆け上ってくるかのよう。

[月詠 voice="TuF_0612_076"]
【月詠】
「れろ……れる……ちゅ、ぴちゅる……
んっ、はぁ、ああぁぁ……
才城くんのエッチなお汁が、とろとろ流れてくる……」

[月詠 voice="TuF_0612_077"]
【月詠】
「んっ……じゅりゅりゅりゅ」

【蓮】
「つ、月詠……！」

月詠の小さな唇が、先走りを吸い上げる。

まるで搾り取られるかのようで、射精にも似た快楽が
身体中を走り抜ける。

[月詠 voice="TuF_0612_078"]
【月詠】
「じゅるる……んっ、ぴちゅ、ちゅ……れる、れろ……
ん、ふああぁ……才城くん、気持ち良さそうな顔してる
……はぁ、はぁ……」

【蓮】
「ああ、気持ちいい。
あまりに良くて、イきそうになったよ……」

[evFT04c]

[月詠 voice="TuF_0612_079"]
【月詠】
「そうなの？　そのまま出してくれても良かったのに」

【蓮】
「いや、まだもったいないからさ。
もっと月詠に攻められてみたい」

[evFT04e]

[月詠 voice="TuF_0612_080"]
【月詠】
「せ、攻めって……なんだか言い方が卑猥だわ……」

【蓮】
「それはもう、卑猥なことを
しているからな」

[evFT04g]

[月詠 voice="TuF_0612_081"]
【月詠】
「だ、だから……や、あああぁぁ……
才城くんの、おっぱいの間でぐいぐい動いてる……」

【蓮】
「俺の、なにが動いてるの？」

[evFT04e]

[月詠 voice="TuF_0612_082"]
【月詠】
「そ、それは……えっと……」

【蓮】
「ほら今、月詠がおっぱいで挟んでいるものは？」

谷間を行き来する肉棒。

先走りや汗が混じり、にちゃにちゃと
胸に吸い付くようだ。

[月詠 voice="TuF_0612_083"]
【月詠】
「あ、あぅ……おっぱいが挟んでるのは……
んっ、才城くんの……お、おち……おち○ぽ……よ」

[―――]ビクン。

[evFT04d]

[月詠 voice="TuF_0612_084"]
【月詠】
「きゃっ……また大きく震えて……ふぁ、あああぁぁ……」

ダメだ、可愛すぎる。

言わせておいてなんだが、恥ずかしがりながら
エッチな言葉を口にするとか、反則だ。

[evFT04f]

[月詠 voice="TuF_0612_085"]
【月詠】
「んっ、ぺろ……ちゅ、れる、れろ……はぁ、ふぁ……
ほら、ちゃんと言ったのだから……。今度は才城くんの
……ちゅぷ、恥ずかしいところ、見せて……？」

【蓮】
「う……」

先端を口に含みながら、竿の部分を
おっぱいで擦り上げてくる。

ペニス全体が月詠の柔肌に包まれている。

[月詠 voice="TuF_0612_086"]
【月詠】
「んっ、じゅ……じゅぷ、づ、ん……はぁ、はぁ
……エ、エッチな声出しながら、射精……して？」

【蓮】
「こ、こら……月詠……！」

小悪魔のように囁く月詠。

俺は抵抗しようとするが、あまりの快楽に
彼女にされるがまま。

【蓮】
「……くぅっ！」

[月詠 voice="TuF_0612_087"]
【月詠】
「ちゅ、ぴちゅ……づじゅるるるる
……んんんんっ、ふぁ、あああぁ……」

[月詠 voice="TuF_0612_088"]
【月詠】
「才城くんの、すごく熱いわ……それに、カチカチに硬く
なって……今にも出したいって、言ってるみたい……
じゅぷ、ちゅ、んん……ちゅりゅ、じゅぷぷっ……」

【蓮】
「く……いいぞ……！」

じゅぼじゅぼと音をたて、吸い上げながら
唇全体を押し当てて、さらなる快感を呼び起こされる。

舐めている舌は、もはや熱いくらい。

隙間から唾液が止め処なく零れ、ぬめり気は増していく。

[月詠 voice="TuF_0612_089"]
【月詠】
「んっ、ちゅ、じゅるるる……っ、ちゅぷ、ぴちゅ
……れろ、んんっ……」

【蓮】
「くっ……もう我慢できそうにない」

[月詠 voice="TuF_0612_090"]
【月詠】
「ちゅぷ、んっ……我慢、しないで
……じゅぷぷ……ちゅ、づじゅる……
私の口の中に、たくさん……出して……ずじゅりゅりゅ……」

【蓮】
「月詠……」

唇がすぼまり、口内で激しく頬肉でペニスを擦り上げる。

尿道の奥から[―――]精嚢から、精液が駆け上ってくる。

[月詠 voice="TuF_0612_091"]
【月詠】
「じゅぷ、ちゅる……じゅりゅりゅっ
……んぁ、さいじょうくんの、もっとおおきく……」

[月詠 voice="TuF_0612_092"]
【月詠】
「ちゅぷ、づ、じゅぷぷ……イって、さいじょうくん
……づじゅるるるるる……！」

月詠も察してくれたのか、そのおっぱいを
力強くむにゅむにゅと歪ませて、肉棒を力強く扱いてくれる。

そうして、彼女は健気にペニスの先端を
吸い上げた。

[月詠 voice="TuF_0612_093"]
【月詠】
「じゅりゅりゅりゅりゅ……っ！！」

【蓮】
「出すぞ[―――]！」

俺はそんな彼女の頭をぐいと掴んで、
月詠の唇に肉棒のカリを擦りつける。

おっぱいと唇の感触。
俺は快楽を貪るように腰を振る[―――]。


[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[―――]どぷっ！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFT04h]
びゅく、びゅるるるるるるる！！

[月詠 voice="TuF_0612_094"]
【月詠】
「んぶっ！……んんんんっ！？
……ん、じゅ……づじゅるるるるる……っ！！」

ペニスは月詠の口の中で何度も震え、
精液を吐き出していく。

月詠は、口だけでなく胸も動かし、最後の一滴まで
搾り取ろうとしているようだった。


そのまま口内から肉棒を取り出す。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFT04i]

びゅくっ……！　びゅるっびゅくくく[―――]！

久しぶりのパイズリとフェラに、興奮して
射精は止まることを知らない。

[evFT04j]

そのまま彼女の顎から顔にかけて
白濁液で汚していく。

[evFT04m]

[月詠 voice="TuF_0612_095"]
【月詠】
「ん……ちゅ、ぴちゅ、んんんっ……
ふあぁ……さいじょうくんの、まだ、でて
……づじゅじゅじゅ……」

彼女は再び先端をくわえると、ペニスにまとわりつく
粘液と精液を舐めて、綺麗にしてくれる。

そして[―――]。

[月詠 voice="TuF_0612_096"]
【月詠】
「こく、こくっ……んっ、んん……」

【蓮】
「も、もしかして飲んでくれたのか……？」

[evFT04c]

[月詠 voice="TuF_0612_097"]
【月詠】
「……ん、んっ……ふぁ、はぁ……
せっかく才城くんが出してくれたのだもの、
残すのはもったいないでしょう？」

【蓮】
「月詠……？」

[evFT04e]

[月詠 voice="TuF_0612_098"]
【月詠】
「そ、それに、零してしまったら
お湯が汚れるから……」

真っ赤になって、慌てて言い訳を
付け加える月詠さん。

そんな彼女が、愛おしい

【蓮】
「月詠ありがとう。とても気持ち良かった」

[月詠 voice="TuF_0612_099"]
【月詠】
「わ、私は才城くんの恋人だもの……
才城くんが喜んでくれるのなら
……え、エッチなことだってするわ……」

嬉しいことを言ってくれるなぁ。

それなら[―――]。

【蓮】
「今度は、月詠も気持ち良くなる番だ」

[evFT04d]

[月詠 voice="TuF_0612_100"]
【月詠】
「え？　きゃ[―――]っ」

[se play=se092g buf=1]
ザバァ[―――]。

月詠を抱きかかえて、今度は
縁側に座る俺の上に座らせた。

[evFT05a time=2000]

直接触れる彼女の太ももやお尻から
彼女の温かな体温を感じる。

目の前には真っ赤になった彼女の顔。

荒い吐息が俺の鼻先に掛かる。

それがさらに俺の興奮を呼び起こす。

【蓮】
「こうして見て改めて思うけど、
月詠ってやっぱり肌が綺麗だ」

[evFT05c]
[月詠 voice="TuF_0612_101"]
【月詠】
「きゅ、急にどうしたの……？」

【蓮】
「いや、こんな美少女の彼女とエッチなことが
できるなんて、俺は果報者だなって」

[evFT05d]
[月詠 voice="TuF_0612_102"]
【月詠】
「……も、もう。大げさよ」

【蓮】
「そんなことないさ。
快楽だけじゃなくて、可愛い月詠を見ていると
心から満たされるんだ」

[月詠 voice="TuF_0612_103"]
【月詠】
「才城くん……[▼]」

俺へもたれ掛かる月詠。

俺はそんな彼女の背中へ手を回して、優しく抱き留める。

すると豊満なおっぱいが、むにゅりと
俺の胸板に押し当てられた。

【蓮】
「抱き心地も良いしな」

[―――]さわさわ。

[evFT05a]

[月詠 voice="TuF_0612_104"]
【月詠】
「や……さ、才城くん、お尻
そんなふうに触られたら……」

【蓮】
「早く入れてほしくなっちゃう？」

[月詠 voice="TuF_0612_105"]
【月詠】
「んっ……そ、それは……ふああぁぁっ……！」

形の良いお尻から、溝に沿って
さらに下へと指を這わせる。

すると……ぬるりと湿り気を帯びた
割れ目へ到達した。

【蓮】
「すごい……トロトロだ」

彼女の花弁は、汗やお湯だけでなくて
彼女自身から溢れる蜜でぐっしょりと湿っていた。

[evFT05b]
[月詠 voice="TuF_0612_106"]
【月詠】
「あ、あああぁぁっ……！
さ、才城くん……ひゃぁんっ！！」

指の腹で、なぞるようにして
おま○この入り口を愛撫する。

にゅちゃにゅちゃと淫靡な音がする。

トロトロした蜜が指に絡まって、
透明な糸を引いていた。

[月詠 voice="TuF_0612_107"]
【月詠】
「ふぁ、あああっ……んっ、才城くんの指……
優しいのに……なんだかエッチ……」

【蓮】
「ふ……月詠の可愛い声、もっと聞かせてくれ」

[月詠 voice="TuF_0612_108"]
【月詠】
「あああ……っ！
……んくぅ、や、ああぁぁ……」

そのまま、くっぱりと指で花弁を開くと、
溢れる蜜を掻き分けて、彼女の膣内へと人差し指を侵入させる。

きゅうきゅうと指を締め付けてうごめく膣壁。

[月詠 voice="TuF_0612_109"]
【月詠】
「んくっ、はぁ、ふああぁぁ……
さ、才城くん、んんん……っ！」

【蓮】
「どう、気持ち良い？」

[月詠 voice="TuF_0612_110"]
【月詠】
「ふぁ、ああぁぁ……え、ええ……気持ち、良いわ
……だから……ひゃあぁんっ！」

【蓮】
「だから？」

[evFT05a]

[月詠 voice="TuF_0612_111"]
【月詠】
「や、ああぁんっ……も、もう……
言いたいこと、わかってるでしょ……？」

【蓮】
「んー、ちゃんと言ってもらわないと
よくわからないかな」

そう言いながら、人差し指を根本まで差し入れた。

そのまま指を曲げて、膣内をぐにぐにと愛撫する。

[evFT05c]
[月詠 voice="TuF_0612_112"]
【月詠】
「ふああぁっ……！！　やあぁ……このままだと私、
指だけで……イっちゃう……っ」

【蓮】
「ほら、どうして欲しいのか言わないと」

[月詠 voice="TuF_0612_113"]
【月詠】
「んんんっ、ふぁ、あああぁ……
さ、才城くんの……意地悪……あああんっ……！！」

弱々しく抗議する月詠。
恥ずかしくて仕方がないらしい。

そんな彼女もまた可愛い。

……だがしかし、これは諸刃の剣だな。

月詠の押しつけられる身体や喘ぎ声を聞いていると、
当然、俺も悶々として苦しくなっていく。

【蓮】
「ぐ……」

[evFT05a]

[月詠 voice="TuF_0612_114"]
【月詠】
「はぁ、ああぁ……もしかして、才城くんも我慢、
できない……？」

【蓮】
「そ、それは……」

[evFT05d]
[月詠 voice="TuF_0612_115"]
【月詠】
「だ、出すときは……んんっ、
ちゃんと、私の膣内に……ね？」

[―――]ビクン！

[evFT05c]
[月詠 voice="TuF_0612_116"]
【月詠】
「きゃあん……！　さ、才城くんのが……
お尻に勢い良く当たって……」

危うくイってしまうところだった。

恐らく月詠は無意識なのだろうけど……。

俺を抱きしめながら、耳元でそんな甘い囁きを
された日にはもう[―――]。

【蓮】
「あはは……二人で気持ち良くなろう」

涙目の月詠に優しくキスをする。


指を彼女の膣から抜いて、代わりにまだかまだかと
待ち倦ねているペニスを入口に宛がった。

くちゅりと音がする。

そのまま花弁を押し広げて先端を埋没させる。


[evFT05f]
[月詠 voice="TuF_0612_117"]
【月詠】
「ん、ああぁぁ……ふあああぁぁぁん[―――]！」

にゅるにゅると愛液にまみれながら、ゆっくりと
月詠の膣内へ挿入していく。

膣内は熱湯のように熱くて、ヒダヒダがうねり
きゅうきゅうとペニスを抱擁する。

【蓮】
「すごい……熱くてヌルヌルしてる」

[evFT05e]
[月詠 voice="TuF_0612_118"]
【月詠】
「ああぁぁ……ふぁ、はぁ……才城くんの、
どんどん奥まで入ってきて……や、あああぁ……！」

【蓮】
「っと、……月詠の膣内、すごい締め付けだ」

[evFT05f]

[月詠 voice="TuF_0612_119"]
【月詠】
「そう、なの？　自分だとよくわからなくて……」

ヌルル……じゅぶぶ。

そんな卑猥な音を立てながら、彼女の奥へと突き入れる。

【蓮】
「全部入った……ほら月詠も、俺のものが入ってるのが
分かるだろう……？」

にゅるっと滑るように最奥へと辿り着いた肉棒が、
子宮口をコツンと叩く。

[evFT05h]
[月詠 voice="TuF_0612_120"]
【月詠】
「え、ええ……ふああぁ……っ！
才城くんのに、中を擦られてるのを、感じる……わ」

その刺激に月詠はぶるっと身体を震わせた。
膣壁がきゅうきゅうと収縮する。

そんな彼女の腰を掴むと、俺は少しずつ腰を振り始める。

ず、ずにゅ……ずにゅる……！

[evFT05g]

[月詠 voice="TuF_0612_121"]
【月詠】
「や、ああああぁん……！　いきなり突き上げたら
……ダメぇ……！！　一番深いところ、才城くんにぐいぐい
突かれて……すぐにでも、あ、あああぁぁっ……！」

急激に彼女の中がすぼみ、俺の肉棒をぎゅううと締め上げる。

襲い来る刺激に、月詠はその波が過ぎ去るまで、
静かに身を縮ませて耐えているようだった。

[evFT05e]
[月詠 voice="TuF_0612_124"]
【月詠】
「あああぁぁっ……！！　頭の中、真っ白になっちゃうわ
……んくぅ、ふあああぁん……！！」

ずにゅっ、ずにゅにゅっ……！

だが、休まることなくそのまま腰を振り続ける俺。

その度に彼女は身体を痙攣させた。

【蓮】
「すごい感じてるみたいだけど……？
もしかして、イきそうなの？」

こくこくっと頷く月詠。

[evFT05h]
[月詠 voice="TuF_0612_122"]
【月詠】
「え、ええ……イっちゃう、イっちゃうよ……！
んあああぁぁっ……！！」

【蓮】
「でもまだ序の口だ。月詠、もっともっと
気持ち良くしてあげるから[―――]！」

じゅぬぬ……今度は小刻みに腰を揺らした。

肉棒を上下左右に動かして、彼女の膣壁を擦り
その感触を味わう。

[月詠 voice="TuF_0612_123"]
【月詠】
「ひゃあんっ……！　あ、あああぁぁ……さ、才城くんっ
……ダメ、ダメよ……こんなの、我慢できない……」

【蓮】
「ほら、イったらダメだぞ？」

[evFT05f]
[月詠 voice="TuF_0612_125"]
【月詠】
「そ、そんな……や、ああぁぁ……ひどいわ
……気持ち良いこと、いっぱいしてるのに
……エッチなこと、いっぱい……あああぁん……！！」

【蓮】
「さっきまで月詠もエッチなことをしてくれたじゃないか。
この胸で挟んだり舐めたりして、おま○こをこんなに
ヌルヌルにしてたんだから」

そうして腰を突き入れながら、
俺は彼女のおっぱいを揉みしだく。

[evFT05g]
[月詠 voice="TuF_0612_126"]
【月詠】
「そ、それは……ふあああぁ……！！」

あっさり指がおっぱいに埋まって、手を動かす度に
それはむにゅむにゅと卑猥に形を歪ませた。

[evFT05f]
[月詠 voice="TuF_0612_127"]
【月詠】
「だって……才城くんのが愛おしくて、ドキドキして
……んくぅっ……身体が勝手にそうなっちゃうの……[▼]」

【蓮】
「く……」

また、そういうとろけそうな声で
無防備な言葉を耳元で囁いて……。

はぁ……まったく月詠は可愛いんだから。

彼女の怒涛の誘惑に、俺は堪えきれなくなって、
欲望のまま腰を突き上げる。

[evFT05e]
[月詠 voice="TuF_0612_128"]
【月詠】
「ああああぁぁ……！　は、激しくしたらダメ……っ！
気持ち良すぎて私……ひゃあん……！！」

勢いが良すぎて、月詠の身体が俺の上で跳ねる。

だらしなく口開いたおま○こを、
俺の肉棒がじゅぶじゅぶと出入りする。

ぱんっぱんっと尻肉が俺の太ももを打ち付けた。

[evFT05h]
[月詠 voice="TuF_0612_129"]
【月詠】
「ふああんっ、んんっ！
熱くて、硬くて……あ、あああぁぁダメぇ……
才城くん……イかせて、お願いだから……もう……！」

【蓮】
「まだまだ。なんだか月詠、いつもより興奮してる？
こんなところでしてるからかな？」

[evFT05g]

[月詠 voice="TuF_0612_130"]
【月詠】
「だ、だって……だ、誰かに見られたらって思うと
……恥ずかしくて……」

【蓮】
「でも、それが気持ち良いんだろう？
ほら、乳首もこんなに硬くなってる」

[evFT05e]

[月詠 voice="TuF_0612_131"]
【月詠】
「え？　あっ、ふああぁぁ……！！」

ぶるんぶるんと揺れるおっぱいを掴んで、
先端の乳首を指で摘んだ。そのままくにくにと擦る。

[月詠 voice="TuF_0612_132"]
【月詠】
「や、やあっ……才城くんのに、
気持ちいいところいっぱい、擦られてる……！」

ぱんっ、ぱんっ、ぱんっ……！

腰と腰がぶつかる卑猥な音が響き渡る。

ペニスに絡みつくヌメリは、その量を増す一方だ。

【蓮】
「月詠、聞こえるか？
銭湯にエッチな音がいっぱい響いてるぞ」

[月詠 voice="TuF_0612_133"]
【月詠】
「い、言わないで……！！　は、恥ずかしくて、
どうかしてしまいそう……！」

【蓮】
「声も出してるし、もしかすると隣の銭湯に
聞こえてしまってるかもしれないな」

[evFT05g]

[月詠 voice="TuF_0612_134"]
【月詠】
「[―――]ぇっ！？」

[―――]きゅううぅぅっ！！

【蓮】
「うお……！？」

ペニスが急激に締め付けられた。

【蓮】
「冗談だよ。ほら、誰にも聞こえてないから
好きなだけエッチな声を出して」

ずにゅ、じゅにゅにゅ[―――]！

その感触を味わおうと、俺は締め付ける膣内の
更におくまで肉棒を突き入れる。

[evFT05h]

[月詠 voice="TuF_0612_135"]
【月詠】
「きゃんっ……やぁんっ！　そんなにしたら……
我慢できな……うあぁ！　イっちゃう……
ね、才城くんいいよね？　イっても[―――]！」

月詠は喘ぎながら恥ずかしげもなく懇願する。

どうやら彼女はそろそろ限界らしい。

俺もこのままイきたいし、どうしようかと
考え倦ねていると。

[月詠 voice="TuF_0612_136"]
【月詠】
「お願い、イかせて……んんっ……はぁ、んっ……
やだ、こすれて……んあ！？　だ、ダメ、ダメダメぇ、
私、もう……イクぅ……ふああああああぁぁぁ[―――]！」

[evFT05q]

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
月詠は自ら腰を振って、そのまま最奥まで肉棒をくわえ込むと、
ビクンッと身体を震わせた。

[evFT05p]
[月詠 voice="TuF_0612_137"]
【月詠】
「あくぅ……はぁ、はぁ……んっ、あ、ああぁぁ……」

口を開いて、そのままガクガクと痙攣しながら
俺のモノを締め付ける。

【蓮】
「あ……もしかしてイっちゃったの？」

[月詠 voice="TuF_0612_138"]
【月詠】
「……ん、はぁ、ふぁ……もう……
才城くん、本当にいじわる……」

月詠は涙目になって俺へ抗議する。

[月詠 voice="TuF_0612_139"]
【月詠】
「才城くんと一緒が良かったのに……はぁ、はぁ……」

う……なんて可愛いんだ。

俺は彼女を抱き留めると、優しく背中を
撫でてあげる。

【蓮】
「ごめんな、月詠。次は一緒にイこう」

[evFT05q]
[月詠 voice="TuF_0612_140"]
【月詠】
「本当に……？」

【蓮】
「ああ。月詠が可愛すぎて、俺もそろそろ
耐えられそうにない」

下半身がピリピリする。

胸の奥が熱くうずいている。

早く射精させろと身体が求めているようだった。

[月詠 voice="TuF_0612_141"]
【月詠】
「じゃ、じゃあ……その……たくさん、出してね……？」

【蓮】
「任せておけ」

月詠の身体を再度強く抱きしめると、
俺はグラインドを開始した。

[evFT05p]
[月詠 voice="TuF_0612_142"]
【月詠】
「ふあ……ああああぁぁん……！」

じゅぶっじゅぶっじゅぶっ……！

[月詠 voice="TuF_0612_143"]
【月詠】
「ああっ、んくぅ……
ふぁ、んくっ……あっ、や、はぁんっ[▼]
……あああぁぁ……才城くんの、すごく、熱い……」

【蓮】
「月詠の膣内も、溶けそうなくらい熱い」

このまま溶け合って、一つに
なってしまいそう。

もっと、もっともっと月詠を感じたい。

俺は下から彼女の膣内全てを貪るように激しく突き上げる。

ぱんっぱんっぱんっ……！

[evFT05s]
[月詠 voice="TuF_0612_144"]
【月詠】
「ふああああ……！　んんっ……
くっ、あ、や、ああぁぁ……
才城くん、ああんっ！　才城、くぅん……っ！！」

月詠の身体が揺れる。

おっぱいは上下に弾けて、アップにしてある髪がほどけそう。

[月詠 voice="TuF_0612_145"]
【月詠】
「ふあああぁ……！　んっ、あ……ああぁんっ、んく
……あああっ……」

漂ってくる月詠の甘い香り。

普段の清楚な彼女が、こんなにいやらしく乱れている。

みんなが羨む彼女の極上の身体が、
俺の前でだけ、惜しげもなく晒される。

好きなときおっぱいを揉んで、乳首を吸う。

好きなだけ肉棒を擦りつけて彼女を堪能する。

[evFT05r]
[月詠 voice="TuF_0612_146"]
【月詠】
「ひゃああん……！
……才城、くん……ふあああっ！！」

じゅぶぶ……じゅぶっじゅぶっ！

激しい抽送に愛液が泡立ち、先端が子宮口を幾度も叩く。

月詠の入り口から奥まで、すべてを味わいたかった。

[evFT05p]
[月詠 voice="TuF_0612_147"]
【月詠】
「ふあああぁっ……んんっ……
ああっ、や、ああぁぁ……
今日の才城くん、いつもより……激しい、かも……」

[月詠 voice="TuF_0612_148"]
【月詠】
「あんっ……ああんっ！　あああんっ！
……くぅ、やああんっ！」

【蓮】
「やばい、なんだかすごく興奮する」

風情のあるお風呂、普段とは違う髪型の月詠。
気持ちを昂ぶらせるには充分すぎる。

[evFT05q]
[月詠 voice="TuF_0612_149"]
【月詠】
「はぁ、んんっ……あああぁ……
才城くんも、興奮、しているのね……？」

【蓮】
「ああぁ、当然さ。月詠！」

付き合い始めてから、いったい何度身体を重ねただろう。

俺はすっかり月詠の[ruby text=とりこ][ch text=虜]だった。

【蓮】
「月詠ももっと動いて」

[月詠 voice="TuF_0612_150"]
【月詠】
「ふあ、あああぁぁっ！……こ、こう？」

俺が突き上げるのに合わせ、月詠が腰を落とす。

[月詠 voice="TuF_0612_151"]
【月詠】
「ひゃあぁん……！！
才城くん……あ、あああぁ……」

今まで以上の刺激と快楽が下半身に伝播する。

腰がとろけてしまいそうになる。

【蓮】
「月詠も気持ち良くなってくれ」

[evFT05s]
[月詠 voice="TuF_0612_152"]
【月詠】
「ふぁ、あああぁ……！　も、もうなってるわ
……才城くんにおま○こかき回されて、
いっぱい、気持ち良く……」

[月詠 voice="TuF_0612_153"]
【月詠】
「あ、あああぁぁ……！！
私、身も心も全部、才城くんと一つになってる……
はぁ、ふあああぁぁ……[▼]」

膣内がぴくぴくと小刻みに収縮する。

そろそろ限界が近づいてきているようだ。

[月詠 voice="TuF_0612_154"]
【月詠】
「ああん！
んっ、や、ふぁっ、んくぅ……はぁ、んっ」

【蓮】
「ほら、もっといやらしい声を聞かせて」

[月詠 voice="TuF_0612_155"]
【月詠】
「や、あああぁぁ……そんなこと言われたら私、
もっと、声出ちゃう……」

[月詠 voice="TuF_0612_156"]
【月詠】
「ひゃあああぁん……！！
才城くん、才城くん……っ！！」

名前を呼ばれる度、快感が増していく。

愛する人を、さらに近くに感じるようで[―――]。

【蓮】
「月詠……いいよ、月詠！！」

俺も、自然と彼女の名前が口に出る。

もっともっと近く、深く、繋がりたい。

[evFT05q]
[月詠 voice="TuF_0612_157"]
【月詠】
「ああっ！　ふやぁっ、んんっ……
才城くん、もっと激しくしても、良いわよ……
おかしくなっちゃうくらい、激しく……んくぅ……して」

【蓮】
「そういうことなら[―――]」

とは言え、俺ももう限界は近い。

最高の快楽を得るために、俺はここでラストスパート。

目の前で暴れるおっぱいを無造作に掴んで、
今以上の速度で腰を突き上げる。

[evFT05p]

[月詠 voice="TuF_0612_158"]
【月詠】
「ふああああぁ……才城くん[―――]！！」

月詠も快楽に身を委ねて、激しく腰を振る。

俺はあまりの快感に、
下半身が痺れてしまいそうだ。

[月詠 voice="TuF_0612_159"]
【月詠】
「あああ……！　ああっ、やっぱりすごい、わ
……今日の才城くん……あああああああん……！」

月詠の声は絶え絶え。

もしかすると、月詠は先ほどから
軽くイキ続けているのかもしれない。

[evFT05s]
[月詠 voice="TuF_0612_160"]
【月詠】
「あああああぁっ！
才城くん、才城くぅんっ……ふあああん……っ！！」

[月詠 voice="TuF_0612_161"]
【月詠】
「お風呂の中なのに、こんなに感じちゃって
……私、おかしくなっちゃっう……」

甲高い嬌声が響く。

その声すらも、ペニスを扱き上げる。

[evFT05r]
[月詠 voice="TuF_0612_162"]
【月詠】
「ふぁ、あっ……ああああん……！
やだ、私……また、来ちゃいそう……はあんっ！
はぁ、あああぁぁ……！！」

【蓮】
「イきそうなのか、月詠？」

[evFT05p]

[月詠 voice="TuF_0612_163"]
【月詠】
「うん……イっちゃう……才城くんも、一緒に
……んあああぁぁぁっ！！」

月詠の腰の動きが激しさを増す。

ぐねぐねとうごめく膣壁が、ペニスを締め付ける。

【蓮】
「良い子だ……俺もそろそろイきそうだ」

[月詠 voice="TuF_0612_164"]
【月詠】
「あんっ、んく……じゃあ、一緒に、イきましょう……？
ふぁ、はあぁ……」

[月詠 voice="TuF_0612_165"]
【月詠】
「才城くんの、熱い精液をおま○こに感じながら
……私、イきたいの……っ！」

【蓮】
「よし、今度こそ一緒にイこう、月詠[―――]」

最高の快楽を求めて、俺は彼女の身体を貪るように突き上げる。

彼女も同じくして、俺の上で腰を振る。

[evFT05s]

[月詠 voice="TuF_0612_166"]
【月詠】
「ふあぁん……！　才城くんが、あああぁ……[▼]
膣内、いっぱいかき回して……あああああああんっ！」

[月詠 voice="TuF_0612_167"]
【月詠】
「私、わたし……ひゃうん！　ふあああああっ！」

月詠の方からも、ぎゅうっと抱きついてくる。

月詠の感触、声、匂い[―――]彼女のすべてを俺は感じている。

[月詠 voice="TuF_0612_168"]
【月詠】
「やぁんっ！　そんなにおち○ぽ激しく出入りして……
もう、もう……ダメぇっ……！」

彼女がぴくんぴくんっと震えている。

[月詠 voice="TuF_0612_169"]
【月詠】
「ふああああああっ……おま○こイク、イッちゃう……
才城くん……一緒に……ああああんっ！！」


【蓮】
「俺も、出すぞ[―――]！」

ペニスの根元から、白濁液が吸い上げられるのを感じた。
我慢なんてできそうにない。

[月詠 voice="TuF_0612_170"]
【月詠】
「きて……きてぇ才城くん！
私のおま○こに熱いの、いっぱい出してぇ！！」

おっぱいを鷲掴みにして、最後に大きく腰をグラインドさせると
肉棒を月詠の最奥まで突き入れる。

そのまま、彼女の子宮めがけて勢いよく精液を吐き出した。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[―――]どぷるる……！


[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFT05i]

びゅ、びゅくびゅくびゅくびゅく！！

[月詠 voice="TuF_0612_171"]
【月詠】
「ああああぁぁ……才城くんのせーえき、
奥にたくさんきてる[▼]
……あ、ああっ！？」

まだ律動を続けるペニスを、ヒダヒダが強く締め付ける。


[月詠 voice="TuF_0612_172"]
【月詠】
「私も……イク、イッちゃ[―――]んあっ！？
んああああああああんん[―――]！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
おっぱいを鷲掴みにされ、子宮に精液を注がれながら、
俺の上で月詠はビクッビクッと痙攣する。

[evFT05j]

[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[月詠 voice="TuF_0612_173"]
【月詠】
「[―――]ああああっ、ふぁ、はぁ……ああぁぁ……」

そのまま喘ぐ度に膣内が収縮して、
精液をぎゅうぎゅうと搾り取られる。

それに応えるかのように、ドクドクと精液を彼女の子宮に注ぎ込む。

[月詠 voice="TuF_0612_174"]
【月詠】
「はぁ……はぁ……おなかが、いっぱいになっちゃう
……熱いので満たされて……」

【蓮】
「たくさん出してしまった……な」

彼女の中からペニスを抜く。

すると、ドロリと白い液が彼女の中から零れた。

[月詠 voice="TuF_0612_175"]
【月詠】
「ふぁ、はぁ……あ、あああぁ……
身体に、力が入らないわ……」

【蓮】
「俺もだ……可愛い月詠に精を
搾り尽くされてしまった」

[月詠 voice="TuF_0612_176"]
【月詠】
「わ、私そんなに…………！
うう、でもこんな格好で否定なんてできないわ……」

抵抗する余裕も無いのか、彼女は俺へもたれ掛かる。

【蓮】
「気持ち良かったか？　月詠」

[月詠 voice="TuF_0612_177"]
【月詠】
「ええ……誰かに見られないかドキドキだったけれど、
才城くんをたくさん感じられたわ。才城くんは？」

【蓮】
「俺も最高だったよ。
あまりに気持ち良くて、快楽に溺れてしまった」

[evFT05l]

[月詠 voice="TuF_0612_178"]
【月詠】
「ふふっ……たまには、これくらい激しいのも
良いかもしれないわね」

とろけそうな笑みを浮かべる月詠。

その姿は、お風呂という場所と相まってどこか妖艶で。

二人して、余韻を味わいながら、
いつまででもこうしていたいくらいだった。

【蓮】
「…………待った」

[月詠 voice="TuF_0612_179"]
【月詠】
「どうしたの？　才城くん」

【蓮】
「この個室風呂って、時間制限があったよな」

[月詠 voice="TuF_0612_180"]
【月詠】
「ええ。私たちはちょうど空いていた時間に入れたけれど、
次の時間帯はちらほら埋まっていたわね」


【蓮】
「そなると、そろそろ次の人たちが
入ってくる時間じゃあ……」

[evFT05k]

[月詠 voice="TuF_0612_181"]
【月詠】
「[―――]！？」

慌てて時計を確認すると、入れ替えの時間まで
もう１０分を切っていた。

【蓮】
「まずい、早く出ないと……！」

[月詠 voice="TuF_0612_182"]
【月詠】
「ええと、バスタオルは[―――]」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

俺たちは急いで身体を流したあと、後始末をして
慌てて個室風呂を出たのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[黒]
[月詠 消]
[endtrans normal time=1000]

*TU_H1_END

@endscene

