*tsu12|真相を知る者たち
[initscene]
@playscene ret="*tsu12"

[stagepopup date="６月１４日 (火)" place="図書塔《１Ｆ書架の間》"]
[wait time=2000]
[図書塔 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm018]
[msgon time=300]

[いのり zoom=95 前 立右 右２ 普通 time=0 opacity=0]
[リコ 前 Ｐ１ 通常 立右 左２ 普通 time=1000 accel=-4]
[リコ voice="TuF_Ri_0614_001"]
【リコ】
「……ふむ。本日も快晴なり。
図書塔に異常はないようじゃな」

禁書保管庫を含む、あらゆる書物の確認を済ませて
図書塔へと戻る。

[いのり voice="TuF_En_0614_043"]
【いのり/？？？？】
「リコ」

[いのり 消]
[いのり zoom=95 前 立右 右２ 普通 opacity=255 time=1000 accel=-4]
[リコ 喜笑１]
[リコ voice="TuF_Ri_0614_002"]
【リコ】
「おぉ。いのりか、良く来たのう」

[いのり 真顔１]
[いのり voice="TuF_En_0614_044"]
【いのり】
「ＦＯＯＬの紙片、ちゃんと封印された？」

[リコ 微笑２]
[リコ voice="TuF_Ri_0614_003"]
【リコ】
「問題ない。先の騒動でだいぶ懲りたのか、
今ではすっかり大人しくなっておる」

[いのり 喜笑２]
[いのり おじぎ vibration=5 cycle=1400 nowait]
[いのり voice="TuF_En_0614_045"]
【いのり】
「そう。なら、良かったわ」

[いのり stopaction]
[リコ 思案１]
[リコ voice="TuF_Ri_0614_004"]
【リコ】
「紙片が保管庫から抜けだしたのは、
６月４日で間違いないか？」

[いのり 真顔１]
[いのり voice="TuF_En_0614_046"]
【いのり】
「そうね。ＡＬＩＡ戦も終了した夕方。
大きな力の気配を追っていったら、紙片が落ちていたの」

[リコ 疑う１]
[リコ voice="TuF_Ri_0614_005"]
【リコ】
「なるほど。あのとき感じた波動は、
こやつのもので間違いなかったか……」

[リコ 喜笑１]
[リコ おじぎ vibration=5 cycle=800 nowait]
[リコ voice="TuF_Ri_0614_006"]
【リコ】
「いやはや助かった。
ひとまず礼を言っておこう、朔日いのり。
おぬしが尽力してくれたことに感謝する」

[リコ stopaction]
[いのり おじぎ vibration=10 cycle=1000 nowait]
[いのり voice="TuF_En_0614_047"]
【いのり】
「…………（こくり）」

[いのり stopaction]
[リコ 苦笑１]
[リコ voice="TuF_Ri_0614_007"]
【リコ】
「儂の不手際でずいぶん手間を
掛けさせてしまったようじゃしな」

[いのり 喜笑２]
[いのり voice="TuF_En_0614_048"]
【いのり】
「……別に構わない。
貸しにしておいてあげるから」

[リコ 普通]
[リコ voice="TuF_Ri_0614_008"]
【リコ】
「そうか。ま、なにかあれば頼ってくれ。
そのうち返すとしよう」

;----------------------------------------------
[いのり 悲哀２]
[いのり voice="TuF_En_0614_049"]
【いのり】
「期待してるわ……ふぅ」

[リコ 驚く１]
[リコ voice="TuF_Ri_0614_009"]
【リコ】
「なんじゃ、溜め息などらしくない」

[いのり 困る１]
[いのり voice="TuF_En_0614_050"]
【いのり】
「なんだろう、才城蓮を騙す形になってしまったのが、
少し心苦しい」

[リコ 思案２]
[リコ voice="TuF_Ri_0614_010"]
【リコ】
「騙す、か……。やはり全ては、おぬしが一枚
噛んでいるということで良いのかの？」

[いのり 驚く１]
[いのり voice="TuF_En_0614_051"]
【いのり】
「それはどういう意味かしら？」

[リコ 真顔１]
[リコ voice="TuF_Ri_0614_011"]
【リコ】
「ふむ。才城蓮と桜小路の話では、
おぬしが操られ騒ぎを起こしていた黒幕、
との見解じゃったが……」

[リコ 喜笑２]
[リコ voice="TuF_Ri_0614_012"]
【リコ】
「それは少々、儂が想像していたものとは違ってのう。
さすがに、おぬしほどの者がＦＯＯＬ程度に
操られるとは思えぬ」

[いのり 喜笑２]
[いのり voice="TuF_En_0614_052"]
【いのり】
「さて……黒幕というのならそうだし、
傍観者と言えばそうかもしれない」

[リコ 喜笑１]
[リコ voice="TuF_Ri_0614_013"]
【リコ】
「それに今回、怪盗なる者が学院に
現れたらしいのう……。
オリヅル、じゃったか。儂も見たかった」

[bgm fade=50 time=1000]
[いのり 真顔１]
[いのり voice="TuF_En_0614_053"]
【いのり】
「…………」

[いのり じとー]
[いのり voice="TuF_En_0614_054"]
【いのり】
「ふっふっふ……我こそは怪盗オリヅル。
君ならいずれ僕に辿り着くだろうと思っていたよ」

[bgm fade=100 time=1000]
[リコ 悲哀１]
[リコ voice="TuF_Ri_0614_014"]
【リコ】
「……すまぬ。妙なことを言って悪かった」

[いのり 悲哀２]
[いのり おじぎ vibration=5 cycle=2000 nowait]
[いのり voice="TuF_En_0614_055"]
【いのり】
「ふぅ……リコは知っているんでしょう？」

[いのり stopaction]
[いのり 疑う１]
[いのり voice="TuF_En_0614_056"]
【いのり】
「私が怪盗オリヅルの噂を流したこと、ＦＯＯＬによって
操られた振りをしていたこと。そしてそれらは全て
ＦＯＯＬの紙片を封じるための演出だったこと」

[リコ 苦笑１]
[リコ voice="TuF_Ri_0614_015"]
【リコ】
「……やはりか。
あの学院に敷かれた多重六芒星はおぬしの仕業か。
あんな大魔術をよく、密かに執り行えたのう」

[いのり 真顔１]
[いのり voice="TuF_En_0614_057"]
【いのり】
「そのための怪盗オリヅルよ。
風紀監査、特にあの二人を事の本質から遠ざけるためには、
ああするしかないと思ったの」

[いのり 不満１]
[いのり voice="TuF_En_0614_058"]
【いのり】
「六芒星による封印が完成するまで、
紙片に手を出されたら危険だから」

[リコ 微笑２]
[リコ voice="TuF_Ri_0614_016"]
【リコ】
「だろうと思ったぞ。
故に儂も、才城と桜小路にはＦＯＯＬには触れぬよう、
忠告をしておいた」

[いのり 困る１]
[いのり voice="TuF_En_0614_059"]
【いのり】
「しかし才城蓮は予想より早くＦＯＯＬと邂逅してしまった。
……あのまま放っておけば、暴走した紙片が彼を襲うか、
再び力に取り込まれていたかもしれない」

[リコ 疑う１]
[リコ voice="TuF_Ri_0614_017"]
【リコ】
「じゃから、自ら紙片を引き寄せ、
[ruby text=よりしろ][ch text=依代]になったというわけか。
無茶するのう、おぬしも」

[いのり 喜笑２]
[いのり voice="TuF_En_0614_060"]
【いのり】
「封印の儀式が公になるよりかはましよ。
本当は、監査委員会に踏み込まれる前に封印してしまう
つもりだったのだけど……見込みがいろいろと甘かったわ」

[リコ 思案１]
[リコ voice="TuF_Ri_0614_018"]
【リコ】
「たとえ真相を知ったとして、
口外するような輩ではないじゃろうよ、あやつらは」

[いのり 疑う１]
[いのり voice="TuF_En_0614_061"]
【いのり】
「“知っている”だけで危険にさらされることも、
あると思うわよ。グロウリアの書みたいに」

[リコ 真顔１]
[リコ voice="TuF_Ri_0614_019"]
【リコ】
「そのグロウリアの書事件を乗り越えたのが、あの二人じゃ。
心苦しく感じるなら、もう少し信じてやっても
良いと思うがね」

[いのり 呆れ１]
[いのり voice="TuF_En_0614_062"]
【いのり】
「リコだって、危険だと思ったからこそ、
二人に忠告したんでしょう？」

[リコ 喜笑２]
[リコ voice="TuF_Ri_0614_020"]
【リコ】
「ああ、したな。だが、それを踏まえて出してきた
答えには、儂はなにも言っておらんぞ？」

[いのり 悲哀２]
[いのり voice="TuF_En_0614_063"]
【いのり】
「それが信じるということなわけね。
ふぅ……今回の私は本当に甘かった」

[いのり 悲哀１]
[いのり voice="TuF_En_0614_064"]
【いのり】
「封印直前だったのに、ＦＯＯＬの悪あがきを許してしまった。
それに私につながる花びらの証拠まで残してしまうし」

[リコ 驚く１]
[リコ voice="TuF_Ri_0614_021"]
【リコ】
「花びらとは……おぬしがよく育てておる月下美人の花か」

[いのり 真顔１]
[いのり voice="TuF_En_0614_065"]
【いのり】
「そうよ、あれを調べられれば、足がつく」

[リコ 思案１]
[リコ voice="TuF_Ri_0614_022"]
【リコ】
「生徒会のナイトクイーンといえば、朔日いのり。確かにな。
……まあ、なんじゃ。そう自分を責めるものでもない」

[いのり 思案１]
[いのり voice="TuF_En_0614_066"]
【いのり】
「事後処理は、どうやら内密に監査委員で
対処してくれたみたいだけど」

[リコ 普通]
[リコ voice="TuF_Ri_0614_023"]
【リコ】
「ふむ、あの突風による倒木は、いざとなったらおぬしが
なんとかしておったろう？」

[いのり 喜笑２]
[いのり voice="TuF_En_0614_067"]
【いのり】
「……どうかしら。私の仕事はあくまで、
例の者の監視。個人の生き死になんて些末なこと。
私には関係ないわ」

[リコ じとー]
[リコ voice="TuF_Ri_0614_024"]
【リコ】
「素直じゃないのう、おぬしも」

[いのり 疑う１]
[いのり voice="TuF_En_0614_068"]
【いのり】
「任務遂行に私情は挟まないと
決めているの」

[リコ 苦笑１]
[リコ voice="TuF_Ri_0614_025"]
【リコ】
「六芒星の術式に、折り鶴を用いる
ユニークさはあるのに？」

[いのり 驚く１]
[emo type=3 x=70 y=150]
[いのり voice="TuF_En_0614_069"]
【いのり】
「ユニーク……なの？」

[リコ 微笑２]
[リコ voice="TuF_Ri_0614_026"]
【リコ】
「そうじゃな。今回の件は折り鶴事件とまで
言われてはいるが、なぜ折り鶴だったのか、
皆は不思議がっていることだろうよ」

[いのり 真顔１]
[いのり voice="TuF_En_0614_070"]
【いのり】
「それはもちろん、正の力が強いから
封印の触媒として有用だからよ。あと[―――]」

[リコ 驚く１]
[いのり もふ]
[いのり 忍び笑い]
[いのり voice="TuF_En_0614_071"]
【いのり】
「可愛いじゃない、鶴」

[いのり 喜笑２]
[リコ 疑う１]
[リコ voice="TuF_Ri_0614_027"]
【リコ】
「私情挟んどるじゃないか……」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[いのり 消]
[リコ 消]
[stage zoom=100 xpos=0]
[endtrans normal time=1000]

@endscene