*tsu10|Hシーン２
[initscene]
@playscene ret="*tsu10"

俺は人気のない雑木林へ彼女を連れ込んだ。

月詠を木に寄りかからせると、キスを振らせながら、
彼女の身体をまさぐる。

そのまま胸元を開き、ストッキングを下ろすと
彼女の片足を持ち上げた。

[msgoff time=300]
;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFT06s zoom=150 xpos=-120 ypos=120 rotate=-10 time=0]
;----------------------------------------------
[bgm play=bgm043]
[begintrans]
[evFT06s zoom=150 xpos=120 ypos=-240 rotate=-10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]


[月詠 voice="TuF_0613_051"]
【月詠】
「んっ……ちゅ、ちゅぷ……んん……ぴちゅ、ちゅ……」

【蓮】
「ちゅ……んっ……」

[evFT06b zoom=150 xpos=120 ypos=-240 rotate=-10]
[月詠 voice="TuF_0613_052"]
【月詠】
「……ちゅぷ、ん……ふあ、ああぁ……[▼]」

そうして月詠を抱きしめながら、再びキスをする。

口腔に深く舌をもぐりこませ、
彼女の舌を強引に啜り上げる。

昂った気持ちは、すでに治まることを知らなかった。

月詠への思い、そしていやらしい欲望が
次から次へと沸き上がってくる。

[msgoff time=300]
[begintrans]
[evFT06b zoom=150 xpos=120 ypos=-240 rotate=-10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFT06b zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

[evFT06a]
[月詠 voice="TuF_0613_053"]
【月詠】
「はぁ、はぁ……才城くん……
キスだけで、いっぱい感じちゃう……」

【蓮】
「もっと思いきり感じて良いんだぞ」

抱きしめたまま、片手を胸へと這わせる。

[evFT06b]
[月詠 voice="TuF_0613_054"]
【月詠】
「ふあぁ……！　ああぁぁ[―――]」

服の上からでもわかる豊満さと、形の良さ。

こうして軽く触っているだけで気持ちが良い。

[月詠 voice="TuF_0613_055"]
【月詠】
「さ、才城くん……んぅ、あぁ……
エッチのとき、いつも胸を触るけど……
そんなに好きなの……？」

【蓮】
「ああ。触り心地も感度もこんなに良いからな」

[―――]むにむに。

[月詠 voice="TuF_0613_056"]
【月詠】
「ふあぁん……！　だ、だって、才城くんに触られたら
……んんんっ……身体が熱くなっちゃって……」

【蓮】
「俺もだよ。月詠に触れているだけで気持ち良いし、
月詠の身体はどこも最高だ」

まさぐる度に発せられる衣擦れの音すらも卑猥に聞こえるくらい、
もう彼女のことならなにをしても快感に繋がる。



[月詠 voice="TuF_0613_057"]
【月詠】
「あっ、んんんん……！
さ、才城くん……ふあああぁぁ……！！」

【蓮】
「下の方はどうなってるかな」

胸からお腹、そしてなだらかな痴丘を経て
秘部へと手を滑らせていく。

[evFT06c]

[月詠 voice="TuF_0613_058"]
【月詠】
「ひゃぁんっ！　そ、そっちは……あ、あああぁぁ……！」

ストッキング越しにもかかわらず、
手のひらはトロトロの愛液でべっとりだった。

【蓮】
「もう、すっかり準備ができてるな」

[evFT06d]

[月詠 voice="TuF_0613_059"]
【月詠】
「やあぁ……言わないで……恥ずかしくて、私……」

月詠の言葉に呼応して、蜜が溢れ出てくる。

おそらく、パンツはもうぐしょぐしょだろう。

[月詠 voice="TuF_0613_060"]
【月詠】
「はぁ、はぁ……んく……才城くん……」

もどかしそうな視線が向けられる。

【蓮】
「我慢、できないか？」

[月詠 voice="TuF_0613_061"]
【月詠】
「……んっ、ふぁ、ああぁ……え、ええ……
才城くんに、もっと気持ち良くしてほしいの……
んく……だから……ね？」

【蓮】
「わかった。それじゃあ[―――]」

[evFT06e]

月詠のストッキングの隙間から、
ペニスをぐいと差し入れる。

[月詠 voice="TuF_0613_062"]
【月詠】
「えっ？　さ、才城くん……？」

【蓮】
「うぉ……結構圧迫感が強いな」

ピッタリとしたストッキングが、
月詠のお尻にペニスを押し付けさせる。

動かずにじっとしているだけで、
脈動が自分でもよくわかった。

[evFT06f]

[月詠 voice="TuF_0613_063"]
【月詠】
「えっと……これは、その……」

【蓮】
「今日は、少し変わった感じで
してみようかと思ってさ」

[evFT06g]

[月詠 voice="TuF_0613_064"]
【月詠】
「そ、そんなの……あああぁぁん……」

腰を小さく揺らす。
それだけでカリが引っかかり、快感が弾ける。

[月詠 voice="TuF_0613_065"]
【月詠】
「ひゃ、うぅ……な、なんだかもどかしいわ……」

【蓮】
「気持ち良くない？」

[月詠 voice="TuF_0613_066"]
【月詠】
「そ、そんなことはないのだけど……
でも、これだけだと……あ、ああぁぁ……」

月詠が身体をよじる。

快感にもだえつつも、感じきれてない。
そんなふうだった。

【蓮】
「俺としては、もう少し今の感じで楽しみたいな」

小刻みに動かすだけで、ペニス全体が擦られる。
すべすべした生地の感触も堪らない。

[月詠 voice="TuF_0613_067"]
【月詠】
「ふぁ、ああぁぁっ……
才城くん、ストッキング、気に入ったの……？」

【蓮】
「そう……だな。これは癖になるかもしれない……っ」

[evFT06h]

[月詠 voice="TuF_0613_068"]
【月詠】
「や、あああぁん……お尻に、才城くんのが
ぐりぐりって……んく、ふぁ、はぁ……
ひゃぁんっ！　ああぁ……そ、そのまま……んく……」

【蓮】
「そのまま？」

[月詠 voice="TuF_0613_069"]
【月詠】
「んっ、ふぁ……わ、私の……あそこ、に……」

【蓮】
「あそこって？」


[月詠 voice="TuF_0613_070"]
【月詠】
「わ、私のおま○こに……それを」

【蓮】
「うーん、じゃあここに擦りつける感じかな」

位置を少しずらし、肉棒の先端を秘裂に押し付ける。
すると、月詠が大きくわなないた。

[evFT06g]

[月詠 voice="TuF_0613_071"]
【月詠】
「はぁ、はぁ……そ、それも良いけれど、できれば
……んっ、な、膣内まで……」

【蓮】
「どうしようかな」

[月詠 voice="TuF_0613_072"]
【月詠】
「ふあぁ……！　い、入り口、いっぱい擦られて
……やっ、やあああぁぁっ……！」

[月詠 voice="TuF_0613_073"]
【月詠】
「才城くん……んっ、才城……くん……」

物欲しそうな瞳。
心臓が強く跳ねる。

今すぐにでも入れたい。
けれどここは、もうちょっと意地悪をしたい。

【蓮】
「どうしてほしいのか、ちゃんと言ってみて」

[月詠 voice="TuF_0613_074"]
【月詠】
「あ、ふああぁぁ……そ、そんな……ひゃぁん……！」

【蓮】
「お願いできたら、そのとおりにしてあげるよ」

言いながら腰を動かし、ストッキングの中を味わう。

ストッキングの生地はもちろんのこと。

擦りつける場所によって、パンツや肌など
様々な感触がペニスを包み込む。

前に素股をしてもらったことがあるが、
それともまた違う。

これはこれでなかなか気持ち良い……！

[月詠 voice="TuF_0613_075"]
【月詠】
「あっ、あああぁっ……才城、くん……はぁ、ふぁ……
ああぁん……！！　才城くんの熱いのが、
お尻に当たりながら……動いてる……」

【蓮】
「ん？　もしかして月詠も、このままで充分
気持ち良くなってる？」

[evFT06h]

[月詠 voice="TuF_0613_076"]
【月詠】
「[―――]っ！？　ち、違うわ……そんなことは
……ふああああぁぁ……！！」

【蓮】
「そんなことはある気がするけど」

[月詠 voice="TuF_0613_077"]
【月詠】
「ううぅ…………そ、そうよ……才城くんので擦られて、
気持ち良くなってる……！」

[月詠 voice="TuF_0613_078"]
【月詠】
「でも、もっと……もっとたくさん感じたいの……っ！
私の膣内に、才城くんの、お、おち○ぽを入れられて……！」

【蓮】
「よく言えました[―――]っと」

一度腰を浮かしたあと、
愛液にまみれた肉棒を膣内へ思いきり突き込む。

[evFT06i]

[月詠 voice="TuF_0613_079"]
【月詠】
「あっ、あああああぁぁ[―――][▼]」

すでに充分すぎる準備ができていた蜜壺は、
じゅぶりとペニスを受け入れた。

絡みつくヒダが、奥へ奥へと[ruby text=いざな][ch text=誘]ってくれる。

[月詠 voice="TuF_0613_080"]
【月詠】
「ふぁ、ひゃう……ずぶずぶって、深くまできてる
……はぁ、ああぁぁ……」

[evFT06j]

[月詠 voice="TuF_0613_081"]
【月詠】
「んっ……ふあああぁぁ……奥まで……来る[―――]
才城くん……才城くんっ！」

【蓮】
「んっ……！」

月詠が、背中に手を回しながら強く抱きつく。

必然的にペニスは最奥へと飲み込まれていく。

[evFT06k]

[月詠 voice="TuF_0613_082"]
【月詠】
「はぁ、ふぁ……才城くんの、全部……入っちゃった……」

【蓮】
「痙攣してすごい締め付けてたけど、
もしかして軽くイっちゃった？」

[月詠 voice="TuF_0613_083"]
【月詠】
「さ、才城くんのせいよ……？　あんなにじらすから
……我慢、できなくなっちゃって……」

耳元でささやく月詠。

その甘く妖しい言葉に、ビクリと
身体が大きく震えた。

[月詠 voice="TuF_0613_084"]
【月詠】
「お願い……もっと欲しい……身体の中から、
私を気持ち良くしてほしいの……」

そんなことを言われたら、
もう意地悪なんてしている余裕はなかった。

【蓮】
「いくぞ。思いきり感じさせてあげるからな」

突き上げるようにして、腰をぶつけていく。

熱く火照る膣内を、固く勃起した肉棒が擦っていく。

[evFT06l]

[月詠 voice="TuF_0613_085"]
【月詠】
「んっ……ふああああぁぁっ……あああっ、んくっ
……ふああ……！」

肉同士が触れ、擦れ、快感を与え合う。

[月詠 voice="TuF_0613_086"]
【月詠】
「んくっ、才城くんを……はぁ、あああぁ……
いっぱい感じるわ……深いところに、何度も当たってる……！」

[月詠 voice="TuF_0613_087"]
【月詠】
「ふぁ、あああぁぁ……！　ぐちゅぐちゅって音がしてて
……ああぁん……！」

【蓮】
「月詠……っ。膣内が……」

我慢させてしまった反動か、月詠の膣は
普段より激しく収縮していた。

早く精液がほしいと、そう告げているようだ。

[月詠 voice="TuF_0613_088"]
【月詠】
「ああ……！　はぁっ、んく……ああぁぁん……！
才城くん……や、あああぁぁ……！
んっ、ふあああぁぁ……！！」

グラインドをさせる度、豊かな膨らみが
目の前で揺れる。

俺は、おもむろにそれに手を伸ばした。

[月詠 voice="TuF_0613_089"]
【月詠】
「きゃぁん……！！　あ、ああぁ……
おっぱいも、揉まれて……んんんっ」

柔らかな膨らみに指を埋め、じっくりと揉みしだく。

ふにふにと自在に形を変えるそれは、
しかし弾力もあって手のひらを押し返してくる。

[evFT06j]

[月詠 voice="TuF_0613_090"]
【月詠】
「あっ、やああぁぁん……！
そんなにぎゅって揉んだら……あああぁぁ……！！
……んんっ、あぁ……ふぁ……ああああっ、あああん……！」

嬌声に合わせるように、
膣内が幾度となく収縮する。

感じる月詠が身体を反らすと、
胸がさらに強調された。

双丘の中心、綺麗なピンク色が
目の前に突き出てくる。

【蓮】
「んっ」

[evFT06i]

[月詠 voice="TuF_0613_091"]
【月詠】
「ふあああああああぁぁん……！？」

ふくらんだ突起を口に含んで飴を舐めるように転がすと、
月詠は一際大きく身体を震わせた。

[月詠 voice="TuF_0613_092"]
【月詠】
「んくぅ……先っぽ、くりくりってしちゃ、ダメぇ
……や、あああぁん……！」

[月詠 voice="TuF_0613_093"]
【月詠】
「ひゃうっ……んんっ、あぁ、ふああぁぁ
……才城くん……んんん……！」

月詠が身体をよじるたびに、
膣内が収縮して震えている。

ペニスはその全身をヒダヒダに覆われ、
四方八方から刺激を与えられる。

【蓮】
「月詠……気持ちいい……」

[evFT06k]

[月詠 voice="TuF_0613_094"]
【月詠】
「ふぁ、ああぁぁ……わ、私も……気持ち、いい……！
……私の全部が、才城くんに
気持ち良くさせられちゃってる……！」

【蓮】
「くっ……」

嬉しいことを言ってくれる。

思わず快感を爆発させてしまいそうだ。

しかしまだ早い。

俺は抽送のスピードを上げ、
月詠の深い場所を何度も突き上げる。

[evFT06j]
[月詠 voice="TuF_0613_095"]
【月詠】
「んふああぁぁ……！　さ、才城……くん……！
もっと……もっとして……！
才城くんのこと、たくさん感じたいの……っ！」

【蓮】
「つ、月詠……！！」

[evFT06i]

[月詠 voice="TuF_0613_096"]
【月詠】
「ひゃうんっ……才城くん、才城くんっ！
あっ、ああああぁぁ……！！」

月詠の言葉に突き動かされるように、
ひたすら腰をぶつけていく。

結合部からは泡立った液体が溢れ、
行為の激しさを表していた。

[月詠 voice="TuF_0613_097"]
【月詠】
「はあっ、はぁんっ……やぁ、んんんっ
……くぅっ、ああっ、ああああん……！」

[月詠 voice="TuF_0613_098"]
【月詠】
「はぁ、ふああぁぁ……んく、才城くんの
……ビクビクして大きくなってるわ……」

【蓮】
「ああ……そろそろ、限界だ……」

身体の奥が、じんと痺れている。
いつ吐精してしまってもおかしくない。

[evFT06l]

[月詠 voice="TuF_0613_099"]
【月詠】
「いつでも……ふあああぁ……！
出して、良いから……あああ……！
才城くんの、好きなときに……」

【蓮】
「月詠……っ」

[月詠 voice="TuF_0613_100"]
【月詠】
「あっ、や、んくぅ……！！
おち○ぽ、奥でぴくんって……ひゃあぁんっ！！」

【蓮】
「月詠が、嬉しいことを言うからだ……！」

[evFT06i]
[月詠 voice="TuF_0613_101"]
【月詠】
「あああああん……！
あっ……んんっ、や、ダメ
……ふああああっ……！」

ぱんぱんに膨れ上がったペニスで思い切り肉壁を打つと、
月詠はぎゅっと強く抱き締めてきた。

[evFT06j]
[月詠 voice="TuF_0613_102"]
【月詠】
「あ、あああぁ……才城くんダメ
……これ以上激しくされたら、私……」

【蓮】
「イっちゃいそうか？」

[月詠 voice="TuF_0613_103"]
【月詠】
「んんんっ……そ、そう……我慢できない……、
イっちゃいそう……ふああぁぁん……！」

【蓮】
「じゃあ、一緒にイこう……っ」

がつんがつんと、月詠の膣内を貪る。

射精感は増大する一方だ。

[evFT06j]
[月詠 voice="TuF_0613_104"]
【月詠】
「ああんっ！　才城くん……才城くんっ！！
んく、あ、ああぁぁ……！」

[月詠 voice="TuF_0613_105"]
【月詠】
「気持ち良い……すごく、気持ち良いわ……[▼]
ひゃあん……！」

月詠の嬌声が、頭の中に届く。

甘く、いやらしい響きだった。

[月詠 voice="TuF_0613_106"]
【月詠】
「あああぁぁ……ふああああん……！
んくぅ、はぁ、あっ、ああ……！」

膣内はビクビクと小刻みに収縮し、
もうあまり耐えられないことを伝えてきていた。

[月詠 voice="TuF_0613_107"]
【月詠】
「あっ、ふああっ、あああっ……才城くぅん……！」

【蓮】
「最後……月詠も、動いてくれ……」

[月詠 voice="TuF_0613_108"]
【月詠】
「え、ええ……んんんっ、ふぁ、はぁんっ！！」

俺を抱きかかえるようにしながら、月詠は身体を揺らし始める。

ペニスは最奥に固定されたまま。
鈴口と子宮口がくっついている状態だ。

[月詠 voice="TuF_0613_109"]
【月詠】
「はぁ、ふぁ……ああああぁんっ！！　才城くん……！！」

[―――]ギュッと。
肉棒が強く締め付けられ、精液を吸い出そうとしていた。

[evFT06l]

[月詠 voice="TuF_0613_110"]
【月詠】
「わ、私もう……ダメ……んあああぁぁぁ……」

【蓮】
「あと少しだけ、我慢だ……俺ももう……」

ただがむしゃらに腰を揺らす。
大きく息を吸うと、立ち上っている月詠の甘い匂いが
鼻腔をくすぐった。

【蓮】
「うっ……くぅ……」

[evFT06i]

[月詠 voice="TuF_0613_111"]
【月詠】
「ふあああああん……！　んっ、あっ……あああぁぁ……！」

大量の愛液でぐしょぐしょになっている膣内を、
肉棒が激しく擦り上げていく。

月詠と一つになりながら、高みへと登っていく。

[月詠 voice="TuF_0613_112"]
【月詠】
「ああああっ……んくっ！　はぁ、ああぁぁ……」

生温かい分泌液と、それ以上に熱い膣内。
なにもかもが溶けてしまいそうな感覚になる。

[月詠 voice="TuF_0613_113"]
【月詠】
「はぁん……ああっ、あっ、あああ……！
……やぁ、んんっ、ああああ……！」

[evFT06j]
[月詠 voice="TuF_0613_114"]
【月詠】
「ああああっ、才城くんの硬いお○んぽが
……ずぷっ、ずぷって……何度も……」

身体と心の奥底で交わっているような感覚。
抗いようのない快感が全身を満たしていった。

[月詠 voice="TuF_0613_115"]
【月詠】
「はぁん……ああああんっ……
んんっ、あああっ……い、いい……才城くん……
私、本当に……もう……んあああぁぁ[―――]」

【蓮】
「俺も、そろそろ……！」

じわりじわりとこみ上げてきている白濁液。
月詠の膣内に思いきり出したいという欲望で、
頭の中はいっぱいだった。

【蓮】
「……くっ！　出る……！」

[evFT06m]
[月詠 voice="TuF_0613_116"]
【月詠】
「はあぁん！　き、きて、才城くん……
熱い精液、私の中に……たくさん出してっ」

膣内もヒクヒクと震え、射精を促す。
限界は、もう目の前だった。

【蓮】
「月詠……！！」

[evFT06n]

[月詠 voice="TuF_0613_117"]
【月詠】
「んあっ……わ、私も、イク、イっちゃうぅ！
……あ、ああぁ、おま○こ……イク、イク……っ！！」

月詠の嬌声を合図に、再度肉棒を深淵へと
[―――]子宮の入り口へと一気に潜り込ませた。

[月詠 voice="TuF_0613_118"]
【月詠】
「だ、ダメ、才城くんのおち○ぽ、気持ちよくて……
イっちゃう……イっちゃうよぉ……うあ！？
……んあああああぁぁぁ[―――]」

月詠がガクガクと身体を痙攣させ達した。

【蓮】
「くぅっ……俺も[―――]！！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[―――]どぷる！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFT06o]
どぷるるるるるるるるるっ！！


俺と月詠が一つに溶け合った瞬間。
大量の精液が吐き出された。

強烈な締め付けの中、射精は続いていく。

[月詠 voice="TuF_0613_119"]
【月詠】
「ふぁ、あああぁぁ……
や、びゅくんびゅくん、出てる……ふああぁぁ……」

根こそぎ精を搾り取られそうな感覚。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
最後の一滴まで、俺は月詠の最奥へ注ぎ込んだ。

[evFT06p]

[月詠 voice="TuF_0613_120"]
【月詠】
「……はぁ、はぁ、すごいわ……[▼]
火傷しそうなくらい熱いのが、どくどく……」

【蓮】
「良かったぞ……」

[月詠 voice="TuF_0613_121"]
【月詠】
「もう……でも才城くんのイクときの
顔、とっても可愛かった♪」

【蓮】
「いや、それを言ったら月詠のほうこそ、
恥ずかしがりながら、エッチな言葉を言ったりさ」

[evFT06q]

[月詠 voice="TuF_0613_122"]
【月詠】
「あ、あれは、才城くんが言って欲しそうだから
……その、一生懸命……」

【蓮】
「ああ。だからこそ可愛いなって」

[月詠 voice="TuF_0613_123"]
【月詠】
「も、もうっ……」

頬を膨らませる月詠。
こういう仕草も可愛らしい。

【蓮】
「それにしても、人目につきそうな場所で
することが増えたな」

[evFT06p]
[月詠 voice="TuF_0613_124"]
【月詠】
「た、確かに……そうね。昨日も個室風呂で……。
私、才城くんと一緒にいて、どんどん
変わっていってる気がする」

【蓮】
「良い変化だと思うよ。エッチ云々は、
まあ置いておくとしてさ」

【蓮】
「今まで経験してこなかったものを、
少しずつ憶えていくのは悪いことじゃない」

[月詠 voice="TuF_0613_125"]
【月詠】
「うふふ……才城くんのおかげよ。
毎日がこんなに楽しさに溢れてるって、
才城くんが教えてくれたから」

【蓮】
「まず月詠とすごしているだけで、俺は楽しいからな」

[月詠 voice="TuF_0613_126"]
【月詠】
「ええ、それは私も同じ。
才城くんがそばにいてくれれば、
どんなときでも胸の奥が温かくなるの」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]


穏やかな笑顔が輝く。

どうしようもなく愛おしくなって、
俺は月詠をぎゅっと抱き締めた。

;END

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[黒]
[月詠 消]
[endtrans normal time=1000]

*TU_H2_END

@endscene
