*tsu06|調査という名のデート
[initscene]
@playscene ret="*tsu06"

[wait time=500]
[黒 time=1000]
;開幕------------------------------------------
[wait time=500]
[msgon time=300]

[―――]さて、あの後。

[御手洗 前 制服 Ｐ１ 立 中 普通]
折り鶴事件のオカルト現象を提唱する
桜雲台学院、御手洗武士くん（二年）に一応、
話を聞いてみたところ。

[御手洗 怒り１]
やはり商店街とスーパー銭湯にある鶴が
特に危険だ、などと鼻息荒く宣っていた。

[御手洗 疑う１]
誰知らずいつの間にか設置されていて、
桜雲の地脈の位相とのズレが云々。

[御手洗 まる]
宇宙人の多目的侵略の一つで、
その魔の手がついに学院にも[―――]。

[se play=se056b buf=1]
[御手洗 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[御手洗 消下]
……ま、その真相は置いておくとして。

[bgm play=bgm033]
[商店街]
[stagepopup date="６月１２日 (日)" place="商店街《中央ストリート》"]
[wait time=500]

[月詠 前 私服２ Ｐ１ 立右 中 普通 time=1000 accel=-4]
日曜日の朝から、俺と月詠は
調査という名目のデートにやってきた。

ひとまずは最初の目的として、近場である商店街で、
看板に描かれている鶴についての情報を集めてみたのだが……。

【蓮】
「特に収穫はなかったな」

[月詠 苦笑１]
[月詠 voice="TuF_0612_001"]
【月詠】
「そうね。縁起物だから、金物屋のおじさんが
デザインとして入れた、という商店街らしい理由だったわね」

【蓮】
「つまり御手洗の提唱はいきなり瓦解したわけだが」

けどそうなると今度は、「金物屋のおじさんが宇宙人だ」
とか言い始めそうで、面倒なことこの上ない。

このことは御手洗には黙っておこう。

【蓮】
「ま、今日は休日なんだ。
いつものように肩肘張らずに気楽にやっていこうぜ」

[月詠 喜笑１]
[月詠 おじぎ vibration=5 cycle=1600 nowait]
[月詠 voice="TuF_0612_002"]
【月詠】
「ええ、分かってるわ。
でも、やるべきことはきちんとやるけれどね」

[月詠 stopaction]
印象がだいぶ柔らかくなったとはいえ、
月詠はやはり月詠だった。

彼女のそんなところも俺は好きなのだが。

【蓮】
「さてと。じゃあ次はお待ちかねの
『ＳＰＡ　ＳＡＫＵＭＯ』に行こうか」

[月詠 Ｐ２ 困る１ time=1000]
[月詠 voice="TuF_0612_003"]
【月詠】
「お待ちかねって……
私、そんなに楽しみにしてるように見えてた？」

【蓮】
「それはもう。
月詠って、思ってることが実はけっこう顔に出るよな」

[月詠 悲哀１]
[月詠 voice="TuF_0612_004"]
【月詠】
「ううぅ……私がそうなったのは、
きっと才城くんのせいよ……？」

【蓮】
「俺としては、いろいろな表情の月詠が
見られて嬉しいよ」

[月詠 頬染 苦笑１]
[月詠 voice="TuF_0612_005"]
【月詠】
「も、もう……恥ずかしいセリフを
さらっと言うんだから、才城くんは」

【蓮】
「月詠の前では、できるだけ素直で
いたいと思ってるんだ」

[月詠 喜笑３]
[月詠 voice="TuF_0612_006"]
【月詠】
「うふふっ。なら私も、そのままの自分を
才城くんに見せられるようにしないといけないわね」

[月詠 Ｐ１ 苦笑１ time=1000]
[wait time=1000]
[月詠 おじぎ vibration=5 cycle=800 nowait]
[月詠 voice="TuF_0612_007"]
【月詠】
「ふぅ……私の氷、才城くんに
どんどん溶かされてしまっているわ」

[月詠 stopaction]
[月詠 消右 time=1000 accel=3]

困ったようなその笑顔も、無性に愛おしい。

[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[begintrans]
[stage zoom=150]
[endtrans normal]

[月詠 手前 立右 右２ Ｐ１ 驚く１ time=2000 accel=-4]
[se play=se010c buf=1]
思わず、肩を抱いてしまうほどに[―――]。

[月詠 困る１]
[月詠 voice="TuF_0612_008"]
【月詠】
「さ、才城くん……
ダメよ、こんなに人の往来が激しいところで……」

【蓮】
「そう言いつつ抵抗しないんだな」

[月詠 悲哀１]
[月詠 voice="TuF_0612_009"]
【月詠】
「だ、だって……」

【蓮】
「それに、これくらいなら
他の人たちもしてるよ。ほら」

[月詠 Ｐ１ 驚く１ time=1000]
視線で月詠を促す。

通りを挟んだ向こうを、
カップルたちが肩を寄せ合いながら歩いていた。

おまけに、その二人は顔をさらに近づけてキス[―――]。

[emo type=4 x=50 y=150]

[月詠 Ｐ１ 頬染 あわ time=1000]
[月詠 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[月詠 voice="TuF_0612_010"]
【月詠】
「え……えええっ？
キ、キスまでしてしまうの……？
いくらなんでも大胆すぎると思うのだけど……」

[月詠 stopaction]
【蓮】
「そうかな？（じーーーー）」

[月詠 苦笑２]
[月詠 voice="TuF_0612_011"]
【月詠】
「な、なに？　もしかして私たちも、なんて……」

【蓮】
「してみる？
月詠が嫌じゃなければだけど（じぃぃーーーー）」

[月詠 困る１]
[月詠 voice="TuF_0612_012"]
【月詠】
「ちょ、ちょっと才城くん……
そんなに顔を近づけられたら……」

[月詠 Ｐ２ 苦笑１ time=1000]
[月詠 voice="TuF_0612_013"]
【月詠】
「……もぅ、仕方ないんだから。少しだけ、よ……？」


[月詠 Ｐ２ 微笑２ time=1000]
[月詠 voice="TuF_0612_014"]
【月詠】
「んっ……ちゅ……
ちゅぷ、ん……ちゅ、んぁ、ぴちゅ……」

[月詠 困る１]
[月詠 voice="TuF_0612_015"]
【月詠】
「……ふぁ、はぁ、はぁ……軽くしただけなのに、
身体がびくびくっとなってしまったわ……」

【蓮】
「月詠って、エッチだもんな」

[月詠 てん]
[emo type=2 x=500 y=200]
[月詠 voice="TuF_0612_016"]
【月詠】
「え、エッチ……っ？」

【蓮】
「違う？」

[月詠 通常 悲哀１]
[月詠 voice="TuF_0612_017"]
【月詠】
「……反論したいところだけれど、
できないのが悲しいところね……。
でも、これ以上は本当にダメ」

【蓮】
「これ以上って、具体的にはどんな感じ？」

[月詠 Ｐ１ 呆れ１]
[月詠 voice="TuF_0612_018"]
【月詠】
「さ、才城くん……！」

【蓮】
「あはは……冗談だよ。
さすがにちょっと意地悪だった？」

[月詠 苦笑１]
[月詠 おじぎ vibration=5 cycle=1000 nowait]
[月詠 voice="TuF_0612_019"]
【月詠】
「まったくもう……」

[月詠 stopaction]

少々の呆れが混じった、それでも甘い吐息。

[月詠 消右 time=1000 accel=3]

身体がさらに熱くなるのを感じるが、
なんとか理性を保つ。

思えばこのところ、放課後デートばかりで、
出掛けるなんて久しぶりだ。

ともすれば欲望が爆発してしまいそうになるが、
そこは我慢我慢……。

[f0 ypos=434 time=2000 accel=3]
[f1 ypos=-434 time=2000 accel=3]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]
[wact]

【蓮】
「すっかり日も高くなってしまったみたいだ。
そろそろ移動しようか」

【蓮】
「そういえば、お昼はどうしよう？
移動してから決める？」

[月詠 Ｐ２ 立右 中 前 普通 time=1000 accel=-4]
[月詠 voice="TuF_0612_020"]
【月詠】
「ええ、せっかくだから、向こうで食べましょう？
屋台とかもあるのよね？」

【蓮】
「ああ。それに食事処のメニューを調べてみたら、
和食が豊富らしい」

【蓮】
「月詠の好みにはぴったりだと思うよ」

[月詠 微笑２]
[月詠 voice="TuF_0612_021"]
【月詠】
「ふふふ。サンマレインボーはあるかしら」

【蓮】
「いや、いくらなんでもサンマ丼は
置いてない気が……」

すっかり気持ちも解れたようで、スーパー銭湯へ
行くことに素直に喜んでいるようだった。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[月詠 消]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[空]
;----------------------------------------------
[wait time=500]

[se play=se072c buf=0]
目的地へは、駅前から北東へバスで３０分程度。

移動中、これから向かう先の『ＳＰＡ　ＳＡＫＵＭＯ』について
月詠は楽しそうに語っていた。

前日は、忘れ物はないかとか、おやつを持って行こうかとか、
だいぶ落ち着かなかったらしい。

しかも楽しみのあまり、夜はたいして
眠れなかったのだとか。

彼女はとにかく楽しそうで、まだ見ぬ
レジャーランドへ思いを馳せていた。

[fadeoutse buf=0 time=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[黒]
[wait time=500]
[遊園地 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[se play=se070a buf=1]
[se play=se030a buf=2]
[wait time=500]

休日の遊園地は大混雑だった。

人だらけの桜雲パラダイムに着いた後、
人並みを避けながら、隣にある建物へと向かう。

[fadeoutse buf=1 time=1000]
[fadeoutse buf=2 time=1000]
[msgoff time=300]
[黒 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月１２日 (日)" place="SPA SAKUMO"]
[wait time=2000]

[se play=se024g buf=1]
[白 汎用 rule=blind_lr time=1500 vague=10]
;----------------------------------------------
[スーパー銭湯 昼 time=3000]
[bgm play=bgm056]
[wait time=500]
[msgon time=300]

そうしてやってきたのが、ここSPA SAKUMOだ。

室内はかなり広くて、あちこちに
懐かしの出店があった。

こうして見ると、まるでお祭りの日の
縁日のようだ。


[月詠 voice="TuF_0612_022"]
【月詠】
「才城くん。お待たせ」

【蓮】
「ん、おかえ[―――]り！？」

[月詠 前 浴衣 Ｐ１ 立右 中 苦笑１ time=1000 accel=-4]
[月詠 voice="TuF_0612_023"]
【月詠】
「ごめんなさい。
帯を結ぶのに手間取ってしまって……」

【蓮】
「そんなに待ってないから気にしないでくれ。
それよりも、これは[―――]」

[月詠 普通]
呼ばれて振り返れば、そこには艶やかな浴衣姿の月詠。

あまりの衝撃に頭の中が
なにもかも真っ白になってしまった。

髪型はアップにまとめられていて可愛い。

和服がまた似合っていて
とてもお淑やかなイメージだ。

間違いなく月詠なのに
なんだかいつもとは違う雰囲気……。

[月詠 Ｐ２ 苦笑１ time=1000]
[月詠 voice="TuF_0612_024"]
【月詠】
「ど、どうかしら。こういった服を着るのは初めてで、
似合うかどうかもよくわからないのだけど……」

【蓮】
「え、ええと……」

なにか言わなければと気持ちは逸るが、目の前にいる
和服美人が印象的で、適切な言葉が出てこない。

[月詠 困る１]
[月詠 voice="TuF_0612_025"]
【月詠】
「もしかして……この格好、良くなかった……？
それとも髪型が[―――]」

【蓮】
「……綺麗、だ」

[月詠 驚く２]
[月詠 voice="TuF_0612_026"]
【月詠】
「え……っ？」

【蓮】
「よく似合ってる……」

【蓮】
「なんだろう、いろいろ考えたけど似合いすぎて
こんな言葉しか浮かばなかった」

【蓮】
「髪型も浴衣にぴったりだしさ」

【蓮】
「いつもと雰囲気は違うけど、月詠の魅力が
よく表れてると思うよ」

[月詠 真顔１]
どうにか言葉をひねり出してみる。

すると、今度は月詠が言葉を失っていた。

しばらくしてようやく唇が動く。

[月詠 困る１]
[月詠 voice="TuF_0612_027"]
【月詠】
「よ……」

【蓮】
「よ？」

[月詠 おじぎ vibration=5 cycle=1000 nowait]
[wait time=1000]
[月詠 Ｐ１ 苦笑３ time=1000]
[月詠 voice="TuF_0612_028"]
【月詠】
「よかった……才城くんに、
似合ってるって言ってもらえて……。
鏡で自分で見たときから、どうかなって不安だったの」

[月詠 stopaction]
【蓮】
「そんなことないって。
いや、驚いたよ、印象が随分変わったから。
思わず見とれてしまった」

[月詠 喜笑１]
[月詠 voice="TuF_0612_029"]
【月詠】
「才城くんにそう思ってもらえてるなら、私も嬉しいわ。
才城くんの浴衣姿も似合ってる。
最初見たとき、ちょっとドキっとしてしまったもの」

【蓮】
「ありがとう。俺も慣れない格好で、きちんと
着付けできているか良くわからなかったんだよな」

[月詠 Ｐ２ 喜笑３ time=1000]
[月詠 voice="TuF_0612_030"]
【月詠】
「ふふふっ。実は私もなの。
けど、そんな和服体験もいい思い出に
なりそうな気がするわ」

【蓮】
「そうだな。
じゃあ、お風呂に入る前に軽く中を見て回ろうか」

[月詠 普通]
[月詠 voice="TuF_0612_031"]
【月詠】
「ええ。鶴についても調べないといけないものね」

【蓮】
「あ、ちゃんと覚えていたんだな」

[月詠 疑う１]
[月詠 voice="TuF_0612_032"]
【月詠】
「も、もちろんよ。今日の大きな目的だもの。
忘れるはずなんてないわ。
ほら、行きましょう才城くん」

【蓮】
「りょーかい。まずは監査委員としての活動だ」

[msgoff time=300]
[begintrans]
[黒]
[月詠 消]
[endtrans 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
[スーパー銭湯 汎用 rule=spin time=2000 vague=300]
[wait time=500]

【蓮】
「お忙しいところすみません。
ありがとうございました」

[月詠 顔 Ｐ１ 喜笑１]
[月詠 voice="TuF_0612_033"]
【月詠】
「ありがとうございます」

[月詠 消]
[月詠 前 Ｐ１ 普通 立右 中 time=1000 accel=-4]
民芸店から出てきた俺たち。

件の鶴は、このお店に置いてあった。

木彫の精巧な細工で、年代物なのか
色が濃く重厚な印象を受ける。

だが、店主さんの話を聞く限り、
学院との関わりはなさそう。

【蓮】
「『鶴は千年亀は万年』。よく使われるたとえだな」

[月詠 Ｐ２ 苦笑１]
[月詠 おじぎ vibration=5 cycle=1500 nowait]
[月詠 voice="TuF_0612_034"]
【月詠】
「そうね。転じて、お店が長い間繁盛し続けますように。
商店街もそうだったけれど、縁起物として
捉えられているのね」

[月詠 stopaction]
【蓮】
「これで御手洗の提唱した[ruby text="くだん"]件の陰謀論は、
両方とも外れたわけだ」

それと同時に、今日の調査は完了。

期待していたわけじゃないけど、
なにも手がかりを得られなかったのは少し残念だ。

【蓮】
「[―――]お風呂にでも入りにいくか」

[月詠 喜笑３]
[月詠 voice="TuF_0612_035"]
【月詠】
「ええ、行きましょうっ」

そうして俺は、もう一つの目的、月詠との休息デートへ
気持ちを切り替えることにした。

[msgoff time=300]
[begintrans]
[黒]
[月詠 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[スーパー銭湯 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]

[月詠 前 Ｐ１ 立右 中 普通 time=1000 accel=-4]
子供のように目を輝かせる月詠と一緒に、
ＳＰＡ　ＳＡＫＵＭＯの中を歩いていく。

こうして見ると、月詠は施設内の雰囲気に
ばっちりはまっていた。

まるで、夏祭りの会場に溶け込んでいるようだ。

[月詠 喜笑１]
[月詠 voice="TuF_0612_036"]
【月詠】
「写真では何度も見たけれど、実際に入るのは
やっぱり楽しみだわ。とても広々としていて、
風情のあるお風呂なのよね」

【蓮】
「家にあるのとは違って、大勢の人が来るからな。
あれ、写真ってホームページの？」

[月詠 喜笑２]
[月詠 voice="TuF_0612_037"]
【月詠】
「ええ。ここに来ると決まってから、毎日見ていたの。
お湯の種類もたくさんあるのよね。
薬湯やハーブ湯、電気のお風呂とか」

さすが月詠、ＳＰＡ　ＳＡＫＵＭＯについての予習は
万全らしい。

それだけ、楽しみにしてくれていた
ということだろうけど。

月詠はあれもこれも、したいことが
山ほどあるのだと語ってくれた。

【蓮】
「そうだ。男湯と女湯の他に、追加料金で入れる
個室風呂ってなかった？」

[月詠 Ｐ２ 喜笑３]
[emo type=4 x=-150 y=200]
[月詠 voice="TuF_0612_038"]
【月詠】
「あっ、それもホームページに載っていたわね。
家族や友人たちと気兼ねなく入れるから、人気だって」


そうだな、湯船に浸かりながら、
親しい者と日々の話をする。

満ち足りた時間だと思う。

【蓮】
「……ん？　もしかして個室風呂は
あそこじゃないか？」

[月詠 消左 time=1000 accel=3]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=-2800 ypos=0 zoom=250 time=2000 opacity=255 accel=3]
[wact]


男湯・女湯と分かれている横に、
もう一箇所出入口があった。

[月詠 顔 普通]
[月詠 左２ time=1000]
[月詠 voice="TuF_0612_039"]
【月詠】
「利用状況について張り紙がしてあるわね。
今の時間は[―――]」

[月詠 喜笑１]
[月詠 voice="TuF_0612_040"]
【月詠】
「あら。いくつか空いているみたい」

【蓮】
「本当だ。予約状況を見ても、まだ大丈夫みたいだな」

まあ休日とは言え、まだお昼だ。

普通の人なら、今は隣の遊園地、桜雲パラダイムで
楽しんでいる頃だろう。

【蓮】
「どうする、月詠？
料金も、それほど高くはないし、せっかくだから
入ってみようか」

[月詠 Ｐ１ 喜笑１ time=1000]
[月詠 voice="TuF_0612_041"]
【月詠】
「そうね。確か画像では個室の方も
雰囲気が良かったのよね」

お、もっと恥ずかしがるかと思ったが
意外にも乗り気だ。

俺たちは追加料金を払い、個室風呂を借りる。

一応、時間も決まっていて、俺たちの次には
誰かが予約しているようだった。

そうして「個室風呂」の[ruby text=のれん][ch text=暖簾]をくぐった。

[msgoff time=300]
[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3 nosync]
[stage xpos=-3600 ypos=0 zoom=300 time=2000 opacity=255 accel=3]
[wact]

[begintrans]
[f0 delete]
[f1 delete]
[bo delete]
[天井 脱衣 zoom=100]
[endtrans normal time=1000]
[wait time=1000]

[月詠 顔 Ｐ２ 驚く２]
[月詠 voice="TuF_0612_042"]
【月詠】
「[―――]ところで才城くん。
ここは男湯・女湯の区切りはどこにあるのかしら。
出入口が一箇所しかなかったけれど」

【蓮】
「区切りはないぞ？　混浴だから」

[bgm stop=2000]
[月詠 てん]
[月詠 voice="TuF_0612_043"]
【月詠】
「…………えっ？」

【蓮】
「えっ？」

なんだか話が噛み合っていなかった。

【蓮】
「もしかして月詠……混浴とは知らなかった？」

[bgm play=bgm010]
[月詠 Ｐ１ あわ 頬染]
[月詠 voice="TuF_0612_044"]
【月詠】
「ど、どどど、どうしよう……！？
混浴ということは、才城くんと一緒に？
二人っきりのお風呂で、才城くんと[―――]」

動揺してあわあわしたり、ぽうっと惚けたり。
表情がコロコロ変わる月詠だった。

【蓮】
「月詠、俺と入るのは嫌か？」

[月詠 Ｐ２ 悲哀１]
[月詠 voice="TuF_0612_045"]
【月詠】
「そ、そういうわけじゃないけど……。
てっきり、才城くんと別々の個室に入るのかなって……？」

いや、わざわざ個室風呂を選んだのに、
別々に入るというのも……。

[月詠 Ｐ１ 困る１]
[月詠 voice="TuF_0612_046"]
【月詠】
「え、ええと才城くん。
やっぱり一旦戻ろ[―――]」

【蓮】
「もうお金も払ってるし、
脱衣所まで来てしまったぞ」

【蓮】
「ま、何事も経験経験。さあ行こう」

[月詠 うず]
[月詠 voice="TuF_0612_047"]
【月詠】
「う、嘘っ？　待って、待って才城くん[―――]！！」

[begintrans]
[月詠 消]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

頬を真っ赤に染めて部屋から出ようとする月詠の襟首を、
俺は猫のように掴んで脱衣所へ向かった。

………………。

…………。

……。

[bgm stop=1000]
そして[―――]。

[msgoff time=300]
[se play=se092b buf=0]
[evFT01a time=2000]
[bgm play=bgm035]

[se play=se092i buf=1]
[―――]ちゃぽん。

【蓮】
「ふぅ……やっぱり温泉に入ると落ち着くな」

[月詠 voice="TuF_0612_048"]
【月詠】
「そ、そうね……。
家のお風呂よりも気持ちいい。
温かくて、身体も心も解きほぐされていくみたいで……」

【蓮】
「熱すぎなくてぬるすぎない、
これくらいのお湯かげんがちょうど良いんだよなぁ」

じんわりと肌にお湯が染みていく、この感覚。

様々入っているであろう有効成分は置いておいても、
充分疲れが抜けていく。

【蓮】
「けど、まさか月詠と一緒に温泉に浸かれるなんてな。
ダメ元で誘ってみたけど良かった」

[evFT01b]

[月詠 voice="TuF_0612_049"]
【月詠】
「わ、私だって“まさか”よ。
てっきり別々に入ると思っていたもの」

恥ずかしいのか、白いバスタオルを
きゅっと掴む月詠。

普通はなにも着けずにお湯に入るのがマナーだが、
貸し切りというのもあって、タオルを巻いて
入浴しても大丈夫らしい。

[月詠 voice="TuF_0612_050"]
【月詠】
「日本では、一緒にお風呂に入るのを……。
は、裸の付き合いと言うのよね？
こういう形で才城くんと、裸同士になるなんて……」

【蓮】
「裸なら、今まで何度も見てるけど」

[evFT01c]
[月詠 voice="TuF_0612_051"]
【月詠】
「あ、あれは……その、エッチのときだから……
普段はやっぱり恥ずかしいわ……」

[evFT01b]

頬が赤いのは、お湯に浸かっているから
だけではないだろう。

恥ずかしさのあまり、頭からも湯気が出ていそうだ。

そうして照れて慌てる彼女もまた愛らしい。

ちなみに脱衣所では、
背中合わせで互いに服を脱いだのだった。

最初は目隠しをするとか
とんでもないことを言い出すから参った。

[月詠 voice="TuF_0612_052"]
【月詠】
「あっ、もちろん、エッチのときだって
すごく恥ずかしいんだからね……？
何度経験しても変わらずにドキドキするの」

【蓮】
「聞いてないことも、わざわざ答えてくれる
月詠が、俺は好きだ」

[evFT01c]

[月詠 voice="TuF_0612_053"]
【月詠】
「ふぇ？……あっ！
ううぅ……墓穴を掘ってしまったわ。
恥ずかしくてその穴にすっぽり埋まりたい気分……」

【蓮】
「あはは……しかし、どんな仕草や言葉も、
可愛く思えてしまうな。俺も重症かもしれない」

[evFT01b]

[月詠 voice="TuF_0612_054"]
【月詠】
「も、もう…………才城くんのバカ……」

温泉もさすがに恋の病には
効果がないようだ。

むしろ、月詠の普段は見られない艶やかな姿を
目の当たりにして、胸は高鳴る一方。

[evFT01a]

[月詠 voice="TuF_0612_055"]
【月詠】
「それにしても、温泉のこの独特の雰囲気が魅力だわ。
それにこのヒノキの香り……」

【蓮】
「そういえばヒノキ、好きなんだっけ」

【蓮】
「確かに、この香りと……こうして
浸かっているだけで……」

[se play=se092i buf=1]
【蓮】
「はぁぁ気持ちいい……だいぶリラックスできるな」

屋内とはいえ圧迫感は感じなくて、
むしろ静かで日本庭園を思わせる。

立ち上る湯気がまた、良い雰囲気を出しているな。

しかも隣に月詠がいるというのが、
いまだに少し信じられないくらい。

【蓮】
「…………」

汗ばんでしっとりとしている滑らかな肌……。

濡れた艶やかな髪……。

いつもとは雰囲気が違う月詠を見ていると、
身体がどんどん熱くなってくる。

漂ってくる月詠の香りに、二人きりということを
強く意識させられる。

[―――]そうだ。

今、月詠と俺は、ほとんど裸で、
肩が触れ合うくらいの距離にいる。

【蓮】
「月詠……」

[evFT01c]

[月詠 voice="TuF_0612_056"]
【月詠】
「才城くん……あっ」

柔らかな身体を、そっと抱き寄せる。
互いの距離はもう目と鼻の先。

彼女はきょとんとして、状況が分かると、
次第に再び顔が赤くなっていく。

【蓮】
「お昼の続き、しても良い？」

[evFT01b]
[月詠 voice="TuF_0612_057"]
【月詠】
「つ、続きって……もしかして[―――]」

【蓮】
「ああ、もちろんキスだよ」

[月詠 voice="TuF_0612_058"]
【月詠】
「で、でもこんなところで……
誰かに見られてしまったら……」

【蓮】
「大丈夫。今は俺たちしかいない」

【蓮】
「それにこうして、裸のお付き合いも
久しぶりだからさ……」

俺は抱きしめる腕に少しだけ力を込める。

タオル越しに豊かな双丘が押し当てられた。

[evFT01c]

[月詠 voice="TuF_0612_059"]
【月詠】
「っぁ……え？
それって、まさか[―――]
才城、くん、だ、ダメ……」

【蓮】
「前に学院の中庭でしたときも
いっぱい感じてたし、月詠、外でするのが
好きだったりするんじゃない？」

[evFT01b]

[月詠 voice="TuF_0612_060"]
【月詠】
「そ、そんなこと……あっ、ああぁぁ……
言っちゃ、ダメよ……胸の奥が、熱くなっちゃう……」

【蓮】
「熱くなってるのは、胸の奥だけじゃないよね。
身体だって……ほら」

背中に回した手のひらを、下に滑らせていく。

ゆるやかなカーブが、形の良い
お尻へと導いてくれる。

[月詠 voice="TuF_0612_061"]
【月詠】
「ふああぁぁ……や、あああんんっ……
才城くん、え……エッチだわ……」

【蓮】
「エッチしたいって思ってるからな。月詠と」

彼女のこんな可愛い姿を見て、
もう自分を止められない。

今この場所で月詠と、幸せと快感を
共有したかった。

【蓮】
「な？　月詠……」

[月詠 voice="TuF_0612_062"]
【月詠】
「……も、もう。才城くんにそこまで言われたら
断れないわ……。それに……
私も……さ、最近我慢してた、から……」

耳元でそんな言葉が呟かれる。

一度ぎゅっと抱きしめたあと、
俺は月詠の手をとった。

[fadeoutse buf=0 time=1000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[月詠 消]
[endtrans normal time=1000]

@endscene


