*ino12|Ｈシーン１
[initscene]
@playscene ret="*ino12"

;８月１７日(日)

;CG挿入
;パイズリ 机に寝ているいのり、愛撫→パイズリ→フェラ

[bgm play=bgm043]

[se play=se118a buf=1]
いのりを机の上に寝かせたあと
彼女の制服を脱がせていく。

まずは彼女の制服のジャケットに手を掛け、
次にビスチェを脱がした。

[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFI09a zoom=110 xpos=40 ypos=-200 rotate=10 time=0]
;----------------------------------------------
[begintrans]
[evFI09a zoom=110 xpos=-20 ypos=-150 rotate=10 time=3000 accel=-3]
[f2 ypos=304 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-334 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]

いのりは体格通り、すらりとした
小さくて細い身体をしていた。

俺の手がいのりに触れる度に、
彼女はぴくんと身体を震わせる。

いのりもまた、俺と同じように
緊張しているのだろうか。

それでも、いのりは顔を赤らめながら、
じっと俺の行為を受け入れてくれた。

俺はそのまま、ブラウスのボタンを外す。

すると、大きく柔らかそうな胸と
それを包む可愛らしいブラジャーが露わになった。

どうやら着痩せする方なのか、
おっぱいは想像以上に大きい。

胸の谷間はくっきりと見え、
ブラで押し込まれるかのように
ぎゅうぎゅうに詰まっている

俺は逸る気持ちを抑えながら、
そのブラを外した。

[msgoff time=300]
[evFI09a zoom=120 xpos=-20 ypos=100 rotate=10 time=2000 accel=2]

途端に、ぷるんっと大きなおっぱいが
むき出しになった。

【蓮】
「綺麗だよ、いのり……」

[いのり voice="ino_0817_074.ogg"]
【いのり】
「ぁ……」

[msgoff time=300]
[begintrans]
[evFI09a zoom=120 xpos=-20 ypos=100 rotate=10 time=3000 accel=-3]
[f2 ypos=684 opacity=0 accel=3 time=2500]
[f3 ypos=-684 opacity=0 accel=3 time=2500]
[evFI09a zoom=100 ypos=0 rotate=0 time=2000 accel=3]
[endtrans normal time=3000]

いのりのおっぱいに軽く触れてみると、
指は吸い付くようにおっぱいに飲み込まれていった。

今度は両手でおっぱいに触れ、ゆっくりと指に力を入れる。

【蓮】
「柔らかい……痛くないか？」

[いのり voice="ino_0817_075.ogg"]
【いのり】
「ん……大丈夫、もっと触れてもいい」

【蓮】
「分かった。それなら……」

[evFI09b]

[いのり voice="ino_0817_076.ogg"]
【いのり】
「ぁん……ふぁ……」

マシュマロのように柔らかいおっぱいは、
揉めば揉むほど程よい弾力で押し返してくるので気持ちがいい。

その感触をもっと堪能するように、
少し強めにもみしだく。

【蓮】
「いのりのおっぱい、大きくて最高だ……」

[いのり voice="ino_0817_077.ogg"]
【いのり】
「ぁ……んっ、蓮に喜んでもらえて、嬉しい……」

円を描くようにおっぱいを揉み続ける。

ふと、桜色に色づいた乳首に触れてみると、
すでにそこはコリコリと硬くなっていた。

[evFI09a]

[いのり voice="ino_0817_078.ogg"]
【いのり】
「んんっ、はぅ……れ、蓮の指が乳首に……はぁぁ」

【蓮】
「硬くなっているな、ここ……」

[いのり voice="ino_0817_079.ogg"]
【いのり】
「はぅ、ん……は、恥ずかしいから
言わないでいい……」

【蓮】
「耳まで真っ赤になったいのりも
可愛いよ」

[evFI09b]

[いのり voice="ino_0817_080.ogg"]
【いのり】
「んっ、はぁんっ……！」

いのりのいやらしい喘ぎ声に、俺はさらに興奮する。

もっといのりの声が聞きたい一心から、
おっぱいへ触れる力が自然と強くなっていく。

[いのり voice="ino_0817_081.ogg"]
【いのり】
「ふぁ、ぁ……れ、蓮の手がギュって……、
いやらしくおっぱいを揉んでる……」

【蓮】
「悪い、いのりのおっぱいが
可愛くて、つい……」

[evFI09c]

[いのり voice="ino_0817_082.ogg"]
【いのり】
「んぁ……お、おっぱいが可愛い……？」

【蓮】
「ああ、いのりだからおっぱいも可愛い」

[evFI09a]
[いのり voice="ino_0817_083.ogg"]
【いのり】
「……そ、そうなの」

少し汗ばんだいのりの肌は、夕焼けの色を
反射して艶めかしく光っていた。

俺は乳輪のうっすらとした汗を、
舌で舐めてみる。

[evFI09b]

[いのり voice="ino_0817_084.ogg"]
【いのり】
「ひゃっ……え、ええっ？
な、なに……？」

いのりの甘い香りが混ざった汗は
気持ち甘く感じられた。

その味をもっと味わおうと、
俺はいのりの乳首に吸い付く。

[いのり voice="ino_0817_085.ogg"]
【いのり】
「あぁ……だめっ……吸わないで、んっ……
んぁっ……ふぁ……んんんっ」

【蓮】
「いのりの肌はどうして
こんなに甘いんだろう……？」

[いのり voice="ino_0817_086.ogg"]
【いのり】
「あ、甘いの……？　私の肌……」

【蓮】
「ああ、汗や香りが甘い。
舐めれば舐めるほど興奮する、不思議な味だ……」

俺は目の前のいのりの乳首を吸い、
そしてコロコロと舌を使って転がす。

[いのり voice="ino_0817_087.ogg"]
【いのり】
「んぁっ……そ、そこ……だめえっ！　あんっ！
はぁ、ぁ……な、なんか変な気持ちに、なっちゃう……ぁん……」

【蓮】
「もしかして、いのりの弱点は
乳首なのかな？」

[evFI09a]

[いのり voice="ino_0817_088.ogg"]
【いのり】
「わ、わからない……自分でもこんなに、
いじったことない……。でも、嫌じゃない、
もっと、もっと蓮にいじってほしい……！」

【蓮】
「それならもっと
気持ちよくしてあげよう」

[いのり voice="ino_0817_089.ogg"]
【いのり】
「ひゃぁ……や……んっ……ああっ？
ふぁ……んん……ぁ……」

片方の乳首を舌で舐めながら、
反対側は指先で乳首をぐりぐりとくすぐる。

[evFI09b]

[いのり voice="ino_0817_090.ogg"]
【いのり】
「んぅっ、はぁ……ぁ……んぅ…………。
ああっ……ふぁ……ぁぁ……ああんっ！」

初めは声を押し殺して控えめな反応だったいのり。

しかし、ずっとおっぱいを責めることで
吐息と共に甘い声を漏らし始める。

[いのり voice="ino_0817_091.ogg"]
【いのり】
「れ、蓮に乳首をいじられてる……！
気持ち良過ぎて声が……出ちゃぅ！！」

【蓮】
「ああ、いのりの可愛い声、
もっと聞かせてほしい」

俺はピンピンに腫れた乳首を、唇と舌で
更に強くこねくり回す。

[いのり voice="ino_0817_092.ogg"]
【いのり】
「んんっ、ああっ！　やっ、ぁ……！
ち、乳首がくりくりって捻られて……んんっ！！」

強くし過ぎたのか、いのりが
泣きそうな顔になる。

そんないのりに俺はキスをした。


[いのり voice="ino_0817_093.ogg"]
【いのり】
「ちゅ……んっ、ちゅ……んぁ……、
キス、されると頭がくらくらして、
きちゃう……ふぁ……[▼]」

【蓮】
「いのりはキスも大好きなんだな」

[evFI09a]

[いのり voice="ino_0817_094.ogg"]
【いのり】
「……うん、それは自分でもわかる。
私……蓮とキスするの、好き」

そのまま乳首を指の腹で転がす。

[evFI09b]

[いのり voice="ino_0817_095.ogg"]
【いのり】
「んっ……んあっ？　あっ、ああっ！
キスしながら乳首いじられるたら……んっ……ふぁああっ」

いのりの好きな部分を
二箇所同時に攻める。

すると彼女は今までで一番
大きな喘ぎ声を漏らした。

[いのり voice="ino_0817_096.ogg"]
【いのり】
「あああっ、んっ……ちゅっ……れろ……ちゅ……
んんっ……蓮っ……は、激しい……ふあぁ……はぁんっ」

唇を嘗め、舌を絡ませあい、
零れる唾液の蜜を交換しあう。

俺たちは、口元がベトベトになるまで
夢中でその行為を続けた。

[evFI09a]

[いのり voice="ino_0817_097.ogg"]
【いのり】
「蓮……ちゅる……ちゅ……じゅる……
ちゅ……キス……ああっ……もっと……[▼]」

いのりの口から漏れる艶のある喘ぎ声に、
俺の気持ちは昂ぶっていく。

[evFI09b]
[いのり voice="ino_0817_098.ogg"]
【いのり】
「んっ……ちゅっ、ん……
じゅる……れろ……ふぁ……」

唇をゆっくり離すと、
唾液が糸を引いて伸びた。

[evFI09a]

[いのり voice="ino_0817_099.ogg"]
【いのり】
「はぁ……はぁ……す、すごかった……」

【蓮】
「まだまだこれからだぞ？　
もっといのりを気持ちよくさせてやるからな」

[いのり voice="ino_0817_100.ogg"]
【いのり】
「こ、これ以上気持ちよいこと……？
ふぁ、ああ……蓮と、一緒なら、もっとしたい……」

【蓮】
「ああ、俺もいのりと
もっと気持ち良くなりたいからさ」

[いのり voice="ino_0817_101.ogg"]
【いのり】
「うん……でも待って。
私も蓮を気持ち良くさせてあげたい……」

【蓮】
「え？　俺を気持ち良く？」

いのりは恥ずかしそうに目を逸らして、
コクリと小さく頷いた。

【蓮】
「……わかった。
いのりがしてくれるって言うなら……」

【蓮】
「しかし、自分からそんなこと言うなんて。
いのりは思ったよりエッチなんだな」

[evFI09c]

[いのり voice="ino_0817_102.ogg"]
【いのり】
「エッチ……？　それはどういう意味？」

【蓮】
「いのりはエッチを知らないのか？」

[evFI09a]
[いのり voice="ino_0817_103.ogg"]
【いのり】
「本とかで、たまに見かけたことが
あったけれど……」

[いのり voice="ino_0817_104.ogg"]
【いのり】
「よく分からないから、いつも読み飛ばしてる。
……もしかして、それは悪いことなの？」

【蓮】
「そんなことないさ。ただ、エッチな
いのりは魅力的で俺は好きだぞ」

[いのり voice="ino_0817_105.ogg"]
【いのり】
「じゃあ、今の私は魅力的……？」

【蓮】
「もちろんだ。
だからこんなにエッチな彼女で、
俺は幸せ者だよ」

[いのり voice="ino_0817_106.ogg"]
【いのり】
「……そう。なら、蓮をもっと幸せにするために、
私もっともっとエッチになる」

【蓮】
「もう、その言葉だけで十分幸せだ」

いのりの無邪気な言葉とは裏腹に
下半身がムクムクと大きくなっていく。

[いのり voice="ino_0817_107.ogg"]
【いのり】
「蓮の……あそこ、すごく大きくなってる。
苦しそう……」

【蓮】
「あはは……でも平気だよ。
いのりは自分のペースで進めてくれればいいから」

[いのり voice="ino_0817_108.ogg"]
【いのり】
「……私は大丈夫、蓮は我慢しないでいい。
男の人を気持ち良くする方法は、
リコに借りた本で学んできたから」

【蓮】
「リコさんが……？」

なんて本を貸し出しているんだ、あの人は……。

だが、今はよくやってくれたと
リコさんを褒めてあげたい。

【蓮】
「ちなみに……なにを学んだんだ？」

[いのり voice="ino_0817_109.ogg"]
【いのり】
「パイズリ、という技」

【蓮】
「それは[―――]」

[いのり voice="ino_0817_110.ogg"]
【いのり】
「おっぱいで男の人のおち○ちんを挟んで
気持ち良くさせるって書いてあった」

【蓮】
「あ、いや知ってるけど……いいのか？」

[いのり voice="ino_0817_111.ogg"]
【いのり】
「もちろん。きっとこのおっぱいも
蓮のおち○ちんをパイズリするために、
大きくなったんだと思う」

【蓮】
「そ、そう言ってもらえるのは
すごく嬉しいけど。それじゃ……」

[se play=se117b buf=1 fade=50]
俺はジッパーを下ろして、はち切れそうな
ペニスを取り出した。

[evFI09c]

[いのり voice="ino_0817_112.ogg"]
【いのり】
「これが……蓮のおち○ちん……？」

【蓮】
「ああ、いのりは見るの初めてか」

[evFI09a]
[いのり voice="ino_0817_113.ogg"]
【いのり】
「本で見たことは……まさか
ここまで大きいとは思ってなかった」

【蓮】
「嫌だったら、やめても構わないけど？」

[いのり voice="ino_0817_114.ogg"]
【いのり】
「別に嫌じゃない……ただ、想像以上で
少し驚いてしまっただけ」

【蓮】
「そうか。
それじゃ、お願いしていい？」

[いのり voice="ino_0817_115.ogg"]
【いのり】
「……わかった」

[evFI09d]

ぎゅむ、ぎゅにゅるる。

【蓮】
「く、ぁ……こ、これは……」

ペニスがおっぱいに挟み込まれると同時に
襲ってくる快感。

今までに味わったことのない柔らかな感触に
俺は思わず達しそうになってしまった。

[いのり voice="ino_0817_116.ogg"]
【いのり】
「ど、どう……？」

【蓮】
「ああ、ヤバイくらいに気持ち良い。
いのりのおっぱい」

[いのり voice="ino_0817_117.ogg"]
【いのり】
「うふふ……それはよかった。
蓮のおち○ちんもすごく熱くて、
濃い匂いがする」

【蓮】
「あ、もしかして嫌な匂いがした？」

[いのり voice="ino_0817_118.ogg"]
【いのり】
「ううん……変な匂い。
嗅いでると頭がクラクラする……。
なんだか変な気分になってきたかもしれない」

【蓮】
「もしかすると、それはいのりが
エッチになってきたからかな」

[いのり voice="ino_0817_119.ogg"]
【いのり】
「エッチな私は魅力的……なのよね。
それなら……もっと頑張ってみる」

【蓮】
「ああ。エッチないのりは大好きだ。
だから……くっ」

いのりが両手でおっぱいを強く挟み、
ペニスに与えられる圧迫感が増す。

[evFI09e]

[いのり voice="ino_0817_120.ogg"]
【いのり】
「ふぁ……んんっ……ぁ……」

ペニスがおっぱいの間を行き来するたび、
じゅる、じゅる、と卑猥な音が鳴っている。

互いにかいた汗が潤滑油の
役割を果たしているみたいだ。

[いのり voice="ino_0817_121.ogg"]
【いのり】
「おっぱいに蓮のおち○ちんが擦れて
気持ちいい……んっ……」

【蓮】
「俺もいのりにパイズリされて
すごく気持ち良いぞ」

おっぱいがペニスに擦り付けられるたびに、
ゾクゾクと快感が背筋を駆け上がる。

[evFI09f]

[いのり voice="ino_0817_122.ogg"]
【いのり】
「ぁん……く……蓮の先っぽから透明な液が溢れてきた……
んんっ……これは……？」

【蓮】
「カウパー腺液だ。がまん汁とも言うんだが、
本には書いてなかったか？」

[evFI09g]
[いのり voice="ino_0817_123.ogg"]
【いのり】
「書いてあったかもしれない……あっ、がまん汁が垂れる……
ぁ……おっぱいの間が……トロトロになって……んぁっ」

いのりの大きなおっぱいが
激しく上下に揺れる。

何度も何度も擦り付けられる快感に、
俺は抵抗することなく、ただペニスを
いのりのおっぱいに委ねた。

【蓮】
「う……気持ちよすぎて、気を抜いたら
今にもイってしまいそうだ」

[いのり voice="ino_0817_124.ogg"]
【いのり】
「イくって……？」

【蓮】
「ああ、気持ちよくなると
男は射精してしまうんだ」

[いのり voice="ino_0817_125.ogg"]
【いのり】
「射精……？　絶頂というものよね……んんっ……。
我慢、しないで、イってもいい……ふぁ……ン……」

【蓮】
「ああ……でも、この感触を
できるだけ長く感じていたいんだ」

もちもちとしたおっぱいは、
いつまで経っても飽きる気がしない。

鷲掴みで強くおっぱいを揉みながら、
ペニスにむぎゅむぎゅと押しつける。

[いのり voice="ino_0817_126.ogg"]
【いのり】
「それは困る……。パイズリの他にもう一つ、
蓮を喜ばせられる方法を試してみたい……」

【蓮】
「それはどんな方法なんだ？」

俺は話しながら腰を上下に振って、
ペニスをおっぱいから出したり入れたりする。

[evFI09h]

[いのり voice="ino_0817_127.ogg"]
【いのり】
「それは[―――]あ、そうだ。
このまま舌で……んちゅっ……れろっ[▼]」

すると、飛び出したペニスの先端を
いのりはぺろぺろと舐める。

【蓮】
「い、いのりっ！？
こ、これは[―――]」

[いのり voice="ino_0817_128.ogg"]
【いのり】
「ちゅむ……ん、ちゅ……フェラって書いてあった。
ふぁ、はぁっ……私の口、気持ち……いい？」

ぎこちない動きだけど、
舌のざらざらとした感触が堪らない。

【蓮】
「最高に気持ちいい、よ」

そのまま彼女は、割れ目に沿って舐めたあと、
カリの部分まで万遍なく小さな舌を這わせていく。

[いのり voice="ino_0817_129.ogg"]
【いのり】
「良かった……れろ…………はむっ、んっ……
じゅる、んんっ……ちゅ、ちゅる……」

俺は溜まらなくなって、腰を浮かせると
彼女の鼻先までペニスを突き出した。

すると、ペニスの先端が生暖かな感触に包まれる。

彼女は俺の心を察したのか、
口にくわえてくれた。

【蓮】
「うっ……くわえられると更に気持ちがいい。
いのりの舌が絡み付いてきて……」

[いのり voice="ino_0817_130.ogg"]
【いのり】
「んちゅる……ふふっ……イって……いい……、
じゅるる……気持ちよくなって……ほしいから……」

とろけた顔で微笑みながら、
ペニスを咥えるいのりがエロすぎる。

そしてペニスを包む快楽の刺激。

俺の射精感が限界にまで高まっていく。

[いのり voice="ino_0817_131.ogg"]
【いのり】
「ちゅる……ちゃ……じゅるるる……
んちゅ……舐めてると、蓮が我慢してるのが
良くわかる……」

【蓮】
「もっといのりに舐めていてもらいたいからな」

【蓮】
「けど、そろそろ限界が[―――]」

[いのり voice="ino_0817_132.ogg"]
【いのり】
「んむっ！　じゅるる……んぁっ、はぁっ……んちゅるっ……、
はむっ、んぅ……じゅる、じゅるる…………ああっ……」

いのりが亀頭を口に含み、唇でカリの部分を刺激したかと思うと、
今度は舌で激しく攻め立てる。

汗とがまん汁、そしていのり自身の唾液で
いのりの顔がどんどん汚れていく。

その淫靡な光景に俺は今までにない
興奮に襲われた。

【蓮】
「はぁっ……いいよ、いのり。
いのり[―――]！！」

[いのり voice="ino_0817_133.ogg"]
【いのり】
「ふぁ……ふふっ……蓮が私の名前を……、
はあぁっ、ん……嬉しい……だから私も……んんっ……[▼]」

ラストスパートと言わんばかりに
いのりが激しく口と舌を動かしている。

俺も負けじとおっぱいを揉んでペニスを圧迫する。

彼女の腫れ上がった乳首が、手の動きに合わせて
その都度、卑猥に歪んだ。

[いのり voice="ino_0817_134.ogg"]
【いのり】
「んあっ……ああっ……蓮っ……れんっ！！」

【蓮】
「いのり、いいよ……！！」

可愛いいのりの顔、柔らかなおっぱい。

腰を振る度に快楽が襲ってきて、
射精感が奥底から駆け上がってくる。

【蓮】
「くっ……いのり、もう出すぞ[―――]！！」

俺はおっぱいを思い切り掴んで、
ペニスをおっぱいの中に埋没させる。

[evFI09i]

[いのり voice="ino_0817_135.ogg"]
【いのり】
「ふぇ？……出すって？」

[layer name=wo file=bg99_01 opacity=255 level=1]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=0:255 accel=-3 level=6]
[wact]

ビュクッ！

[layer name=wo file=bg99_01 opacity=255 level=1]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=0:255 accel=-3 level=6]
[evFI09j]
[いのり voice="ino_0817_136.ogg"]
【いのり】
「ひゃあっ！？　あっ、ふぁ……ああっ……」
[wact]

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3 level=6]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=0:255 accel=3 level=6]

ビュルル！　ドビュル、ビュクルルルル[―――]！

[wo xpos=0 ypos=0 zoom=100 time=1500 opacity=0:255 accel=3 level=6]
[evFI09k]
[wact]

俺は精液を出し切るまで、
彼女の顔へ向けて腰を振り続ける。

かつてないほどの快感に、止めどなく精液が吹き出て
頭が真っ白になった。

[いのり voice="ino_0817_137.ogg"]
【いのり】
「はぁうっ……んあぁっ……ああああああっ！」

射精はなかなか収まらず、次々といのりの
顔や髪の毛を汚し続けた。

[いのり voice="ino_0817_138.ogg"]
【いのり】
「白くてドロってしたいのがいっぱい……
すぅっ……蓮の匂いが……すごい…………[▼]」

【蓮】
「だ、大丈夫？　少し激しかったかもしれない」

ううん、と首を横に振るいのり。

それより吐き出された精液に
興味津々のようだった。

[evFI09l]

[いのり voice="ino_0817_139.ogg"]
【いのり】
「んんっ……はぁ。すごく……熱い……。
男の人ってこんなに出るもの……なの？」

いのりは不思議そうに
精液を指でいじっている。

[いのり voice="ino_0817_140.ogg"]
【いのり】
「もしかしてこれが……精液？
どんな味……なのかしら……」

いのりは精液の付いた指を舐めた。

[いのり voice="ino_0817_141.ogg"]
【いのり】
「……よくわからないけど……少し苦い。
でも蓮のものだと思うと……すごく、おいしいかも？」

いのりのその言葉に、俺の動悸が再び激しくなる。

先ほど大量の精液を出したばっかりだと言うのに、
俺のペニスはもうギンギンに大きくなってしまっていた。

[evFI09m]

[いのり voice="ino_0817_142.ogg"]
【いのり】
「わ……すごい。蓮のおち○ちん、
またこんなに大きくなってる……？」

【蓮】
「ああ。今度はこいつを……いのりの膣内へ
挿れてみたい……」

[evFI09l]

[いのり voice="ino_0817_143.ogg"]
【いのり】
「…………うん。私は蓮のすべてを
受け入れるって決めたから……」

;----------------------------------------------
[黒]

いのりのスカートをめくると、そこにあったのは
蜜でぐっちゃりと濡れたパンツだった。

しかも秘部の辺りだけではなく、
零れてお尻の方まで濡れてしまっている。

【蓮】
「こんなに濡らしてるなんて……。
いのりはやっぱりエッチな子だな」

[いのり voice="ino_0817_144.ogg"]
【いのり】
「うん、私はエッチかもしれない……」

[se play=se118a buf=1]
俺は俺は濡れたパンツを手に掛け
ゆっくりと脱がす。
;----------------------------------------------

[evFI10a]

【蓮】
「すごい……こんなになってるんだ」

いのりは恥ずかしそうに
目を逸らした。

[いのり voice="ino_0817_145.ogg"]
【いのり】
「れ、蓮の、がまん汁と一緒……。
私ももう、ここがきゅんとして我慢できないの……」

【蓮】
「ごめんな。俺ばっかり気持ち良くなって……
次はいのりを気持ち良くさせてあげるから」

[いのり voice="ino_0817_146.ogg"]
【いのり】
「うん……期待してる……」

そうして上目遣いで俺を見上げるいのり。

いのりの愛液はパンツを濡らすばかりではなく、
自身の内ももや机まで、広い範囲を濡らしてしまっている。

[いのり voice="ino_0817_147.ogg"]
【いのり】
「そ、その……変じゃない？　私のここ……」

【蓮】
「変じゃないと思うよ。
いのりのおま○こ、すごくキレイだ」

[evFI10b]

そうして俺は彼女の秘部を指で開いた。

[いのり voice="ino_0817_148.ogg"]
【いのり】
「ぁ……これが……おま○こ……」

【蓮】
「そうだよ。
ここはおま○こって言うんだ」

俺は花弁のヒダを指で左右に広げて、
奥まで見えるように開いて見せた。

【蓮】
「すごい、蜜が溢れてくる」

いのりは恥ずかしいのか
更に顔を赤らめていた。

【蓮】
「いのりは俺のを舐めて
こんなに興奮してくれてたんだな。すごく嬉しいよ」

[いのり voice="ino_0817_149.ogg"]
【いのり】
「ほ、本当に……？」

【蓮】
「ああ。だから今度は俺が[―――]」

[evFI10c]

れろ……。

おま○こから溢れる蜜を、俺は舌で
すくい取るように嘗めた。

[いのり voice="ino_0817_150.ogg"]
【いのり】
「ふぁ……っ？
蓮、そこは汚いから……舐めたら[―――]」

【蓮】
「……汚いことなんてないよ。
むしろ甘くて、良い匂いがする」

れろれろ……ちゅる。

舌を動かすたびに、いのりのおま○こが
ひくひくと動いた。

[いのり voice="ino_0817_151.ogg"]
【いのり】
「そんな、んんっ……あんっ……ふぁ……、
な、なんか、ぞくぞくって……んぁっ、んぅ……」

俺は舐めるだけでなく、
舌でぷっくりと[ruby text="は"]腫れている肉芽を突いた。

[evFI10d]

[いのり voice="ino_0817_152.ogg"]
【いのり】
「ふぁああっ！？……んっ、すごい……これぇ……[▼]」

そのまま執拗に[ruby text="ついば"]啄んだり転がしたり、
クリトリスを舌でいじくる。

[いのり voice="ino_0817_153.ogg"]
【いのり】
「きゃぅ！　くあぁ……蓮におま○こ舐められると、
すごく、気持ちい……っ！」

【蓮】
「……そいつは良かった。
それじゃあもっと気持ち良くさせてあげるからな？」

俺はいのりのクリトリスを舐めながら、
いのりの膣内にゆっくりと指を沈める。

[evFI10e]

[いのり voice="ino_0817_154.ogg"]
【いのり】
「んあっ……やぁ……はぁっ、
なにか、入ってきてる……」

【蓮】
「そんなに緊張して締め付けなくても大丈夫。
痛い事はしないから安心して」

【蓮】
「いきなりペニスは厳しいだろうから、
指でほぐしてあげる」

まだ指を一本入れただけだと言うのに、
いのりの膣内はぎゅうぎゅうと締め付けてくる。

ゴクリ……今挿入したら、どんなに
気持ち良いだろうか。

ビクンと自分のペニスが跳ねるのを感じたが、
今は自分よりもいのりを気持ち良くさせてあげるのが優先だ。

[evFI10g]

[いのり voice="ino_0817_155.ogg"]
【いのり】
「んっ……ああっ……
それ、すごく……いいっ……！」

膣内を指の腹で刺激してあげると、
いのりが気持ち良さそうに身悶える。

[いのり voice="ino_0817_156.ogg"]
【いのり】
「頭の奥から、なにか気持ちいいのがジンジンって……
ぁん……や……なんだろう……ああんっ」

俺は反応を確かめながら、
いのりの感じやすいポイントを探る。

[いのり voice="ino_0817_157.ogg"]
【いのり】
「ふぁっ、ああんっ！……んっ！
そ、そこ……いい[―――]！」

【蓮】
「このあたりかな？」

[evFI10h]

[いのり voice="ino_0817_158.ogg"]
【いのり】
「も、もうちょっと奥……んんっ！
そ、そこっ……すごく、気持ちいい……[▼]」

人差し指を、第二間接の辺りまで
入れたところの天井部分。

どうやらいのりは、ここを
刺激されるのが弱いみたいだ。

先ほどまでの窮屈な感じはなくなったし、
この様子なら指を一本増やしても問題なさそう。

[evFI10i]

[いのり voice="ino_0817_159.ogg"]
【いのり】
「……ひゃんっ！？
んぅ、さ、さっきより太いのが…‥入って……ぁん」

【蓮】
「指を２本にしてみたけど、大丈夫？」

[evFI10j]

[いのり voice="ino_0817_160.ogg"]
【いのり】
「……うん……ごつごつと、
してて……悪く、ない……」

【蓮】
「それなら良かった。じゃあ動かすよ？」

小柄ないのりの膣内はあまり広くなかったが、
あっさりと俺の指２本程度なら飲み込んでくれた。

[evFI10g]

[いのり voice="ino_0817_161.ogg"]
【いのり】
「はぁっ……そこ……コリコリされ……
くぁ……なにも……考えられなくなっちゃう……」

【蓮】
「問題ないよ、そのまま俺に身を委ねて[―――]」

俺はクリトリスと膣内の
Ｇスポットを同時に刺激する。

[いのり voice="ino_0817_162.ogg"]
【いのり】
「はぅっ！？
んん〜、っあ！　あんっ、あっ……んあっ！！」

とろけきったいのりの表情を見ていると、
いのりを激しく貪りたくなってしまう。

[evFI10i]

[いのり voice="ino_0817_163.ogg"]
【いのり】
「だめ……ふぁ……なにか、くる……！？
蓮、私……どうにかなってしまうそう……なのっ！」

【蓮】
「それがイくってことだ。
我慢せずイっていいんだぞ、いのり」

[evFI10g]
[いのり voice="ino_0817_164.ogg"]
【いのり】
「いぁっ……はうぅ、イっちゃう……の！
そんなにされたら……わたし、わたしっ[―――]」

じゅぼじゅぼと膣内を擦る二本の
指のスピードを極端に速くする。

[いのり voice="ino_0817_165.ogg"]
【いのり】
「ああっ、やっ！？　は、はげし、い……
だめ……おかしくなって……んあっ？　やぁ……れ、蓮……っ」

いのりの喘ぎ声が一際大きくなり、俺は指で
思いきりいのりの膣壁を押し上げた。

[evFI10h]

[いのり voice="ino_0817_166.ogg"]
【いのり】
「んあっ……だ、だめ……イく！
蓮におま○こいじられて、イっちゃうよぉっ……！」

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[いのり voice="ino_0817_167.ogg"]
【いのり】
「やあぁん……んっんっ、んん！！
イっちゃうイっちゃう……イクっ……あっ！？
ふああああぁぁぁぁっ！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFI10k]

ぷしゃっ！といのりの秘部から
潮が吹き出す。

いのりは身体を弓反りにしながら
小刻みに身体を震わせていた。

[evFI10g]

[いのり voice="ino_0817_168.ogg"]
【いのり】
「ああっ……んっ……イ、イってる……
私、今……蓮の前でイっちゃってる……」

いのりは放尿のように潮を吹いて、
机や足元までびしょ濡れになってしまった。

【蓮】
「可愛いよ、いのり。
イくところまで、しっかりと見れたよ」

[evFI10j]

[いのり voice="ino_0817_169.ogg"]
【いのり】
「んぁ……そ、そう……ふぁ……
蓮に私がイクとこ……んっ……見られちゃったのね……」

いのりは脱力してその場に倒れ込む。

【蓮】
「大丈夫？」

[いのり voice="ino_0817_170.ogg"]
【いのり】
「はぁっ……はぁっ……う、うん、大丈夫。
気持ち良すぎて腰が抜けただけ……それに[―――]」

【蓮】
「……それに？」

[いのり voice="ino_0817_171.ogg"]
【いのり】
「蓮のおち○ちん、さっきよりも
すごいことになってる……」

最初の射精から、ずっと待たされているペニスは、
もうはちきれんばかりに張り詰めていた。

【蓮】
「いのりのあんなにエッチな姿を見せられたらね……」

[いのり voice="ino_0817_172.ogg"]
【いのり】
「分かってる……だから私は大丈夫。
挿れてもいいよ……？」

【蓮】
「分かった、いのり……」

[evFI10a]

俺はいのりの膣内の入り口にペニスをあてがい、
トロトロの愛液で濡れたいのりの秘部に擦りつける。

[いのり voice="ino_0817_173.ogg"]
【いのり】
「ふぁ……ぁ……蓮のおち○ちん、当たって、る……。
んんぅ……熱くて……硬い[―――]」

【蓮】
「今ならまだ止めることができるけど……」

[いのり voice="ino_0817_174.ogg"]
【いのり】
「構わない……私は蓮のすべてを
受け入れるってさっきも言った……」

【蓮】
「そうだったな……じゃあ、いくよ」

[evFI10l time=2000]

ぬちゅっ……。

いのりの膣内にペニスの先端を挿入する。

入り口はとても狭く、ペニスを拒むように
開こうとしなかった。

【蓮】
「いのり、もう少し身体の力を抜いて……」

強気なことを言いながらも、
いのりは全身に力が入って強張っているみたいだ。

ここで止めるのも一つの手だったが、
俺は少しでも早く恐怖心を和らげてあげようと前に進むことにする。

じゅにゅるる……。

[evFI10m]
[いのり voice="ino_0817_175.ogg"]
【いのり】
「う、うん……ふあっ……蓮のおち○ちんが……
私の中、入ってきて……る……んあぁっ……！」


【蓮】
「だいぶきついな……ちょっと痛むかもしれないけど、
一気に奥まで入れるよ……？」

[evFI10n]

[いのり voice="ino_0817_176.ogg"]
【いのり】
「ええ……私は大丈夫、蓮にもっと気持ちよくなって欲しい。
だから私の初めてをもらって？　蓮……」

【蓮】
「いのり……」

俺は一度腰を大きく引いた。

そしていのりの呼吸を合わせて腰を突き出し、
いのりの一番深いところを目指す。

[evFI10o]
じゅぶぶぶ……！

[いのり voice="ino_0817_177.ogg"]
【いのり】
「ひゃんっ……ふあっ……ふあああああんっ！」

俺のペニスはいのりの処女膜を突き抜け、
根元までいのりの膣内に挿入った。

[evFI10p]

[いのり voice="ino_0817_178.ogg"]
【いのり】
「うぁ……ふぁ……ああっ……
ふぁあああっ……蓮ので私の膣内……いっぱい……」

【蓮】
「痛くないか……？」

[いのり voice="ino_0817_179.ogg"]
【いのり】
「へ、平気……すごい圧迫感だけど、
嬉しかったり気持ちよかったりでなんだか変な感覚……」

そう言いながらも、いのりは肩で息をしながら、
呼吸を整えようと必死になっている。

見れば接合部からは破瓜の証である
血液が垂れていた。

【蓮】
「……無理、しなくていいからな」

[evFI10r]
[いのり voice="ino_0817_180.ogg"]
【いのり】
「無理なんてしていない……
んんっ……はぁ……んく……ふぁ……」

こうしている間もいのりの膣内は
ぎゅうぎゅうとペニスを圧迫してくる。

粘膜と一緒に柔らかい肉壁が絡み付いてくるため、
動かなくてもすごく気持ちがいい。

[evFI10q]
[いのり voice="ino_0817_181.ogg"]
【いのり】
「んんっ、れ、蓮のおち○ちんが
私の膣内で動いてる……ビクビクって……」

【蓮】
「ああ……いのりの中が気持ち良すぎて、
必死に我慢してるんだ」

[evFI10s]
[いのり voice="ino_0817_182.ogg"]
【いのり】
「うふふ……この状態でもがまん汁が出てるのかな」

【蓮】
「恐らくは。
いのりの愛液もすごい事になってるぞ」

[いのり voice="ino_0817_183.ogg"]
【いのり】
「ね、蓮……そろそろ動いても……いい、よ」

【蓮】
「いや、まだ無理しないほうが……」

[いのり voice="ino_0817_184.ogg"]
【いのり】
「だって我慢してる……んでしょ？
私は蓮に気持ち良くなってほしい……」

[いのり voice="ino_0817_185.ogg"]
【いのり】
「それに……私も、もどかしい……の。
蓮が動くことで、私も気持ち良くなれそう……だから。
お願い……」

懇願するようないのりの声に、
俺の中の冷静さが消え失せていく。

本能のままに、いのりに突き入れたい衝動に駆られる。

【蓮】
「少しずつ動くよ……」

[いのり voice="ino_0817_186.ogg"]
【いのり】
「うん……」

少しずつ、ゆっくりと……そう意識しながら腰を動かしていく。

いのりの膣内はそこまで深くなく、
少し突き入れるとすぐに奥まで辿り着いてしまう。

[evFI10l]

[いのり voice="ino_0817_187.ogg"]
【いのり】
「んあっ……ああんっ……！
奥に……当たってる……よ？」

【蓮】
「く……悪いな、いのり。
膣内が気持ちよすぎて、腰が勝手動いてしまう……！」

腰を動かせば動かすほど理性がなくなり、
次第にストロークが早くなっていく。

[evFI10n]

[いのり voice="ino_0817_188.ogg"]
【いのり】
「ひあっ……ああっ、擦れて、良くて……！
声が、で……ちゃう、んああ……！」

膣内から次々と愛液が溢れ出て、ぬちゃぬちゃと
いやらしい音が聞こえてくる。

[いのり voice="ino_0817_189.ogg"]
【いのり】
「ああっ……大丈夫っ……やぁ……だからぁっ、
もっと……んくっ……突いて……うぁ……」

ばちゅん、ばちゅんと腰を深く突き入れて、
いのりの最奥を刺激する。

[evFI10m]

[いのり voice="ino_0817_190.ogg"]
【いのり】
「あぁんっ……んんっ……んあぁっ……！！
蓮……ふぁああっ……蓮……っ！」

ペニスの先端は子宮口をこじ開けんばかりに
いのりの奥を押し上げる。

[いのり voice="ino_0817_191.ogg"]
【いのり】
「お腹の中突かれて、んあっ……だめ、もうイクっ、
そんなに突かれたらイっちゃうよぉ……！」

【蓮】
「ああ、イってもいいんだぞ？
もっと気持ちよくなってくれ」

[いのり voice="ino_0817_192.ogg"]
【いのり】
「イって、あくっ……イクっ！　……んあっ！？
もうっ、我慢できなっ[―――]」

ズン、と突き入れた瞬間。
いのりの全身が小刻みに震えた。

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[いのり voice="ino_0817_193.ogg"]
【いのり】
「うあぁ！？……あんんっ、
んあああああぁぁ[―――]！」

ビクッビクッっと身体を痙攣させるいのり。

[evFI10n]

[いのり voice="ino_0817_194.ogg"]
【いのり】
「ふぁ……ぁぁ…………はふぅ……[▼]」

いのりはだらんと足を投げ出して、
紅潮した顔は絶頂に酔いしれているように見えた。

[いのり voice="ino_0817_195.ogg"]
【いのり】
「ふぁああ……が……我慢する暇もなくて……
すぐに……んあっ……ふぁ……イかされて……」

【蓮】
「いのりは我慢なんてしなくてもいいのに」

[evFI10s]

[いのり voice="ino_0817_196.ogg"]
【いのり】
「蓮だってずっと我慢してるじゃない……」

[いのり voice="ino_0817_197.ogg"]
【いのり】
「それに……せっかく二人でしているのなら、
一緒に気持ち良くなりたい……」

【蓮】
「え？　それってつまり……？」

[いのり voice="ino_0817_198.ogg"]
【いのり】
「そ、その……うん。
二人で一緒にイきたい……」

いのりの言葉に、俺のペニスは脈を打つ。

[evFI10l]

[いのり voice="ino_0817_199.ogg"]
【いのり】
「ふぁああっ……私の膣内で……
蓮のおち○ちんがまたビクって……」

【蓮】
「いのりが嬉しくなるようなことを言うからだぞ」

しかし、いのりと一緒に達することができれば、
それは本当の恋人同士にしかできない幸せな行為なのかもしれない。

【蓮】
「……よし頑張るか。
次は一緒にイこう！」

[evFI10s]

[いのり voice="ino_0817_200.ogg"]
【いのり】
「うふふ……エッチなことを頑張るなんて、
蓮もエッチなんだから……」

【蓮】
「そんなエッチな俺の彼女なんだからな、いのりは。
もっともっとエッチになってくれないと困る」

[いのり voice="ino_0817_201.ogg"]
【いのり】
「うん……それじゃあ、蓮……。
私がもっとエッチになっちゃうくらい激しくして？」

【蓮】
「ああ、任せておけ」

俺は大きくゆっくりとしたグラインドで
いのりの膣内を突いていく。

パンパンパン、と肌の触れ合う音が
テンポ良く鳴り響いた。

[evFI10n]

[いのり voice="ino_0817_202.ogg"]
【いのり】
「ふぁ、あんんっ……んあっ……蓮……っ！！」

いのりが俺の動きに合わせて
腰を動かしてくれる。

目の前で大きく乱れるおっぱいに手を伸ばし、
俺は激しく揉みしだく。


手の平に柔らかな感触。

先端を尖らせ卑猥に腫れた乳首。

そして膣内の激しい収縮。

全身でいのりを味わう。

それはあまりに気持ち良すぎて、
腰が砕けそうになる。

【蓮】
「いいよ、俺はエッチないのりが好きだ」

[いのり voice="ino_0817_203.ogg"]
【いのり】
「私も蓮が好き……だって、
こんなに、気持ちがいい……んっ！」

【蓮】
「ああ、その通りだ。
俺たちはエッチの相性だって抜群だ」

愛する人と一つになる幸せを感じながら、
ストロークは絶頂に向けて早まっていく。

[evFI10l]

[いのり voice="ino_0817_204.ogg"]
【いのり】
「はぁっ、あっ、んっ……は、激しいっ……んぁ！
で、でも、気持ちいい……蓮のおち○ちん気持ちいい……っ」

【蓮】
「いのりの膣内も最高に気持ちいい。
温かくて柔らかくて、とろとろに溶けてしまいそうだ」

[いのり voice="ino_0817_205.ogg"]
【いのり】
「んっ……よか、ったぁ…………あああんっ、
はぁっ……、蓮の硬くて大きいおち○ちんで、
私壊れちゃいそう……はぁああんっ」

【蓮】
「いのり、だいぶ痙攣してるようだけど……
もしかしてイキそうなのか？」

[evFI10n]

[いのり voice="ino_0817_206.ogg"]
【いのり】
「あんっ！　ふぁ……わ、私、またイっちゃう……！！
蓮のおち○ちんにイかされ、ちゃう[―――]！」

【蓮】
「いいぞ、俺ももうイきそうだ。
二人で一緒にイこう！」

射精感をぎりぎりで耐えつつ、
いのりの膣内を激しくがむしゃらに突き上げる。

いのりの子宮口がペニスに吸い付き、
精液を求めるように膣壁が[ruby text="うごめ"]蠢く。

俺はこれでもかと膣壁にペニスを擦りつけた。

[evFI10m]

[いのり voice="ino_0817_207.ogg"]
【いのり】
「れ、蓮、あっ……ああっ……！
私……もうイキそうだからっ……ああんっ……ふぁああっ！！」

キュッと今までで一番強く、いのりの
おま○こが締め付けてくる。


[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[いのり voice="ino_0817_208.ogg"]
【いのり】
「やぁっ、んあああぁぁっ！……あっ、イクっ、イっちゃう！
わたし、また気持ちよくてイっちゃううぅぅ[―――]」

突く度に、激しく悶えて乱れるいのり。

きゅうきゅうとペニスを絞るように締め付けてくる。

もう俺も限界だ。

【蓮】
「俺もだ、いのり、出る[―――]！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[いのり voice="ino_0817_209.ogg"]
【いのり】
「んああっ、ふあああああっ！
はぁっ、あああああああんっ！！」

ビクッっと身体震わせた後、身体を
くの字に曲げてガクガクと痙攣する彼女。

今まで誰にも見せた事無いであろう
痴態をさらす彼女に欲情する。

俺は目の前でたぷたぷと揺れるおっぱいを掴んで、
膣内の最奥にペニスを突き付けた。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFI10t]

ドピュル！　ドプュル！　ドプルルルル[―――]！

いのりの絶頂に合わせて射精する。

一瞬で膣内をいっぱいに満たした精液は、
いのりの膣外にまで勢いよく飛び出してきた。

[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFI10u]

[いのり voice="ino_0817_210.ogg"]
【いのり】
「ふぁぁ、す、すごい……いっぱい、出てる……。
蓮の精液がいっぱい、私の中に……んんっ」

【蓮】
「悪い、いのりの膣内が気持ち良すぎて
なにも考えられなかった」

[evFI10v]

[いのり voice="ino_0817_211.ogg"]
【いのり】
「……はぁっ、はぁっ……ううん、大丈夫……、
それよりも一緒に……イけた……ね」

【蓮】
「……ああ、そうだな」

[いのり voice="ino_0817_212.ogg"]
【いのり】
「……うん、良かった。
……私、すごく幸せだよ？」

いのりの嬉そうな表情に、
俺の胸の奥が熱くなる。

この幸せなこの時間が、
永遠に続けばいいのにとすら思えた。

【蓮】
「……いのり」

[evFI10u]

[いのり voice="ino_0817_213.ogg"]
【いのり】
「あっ……んちゅ……
……ちゅるっ、ん……」

唇をゆっくり離すと、いのりが潤んだ瞳で
俺を見つめる。

[いのり voice="ino_0817_214.ogg"]
【いのり】
「……蓮、もう一度……[▼]」

【蓮】
「ああ……」

[いのり voice="ino_0817_215.ogg"]
【いのり】
「……んちゅっ…………ふふっ、蓮、顔が真っ赤？」

【蓮】
「いのりだって、リンゴみたいに
赤くなってるぞ？」

[いのり voice="ino_0817_216.ogg"]
【いのり】
「恥ずかしい……私をこんなにさせるのは……
蓮、あなただけよ……」

スッといのりが俺の首周りに手を回してくる。

そして俺はいのりを胸の中に抱きしめ返した。

【蓮】
「もっと……もっと色んないのりを見せてくれ。
そして俺はそのすべてを愛おしく思うから……」

[いのり voice="ino_0817_217.ogg"]
【いのり】
「蓮…………うん、私にも
色んな蓮を見せてね？」

【蓮】
「ああ、もちろんだ……」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[恋川 消]
[黒]
[endtrans normal time=1000]

*IN_H1_END


@endscene