*ino10|”’
[initscene]
@playscene ret="*ino10"

;y”’z

;‚W‚P‚U“ϊ(“y)

;bg_–Άχφ‰€

[wait time=500]
[stagepopup date="‚W‚P‚T“ϊ (‹ΰ)" place="–Άχφ‰€sχ•ΐ–Ψt"]
[wait time=2000]
[χ•ΐ–Ψ —[ time=1000]
;J–‹------------------------------------------
[bgm play=bgm025]
[wait time=500]
[msgon time=300]

[‚Ά‚Μ‚θ ‘O ’† —§¶ ‚o‚P §• μΞ‚Q time=1000 accel=-4]
[‚Ά‚Μ‚θ voice="ino_0816_052.ogg"]
y‚Ά‚Μ‚θz
uƒQ[ƒ€ƒZƒ“ƒ^[A‚Θ‚©‚Θ‚©‹»–΅[‚©‚Α‚½‚νv

y@z
u‚»‚¤‚©By‚µ‚ρ‚Ε–α‚¦‚½‚Μ‚Θ‚ηK‚Ά‚Ύ‚ζv

[‚Ά‚Μ‚θ ‚o‚P §• •’Κ]

ƒQ[ƒ€ƒZƒ“ƒ^[‚Ε‚Π‚Ζ‚µ‚«‚θ—V‚ρ‚ΎγA
‰΄‚½‚Ώ‚Ν–Άχφ‰€‚Φ‚Ζ‚β‚Α‚Δ‚«‚½B

‚ΰ‚¤‰Δ‚Ύ‚Ζ‚Ά‚¤‚Μ‚ΙA‚ά‚Ύχ‚Ν‰Τ‚Ρ‚η‚πc‚µ‚Δ‚Ά‚ιB

‰Δ‹x‚έ‚I‚ν‚Α‚ΔAVwϊ‚n‚ά‚ι ‚Ι‚Ν
–w‚ΗU‚Α‚Δ‚µ‚ά‚¤‚η‚µ‚Ά‚©‚ηA‚»‚λ‚»‚λ
©”[‚ί‚©‚ΰ‚µ‚κ‚Θ‚ΆB

y@z
u‚Ά‚Μ‚θ‚Μ‰Β¤‚ΆΚ^‚ΰB‚κ‚½‚±‚Ζ‚Ύ‚µA
΅“ϊ‚Ν‰΄‚ΰ‚·‚²‚­y‚µ‚©‚Α‚½‚ζv

[‚Ά‚Μ‚θ ‚o‚P §• ‹­Ξ‚P]
[‚Ά‚Μ‚θ voice="ino_0816_053.ogg"]
y‚Ά‚Μ‚θz
uΛι@‚Μ‚Φ‚ρ‚Θηcc‚·‚²‚­‹Mdv

y@z
u‚ ‚Ν‚Νcc‚ ‚ά‚θ‘Όl‚Ι‚Ν©‚Ή‚Θ‚Ά‚Ε‚­‚κ‚ζB
‚Θ‚ρ‚Ύ‚©‹C’p‚Έ‚©‚µ‚Ά‚µ‚³v

[‚Ά‚Μ‚θ ‚o‚P §• ‹^‚¤‚P]
[‚Ά‚Μ‚θ voice="ino_0816_054.ogg"]
y‚Ά‚Μ‚θz
u‚ή‚¤cc‚ν‚©‚Α‚Δ‚Ά‚ιv

‹C‚•t‚­‚ΖA‚Ά‚Μ‚θ‚‰΄‚Μ‚±‚Ζ‚π
‚¶‚Α‚Ζ©‚Β‚ί‚Δ‚Ά‚½B

‚©‚ν‚Ά‚Ά‚ΘccB

‚Θ‚ρ‚Ύ‚©‚Ά‚Μ‚θ‚Ζκ‚Ι‚Ά‚ι‚ΖƒhƒLƒhƒL‚·‚ιB

‚±‚¤‚µ‚Δ‚Έ‚Α‚Ζ©‚Β‚ί‡‚Α‚Δ‚Ά‚½‚Ά‚―‚κ‚ΗA
‚»‚κ‚π‚·‚ι‚Ι‚Ν—E‹C‚o‚Θ‚ΆB

‰΄‚Ν’p‚Έ‚©‚µ‚­‚Θ‚Α‚Δ
v‚ν‚Έ–Ϊ‚πν‚η‚µ‚Δ‚µ‚ά‚Α‚½B

[‚Ά‚Μ‚θ ‚o‚P §• μΞ‚P]
[‚Ά‚Μ‚θ voice="ino_0816_055.ogg"]
y‚Ά‚Μ‚θz
ucc΅“ϊ‚Ν„‚Ι•t‚«‡‚Α‚Δ‚­‚κ‚Δ
‚ ‚θ‚‚Ζ‚¤v

y@z
u‚Η‚¤‚Ά‚½‚µ‚ά‚µ‚ΔB‚±‚Ώ‚η‚±‚»
΅“ϊ‚Ν—U‚Α‚Δ‚­‚κ‚Δ‚ ‚θ‚‚Ζ‚¤‚Θv

[‚Ά‚Μ‚θ ‚o‚P §• μΞ‚Q]
[‚Ά‚Μ‚θ voice="ino_0816_056.ogg"]
y‚Ά‚Μ‚θz
u„‚ΰcc‚ ‚Θ‚½‚Ιy‚µ‚ρ‚Ε–α‚¦‚Δπ‚µ‚Άv

‰΄‚Ύ‚Α‚Δπ‚µ‚Ά‚³ccB

‚Ά‚Μ‚θ‚Ιμ‚ρ‚Ε–α‚¦‚ΔB

y@z
u‚―‚ΗA‚Η‚¤‚µ‚Δ‰΄‚π—U‚Α‚Δ‚­‚κ‚½‚ρ‚ΎH
‚Ά‚Μ‚θ‚Ι‚µ‚Δ‚έ‚κ‚Ξ’Ώ‚µ‚Ά‹C‚ΰ‚·‚ι‚v

[‚Ά‚Μ‚θ ‚o‚P §• Ά‚ι‚P]
[‚Ά‚Μ‚θ voice="ino_0816_057.ogg"]
y‚Ά‚Μ‚θz
u’Ώ‚µ‚Άccm‚©‚Ι‚»‚¤‚©‚ΰ‚µ‚κ‚Θ‚ΆB
„‚Ν‚»‚¤‚Ά‚¤‚±‚Ζ‚Ι‰°•a‚Ι‚Θ‚Α‚Δ‚Ά‚½‚©‚ηv

y@z
u‰°•aH@’N‚©‚π—U‚¤‚±‚Ζ‚π‚©Hv

[‚Ά‚Μ‚θ ‚o‚P §• ‹κΞ‚P]
[‚Ά‚Μ‚θ voice="ino_0816_058.ogg"]
y‚Ά‚Μ‚θz
u‚»‚κΘ‘O‚Μ–β‘θB
„‚Νl‚Ζb‚·‚±‚Ζ‚‚ ‚ά‚θ“ΎΣ‚¶‚α‚Θ‚Άv

y@z
uϋ‰Ίθ‚Α‚Δ‚±‚ΖH
‚Ε‚ΰA‚±‚¤‚µ‚Δb‚µ‚Δ‚Ά‚ι‚Ζ
‚»‚ρ‚Θ‚±‚Ζ‚Θ‚Ά‚ζ‚¤‚Ιv‚¦‚ι‚―‚Ηv

[‚Ά‚Μ‚θ ‚o‚P §• Ά‚ι‚P]
[‚Ά‚Μ‚θ voice="ino_0816_059.ogg"]
y‚Ά‚Μ‚θz
u‚»‚¤‚©‚µ‚ηccv

‰΄‚Ν‚Ά‚Β‚ΰ‚ζ‚θι`γ‚Ι‚Θ‚Α‚Δ‚Ά‚½B

‚Θ‚ρ‚Ύ‚©”ή—‚Μ–‚‹C‚Ι‚Θ‚Α‚Δ
d•ϋ‚‚Θ‚ΆB

y@z
u‚ ‚ Ab‚µ‚Δ‚Ά‚ι‚Ζ‚Θ‚©‚Θ‚©–Κ”’‚Άv

[‚Ά‚Μ‚θ voice="ino_0816_060.ogg"]
y‚Ά‚Μ‚θz
u–Κ”’‚ΆHv

y@z
u‚ν‚³‚Ρχ–έ‚D‚«‚Ύ‚Α‚½‚θAΟ—tA•¨‚Ι
‹»–΅‚‚ ‚Α‚½‚θAb‚Μσ‚―“‚¦‚ΰξ–{‚Ν
‚µ‚Α‚©‚θ‚µ‚Δ‚Ά‚ι‚―‚ΗA‚½‚ά‚Ι›‚―‚Δ‚Ά‚½‚θv

y@z
u‹°‚η‚­‘Ό‚Μl‚Ζ‚ΰ‚ζ‚­b‚Ή‚ΞA
‚έ‚ρ‚Θ’‡—Η‚­‚Θ‚Α‚Δ‚­‚κ‚ι‚³v

y@z
u‚Ύ‚©‚ηA‚Ά‚Μ‚θ‚ΰ‚ ‚ά‚θ‹κθΣ―‚π
‚½‚Θ‚Ά‚Ε‚Ά‚Ά‚Ζv‚¤‚Όv

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚P]
[‚Ά‚Μ‚θ voice="ino_0816_061.ogg"]
y‚Ά‚Μ‚θz
u‚»‚¤‚Ά‚¤‚ΰ‚Μ‚Θ‚Μ‚©‚µ‚ηv

y@z
u‚»‚¤‚Ά‚¤‚ΰ‚Μ‚Ύ‚ζv

‚±‚¤”ή—‚Ζ‹ί‚­‚Εb‚µ‚Δ‚Ά‚ι‚Ζ
η‚”M‚­‚Θ‚Α‚Δ‚­‚ιB

‚ΰ‚µ‚©‚µ‚Δcc‰΄‚Ν”ή—‚Μ–‚π[\\\]B

y@z
u‰°•a‚©cc‚Θ‚ A‚»‚ρ‚Θ‚Ιv‚Ά”Y‚ή‚Θ‚ρ‚Δ
‚Θ‚Ι‚©Θ‘O‚Ι‚ ‚Α‚½‚Μ‚©ccHv

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚P]
[‚Ά‚Μ‚θ voice="ino_0816_062.ogg"]
y‚Ά‚Μ‚θz
u‚»‚κ‚Ν[\\\]v

y@z
u‚ A‚Ά‚βAΎ‚Ά“ο‚Ά‚±‚Ζ‚Θ‚ηΎ‚ν‚Θ‚­‚Δ‚Ά‚ΆB
–³—‚Ι•·‚«o‚µ‚½‚Ά‚ν‚―‚¶‚α‚Θ‚Ά‚©‚ηv

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚R]
[‚Ά‚Μ‚θ voice="ino_0816_063.ogg"]
y‚Ά‚Μ‚θz
uccccv

[‚Ά‚Μ‚θ ‚o‚P §• ^η‚P]
[‚Ά‚Μ‚θ voice="ino_0816_064.ogg"]
y‚Ά‚Μ‚θz
ucc‚Ά‚¦A‚ ‚Θ‚½‚Ι‚Ν’m‚Α‚Δ‚Ά‚Δ—~‚µ‚ΆB
‘O‚Ν–²‚Μ’†‚Ε©‚η‚κ‚Δ‚µ‚ά‚Α‚½‚―‚κ‚ΗA
΅“x‚Ν©•‚©‚ηΎ‚Ά‚½‚Άv

y@z
uccccHv

–²‚ΕA‚Ζ‚Ά‚¤‚Μ‚Ν‚Η‚¤‚Ά‚¤‚±‚Ζ‚Ύ‚λ‚¤‚©B

[bgm stop=1000]
[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚P]
[‚Ά‚Μ‚θ voice="ino_0816_065.ogg"]
y‚Ά‚Μ‚θz
u‚ ‚Θ‚½‚ΙA•·‚Ά‚Δ—~‚µ‚Ά‚±‚Ζ‚‚ ‚ι‚Μ[\\\]v

[evFI03b]
[bgm play=bgm058.ogg]

[\\\]„‚Ι‚ΝΜAƒCƒuƒL‚Ζ‚Ά‚¤–Ό‚Μ—F’B‚‚Ά‚½B

”ή—‚Ν—c‚Ά ‚©‚η•aγ‚ΕAκl‚Ε‰ί‚²‚·‚±‚Ζ‚ΰ‘½‚©‚Α‚½B

κl‚Ε‚Ά‚ι‚±‚Ζ‚‘½‚Ά‚Μ‚Ν„‚Ζ—‚Δ‚Ά‚½‚―‚κ‚ΗA
”ή—‚Ν’N‚©‚η‚ΰD‚©‚κ‚ι–Ύ‚ι‚Άq‚Ύ‚Α‚½B

«i‚Ν‚ά‚Α‚½‚­³”½‘Ξ‚Θ‚Μ‚Ιcc
‚»‚κ‚Ε‚ΰ„‚½‚Ώ‚ΝS‚π’Κ‚ν‚Ή‚Δ’‡—Η‚­‚Θ‚ι‚±‚Ζ‚‚Ε‚«‚½B

ƒCƒuƒL‚Ζ‚Μ“ϊX‚ΝA„‚Ι‚Ζ‚Α‚Δ’g‚©‚Θ‚ΰ‚ΜB

‚―‚κ‚ΗA­‚µ‚µ‚Δ„‚Ν”ή—‚Ζ—£‚κ‚Θ‚―‚κ‚Ξ‚Θ‚η‚Θ‚­‚Θ‚Α‚½B

ƒCƒuƒL‚Ζ‰ί‚²‚µ‚½“ϊX‚Νy‚µ‚©‚Α‚½‚Μ‚ΙA
•Κ‚κ‚Ν–Y‚κ‚η‚κ‚Θ‚ΆA‚Ζ‚Δ‚ΰh‚Ά‚ΰ‚Μ‚Ι‚Θ‚Α‚½ccB


[χ•ΐ–Ψ]

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚P]
[‚Ά‚Μ‚θ voice="ino_0816_066.ogg"]
y‚Ά‚Μ‚θz
u‚»‚κ‚©‚ηA„‚Ν‚ ‚Μ•Κ‚κ‚Μ”ί‚µ‚έ‚π
–Y‚κ‚η‚κ‚Έ‚Ι‚Ά‚ιv

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚R]
[‚Ά‚Μ‚θ voice="ino_0816_067.ogg"]
y‚Ά‚Μ‚θz
u‚Ύ‚©‚ηl‚Ζ’‡—Η‚­‚Θ‚ι‚ΖA•Κ‚κΫ‚Ι‚ά‚½
‚ ‚Μ”ί‚µ‚έ‚πv‚Άo‚µ‚Δ‚µ‚ά‚¤v

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚P]
[‚Ά‚Μ‚θ voice="ino_0816_150.ogg"]
y‚Ά‚Μ‚θz
u‚»‚¤v‚¤‚ΖA‚Η‚¤‚µ‚Δ‚ΰl‚Ζb‚·‚±‚Ζ‚Ι
‰°•a‚Ι‚Θ‚Α‚Δ‚µ‚ά‚¤‚Μv

y@z
uccccv

‰ί‹‚πκ‚ι‚Ά‚Μ‚θ‚Μ•\ξ‚Ν
“‚­”ί‚µ‚°‚Ύ‚Α‚½B

b©‘Μ‚Ν’Ϋ“I‚Ύ‚Α‚½‚A
‚»‚κ‚Ε‚ΰ‚Ά‚Μ‚θ‚Μ–{S‚Ν©‚¦‚½‹C‚‚·‚ιB

y@z
u‚Ά‚Μ‚θ‚ΝA‚»‚ΜƒCƒuƒL‚Ζ‚Ά‚¤q‚Μ‚±‚Ζ‚
–{“–‚ΙD‚«‚Ύ‚Α‚½‚ρ‚Ύ‚Θv

[‚Ά‚Μ‚θ ‚o‚P §• Ά‚ι‚P]
[‚Ά‚Μ‚θ voice="ino_0816_068.ogg"]
y‚Ά‚Μ‚θz
u‚¦‚¦cc‚Ε‚ΰA‹‹Η„‚Ζ”ή—‚Ν
—£‚κ—£‚κ‚Ι‚Θ‚Α‚Δ‚µ‚ά‚Α‚½v

y@z
u‚»‚κ‚ΝAέ‚Ά‚Ι”π‚―‚η‚κ‚Θ‚Ά‚±‚Ζ
‚Ύ‚Α‚½‚ρ‚Ύ‚λ‚¤Hv

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚R]
[‚Ά‚Μ‚θ voice="ino_0816_069.ogg"]
y‚Ά‚Μ‚θz
u‚¦‚¦A‚Η‚¤‚µ‚ζ‚¤‚ΰ‚Θ‚Ά‚±‚Ζ‚Ύ‚Α‚½v

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚P]
[‚Ά‚Μ‚θ voice="ino_0816_070.ogg"]
y‚Ά‚Μ‚θz
u‚Ύ‚©‚ηcc‚Θ‚¨‚³‚η„‚ΜS‚Μ‰‚Ι
[‚­•t‚Ά‚Δ‚µ‚ά‚Α‚Δ‚Ά‚ιv

y@z
ucc‚Ε‚ΰA‚Ά‚Μ‚θ‚Ν‚»‚Μ‰ί‹‚π
ζ‚θ‰z‚¦‚ζ‚¤‚Ζ‚µ‚Δ‚Ά‚ι‚ρ‚¶‚α‚Θ‚Ά‚©Hv

[‚Ά‚Μ‚θ ‚o‚P §• ‹κΞ‚P]
[‚Ά‚Μ‚θ voice="ino_0816_071.ogg"]
y‚Ά‚Μ‚θz
u‚Η‚¤‚©‚µ‚ηB
‚ ‚ι‚Ά‚ΝA„‚Ν”ή—‚Μ‚±‚Ζ‚π–Y‚κ‚ζ‚¤‚Ζ
‚µ‚Δ‚Ά‚ι‚Ύ‚―‚Θ‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Άccv

‚Ά‚Μ‚θ‚ΜΊ‚k‚¦‚ιB

y@z
u’N‚Ι‚Ύ‚Α‚Δ”ί‚µ‚Ά•Κ‚κ‚Ν‚ ‚ιB
‚έ‚ρ‚Θ‚»‚κ‚πζ‚θ‰z‚¦‚Δ¶‚«‚Δ‚Ά‚ιv

‰΄‚ΰA•ƒ‚β•κ‚Ζ‚Μ•Κ‚κ‚π
‚»‚¤‚µ‚ΔAζ‚θ‰z‚¦‚Δ‚«‚½B

‚»‚κ‚Ι‰°‚µ‚Δ‚Ά‚½‚ηAV‚½‚Θo‰ο‚Ά‚Ι
’H‚θ’…‚­‚±‚Ζ‚Ν‚Ε‚«‚Θ‚ΆB

‚Ε‚Θ‚―‚κ‚Ξ‰΄‚ΰ‚±‚¤‚µ‚Δχ‰_‚Φ—‚ΔA
‚έ‚ρ‚Θ‚Ζo‰ο‚¤–‚ΰ‚Θ‚©‚Α‚½B

y@z
u‚Ύ‚©‚ηA‚Ά‚Μ‚θ‚Ι‚Ύ‚Α‚Δ
‚»‚κ‚‚Ε‚«‚ι‚Ν‚Έ‚Ύv

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚P]
[‚Ά‚Μ‚θ voice="ino_0816_072.ogg"]
y‚Ά‚Μ‚θz
uζ‚θ‰z‚¦‚ιA‚ΛB
„‚Ι‚Ε‚«‚ι‚Μ‚©‚µ‚ηccv

y@z
u‚Ε‚«‚ιB‚Ύ‚©‚ηA‚»‚ρ‚Θ‚Ι•sΐ‚Ι
v‚¤‚±‚Ζ‚Ν‚Θ‚Ά‚ζv

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚Q]
[‚Ά‚Μ‚θ voice="ino_0816_073.ogg"]
y‚Ά‚Μ‚θz
uccccv

‚ρccH

y@z
u‚¨‚©‚µ‚Ά‚Θcc΅‚Μb‚π•·‚Ά‚Δ
‚Θ‚Ι‚©‚ψ‚Α‚©‚©‚ι‹C‚‚µ‚½v

[‚Ά‚Μ‚θ ‚o‚P §• ^η‚P]
[‚Ά‚Μ‚θ voice="ino_0816_074.ogg"]
y‚Ά‚Μ‚θz
u‚Θ‚ΙHv

y@z
u‚Θ‚ρ‚Δ‚Ά‚¤‚Μ‚©‚Θcc‰΄‚Ν‚ΰ‚Α‚Ζ‘O‚©‚η
‚Ά‚Μ‚θ‚π’m‚Α‚Δ‚Ά‚½‚ζ‚¤‚Θ‹C‚‚·‚ι‚ρ‚Ύv

[‚Ά‚Μ‚θ ‚o‚P §• Ά‚ι‚P]
[‚Ά‚Μ‚θ voice="ino_0816_075.ogg"]
y‚Ά‚Μ‚θz
u‚»‚κ‚Ν„‚¶“k‰ο–πυ‚Ύ‚©‚η‚Ε‚Ν‚Θ‚Ά‚ΜHv

y@z
u‚Ά‚βA‚»‚κ‚Ζ‚Ν‚ά‚½α‚¤B
‚©‚Β‚Δ“―‚¶Τ‚π‹¤—L‚µ‚½‚Ν‚Έ‚Θ‚Μ‚ΙA
‚Θ‚Ι‚ΰ‚©‚ΰΈ‚Α‚Δ‚µ‚ά‚Α‚½‚©‚Μ‚ζ‚¤‚Θ[\\\]v

[‚Ά‚Μ‚θ ‚o‚P §• “{‚θ‚Q]
[‚Ά‚Μ‚θ voice="ino_0816_076.ogg"]
y‚Ά‚Μ‚θz
ucc¨α‚Ά‚ζv

y@z
u‚»‚¤cc‚Ύ‚ζ‚Θv

y@z
u‰΄‚Ν‚Ά‚Μ‚θ‚Ζ‰ο‚Α‚½‚Μ‚ΝAχ‰_‚Φψ‚Α‰z‚µ‚Δ‚«‚Δ‚©‚η‚ΎB
‚―‚Η‰΄‚Μ’†‚Ι‚ ‚ιA‚±‚Μ΄ξ‚ΝccHv

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚P]
[‚Ά‚Μ‚θ voice="ino_0816_077.ogg"]
y‚Ά‚Μ‚θz
uΛι@B–³—‚Ιccv‚Άo‚³‚Θ‚­‚Δ‚Ά‚ΆB
‚Θ‚Ί‚Θ‚ηcc‚»‚Μ‹L‰―‚Ν[\\\]v

‚Ά‚Μ‚θ‚Ν‹κ‚µ‚°‚ΙΎ—t‚π”P‚θo‚·B

[se play=se054a buf=1]
‚»‚Μp‚Ν‚ ‚ά‚θ‚ΙΨ‚Θ‚°‚ΕA
‰΄‚ά‚Ε‹Ή‚Μ‰‚‹l‚ά‚θ‚»‚¤‚Ι‚Θ‚Α‚Δ‚Ά‚½B

[msgoff time=300]
;΅Σ―Ψ’fƒeƒ“ƒvƒ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=5]
;‚R--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=64]
[se play=se054b buf=3]
[endtrans ”Δ—p rule=random time=10 vague=10]
;----------------------------------------------
[wait time=10]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;‚R--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[evFI06d]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans ”Δ—p rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]
;----------------------------------------------
[msgoff time=300]
;΅Σ―Ψ’fƒeƒ“ƒvƒ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=5]
;‚R--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans ”Δ—p rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;‚S--------------------------------------------
[begintrans]
[wo opacity=255]
[allchar hide]
[endtrans ”Δ—p rule=random time=1000 vague=10]
[χ•ΐ–Ψ time=0]
[wo opacity=0 time=500 nosync]
;----------------------------------------------
[fadeoutse buf=3 time=2000]

y@z
uccccIHv

‚ΘA‚Θ‚ρ‚ΎccIH@΅‚Μ‚Ν[\\\]B

“Λ‘RA”]— ‚Ι•‚‚©‚ρ‚Ύ‹L‰―‚ΙA
‰΄‚Ν–Ϊ‚ά‚Ά‚π‹N‚±‚µ‚Δ•Π•G‚π’n–Κ‚Ι’…‚­B

”ί‚µ‚έ‚Μ‚Θ‚ΆAΆEccH

y@z
u‚ ‚κ‚Ν[\\\]v

‚Η‚±‚©‚Ε©‚½‚ζ‚¤‚Θυi‚ΖA
‚Ά‚Β‚©©‚½”ή—‚Μ”ί‘s‚Θ•\ξB

‰΄‚ΝA”ή—‚Ζ‚Θ‚Ι‚©‚ ‚Α‚½‚Μ‚©ccH

‚»‚ρ‚Θ‚±‚Ζ‚Ν‚Θ‚ΆA‚Ύ‚Α‚Δ‰΄‚Ν‚Ά‚Μ‚θ‚Ζ–Κ―‚ΝccB

‚»‚ρ‚Θ‚±‚Ζ[\\\]B

[‚Ά‚Μ‚θ η ‚o‚P §• Ά‚ι‚P]
[‚Ά‚Μ‚θ voice="ino_0816_078.ogg"]
y‚Ά‚Μ‚θz
uccΛι@A‘εδ•vHv

‰΄‚Ν“‚πU‚Α‚ΔA‚ζ‚­•‚©‚η‚Θ‚Ά‹L‰―‚π’Η‚Ά•¥‚¤B

y@z
u‚ A‚ ‚ B‚ΰ‚¤‘εδ•v‚Ύv

[‚Ά‚Μ‚θ ‚o‚P §• μΞ‚P]
[‚Ά‚Μ‚θ voice="ino_0816_079.ogg"]
y‚Ά‚Μ‚θz
u‚»‚κ‚Θ‚η‚Ά‚Ά‚―‚Ηcc‚Ν‚Άv

·‚µL‚Χ‚Δ‚­‚κ‚½‚Ά‚Μ‚θ‚πθ‚π
‚µ‚Α‚©‚θ‚Ζ’Ν‚ήB‚»‚¤‚µ‚Δ‹N‚«γ‚‚Α‚½B

¬‚³‚Άθ‚Ύ‚A_‚η‚©‚­‚Δ•ο‚έ‚ρ‚Ε‚­‚κ‚ιA
”ή—‚Μ—D‚µ‚³‚“`‚ν‚Α‚Δ‚­‚ιB

[‚Ά‚Μ‚θ ‚o‚P §• ‹Α‚­‚P]
[‚Ά‚Μ‚θ voice="ino_0816_080.ogg"]
y‚Ά‚Μ‚θz
u‚ ‚Αccv

[msgoff time=300]
[layer name=f0 file=brownframe_u ypos=434   level=5]
[layer name=f1 file=brownframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3 nosync]
[f1 ypos=-334 time=2000 accel=3 nosync]
[stage xpos=-1200 ypos=300 zoom=200 time=2000 opacity=255 accel=3]
[wact]
[‚Ά‚Μ‚θ θ‘O ¶‚Q —§‰E ‚o‚P §• ‹Α‚­‚P time=1000 accel=-4]
[msgon time=300]

‚Θ‚ρ‚Ύ‚λ‚¤cc‚·‚²‚­S’n‚‚Ά‚ΆB

[‚Ά‚Μ‚θ xpos=200 ypos=0 zoom=100 time=100000 opacity=255 accel=0 nowait]
[stage xpos=1200 ypos=300 zoom=200 time=100000 opacity=255 accel=0 nowait]

‰΄‚Ν‚Έ‚Α‚Ζ‘O‚Ι‚ΰ‚±‚¤‚µ‚Δ
”ή—‚ΙG‚κ‚Δ‹~‚ν‚κ‚½‚±‚Ζ‚‚ ‚ι[\\\]B

‚Ν‚Α‚«‚θ‚Ζ‚Νv‚Άo‚Ή‚Θ‚Ά‚―‚ΗA
‚±‚κ‚Ν΅‚‰‚ί‚Δ‚Ε‚Ν‚Θ‚Ά‚ζ‚¤‚Θ‹C‚‚µ‚½B

‚»‚¤‚µ‚Δ–Y‚κ‚½‚Θ‚Ι‚©‚πv‚Άo‚»‚¤‚ΖA
”ή—‚Μθ‚Μ΄G‚πm‚©‚ί‚Δ‚Ά‚½B

[‚Ά‚Μ‚θ ‚o‚P §• Ά‚ι‚P]
[‚Ά‚Μ‚θ voice="ino_0816_081.ogg"]
y‚Ά‚Μ‚θz
uccccv

y@z
uccccv

[‚Ά‚Μ‚θ voice="ino_0816_082.ogg"]
y‚Ά‚Μ‚θz
ucc‚ ‚ΜAΛι@B
‚Ά‚Β‚ά‚Εθ‚π‚Β‚Θ‚Ά‚Ε‚Ά‚ιcc‚ΜHv

y@z
ucc‚ B
‚νA«‚ΆA•Κ‚Ι•Ο‚Θ‚Β‚ΰ‚θ‚¶‚α‚Θ‚Ά‚ρ‚Ύv

‚»‚¤‚µ‚ΔQ‚Δ‚Δθ‚π—£‚·‚ΖA‹κΞ‚µ‚Δλ–‚‰»‚µ‚½B

y@z
uccccv

“®§‚ƒ‚µ‚ΆBη‚”M‚­‚Θ‚ι‚ζ‚¤‚Θ΄oB

‘O‚Ν‹C‚Μ‚Ή‚Ά‚Ύ‚Ζv‚Α‚Δ‚Ά‚½B

‚Ε‚ΰA΅‚Ν‚»‚Μ‚Ζ‚«‚ζ‚θ‚Ν‚Α‚«‚θ‚Ζ•‚©‚ιB

y@z
u‚±‚κ‚Ν‚«‚Α‚Ζ[\\\]v


‚½‚Τ‚ρ‰΄‚ΝA”ή—‚Μ–‚D‚«‚ΎB

‚Θ‚Ί‚Ύ‚©‚Ν•‚©‚η‚Θ‚ΆB

‚Ά‚βA—φ‚Ι——R‚Θ‚ρ‚Δ‚Ά‚η‚Θ‚Ά‚Ύ‚λ‚¤B

‹L‰―‚Μ‰’κ‚Ι–°‚ι‚±‚Μ΄ξ‚A”ή—‚Ζ’‡—Η‚­
‚Θ‚η‚Θ‚―‚κ‚Ξ‚Θ‚η‚Θ‚ΆAe‚µ‚­‚Θ‚θ‚½‚Ά‚Ζ
‚°‚Δ‚Ά‚ι‚ρ‚ΎB

y@z
u‰΄‚ΰκ‚ΒA‚Ά‚Μ‚θ‚Ι
•·‚Ά‚Δ–α‚Ά‚½‚Ά–‚‚ ‚ι‚ρ‚Ύv

[‚Ά‚Μ‚θ ‚o‚P §• ‹Α‚­‚P]
[‚Ά‚Μ‚θ voice="ino_0816_083.ogg"]
y‚Ά‚Μ‚θz
u‚¦ccHv

y@z
u‰΄‚Ν‚Ά‚Μ‚θ‚Μ–‚‹C‚Ι|‚©‚Α‚Δd•ϋ‚‚Θ‚©‚Α‚½B
‚±‚±Ε‹ίA‚Ά‚β‚Έ‚Α‚Ζ‘O‚©‚η‚ΰ[\\\]v


[‚Ά‚Μ‚θ ‚o‚P §• ‹κΞ‚P]
}‘“ƒ‚Ε‚Ά‚Μ‚θ‚π©‚©‚―‚½‚Ζ‚«A‰΄‚Ν‚»‚ρ‚Θ”ή—‚Ζ
‚Η‚¤‚µ‚Δ‚ΰ‚¨‹ί‚Γ‚«‚Ι‚Θ‚θ‚½‚©‚Α‚½B

κ‚Μχ‚Ε•Ι“‡‚Μ‘—Ώ‚π‚ά‚Ζ‚ί‚Δ‚Ά‚½‚Ζ‚«‚ΰA
w‰@‚Ι— R‚ΙƒsƒNƒjƒbƒN‚Ιs‚Α‚½‚Ζ‚«‚ΰ‚Έ‚Α‚ΖB

‘O‚©‚η‰΄‚Ν‚Ά‚Μ‚θ‚Μ‚±‚Ζ‚D‚«B
‚±‚Μ‹C‚Ώ‚ΙΤα‚Ά‚Ν‚Θ‚ΆB

©‚κ‚ΞA‚Ά‚Μ‚θ‚Ν•sv‹c‚»‚¤‚Ιρ‚πX‚°‚Δ
‰΄‚π©γ‚°‚Δ‚Ά‚ιB

‚»‚Μ’[³‚Θη‚Ύ‚Ώ‚Ζ•\ξ‚Ν
‚Ζ‚Δ‚ΰ‰ω‚©‚µ‚­‚ΔA‚»‚µ‚Δ¤‚¨‚µ‚ΆB

”ή—‚Ν‚Ά‚Β‚Ε‚ΰ—βΓ‚ΕAƒ}ƒCƒy[ƒX‚ΕB

‚Ε‚ΰAΐ‚Ν‚·‚²‚Ά•sν—p‚ΕA‚ ‚ά‚θ©•‚Μ‚±‚Ζ‚π
b‚µ‚Δ‚Ν‚­‚κ‚Θ‚Ά‚―‚κ‚ΗA–{“–‚Ν‚·‚²‚­S—D‚µ‚Ά—‚ΜqB

[bgm stop=1000]
y@z
uccD‚«‚Ύv

[‚Ά‚Μ‚θ ‚o‚P §• ‹Α‚­‚P]
‚»‚¤A‰΄‚Ν‚Έ‚Α‚Ζ‘O‚©‚ηA
‚Ά‚Μ‚θ‚Μ‚±‚Ζ‚D‚«‚Ύ‚Α‚½B

y@z
u‰΄‚Ν[\\\]‚Ά‚Μ‚θ‚Μ‚±‚Ζ‚D‚«‚Ύv

[begintrans]
[stage stopaction]
[‚Ά‚Μ‚θ stopaction]
[stage zoom=100 xpos=0 ypos=0]
[‚Ά‚Μ‚θ θ‘O ’†]
[endtrans normal time=1000 vague=100]
[bgm play=bgm042.ogg]

[‚Ά‚Μ‚θ ‚o‚P §• –jυ ‹Α‚­‚P]
[‚Ά‚Μ‚θ voice="ino_0816_084.ogg"]
y‚Ά‚Μ‚θz
u‚ [\\\]v

‚Ά‚Μ‚θ‚Ν‚«‚ε‚Ζ‚ρ‚Ζ‚µ‚Δ
–Ϊ‚πΫ‚­‚µ‚Δ‚Ά‚½B

y@z
u‚Ά‚Μ‚θ‚ΝA‰΄‚Μ‚±‚Ζ‚π‚Η‚¤v‚Α‚Δ‚Ά‚ιHv

[‚Ά‚Μ‚θ ‚o‚P §• vΔ‚P]
[‚Ά‚Μ‚θ voice="ino_0816_085.ogg"]
y‚Ά‚Μ‚θz
u‚¦cc‚νA‚ν‚½‚µcc‚ν‚½‚µA‚Ν[\\\]v

‚Ά‚Μ‚θ‚Ν‚ ‚ν‚ ‚ν‚ΖQ‚Δ‚ΔA
•K€‚ΙΎ—t‚π’T‚µ‚Δ‚Ά‚ι‚ζ‚¤‚Ύ‚Α‚½B

‚»‚µ‚ΔAS‚µ‚½‚ζ‚¤‚Ι¬‚³‚­θυ‚­‚ΖA
‚δ‚Α‚­‚θ‚Ζ‰΄‚π©‚ιB

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚P]
[‚Ά‚Μ‚θ ‚¨‚¶‚¬ vibration=3 cycle=2000 nowait]
[‚Ά‚Μ‚θ voice="ino_0816_086.ogg"]
y‚Ά‚Μ‚θz
u‚ν‚½‚µ‚ΰcc‚ ‚Θ‚½‚Μ‚±‚Ζ‚AD‚«cc‘½•v

y@z
u‘½•‚Α‚ΔHv

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚R]
[‚Ά‚Μ‚θ voice="ino_0816_087.ogg"]
y‚Ά‚Μ‚θz
u‚²‚ί‚ρ‚Θ‚³‚ΆccB
„A‚±‚¤‚Ά‚Α‚½΄ξ‚Ν‚ζ‚­•‚©‚η‚Θ‚­‚Δv

[‚Ά‚Μ‚θ stopaction]

y@z
u‰΄‚ΰ‚±‚¤‚Ά‚Α‚½‹C‚Ώ‚Ν‰‚ί‚Δ‚Ύv

y@z
u‚Ε‚ΰ‚Ά‚Μ‚θ‚Ζκ‚Ι‚Ά‚ι‚Ζy‚µ‚Ά‚µA
‚Θ‚ρ‚Ύ‚©‹Ή‚Μ‰‚’g‚©‚­‚Θ‚Α‚Δ‚­‚ιv

y@z
u‚±‚κ‚‚Ά‚Μ‚θ‚πD‚«‚Ύ‚Ζ‚Ά‚¤——Rv

[‚Ά‚Μ‚θ ‚o‚P §• Ά‚ι‚P]
[‚Ά‚Μ‚θ voice="ino_0816_088.ogg"]
y‚Ά‚Μ‚θz
u‚»‚¤ccm‚©‚Ι„‚ΰΛι@‚Ζ‚Ά‚ι‚Ζ
S‚ƒhƒLƒhƒL‚µ‚Δ—‚Ώ’…‚©‚Θ‚Άv

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚Q]
[‚Ά‚Μ‚θ voice="ino_0816_089.ogg"]
y‚Ά‚Μ‚θz
u‚±‚κ‚l‚πD‚«‚Ι‚Θ‚ι‚Ζ‚Ά‚¤——RHv

y@z
u‚»‚¤‚Ύ‚ζB
‰΄‚ΰ—φS‚ΝΪ‚µ‚­‚Ν•‚©‚η‚Θ‚Ά‚―‚Η‚³B
‚Ε‚ΰA‚Ά‚Μ‚θ‚D‚«‚Ύ‚Ζ‚Ά‚¤‹C‚Ώ‚Νβ‘Ξ‚Ύv

[‚Ά‚Μ‚θ ‚o‚P §• μΞ‚Q]
[‚Ά‚Μ‚θ voice="ino_0816_090.ogg"]
y‚Ά‚Μ‚θz
u‚Ί‚Α‚½‚Άcc‚»‚¤B‚¶‚α‚ „‚ΰccΛι@B
‚ ‚Θ‚½‚Μ‚±‚Ζ‚D‚«ccβ‘Ξ‚Ιv

y@z
u‚ΝA‚Ν‚Νcc‚»‚Α‚©B
‚Ά‚Μ‚θ‚ΰ‰΄‚Μ‚±‚Ζ‚D‚«A‚Θ‚Μ‚©ccπ‚µ‚Ά‚ζv

[‚Ά‚Μ‚θ ‚o‚P §• Ά‚ι‚P]
[‚Ά‚Μ‚θ voice="ino_0816_091.ogg"]
y‚Ά‚Μ‚θz
u‚Θ‚ρ‚Ύ‚λ‚¤A‚·‚²‚­η‚”M‚ΆB
‚±‚¤‚Ά‚¤‚Ζ‚«A‚Η‚¤‚Ά‚Α‚½η‚π‚µ‚½‚η‚Ά‚Ά‚ΜHv

‚Ά‚Μ‚θ‚ΝΤ‚­‚Θ‚Α‚½–j‚Ιθ‚π“–‚Δ‚ΔA
λ‚Ά‚Δ‚µ‚ά‚Α‚½B

y@z
u‚±‚¤‚Ά‚¤‚Ζ‚«‚Νέ‚Ά‚Ι©‚Β‚ί‡‚Α‚Δ
”χΞ‚ή‚Ύ‚―‚Ε‚Ά‚Ά‚ρ‚Ύv

[‚Ά‚Μ‚θ ‚o‚P §• ‹Α‚­‚P]
[‚Ά‚Μ‚θ voice="ino_0816_092.ogg"]
y‚Ά‚Μ‚θz
u‚έA©‚Β‚ί‡‚¤‚Α‚Δcc
‚»‚ρ‚Θ‚Μ’p‚Έ‚©‚µ‚Άccv

‘O‚Μ‚Ά‚Μ‚θ‚Θ‚ηA©‚Β‚ί‚ι‚±‚Ζ‚­‚η‚Ά
‚Η‚¤‚Α‚Δ‚±‚Ζ‚Ν‚Θ‚©‚Α‚½‚©‚ΰ‚µ‚κ‚Θ‚ΆB

‚Ε‚ΰA΅‚Ν’p‚Έ‚©‚µ‚Ά‚Ζ‚Ά‚¤ccB
‚»‚κ‚Ν”ή—‚ΜS‚Ι•Ο‰»‚–K‚κ‚½‚Ζ‚Ά‚¤‚±‚ΖB

‚ΰ‚Ώ‚λ‚ρA‚»‚κ‚Ν‰΄‚Ύ‚Α‚Δ“―‚¶‚ΎB

y@z
u‰΄‚Ύ‚Α‚Δ‚·‚²‚­’p‚Έ‚©‚µ‚ΆB
‚Ε‚ΰA‰΄‚Ν‚Ά‚Μ‚θ‚Μ‚±‚Ζ‚D‚«‚Ύ‚©‚ηccv

[‚Ά‚Μ‚θ ‚o‚P §• ‹Α‚­‚P]
[‚Ά‚Μ‚θ voice="ino_0816_093.ogg"]
y‚Ά‚Μ‚θz
u‚ ccccv

λ‚Ά‚Δ‚Ά‚½‚Ά‚Μ‚θ‚A‚δ‚Α‚­‚θ‚Ζ
η‚πγ‚°‚Δ‚­‚κ‚ιB

y@z
u‚Ά‚Μ‚θccv

[‚Ά‚Μ‚θ ‚o‚P §• Ά‚ι‚P]
[‚Ά‚Μ‚θ voice="ino_0816_151.ogg"]
y‚Ά‚Μ‚θz
uΛι@ccv

έ‚Ά‚Ι‚¶‚Α‚Ζ©‚Β‚ί‚ ‚¤B

—[“ϊ‚ΙΖ‚η‚³‚κ‚½”ή—‚Μη‚Ν”ό‚µ‚©‚Α‚½B

‹Ν‚©‚Ι‚ρ‚Ε‚Ά‚ι‚»‚Μ‚Β‚Τ‚η‚Θ“µ‚Ι
΅‚Ι‚ΰ‹z‚Ά‚ά‚κ‚Δ‚µ‚ά‚Ά‚»‚¤B

y@z
u‚Ά‚Μ‚θA‰΄‚Ζ•t‚«‡‚Α‚Δ‚­‚κ‚Θ‚Ά‚©Hv

[‚Ά‚Μ‚θ ‚o‚P §• ‹Α‚­‚P]
[‚Ά‚Μ‚θ voice="ino_0816_094.ogg"]
y‚Ά‚Μ‚θz
u•t‚«‡‚¤cc‚Α‚ΔHv

y@z
uD‚«“―m‚Ε—φl‚Ι‚Θ‚Α‚Δ—~‚µ‚Ά‚Α‚Δ‚±‚Ζv

[‚Ά‚Μ‚θ ‚o‚P §• ^η‚P]
[‚Ά‚Μ‚θ voice="ino_0816_095.ogg"]
y‚Ά‚Μ‚θz
u—φlccHv

y@z
u‰΄‚Ν‚Ά‚Μ‚θ‚D‚«B‚Ύ‚©‚η—φl‚Ι‚Θ‚Α‚Δ—~‚µ‚Άv

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚Q]
[‚Ά‚Μ‚θ voice="ino_0816_096.ogg"]
y‚Ά‚Μ‚θz
u‚¦A‚¦‚Ζcc‚»‚ΜA‚Ν‚Άv

y@z
u—Η‚©‚Α‚½cc‚±‚κ‚©‚η‚ζ‚λ‚µ‚­‚Θv

[‚Ά‚Μ‚θ ‚o‚P §• μΞ‚P]
[‚Ά‚Μ‚θ voice="ino_0816_097.ogg"]
y‚Ά‚Μ‚θz
u‚¦‚¦A‚±A‚±‚κ‚©‚η‚ζ‚λ‚µ‚­ccΛι@v

¨‚ά‚Ε^‚ΑΤ‚Ι‚µ‚Θ‚‚ηA
‚Ά‚Μ‚θ‚Ν‚¬‚±‚Ώ‚Θ‚­”χΞ‚ρ‚ΎB

‚»‚κ‚Έκ”t‚ΜΞη‚Ύ‚ΖΎ‚¤‚©‚Μ‚ζ‚¤‚ΙB

y@z
u‚ ‚Μ‚³B‚Ε‚«‚κ‚Ξ–Ό‘O‚ΕΔ‚ρ‚Ε‚Ω‚µ‚Ά‚ΘB
‰΄‚ΰ•’i‚©‚η‚Ά‚Μ‚θ‚Α‚ΔΔ‚ρ‚Ε‚ι‚µv

[‚Ά‚Μ‚θ ‚o‚P §• ‹Α‚­‚P]
[‚Ά‚Μ‚θ voice="ino_0816_098.ogg"]
y‚Ά‚Μ‚θz
u‚νA‚ν‚©‚Α‚½B‚»‚κ‚¶‚α‚ cc‚κA@v

y@z
ucc‚¤‚ρA‚ ‚θ‚‚Ζ‚¤A‚Ά‚Μ‚θB
‚·‚²‚­π‚µ‚Ά‚ζv

[‚Ά‚Μ‚θ ‚o‚P §• vΔ‚P]
[‚Ά‚Μ‚θ voice="ino_0816_099.ogg"]
y‚Ά‚Μ‚θz
uccccv

‚Ή‚Α‚©‚­©‚Β‚ί‡‚Α‚Δ‚Ά‚½‚Μ‚ΙA
‚Ά‚Μ‚θ‚ΝΔ‚Ρλ‚Ά‚Δ‚µ‚ά‚Α‚½B

y@z
u‚Θ‚ A‚Ά‚Μ‚θccv

‰΄‚Ν‚»‚Α‚Ζ‚Ά‚Μ‚θ‚Μθ‚π¬‚ιB

‚·‚ι‚ΖA‚Ά‚Μ‚θ‚ΝO“xA
η‚πγ‚°‚Δ‚­‚κ‚ιB

y@z
u‚³‚Α‚«‚ά‚Ε‚Ν—F’B‚Ζ‚µ‚Δθ‚πq‚Ά‚Ε‚Ά‚½‚―‚ΗA
΅‚Ν—φl‚Ζ‚µ‚Δθ‚πq‚Ά‚Ε‚Ά‚ι‚Α‚Δ‚±‚Ζ‚Ι‚Θ‚ι‚ρ‚Ύ‚ζ‚Θv

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚P]
[‚Ά‚Μ‚θ voice="ino_0816_100.ogg"]
y‚Ά‚Μ‚θz
u‚»‚¤‚Ά‚¤‚±‚Ζ‚Ι‚Θ‚ιccv

‚Ά‚Μ‚θ‚ΰ‰΄‚Μθ‚π¬‚θ•Τ‚·B

_‚η‚©‚­¬‚³‚Θ‚Ά‚Μ‚θ‚Μθ‚ΝA
‚Ζ‚Δ‚ΰ‰·‚©‚ΆccB

‚»‚Μθ‚πψ‚Ά‚ΔA‚Ά‚Μ‚θ‚Μg‘Μ‚π
•ψ‚«ρ‚Ή‚ιB

[‚Ά‚Μ‚θ ‚o‚P §• ‹Α‚­‚P]
[‚Ά‚Μ‚θ voice="ino_0816_101.ogg"]
y‚Ά‚Μ‚θz
u‚ ‚Αccv

‚Ά‚Μ‚θ‚Νv‚Α‚½‚ζ‚θ‚ΰ‰Ψψ‚Θg‘Μ‚Β‚«‚Ύ‚Α‚½B

‚Ε‚ΰA‚·‚²‚­‰·‚©‚­‚Δ‚Ά‚ΆO‚θ‚‚·‚ι[\\\]B

y@z
u‚Ά‚Μ‚θAƒLƒX‚µ‚Δ‚ΰcc‚Ά‚Ά‚©Hv

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚P]
[‚Ά‚Μ‚θ voice="ino_0816_102.ogg"]
y‚Ά‚Μ‚θz
uccccv

‚Ά‚Μ‚θ‚ΝΓ‚©‚Ιρ‚πc‚ΙU‚ιB

‚»‚¤‚µ‚ΔA‚δ‚Α‚­‚θ‚Ζ–Ϊ‚πα‚Α‚½B

‰΄‚Ν‚»‚ρ‚Θ”ή—‚Μ_‚η‚©‚ΘO‚πA
©‚η‚ΜO‚ΕΗ‚Ά‚ΎB

[layer name=bo file=bg00_01 opacity=0 level=5]
[stage xpos=0 ypos=0 zoom=120 time=1000 opacity=255 accel=3]
[‚Ά‚Μ‚θ xpos=0 ypos=-40 zoom=120 time=1000 opacity=255 accel=3]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact]

[‚Ά‚Μ‚θ η ‚o‚P §• ”ί£‚R –jυ]
[‚Ά‚Μ‚θ voice="ino_0816_103.ogg"]
y‚Ά‚Μ‚θz
u‚ρccv

[‚Ά‚Μ‚θ voice="ino_0816_104.ogg"]
y‚Ά‚Μ‚θz
u‚Ώ‚γcc‚ρ‚ρ‚Αcc‚Σ‚ccv

‚Σ‚Ι‚εA‚Ζ—D‚µ‚­G‚κ‚ι‚Ύ‚―‚Μy‚ΆƒLƒXB

‚»‚κ‚Ύ‚―‚Θ‚Μ‚ΙA‚Ά‚Μ‚θ‚Φ‚Μ‘z‚Ά‚
X‚Ζμ‚κo‚µ‚Δ‚­‚ιB

[‚Ά‚Μ‚θ θ‘O —§ Ά‚ι‚P –jυ xpos=0 ypos=-40 zoom=120 time=1 opacity=255 accel=3]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[stage xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[‚Ά‚Μ‚θ xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact]

O‚π—£‚·‚ΖA‚Ά‚Μ‚θ‚Ν–ΌcΙ‚µ‚»‚¤‚ΘA
‚Ζ‚λ‚ρ‚Ζ‚µ‚½•\ξ‚Ε‰΄‚π©‚Β‚ί‚Δ‚Ά‚½B

[‚Ά‚Μ‚θ ‚o‚P §• μΞ‚P]
[‚Ά‚Μ‚θ voice="ino_0816_105.ogg"]
y‚Ά‚Μ‚θz
ucc‚±‚κ‚ƒLƒXB
„cc‚Ώ‚α‚ρ‚Ζ‚Ε‚«‚Δ‚Ά‚½Hv

y@z
u‰΄‚ΰ‰‚ί‚Δ‚Ύ‚©‚η‚Θcc•‚©‚η‚Θ‚ΆB
‚―‚κ‚ΗA‚Ά‚Μ‚θ‚ΖƒLƒX‚π‚·‚ι‚±‚Ζ‚‚Ε‚«‚ΔK‚Ή‚Ύv

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚P]
[‚Ά‚Μ‚θ voice="ino_0816_106.ogg"]
y‚Ά‚Μ‚θz
u‚»‚¤cc„‚ΰ“―‚¶‹C‚Ώccv

‚Ά‚Μ‚θ‚Ν‰Έ‚β‚©‚Θ•\ξ‚Ε”χΞ‚ήB

y@z
u‚Ά‚Μ‚θccv

[‚Ά‚Μ‚θ ‚o‚P §• μΞ‚P]
[‚Ά‚Μ‚θ voice="ino_0816_107.ogg"]
y‚Ά‚Μ‚θz
u‚Θ‚ΙHv

y@z
u΅“ϊ‚Ν—F’B‚Ζ‚µ‚ΔA‚Ύ‚Α‚½‚―‚ΗA
–Ύ“ϊ‚Ν—φl‚Ζ‚µ‚Δƒf[ƒg‚Ι‚µ‚Θ‚Ά‚©Hv

[‚Ά‚Μ‚θ ‚o‚P §• ‹Α‚­‚P]
[‚Ά‚Μ‚θ voice="ino_0816_108.ogg"]
y‚Ά‚Μ‚θz
u—φl‚Ζ‚µ‚Δccv

‚Ά‚Μ‚θ‚Ν‚»‚ΜΎ—t‚π‘ε–‚»‚¤‚Ι™κ‚«Aη‚πγ‚°‚½B

[‚Ά‚Μ‚θ ‚o‚P §• μΞ‚P]
[‚Ά‚Μ‚θ voice="ino_0816_109.ogg"]
y‚Ά‚Μ‚θz
ucc‚¤‚ρv

y@z
u‚ ‚θ‚‚Ζ‚¤v

‚ΰ‚¤κ“x‚Ά‚Μ‚θ‚Μg‘Μ‚π•ψ‚«‚µ‚ί‚ι‚ΖA
‚Ά‚Μ‚θ‚ΰ­‚µ‰“—¶‹C–΅‚Ι•ψ‚«•Τ‚µ‚Δ‚­‚κ‚ιB

y@z
u‚Θ‚ρ‚Ύ‚©A‚Έ‚Α‚Ζ‚±‚¤‚µ‚Δ‚Ά‚½‚Ά
‹C•‚Ύ‚ζccv

[‚Ά‚Μ‚θ ‚o‚P §• ‹κΞ‚P]
[‚Ά‚Μ‚θ voice="ino_0816_110.ogg"]
y‚Ά‚Μ‚θz
u„‚ΰ‚»‚ρ‚Θ‚±‚Ζl‚¦‚Δ‚½v

y@z
u‚»‚κ‚Νπ‚µ‚Ά‚ΘB
‚Ά‚Α‚»‚Μ‚±‚Ζ‚±‚Μ‚ά‚ά
’©‚ά‚Εκ‚Ι‚Ά‚ι‚©Hv

[‚Ά‚Μ‚θ ‚o‚P §• ”ί£‚Q]
[‚Ά‚Μ‚θ voice="ino_0816_111.ogg"]
y‚Ά‚Μ‚θz
ucc‚Ά‚Ά‚¦B‚»‚ρ‚Θ‚±‚Ζ‚π‚µ‚½‚η
„‚ƒ_ƒ‚Ι‚Θ‚Α‚Δ‚µ‚ά‚¤‚©‚ηv

y@z
uƒ_ƒ‚Ι‚Θ‚ι‚Α‚Δ‚Η‚ρ‚Θ•—‚ΙccHv

[‚Ά‚Μ‚θ ‚o‚P §• vΔ‚P]
[‚Ά‚Μ‚θ voice="ino_0816_112.ogg"]
y‚Ά‚Μ‚θz
ucccc“ΰv

y@z
u‚»‚¤‚©A‚»‚κ‚Νc”O‚Ύ‚Θv

[‚Ά‚Μ‚θ ‚o‚P §• μΞ‚Q]
[‚Ά‚Μ‚θ voice="ino_0816_113.ogg"]
y‚Ά‚Μ‚θz
ucc‚ρB‚ά‚½‚Μ‹@‰ο‚Ιv

y@z
u‚ ‚ A‚ά‚½–Ύ“ϊ‚ΰ‰ο‚¦‚ι‚µ‚ΘccB
΅“ϊ‚Ν‚±‚Μ‚®‚η‚Ά‚Ι‚µ‚ζ‚¤‚©v

[‚Ά‚Μ‚θ ‚o‚P §• μΞ‚P]
[‚Ά‚Μ‚θ voice="ino_0816_114.ogg"]
y‚Ά‚Μ‚θz
ucc‚¦‚¦v

[layer name=ino file=bg41_02 opacity=0 level=7]
[ino xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]
[wact]

‰΄‚Ν“r’†‚ά‚Ε‚Ά‚Μ‚θ‚π‘—‚θA
–²S’n‚Μ‚ά‚ά‹AH‚Ι‚Β‚­B

‚Η‚Μ“Ή‚π•ΰ‚Ά‚Δ‹A‚Α‚½‚Μ‚©‚·‚η
o‚¦‚Δ‚Ά‚Θ‚Ά‚Ω‚Η‚Ι‰΄‚Ν•‚‚©‚κ‚Δ‚Ά‚½B

‰Ζ‚Ι‹A‚Α‚Δ‚©‚η‚ΰ‚ ‚κ‚±‚κl‚¦‚ΔA
‚³‚·‚‚Ι‚»‚Μ“ϊ‚ΝA‚Θ‚©‚Θ‚©
Q•t‚­‚±‚Ζ‚‚Ε‚«‚Θ‚©‚Α‚½B

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[f1 delete]
[f0 delete]
[•]
[ino delete]
[‚Ά‚Μ‚θ delete]
[ƒƒR delete]
[endtrans normal time=1000]

@endscene