*ino11|学院デート
[initscene]
@playscene ret="*ino11"


;８月１７日(日)

;bg_図書塔 夕


[wait time=500]
[stagepopup date="８月１６日 (土)" place="図書塔《１Ｆ書架の間》"]
[wait time=2000]
[図書塔 time=1000]
;開幕------------------------------------------
[bgm play=bgm023]
[wait time=500]
[msgon time=300]

恋人同士になった俺たちは、今日デートへ
行く約束をしていたはずだったが[―――]。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[いのり 手前 右２ 立左 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[いのり voice="ino_0817_001.ogg"]
【いのり】
「…………」
[wact][wact]

どういうわけか、二人で図書塔で
いつもの作業に励んでいた。

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0817_002.ogg"]
【いのり】
「悪いわね、まだ生徒会の仕事が
残っているから……」

【蓮】
「いや、大丈夫だ。
いのりが気に病むことはないさ」

[いのり Ｐ１ 制服 微笑１]

いのりは相変わらず、生徒会の仕事に
勤しんでいる。

俺はというと、その隣で模試が芳しくなかった
未来科学の復習をしているわけだが[―――]。

問題は、その勉強がまったく
進んでいないことだった。

なんというか、いつもとは違って、
意識が集中できない。

隣には昨日、恋人になったばかりの
彼女がいる。

いのりの資料を捲る真っ白で綺麗な指先、
髪を掻き上げる艶めかしい仕草……。

彼女のあらゆるものが気に掛かる。

【蓮】
「……はぁ」

俺は先ほどから、何度も何度も
同じ問題へと取りかかっていた。

……明らかに能率は悪い。

まさか恋人同士になったからって、こんなに
意識が散漫になってしまうとは。

俺は目を瞑って、頭から雑念を
追い払おうとする……。

[se play=se084a buf=1]
[fadeoutse buf=1 time=4000]
カツカツカツ[―――]。

だが今度は、彼女の鉛筆の走らせる音や
その息遣いまでもが気になってくる。

そうすると、目を開けて
自然といのりの横顔へと視線が……。

しまいにはその口元……昨日のキスが
脳裏を過ぎった。

【蓮】
「……参った」

早くこの堂々巡りから、なんとかして
抜け出さないと……。

とは言っても、考え事をしようとすれば
どうしてもいのりの事を考えてしまうし……。

そう頭を抱えていると、図書塔の司書が
俺たちの元へとやってきた。

[リコ 前 左２ 立左 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[いのり Ｐ１ 制服 悲哀１]
[リコ voice="ino_Ri_0817_001.ogg"]
【リコ】
「……ふむ。どうやら上手く
いったようじゃな」

【蓮】
「こんにちは、リコさん。
ええと……上手くいったというのは？」

[リコ Ｐ１ 制服 喜笑１]
[リコ voice="ino_Ri_0817_002.ogg"]
【リコ】
「ほっほっほ……見れば分かる。
例え隠そうとも、儂の眼を欺くことはできぬぞ？」

リコさんはニヤニヤと怪しげな視線を
俺といのりへ注ぐ。

【蓮】
「は、はぁ……」

[リコ Ｐ１ 制服 疑う１]
[リコ voice="ino_Ri_0817_003.ogg"]
【リコ】
「しかしなんじゃ、いのりも一人のか弱い乙女
だったということかのう」

[いのり Ｐ１ 制服 頬染 怒り２]
[いのり voice="ino_0817_003.ogg"]
【いのり】
「なんのことかしら」

[リコ Ｐ１ 制服 じとー]
[リコ voice="ino_Ri_0817_004.ogg"]
【リコ】
「このレポート、内容が支離滅裂で
文章の体を成しておらぬぞ」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0817_004.ogg"]
【いのり】
「…………！」

【蓮】
「え、そうなの！？」

今までは自身の動揺を抑えるのが精一杯で、
あまり彼女の作業内容まで意識が回らなかったが……。

俺は横からいのりのレポートを覗き込む。

【蓮】
「あ……本当だ。同じことを何度も書いたり、
単語の順番があべこべになっているじゃないか」

[いのり Ｐ１ 制服 悲哀１]
[emo type=5 x=100 y=50]
[いのり voice="ino_0817_005.ogg"]
【いのり】
「こ、これは[―――]」

いのりは恥ずかしそうに視線を逸らした。

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0817_006.ogg"]
【いのり】
「……きょ、今日は少し調子が悪いだけ」

[リコ Ｐ１ 制服 喜笑１]
[リコ voice="ino_Ri_0817_005.ogg"]
【リコ】
「ほう、たしかに体調不良かもしれんのう。
耳まで真っ赤になっておる」

[いのり Ｐ１ 制服 てん]
[いのり voice="ino_0817_007.ogg"]
【いのり】
「ぅ……」

[いのり Ｐ１ 制服 悲哀１]
[リコ Ｐ１ 制服 喜笑１]
[リコ voice="ino_Ri_0817_006.ogg"]
【リコ】
「ほっほっほっ、若いというのは
羨ましいのう」

[リコ 消右 time=1000 accel=3]

図書塔内だと言うのに、リコさんは
高笑いをしながら去っていった。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[f0 delete]
[f1 delete]
[黒]
[いのり 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[図書塔 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]


[いのり 前 中 立右 Ｐ１ 制服 通常 悲哀３ time=1000 accel=-4]
[いのり voice="ino_0817_008.ogg"]
【いのり】
「……今日ははかどらなかった」

【蓮】
「……まあね。けど、嬉しいよ。
いのりもドキドキしてくれていたんだな」

[いのり Ｐ１ 制服 悲哀１]
いのりはさっきから拗ねたように
口を尖らせていた。

そんな反応すら、俺には可愛く見える。

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0817_009.ogg"]
【いのり】
「わ、私だって調子の悪い日もある。
今日はたまたま！」

【蓮】
「あはは……そういうことにしておこうか」

俺たちは勉強に一区切りをつけ、
デートへ繰り出そうと外に出た。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[se play=se024g buf=1]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=circle_ time=1000 vague=10]
[wait time=500]
[空 曇 汎用 rule=baku time=1000 vague=100]
[wait time=500]
[se play=se037a buf=1]
[wait time=1000]
[fadeoutse buf=1 time=3000]
しかし、あいにくの空模様で、
俺たちはその場に立ち止まった。

[外苑 曇 time=1000]
[se play=se036b buf=5]
[いのり 顔 Ｐ１ 制服 真顔１]
[いのり voice="ino_0817_010.ogg"]
【いのり】
「……雨降ってるわね」

【蓮】
「……しかもけっこう強いな」

雨は激しく地面を叩きつけている。

これでは、いつものように商店街まで
出るのは少し厳しそうだな……。

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0817_011.ogg"]
【いのり】
「天気予報では雨が降るなんて
言っていなかったのに……」

確かに先ほどまでは晴れていた。
夏の天気は随分と気紛れのようだ。

【蓮】
「まあ予報が外れることもあるさ。
いのりは傘を持ってるか？」

[いのり Ｐ１ 制服 悲哀３]
[いのり ゆらゆら vibration=6 cycle=1000 time=1000 nowait]
[いのり voice="ino_0817_012.ogg"]
【いのり】
「持っていない……」

【蓮】
「それなら……相合傘でもしてみる？
幸いにも折り畳み傘なら持ってる」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0817_013.ogg"]
【いのり】
「いいの？」

【蓮】
「もちろんだ。ただ、この雨足だと
折り畳み傘は厳しいか」

【蓮】
「一度、購買部まで、普通の傘を買いに
戻ったほうがいいかもしれない」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0817_014.ogg"]
【いのり】
「ええ、そのほうが良さそうね。
じゃあ行きましょうか」

[fadeoutse buf=5 time=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="８月１６日 (土)" place="桜雲台学院《ロビー》"]
[wait time=2000]
[ロビー 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm035.ogg]
[wait time=500]
[se play=se036a buf=5 fade=50]

[se play=se030a buf=4 fade=70]
学院ロビーにやってくると、
雨宿りする学院生たちで少し賑わっていた。

【蓮】
「少し濡れたな。
いのりは大丈夫か？」

[いのり 前 中 立左 Ｐ１ 制服 普通 time=1000 accel=-4]
[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0817_015.ogg"]
【いのり】
「このくらいなんでもない」

しかし、見ればいのりのブラウスやスカートの裾が
少し濡れてしまっていた。

幸いにも下着まで透けては
いないようだったが。

ただ夏とはいえ、このままにしておいたら
風邪なんかをひきかねない。

【蓮】
「まず買うべきは、傘よりもタオルがいい。
ひとまず濡れた服を渇かそう」

[いのり Ｐ１ 制服 悲哀３]
[いのり おじぎ vibration=5 cycle=1200 nowait]
[いのり voice="ino_0817_016.ogg"]
【いのり】
「ん。確かに濡れた服は少し不快ね」

[いのり 消右 time=1000 accel=3]
[wait time=1000]

[fadeoutse buf=5 time=3000]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=-1500 ypos=0 zoom=200 time=2000 opacity=255 accel=3]
そうして、俺たちはロビーにある
購買部へ向かった。
[wact]

[se play=se030a buf=4 fade=100]
【蓮】
「うわ、やっぱり混んでるな。
タオルと傘は残っているかな……」

[いのり 顔 Ｐ１ 制服 強笑１]
[いのり voice="ino_0817_017.ogg"]
【いのり】
「大丈夫よ。ここの品揃えは桜雲台一。
いついかなるときも、在庫は潤沢で信頼と実績のあるお店よ」

【蓮】
「そりゃ学院で唯一の購買部なわけだしな」

珍しくいのり流の冗談なのだろうか。

【蓮】
「ん、でも購買部について妙に詳しいけど、
いのりは良く来るのか？」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0817_018.ogg"]
【いのり】
「ええ。私はここで生活必需品を
揃えていると言っても過言はないわ」

【蓮】
「え、そうなの？
それじゃ完全に常連さんじゃないか」

[いのり Ｐ１ 制服 強笑１]
[いのり voice="ino_0817_019.ogg"]
【いのり】
「うふふ……購買部のことなら
なんでも聞いて」

自信ありげに大きく胸を張るいのり。

そうして、俺の方をちらりちらりと
窺っている。

もしかして……褒めて欲しいのだろうか。

【蓮】
「そ、それはすごい購買部マイスターだな」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0817_020.ogg"]
【いのり】
「……（えっへん）」

ぽんぽんと彼女の頭に手を置いて、
優しく撫でてあげる。

するとちょっとだけ嬉しそうに微笑む
いのりだった。

【蓮】
「あー、そういえば前に言っていたお弁当も
ほとんどここで？」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0817_021.ogg"]
【いのり】
「ええ。でも蓮に言われてからは、
自分でも作ろうと思って何回か挑戦してる」

【蓮】
「お、そいつはいい心がけだ」

【蓮】
「ただ、最初からあまり張り切りすぎると
続かないから、自分のペースでな」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0817_022.ogg"]
【いのり】
「分かっている。初めてのことで
無理は禁物ね」

しかしなかなか、頑固なんじゃないかと
思っていた彼女だが……。

俺の言葉を聞いて自炊を始めてくれただなんて、
なんだか嬉しくなるな。

【蓮】
「ちなみに購買部マイスターのいのり的に、
ここで買えるオススメってあるか？」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0817_023.ogg"]
【いのり】
「オススメと言うと？」

【蓮】
「なにか便利アイテムとか美味しいものとか、かな？」

ちょうどレジ横のおにぎりコーナーが
目に留まった。

【蓮】
「そうだ、例えばおにぎりのオススメの具はどう？」

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0817_024.ogg"]
【いのり】
「……そうね、私的にはやっぱり、シーチキンかしら。
シャケや天むすも捨てがたいけれど」

【蓮】
「へぇ……美味しそう[―――]」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0817_025.ogg"]
【いのり】
「もちろん、私が無理言って仕入れて貰った
このわさびにぎりシリーズの方だけど」

[quake time=500 hmax=5 vmax=5]
[se play=se023a buf=1]
【蓮】
「……うお、わさび！？」

いのりが指さしたところには
わさび鮭、わさび昆布、わさび梅など……。

通常のモノとは違った緑色ののパッケージに包まれた
おにぎりたちが並んでいた。

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0817_026.ogg"]
【いのり】
「夜食用になにか買っていこうかしら」

いのりは楽しそうに
わさびにぎりを物色し始める。

【蓮】
「すごいな、棚の一角が緑一色とは」

もしかしてこれ、生徒会特権で
仕入れているのだろうか……。

ま、まあ、毎日いのりが買っているのだとしたら
売れてないわけではないだろうし？

問題ないのかもしれないけれど。

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0817_027.ogg"]
【いのり】
「そうね、あとはお刺身用のこのわさび醤油に、
このサラダ用のわさびドレッシングがオススメ[―――]」

【蓮】
「……分かった、分かった。
もう充分にお薦めは理解したよ」

俺は肩を竦める。

【蓮】
「しかし、いのりは本当に
わさびが好きなんだな」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0817_028.ogg"]
【いのり】
「うん。蓮の作ってくれたお弁当もすごくおいしかった。
出来ることならまた食べたい」

【蓮】
「ああ、任せてくれ……っと、
それより濡れている身体を拭かないと！」

【蓮】
「早くタオルを探そう」

わさびにぎりをいくつか手に持ったいのりを連れて、
おにぎりコーナーを離れた。

[fadeoutse buf=4 time=3000]
[f0 ypos=534 time=3000 accel=3 nowait]
[f1 ypos=-534 time=3000 accel=3 nowait]
[stage xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3]
そうして目的の物を購入して
俺たちは混雑するコンビニを出たのだった。

[wact]
[se play=se036a buf=5 fade=50]

【蓮】
「この辺に座るか」

購買部を出た俺たちは、ロビー内の離れにある
人の少ない空いている椅子に腰掛ける。

【蓮】
「ふぅ……案外濡れているな」

買ったばかりのタオルを開け、濡れた制服を
ポンポンと叩くようにして拭いていく。

いのりを見ると彼女もタオルで衣服を
拭いているようだった。

やはりそれなりに濡れているのか、体格の割に
大きめの胸の膨らみに、ブラウスが張り付いている。

彼女がそこを、タオルで撫でる度に、
おっぱいがふにょふにょと揺れていた。

[se play=se042a buf=1]
【蓮】
「う……」

なんというか、すごい艶っぽい。

柔らかそうなおっぱい、首筋から滴るしずく、
濡れた長めのツインテールの髪……。

彼女のそんな姿を見て、
ドキドキと胸が高鳴る。

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0817_029.ogg"]
【いのり】
「蓮……？」

【蓮】
「ああ、いやなんでもない！」

【蓮】
「そ、それよりいのりの言うとおり、傘もタオルも
まだまだ在庫がありそうだったな」

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0817_030.ogg"]
【いのり】
「ええ、恐らくゾンビパニックに見舞われても、
ここに立て篭もれば１ヶ月は戦えると思う」

ゾンビ？　そういえば、ちょうど今、そんなＢ級映画タイトルが
商店街の映画館で放映されていたような。

【蓮】
「へえ、いのりもそういった映画を見るんだな」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0817_031.ogg"]
【いのり】
「ん、世間の嗜好を調査する程度にはだけど……。
蓮も今度一緒に見る？」

【蓮】
「そうだな。いのりがどんな映画が好きなのか気になるし、
今度のデートは王道で映画鑑賞でも悪くないか」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0817_032.ogg"]
【いのり】
「そうね、今まではずっと一人で見てたから」

【蓮】
「あはは……好きな人と一緒に見る映画は
一人よりきっと楽しいぞ」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0817_033.ogg"]
【いのり】
「そう……それは楽しみね」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact]

しばらくロビーで他愛ないお喋りをしながら
制服が乾くのを待つ。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

[いのり Ｐ１ 制服 通常 真顔１]
[いのり voice="ino_0817_034.ogg"]
【いのり】
「蓮、これからどうする？」

【蓮】
「そうだな、当分、雨も止みそうにないしな……」

【蓮】
「よし、それじゃあ今日は学院デートをしようか？」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0817_035.ogg"]
【いのり】
「……学院デート？」

【蓮】
「商店街のように、学院のあちこちを二人で歩くんだよ」

【蓮】
「この学院はけっこう広いし、まだ俺も全部回ったこと無いしさ。
なにか新しい発見があるかもしれないだろう？」

[いのり Ｐ１ 制服 普通]
[いのり voice="ino_0817_036.ogg"]
【いのり】
「……なるほど、悪くない」

【蓮】
「そうと決まれば……っと」

俺は立ち上がると、彼女の小さな手を取った。

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0817_037.ogg"]
【いのり】
「れ、蓮っ！？」

【蓮】
「そんなに驚くこともないだろう？
手なら昨日も繋いでいたじゃないか」

[いのり Ｐ１ 制服 頬染 悲哀２]
[いのり voice="ino_0817_038.ogg"]
【いのり】
「そうだけど、ここは学校[―――]」

珍しくいのりが狼狽えているようだった。

俺たちは付き合ってるんだし、
むしろ見せつけたいくらいだが……。

まあでも、確かに彼女にも
生徒会という立場があるか。

【蓮】
「それじゃ行こう」

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0817_039.ogg"]
【いのり】
「う、うん」

手を引いて彼女を立たせると、
俺たちはロビーを後にした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[階段 雨 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm013.ogg]
[wait time=500]
;----------------------------------------------
[黒 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[廊下Ａ１ 雨 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
;----------------------------------------------
[黒 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[研究棟 曇 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]

【蓮】
「ここは研究棟か……」

[いのり 前 中 立左 Ｐ１ 制服 通常 普通 time=1000 accel=-4]
[いのり voice="ino_0817_040.ogg"]
【いのり】
「一般の生徒はあまり用のない場所ね。
奥には重要な研究資料もあって立入禁止区域にもなっている」

【蓮】
「へぇ。個人的には未来科学って
どんな風に研究されているのか興味あるんだよな……」

先日の模試もそうだし、転校してきてまだあまり勉強が
追いついてないのがネックだけど。

[se play=se051c buf=1]
俺はアーケンカードを取り出して、
その造りを確かめた。

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0817_041.ogg"]
【いのり】
「桜雲台の卒業生の中には、
ここで研究を続ける人もいるみたいね。
もちろん首席レベルの頭脳は必要なようだけど」

【蓮】
「そいつはとんだ優等生だな」

シンと静まりかえった廊下をしばらく歩いていると
部屋の奥から討論するような声が聞こえてきた。

[いのり Ｐ１ 制服 真顔２]
[いのり voice="ino_0817_042.ogg"]
【いのり】
「この辺りは会議室かしら。
“未来演算の方程式について”という
会議をしているみたい」

【蓮】
「未来演算ってあれだよな、
人の本質や性格から未来を予測演算して、
アーケン能力を導き出すという……」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0817_043.ogg"]
【いのり】
「ええ。カードのことは私もあまり詳しくはないけれど、
将来的には未来予知でもするつもりなのかもしれないわね」

【蓮】
「未来予知……ね」

頭の中に、いつもの本棚の空が浮かび上がる。

俺の持つ“最適解”は、あくまで理想の行動を
知るためだけの単なる予測だ。

本当に未来を知る途方もない計算なんて、
できるはずもない。

……いや、待てよ。
どこかでそれと似たような話を聞いたような。

なんだ、あれは……確か授業で[―――]。

全てを識る力があるのならば、
全ての未来を掌握することが可能という理論……。

そう、ラプ[―――]。

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0817_044.ogg"]
【いのり】
「もし未来予知ができたら……」

【蓮】
「ん？　もしできたら？」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0817_045.ogg"]
【いのり】
「すごいのでしょうね」

いのりが俺を見て意味深に呟いた。

【蓮】
「そうだな。ギャンブルや賭け事で勝つのは
朝飯前になりそうだ」

……ま、そんなことできるはずもないよな。

いのりはギャンブルには強そうだけど、
俺はそういうのはからっきしだ。

確かに運良く“最適解”が発動してくれれば、
一番高い確率を選ぶことはできそうだけど。

それでも負けるの時があるのが
ギャンブルの面白いところなわけで。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[食堂 曇 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]

今度は食堂へやってきてみたが、
今日は随分と人が少なかった。

厨房にも人影はあまり見えず、
席に座っているのも雑談に興じる生徒ばかりだ。

【蓮】
「いのりはあまり食堂へ
来ないんじゃないか？」

[いのり 前 中 立左 Ｐ１ 制服 普通 time=1000 accel=-4]
[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0817_046.ogg"]
【いのり】
「ええ、料理の評判はよく耳にするけど……。
人混みは苦手だから」

【蓮】
「確かにお昼時は人がすごいからな……。
それじゃいつもどこで食べているんだ？」

[いのり Ｐ１ 制服 普通]
[いのり voice="ino_0817_047.ogg"]
【いのり】
「中庭か空き教室が多いわね」

【蓮】
「中庭か……。それならさ、今度からは
俺と一緒に食べないか？」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0817_048.ogg"]
【いのり】
「……いいの？」

【蓮】
「もちろんだとも。クラスが違う分、
昼休みくらいは一緒にいたいしな」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0817_049.ogg"]
【いのり】
「……そうね、私もその方が、
その、嬉しいけど」

【蓮】
「じゃあ決まりだ。
お話したりおかずを分け合ったりするのもいい」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0817_050.ogg"]
【いのり】
「ええ、これから昼休みが
ちょっと待ち遠しくなりそうね」

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[ロビー 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]

ロビーに戻ってくると、雨足が少し弱まったからか、
さっきよりも生徒の数が減っているように感じた。

【蓮】
「俺たちはもう少し学院内を散歩しようか」

いのりもそういう気持ちなのか、
こくりと頷いてくれた。

なんとなく学院デートが
ちょっと楽しくなってきた。

好きな人と回る学校というのも
なんだか新鮮だ。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[廊下Ａ２ 雨 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
;----------------------------------------------
[黒 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[階段 雨 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
;----------------------------------------------
[黒 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[廊下Ｂ１ 雨 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]

【蓮】
「このあたりの離棟は本棟からもだいぶ離れているし、
あまり来たことがない[―――]」

[quake time=500 hmax=5 vmax=5]
【蓮】
「……って、あれ？　いのりがいない！？」

なんとなくデジャヴュを感じて、
慌てて周囲を見回す。

こんな離棟で迷子になったら
見つけるのが大変だ。

[いのり 顔 Ｐ１ 制服 じとー]
[いのり voice="ino_0817_051.ogg"]
【いのり】
「じーっ」

すると足下でいのりがしゃがみ込んでいた。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3 nowait]
[f1 ypos=-334 time=2000 accel=3 nowait]
[stage xpos=-900 ypos=500 zoom=150 time=2000 opacity=255 accel=3 nowait]
[wact]

いのりは廊下に置かれている観葉植物を
食い入るように見つめていた。

【蓮】
「なんだ、観葉植物を見ていたのか。
こんな離れでも誰かが飼育しているんだな」

[いのり 手前 左２ 立右 Ｐ１ 制服 疑う１ time=1000 accel=-4]
[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0817_052.ogg"]
【いのり】
「ＡＬＩＡ戦のときに巻き込まれないか心配だわ」

【蓮】
「ああ、確かにそういうこともあるか」

【蓮】
「特に明日葉なんかがここで戦ったら、
流れ弾で丸焦げになるレベルだ」

【蓮】
「まぁ、学院設備はアーケン対策を施しているはずだから、
そこまで心配することでもないと思うが」

【蓮】
「いや待てよ、[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]ならあるいは[―――]」

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0817_053.ogg"]
【いのり】
「蓮がしっかり制御すれば問題ない」

【蓮】
「そ、そうだな、うん……頑張るよ」

[msgoff time=300]
;----------------------------------------------
[begintrans]
[f1 delete]
[f0 delete]
[黒]
[いのり 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[階段 雨 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[fadeoutse buf=5 time=3000]
;----------------------------------------------
[黒 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[中庭 曇 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[se play=se036b buf=5]
[wait time=500]

ぐるりと別棟を回って、再び中庭付近まで戻って来た。

【蓮】
「そういえばいのりって３組だったよな。
どんなクラスなんだ？」

[いのり 顔 Ｐ１ 制服 苦笑１]
[いのり voice="ino_0817_054.ogg"]
【いのり】
「どんなって……他と同じく、いえ他より大人しいかしら。
普通のクラスだと思うけど」

【蓮】
「大人しいんだ？
……ふむ、良い機会だからちょっと覗いてみるか」

好きな人がどんな場所で
過ごしているのかは気になる。

ここをショートカットしてひとまず
本棟へ戻ろう。

[fadeoutse buf=5 time=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[階段 雨 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
;----------------------------------------------
[黒 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[廊下Ａ２ 雨 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[bgm stop=1000]
;----------------------------------------------
[se play=se024e buf=1]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[白 汎用 rule=circle time=1000 vague=500]
;---------------------------------------------
[layer name=asuk file=bg19_02 opacity=0 level=4]
[asuk xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3]
[wait time=3000]
[asuk stopaction]
[bgm play=bgm040.ogg]
[wait time=500]
[stagepopup date="８月１６日 (土)" place="本棟《2年3組》"]
[wait time=1000]

;----------------------------------------------
[bgm play=bgm040.ogg]
[wait time=500]

[いのり 顔 Ｐ１ 制服 普通]
[いのり voice="ino_0817_055.ogg"]
【いのり】
「ここよ」

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[教室]
[asuk delete]
[いのり 消]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]

[―――]２年３組。
ここが普段いのりが授業を受けている教室か。

教室はがらんとしていて誰もいないようだった。

確かに同じ教室だが、
俺のいる１組とは雰囲気が違う。

【蓮】
「へえ、思ったより飾りっ気がないんだな……」

１０組は恋川さんが委員長として切り盛りしているし、
御手洗がけっこう派手好きだからな。

ここはポスターも公知のものしかないし、
花や植物なんかもなく質素だ。

その辺はクラス柄なのだろうか。

【蓮】
「確かに大人しい、というのも分かる気はするが」

そうして教室を見て回る。

ただ地味めではあるけど、掃除は行き届いているし
しっかりはしているみたいだ。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[空 夕]
[endtrans trans=crossfade time=1000]

綺麗に拭かれた窓を見ると、
その向こうに茜色の空が広がっていた。

【蓮】
「いつの間にか雨も上がったみたいだな」

いくつもの雲の隙間から、夕焼け色の陽光が
顔を覗かせている。

[教室 夕 time=1000]

【蓮】
「……ちなみにいのりの席はどこなんだ？」


[いのり 顔 Ｐ１ 制服 喜笑１]
[いのり voice="ino_0817_056.ogg"]
【いのり】
「ここ」

[msgoff time=300]
[layer name=f0 file=blackframe_x opacity=255 ypos=554   level=5]
[layer name=f1 file=blackframe_x opacity=255 ypos=-554  level=5]
[f0 ypos=454 time=2000 accel=3]
[f1 ypos=-454 time=2000 accel=3]
[stage xpos=600 ypos=0 zoom=150 time=2000 opacity=255 accel=3]
[wact]
[se play=se063a buf=1]
[いのり 手前 中 立上 Ｐ１ 制服 微笑１ time=1000 accel=-4]

そう言っていのりは自分の席に座る。

【蓮】
「窓際か……いい席じゃないか。
羨ましいな」

夕陽が差し込む教室は静かで、
自分の席で佇むいのりの姿は幻想的に見えた。

いのりはいつもそうしているかのように、
腕を伸ばして窓を開けた。

[se play=se004b buf=1]
すると、雨の後の匂いのする
澄んだ空気が流れ込んでくる。

【蓮】
「気持ちいい風だ」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0817_057.ogg"]
【いのり】
「……そうね」

まどろみに誘われるような
ゆったりとした時間。

静かな教室で、俺といのりは
窓の外に広がる街の景色を眺めていた。


ふと、いのりを見る。

すると、そこには夕焼けに照らされた
美しいいのりの横顔があった。

きれいだ……な。

それを見ているとドキドキが止まらない。

今日ずっと一緒にいて分かった。

やっぱり……俺は、いのりのことが好きだ。

そう頭の中で反芻すると、その都度、胸の奥から
感情が湧き上がるように溢れて、自分の気持ちを
抑えられなくなる。

【蓮】
「いのり……キスしてもいいか？」

[いのり Ｐ１ 制服 頬染 驚く１]
[いのり voice="ino_0817_058.ogg"]
【いのり】
「……えっ、いきなりどうしたの？」

【蓮】
「いのりのきれいな横顔を見ていたら
なんだかキスしたくなった」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0817_059.ogg"]
【いのり】
「キスって……キス？」

【蓮】
「ああ、キスだ」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0817_060.ogg"]
【いのり】
「あ、あう……そんな風に言われたら、
胸が切なくなってどうしたらいいか分からなくなった」

【蓮】
「それはいのりが我慢しているからだよ。
もっと素直に想いを伝えてくれていい」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0817_061.ogg"]
【いのり】
「もっと素直に……？」

【蓮】
「そうだ。そうしたら俺もその想いに
応えてあげられる」

[いのり Ｐ１ 制服 悲哀２]
[いのり おじぎ vibration=3 cycle=2000 nowait]
[いのり voice="ino_0817_062.ogg"]
【いのり】
「うん……分かった」

コクリといのりは小さく頷いた。

[いのり stopaction]
[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0817_063.ogg"]
【いのり】
「蓮、私もキスがしたい……。
昨日したキスよりも、もっとたくさん」

[いのり Ｐ１ 制服 悲哀１]
いのりはたどたどしい手つきで俺の胸に手を置くと、
瞳を閉じてキスを求める。

【蓮】
「ああ、俺もだよ。いのり……」

[begintrans]
[layer name=po file=powa opacity=255 level=1]
[f0 ypos=334 time=2000 opacity=255 accel=-3]
[f1 ypos=-334 time=2000 opacity=255 accel=-3]
[endtrans normal time=2000]
俺はそんないのりの肩に優しく手を置く。

[いのり ガクガク vibration=1 waitTime=20 time=300]
[いのり Ｐ１ 制服 驚く１]
するといのりの身体がぴくりと震えた。

[f0 ypos=234 time=3000 accel=-2 nosync]
[f1 ypos=-234 time=3000 accel=-2 nosync]
[po xpos=0 ypos=0 zoom=150 time=3000 opacity=255 accel=-2 nosync]
[いのり xpos=0 ypos=-80 zoom=200 time=3000 opacity=255 accel=-2]

そのまま俺は唇を重ねた。


[いのり Ｐ１ 制服 不満１]
[いのり voice="ino_0817_064.ogg"]
【いのり】
「ちゅ……んん……ちゅ……」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0817_065.ogg"]
【いのり】
「んっ……ぢゅる……れろ……ふぁ……」


最初は触れるだけのキス。

それを暫く堪能した後、舌を彼女の柔らかな唇に這わせ、
割れ目に浅く舌を入れる。

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0817_066.ogg"]
【いのり】
「ん！？　んんぁ……んん！　んんむ……ふあぁ」

最初は驚いていたいのりだが、意図を理解したのか
俺に合わせて舌を絡ませてくる。

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0817_067.ogg"]
【いのり】
「ちゅば……ぁん……ちゅる……はぁっ……」

[いのり Ｐ１ 制服 真顔１]
いのりは俺の胸に置いていた手で制服を掴むと、
もっと、もっとと身体を引き寄せてくる。

そんな必死にキスを求めてくる
いのりが愛おしかった。

[begintrans]
[po delete]
[f1 delete]
[f0 delete]
[allchar hide]
[黒]
[endtrans normal time=1000]

【蓮】
「いのり、好きだ……」

[いのり 顔 Ｐ１ 制服 悲哀３ 頬染]
[いのり voice="ino_0817_068.ogg"]
【いのり】
「ふぁっ……んっ……私も、好き……」

いのりは頬を染めて、次第にとろけたような
表情へと変わっていく。

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0817_069.ogg"]
【いのり】
「ちゅる……れろぢゅる……ちゅる……ふぁ、
はぁ……はぁ……熱くて……息が苦しい」


【蓮】
「ああ、俺もだ……。
でも、いのりのことを想うと止められない」

[いのり 顔 Ｐ１ 制服 困る１]
[いのり voice="ino_0817_070.ogg"]
【いのり】
「……私もここで止めたくない
もっとして欲しい」

【蓮】
「なあ、いのり……俺、いのりが欲しい。
もっともっといのりを知りたいんだ。いいか？」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0817_071.ogg"]
【いのり】
「うん……いいよ。
この先……キスの先もして欲しい」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0817_072.ogg"]
【いのり】
「恥ずかしい……けど。
それ以上に、蓮にもっと触れたくて、
私ももっと触れられたい」

【蓮】
「俺もだいのり、好きだよ……」


いのりの想いに応えるように、
俺は彼女の身体をまさぐり始めた。

そしてそのふくよかな胸を優しく揉んだ。

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0817_073.ogg"]
【いのり】
「んっ……」

そしてこれから始める合図のように
俺はいのりに再び口付けをした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[いのり delete]
[リコ delete]
[endtrans normal time=1000]

@endscene