*ino18|Ｈシーン２
[initscene]
@playscene ret="*ino18"

;【Ｈシーン２】

;８月２１日(木)

;図書塔

;cg　後背位

[bgm play=bgm076.ogg]

[se play=se117b buf=1 fade=50]
俺はジッパーを下ろして、既に
いきり立っているペニスを出す

[msgoff time=300]
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFI11b zoom=150 xpos=-120 ypos=-100 rotate=-10 time=0]
;----------------------------------------------
[begintrans]
[evFI11b zoom=150 xpos=220 ypos=-320 rotate=-10 time=3000 accel=-3]
[f2 ypos=334 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-334 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]

俺はいのりを、近くの本棚に手を付かせる。

そうして後ろから、彼女のスカートにペニスを
擦りつけて抱きしめた。

【蓮】
「いのりの身体……いい匂いがする」

そのまま俺は身動きの取れない
彼女の身体を自由にまさぐり回す。

ジャケットの上から膨らんだおっぱいを揉み、
小ぶりで柔らかなお尻を撫でる。

そのとき、彼女の下着が既に
濡れている事に気づいた。

パンツを下ろすと、いのりの花弁は
すでにねっとりと蜜にまみれていた。

俺は息を呑む。

そこにペニスをあてがうと、愛液が熱くペニスに絡みつき
震える快感が下半身を襲う。

[se play=se118a buf=1]
そのまま俺はいのりの身体を直に触りたくなって、
ジャケットのし胸元をはだけさせたあと、
ブラを上げた。

するとぷるんと、中から二つのおっぱいが
弾むように飛び出した。

[msgoff time=300]
[begintrans]
[evFI11b zoom=150 xpos=220 ypos=-320 rotate=-10 time=3000 accel=-3]
[f2 ypos=684 opacity=0 accel=3 time=2500]
[f3 ypos=-684 opacity=0 accel=3 time=2500]
[evFI11b zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

むにゅり……俺はそれを鷲掴みにする。

【蓮】
「もうこんなに火照って……。
もしかしていのり、ずっと我慢していたのか？」

[evFI11a]
[いのり voice="ino_0821_080.ogg"]
【いのり】
「蓮と一緒に居れると思ったら……
なんだかドキドキしてしまって……」

【蓮】
「そうか、俺も同じだ。
いのりとずっと一緒だと思うと、嬉しくて堪らない」

[いのり voice="ino_0821_081.ogg"]
【いのり】
「蓮……」

【蓮】
「それにいのりが愛おし過ぎて、
もう俺も我慢ができそうにないんだ……」

ビクビク脈打つペニスが、
彼女のヒダヒダをこする。

するといのりはピクンと身体を震わせ身悶えた。

[いのり voice="ino_0821_082.ogg"]
【いのり】
「ん……それならもう挿れる？
私も……蓮も、もう準備はできているのだし」

【蓮】
「いや……その前にやってみたいことがある。
いのりは素股というのを知っているか？」

[いのり voice="ino_0821_083.ogg"]
【いのり】
「……知らない。
それはどういうものなの？」

【蓮】
「じゃあ実演してみせるよ」

俺は後ろから、いのりの太ももに
俺のペニスを挟み込む。

もちろん、おっぱいはぎゅと揉んだままだ。

[いのり voice="ino_0821_084.ogg"]
【いのり】
「これは…………どういう趣向なの？」

【蓮】
「いのりはこのまま俺のを挟んでいてくれ。
あとは、この状態で俺が……」

[evFI11b]

ゆっくりと腰を動かすと、
俺のペニスがおま○この花弁にこすれる。

数往復もすると、俺のペニスは
いのりの愛液でぬるぬるになっていた。

[いのり voice="ino_0821_085.ogg"]
【いのり】
「んっ……蓮、これは気持ち良いの……？」

【蓮】
「ああ、ぬるぬるで気持ちいい。
いのりはどうだ？」

ペニスを動かすたびに、おま○こから愛液が垂れてきて、
さらに動きがスムーズになる。

[いのり voice="ino_0821_086.ogg"]
【いのり】
「き、気持ち……良いけど……」

いのりは少し物足りなさそうな顔をする。

彼女はおもむろに、太ももで俺のペニスを挟むと、
自ら腰を動かした。

【蓮】
「おお……いのり、いいぞそれ」

[evFI11a]

[いのり voice="ino_0821_087.ogg"]
【いのり】
「そう？　じゃあ、もっともっと
してあげるわ」

俺の反応に気をよくしたいのりは、
さらにペニスを擦り上げる。

[いのり voice="ino_0821_088.ogg"]
【いのり】
「どう……？　気持ち良い？」

そうしてくすくすと笑みを零す。

【蓮】
「ああ……最高だよ、いのり。
その小悪魔めいた表情もすごく興奮する」

[いのり voice="ino_0821_089.ogg"]
【いのり】
「蓮の顔も、すごく気持ち良さそうに
緩んでいるわよ」

互いに顔を合わせて、軽めのキスをする。

【蓮】
「……じゃあそろそろ
反撃といこうかな」

俺はいのりのぷっくりとしたクリトリスに狙いを定め、
カリで擦るように腰を動かす。

[evFI11c]

[いのり voice="ino_0821_090.ogg"]
【いのり】
「んんっ……そこは……刺激が……ぁん、あっ……」

【蓮】
「気持ち良くしてくれたお礼だ」

[いのり voice="ino_0821_091.ogg"]
【いのり】
「んんっ、で、でも蓮はまだイってない……から」

【蓮】
「それは気にしないでいい……って！
……いのりの太ももが……また締め付けて……」

ぎゅうぅぅっと、いのりは
ペニスを挟む力を強めてくる。

いのりの肌の感触がさらに生々しく伝わり、
次第に俺の中にあった余裕は奪われていく。

[evFI11b]

[いのり voice="ino_0821_092.ogg"]
【いのり】
「前は……んっ……はぁっ、
蓮にいっぱい気持ち良くさせてもらった、から……」

【蓮】
「まるで膣内みたいな、すごい圧迫感だ……。
いいぞ……このまま[―――]」

[いのり voice="ino_0821_093.ogg"]
【いのり】
「……まだダメ。
イクなら、その……私の膣内でイって……？」

いのりは恥ずかしそうにそう言うと、
耳まで真っ赤にしながらお尻を突き出した。

指で尻肉を掴むと、花弁が広がってトロっと
彼女の愛液があふれ出す。

[いのり voice="ino_0821_094.ogg"]
【いのり】
「蓮……私、欲しい……」

いのりは早く入れて欲しいと言わんばかりに
ふりふりとお尻を振っておねだりした。

もう彼女も我慢できないようだ。

その誘ういのりの艶っぽい表情に、
俺のペニスはさらにそそり立った。

【蓮】
「……わかった。じゃあ挿れるぞ」

[いのり voice="ino_0821_095.ogg"]
【いのり】
「ええ……来て、蓮[―――]」

ちゅく……俺はペニスをいのりの蜜穴の割れ目にあてがい、
ゆっくりと先端をうずめていく。

[evFI11d]

[いのり voice="ino_0821_096.ogg"]
【いのり】
「んぁ……んくっ……ふぁ……すごく、おっきいぃ……[▼]」

ぎゅにゅううぅ……。

いのりの膣内はペニスを強く締め付けてくる。

うねうねとうごめく膣内は、
ペニスを熱く抱擁する。

【蓮】
「凄い吸い付き具合だ……」

俺はおっぱいを掴んで、そのまま腰を軽く押し込むと、
にゅるりとペニスがいのりの膣内に飲み込まれてしまった。

[いのり voice="ino_0821_097.ogg"]
【いのり】
「ふぁん……蓮の、奥まで入ってきた……っ！」

快楽なのか痛みなのか、奥まで突き入れると
彼女は背中を仰け反らせてガクガクと震えた。

【蓮】
「大丈夫？」

[evFI11j]

[いのり voice="ino_0821_098.ogg"]
【いのり】
「うん、平気……それよりも蓮は
私でいっぱい気持ち良くなって？」

そう言って、いのりは自分から腰を動かし始めた。

【蓮】
「いのりの膣内、すごいきついな。
こんなに締め付けられたらすぐにでも
出してしまいそうだ……！」

[evFI11d]
[いのり voice="ino_0821_099.ogg"]
【いのり】
「あんっ……ふぁ、出したく……なったら……、
好きなだけ……出して、いいっ……から……」

いのりは射精を促すように
腰を滑らかに動かし続ける。

手の中でたぷたぷとおっぱいが揺れる。

[いのり voice="ino_0821_100.ogg"]
【いのり】
「やぁ……あぁ……んくっ……ああっ……、
蓮を気持ち良くするつもりが……私も気持ち、いいっ……っ」

【蓮】
「このまま一緒に気持ち良くなろう、いのり……！」

[いのり voice="ino_0821_101.ogg"]
【いのり】
「……うんっ」

じゅぷ、じゅぷ、といのりの膣は水音を立て、
静かな図書塔の中で卑猥なリズムを刻む。

[evFI11e]

[いのり voice="ino_0821_102.ogg"]
【いのり】
「ひゃぁ……変な音が出ちゃう、
だめ……んぁ……」

【蓮】
「エッチな音がしてるぞ。
いのりのここ、どんどん濡れて
溢れてくる」

[いのり voice="ino_0821_103.ogg"]
【いのり】
「ああっ、ん……こんな音、誰かに聞かれたら[―――]」

【蓮】
「ああ。
だから我慢だ……いい子のいのりならできるだろう？」

[いのり voice="ino_0821_104.ogg"]
【いのり】
「やぁっ、ああんっ……こ、子供扱い……しないで……んっ」

いのりは必死に声を抑える。

この辺りはかなり奥まった場所だし、
周りに生徒が来る気配もない。

今はもう夏休み……しかも模試が終わった直後だ。

普段よりも人が少ないだろうし、
恐らく大丈夫だろう。

[evFI11d]

[いのり voice="ino_0821_105.ogg"]
【いのり】
「あぅ……や……あっ……き、きもち、いい……」

【蓮】
「ほら、また声が出てるよ？」

[いのり voice="ino_0821_106.ogg"]
【いのり】
「んんっ、だ、だって……蓮のおち○ちん、
激しく擦れて、気持ち良くて[―――]あんっ」

【蓮】
「じゃあここら辺でやめておくか……？」

[evFI11e]

[いのり voice="ino_0821_107.ogg"]
【いのり】
「んんっ、それも、嫌……！
最後まで、蓮としたい[―――]」

【蓮】
「そうか……俺も同感だ、いのり。
じゃあ、最後まで二人で一緒に気持ち良くなろう」

[いのり voice="ino_0821_108.ogg"]
【いのり】
「うんっ……んぁ……蓮と、
気持ち良く、なる……ああっ」

【蓮】
「ほら……そうは言っても声を抑えないと
誰かに見つかって大変なことになるぞ？」

【蓮】
「こんな時間だけど、まだリコさんも
残っているだろうし」

すると彼女の膣内がきゅうぅと締まる。

[evFI11f]

[いのり voice="ino_0821_109.ogg"]
【いのり】
「んんんっ……ぅあ……やだ、は、恥ずかしいっ……[▼]」

恥らいながら喘ぐいのりを見ていたら、
少しだけイジめたくなってきた。

【蓮】
「じゃあ、いのりはどこまで我慢できるかな」

俺は先ほどよりもやや強く、
いのりの膣内へとペニスを突き出す。

[いのり voice="ino_0821_110.ogg"]
【いのり】
「んあっ？　んんっ……ああっ！
あ、だ、だめ……蓮……」

いのりは堪えるように目を瞑る。

【蓮】
「ほら、声が大きい。
それに、ダメといいながらいのりも自分で
腰を動かしているじゃないか」

[evFI11d]

[いのり voice="ino_0821_111.ogg"]
【いのり】
「やぁ……ああっ……それは、蓮のが……」

腰の動きは止まらず、いのりの膣内は
快楽を貪ろうと蜜を溢れさせる。

[いのり voice="ino_0821_112.ogg"]
【いのり】
「あぅ……ああっ、おっきくて、気持ちよくて……
頭の中が、だんだん痺れて……」

【蓮】
「ああ……俺もすごく気持ち良い。
ずっとこうしていたいくらいだよ」

[evFI11e]

[いのり voice="ino_0821_113.ogg"]
【いのり】
「んんっ……はぁっ、あっ……、
蓮、これから……ずっと一緒よね……？」

いのりは切なげに俺を見て、
必死に声を抑えている。

襲い来る快楽に耐えながらも、俺が腰を
振りやすいように、お尻を突き出して身を委ねていた。

そんな意地らしい姿を見ていると、
俺もその気持ちに応えてあげたくなる。

【蓮】
「ああ、もちろんだ」

ずっぷ、ずっぷと強く腰を打ち付ける。

腰を動かすたび、快感で脳髄がとろけそうになる。

その都度、いのりの膣内からは
トロトロの愛液が溢れ出す。

[evFI11f]

[いのり voice="ino_0821_114.ogg"]
【いのり】
「いぁっ……あああっ……んん……ひゃうっ……！！
蓮っ……あぅ、蓮……っ」

もう声を我慢することも忘れて、
いのりは無我夢中で俺の名を叫んでいた。

[いのり voice="ino_0821_115.ogg"]
【いのり】
「気持ち良くて、蓮のが……ああっ……
奥まで、突いて来てて……っ！　んぁっ、あああっ！」

【蓮】
「もうイきそうなのか？」

[evFI11e]

[いのり voice="ino_0821_116.ogg"]
【いのり】
「ま、まだっ……！　れ、蓮と一緒にイきたい……のっ！
だから、蓮を……んっ、もっと、気持ち良くさせてあげるの……！」

いのりの膣内は、俺のペニスに
絡み付いてくるかのよう。

ストロークをする度に、
辺りに汗と愛液が飛翔する。

俺はこれでもかと彼女の膣壁に
ペニスを擦りつけて、おま○この快楽を貪った。

【蓮】
「いいよ、いのり。最高だ」

そうして、俺は腰を振りながら、
揉んでいるおっぱいに更に力を込める。


[evFI11d]

[いのり voice="ino_0821_117.ogg"]
【いのり】
「ひゃあっ……おっぱいもんじゃ、やぁ……！」

【蓮】
「いのりの身体はどこも柔らかいな」

力を入れれば入れるほど形が変わるほど柔らかい。

その卑猥な形が、正面から
見られないのが少々残念だ。

もちろん、その間も腰を振るのを忘れない。

[いのり voice="ino_0821_118.ogg"]
【いのり】
「あっ！……っあっ！
あそこも、胸も……両方が気持ちよくて……ああっ！」

更に固くなった、彼女の乳首を指で摘む。

[evFI11e]

[いのり voice="ino_0821_119.ogg"]
【いのり】
「きゃうぅ……ち、乳首摘んじゃ[―――]！」

するとおま○こが、俺のペニスを
ぎゅうぎゅうと締め付ける。

そのまま執拗に乳首を捏ねくり回す。

摘んだり引っ張ったり押し込んだり。

それを繰り返していると、
いのりの身体がふるふると小刻みに震え始める。

[いのり voice="ino_0821_120.ogg"]
【いのり】
「ふあ……んぁ……やだ、なんだか頭が痺れて……
蓮っ……ああぁ、あ、イっちゃう[―――]」

【蓮】
「イってもいいよ。
俺ももうすぐイきそうだ」

[いのり voice="ino_0821_121.ogg"]
【いのり】
「んんっ……ぁんっ……！
蓮も、蓮も……私でもっと気持ち良く、なってっ……」

パンっ、パンっ、パンっ、辺りに彼女の喘ぎ声と
腰を打ち付ける音だけが響く。

図書塔の中はエアコンが効いているにも関わらず、
この一帯はむわっとした熱気に包まれていた。

俺はその中で腰を振る速度を上げて
ラストスパートをかける。

[evFI11d]

[いのり voice="ino_0821_122.ogg"]
【いのり】
「ひゃう……あっ……もうっ……蓮っ……
蓮っ……私のおま○こもうイくっ……やぁっ……[▼]」

【蓮】
「イくぞ、いのり……！」

俺は指が埋まるほどおっぱいを揉む。

そして限界にまで高まった射精感を開放しようと、
俺はいのりの膣内の奥へとペニスをねじ込んだ。

[evFI11f]

[いのり voice="ino_0821_123.ogg"]
【いのり】
「んあっ……イくっ！　蓮のおち○こで膣内突かれて、
私のおま○こイくっ……イっちゃうっ！！！」

あまりに気持ちいいのか、
頭を振ってツインテールを乱しながら喘ぐいのり。

[layer name=wo file=bg99_01 opacity=255 level=6]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

[いのり voice="ino_0821_150.ogg"]
【いのり】
「イクイクっ……私のおま○んこ[―――]ああっ！？
やぁっ……んっ！！……んああああああ[―――]っ！！」

突如、膣内が収縮したかと思うと、
身体を仰け反らせてガクガク震えるいのり。

ぎゅっ……俺はそんな彼女背後から抱きしめて、
彼女の奥へ欲望を解き放った[―――]！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFI11g]

ビュク、ドピュル、ビュクルルルルルルル！

中で射精する度に、彼女は
ぴくんぴくんと身体を震わせる。

[いのり voice="ino_0821_124.ogg"]
【いのり】
「はぁぁっ……あ……んぅ、はぁっ、あっ……[▼]」

いのりの膣内はひくひくと痙攣し、最後の一滴まで
俺のペニスから精液を搾り出していく。

[wo xpos=0 ypos=0 zoom=100 time=1500 opacity=0:255 accel=3]

[evFI11h]
[いのり voice="ino_0821_125.ogg"]
【いのり】
「ああっ、ん……れ、蓮で……はぁっ、あっ……、
私の膣内がいっぱいに溢れてく……はぁっ、はぁっ……」

浅い呼吸を繰り返しながら、いのりは
恍惚な表情を浮かべている。

彼女のおま○こからペニスを抜き取ると、
ドロリとは白濁液が零れた。

いのりはぶるるっと身体を震わせる。

[evFI11i]

[いのり voice="ino_0821_126.ogg"]
【いのり】
「はぁ……はぁ……すごい」

【蓮】
「……気持ちよかった」

俺たちは脱力してその場に崩れ落ちる。

そうして互いに抱きしめ合いながら
優しいキスをした。

【蓮】
「いのり、もう離さない。
俺たちは、なにがあっても一緒だ……」

[いのり voice="ino_0821_128.ogg"]
【いのり】
「うん……私のこと、離さないでね？　蓮……」

【蓮】
「ああ。もちろんさ。いのり、好きだよ……」

[いのり voice="ino_0821_127.ogg"]
【いのり】
「私も……蓮が好き」

いのり……。

[wait time=1500]
[msgoff time=1000]
[黒 time=3000]



*IN_H2_END

@endscene