*ino08|決意
[initscene]
@playscene ret="*ino08"

;【決意】

;italk

;いのり視点

[wait time=500]
[stagepopup date="８月１３日 (水)" place="図書塔《１Ｆ書架の間》"]
[wait time=2000]
[図書塔 夜 time=1000]
;開幕------------------------------------------
[bgm play=bgm018]
[wait time=500]
[msgon time=300]

[いのり 顔 Ｐ１ 制服 悲哀１]
[いのり voice="ino_0814_001.ogg"]
【いのり】
「…………」

才城蓮と過ごした刻を思い出すたびに、
よくわからない気持ちが胸の奥底からこみ上げてくる。

……この感情は、いったいなに？

かつてのこと……いや、ここ最近だけでも
彼に対する想いはいろいろあった。

ふつふつと沸き上がる、さまざまな感情に
私は戸惑う。

目を瞑ると、彼の表情や仕草が浮かんできて、
次第に顔が熱くなってくる。

これはいったい……。

[リコ 前 中 立左 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[リコ voice="ino_Ri_0814_001.ogg"]
【リコ】
「ふむ、楽しそうじゃのう？」

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0814_002.ogg"]
【いのり】
「……なにが？」

今日もまた、リコが私に話しかける。

手にはいくつもの本を持っているから
蔵書整理の途中なのだろうか。

確かに彼女の助言には、助けられることも多い。

それに似たもの同士ということで
若干、親しさも感じてはいる。

[リコ Ｐ１ 制服 喜笑２]
[リコ voice="ino_Ri_0814_002.ogg"]
【リコ】
「おぬしの表情、ここ最近随分と
柔らかくなってきたと思ってな」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0814_003.ogg"]
【いのり】
「そう……かしら。
そんなに変わった自覚はないけれど」

[リコ Ｐ１ 制服 苦笑１]
[リコ voice="ino_Ri_0814_003.ogg"]
【リコ】
「そりゃのう。自分の表情の変化なんてものは
気付きにくいものじゃ」

[リコ Ｐ１ 制服 微笑２]
[リコ voice="ino_Ri_0814_004.ogg"]
【リコ】
「ついでに言うならば、おぬしの雰囲気も
うんと良くなった。以前は他者を寄せ付けぬ
棘の花のような心象じゃったからな」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0814_004.ogg"]
【いのり】
「そう……変わったとすれば、一つ。
少しだけ、素直になってみただけ、だけど」

[リコ Ｐ１ 制服 疑う１]
[リコ voice="ino_Ri_0814_005.ogg"]
【リコ】
「ふむ、それは良きことじゃな。
しかし、それだけではまだ足りぬな」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0814_005.ogg"]
【いのり】
「足りないって？」

[リコ Ｐ１ 制服 思案１]
[リコ voice="ino_Ri_0814_006.ogg"]
【リコ】
「おぬしの感じる、迷いや痛みは、
増してきているのではないか？」

[いのり voice="ino_0814_006.ogg"]
【いのり】
「っ…………どうして分かるの？」

[リコ Ｐ１ 制服 喜笑１]
[リコ voice="ino_Ri_0814_007.ogg"]
【リコ】
「ふっふっふっ、儂を見くびるでない。
その痛みを取り除く方法、知っておるぞ？」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0814_007.ogg"]
【いのり】
「…………」

[リコ Ｐ１ 制服 微笑２]
[リコ voice="ino_Ri_0814_008.ogg"]
【リコ】
「この図書塔には、数多くの蔵書が
存在しておる」

[リコ Ｐ１ 制服 喜笑１]
[リコ voice="ino_Ri_0814_009.ogg"]
【リコ】
「そして、儂は図書塔の司書らしく、
おぬしにこれをオススメしよう」

リコは私に一冊の本を差し出した。

表紙には、可愛らしく『恋愛のすゝめ！』なんて
文字が印字されていた。

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0814_008.ogg"]
【いのり】
「恋……愛って？」

それが、私の痛み、切なさの理由？

[リコ Ｐ１ 制服 微笑２]
[リコ voice="ino_Ri_0814_010.ogg"]
【リコ】
「儂からの助言はここまでじゃな。
あとは、おぬし自身で考えるべき問題よの」

[リコ 消右 time=1000 accel=3]

そう言って、リコは図書塔の奥へと
去っていった。

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0814_009.ogg"]
【いのり】
「……私自身が考えるべきこと」

[―――]恋。

私は……才城蓮に、恋をしている……？

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[いのり delete]
[リコ delete]
[endtrans normal time=1000]

@endscene