*ino02|乱される心
[initscene]
@playscene ret="*ino02"

;【乱される心】
;８月２日(土)
;italk
;いのり視点
;bg_図書塔 夜(明るい)

[wait time=500]
[stagepopup date="８月１日 (金)" place="図書塔《１Ｆ書架の間》"]
[wait time=2000]
[図書塔 夜 time=1000]
;開幕------------------------------------------
[bgm play=bgm005]
[wait time=1000]
[msgon time=300]

[いのり 顔 Ｐ１ 制服 悲哀３]
[いのり voice="ino_0802_001.ogg"]
【いのり】
「…………」

才城蓮の協力で、２日かけて終わらせる予定の作業が
１日で終わってしまった。

……なぜ、彼は私の作業を手伝って
くれたのだろう？

碧島での約束とは言っていたが……。

[いのり 顔 Ｐ１ 制服 悲哀２]
[いのり voice="ino_0802_002.ogg"]
【いのり】
「友達……ね」

あれは、きっとその場限りの
言葉でしかないはずだ。

どうせ彼は、もう忘れてしまっている。

彼が私にしてくれたこと。

私と彼が成し遂げたことを……。

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0802_003.ogg"]
【いのり】
「ふぅ……私はなにを悩んでいるのかしら」

なぜだか彼と話すと心が揺れる。

これはたぶん、私に問題がある。

友達……そうだ、きっとあの時のこと[―――]。

恐らく“あの子”との日々を、私がまだ
忘れられないでいるせいに違いない。

私は心のどこかでまだ[―――]。

[bgm play=bgm018.ogg]

[リコ 前 中 立左 Ｐ１ 制服 疑う１ time=1000 accel=-4]
[リコ voice="ino_Ri_0802_001.ogg"]
【リコ】
「ほれ、もう閉館時間じゃぞ？」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0802_004.ogg"]
【いのり】
「……あ」

不意に声を掛けられて我に返った。

周りを見ると、さきほどまで大勢いた学院生の姿はなく、
図書塔に残っているのは私だけになっていた。

リコは図書塔の鍵を片手に
私の表情を覗き込む。

[リコ Ｐ１ 制服 喜笑１]
[リコ voice="ino_Ri_0802_002.ogg"]
【リコ】
「なんじゃ、やけにぼーっとしているのう？
ふむ。あれか……才城蓮、じゃな？」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0802_005.ogg"]
【いのり】
「なぜそこで才城蓮が出てくるのかしら？
彼は関係ない」

[リコ Ｐ１ 制服 喜笑２]
[リコ voice="ino_Ri_0802_003.ogg"]
【リコ】
「ふむ？　おぬしが悩みそうなことと言えば
それしかなさそうじゃがのう」

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0802_006.ogg"]
【いのり】
「他にいくらでもある」

[リコ Ｐ１ 制服 じとー]
[リコ voice="ino_Ri_0802_004.ogg"]
【リコ】
「ほう。例えばどんな悩みがあると言うのじゃ？」

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0802_007.ogg"]
【いのり】
「そ、それは……」

[リコ Ｐ１ 制服 普通]
咄嗟になにかを言おうと考えてみたが、
ちょうど良い答えは浮かんでこない。

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0802_008.ogg"]
【いのり】
「……今は単に悩みがないだけよ」

[リコ Ｐ１ 制服 微笑２]
[リコ voice="ino_Ri_0802_005.ogg"]
【リコ】
「くくっ、そうかそうか。では、なにか困ったことがあれば、
気軽に相談しにくるが良いぞ」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0802_009.ogg"]
【いのり】
「考えておく」

[リコ Ｐ１ 制服 微笑１]
[リコ voice="ino_Ri_0802_006.ogg"]
【リコ】
「ふふふ、人の相談に乗るのも
司書の務めなのでな」

[いのり Ｐ１ 制服 呆れ１]
[いのり voice="ino_0802_010.ogg"]
【いのり】
「……それは司書の務めに入るの？」

[リコ Ｐ１ 制服 喜笑２]
[リコ voice="ino_Ri_0802_007.ogg"]
【リコ】
「当然じゃ。探している本を見つけたり、
必要な知識を検索することが司書の仕事」

[リコ Ｐ１ 制服 思案１]
[リコ voice="ino_Ri_0802_008.ogg"]
【リコ】
「であればじゃ、悩みへの回答を見つけることも
似たようなものであろう？」

屁理屈のような話だった。

しかし、長い時をここで過ごしてきた
彼女の言うことだ。

親切心からの言葉でもあるのだろう。

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0802_011.ogg"]
【いのり】
「……そう、なら本当に困ったときには
お願いする」

[リコ Ｐ１ 制服 微笑２]
[リコ おじぎ vibration=5 cycle=1200 nowait]
[リコ voice="ino_Ri_0802_009.ogg"]
【リコ】
「うむ、それでよい」

[リコ 消右 time=1000 accel=3]

リコは満足げに頷くと、閉館の準備が
あると言って去っていった。

[se play=se019a buf=1]
それを見送り、私は広げていた資料を
片付けながら立ち上がる。

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0802_012.ogg"]
【いのり】
「私の悩みそうなことと言えば
才城蓮のことぐらい……」

[bgm stop=3000]
確かに今日の私は、彼を中心に
物事を考えている。

けれど、だからといって
ここまで思い悩んでしまうのは“あの子”[―――]。

そう、イブキとの過去に原因があるはず。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[黒 time=1000]

[bgm play=bgm058]
[wait time=1000]
;開幕------------------------------------------
[layer name=bo file=bg99_01 opacity=255 level=6]
;桜ムーブ--------------------------------------
[se play=se004b buf=1]
[begintrans]
[白]
[bo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=evFI03b zoom=200 xpos=-500 ypos=330]
[sky xpos=500 ypos=-280 time=5000 accel=-3 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
[sky time=1000 opacity=0 nowait]
;----------------------------------------------
[wait time=2000]
[evFI03a time=3000]

今でも、目を瞑れば鮮明に思い出すことができる。

[―――]月下美人の丘から眺めていたイブキの姿。

[―――]下界に降り、彼女と触れ合った日々。

[―――]そして、彼女が夢を叶える前にその命を刈り取った私。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

私のイブキとの掛け替えのない思い出。

他にも才城蓮といると、無数の過去の記憶が蘇る。

[layer name=ky file=iv0801a opacity=0 level=5]
[ky xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[ky xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]

良い記憶も悪い記憶もなにもかも。

[layer name=ky2 file=iv0801c opacity=0 level=6]
[ky2 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[ky2 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]

あのとき、それを才城蓮に
見られてしまった。

[layer name=ky3 file=iv0801b opacity=0 level=6]
[ky3 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[ky3 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]


私とつながり、全てを共有した。

誰にも話したことのない、私の全てを。

そして、私は彼に[―――]。

[quake time=300 hmax=0 vmax=5]

[begintrans]
[bo delete]
[sky delete]
[ky delete]
[ky2 delete]
[ky3 delete]
[図書塔]
[bgm stop=010]
[endtrans normal time=100]
[quake time=300 hmax=0 vmax=5]
[いのり Ｐ１ 制服 頬染 驚く１]
[いのり voice="ino_0802_013.ogg"]
【いのり】
「…………っ」

……いいえ、今の彼は記憶を失っている。

姿形が同じでも、私の知っている
才城蓮とは全くの別人……。

[bgm play=bgm018.ogg]
[いのり Ｐ１ 制服 呆れ１]
[いのり voice="ino_0802_014.ogg"]
【いのり】
「また、リコに怒られるわね……」

私は何度目かのため息をつくと、
図書塔を後にした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[いのり delete]
[リコ delete]
[endtrans normal time=1000]

@endscene