*ino19|原因
[initscene]
@playscene ret="*ino19"

;【原因】

;８月２１日(木)

;図書塔

[bgm play=bgm076.ogg]
[白]
[layer name=wo file=bg99_01 opacity=196 level=5]

夢心地の気分のなか、俺はなんとなく
昔のことを思い出していた。

あれはまだ年端もいかない頃[―――]。

あのときは父も母もかりんもいた、
まだ幸せだった頃の才城家。

俺は新学期が楽しみ過ぎて
夜眠れずに、朝寝坊をした。

[桜並木 time=1000]

遅刻しそうになって桜並木を
無我夢中で駆ける俺。

そして塀の角を曲がったところで
俺は車のクラクションを聞いた。

[se play=se072a buf=1]
[se play=se072c buf=2]
迫り来るトラック。

俺は足が竦んで身動きができなかった。

[fadeoutse buf=3 time=1000]
[layer name=bo file=bg00_01 opacity=0 level=6]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[白 time=0]

そうだ、大通りに飛び出した俺が悪いんだ。

自業自得だ。

目の前が真っ白になり、こんなにも簡単に
人の命は終わるのか。

ああ、こんな目に合うのなら
母さんの美味しい朝食を食べてくれば
良かった……そんな事を後悔していた。

次の瞬間[―――]。

[se play=se072d buf=2]
間違いなく俺はそこで車と激突していたはず。

[msgoff time=300]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
;桜ムーブ--------------------------------------
[se play=se004b buf=1]
[begintrans]
[白]
[wo xpos=0 ypos=0 zoom=100 opacity=196]
[layer name=sky file=bg04_07 zoom=250 xpos=250 ypos=0]
[sky xpos=-250 ypos=-280 time=5000 accel=-3 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
[sky time=1000 opacity=0 nowait]
;----------------------------------------------

なのに痛みはなく、逆に俺はふわりとした
妙な浮遊感を感じていた。

目を開けると俺は誰かに
抱きかかえられている。

[迷い桜 time=1000]

たぶん女の子だったように思う。

小さな翼で一生懸命に
俺を抱えてくれていた。

大丈夫？　そう聞く彼女に
俺は頷いたのを憶えている。

彼女の顔は思い出せない。

けれど恐らく微笑んでいたと思う。

そうして彼女は一際大きな
桜の木の下に俺を降ろして去っていった。

随分と昔の子供の頃の記憶。

[白 time=1000]

あれはもしかして[―――]。

子供が故によく分からず、不思議な人に
助けて貰った、という事くらいで忘れてしまっていた。

いのりと触れ合って、
今になって思い出すことができた。

そうだ、あの頃から彼女は俺を
見守ってくれていたんだ……。

やはり彼女は不幸な存在なんかじゃない。

俺の命を救ってくれた恩人だ。


そういえばあのとき、桜とは違う
別の花びらが足下に落ちていた。

俺は遅刻して登校初日から
廊下に立たされたあと。

図書室で調べたんだ。

百科事典を開いてその花びらについて。

月下美人の花。

それは月夜の晩に花を咲かせる美しい花だという。

その後、花びらは溶けるように消えてしまい、
父や母、かりんにも説明したが信じて貰えなかった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[wait time=500]
[begintrans]
[wo delete]
[図書塔 夕]
[endtrans normal time=1000]
;開幕------------------------------------------
[bgm play=bgm018.ogg]
[wait time=500]
[msgon time=300]

[いのり zoom=95 前 右２ 立左 Ｐ１ 制服 困る１ time=1000 accel=-4]
[いのり voice="ino_0821_129.ogg"]
【いのり】
「誰もいない……？」

【蓮】
「ああ、いないみたいだ」

俺といのりは後片付けをした後、
入口の方のいつもの机のところまで、こっそりと戻ってきた。

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0821_130.ogg"]
【いのり】
「……エッチしてるところを
見られてなければいいけど」

【蓮】
「そうだけど。
エッチは恥ずかしい事でもあるから
普段ははっきり言わないように」

[いのり zoom=95 Ｐ１ 制服 頬染 悲哀１]
[いのり voice="ino_0821_131.ogg"]
【いのり】
「あうぅ……」

言ってしまって気づいたのか、
いのりは恥ずかしそうに頬を染める。

【蓮】
「まあ大丈夫だろう。
時間が時間だし、奥の部屋までは
余程の事がないと人は来ないはず[―――]」

[bgm play=bgm024.ogg]
[リコ 前 左２ 立左 Ｐ１ 制服 じとー time=1000 accel=-4]
[リコ voice="ino_Ri_0821_001.ogg"]
【リコ】
「ゴホンっ」

【蓮】
「リ、リコさんいつの間に？」

リコさんが俺たちのすぐ後ろに立っていた。

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0821_132.ogg"]
【いのり】
「リ、リコ……どうかしたの？」

[リコ Ｐ１ 制服 疑う１]
[リコ voice="ino_Ri_0821_002.ogg"]
【リコ】
「もうそろそろ閉館の時間じゃてな。
見回りをしていたところじゃが」

【蓮】
「な、なるほど……それはお疲れ様です」

[リコ Ｐ１ 制服 悲哀２]
[リコ voice="ino_Ri_0821_003.ogg"]
【リコ】
「ふぅ……お主らもさっさと支度して帰るが良い。
じゃないといつまで経ってもわしが休めないではないか」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0821_133.ogg"]
【いのり】
「そ、それは悪かった、わ」

【蓮】
「あのリコさん。
お聞きしたいことがあるんですが……」

[リコ Ｐ１ 制服 思案１]
[リコ voice="ino_Ri_0821_004.ogg"]
【リコ】
「なんじゃ？
答えられる質問ならば構わぬぞ」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]
[wact]

………………。

…………。

……。

[いのり zoom=95 Ｐ１ 制服 通常 普通 time=0]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

;復帰

[リコ Ｐ１ 制服 思案２]
[リコ voice="ino_Ri_0821_005.ogg"]
【リコ】
「ふむ、観葉植物が枯れたとな？」

観葉植物……パキラが枯れてしまった理由だ。

それがいのりのせいではないことを証明するため、
知識豊富であろうリコさんに助言を請う。

【蓮】
「水はしっかりやっていたみたいですし、
買った段階で弱っていたんじゃないかと思うんですが」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0821_134.ogg"]
【いのり】
「今はもう葉が細くなって
萎れてしまっている」

[リコ Ｐ１ 制服 真顔１]
[リコ voice="ino_Ri_0821_006.ogg"]
【リコ】
「ふむ……ちなみに水はどのぐらいの頻度で
あげたんじゃ？」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0821_135.ogg"]
【いのり】
「この季節はすぐに土が乾くと思って、
毎日朝晩しっかりとあげていた」

[リコ Ｐ１ 制服 微笑２]
[リコ おじぎ vibration=5 cycle=1200 nowait]
[リコ voice="ino_Ri_0821_007.ogg"]
【リコ】
「…………ふむ、なるほどな」

リコさんはなにかを察したのか、
腕を組みながら大きく頷いた。

[リコ Ｐ１ 制服 疑う１]
[リコ voice="ino_Ri_0821_008.ogg"]
【リコ】
「いのり……お主のパキラが
枯れてしまった理由がわかったぞ」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0821_136.ogg"]
【いのり】
「ほ、ほんと……！？」

[リコ Ｐ１ 制服 喜笑２]
[リコ voice="ino_Ri_0821_009.ogg"]
【リコ】
「ああ、本当だとも。
それはじゃな…………水のあげすぎじゃ！！」

[quake time=300 hmax=0 vmax=5]
[se play=se065c buf=1]

ドーンという文字が背後に見える勢いで
リコさんは言った。

[いのり Ｐ１ 制服 驚く１]
[いのり おじぎ vibration=-5 cycle=400 nowait]
[いのり voice="ino_0821_137.ogg"]
【いのり】
「み、水の……あげすぎ？
それでも枯れてしまうの？」

[リコ Ｐ１ 制服 疑う１]
[リコ voice="ino_Ri_0821_010.ogg"]
【リコ】
「当然じゃ。買った店が雑貨屋ということは、
鉢にも水はけ用の小穴がついてないじゃろう？」

[リコ Ｐ１ 制服 悲哀２]
[リコ voice="ino_Ri_0821_011.ogg"]
【リコ】
「そこへジャブジャブと水をあげていたら、
根が腐って枯れてしまうじゃろうな」

【蓮】
「まさか……いのりはどれくらいの量の
水をあげていたんだ？」

[いのり Ｐ１ 制服 てん]
[いのり voice="ino_0821_138.ogg"]
【いのり】
「鉢植えがいっぱいになるくらい……」

[リコ Ｐ１ 制服 疑う１]
[リコ voice="ino_Ri_0821_012.ogg"]
【リコ】
「まぁ初心者にありがちじゃな。
可愛さ余って水をやりすぎるというのは」

[いのり Ｐ１ 制服 悲哀３]
[emo type=0 x=310 y=220]
[いのり voice="ino_0821_139.ogg"]
【いのり】
「うう……マングローブみたいに、
水はあればあるほど良いものだと……」

【蓮】
「いのり……それは……」

[リコ Ｐ１ 制服 じとー]
[リコ voice="ino_Ri_0821_013.ogg"]
【リコ】
「阿呆、じゃな」

[いのり Ｐ１ 制服 じとー]
[いのり voice="ino_0821_140.ogg"]
【いのり】
「む……」

【蓮】
「ま、まあまあ……」

[リコ Ｐ１ 制服 喜笑２]
[リコ voice="ino_Ri_0821_014.ogg"]
【リコ】
「パキラは非常に生命力が高い植物じゃ。
早いうちに対処すれば息を吹き返すかもしれんのう」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0821_141.ogg"]
【いのり】
「ほ、ほんと！？」

いのりが希望に満ちた目で
リコさんを見た。

[se play=se008a buf=1]
[リコ びょんびょん vibration=-10 cycle=300 nowait]
そうして手を取ると、
それをぶんぶんと振った。

[リコ Ｐ１ 制服 悲哀２]
[リコ voice="ino_Ri_0821_015.ogg"]
【リコ】
「あ、ああ……本当じゃとも。
だから揺らすでない……目が回るのじゃ」

[リコ stopaction]
[リコ ガクガク vibration=3 waitTime=20 time=1000 nowait]
[wait time=500]
[リコ stopaction]
[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0821_142.ogg"]
【いのり】
「ぁ、ごめんなさい……」

[リコ Ｐ１ 制服 普通]

【蓮】
「あはは……よし、原因も分かったことだし、
明日また雑貨屋に行って、ちゃんとした鉢と
新しい土を買いに行こう」

[いのり Ｐ１ 制服 強笑１]
[いのり おじぎ vibration=5 cycle=1200 nowait]
[いのり voice="ino_0821_143.ogg"]
【いのり】
「ええ、今度は枯らさないよう
ちゃんと育てる」

いのりは握り拳を作って、何度も何度も頷いた。

パキラが枯れた理由が、自身の影響ではないと
わかって、安心したのだろう。

[リコ Ｐ１ 制服 喜笑２]
[リコ voice="ino_Ri_0821_016.ogg"]
【リコ】
「ふっふっふっ、お主ら
ちゃんとわしに感謝するんじゃぞ？」

【蓮】
「ええ、ありがとうございます。リコさん」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0821_144.ogg"]
【いのり】
「ありがとう、リコ」

[リコ Ｐ１ 制服 悲哀１]
[リコ voice="ino_Ri_0821_017.ogg"]
【リコ】
「……す、素直にお礼を言われるのも
恥ずかしいものじゃな……」

【蓮】
「あはは……」

[リコ Ｐ１ 制服 喜笑２]
[リコ voice="ino_Ri_0821_018.ogg"]
【リコ】
「ふふっ……」

;※二人の笑いは同時表示

照れくさそうに笑うリコさんは、
見た目相応に子供らしい。

[いのり Ｐ１ 制服 普通]
[リコ Ｐ１ 制服 普通]

【蓮】
「……しかし、これでようやく残りの夏休みを
満喫できるってものだ」

【蓮】
「せっかくだし、この夏に二人でやりたいことを
これから話さないか？」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0821_145.ogg"]
【いのり】
「ええ、そうね」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0821_146.ogg"]
【いのり】
「それに、夏休み最後には私……いえ、私たちが
準備をした、大きなイベントもあるわ」

【蓮】
「私たち……？
俺、そんな手伝いしたっけ？」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0821_147.ogg"]
【いのり】
「思い出して。二人で最初に
片付けた仕事があったでしょう？」

【蓮】
「あ、それってもしかして[―――]」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[いのり delete]
[リコ delete]
[endtrans normal time=1000]

@endscene