*ino13|恋人同士
[initscene]
@playscene ret="*ino13"

;【恋人同士】
;８月１８日(月)
;bg_図書塔外苑

[stagepopup date="８月１８日 (月)" place="外苑《図書塔周辺》"]
[wait time=2000]
[外苑 time=1500]
;----------------------------------------------
[bgm play=bgm004.ogg]
[se play=se009c buf=4]
[wait time=500]
[msgon time=300]

いのりと身体を重ね合った翌日[―――]。

寝起きから妙に気持ちがそわそわして、
俺は朝早くから図書塔までやってきてしまった。

いのりも来てくれているかもしれない、と
密かに期待しながら……。

[fadeoutse buf=4 time=1000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[外苑 zoom=150 xpos=-150 ypos=250 time=1500 accel=3]
[wait time=1500]
[se play=se024g]
[黒 汎用 rule=blind_lr time=1500 vague=10]
[wait time=500]
[stagepopup date="８月１８日 (月)" place="図書塔《１Ｆ書架の間》"]
[wait time=2000]
[図書塔 time=1000]
;----------------------------------------------
[wait time=500]

中にはまだ図書委員の姿がなかったが、
既に鍵は開いていた。

リコさんが開けてくれたのかな。

いつもの場所へ向かうと、いつもの様子で
座るいのりを見つけた。

【蓮】
「やあ、いのり。
今日は随分と朝早いんだな」

[いのり 前 中 立左 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[いのり voice="ino_0818_001.ogg"]
【いのり】
「おはよう、蓮。
そういうあなたも同じくらい早いわ」

【蓮】
「ああ、今朝はなんだか落ち着かなくってさ。
いつもよりずっと早く目が覚めてしまったんだ」

[いのり Ｐ１ 制服 頬染 真顔２]
[いのり voice="ino_0818_002.ogg"]
【いのり】
「奇遇ね。私も今朝から、
なんだか胸がドキドキしてる」

【蓮】
「そうか、いのりも……」

次第に顔が熱くなってくる。

二人して、朝から落ち着かないというのは、
考えるまでもなく昨日のアレが原因だろう。

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0818_003.ogg"]
【いのり】
「…………」

いのりもそれに気が付いたのか、
照れくさそうに頬を赤く染めていた。

ダメだな。こうして話してるだけでも、
昨日のいのりの姿が脳裏に浮かんできてしまう。

【蓮】
「さて、今日こそ勉強を頑張らないとな！」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0818_004.ogg"]
【いのり】
「……そ、そうね」

【蓮】
「恋人同士とはいえ、昨日みたいに意識しすぎて
作業が手につかなくなるようじゃ本末転倒だ」

[いのり Ｐ１ 制服 通常 真顔１]
[いのり voice="ino_0818_005.ogg"]
【いのり】
「聞いたことがある。うら若い男女が恋愛にうつつを抜かして
勉学が疎かになる現象のことを」

うら若いって、どこからそんな情報を
仕入れたんだか、いのりは。

【蓮】
「ちなみにそれってなんて現象なんだ？」

[いのり Ｐ１ 制服 怒り１]
[se play=se065c buf=1]
[いのり voice="ino_0818_006.ogg"]
【いのり】
「バカップル」

【蓮】
「…………」

[いのり Ｐ１ 制服 怒り２]
[quake time=300 hmax=0 vmax=5]
[se play=se065c buf=1]
[いのり voice="ino_0818_007.ogg"]
【いのり】
「バカップル」

【蓮】
「大丈夫、一回目でちゃんと聞こえていたから」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0818_008.ogg"]
【いのり】
「……そう」

さすがに俺たちはまだバカップルと呼べる領域に
足を踏み入れていないはずだ、多分。

いや、別にバカップルが悪いというわけじゃないが、
わざわざ勉強しにまできて、それが疎かになるのは良くない。

【蓮】
「よし、少しは気を引き締めよう。
勉強するときは勉強。生徒会の仕事のときは仕事、だ」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0818_009.ogg"]
【いのり】
「そう言って昨日の二の舞になりそうね」

【蓮】
「ぐっ……！
そ、そうだな……それならちゃんと集中できるよう
自身に暗示をかけるなんて、どうだ？」

【蓮】
「俺は集中する、集中する、集中する……よし。
これで大丈夫[―――]」

[いのり Ｐ１ 制服 じとー]
[いのり voice="ino_0818_010.ogg"]
【いのり】
「本気で言ってる？」

【蓮】
「……冗談だ」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0818_011.ogg"]
【いのり】
「ふぅ……蓮は力みすぎているわ。
本当に集中していれば、辺りのことなんて
気になんてならないものよ」

【蓮】
「まあ、そうだが……」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0818_012.ogg"]
【いのり】
「……私も頑張るから蓮も頑張ってみて」

そうして、いのりは机に広げた資料へと
向き直った。

そこまで彼女に言われたのなら、
俺も本気を出すしかあるまい。

【蓮】
「分かった、頑張るよ。
ただ、いのり。せめて始める前に一つだけ……」

【蓮】
「今日も相変わらず可愛いよ」

[いのり Ｐ１ 制服 頬染 真顔２]

しかし、既にいのりは作業に集中しているのか、
資料にペンを走らせている。

でも、僅かに耳が赤くなっているところを見ると、
俺の言葉は届いているようだった。

いのりのこういった、素直じゃない
ところも実に可愛い。

………………。

…………。

……。

[msgoff time=300]
[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[図書塔 汎用 rule=spin time=2000 vague=300]
[wait time=500]

[いのり 顔 Ｐ１ 制服 怒り２]
[いのり voice="ino_0818_013.ogg"]
【いのり】
「……ダメね」

[se play=se019a buf=1]
ガタッ。

【蓮】
「ん、なにがだ？」

しばらくして集中力が高まってきた頃。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[いのり 手前 右２ 立左 Ｐ１ 制服 怒り２ time=1000 accel=-4]
[wact]

唐突にいのりが俺の方へ椅子を近づけて
席の距離を縮めた。

[いのり Ｐ１ 制服 頬染 悲哀１]
[いのり voice="ino_0818_014.ogg"]
【いのり】
「……蓮、この時間帯はまだ
他の生徒は誰もいない」

【蓮】
「そ、そうだな……」

そうして、いのりはおずおずと
俺に身体を寄せた。

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0818_015.ogg"]
【いのり】
「……私なりに集中できる方法を
考えてみたのよ」

いのりの表情はいたく真面目だが、
頬は真っ赤だ。

そうして、ピトリと
俺の肩に頭を預ける。

【蓮】
「あ、あのさ、
これで集中……できるのか？」

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0818_016.ogg"]
【いのり】
「ううん、できるわけ
ないじゃない」

【蓮】
「じゃあこれは[―――]」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0818_017.ogg"]
【いのり】
「私なりに考えてみたの」

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0818_018.ogg"]
【いのり】
「一度こうして、思いきり欲求を
満たしてしまえば、気持ちは落ち着くはず」

【蓮】
「そ、それは理に適っているのかも
しれない、が[―――]」

俺もいのりへ手を伸ばし、
彼女の肩を抱いてみる。

華奢な女の子身体。

ふにゃり、と柔らかくて温かな感触がした。

それに朝、お風呂へ入ってきたのだろう。

ふんわりと彼女の石けんの匂いまでがする。

【蓮】
「しかし、これで本当に
落ち着くことが出来るのか、俺……」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0818_019.ogg"]
【いのり】
「……だめ？」

【蓮】
「ダメじゃあ、ないが……」

肩に寄りかかり、上目遣いで
俺を見上げるいのり。

[quake time=500 hmax=5 vmax=5]
【蓮】
「う……」

やばい、そんな風に近くで見つめられたら、
ドキドキが止まらなくなる。

【蓮】
「……な、なんだかいろいろと我慢が
できなくなってきそうなんだが」

[いのり Ｐ１ 制服 呆れ１]
[いのり voice="ino_0818_020.ogg"]
【いのり】
「いろいろって……？」

小首を傾げるいのり。

あああぁ、もう可愛くて仕方がない。

こんな爽やかな朝だというのに、いのりを思い切り
抱きしめて、アレコレしたくて仕方がない[―――]。

【蓮】
「いのりっ！」

[emo type=4 x=150 y=150]
[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0818_021.ogg"]
【いのり】
「ふぁっ……！？」

[se play=se024f buf=1]
[―――]カチャカチャ。

[se play=se024g buf=1]
ギイィィ……彼女を抱きしめようとしたところで、
塔入口の方で扉が開く音がした。


[quake time=500 hmax=5 vmax=5]
【蓮】
「っ……！？」

俺たちは、その場から
飛び退くように離れる。

耳を澄ませると、女の子たちの
喋り声が聞こえてきた。

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0818_022.ogg"]
【いのり】
「ど、どうやら図書委員が
来たみたい、ね？」

いのりは真っ赤になっている顔を
両手で隠すようにして俯いていた。

【蓮】
「や、やっぱり、余計な事はしないで
普通に集中しような！」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0818_023.ogg"]
【いのり】
「え、ええ、そうね」

俺たちは苦笑しあって、
再び机へ向かったのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[f0 delete]
[f1 delete]
[黒]
[いのり 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[se play=se039c buf=1]
[校門 汎用 rule=spin time=2000 vague=300]
[bgm play=bgm014.ogg]
[wait time=500]


お昼のチャイムが聞こえる頃になると
俺たちは図書塔を後にした。

【蓮】
「うーん、今日はけっこう捗った気がするな。
後半はちゃんと集中もできたし」

[いのり 前 中 立左 Ｐ１ 制服 通常 喜笑１ time=1000 accel=-4]
[いのり voice="ino_0818_024.ogg"]
【いのり】
「ええ、お陰で溜まっていた作業も
だいぶ残り少なくなったわ」

【蓮】
「それはちょっと名残惜しいな」

【蓮】
「いのりと図書塔で過ごす日々も
それはそれで楽しいし」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0818_025.ogg"]
【いのり】
「……そう？」

【蓮】
「ああ。それに好きな人が近くにいると、
頑張らなくちゃって気分にもなるからさ」

[いのり Ｐ１ 制服 呆れ１]
[いのり voice="ino_0818_026.ogg"]
【いのり】
「そうならないときも、あるけれどね」

【蓮】
「あはは……そこは否定できない」

【蓮】
「さて、今日は早めにノルマもこなせたし、
いのりさえ良ければこの後はデートにでも
繰り出そうと思っているんだけど……」

[いのり Ｐ１ 制服 普通]
[いのり voice="ino_0818_027.ogg"]
【いのり】
「構わないけど、どこへ行くの？」

俺としては先日のゲーセンのように
いのりが普段あまり行かないような場所へ
行ってみたい。

ただ……時計を見やると、
正午を過ぎてちょうど昼食時だ。

この二つの目的を同時に果たせる場所は
ないだろうか。

【蓮】
「よし、まずはお昼ご飯に
ハンバーガーでも食べに行こうか」

[emo type=3 x=-200 y=150]
[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0818_028.ogg"]
【いのり】
「はんばーがー……って？」

【蓮】
「え、まさか知らないのか？」

「食べたことない」ならまだしも、
「知らない」というのはさすがに予想外だった。

【蓮】
「簡単に言えばサンドウィッチの親戚みたいなものだよ。
バンズというパンでハンバーグを挟んだ食べ物なんだ」

[いのり おじぎ vibration=5 cycle=1400 nowait]
[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0818_029.ogg"]
【いのり】
「ばんず……なるほど。
それはちょっと美味しそう、ね？」

[いのり Ｐ１ 制服 普通]
【蓮】
「ああ、いのりもきっと
気に入ってくれると思うけど」

いのりは生徒会所属で成績優秀だから、
博識そうに見えるが。

意外と常識的なことを
知らなかったりするんだよな。

駅前の高級タワーマンションに一人暮らしを
しているくらいだし……。

もしかして彼女、良い所の箱入り
お嬢様だったりするのかもしれない。

ひとまず、俺はいのりの手を引いて歩き出す。

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0818_030.ogg"]
【いのり】
「あ……」

手を握られて一瞬戸惑いの表情を見せたいのりだが、
すぐに微笑みながら握り返してくれる。

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0818_031.ogg"]
【いのり】
「蓮の手、温かくて大きいわね」

【蓮】
「そうか？　あまり人と比べたことがないから
なんとも言えないけど」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0818_032.ogg"]
【いのり】
「うん、こうしていると
すごく落ち着ける……」

【蓮】
「そうか、それは良かった。
俺もいのりの小さな可愛い手を握っていると
嬉しくなってくるよ」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0818_033.ogg"]
【いのり】
「私も蓮の手を握っていると
すごい幸せな気持ちになれる」

【蓮】
「いのり……」

そうして互いに見つめ合う俺といのり。

[いのり Ｐ１ 制服 頬染 悲哀２]
[emo type=5 x=-180 y=150]
[いのり voice="ino_0818_034.ogg"]
【いのり】
「…………ぁ」

いのりは顔を赤らめて俯いてしまった。

俺もいのりの言葉を聞いて
心臓がバクバク言っている。

きっと俺の顔もいのりに負けず劣らず
赤くなっているに違いない。

【蓮】
「い、行こうか」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0818_035.ogg"]
【いのり】
「うん……」

二人で真っ赤になりながら、
俺たちは学院を後にした。

;駅前

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[通学路３ 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[bgm stop=1000]
;----------------------------------------------
[黒 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[bgm play=bgm032.ogg]
[stagepopup date="８月１８日 (月)" place="桜雲駅前《交差点》"]
[wait time=2000]
[桜雲駅 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]

昼時なだけあって、駅前は
大勢の人たちで賑わっていた。

これだけ人が多いと、手を繋いでいても
たいして目立たない。

[msgoff time=300]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=1000 ypos=500 zoom=150 time=2000 opacity=255 accel=3]
[wact]

俺たちは、街を練り歩いているカップルのように
普通にハンバーガーショップこと『マッキュ』の
自動ドアをくぐる。

[se play=se030a buf=5]

[いのり 顔 Ｐ１ 制服 通常 思案１]
[いのり voice="ino_0818_036.ogg"]
【いのり】
「美味しそうな匂い。
けどけっこう混み合っているわね……」

【蓮】
「さすがに駅前のマッキュは
人気店だな」

店内はレジまで長い行列が伸び、
テーブル席はほとんど埋まってしまっている。

;いのり目グルグル。

[いのり Ｐ１ 制服 うず]
[いのり voice="ino_0818_037.ogg"]
【いのり】
「……ふに」

【蓮】
「だ、大丈夫か？」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0818_038.ogg"]
【いのり】
「へ、平気よ」

そうだ、いのりが人混みが苦手だと言うことを
もっと考慮すべきだったか。

【蓮】
「悪いな、俺がもっと気を回していれば……。
辛いようだったら違う店に移動するか？」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0818_039.ogg"]
【いのり】
「気にしなくていいわ。
それに私はもう、はんばーがーを食べる気分に
なってしまっているから」

【蓮】
「……そうか。じゃあひとまず、
いのりは２階へ登って席を確保しておいてくれ」

【蓮】
「１階に比べればまだ人は少ないはずだから。
俺はレジで注文してくる」

[いのり Ｐ１ 制服 うず]
[いのり voice="ino_0818_040.ogg"]
【いのり】
「わかった」

いのりはユラユラとした足取りで
２階に上がっていった。

[fadeoutse buf=5 time=3000]
[msgoff time=300]
[begintrans]
[f0 delete]
[f1 delete]
[黒]
[いのり 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[天井 お店 汎用 rule=spin time=2000 vague=300]
[wait time=500]

俺はハンバーガーセットと飲み物の乗ったトレーを手に
いのりの元へ。

さすがに二階席は人数は少なく、
彼女の座る席もすぐに見つけることができた。

【蓮】
「おまたせ、さっきよりは落ち着いたか？」

;ジトー

[いのり 顔 Ｐ１ 制服 じとー]
[いのり voice="ino_0818_041.ogg"]
【いのり】
「そうね、ようやく慣れてきたところ」

【蓮】
「それは良かった。
もし気分が悪くなったら言ってくれ」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0818_042.ogg"]
【いのり】
「うん」

【蓮】
「というわけで、こいつがお楽しみの
ハンバーガーだ」

俺はトレーをテーブルに置き、
いのりにハンバーガーの包みを手渡す。

[quake time=300 hmax=0 vmax=3]

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0818_043.ogg"]
【いのり】
「……これが、はんばーがー！」

小さな手で包みをはがすと、湯気が立ち上り
ほくほくのハンバーガーが顔を覗かせる。

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0818_044.ogg"]
【いのり】
「美味しそう……」

本当に初めてなのだろう。

いのりの瞳がキラキラと
輝いているように見える。

【蓮】
「食べないのか？」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0818_045.ogg"]
【いのり】
「フォーク、いえ、お箸は？」

【蓮】
「ハンバーガーはどっちも使わないんだ。
ほら、さっきサンドウィッチの親戚だって言っただろ？」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0818_046.ogg"]
【いのり】
「そうだった。
じゃあこのまま食べればいいのね」

【蓮】
「そういうこと」

いのりはハンバーガーを恐る恐る口に近付け、
慎重に最初の一口を頬張った。

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0818_047.ogg"]
【いのり】
「はむ……」

【蓮】
「どうだ？」

[いのり Ｐ１ 制服 もふ]
[いのり voice="ino_0818_048.ogg"]
【いのり】
「……なふぁなふぁおいひい」
;「なかなかおいしい」

【蓮】
「なら良かった」

どうやら気に入ってもらえたみたいだ。

そのままいのりは黙々とハンバーガーを食べ終え、
次にポテトへと視線を移した。

[いのり Ｐ１ 制服 じとー]
[いのり voice="ino_0818_049.ogg"]
【いのり】
「これは？」

【蓮】
「フライドポテト。
じゃがいもの揚げ物だな。美味しいぞ」

[いのり Ｐ１ 制服 強笑１]
[いのり voice="ino_0818_050.ogg"]
【いのり】
「じゃがいも……では、いただきます」

最初は恐る恐る一本ずつ食べていたいのりだが、
二本、三本と次々と口へ運んでいく。

よしよし、こいつも気に入って貰えたらしい。

[いのり Ｐ１ 制服 うず]
[いのり voice="ino_0818_051.ogg"]
【いのり】
「んぐ……ぐ！」

そうして喉を詰まらせるまでが様式美だ。

【蓮】
「はい、飲み物」

俺はオレンジジュースを彼女に差し出す。

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0818_052.ogg"]
【いのり】
「ちゅるる[―――]。
んぐっ……ふああぁ」

【蓮】
「あはは……！」

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0818_053.ogg"]
【いのり】
「むう……なにが可笑しいの？」

ジュースを含みながら
頬を膨らませるいのり。

【蓮】
「いや、予想以上に好評みたいでさ」

さすが世界のマッキュさんだ、伊達じゃない。

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0818_054.ogg"]
【いのり】
「確かに反論の余地もないわ……
蓮の言うとおりすごく美味しい」

【蓮】
「そりゃあね、なにせに世界各地にある
チェーン店だから」

[いのり Ｐ１ 制服 普通]
[いのり voice="ino_0818_055.ogg"]
【いのり】
「家の近くに、こんなに美味しいお店があるなんて
今まで知らなかったわ」

【蓮】
「他にもチーズバーガーやナゲット、シェイクと
いろいろあるから、機会があればまた来ようか」

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0818_056.ogg"]
【いのり】
「そうね。ただ一つ贅沢を言わせて貰えば、
わさび味はんばーがーがあると嬉しいのだけど」

【蓮】
「さすがにそれはないです」

[いのり Ｐ１ 制服 喜笑１]
そうして二人で顔を見合わせて微笑んだ。

なんだか食事中が、一番いのりの素直なところが
見られる気がする。

恋は人を盲目にすると言うが、
いのりは食べ物に対して盲目なのだろうか。

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0818_057.ogg"]
【いのり】
「……ごちそうさまでした」

満足そうに呟いたあと、
いのりは困惑した顔で俺を見る。

;いのりは困惑そうに俺を見る。

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0818_058.ogg"]
【いのり】
「蓮、気分でも悪いの？
全然食べていないみたいだけど……」

【蓮】
「あ」

あまりにいのりばかり見ていたら、
自分の食事をすっかり忘れてしまっていた。

[―――]どうやら、盲目になっていたのは
俺のほうだったらしい。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=5]
[いのり 消]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=0 accel=-3]
[f1 ypos=-334 time=0 accel=-3]
[桜雲駅 xpos=1000 ypos=500 zoom=150 time=0 opacity=255]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[begintrans]
[bo xpos=0 ypos=0 zoom=100 opacity=0]
[桜雲駅]
[endtrans 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]

[f0 ypos=534 time=2000 accel=3 nowait]
[f1 ypos=-534 time=2000 accel=3 nowait]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]
[wact]

[begintrans]
[いのり 消 time=0 accel=3]
[evFI07d]
[endtrans normal time=1000]

俺といのりはマッキュを出た後。

近くのアイスインというアイス屋さんで、
デザートのソフトクリームを頼み、のんびり商店街を歩いていた。

ソフトクリームもそうだが、いのりには
どれもこれも新鮮な食べ物のようだ。

普段、ちゃんとしたものを食べているのか
やっぱり心配になる。

中でもハンバーガーが大層お気に入りのようで
先ほどからずっとその話ばかりだった。

[いのり 顔 Ｐ１ 制服 喜笑１]
[いのり voice="ino_0818_059.ogg"]
【いのり】
「はんばーがー、あんなに美味しいものなのね。
今度、家で作ってみる」

【蓮】
「喜んでもらえて嬉しいよ。
というか、ハンバーガーを自分で作るつもりなのか？」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0818_060.ogg"]
【いのり】
「ええ。料理は思ったより簡単だった。
レシピさえあれば、大抵のものを作れる」

【蓮】
「さすがだな……。
俺もいつかいのりの手料理を食べてみたいよ」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0818_061.ogg"]
【いのり】
「言われるまでもない。今度ご馳走する」

【蓮】
「本当か？　じゃあ楽しみにしてるぞ」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[ev hide]
[黒]
[いのり 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[stagepopup date="８月１８日 (月)" place="商店街《中央ストリート》"]
[wait time=2000]
[商店街 昼 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm033]
[wait time=500]

次は映画を見ようと、二人して
商店街の中央ストリートまでやってきた。

映画館の前に貼り出されているポスターには、
大作SF・パニックホラー・アクション映画などが並んでいる。

なかなか面白そうなタイトルが並んでいるが、
いのりが好きそうなものと言えば[―――]チラり。

[いのり 前 中 立左 Ｐ１ 制服 驚く１ time=1000 accel=-4]
[いのり voice="ino_0818_062.ogg"]
【いのり】
「…………」

やはりパニックホラー系のポスターに
釘付けになっていた。

【蓮】
「『ゾンビ・スクランブル』か……。
確かゾンピ・パニックの続編だったかな」

【蓮】
「いのりはそれが見たいのか？」

[いのり Ｐ１ 制服 真顔１]
[いのり おじぎ vibration=5 cycle=1200 nowait]
[いのり voice="ino_0818_063.ogg"]
【いのり】
「うん」

【蓮】
「よし決まりだ。なかなか面白そうだし、
これにしよう」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[se play=se030a buf=5]

いのりはどことなく満足そうな表情で頷いた。

[wact]

付き合ってみて分かったけど、案外いのりって
分かりやすい。

そこが更に愛おしいところでも
あるわけだけど。


俺たちはチケットやポップコーンを購入すると、
二人で肩を並べて映画館へと入る。

少し古めの映画館だが、夏休みのせいか、
中はけっこう混んでいるようだ。

俺たち暗がりの中、見やすい中央の席を陣取って
映画が始まるのを待った。

見れば、いのりは少し緊張しているようだった。

[se play=se022h buf=1 fade=50]

[fadeoutse buf=5 time=1000]
【蓮】
「さあ始まるぞ」

[wait time=500]
[msgoff time=300]
[begintrans]
[bo delete]
[黒]
[いのり 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[商店街 汎用 rule=spin time=2000 vague=300]
[wait time=500]

【蓮】
「ふー……」

２時間を超える長い映画だったが、
なかなか楽しめる作品だった。

ゾンビがカタパルトに乗って、緊急発射させられるシーンなんて
思わずポップコーンを吹きそうになったぞ。

【蓮】
「いのりは、今の映画はどうだった？
確か前作好きだったんだよな」

[いのり 前 中 立左 Ｐ１ 制服 喜笑２ time=1000 accel=-4]
[いのり voice="ino_0818_064.ogg"]
【いのり】
「…………」

【蓮】
「いのり、どうかしたか？」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0818_065.ogg"]
【いのり】
「……すごい良かった。
やっぱり自分の部屋と劇場とでは全然迫力が違う」

【蓮】
「え、まさか映画館に来るのは
初めてだったのか？」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0818_066.ogg"]
【いのり】
「そう……あんな大画面で大音量だなんて、本物みたい。
もっと早くから来ていれば良かった」

……なるほど、いのりが映画を嗜んでいると言っていたのは、
レンタルとかダウンロードだったのだろうか。

【蓮】
「あはは……良かったな、
映画館の魅力に気づくことができて」

いのりにしては珍しく率直な感想で
しかも好評価だった。

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0818_067.ogg"]
【いのり】
「それもこれも蓮がいてくれたおかげ。
蓮がいなかったらこの魅力に気付けて
いなかったかもしれない」

【蓮】
「それなら幸いだよ。
良かったらまた今度も一緒に観に来よう」

[いのり Ｐ１ 制服 喜笑２]
[いのり おじぎ vibration=5 cycle=1200 nowait]
[いのり voice="ino_0818_068.ogg"]
【いのり】
「ええ、もちろん」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[stagepopup date="８月１８日 (月)" place="桜雲北区《遥川周辺》"]
[wait time=2000]
[通学路２ 夕 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[bgm play=bgm040]
[wait time=500]

その後、お店を見て回りながら他愛ない話をしつつ
歩いていたら、いつの間にか遥川のあたりまでやってきていた。

【蓮】
「夕焼け……綺麗だな」

[いのり 顔 Ｐ１ 制服 普通]
[いのり voice="ino_0818_069.ogg"]
【いのり】
「ええ、いつも知らずに登校していたけど、
ここの川がこんなにも綺麗だなんて」

[cm]
[msgoff time=300]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=-600 ypos=300 zoom=150 time=2000 opacity=255 accel=3]
[wact]

二人で川の土手に並んで腰を下ろし、
夕日に染まる景色を眺める。

[いのり 手前 中 立左 Ｐ１ 制服 喜笑２ time=1000 accel=-4]
[いのり voice="ino_0818_070.ogg"]
【いのり】
「今日……楽しかったわ」

【蓮】
「そう言ってもらえると
俺も嬉しいよ」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0818_071.ogg"]
【いのり】
「こういう気持ちになったのは、
本当に久しぶり……」

久しぶり……そうか。

【蓮】
「……イブキさんのことを
思い出していたのか？」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0818_072.ogg"]
【いのり】
「ええ。でも、最近はイブキ以外のことも
考えるようになった」

【蓮】
「へぇ、どんなことを
考えるようになったんだ？」

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0818_073.ogg"]
【いのり】
「……少し恥ずかしい、けど」

【蓮】
「俺たちは恋人同士になったんだから、
なんでも言ってくれて構わないんだぞ？」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0818_074.ogg"]
【いのり】
「なんでも？」

【蓮】
「そうだ。例えば、俺はいのりと
付き合えたことが嬉しくて、最近は
一日中いのりのことばかり考えている」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0818_075.ogg"]
【いのり】
「……え、蓮もなの？」

【蓮】
「ああ。いのりのことしか考えられなくなって……って、
いのりも同じなのか？」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0818_076.ogg"]
【いのり】
「……うん。次に蓮と会ったらなにを話そうか、
どんなことをしようか、とか考えてばかり」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0818_077.ogg"]
【いのり】
「なんだか、それ以外のことを
考えられなくなってしまって」

【蓮】
「あはは……それは嬉しいけど。
ちなみにどんなことがしたいんだ？」

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0818_078.ogg"]
【いのり】
「……えっと、その[―――]」

【蓮】
「ほら、恥ずかしがらない。
それに今、俺は目の前にいるんだぞ？
言ってくれればすぐに叶えられるんだ」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0818_079.ogg"]
【いのり】
「じゃ、じゃあ、えっと……手を繋いでもいい？
ただ手を合わせるんじゃなくて、指を絡ませるやつ」

【蓮】
「お安いご用さ」

差し出されたいのりのか細い手。

俺はそれに自らの手を重ね、
白くなめらかな指と俺の指を絡ませあう。

すると、直にいのりの体温を感じて、
なんだか無性に愛しさがこみ上げてくる。

[いのり Ｐ１ 制服 頬染 思案１]
[いのり voice="ino_0818_080.ogg"]
【いのり】
「あの……」

いのりはもじもじとしながら、
上目遣いで俺を見ていた。

【蓮】
「他にもしてほしいことがあるのか？」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0818_081.ogg"]
【いのり】
「うん……そ、その……
蓮とキスがしたい……」

【蓮】
「ああ……俺もいのりとキスがしたい」

いのりは屈んだまま静かに目を伏せる。

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0818_082.ogg"]
【いのり】
「蓮……」

【蓮】
「いのり……好きだよ」

[layer name=bo file=bg00_01 opacity=0 level=5]
[stage xpos=-740 ypos=340 zoom=180 time=1000 opacity=255 accel=3]
[いのり xpos=0 ypos=-40 zoom=120 time=1000 opacity=255 accel=3]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact]
[いのり 消右 time=1 accel=3]

[いのり 顔 Ｐ１ 制服 悲哀３]
[いのり voice="ino_0818_083.ogg"]
【いのり】
「んっ……」

最初は唇が触れ合うだけの優しいキス。

しかし、柔らかい唇の感触に、
いのりへの愛しさが次々と溢れ出してくる。

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0818_084.ogg"]
【いのり】
「ちゅ……んんっ……ふぁ……」

いのりの口内に舌を伸ばし、
いのりの舌と絡ませる。

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0818_085.ogg"]
【いのり】
「はぅ、っん……んちゅっ、はあっ……」

そうして彼女の唾液をすすった。
少し大人のディープなキスだ。

[msgoff time=300]
[いのり 手前 立 困る１ 頬染 xpos=0 ypos=-40 zoom=120 time=1 opacity=255 accel=3]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[stage xpos=-600 ypos=300 zoom=150 time=1000 opacity=255 accel=3]
[いのり xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact]

キスを終えると、いのりは名残惜しそうな表情で
俺を見つめてくる。

【蓮】
「いのりとキスができて幸せだ」

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0818_086.ogg"]
【いのり】
「そう……私も、同じ気持ち」

いのりは穏やかな表情で微笑む。

恋人過ごす暖かく幸せな時間。

辺りが暗くなるまで、俺といのりは
そっと身体を寄せ合った。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[いのり delete]
[リコ delete]
[endtrans normal time=1000]

@endscene