*ino04|困ったときは
[initscene]
@playscene ret="*ino04"

;【困ったときは】
;８月５日(火)
;italk いのり視点

;bg_図書塔 夕

[wait time=500]
[stagepopup date="８月４日 (月)" place="図書塔《１Ｆ書架の間》"]
[wait time=2000]
[図書塔 夕 time=1000]
;開幕------------------------------------------
[bgm play=bgm005]
[wait time=500]
[msgon time=300]

[いのり 顔 Ｐ１ 制服 悲哀３]
[いのり voice="ino_0805_001.ogg"]
【いのり】
「……はぁ」

ピクニック……ね。

誰かと“一緒”に出かける、
というのには抵抗がある。

それは特殊な対象、才城蓮が
相手だとしても例外ではない。

……もちろん彼のことが
嫌いだとか、そういう話ではなく。

むしろ、彼には興味があるし、
もっとよく知りたいとさえ思っている。

だけど、私は……人と深い繋がりを
持つことに、[ruby text="おそ"][ch text=畏]れてしまっていた……。

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0805_002.ogg"]
【いのり】
「…………」

[cm]
[layer name=bo2 file=iv0804a opacity=0 level=0]
[bo2 xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]
……才城蓮。

彼といるとあの子……そう、
イブキのことを思い出す。

私にとって、それは楽しくもあり、
悲しくもあった[ruby text="トラウマ"][ch text=心の外傷]。

できることなら、彼女のことは、
ずっと胸の中に押しとどめておきたかった。

[bo2 stopaction]

あんな思いは……
もう二度としたくはないから。

[bgm stop=100]
[リコ 前 中 立左 Ｐ１ 制服 喜笑２ time=1000 accel=-4]
[リコ voice="ino_Ri_0805_001.ogg"]
【リコ】
「ふむ、どうやらなにかお困りのようじゃな」

[begintrans]
[bo delete]
[bo2 delete]
[endtrans normal time=100]
[bgm play=bgm018.ogg]

[いのり Ｐ１ 制服 じとー]
[いのり voice="ino_0805_003.ogg"]
【いのり】
「……また来たの？」

[emo type=1 x=-25 y=125]
[リコ Ｐ１ 制服 怒り１]
[リコ voice="ino_Ri_0805_002.ogg"]
【リコ】
「また、とはなんじゃ。
ぼうっとしているようじゃから
声を掛けたというのに」

[いのり Ｐ１ 制服 呆れ１]
[いのり voice="ino_0805_004.ogg"]
【いのり】
「今日は、まだ閉館時間までには
時間があるでしょう？」

[リコ Ｐ１ 制服 疑う１]
[リコ voice="ino_Ri_0805_003.ogg"]
【リコ】
「別に追い出しに来たわけではないぞ。
ちと話を聞いてやろうかと思ってな」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0805_005.ogg"]
【いのり】
「話って？」

[リコ Ｐ１ 制服 微笑２]
[リコ voice="ino_Ri_0805_004.ogg"]
【リコ】
「悩みがあるのじゃろう」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0805_006.ogg"]
【いのり】
「…………」

[リコ Ｐ１ 制服 喜笑１]
[リコ voice="ino_Ri_0805_005.ogg"]
【リコ】
「ほれ、言うてみよ。
悩み事なんてものは、この司書に相談すれば
大抵のことは解決するものじゃ」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0805_007.ogg"]
【いのり】
「別に……あなたに
相談することなんてない」

[リコ Ｐ１ 制服 じとー]
[リコ voice="ino_Ri_0805_006.ogg"]
【リコ】
「そうかのう。先日といい、
最近のおぬしは妙に惚けておるでな」

[リコ Ｐ１ 制服 悲哀２]
[リコ voice="ino_Ri_0805_007.ogg"]
【リコ】
「生徒会だかの仕事も、数多く
引き受けているであろう？」

[リコ Ｐ１ 制服 苦笑１]
[リコ voice="ino_Ri_0805_008.ogg"]
【リコ】
「それだけ忙しなくしていれば、周りから
心配されても仕方がないと思うがのう？」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0805_008.ogg"]
【いのり】
「リコは私を心配してくれている、
ということ？」

[リコ Ｐ１ 制服 喜笑２]
[リコ voice="ino_Ri_0805_009.ogg"]
【リコ】
「そうじゃな……。
あるいは儂だけではないかもしれんぞ？」

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0805_009.ogg"]
【いのり】
「あなた以外にも
私のことを心配してくれる人……？」

[リコ Ｐ１ 制服 じとー]
[リコ voice="ino_Ri_0805_010.ogg"]
【リコ】
「おぬしの身の回りで当てはまる人間なぞ、
数が知れておろう」

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0805_010.ogg"]
【いのり】
「……才城、蓮？」

[リコ Ｐ１ 制服 喜笑２]
[リコ おじぎ vibration=5 cycle=1200 nowait]
[リコ voice="ino_Ri_0805_011.ogg"]
【リコ】
「そういうことじゃ」

リコは満足そうに頷く。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]
[wact]

なるほど。才城蓮が私を
心配してくれている、か。

よくよく考えると、
彼が私を気にかけてくれる動機は、
そのあたりにあるのかもしれない。

だとしたら私は、彼に余計な気を
遣わせてしまったのだろうか。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3 nowait]
[wact]

[リコ Ｐ１ 制服 苦笑１]
[リコ voice="ino_Ri_0805_012.ogg"]
【リコ】
「周囲からの心づかいには、
なかなか自分では気づかぬものじゃ」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0805_011.ogg"]
【いのり】
「そうね……言われてみれば
そうかもしれない」

[リコ Ｐ１ 制服 喜笑１ 忍び笑い]
[リコ voice="ino_Ri_0805_013.ogg"]
【リコ】
「そうじゃろう、そうじゃろう。
では、ほれ、悩みを打ち明けてみるがよい」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0805_012.ogg"]
【いのり】
「そう、ね……」

ここまで見透かされているのなら、
今さら悩みを隠しても仕方がない、か。

私はここ最近あった、図書塔での
彼との顛末を話す事にした。

[msgoff time=300]
[begintrans]
[黒]
[allchar hide]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[図書塔 汎用 rule=spin time=2000 vague=300][wait time=500]

[リコ 立下 Ｐ１ 制服 疑う１ time=3000 nowait]
[リコ voice="ino_Ri_0805_014.ogg"]
【リコ】
「なるほど、才城蓮とデートへ行くのじゃが、
二人きりでは心許ないというわけか」

[いのり 顔 Ｐ１ 制服 怒り１]
[quake time=300 hmax=0 vmax=5]
[いのり voice="ino_0805_013.ogg"]
【いのり】
「待って。別にデートとは言っていない」

[リコ Ｐ１ 制服 苦笑１]
[リコ voice="ino_Ri_0805_015.ogg"]
【リコ】
「おぬしが違うと思っていても、
相手はそう考えているかもしれぬじゃろう？」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0805_014.ogg"]
【いのり】
「そ、そんなことはない。
彼はただの息抜きと言っていた」

[リコ Ｐ１ 制服 喜笑２]
[リコ voice="ino_Ri_0805_016.ogg"]
【リコ】
「言葉の上では、な。
もしかすると、才城蓮は
お主にぞっこんやもしれぬ」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0805_015.ogg"]
【いのり】
「ぞっこ……はい？」

[リコ Ｐ１ 制服 疑う１]
[リコ voice="ino_Ri_0805_017.ogg"]
【リコ】
「そして、二人きりになろうものなら
キスまで強要されるかもしれない」

[いのり Ｐ１ 制服 驚く１ 頬染]
[いのり voice="ino_0805_016.ogg"]
【いのり】
「きき、キ……ス！？
そんな、彼に限ってありえない……わ」

[リコ Ｐ１ 制服 喜笑２]
[リコ voice="ino_Ri_0805_018.ogg"]
【リコ】
「くっくっく……冗談じゃ。
例えそうだとしても才城の子は、礼節を弁えて
おるじゃろうしのう」

[いのり Ｐ１ 制服 通常 悲哀２]
[いのり voice="ino_0805_017.ogg"]
【いのり】
「…………」

[リコ Ｐ１ 制服 喜笑１]
[リコ voice="ino_Ri_0805_019.ogg"]
【リコ】
「まあ、案ずるな。おぬしは二人だけで
出かけるから身構えてしまうのじゃろう」

[リコ Ｐ１ 制服 普通]
[リコ voice="ino_Ri_0805_020.ogg"]
【リコ】
「であれば、儂に一つ作戦がある」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0805_018.ogg"]
【いのり】
「作戦……？」

[リコ Ｐ１ 制服 喜笑１]
[リコ おじぎ vibration=5 cycle=1200 nowait]
[リコ voice="ino_Ri_0805_021.ogg"]
【リコ】
「うむ。ただし、それには
一つだけ条件があってのう……」

リコは、なにかを企んでいるのか
ニヤリと笑みを浮かべた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[いのり delete]
[リコ delete]
[endtrans normal time=1000]

@endscene