*koi01|実行委員に
[initscene]
@playscene ret="*koi01"

[wait time=500]
[校舎 昼]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm013.ogg]
[msgon time=300]

俺がここ、桜雲台学院に転入してから、
もうすぐ一ヶ月が経とうとしている。

部活やアーケンカード、未来科学についてなど
最初は右も左も分からなかった俺だが……。

中間テストの成績も上々。

クラスメートのみんなから、手助けして貰いながら
なんとか勉強にはついていけている。

アス研のほうは、ＩＣ研を下した後[―――]。

明日葉と俺の[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]を武器に、破竹の勢いでＡＰを稼いで
上位ランクまで食い込んでいる。

こうして俺は、友達や仲間たちのおかげで、
日々平穏に過ごすことができている。

楽しい毎日、充実した学院生活を俺は送っていた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[黒]
;----------------------------------------------
[wait time=500]
[stagepopup date="５月０９日 (月)" place="本棟《2年10組》"]
[wait time=2000]
[教室 昼 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm016]
[msgon time=300]


[恋川 通常 顔 Ｐ１ 普通]
[恋川 voice="KoF_0509_001"]
【恋川】
「[―――]それじゃあ、実行委員は私と才城くんということで
みんな大丈夫？」

[女性Ｂ voice="KoF_Mo4_0509_001"]
【女性Ｂ/クラスメイト女子Ｂ】
「問題ないでーす」

[男性Ａ voice="KoF_Mo1_0509_001"]
【男性Ａ/クラスメイト男子Ａ】
「あの二人なら安心だよな」

そうしてゴールデンウィークが明けた五月上旬。

桜雲台学院は、オープンキャンパスに向けての動きが
本格化していた。

入学希望者だけでなく、外部の人たちへ
桜雲台をアピールする重要なイベント。

部活や委員会は実際の活動を見てもらい、
学院を案内したりもするらしい。

さながら、ちょっとした学院祭のようだ。

例年、各クラスから実行委員を選出し、
学院をあげて万全の準備をするのが習わしだという。


[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=0 ypos=0 zoom=150 time=2000 opacity=255 accel=3]
[wact]

そして、２年１０組のオープンキャンパス実行委員は[―――]。


[恋川 通常 Ｐ１ 前 立左 中 普通 time=1000 accel=-4]
[恋川 voice="KoF_0509_002"]
【恋川】
「改めてこれからよろしくね、才城くん」

【蓮】
「こちらこそ。頑張っていこう」

恋川さんはクラス委員長を務めている実績があり、
頼れる存在だ。

順当に選出されたといったところだろう。

だが、俺は本当に選ばれて良かったのか？

[恋川 普通]
さすがにまだ学院について詳しく話せるほどじゃない。

むしろ憶えることの方が多すぎて
もっともっと教えてほしいくらいだ。

……とはいえ、これもこの学院に慣れるためには
良い経験になるに違いない。

せっかく選んでもらった以上は
全力を尽くそう。

【蓮】
「恋川さんには、いろいろと
迷惑をかけることになりそうだな」

[恋川 喜笑２]
[恋川 voice="KoF_0509_003"]
【恋川】
「才城くんなら大丈夫だと思うわよ。
もちろん私もフォローできるところはするけど、
あまり心配してないかな」

[恋川 笑み１]
[恋川 voice="KoF_0509_004"]
【恋川】
「行動力と判断力。最近のアス研がＡＬＩＡ戦で
注目されているのは、才城くんの功績が大きいって
もっぱらの噂よ」

【蓮】
「買いかぶりすぎだと思うんだけどなぁ」

俺は俺のやるべきことを遂行しているだけ。

アス研の活躍は、メンバーそれぞれの頑張りが
積み重なった結果だと思う。

[恋川 普通]
[恋川 voice="KoF_0509_005"]
【恋川】
「ま、その辺りは実際に活動していく中で
見せてもらおうかな」

【蓮】
「お手柔らかに頼むよ」

これからしばらく、忙しい日々が続きそうだ。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[f0 delete]
[f1 delete]
[黒]
[恋川 消]
[endtrans normal time=1000]
[wait time=500]
[空 昼]
;----------------------------------------------
[bgm play=bgm023]
[wait time=500]
[msgon time=300]

そんなことがあってから
数日経った放課後。

恋川さんと俺は、実行委員会の会議に
出席していた。

オープンキャンパスの概要と意義を説明され、
仕事の割り当てがされていく。

俺たちの担当はＰＲパンフレット作りになった。

【蓮】
「これは神経使いそうだ」

レイアウトを考える必要があるし、載せる内容の取捨選択を
しっかり行わないといけないだろう。

[恋川 顔 普通]
[恋川 voice="KoF_0509_006"]
【恋川】
「まずは学院のどの部分をアピールするかを、
決めないとね」

【蓮】
「そうだな……過去のパンフレットが残ってると、
参考にできそうだが」

[恋川 思案１]
[恋川 voice="KoF_0509_007"]
【恋川】
「えーと、それは実行委員長に言えば、
貸してもらえると思うわ。サンプルとして
保管されてるはずだから」

【蓮】
「なるほど。じゃあ今日は、そのサンプルを参考にしつつ
方針会議ってところかな」

[恋川 喜笑１]
[恋川 voice="KoF_0509_008"]
【恋川】
「そうね。それでこれからの活動の流れを
大まかに決めてしまいましょ」

委員会が解散したら、１０組の教室へ戻って
話し合いをすることになった。

[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[恋川 消]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="５月０９日 (月)" place="本棟《２Ｆ廊下》"]
[wait time=2000]
[廊下Ａ２ 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]


[恋川 前 Ｐ１ 立左 中 普通 time=1000 accel=-4]
【蓮】
「それにしても、かなり大々的に行うんだな、
オープンキャンパスって」

[恋川 思案２]
[恋川 voice="KoF_0509_009"]
【恋川】
「うーん。[ruby text=よそ][ch text=他所]がどれくらいの規模なのかはわからないけど。
確かに桜雲台は気合が入ってるわね」

[恋川 苦笑１]
[恋川 voice="KoF_0509_010"]
【恋川】
「まあ、在校生徒が１万人以上で最先端の学院とは
言っても、その魅力をアピールできなきゃ
誰にも伝わらないものね」

【蓮】
「模擬授業をやるのもその関係かな」

【蓮】
「せっかく未来科学を扱っているわけだし、
実際に触れてもらうのがわかりやすい」

[恋川 微笑２]
[恋川 voice="KoF_0509_011"]
【恋川】
「そうね。実は私もオープンキャンパスに参加して、
桜雲台を受けることに決めたのよ」

【蓮】
「へぇ。彫金部があるから、
もっと前から狙っていたのかと思ったよ」

[恋川 喜笑１]
[恋川 voice="KoF_0509_012"]
【恋川】
「噂には聞いてたわよ？　彫金部のこと。
でも一番興味を惹かれたのは、オープンキャンパスの
体験コーナーに参加したからなのよね」

[恋川 普通]
[恋川 voice="KoF_0509_013"]
【恋川】
「他にも、授業のカリキュラムや学院の雰囲気を
目の当たりにしたりして、本格的に、良いなあって
思ったの」

【蓮】
「なるほどな。じゃあ、
過去の恋川さんみたいに思ってくれる人を増やすために、
俺たちは頑張らないといけないわけだ」

[恋川 喜笑２]
[恋川 おじぎ vibration=5 cycle=700 nowait]
[恋川 voice="KoF_0509_014"]
【恋川】
「ええ。期待してるわよ、才城くん」

[恋川 stopaction]
改めて気合を入れたところで、教室に着いた。

良いオープンキャンパスになるように、
できる限りのことをしないとだな。

[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[恋川 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[se play=se024e buf=1]
[wait time=500]
[教室 汎用 rule=blind_l1 time=1000 vague=10]
;----------------------------------------------
[wait time=500]

[se play=se046c buf=1]
過去のパンフレットをめくってみると、
まず目に飛び込んでくるのは「未来科学」の文字。

部活動が活発なことも、好印象に映る。

【蓮】
「わかりやすくアピールするためには、
やっぱり桜雲台ならではの部分を見せていくのが
良いってことか」

[恋川 前 立左 中 喜笑１ time=1000 accel=-4]
[恋川 voice="KoF_0509_015"]
【恋川】
「ええ、押し出せる魅力がいくつもあるから、
まだやりやすいわね。進学校というのも、プラスに
受け取ってもらえるし」


[se play=se046c buf=1]
【蓮】
「こうして見ていくと、
アーケンのことはあまり詳しく載っていないな」

[恋川 思案１]
[恋川 voice="KoF_0509_016"]
【恋川】
「そうね。大きく取り上げるのは難しいわね。
アーケンは、あくまでまだ試験運用段階だから」

ＡＬＩＡ戦は、部活対抗のスポーツ競技と
いうことになっていた。

まあ、炎を出したり風を操ったりなんて、
普通の人からしたら超常現象以外の何物でもない。

それを科学の力で発現させているのがアーケン。

実用化のめどが立つまでは、公にしない方が無難だろう。

【蓮】
「彫金部は体験コーナーをやってるって、
さっき言ってたな」

[恋川 Ｐ２ 普通]
[恋川 voice="KoF_0509_017"]
【恋川】
「ええ。彫金部では毎回、見学会を開いてるわ。
そこで実演と体験コーナーを催してるの」

[恋川 喜笑３]
[恋川 voice="KoF_0509_018"]
【恋川】
「彫金を本格的に扱ってる部活って、全国でも
ほとんどないからね。意外と受けは良いわよ」

【蓮】
「だとすると、彫金に関しては
見学会に上手く誘導する流れを作るのが良さそうだな」

【蓮】
「パンフレットでも、もうちょっと目立たせてみるとか」

[恋川 微笑２]
[恋川 voice="KoF_0509_019"]
【恋川】
「そうね。過去のパンフレットも良く出来てるけど、
もっと改善できそうかな」

[恋川 普通]
[恋川 voice="KoF_0509_020"]
【恋川】
「あとは当日のイベントで、もう少し関連付けしてあげれば、
オープンキャンパスに来る人たちも参加しやすくなると思う」

【蓮】
「せっかく参加するんだから、気になっているところは
回りたいし、時間や場所、見どころが
簡潔にまとまってると嬉しいな」

一日しか開催されないオープンキャンパスだ。

何十もある学院の建物を、隅々まで
チェックする時間はないはず。

[恋川 普通]
重点的に見たいと思うのは、
特に興味を惹かれる物や場所だろう。

訪れる人たちそれぞれが、最大限楽しめる。

その手助けになるパンフレットを作れれば、と思う。

[恋川 思案１]
[恋川 voice="KoF_0509_021"]
【恋川】
「まずは、桜雲台の情報と特徴、ＰＲしたい内容を
見開きページで一気にまとめて[―――]」

[恋川 微笑１]
[恋川 voice="KoF_0509_022"]
【恋川】
「次のページから、マップと一緒に
当日のイベント内容を書き込んでいく感じかな」

【蓮】
「注目の部活とか委員会からはコメントがほしいな。
生徒たちの生の声、みたいにさ」

[恋川 喜笑１]
[emo type=4 x=-130 y=200]
[恋川 voice="KoF_0509_023"]
【恋川】
「あ、良いわねそれ。
読んだ人に親近感を持ってもらえそう」

[恋川 Ｐ２ 喜笑２]
[恋川 voice="KoF_0509_024"]
【恋川】
「なんだか、どんどんアイディアが出てくるわね。
決められることは今のうちに決めちゃおうかしら。
……才城くん、今日時間は大丈夫？」

【蓮】
「んー、アス研の活動があるけど、
事情を言えば遅れても問題ないと思う」

[恋川 Ｐ１ 普通]
[恋川 voice="KoF_0509_025"]
【恋川】
「うん。それじゃあ私も、彫金部に連絡するね」

[恋川 消右]
俺たちは、アーケンカードを使って
それぞれが所属する部活に連絡を入れる。

………………。

…………。

……。

[se play=se051d buf=1]
しばらくすると、
俺の方には明日葉から返事があって[―――]。

『了解。部活のことは気にしないで頑張って！』
そんな短いけど、頼りになる言葉が返ってきた。

【蓮】
「明日葉……」

[恋川 前 立左 中 驚く１]
[恋川 voice="KoF_0509_026"]
【恋川】
「才城くんの方も、連絡返ってきた？」

【蓮】
「ああ。こっちのことは気にするなって言われた」

[恋川 苦笑１]
[恋川 voice="KoF_0509_027"]
【恋川】
「そっか。私も、かりんちゃんから
『彫金部は大丈夫なので頑張ってください』って
返ってきたよ」

[begintrans]
[恋川 消]
[黒]
[endtrans normal time=1000]

俺も恋川さんも、良い仲間を持ったようだ。

また一つ、頑張る理由ができた。

連絡を終えたあと、俺たちは委員会から、
貸与品のノートＰＣを借りてきた。

[se play=se019a buf=1]
そうして互いに机を付けて、
本格的に作業を開始する。

[evFO01b time=2000]

【蓮】
「ちょっと考えたんだけどさ、
今の桜雲台だからこそＰＲできる内容を
盛り込んだらどうだろう」

[恋川 voice="KoF_0509_028"]
【恋川】
「それは、これまでとは違う
アピールポイントを入れていくってこと？」

【蓮】
「ああ。ＡＬＩＡ戦なんかはそうだと思う」

【蓮】
「例年生徒会と風紀監査が二強だって聞いたけど、今期は
アス研がダークホースの位置付けになってるらしいし」

【蓮】
「所属している俺が言うのもあれだけど、
アス研は良いところまで行くと思うんだよな」

[evFO01a time=500]

[恋川 voice="KoF_0509_029"]
【恋川】
「ふふっ。才城くんが入って
快進撃続きだもんね、アス研」

【蓮】
「俺自身はサポートをしているだけだよ」

【蓮】
「明日葉たちは元々高い
ポテンシャルを持ってるからさ」

【蓮】
「これまでだって、もっと上位にいても
おかしくなかった」

[恋川 voice="KoF_0509_030"]
【恋川】
「力を引き出すのも、才能の一つだと思うけど？」

真正面から褒められると……なんだろう、照れる。

【蓮】
「……まあ、俺の話は置いておくとして」

【蓮】
「ＡＬＩＡ制度っていう特色を考えると、
いち部活でも学院を変えられることをアピールできる、
良い材料になる気がするんだ」

[evFO01b time=500]

[恋川 voice="KoF_0509_031"]
【恋川】
「生徒の自主性を尊重する学風とも重なるわね」

【蓮】
「……そう。
アーケンそのものを全面に押し出すのは難しくても、
ＡＬＩＡを上手く取り上げれば、興味深い内容になるかなって」

[恋川 voice="KoF_0509_032"]
【恋川】
「なるほど[―――]うん、面白いと思うよ。
できるなら特集を組みたいけど……。
あとは他のページとの兼ね合いかな」

[恋川 voice="KoF_0509_033"]
【恋川】
「生徒会や風紀監査、アス研からコメントを
もらえたら、見開きページで大きく取り扱える
かもしれないわね」

[se play=se022b buf=1]
話を聞きながら、俺はＰＣに案を打ち込んでいく。

うん、方向性が見えてきた。

【蓮】
「アス研には、今度顔を出したときに
俺が言っておくよ」

【蓮】
「明日葉は、ＡＬＩＡに対してなみなみならない
思いがあるみたいだし」

[evFO01a time=500]
[恋川 voice="KoF_0509_034"]
【恋川】
「お願い。
風紀監査と生徒会は……どうなのかしら」

【蓮】
「監査の方は月詠が結構表に出ているから、
頼めば一言くらいくれそうだけど……
生徒会はわからないな」

[evFO01b time=500]
[恋川 voice="KoF_0509_035"]
【恋川】
「あの人たち、あまり大っぴらになって
活動していないのよね」

[恋川 voice="KoF_0509_036"]
【恋川】
「組織自体はしっかりしているし、いろいろと裏では暗躍して
いるみたいだけれど。仕事としては応対もしっかりしてくれるし
実力者の集まりっていうのはよく知られてるんだけど……」

……まるで謎の組織だ。

よくよく考えてみると、
俺も生徒会の人たちとは面識がない。

【蓮】
「ＡＬＩＡ戦のとき、
シェルの修復に来たりはしないのか？」

[恋川 voice="KoF_0509_037"]
【恋川】
「滅多に来ないわね。私が知ってる限りだと、
去年一年間で……十人もいなかったかな」

【蓮】
「一ヶ月に一人弱ってところか。圧倒的な強さだな」

[恋川 voice="KoF_0509_038"]
【恋川】
「生徒会長や副会長、書記みたいな役付の人たちは、
特に強力なアーケンを使うみたいね」

アス研がＡＬＩＡになるためには、
そんな相手とも戦わないといけないのか。

相当綿密な戦略を立てないと、
一蹴されるどころの話じゃなさそうだ。

そんな生徒会と互角に争っている、
月詠たちの強さも改めて実感する。

【蓮】
「ただまあ、ちゃんと応対をしてくれるというなら、
とりあえず話だけでもしにいってみるか」

[evFO01a time=500]
[恋川 voice="KoF_0509_039"]
【恋川】
「そうね。オープンキャンパス関連で取材とか
インタビューをするなら、
最終的に生徒会の許可をとらないといけないから」

[恋川 voice="KoF_0509_040"]
【恋川】
「ついでに、生徒会からもコメントをもらえないか
聞いてみようかな。これは、できれば明日中に[―――]」

恋川さんの頭の中には、今後のスケジュールが
どんどん組み上がっていっているようだ。

[se play=se022b buf=1]
彼女の発言を記録するため、
俺はタイピングの速度を上げる。

【蓮】
「さすが恋川さんだな。話がわかりやすいし、
先々の計画をしっかり立ててる」

[恋川 voice="KoF_0509_041"]
【恋川】
「さすがっていうほどじゃないと思うけど。
単に性分なのよね。そうしないと落ち着かないの」

【蓮】
「根っからの委員長気質……
というか、世話焼き気質な感じか」

[恋川 voice="KoF_0509_042"]
【恋川】
「あはは……。
そうね、昔から立ち位置はあまり変わってないかも」

【蓮】
「恋川さんの性格を見ていると、
しっかり者の長女っていう感じがするな」

[evFO01b time=500]

[恋川 voice="KoF_0509_043"]
【恋川】
「うーん。しっかり者かどうかは置いておくとして、
手の掛かる弟はいるわ」

【蓮】
「そうなんだ？　恋川さんに言われたら、
ちゃんとしなきゃって思う気がするけど」

[恋川 voice="KoF_0509_044"]
【恋川】
「それがね、最近素直じゃない感じなのよね」

[恋川 voice="KoF_0509_045"]
【恋川】
「かりんちゃんみたいに、
可愛かったら良かったんだけど」

苦笑する表情とは反対に、
恋川さんの口調は穏やかだ。

きっと、弟のことが大切で、
心配でしかたないのだろう。

【蓮】
「かりんもさ、今と違って
口うるさい頃があったよ」

[恋川 voice="KoF_0509_046"]
【恋川】
「へぇ。なんだかあまり想像できないわね」

【蓮】
「そのときは、俺もいろいろ言われたなぁ」

【蓮】
「あの頃は家の中がゴタゴタしてて、
自分がしっかりしないとって考えてたと思うんだ、かりん」

【蓮】
「その気持ちはよくわかるし、だから感謝してる」

母の代わりに切り盛りしなくてはと、
当時のかりんは重たすぎる物を背負っていた。

[evFO01a time=500]

[恋川 voice="KoF_0509_047"]
【恋川】
「良いお兄さんね、才城くん」

【蓮】
「どうだろうな」

【蓮】
「せめてこれからは、かりんに余計な心配を
かけないようにしたいとは思ってるけど」

[恋川 voice="KoF_0509_048"]
【恋川】
「才城くんが側にいてくれるのが、
かりんちゃんにとってなにより嬉しいことなんじゃないかな」

[恋川 voice="KoF_0509_049"]
【恋川】
「才城くんが桜雲に帰ってきてからのかりんちゃん、
これまで以上に楽しそうだし。
部活のときも、よく才城くんの話をするしね」

【蓮】
「そう……か」

恋川さんの言葉に、胸が少し軽くなった気がした。

知らず知らずのうちに俺は、たくさんの思いを
詰め込みすぎていたのだろうか。

【蓮】
「恋川さんは、委員長兼カウンセラーに
なれるかもしれないな」

[恋川 voice="KoF_0509_050"]
【恋川】
「え、なにそれ。
確かに、人から相談を受けることは多いけど……」

【蓮】
「こうして二人で一緒にいて思ったんだよ」

【蓮】
「恋川さんとは、自然にいろんな話ができるって」

[恋川 voice="KoF_0509_051"]
【恋川】
「あまり意識したことなかったけど……そうなのかな」

おそらく、生来の性格なのだと思う。

人のために親身になれて、そして
さり気ないアドバイスができる。

【蓮】
「カウンセラー委員長恋川志穂、
とかで売りだしてみたらどうだろう」

[恋川 voice="KoF_0509_052"]
【恋川】
「あまり妙な名前を付けないで……」

[恋川 voice="KoF_0509_053"]
【恋川】
「ほら、パンフレット、
もう少し内容を詰めてしまいましょ」

呆れながらもそこは恋川さん。

軌道修正を忘れなかった。

[黒]

[―――]その後。

学院の特徴や有名な部活、未来科学というカリキュラム、
ＡＬＩＡについて[―――]。

このあたりを軸に紙面を組み上げることになった。

大まかな内容が決まったから、明日からは
本格的に製作に入れそうだ。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[恋川 消]
[endtrans normal time=1000]

@endscene



