*koi03|１０組の日常
[initscene]
@playscene ret="*koi03"

[stagepopup date="５月１０日 (火)" place="本棟《２Ｆ廊下》"]
[wait time=2000]
[廊下Ａ２ 昼 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm004]

[椎名 前 通常 Ｐ２ 制服帽子無 立右 右２ 喜笑１]
[椎名 voice="KoF_Si_0510_001"]
【椎名】
「そっか。志穂ちゃんたちは、
パンフレット製作の担当になったんだね」

[恋川 前 通常 Ｐ１ 制服 立左 左２ 普通]
[恋川 喜笑１]
[恋川 voice="KoF_0510_001"]
【恋川】
「ええ。昨日でだいたいの構想は固まったから、
今日から実際に作り始めるところ」

[椎名 Ｐ１ 驚く２ time=1000]
[椎名 voice="KoF_Si_0510_002"]
【椎名】
「わぁ、一日でもうそんなに進んだんだ」

[恋川 微笑２]
朝、教室に入ろうとすると、
ドアの近くで椎名と恋川さんが楽しげに話していた。

【蓮】
「おはよう。オープンキャンパスの話か？」

[椎名 喜笑１]
[椎名 voice="KoF_Si_0510_003"]
【椎名】
「蓮くん、おはよ〜。
うん、実行委員会がどういう感じなのか、
志穂ちゃんに聞いてたんだよ」

[恋川 普通]
[恋川 voice="KoF_0510_002"]
【恋川】
「おはよう才城くん。昨日はありがとう、
おかげでスムーズに進みそうよ」

【蓮】
「俺はアイディアを少し出しただけだよ」

むしろ、恋川さんの手際の良さに驚かされたくらいだ。

[椎名 喜笑２]
[椎名 忍び笑い]
[椎名 voice="KoF_Si_0510_004"]
【椎名】
「ふふふっ。蓮くんはすごいんだよ〜」

[椎名 stopaction]
[恋川 じとー]
[恋川 voice="KoF_0510_003"]
【恋川】
「どうして椎名が得意げなのよ……」

[椎名 Ｐ２ 驚く１ time=1000]
[椎名 voice="KoF_Si_0510_005"]
【椎名】
「うーん……蓮くんはアス研の代表としても、
実行委員会に参加してる……から？」

【蓮】
「なんとなくわかるような、わからないような」

[椎名 普通]
[椎名 voice="KoF_Si_0510_006"]
【椎名】
「えっとね、蓮くんが入ってから、
アス研はもっともっと強くなって、
楽しくなったと思うの」

[恋川 普通]
[椎名 喜笑２]
[椎名 voice="KoF_Si_0510_007"]
【椎名】
「そんな蓮くんが他の場所でも活躍してるのは、
やっぱり嬉しいよ」

【蓮】
「堂々と本人の目の前で言われると、
こそばゆいというか、なんだか照れるんだが」

[恋川 Ｐ２ 喜笑２]
[恋川 voice="KoF_0510_004"]
【恋川】
「でも本当に、最近のアス研の勢いはすごいわよね。
以前からちょくちょく話題にはなっていたけど、
今は優勝候補として注目されているんだから」

[恋川 普通]
[恋川 voice="KoF_0510_005"]
【恋川】
「その理由の一つが才城くんっていうのは、
間違いではないんじゃない？」

【蓮】
「んー……もしきっかけになれたのなら嬉しいけど」

【蓮】
「アス研は元々少数精鋭の部活だから、持ってる力が
今発揮されてるってことだと思うぞ」

仮に、きっかけを俺が作ったのだとしてもだ。

上手くやれるだけの能力が備わっていなければ、
快進撃には繋がらないだろう。

[椎名 驚く１]
[恋川 驚く１]
[御手洗 顔 Ｐ１ 笑み１]
[御手洗 voice="KoF_Mi_0510_001"]
【御手洗】
「いや！　そこは、
俺のうしろの席に座る男・才城の力だろ」

[se play=se031c buf=1]
[御手洗 前 立右 右３ 笑み１ time=500 accel=-4 nosync]
[椎名 中 time=2000 accel=-4 nosync]
[恋川 左３ time=2000 accel=-4]
【蓮】
「いきなり出てきてなにを言ってるんだ」

[御手洗 喜笑２]
[御手洗 voice="KoF_Mi_0510_002"]
【御手洗】
「精神統一しながら１０人の声を聞く訓練を
していたらさ、面白そうな話が聞こえてきたもんで！」

[椎名 普通]
[恋川 普通]
【蓮】
「聖徳太子でも目指してるのか、タケシヌス」

[御手洗 困る１]
[御手洗 voice="KoF_Mi_0510_003"]
【御手洗】
「その呼び名のことは、いい加減忘れてくれ！」

【蓮】
「元々、初対面の相手に、妙な挨拶をしてきたのは、
御手洗じゃないか」

[恋川 呆れ１]
[恋川 voice="KoF_0510_006"]
【恋川】
「ああ、それって誰にでも言ってるから
気にすることないわよ」

[御手洗 微笑２]
[御手洗 voice="KoF_Mi_0510_004"]
【御手洗】
「まあオレ流の自己紹介だからな。
ただ、あのときは本当に才城とは
波長が合いそうだと思ったんだよ」

【蓮】
「いや、タケシヌスで波長が合うだなんて
勘弁してくれ」

[御手洗 怒り１]
[御手洗 どっきり time=200 nowait]
[御手洗 voice="KoF_Mi_0510_005"]
【御手洗】
「タケシヌスじゃねぇ！　罪の咎人ロンギヌス、だ！」

[御手洗 stopaction]
【蓮】
「ああ……そうだったっけ、悪い」

【蓮】
「それにしても、それってなんだかメタル系のバンドとかに
いそうじゃないか？　ロンギヌス御手洗って」

[御手洗 まる]
[御手洗 voice="KoF_Mi_0510_006"]
【御手洗】
「おい、売れない芸人みたいな名前を勝手に作るな！
想像したら悲しくなってくるじゃないか……」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="KoF_Si_0510_008"]
【椎名】
「[―――]そうだ。オープンキャンパスでバンド演奏
するのはどう？　そうしたらオカルト研究会も
注目されるし、一石二鳥だと思うよ！」

[椎名 普通]
[恋川 疑う１]
[恋川 voice="KoF_0510_007"]
【恋川】
「ロンギヌス御手洗でバンド演奏ねぇ……」

[御手洗 呆れ１]
[御手洗 voice="KoF_Mi_0510_007"]
【御手洗】
「いやいや。もうその芸名から離れようよ？」

【蓮】
「けどその外見なら似合うような気もするけどな。
御手洗、バンド経験はあるのか？」

[se play=se020d buf=1]
[御手洗 喜笑２]
[御手洗 voice="KoF_Mi_0510_008"]
【御手洗】
「ふっ……エアカスタネットなら少々」

【蓮】
「それは……うん、手拍子だ」

[御手洗 普通]
[御手洗 voice="KoF_Mi_0510_009"]
【御手洗】
「冗談はさておき、オープンキャンパスか、
悪くないな。ちょっと真面目に、
オカ研でもなにかやってみるか！」

なにかやらかす未来しか見えないんだが。

[御手洗 じとー]
[御手洗 voice="KoF_Mi_0510_010"]
【御手洗】
「例えば……手始めに未確認物体系上映会とか？
世界のＵＦＯ、ＵＭＡ、ＵＭＰ、ＵＳＯでも
なんでもござれ！？」

【蓮】
「もはやなんの未確認かさっぱりだ」

[se play=se050g buf=1 fade=30]
[白 汎用 rule=radial time=100 vague=10]
[廊下Ａ２ 汎用 rule=radial time=100 vague=10]
[御手洗 ＞＜]
[御手洗 voice="KoF_Mi_0510_011"]
【御手洗】
「そしてメインは悪魔召喚プログラムによる実演、悪魔召喚！
カッコ良いデーモンが降臨したら拍手喝采間違いなし！！」

【蓮】
「召喚成功する前提なんだ……」

[恋川 じとー]
[恋川 voice="KoF_0510_008"]
【恋川】
「やめときなさい、そんないかがわしい行為」

[御手洗 怒り１]
[御手洗 おじぎ vibration=-15 cycle=400 nowait]
[御手洗 voice="KoF_Mi_0510_012"]
【御手洗】
「いかがわしくねえ！
オカ研の悲願をそんな一言でバッサリとか
恋川、お前ひどすぎるぜ……！」

[御手洗 stopaction]
【蓮】
「まあ、気持ちは分かるが、一般来場者の手前、
コア過ぎるのは風紀監査も黙ってないから、やめとこうな？」

[御手洗 まる]
[御手洗 voice="KoF_Mi_0510_013"]
【御手洗】
「そ、それは……デーモンより先に
桜小路が降臨したら困るけどさ……」

御手洗の野望は瞬く間に[ruby text=つい][ch text=潰]えた。

[se play=se056b buf=1]
[御手洗 ガクガク vibration=3 waitTime=20 nowait]
[御手洗 消下 time=1000 accel=3 nowait]

[恋川 思案１]
[恋川 voice="KoF_0510_009"]
【恋川】
「そういえば、才城くんに椎名。
アス研の方の準備は大丈夫なの？」

【蓮】
「そこは安心してくれ。
明日葉の方も、ちゃんと考えているみたいだ」

[椎名 喜笑２]
[椎名 voice="KoF_Si_0510_009"]
【椎名】
「うん。ボランティア系部活っていう部分を中心に
アピールしようって話してたよ」

[恋川 普通]
[恋川 voice="KoF_0510_010"]
【恋川】
「そう。なら問題なさそうね」

昨日の実行委員会の会議によると、
オープンキャンパス当日は
臨時のクエストが発生するとのことだった。

アス研はそれも利用しつつ、活動をＰＲするつもりらしい。

【蓮】
「そうだ椎名。しばらく委員活動に集中したいから、
放課後はアス研へ寄れそうにないかもしれない」

[椎名 喜笑１]
[椎名 voice="KoF_Si_0510_010"]
【椎名】
「そっか……大丈夫だよ。
私たち、蓮くんの分も頑張るね」

【蓮】
「悪いな。もし時間ができたら
ちゃんと行くからさ」

[椎名 Ｐ１ 喜笑２]
[椎名 おじぎ vibration=5 cycle=1200 nowait]
[椎名 voice="KoF_Si_0510_011"]
【椎名】
「うん、待ってるね〜。志穂ちゃんも」

[椎名 stopaction]
[恋川 喜笑２]
[恋川 voice="KoF_0510_011"]
【恋川】
「ええ。ぜひ寄らせてもらうわ」

[椎名 驚く１]
[椎名 voice="KoF_Si_0510_012"]
【椎名】
「あ、そう言えば。
パンフレット作りって、志穂ちゃんと蓮くんの
二人でするの？」

[恋川 普通]
[恋川 voice="KoF_0510_012"]
【恋川】
「そうね。他の委員たちもそれぞれの
作業があるから、パンフレットに関しては
私たちで進めることになってるわ」

[椎名 真顔２]
[椎名 voice="KoF_Si_0510_013"]
【椎名】
「そっかぁ……」

【蓮】
「どうかしたか？　椎名」

[椎名 微笑２]
[椎名 ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
[椎名 voice="KoF_Si_0510_014"]
【椎名】
「ううん。なんでもないよ〜」

[椎名 stopaction]
首を横に振る椎名だったけれど……。

なにか気になることでもあったのだろうか。

[se play=se020a buf=1]
[御手洗 立下 右３ ＞＜ time=500 accel=-4]
[御手洗 voice="KoF_Mi_0510_014"]
【御手洗】
「[―――]よしわかった！
召喚がダメなら、大宇宙との交信はどうだ？
最近、部長がハマっていてよ」

【蓮】
「まだやるつもりだったのか」

[恋川 stopaction]
[椎名 苦笑１]
[恋川 微笑２]
[恋川 voice="KoF_0510_013"]
【恋川】
「御手洗は放っておいて、
もっと有意義な話をしましょ」

[御手洗 不満１]
[御手洗 voice="KoF_Mi_0510_015"]
【御手洗】
「いや待てって！これは有意義な話だ！
ちゃんとした学術的な理由だってある！」

[御手洗 喜笑２]
[御手洗 voice="KoF_Mi_0510_016"]
【御手洗】
「空から降り注ぐ超極小微粒子を浴びることで、
体内に眠る古の力を呼び覚ま[―――]」

[se play=se039c buf=1]
[―――]キーンコーンカーンコーン。

[椎名 Ｐ２ 驚く１]
[椎名 voice="KoF_Si_0510_015"]
【椎名】
「予鈴鳴っちゃったね」

[恋川 喜笑１]
[恋川 voice="KoF_0510_014"]
【恋川】
「あっと、そろそろ教室へ戻りましょうか」

[椎名 消右 sync]
[恋川 消右 sync]

[御手洗 前 立 右３ てん]
[御手洗 voice="KoF_Mi_0510_017"]
【御手洗】
「…………」

【蓮】
「えーと、なんだ。御手洗は古の力で強く生きてくれ」

[御手洗 まる]
[御手洗 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[御手洗 voice="KoF_Mi_0510_018"]
【御手洗】
「あ、ああ……ま、任せてくれよ。
宇宙の神秘に不可能はないんだぜ……」

[御手洗 stopaction]
涙混じりの神秘だった。

[fadeoutse buf=1 time=1000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[御手洗 消]
[endtrans normal time=1000]

@endscene


