*koi10|みんながいたから
[initscene]
@playscene ret="*koi10"

[wait time=500]
[空 夕 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm004]
[msgon time=300]

[恋川 顔 通常 Ｐ２ 制服 真顔１]
[恋川 voice="KoF_0518_001"]
【恋川】
「どうですか……？」

[女性Ａ voice="KoF_Mo3_0518_001"]
【女性Ａ/実行委員長】
「[―――]うん。ばっちり。
充分すぎるくらいの出来だと思うわ。お疲れさま」

[恋川 喜笑１]
[恋川 voice="KoF_0518_002"]
【恋川】
「あっ……はい！　ありがとうございます」


[恋川 消]
[msgoff time=300]
[教室 夕 rule=idou_d time=1000 vague=100]
[stagepopup date="５月１８日 (水)" place="本棟《2年10組》"]
[wait time=500]

【蓮】
「ふぅ……。大丈夫だとは思っていたけれど、
チェックを受けるのは緊張するな」

オープンキャンパスのパンフレットは、
１０組のみんなの協力もあって無事に完成した。

実行委員長のチェックも通って、
これですべての作業は終了したことになる。

[椎名 前 制服 Ｐ１ 立左 左２ 喜笑１ time=1000 accel=-4]
[椎名 voice="KoF_Si_0518_001"]
【椎名】
「良かったね蓮くん、志穂ちゃん」

【蓮】
「ああ。ありがとうな、椎名」

【蓮】
「俺はこっちの作業にかかりきりだったのに、
椎名はアス研にも顔を出してたし、大変だっただろ？」

[椎名 微笑２]
[椎名 voice="KoF_Si_0518_002"]
【椎名】
「私はちょっとお手伝いしただけだもん。
蓮くんたちの方がいっぱい頑張ってたよ」

[御手洗 前 立右 右２ 微笑２ time=1000 accel=-4]
[御手洗 voice="KoF_Mi_0518_001"]
【御手洗】
「俺は面白い経験ができたから満足だぜ。
それに、『席が前後馴染み』の仲じゃねえか、
気にするなって」

【蓮】
「変な関係性を作るな。
でもまあ、御手洗も助かったよ」

写真撮影もそうだったが、行動力とノリの良さで、
身体を使う作業のときは世話になった。

頭脳労働寄りな部分は椎名が手を貸してくれたから、
上手くバランスが取れていた気がする。

[begintrans]
[御手洗 消]
[椎名 消]
[endtrans normal time=700 sync]

[恋川 前 Ｐ２ 立左 中 普通 time=1000 accel=-4]
[恋川 voice="KoF_0518_003"]
【恋川】
「みんなにも感謝よね。私たち二人だけだったら、
ここまでの物は作れなかったって思うから」

【蓮】
「そうだな。みんながいてくれて助かったよ」

協力してくれたことへの感謝はもちろん、みんなで
一つのものを作り上げる過程がかけがえのない経験だ。

作業も楽しかったしな。

[恋川 微笑１]
[恋川 voice="KoF_0518_004"]
【恋川】
「あとは本番当日かあ……。
学院案内もしなくちゃいけないしね」

【蓮】
「パンフレットを作りながら学院のことが見えてきたから、
それも活かしながらできれば良いかな」

[恋川 微笑２]
[恋川 voice="KoF_0518_005"]
【恋川】
「そうね。まだ少し時間はあるし、
プランを練っておきましょう」

ひと仕事終えたが、まだやるべきことはある。

気を抜かずにいこう。

[bgm stop=2000]
[msgoff time=300]
[begintrans]
[黒]
[恋川 消]
[endtrans normal time=1000]
[wait time=500]

パンフレットの完成に、クラスメイトたちは
みな自分たちのことのように喜んでくれた。

そのあと、クラスでわいわいと楽しく盛り上がる。
本番はもう少し先なので、控えめにだけど。

俺は良いクラスに編入できたと、改めて思う。

[msgoff time=300]
[通学路３ 夕 汎用 rule=blind_r1 time=2000 vague=10]
[wait time=500]
[bgm play=bgm025]

もちろん、そう思う一番の理由が、
隣を歩いている彼女であるのは間違いなくて。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[恋川 手前 立左 左２ 微笑２ time=1000 accel=-4]
[恋川 喜笑１]
[恋川 voice="KoF_0518_006"]
【恋川】
「[―――]もう何度も言ってる気がするけど、改めて言うわね。
ありがとう、才城くん」

[wact][wact]

[恋川 普通]
[恋川 voice="KoF_0518_007"]
【恋川】
「才城くんのおかげで、
良いオープンキャンパスになりそうだよ」

【蓮】
「特別なことをしたつもりはないけど、
でも恋川さんの力になれたのなら嬉しいよ」

[恋川 苦笑２]
[恋川 voice="KoF_0518_008"]
【恋川】
「あ、あはは……ストレートに言われると、
なんだか照れくさいわね……」

[恋川 苦笑１]
[恋川 voice="KoF_0518_009"]
【恋川】
「世の中の恋人たちは、みんなこういう気持ちを
感じながらすごしてるのかな」

【蓮】
「こんな気持ちって？」

[恋川 思案２]
[恋川 voice="KoF_0518_010"]
【恋川】
「んー……こそばゆくて、
くすぐったくなるような感じ？」

【蓮】
「なぜ疑問形」

[恋川 Ｐ２ 困る１]
[恋川 voice="KoF_0518_011"]
【恋川】
「だ、だってよくわからないんだもの。
わからなくて……でも、嬉しい」

[恋川 Ｐ２ 普通]
【蓮】
「俺も嬉しいよ。恋川さんのそばにいて、
一緒に話をして[―――]これまでもしてきたことなのに、
今は感覚が違うんだ」

【蓮】
「恋人同士になって、心の距離が近づいたからだと思う」

[恋川 苦笑１]
[恋川 voice="KoF_0518_012"]
【恋川】
「さ、才城くん……」

心と心が触れ合えば、こそばゆくもくすぐったくもなる。

けれど、それが幸せなんだ。

……まあ簡単に言えば、
飛び上がりたいくらい嬉しいわけなんだが。

[恋川 普通]
[恋川 voice="KoF_0518_013"]
【恋川】
「才城くんと一緒なら、
どんなことでも楽しめそう」

【蓮】
「じゃあ、恋愛マスター恋川さんの
恋愛術実践編ということで[―――]」

さっと、手を差し出す。

[恋川 驚く１]
[emo type=4 x=-500 y=150]
[恋川 voice="KoF_0518_014"]
【恋川】
「え？　も、もしかして……」

【蓮】
「手を繋ぎながら歩く。これは、恋川さんとしては
レベルいくつくらい？」

[恋川 思案２]
[恋川 voice="KoF_0518_015"]
【恋川】
「そ、それは……レベル１、じゃないかしら。
付き合い始めたら、まずクリアしたい段階だと思うし」

【蓮】
「ふむ、なるほど。だったら問題ないな」

[―――]ぎゅっ。

[恋川 困る１ 頬染]
[恋川 どっきり time=200 nowait]
[恋川 voice="KoF_0518_016"]
【恋川】
「ふえええっ！？
ちょ、才城くん……えええええ！？」

[恋川 stopaction]
恋人繋ぎを敢行してみると、恋川さんの口からは
普段は聞かれないような声がした。

……こ、これは可愛いぞ。

【蓮】
「もう少し強めに握ってみようかな」

[―――]ぎゅうぅ。

[恋川 悲哀１]
[恋川 ガクガク vibration=1 waitTime=20 time=1000 nowait]
[恋川 voice="KoF_0518_017"]
【恋川】
「う、うわわわわっ……手のひらから、
才城くんの温もりがいっぱい伝わってきて……」

[恋川 stopaction]
[恋川 ぼー 通常]
[恋川 おじぎ vibration=5 cycle=1000 nowait]
[恋川 voice="KoF_0518_018"]
【恋川】
「……こほんっ。と、とにかく。
実際に体験してみて、絆が深まる
素晴らしい行為だとわかったわ」

[恋川 stopaction]
【蓮】
「俺としては、『肩を抱き寄せる』あたりまで
一気にステップアップしたいんだが」

[恋川 呆れ１]
[恋川 voice="KoF_0518_019"]
【恋川】
「さ、さすがにそれはレベルが
高いんじゃないかしら……」

【蓮】
「キスまでの道程は長いか……」

[恋川 困る１]
[恋川 おじぎ vibration=-5 cycle=400 nowait]
[恋川 voice="KoF_0518_020"]
【恋川】
「き、キス……！？」

[恋川 stopaction]
あらゆる反応が可愛くて新鮮だった。

そんな初々しい恋人関係を堪能しながら、
俺たちは帰路に就いた。

;END


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[恋川 消]
[黒]
[endtrans normal time=1000]

@endscene





