*koi12|Hシーン1
[initscene]

[bgm play=bgm076]
[恋川 Ｐ１ 顔 悲哀１ 私服 頬染]
[恋川 voice="KoF_0528_030"]
【恋川】
「ん……才城くん……」

【蓮】
「恋川さん……」

ベッドの上で、俺たちは身を寄せ合う。

互いの体温を感じるように、密着する。

[恋川 Ｐ２ 困る１]
[恋川 voice="KoF_0528_031"]
【恋川】
「才城くんの身体、すごく熱くなってる」

【蓮】
「恋川さんだって。ほら、こんなに[―――]」

[se play=se118a buf=1]
彼女の上着をめくり、控えめな
その膨らみに手を添えた。

[wait time=1500]
[msgoff time=1000]
@playscene ret="*koi12"
;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFO03a zoom=150 xpos=-120 ypos=0 rotate=10 time=0]
;----------------------------------------------
[begintrans]
[恋川 消]
[evFO03a zoom=150 xpos=240 ypos=-160 rotate=10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]

[―――]ふにょん。

[evFO03b zoom=150 xpos=240 ypos=-160 rotate=10 time=1000]

[恋川 voice="KoF_0528_032"]
【恋川】
「ひゃんっ！！　い、いきなり触ったら……
んっ、ふあぁぁ……！」

ブラジャー越しに、手を這わせる。

柔らかな感触が興奮を呼び起こしていく。

[恋川 voice="KoF_0528_033"]
【恋川】
「さ、才城くん……や、あ……だ、ダメ……
あ、んんっ！」

【蓮】
「恋川さんのおっぱい、柔らかいな。
ブラジャーの上からでも、こんなにふにふにで」

[恋川 voice="KoF_0528_034"]
【恋川】
「あっ、ああ……！　そんな、こと……
んくっ……大きさだって全然だし……」

[begintrans]
[evFO03b zoom=150 xpos=240 ypos=-160 rotate=10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFO03b zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

[恋川 voice="KoF_0528_035"]
【恋川】
「はぁ、ふあぁ……正直言って、私の身体で
才城くんが興奮してくれるかどうか、不安で仕方ないのよ……」

弱々しい吐息とともに、瞳を伏せる恋川さん。

言うほど小さいわけじゃ
ないと思うんだけどな。

その証拠に[―――]。

【蓮】
「ちゃんと興奮してるぞ？」

下腹部を彼女のお尻に寄せる。

ズボンの中でいきり立っているペニスが、
恋川さんのお尻を擦り上げた。

[evFO03b]

[恋川 voice="KoF_0528_036"]
【恋川】
「あっ……熱いのが、ぐいぐいって……」

【蓮】
「恋川さんの裸を見て、
恋川さんとエッチなことがしたくて、
こんなになってるんだ」

[恋川 voice="KoF_0528_037"]
【恋川】
「そ、そうなんだ……んっ、あ、あん！
だ、だからって、そんなに揉まれたら……」

[恋川 voice="KoF_0528_038"]
【恋川】
「あっ、やあ、恥ずかしい……
びくびくってなっちゃう……！」

【蓮】
「恋川さんの身体、綺麗だし触り心地良いよ。
おっぱいだって、もっとじっくり見たいって思う」

[―――]ふにふにふに。

[恋川 voice="KoF_0528_039"]
【恋川】
「んんっ……さ、才城くん、本当に？
私の胸、見たいって思ってくれてるの……？」

【蓮】
「ああ。良いかな？」

[evFO03a]

[恋川 voice="KoF_0528_040"]
【恋川】
「うう……自信ないけど……
才城くんが、そこまで言ってくれるなら……」

恋川さんがブラジャーに手をかける。

【蓮】
「待った。俺にさせてくれると嬉しい」

[恋川 voice="KoF_0528_041"]
【恋川】
「え？　そ、それはちょっと恥ずかしいんだけど……
男の子って、そういうことするものなの？」

【蓮】
「まあ、興奮するかどうかと聞かれたらイエスだな」

彼女の服を少しずつはだけさせ、
素肌をあらわにしていくのは、情欲を掻き立てられる。

[恋川 voice="KoF_0528_042"]
【恋川】
「うう、しょうがない……。
他ならぬ才城くんの頼みだもの。いいわよ」

少し呆れながらも、恋川さんは許可してくれた。

お礼に、できるだけ気持ち良く
してあげないとだな。

【蓮】
「じゃあ……よっと」

[evFO03d]

[恋川 voice="KoF_0528_043"]
【恋川】
「あっ……ん」

ぐい、と。

ブラジャーを上に押し上げると、
形の良い二つの膨らみが姿を見せた。

[恋川 voice="KoF_0528_044"]
【恋川】
「うわあ……やっぱりダメ、恥ずかしいよ……ううぅ…」

【蓮】
「綺麗だよ、恋川さん」

[恋川 voice="KoF_0528_045"]
【恋川】
「才城くん……私の胸、小さいからガッカリしたでしょ？」

【蓮】
「そんなことないよ。俺はこれくらいのおっぱいも好きだ。
だから……もっとじっくり見せて」

[恋川 voice="KoF_0528_046"]
【恋川】
「や、やだ……そんな真面目な顔で……見たら、
胸の奥、熱くなっちゃう……」

【蓮】
「恥ずかしがってる恋川さん、可愛い」

小さく開いた口元へと、顔を近づける。

互いの唇が触れるか触れないかという近さだ。

[evFO03e]

[恋川 voice="KoF_0528_047"]
【恋川】
「あっ…………」

恋川さんの身体に力が入っているのがわかる。

俺の心臓の音も、恋川さんに
伝わっているかもしれない。

[恋川 voice="KoF_0528_048"]
【恋川】
「才城くん……」

ゆっくりと。
恋川さんが目を閉じる。

俺は彼女の肩を抱きながら、
蕾のような唇を奪った。

【蓮】
「……んっ」

[恋川 voice="KoF_0528_049"]
【恋川】
「んんっ……ちゅ、ちゅ……んっ……」

[恋川 voice="KoF_0528_050"]
【恋川】
「ん……んんぅ……ちゅぷ、ぴちゅ……ちゅ……
んんっ、ちゅぴゅ……ちゅ……」

なんだこれは。

唇を合わせているだけで、
身体に電気が走るようだ。

もっと刺激がほしい。

俺は、恋川さんの口内へと舌を差し入れた。

[evFO03f]

[恋川 voice="KoF_0528_051"]
【恋川】
「んん！？……んっ、ちゅるっ……んっ……んはぁ！」

柔らかな粘膜を、舌で舐め回す。

甘い匂いが口に広がっていく気がした。

[恋川 voice="KoF_0528_052"]
【恋川】
「ん……ちゅりゅ……ぴちゅ……んっ……」

【蓮】
「[―――]っ！？」

なんと、恋川さんの方からも
舌を伸ばしてきた。

[恋川 voice="KoF_0528_053"]
【恋川】
「ふふ……ちゅる、ぢゅ……んぷ……ちゅぷ……んんっ」

[恋川 voice="KoF_0528_054"]
【恋川】
「れる……れる、んむ……ぴちゅ、ちゅ……
んん……づ、じゅ……ちゅりゅ……」

俺の口内を、恋川さんの舌が動き回る。

歯の裏、さらには歯茎まで舐められ、
ゾクゾクするような快感が沸き上がってくる。

俺は、恋川さんの舌に自らのそれを絡ませた。

同時に、再びおっぱいへと手を伸ばす。

[恋川 voice="KoF_0528_055"]
【恋川】
「んんんっ！？　んはあ……ちゅ、ちゅぷ……んぁ……あぁ[―――]」

舌と胸。

種類の違う二つの柔らかさが絡み合い、
興奮が螺旋のように束ねられてく。

[恋川 voice="KoF_0528_056"]
【恋川】
「ぴちゅるっ……れる、れろ……
ぢゅ、ちゅぷ……ちゅぴ、んんっ……」

お互い、相手を攻め立てていく。
ぬめりとざらつきが交差する。

[恋川 voice="KoF_0528_057"]
【恋川】
「ん、んぷ、ちゅ、れりゅ……
ふぁ、はぁ、はぁ……ああぁ……」

先に音を上げたのは恋川さんだった。

離れた唇の間を、透明な唾液が垂れていく。

[evFO03e]

[恋川 voice="KoF_0528_058"]
【恋川】
「はぁ……はぁ……キスだけでも……
こんなに熱くなるのね……」

【蓮】
「ああ。まるで、恋川さんの気持ちが
俺の中に入ってくるみたいだった」

[恋川 voice="KoF_0528_059"]
【恋川】
「私も……。才城くんで身体がいっぱいに
なっちゃうみたいで……」

[恋川 voice="KoF_0528_060"]
【恋川】
「うふふ……ファーストキス、
才城くんにもらわれちゃった……」

【蓮】
「リボンだけじゃなくて、
ファーストキスも交換だな」

[恋川 voice="KoF_0528_061"]
【恋川】
「えっ！？……もしかして
才城くんも……初めて、なの？」

【蓮】
「ああ。これから沢山することになると思うけど、
今日のキスは絶対忘れないよ」

[恋川 voice="KoF_0528_062"]
【恋川】
「あ、あうぅ……嬉しい……。
私も、ずっとずっと覚えてるわ……」

吐息は荒く、赤く染まる頬が
恋川さんも興奮していることを示していた。

……いや、赤くなっているのは頬だけじゃないか。

元々白かった肌、特に胸に朱が差している。

俺は、その膨らみをむにゅりとひと揉みした。

[evFO03m]

[恋川 voice="KoF_0528_063"]
【恋川】
「ひゃぁんっ！　さ、才城くん……」

【蓮】
「恋川さんのおっぱい、柔らかいな。
それに、弾力もあって」

[恋川 voice="KoF_0528_064"]
【恋川】
「ん、あぁ……ふぁ、はぁ……ああぁ……っ」

吸い付くような、とはまさに
このことを言うのだと思う。

汗ばんでしっとりとした感触が、
手のひらに伝わってくる。

[恋川 voice="KoF_0528_065"]
【恋川】
「んん……あぁ……才城くんに、胸、揉まれると
……なんだか、変な気持ちになっちゃう……！」

[恋川 voice="KoF_0528_066"]
【恋川】
「はぁ、ああぁぁ……んっ、や、ふあああぁぁ[―――]」

【蓮】
「気持ち良くなってるってことだよね」

[恋川 voice="KoF_0528_067"]
【恋川】
「そ、それは……はぁ、はぁ……んっ！
おっぱいは、やっぱり敏感みたいで……」

身体を反らせるようにして、
恋川さんはびくびくと震えている。

俺は、おもむろに先っぽを指で突いてみた。

[恋川 voice="KoF_0528_068"]
【恋川】
「ひゃあぁんっ！？
い、今の、なに……身体の奥が、
きゅんってなるみたいな……」

【蓮】
「イっちゃいそうだった？」

[evFO03f]

[恋川 voice="KoF_0528_069"]
【恋川】
「ど、どうなのかな……。
なんだか、ふわふわするような感覚だけど……」

呼吸に合わせ、上下する胸。

恋川さんは小さいと気にしているけれど、
やっぱりそんなことないと思うんだよな。

こんなに柔らかくて、感度が良いわけだし。

いや、胸だけじゃない。

俺は恋川さんの身体すべてに
魅了されていた。

あとは、それを恋川さんに
どう伝えるかなのだが……。

俺としては、恋川さんにはもっと
自分の身体に自信を持ってほしい。

そんなことを考えながら、
部屋の中を見回してみると[―――]。

【蓮】
「お、良いものが」

[恋川 voice="KoF_0528_070"]
【恋川】
「……才城くん？」

[se play=se118a buf=1]
[evFO03g time=2000]

【蓮】
「うん。こんな感じかな」

[恋川 voice="KoF_0528_071"]
【恋川】
「あの……才城くん。もしかしなくても変態でしょ」

【蓮】
「いやいやいや。俺はただ単に、
恋川さんに自信を持ってもらいたいだけだぞ？」

[恋川 voice="KoF_0528_072"]
【恋川】
「そ、それとこういう、リボングルグル巻きに、
いったいどんな関係があるの？」

【蓮】
「可愛いと思わないか？」

[恋川 voice="KoF_0528_073"]
【恋川】
「…………やっぱり変態じゃない」

【蓮】
「あれ？」

どうやら失敗したらしい。

素肌にリボンを巻いている姿なんて、
非常に魅力的で、それにエロくもあると思うのだが。

胸も強調されて見えるし。

【蓮】
「リボンの赤色が綺麗で、よく似合ってると
思うんだけどな」

[evFO03h]

[恋川 voice="KoF_0528_074"]
【恋川】
「……はぁ。でもいいわ。
才城くんが興奮してくれるなら、
こういう格好も嫌じゃないかも」

【蓮】
「意外とまんざらでもない、って感じか」

[恋川 voice="KoF_0528_075"]
【恋川】
「ち、違うわよ。好きな人が喜んでくれるなら、
頑張ろうかなって……私自身は別に……」

【蓮】
「本当にそうかな？」

先程より盛り上がっているおっぱいを、
ふにゅふにゅ押してみると[―――]。

[evFO03n]

[恋川 voice="KoF_0528_076"]
【恋川】
「ふああっ！？」

恋川さんは、全身を小刻みに震わせている。

[恋川 voice="KoF_0528_077"]
【恋川】
「ちょ、ちょっと……！
はぁ、はぁ……んっ……ふぁ、あああぁ……」

【蓮】
「気持ち良かったんじゃないかな」

[恋川 voice="KoF_0528_078"]
【恋川】
「そ、それは……んっ、あっ、んくぅっ……」

【蓮】
「感じて可愛い声を上げる恋川さん、
もっと見せてほしい」

[恋川 voice="KoF_0528_079"]
【恋川】
「あっ、ああぁ[―――]。
さ、才城くん……ふあ……か、身体、
優しく撫でられたら……んんんんっ」

すべすべの肌。

細いくびれや引き締まったお尻。

触れているだけで、鼓動が早くなる。

[恋川 voice="KoF_0528_080"]
【恋川】
「はぁ、ふああぁんっ……
や、ああぁぁ……き、気持ち……んくぅっ！」

【蓮】
「気持ち？」

[恋川 voice="KoF_0528_081"]
【恋川】
「ああぁんっ！　んんっ……気持ち、良い……っ」

[恋川 voice="KoF_0528_082"]
【恋川】
「才城くんにいっぱい触られて、気持ち良いよぉ
……ふああぁ[―――]」

【蓮】
「うん、もっと気持ち良くなって。
イっちゃうくらい」

言いながら、おっぱいをむにむにと揉む。

程よい大きさの膨らみは、
力を加えただけ形を変え、そして元に戻る。

そう。
しっかりとしたハリもあるんだよな。

[evFO03i]

[恋川 voice="KoF_0528_083"]
【恋川】
「や、やああぁ……才城くん……そんなにしたら、
んく、あああぁぁ……！」

乳房が形を変えるたび、そして先っぽを指で転がす度に、
恋川さんは嬌声を上げる。

恋川さんを興奮させていることが、
俺の昂ぶりにも繋がっていく。

【蓮】
「んっ……恋川さん……ちゅる……れろ[―――]」

[恋川 voice="KoF_0528_084"]
【恋川】
「んんんんんっ！
や、ダメ……おっぱい舐めたら……ひゃああぁんっ！！」

俺は乳房を舌でなぞり、ささやかに
主張しているピンク色の突起を口に含んで吸い上げる。

【蓮】
「ちゅるちゅる……ちゅ、れるっ……」

[恋川 voice="KoF_0528_085"]
【恋川】
「そ、そんなにぺろぺろして……才城くん、
赤ちゃん……みたい……はぁ、ふあああぁぁ……」

恋川さんに、ぐいと頭を抱えられた。

まるで、本当に赤ん坊に
なってしまったような[―――]。

[恋川 voice="KoF_0528_086"]
【恋川】
「や、やだ、才城くん……才城、くん……あああぁ」

【蓮】
「んんんっ……ぴちゅ、ぺろ、んっ……」

押し付けられた胸から、恋川さんの匂いがする。

嗅覚でも恋川さんを感じ、情欲がさらに高まる。

【蓮】
「はぁ……恋川さん」

[evFO03n]

[恋川 voice="KoF_0528_087"]
【恋川】
「ひゃんっ！！　ちょっ、ちょっと！？
そっちは……まだ、ああああぁぁ[―――]」

パンツの上から秘部をなぞると、
恋川さんは一際大きく身体を震わせた。

[恋川 voice="KoF_0528_088"]
【恋川】
「や、あああぁ……ダメ、ダメ……っ！
そんなところ触ったら、私、おかしくなっちゃう……
ああああぁんっ！！」

【蓮】
「良いよ。おかしくなっても。
思いきり、感じていいから」

すでに染みができている下着。

指で擦る度、その湿り気は増していく。

[恋川 voice="KoF_0528_089"]
【恋川】
「あっ、ああぁぁん！
ほ、本当にダメ……胸とアソコ、一緒にされたら
……私、んんんっ！」

[恋川 voice="KoF_0528_090"]
【恋川】
「さ、才城くん……ふぁ、ああああぁんっ！
い、イッちゃう……あっ、やああぁぁ……」

快感の波に襲われているのだろう。
恋川さんは身を固くする。

[恋川 voice="KoF_0528_091"]
【恋川】
「ふぁ、あああぁ……私、才城くんにイかされちゃう……！
おっぱいいじられて、気持ち、いい……んんんんっ！！」

最後のひと押し。

俺は、胸をぎゅっと揉みながら、
秘裂を激しく擦り上げた。

[evFO03j]

[恋川 voice="KoF_0528_092"]
【恋川】
「ダメ……来る、来ちゃう[―――]あっ、ああぁ！
ふあああああああああぁぁぁんっ！！」

【蓮】
「んんんっ！！」

恋川さんは、俺に抱きつきながら[―――]果てた。

指先に感じる、熱さとヌメリ。

蜜は今や、下着をぐっしょりと
濡らしているはずだ。

[恋川 voice="KoF_0528_093"]
【恋川】
「……っはぁ、ああぁ……才城……くん……
ふぁ、はぁ……んくぅ……」

[evFO03k]

[恋川 voice="KoF_0528_094"]
【恋川】
「すごい……身体が、
どこかへ飛んでいっちゃいそうだったわ……」

【蓮】
「そこまで感じてくれたなら、俺も嬉しいよ」

[恋川 voice="KoF_0528_095"]
【恋川】
「……もう、才城くんって、Ｓで変態だったのね」

【蓮】
「あらぬ誤解を受けている気がする」

[恋川 voice="KoF_0528_096"]
【恋川】
「だって、彼女のあんなに恥ずかしい姿を見て、
それで喜んでいるんだから……」

恋川さんの口調は、非難というより呆れ。

それも苦笑交じりだった。

だから多分、怒っているわけではない……はず。

【蓮】
「喘ぎ方も可愛い恋川さんは、
エロくて良かったなぁ」

[evFO03l]

[恋川 voice="KoF_0528_097"]
【恋川】
「さ、才城くん……それは」

【蓮】
「それに、恋川さんも言っていただろ？
自分の身体で興奮してくれると嬉しいって」

[恋川 voice="KoF_0528_098"]
【恋川】
「た、確かに言ったわよ？
でも、まさか才城くんがあんなに……
その、え、エッチだったなんて……」

[恋川 voice="KoF_0528_099"]
【恋川】
「おっぱい、ぐにぐに揉んできたり…………はぁ。
思い出すだけで、身体がまた熱くなっちゃうわ……」

恋川さんも充分エッチだった。

【蓮】
「じゃあ、今度は俺も……
いや、俺と一緒に気持ち良くなろうか」

[恋川 voice="KoF_0528_100"]
【恋川】
「え、えっと……つまり……才城くんと
一つになるってことよね……？」

【蓮】
「ああ。恋川さんの感じてる姿を見てたら、
我慢ができなくなった」

言いながら、下腹部を押し付ける。

[evFO03k]

[恋川 voice="KoF_0528_101"]
【恋川】
「うわっ……すご……才城くんの、大きい……」

[恋川 voice="KoF_0528_102"]
【恋川】
「……分かったよ。
私も、才城くんと一緒に気持ち良くなりたい……」

恋川さんをベッドへ押し倒すと、
俺はズボンからペニスを取り出した。

[msgoff time=300]
[evFO04a time=2000]

直に見る花弁は、予想していた以上に
濡れそぼっていた。

部屋の灯りに照らされ、
テラテラと妖しく輝いている。

[恋川 voice="KoF_0528_103"]
【恋川】
「驚いちゃった……男の子のって、
こんなに大きくなるものなのね……」

【蓮】
「好きな人とエッチできるとなれば、な」

[恋川 voice="KoF_0528_104"]
【恋川】
「わっ……ぴくぴくって動いてる……
触ったらもう出ちゃうのかしら」

【蓮】
「いや、さすがにそこまでは……。
ちゃんと恋川さんを感じさせてあげるよ」

[evFO04b]

[恋川 voice="KoF_0528_105"]
【恋川】
「ひゃんっ！！」

肉棒を、秘部へと擦りつける。
愛液と先走り汁が混じり、ヌルヌルとすべる。

[恋川 voice="KoF_0528_106"]
【恋川】
「あっ、あああぁ……才城くんの、当たってる……
んくっ……はぁ、ふああぁぁ……」

[恋川 voice="KoF_0528_107"]
【恋川】
「このまま、んんんっ……
膣内に入っちゃいそう……ああぁぁ……」

【蓮】
「くっ……擦ってるだけで、気持ち良い……っ！」

[恋川 voice="KoF_0528_108"]
【恋川】
「わ、私も、ふああぁぁ……！
でも……一つになったら、もっと気持ち良いのよね……？」

【蓮】
「ああ……きっと、今以上だ……！」

秘裂の上を何度も往復していくペニス。

生まれる快感が、俺たちをさらに昂ぶらせる。

[恋川 voice="KoF_0528_109"]
【恋川】
「ひゃんっ！　んんんんっ、ふぁ、あああぁぁ……
才城、くん……焦らさないで……」

[恋川 voice="KoF_0528_110"]
【恋川】
「ふぁ、ああぁ……はぁ、はぁ……」

【蓮】
「恋川さん。俺のがほしい？」

[evFO04c]

[恋川 voice="KoF_0528_111"]
【恋川】
「…………う、うん。もうほしい、わ。
……才城くんの、熱いの……」

恋川さんが、少し身体をくねらせる。

その仕草がまた妖艶に映る。

【蓮】
「じゃあ、入れるよ？」

[恋川 voice="KoF_0528_112"]
【恋川】
「ええ。来て……才城くん……」

[―――]恋川さんの膣内に入る。

そう思うと緊張や情欲、喜びなど
様々な感情が胸に渦巻く。

できる限り優しくしようと心に決め、
俺は腰を押し出した。

[evFO04d]

[恋川 voice="KoF_0528_113"]
【恋川】
「んっ……ふぁ、あっ、あああぁぁ
……才城くんが、入ってくる……」

[恋川 voice="KoF_0528_114"]
【恋川】
「堅いのが、ずぷぷって……や、ああぁぁぁっ！」

【蓮】
「こ、恋川さんの膣内、狭くて……キツい……」

ペニスを拒むような締め付けはしかし、
同時に奥へ奥へと[ruby text=いざな][ch text=誘]っているようでもある。

[恋川 voice="KoF_0528_115"]
【恋川】
「んくぅっ……あっ、ふあああぁ……はぁ、ああぁ……」

ゆっくりと挿入を続けていくと、
やがて肉棒は行き止まりのようなものに突き当たる。

【蓮】
「これ、もしかして……」

[evFO04e]

[恋川 voice="KoF_0528_116"]
【恋川】
「……はぁ、はぁ……そのまま、一気に来て……」

【蓮】
「いいんだな……？」

今まで実体験がなかったから憶測だが、
ペニスが触れているのはきっと、恋川さんの初めての証。

それを、俺が突き破ろうとしている。

[恋川 voice="KoF_0528_117"]
【恋川】
「うん。才城くんだから良いの……
私の全部を、あげたいって思うのは、才城くんだけだから」

恋川さんの言葉に、胸が温かくなる。

大好きで、愛おしくて、もっと深く繋がりたくなる。

【蓮】
「痛かったら言ってくれ。すぐに止めるから」

[恋川 voice="KoF_0528_118"]
【恋川】
「大丈夫。才城くんのこと信じてるし、
最後までしてほしいって思ってるから、ね？」

【蓮】
「恋川さん……」

いったい、どこまで可愛いことを
言ってくれるのだろう。

恋川さんへの溢れそうなほどの愛情を抱え、
俺は腰を突き出していく。

[evFO04d]

[恋川 voice="KoF_0528_119"]
【恋川】
「んく……あっ、あああああぁぁぁ……っ」

ミチミチと、なにかを押し開いていくような感覚。

【蓮】
「恋川、さん……っ！」

[恋川 voice="KoF_0528_120"]
【恋川】
「やめちゃ……ダメ、だからね……最後まで……
一番奥まで、ちゃんと、来て……」

【蓮】
「ぐっ……」

恋川さんの覚悟に応えるには、
ここでストップしてしまってはいけない。

一番深い場所で一つになるためには、もっと先まで[―――]。

[恋川 voice="KoF_0528_121"]
【恋川】
「んっ……んく……ああああぁぁ……」

[evFO04f]

[恋川 voice="KoF_0528_122"]
【恋川】
「あああああぁぁんっ！！」

ぷつり、となにかを貫いたと思った次の瞬間、
モノが根元まで飲み込まれた。

[恋川 voice="KoF_0528_123"]
【恋川】
「はぁ、はぁ……んく……ふぁ、はぁ……あ、ああぁ……」

【蓮】
「全部……入ったよ……」

[恋川 voice="KoF_0528_124"]
【恋川】
「ん……くっ……そ、そう……はぁ、ふあぁ……」

恋川さんの息は荒い。

やっぱり痛みが相当なものだったのだろう。

[evFO04e]

[恋川 voice="KoF_0528_125"]
【恋川】
「ねぇ……男の子って、動かないと
気持ち良くなれないのよね？」

【蓮】
「まあ、確かにそうだけど。
でも、こうしてじっとしてるだけでも気持ちいいよ」

[恋川 voice="KoF_0528_126"]
【恋川】
「本当に……？」

なんと、恋川さんの方から腰を揺すってくる。

【蓮】
「ちょ……ちょっと、こ、恋川さん！？
……く、あああぁっ！」

[恋川 voice="KoF_0528_127"]
【恋川】
「はぁ、はぁ……才城くんの気持ち良さそうな顔、
もっと……見せて……」

おそらく、本当はまだ膣内が痛むはずだ。

しかし恋川さんは笑顔すら見せている。

なら俺は、少しでも恋川さんに
感じてもらうようにしなくては。

【蓮】
「くっ……行くよ」

[evFO04d]

[恋川 voice="KoF_0528_128"]
【恋川】
「……んんっ！
やだ、さ、才城くんの、動いてる……ああぁ……！」

[恋川 voice="KoF_0528_129"]
【恋川】
「入り口から、奥まで……
んんんっ、ずぷぷって……はぁ、あああぁ……っ！」

恋川さんの腰に手を当て、ゆっくりと抽送を繰り返す。

隙間などないほど狭い膣内が、
ペニス全体を擦り上げていく。

今までに感じたことがないくらいの快感だった。

[恋川 voice="KoF_0528_130"]
【恋川】
「ふあ……あぁん！　才城くん、いい。
いっぱい、いっぱい擦られて……んんっ！」

[恋川 voice="KoF_0528_131"]
【恋川】
「私また、変な感じになっちゃう……かも……
あっ、ひゃああぁ……！」

【蓮】
「イきたかったら、いつでもイッて……良いからな」

そんな俺も、この締め付けの強さは
あまり耐えられそうにない。

今こうしている瞬間にも、
射精感がじわじわと沸き上がってきている。

[恋川 voice="KoF_0528_132"]
【恋川】
「んんんっ……イクのは……
才城くんと一緒が、良い……から……」

【蓮】
「[―――]！？」

恋川さんの言葉に共鳴するように、
膣内がきゅうきゅうと締まる。

本当に[―――]。
本当に、愛しさが膨れ上がる。

[evFO04d]

[恋川 voice="KoF_0528_133"]
【恋川】
「ふあああぁぁ……んくっ、才城くんの太いのが、
膣内で、たくさん動いて……ああぁん！」

【蓮】
「恋川さんの膣内、気持ち良い……っ！」

ゆっくりとしたグラインドを繰り返すだけで、
充分すぎるほどの刺激を与えてくれる。

[恋川 voice="KoF_0528_134"]
【恋川】
「さ、才城くんのも……すごく、気持ち良い……わ……
こんなこと、今まで感じたことなくて……」

[恋川 voice="KoF_0528_135"]
【恋川】
「ふあ、ふああぁ……才城くん……っ！！」

恋川さんの声のトーンが徐々に変わっていく。

高くなる嬌声は、きっと快感の表れだろう。

[恋川 voice="KoF_0528_136"]
【恋川】
「あっ、んんっ……お腹の奥、
ぐいぐいって押されてる……ぁ、ああっ！」

[恋川 voice="KoF_0528_137"]
【恋川】
「ああっ……ああんっ！　いい、ああぁ……んんっ！
身体の深い部分まで……ふぁ……
気持ち良いのが、響いてる……！」

膣内のヌメリに嬌声が加わり、
肉棒はさらに限界に近づいていく。

[evFO04e]

[恋川 voice="KoF_0528_138"]
【恋川】
「んあっ！？　さ、才城くんの……
膣内で、また大きくなった……？」

【蓮】
「ああぁ……恋川さんが気持ちよくて[―――]」

[恋川 voice="KoF_0528_139"]
【恋川】
「ふあぁ……んくっ……さ、才城くん、もしかして[―――]」

【蓮】
「あ、ああ……あまり、保たないかもしれない」

恋川さんを感じる以外のことは、
頭の中から吹き飛んでいた。

ただひたすらに腰を打ち付けていく。

[恋川 voice="KoF_0528_140"]
【恋川】
「ああんっ！　そ、そんなに激しく……
んあっ、膣内を掻き回されたら、私、また……っ」

【蓮】
「今度は、一緒にイこう……っ」

[evFO04d]

[恋川 voice="KoF_0528_141"]
【恋川】
「才城くん、才城くん……んあぁっ！
あうぅ、はあ……んんんんんっ！！」

恋川さんの身体が、びくびくと震える。

その振動は膣へも伝わり、
さらなる快感を引き起こす。

[恋川 voice="KoF_0528_142"]
【恋川】
「ふぁ、あああぁ……才城くんのおち○ちん、
気持ち、いいよぉ……っ」

【蓮】
「うっ……」

きっと無意識だろう。

無意識だからこそ破壊力がある。

あの恋川さんが、卑猥な言葉を口にしている。

射精感の後押しには申し分ない。

【蓮】
「く……いいぞ、恋川さん」

[恋川 voice="KoF_0528_143"]
【恋川】
「はああぁぁっ……才城くん、ダメ……
さっきから、波が押し寄せてきそうで……ああっ！」

恋川さんの震えは止まらない。

もしかすると、軽い絶頂を
繰り返しているのかもしれない。

[恋川 voice="KoF_0528_144"]
【恋川】
「ふぁ、あああぁぁ……わ、私、もう……んくっ……」

膣壁の締まりがまた強くなった。

負けないようにと、腰を深くまで突きこむ。

[evFO04h]

[恋川 voice="KoF_0528_145"]
【恋川】
「やあ、ダメだよぉ……そんなにされたら……ああぁん！
私イっちゃう……イっちゃうよぉ[―――]」

【蓮】
「恋川さん……俺も、もう……っ」

[恋川 voice="KoF_0528_146"]
【恋川】
「い、いいわ、出して……！
一番、奥で……一番気持ち良く、なって……あああぁん！」

膣、そして恋川さんの身体全体が
びくびくと痙攣する。

精液を搾り取ろうとうごめく。

ペニスへの締め付けは緩まない。

俺は、痛いくらいに収縮している
膣内の最奥を叩いた。

【蓮】
「ダメだ……で、出る！　くぅっ！！」

[恋川 voice="KoF_0528_147"]
【恋川】
「あっ、ああ！　私もイク、イっちゃう！
ふああああぁぁぁぁ[―――]！」


[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
びゅくっびゅくんっ！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFO04i]
どぴゅるるるるるる[―――]！

堰を切ったように、おびただしい量の
精液が注がれていく。

止まる気配はまるでない。

[恋川 voice="KoF_0528_148"]
【恋川】
「あ、ああっ……うあぁぁ……！
熱いの、いっぱい……んく……ふはぁ……」

[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFO04j]

【蓮】
「はぁ、はぁ……」

[恋川 voice="KoF_0528_149"]
【恋川】
「才城くんの気持ち、奥まで届いて
……幸せ……はぁ、はぁ……」

恋川さんの甘い声が、脳内を
じんわり満たしていく。

射精が終りを迎える頃、俺は恋川さんに
覆いかぶさるように、ベッドに倒れこんだ。


[恋川 voice="KoF_0528_150"]
【恋川】
「……んっ、才城くん、とても気持ち良さそうな顔。
私、ちゃんと感じさせられたんだ……」

【蓮】
「なんというかもう……すごかった。
間違いなく、今までで一番気持ち良い感覚だったよ」

[恋川 voice="KoF_0528_151"]
【恋川】
「良かった……私も、才城くんと一つになって、
溶けていっちゃいそうで……いっぱい感じちゃった」

[恋川 voice="KoF_0528_152"]
【恋川】
「幸せな気持ち、才城くんから
たくさんもらっちゃったわ」

【蓮】
「これから、どんどん積み上げていくよ。
恋川さんと俺で、幸せを毎日を増やしていくんだ」

[evFO04k]

[恋川 voice="KoF_0528_153"]
【恋川】
「うふふ……そうね。じゃあまずは[―――]
明日のオープンキャンパスを成功させて、
良い一日にすることからかしら」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

【蓮】
「だな。明日、一緒に頑張ろう」

[恋川 voice="KoF_0528_154"]
【恋川】
「あっ……ちゅ、んっ……」

これからが素晴らしい日々になるようにと。

温もりの宿ったベッドで抱き合い、キスを交わしながら。
俺たちは約束を交わした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[恋川 消]
[黒]
[endtrans normal time=1000]

*KO_H1_END

@endscene