*koi07|デートではない……はず
[initscene]
@playscene ret="*koi07"

[stagepopup date="５月１２日 (木)" place="恋川家《志穂の部屋》"]
[wait time=2000]
[恋川部屋 夜 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm024]
[msgon time=300]

[恋川 前 制服 Ｐ２ 立左 中 苦笑２]
[恋川 voice="KoF_0512_037"]
【恋川】
「[―――]という感じで、
才城くんも来てくれることになって……」

[かりん 顔 私服１ Ｐ１ 喜笑２]
[かりん voice="KoF_Ka_0512_001"]
【かりん】
「おめでとうございます！！
これで蓮兄さんと一緒にお出かけできますね」

[恋川 驚く１]
チャットで事の[ruby text=てんまつ][ch text=顛末]を話すと、
かりんちゃんは自分のことのように喜んでくれた。

それは良いのだけど……。

[恋川 苦笑１]
[恋川 voice="KoF_0512_038"]
【恋川】
「えっとね。私はただ、リボンの意見を
もらえるならと思って、誘っただけだからね？」

[恋川 呆れ１]
[恋川 voice="KoF_0512_039"]
【恋川】
「それに、才城くんがいたら
もっと楽しくなるかなって。
それくらいの理由で……うん」

そうだ。
別に他意はない。

[恋川 悲哀１ 頬染]
なのになぜ、胸がドキドキするんだろう。

[かりん Ｐ２ 喜笑３]
[かりん voice="KoF_Ka_0512_002"]
【かりん】
「ふふふっ。日曜日が楽しみですね」

かりんちゃんはかりんちゃんで、
なにか思うところがありそうだし。

当日になればわかるのかな？

[恋川 喜笑１ 通常]
[恋川 voice="KoF_0512_040"]
【恋川】
「あ、そうだ。どうせなら才城くんに
彫金のアドバイスももらいたいのよね」

[かりん 驚く１]
[かりん voice="KoF_Ka_0512_003"]
【かりん】
「え？　でも蓮兄さんは彫金については
詳しくないと思いますよ？」

[恋川 普通]
[恋川 voice="KoF_0512_041"]
【恋川】
「うん。作る方じゃなくて、使う側としての意見をね。
ほら、才城くんはかりんちゃんの作った、
ランクＡ＋のシェルを使ってるじゃない？」

[かりん 喜笑１]
[かりん voice="KoF_Ka_0512_004"]
【かりん】
「なるほど。実際に使用してみての
感想を聞くわけですね」

[恋川 喜笑２]
[恋川 voice="KoF_0512_042"]
【恋川】
「そういうこと。製作の方は
かりんちゃんに教えてもらえるからね」

[かりん Ｐ１ あわ]
[かりん voice="KoF_Ka_0512_005"]
【かりん】
「わわわっ……あ、あまり上手く説明できている自信は
ないのですが……」

[恋川 思案１]
[恋川 voice="KoF_0512_043"]
【恋川】
「そう？　かりんちゃんの教え方は上手だって、
他の部員たちも言ってるよ？」

[恋川 普通]
自分で作るだけではなく、その技術を人にも伝えられる。
ホントかなわないなぁ、って思う。

[恋川 苦笑２]
もっとも本人に、すごいことをしている
自覚はないみたいだけど。

[かりん 驚く１]
[かりん voice="KoF_Ka_0512_006"]
【かりん】
「基本的なことをお話しているだけですよ？
スケープシェルの場合は、エネルギー効率が
良くなるような意匠にする、ですとか」

[恋川 喜笑１]
[恋川 voice="KoF_0512_044"]
【恋川】
「耐久性もランク分けに関係してくるんだよね」

[かりん Ｐ２ 喜笑１]
[かりん voice="KoF_Ka_0512_007"]
【かりん】
「そうですね。ただそれも、与えられたダメージを
どう分散するかが大事なので、やっぱり
エネルギーの流れを捉えることに繋がるんです」

[恋川 呆れ１]
[恋川 voice="KoF_0512_045"]
【恋川】
「うーん。そのへん、頭ではわかってるつもりなんだけど、
実際に手を動かすとねぇ……」

[恋川 思案１]
多分かりんちゃんは、想像力が豊かなことに加えて、
指先の感覚が人一倍鋭いのだと思う。

頭で描いたイメージを元に、
最後は感覚で仕上げるような感じかしら。

[恋川 ぼー]
少しでも技術を学びたいところだけど、
なかなか難しいわねぇ。

[かりん Ｐ１ 喜笑２]
[かりん voice="KoF_Ka_0512_008"]
【かりん】
「使用感の違いを聞くのは良いと思います。
日曜日に、その話もしてみましょう。
蓮兄さんならちゃんと答えてくれると思いますよ」

[恋川 Ｐ２ 喜笑２]
[恋川 voice="KoF_0512_046"]
【恋川】
「うん。いろいろ聞いてみようかな」

[恋川 普通]
そう。
才城くんに会うのは、
リボンとか彫金について意見を聞くため。

決して異性と遊びに行くとか、ショッピングとかじゃない。

[恋川 困る１ 頬染]
ましてや、その……デートなんてことはないはず……よね？

[恋川 真顔１]
うん、そんなことはないはず。

[恋川 通常 微笑２]
ただ、彼と一緒の時間をすごせるのは楽しい。
それは間違いない私の思いだった。

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[恋川 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="５月１２日 (木)" place="才城家《マイルーム》"]
[wait time=2000]
[自室 夜 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[bgm play=bgm027]
[msgon time=300]

【蓮】
「んーーーっ……ちょっと飲み物でも取ってくるか」

ちょうど、勉強が一段落したところだ。

[se play=se019a buf=1]
大きく伸びをした俺は、椅子から立ち上がり、
リビングへ行くことにした。

[msgoff time=300]
[黒 汎用 rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]
[wait time=500]
[リビング 夜 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]

[かりん 前 Ｐ１ 私服１ 立右 中 喜笑１]
[かりん voice="KoF_Ka_0512_009"]
【かりん】
「あ、蓮兄さん。休憩ですか？」

【蓮】
「ああ、ちょっとコーヒーでも
飲もうと思ってさ。かりんは？」

[かりん 喜笑２]
[かりん voice="KoF_Ka_0512_010"]
【かりん】
「えっとですね……ちょうど紅茶を
淹れようと思っていたんですけど、
蓮兄さんの顔を見たらコーヒーが飲みたくなりました♪」

【蓮】
「なんだそれは。でもまあ、そういうことなら
かりんの分も一緒に淹れてあげるよ」

[かりん Ｐ２ 喜笑３]
[かりん おじぎ vibration=5 cycle=1400 nowait]
[かりん voice="KoF_Ka_0512_011"]
【かりん】
「はい。ありがとうございます♪」

[かりん stopaction]
[かりん 消右 time=1000 accel=3]

[se play=se024i]
とりあえず、棚からコーヒー豆を出す。

[かりん 顔 Ｐ２ 微笑２]
[かりん voice="KoF_Ka_0512_012"]
【かりん】
「ふふふふっ」

【蓮】
「なんだか嬉しそうだな」

[かりん 喜笑１]
[かりん voice="KoF_Ka_0512_013"]
【かりん】
「はい。今まで、恋川先輩とお話していたので」

【蓮】
「電話でもしていたのか？」

[かりん Ｐ１ 微笑２]
[かりん voice="KoF_Ka_0512_014"]
【かりん】
「えへへへ。実はですね、アーケンカードで
チャットをしていたんです。恋川先輩とは、
よくこうやってやり取りをしているんですよ」

【蓮】
「なるほど。アーケンカードを使ったチャットか」

カードには様々な機能があって、
これ一枚でずいぶん便利な日々を送ることができる。

チャットもその機能の一つだ。

アーケンカードの利便性も、
桜雲台が他の学園とは違う部分だろう。

【蓮】
「そうだ。週末、恋川さんから遊びに誘われたぞ」

[かりん 顔 普通 私服１]
[かりん voice="KoF_Ka_0512_015"]
【かりん】
「今度の日曜日のお話ですね。私も楽しみにしてます」

かりんの言葉を背に聞きながら、
コーヒー豆をドリッパーに。

給水タンクに水を入れて、スイッチオン、と。

【蓮】
「まさか、恋川さんから
お誘いを受けるなんてな」

[かりん 前 立右 中 Ｐ２ 普通 time=1000 accel=-4]
[かりん 喜笑３]
[かりん voice="KoF_Ka_0512_016"]
【かりん】
「ふふっ。蓮兄さんも、
嬉しそうな顔をしてます」

【蓮】
「最近、恋川さんとすごす時間も多いし、
一緒にいると心休まるというか」

【蓮】
「俺がリボンを選んでも良いのか
わからないけど、ちょっと楽しみだよ」

[かりん Ｐ１ 普通 time=1000]
[かりん voice="KoF_Ka_0512_017"]
【かりん】
「恋川先輩と二人きりでのお出かけだったら、
もっと楽しみですか？」

[se play=se042a buf=1]
【蓮】
「ふ、二人きりって、それは……」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
それはつまり、異性と遊びに行ったり、
ショッピングだったり……もっと言うとデート……だったり。

[wact]

……いやいやいや！
なにを考えてるんだ俺は。

恋川さんと俺は、付き合っているわけじゃない。

もし一緒に出掛けたとしても、
特別な意味などないはずだ。

……多分。

[begintrans]
[bo xpos=0 ypos=0 zoom=100 opacity=0 accel=-3]
[endtrans normal time=1000]
【蓮】
「ま、まあ、楽しみかどうかと聞かれたら、
否定はできないかもしれないな」

[かりん Ｐ２ 微笑２]
[かりん voice="KoF_Ka_0512_018"]
【かりん】
「そうですか……えへへへ。日曜日が待ち遠しいですね」

【蓮】
「あ、ああ」

[かりん 普通]
改めて自分の気持ちと向き合うと、
こう……気恥ずかしさが込み上げてくる。

胸が高鳴るのがよくわかる。

いや、だから恋川さんとは別に
恋人関係とかではないわけで。

【蓮】
「ほら、もう少しでコーヒーできるから、
向こうで座ってていいぞ」

[かりん 喜笑１]
[かりん voice="KoF_Ka_0512_019"]
【かりん】
「はい♪」

[かりん 消右 time=1000 accel=3]
まだ鼓動が収まらない。

今からこれじゃあ、日曜日はどうなってしまうのか。

できるだけ変な意識をしないように注意しておこう。

[空 夜 rule=idou_u time=1000]

[かりん 顔 Ｐ２ 喜笑２]
[かりん voice="KoF_Ka_0512_020"]
【かりん】
「恋川先輩、良かったですね。
もしかすると蓮兄さんも[―――]」

;END

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[かりん 消]
[endtrans normal time=1000]

@endscene




