*koi04|インタビューと新たな役目と
[initscene]
@playscene ret="*koi04"

[wait time=500]
[空 昼 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm021]
[msgon time=300]

その日の放課後。

実行委員会の会議に参加した俺たちは、
インタビューの許可がとれたことを知らされた。

朝イチでかけあいに行った恋川さんもだが、
それに対応する実行委員長もなかなか手馴れているようだ。

[廊下Ａ２]
[wait time=500]
[stagepopup date="５月１０日 (火)" place="本棟《２Ｆ廊下》"]
[wait time=500]

【蓮】
「教室へ戻ったら、質問事項をまとめて
できれば今日中にインタビューを
終わらせるのが理想か」

[恋川 前 Ｐ１ 立左 中 普通 time=1000 accel=-4]
[恋川 voice="KoF_0510_015"]
【恋川】
「そうね。コメントは早めに集めて
しまいたいかな。そしたらレイアウトも決められるし、
あとは私たちが編集するだけだから」

【蓮】
「生徒会の他に、アス研と風紀監査にも、
既に話がいっているみたいだ。手間が省けて助かった」

[恋川 微笑２]
[恋川 おじぎ vibration=5 cycle=1400 nowait]
[恋川 voice="KoF_0510_016"]
【恋川】
「ええ。準備ができ次第、
それぞれの部屋へ行きましょう」

[恋川 stopaction]
[msgoff time=300]
[begintrans]
[黒]
[恋川 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]

[se play=se024e buf=1]
[―――]ガラガラ。

[wait time=500]
[教室 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]

[se play=se030a buf=0]
[椎名 前 Ｐ１ 立左 左２ 喜笑２ time=1000 accel=-4]
[椎名 voice="KoF_Si_0510_016"]
【椎名】
「あ、おかえり二人とも」

[御手洗 顔 普通]
[御手洗 voice="KoF_Mi_0510_019"]
【御手洗】
「やっと戻ってきたか」

[御手洗 消]
[恋川 前 Ｐ２ 立右 右２ 驚く１]
[恋川 voice="KoF_0510_017"]
【恋川】
「え……？　どうしてみんながいるの……？」

１０組の教室に入ると、
クラスメイトたちの大半がまだ残っていた。

[椎名 喜笑１]
[椎名 voice="KoF_Si_0510_017"]
【椎名】
「あのね。パンフレット作り、
今日から私たちも手伝うよ〜」

[恋川 Ｐ２ 呆れ１]
[恋川 voice="KoF_0510_018"]
【恋川】
「な、なに言ってるのよ。
みんな、部活とか委員会で忙しいでしょ？」

[椎名 普通]
[椎名 ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
[椎名 voice="KoF_Si_0510_018"]
【椎名】
「ううん、今は志穂ちゃんが
一番忙しいと思うよ？」

[椎名 stopaction]
[恋川 悲哀１]
[恋川 voice="KoF_0510_019"]
【恋川】
「そんなこと[―――]」

[御手洗 顔 喜笑２]
[御手洗 voice="KoF_Mi_0510_020"]
【御手洗】
「ふっ……クラスのみんな、いつも恋川には
文句言われっぱなしだけど、なんだかんだで
世話になってるからさ」

[椎名 微笑２]
[椎名 voice="KoF_Si_0510_019"]
【椎名】
「うん、だからみんなで、なにかお返ししたいなって
考えてたんだ。それで相談して、お手伝いしようって
決めたんだよ」

[恋川 Ｐ２ 困る１]
[恋川 voice="KoF_0510_020"]
【恋川】
「気持ちはすごく嬉しいけど、でも……」

[cm]
[layer name=f0 file=blackframe_u ypos=434 level=5 show]
[layer name=f1 file=blackframe_d ypos=-434 level=5 show]
[begintrans]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[椎名 消 nosync]
[恋川 消]
[stage zoom=200 xpos=-1600 ypos=-300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 time=30000 nowait]

教室内をぐるり見渡す恋川さん。

そこには御手洗や西河原、
いつも仲良くしているクラスメイトたちがいる。

[fadeoutse buf=0 time=1000]
[恋川 顔 Ｐ１ 思案１]
[恋川 voice="KoF_0510_021"]
【恋川】
「…………」

【蓮】
「せっかくの好意だ。甘えてみたらどうだ？
みんなの力を借りれば、いい物ができあがる
かもしれない」

[恋川 困る１]
[恋川 voice="KoF_0510_022"]
【恋川】
「うーん。そうねぇ……」

恋川さんは、教室全体にもう一度目をやった。

そして[―――]。

[begintrans]
[stage stopaction]
[stage zoom=100 xpos=0 ypos=0]
[f0 opacity=0]
[f1 opacity=0]
[endtrans normal time=1000]

[恋川 前 立左 中 Ｐ２ 制服 苦笑１ time=1000 accel=-4]
[恋川 voice="KoF_0510_023"]
【恋川】
「……わかったわ。
それじゃあお願いしようかな」

[椎名 前 Ｐ１ 立左 左３ 微笑２ time=1000 accel=-4]
[椎名 voice="KoF_Si_0510_020"]
【椎名】
「うんっ。どれだけお手伝いできるかわからないけど、
私、頑張るね」

[御手洗 前 Ｐ１ 立右 右３ 喜笑１ time=1000 accel=-4]
[御手洗 voice="KoF_Mi_0510_021"]
【御手洗】
「おっしゃ！　製作者特権で
オカ研を目立たせてやるぜ」

【蓮】
「なにやっても良いってわけじゃないからな」

[椎名 普通]
[御手洗 苦笑１]
[御手洗 voice="KoF_Mi_0510_022"]
【御手洗】
「わかってるって。
ちょっと見開きの一ページ目に大きく載せるだけだよ」

[恋川 じとー]
[恋川 voice="KoF_0510_024"]
【恋川】
「却下ね」

【蓮】
「却下だな」

[御手洗 呆れ１]
[御手洗 voice="KoF_Mi_0510_023"]
【御手洗】
「なんだよ！　少しくらい悩む素振りくらい
見せてくれたっていいじゃねーか……って、
息ぴったりだな、お前たち」

[恋川 思案１]
[恋川 voice="KoF_0510_025"]
【恋川】
「そう……かしら？
確かにここ数日、才城くんとは
一緒にいる時間が多かったけど……」

[椎名 喜笑２]
[椎名 頷き２回]
[椎名 voice="KoF_Si_0510_021"]
【椎名】
「うんうん。
志穂ちゃんと蓮くん、仲良しさんだよね」

[椎名 stopaction]
【蓮】
「椎名にまで言われるとは」

[fadeoutse buf=0 time=1000]
[begintrans]
[黒]
[椎名 消]
[御手洗 消]
[恋川 普通]
[endtrans normal time=1000]

ちらり、と恋川さんの様子をうかがう。

ぱっと見では、取り立てて変わった感じはしない。

クールで、けれど責任感と優しさも持ち合わせている、
いつもの彼女だった。

[恋川 驚く１]
そんなことを思っていると、ふと視線が合ってしまい。

[恋川 微笑１]
けれど恋川さんはまるで気が付かなかったかのように、
すぐに視線を逸らしてしまった。

[bgm stop=3000]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[恋川 消]
[f0 delete]
[f1 delete]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="５月１０日 (火)" place="部室棟《アス研部室》"]
[wait time=2000]
[アス研２ 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[bgm play=bgm022]
[msgon time=300]

パンフレットの細かな内容は椎名たちに任せ、
俺と恋川さんはインタビューへと出向く。

アス研の部室を訪れると、月詠とすずりの姿もあった。

インタビューの時間までまだ間があったから、
アス研への用事を済ませに来ていたらしい。

せっかくだから、風紀監査からも一緒に
コメントをもらうことになった。

[恋川 前 Ｐ１ 立左 左２ 普通 time=1000 accel=-4]
[恋川 voice="KoF_0510_026"]
【恋川】
「まずはアス研からね。
あまり長い内容は載せられないと思うから、
そこを意識してくれると助かるかな」

[明日葉 前 Ｐ１ 立右 右２ 喜笑１ time=1000 accel=-4]
[明日葉 voice="KoF_As_0510_001"]
【明日葉】
「わかったわ。ずばり[―――]アス研が目指しているのは、
生徒たちがより楽しく過ごせる学院生活よ」

[明日葉 普通]
[明日葉 voice="KoF_As_0510_002"]
【明日葉】
「その目標のために日々活動していて、
ＡＬＩＡを狙うのも同じ理由ね」

[恋川 喜笑１]
[恋川 voice="KoF_0510_027"]
【恋川】
「普段はボランティア系の部活として活動しているのよね」

[明日葉 Ｐ２ 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1400 nowait]
[明日葉 voice="KoF_As_0510_003"]
【明日葉】
「ええ。クエストオーダーはもちろん、
依頼の持ち込みも大歓迎よ。
この前の恋川さんのときみたいに」

[明日葉 stopaction]
[弓 顔 Ｐ１ 喜笑１]
[弓 voice="KoF_Yu_0510_001"]
【弓】
「あっ、椎名が大活躍したあれね」

[恋川 微笑２]
[恋川 voice="KoF_0510_028"]
【恋川】
「あのときはありがとう。
姉さんも、今までより少し自信が持てるように
なったって言ってたよ」

[明日葉 普通]
[ruby text=はた][ch text=傍]から見たら些細なことでも、本人にとっては一大事、
という出来事はやはり存在する。

他の部活があまり受諾しない依頼であっても、
困っている人がいたら積極的に助けていくのが、
アス研らしいやり方なのかもしれない。

[明日葉 喜笑３]
[明日葉 voice="KoF_As_0510_004"]
【明日葉】
「アス研は人数が多い部活じゃないけど、
部員たちのポテンシャルの高さが自慢ね。
それぞれ得意分野を持っているわ」

[桂次 顔 Ｐ１ 普通]
[桂次 voice="KoF_Kg_0510_001"]
【桂次】
「ＡＬＩＡ戦でも役割ははっきり分かれてるな。
俺と弓さんが前衛。朝宮さんは後衛で通信と防衛担当」

[弓 普通]
[弓 voice="KoF_Yu_0510_002"]
【弓】
「明日葉は、以前は強引に前に出てたけど、
最近は才城くんと一緒に臨機応変って感じかな」

[恋川 思案１]
[恋川 voice="KoF_0510_029"]
【恋川】
「ＡＬＩＡ戦躍進の鍵は、チームプレーにあるみたいね」

[すずり 顔 制服 真顔１]
[すずり voice="KoF_Su_0510_001"]
【すずり】
「厄介な存在になりつつあるのですよ」

[月詠 顔 喜笑１]
[月詠 voice="KoF_Tu_0510_001"]
【月詠】
「私たちも気を抜けないわね。
いずれ、直接対決をする日が来るかもしれないもの」

[明日葉 笑み１]
[明日葉 voice="KoF_As_0510_005"]
【明日葉】
「そのときは、全力で相手をしてあげるわ！」

[月詠 Ｐ１ 喜笑１ time=1000]
[月詠 voice="KoF_Tu_0510_002"]
【月詠】
「ふふふっ。楽しみにしているわ」

小さな、しかし熱い火花が散ったのが見えた気がした。

[begintrans]
[恋川 消]
[明日葉 消]
[月詠 消]
[すずり 消]
[endtrans normal time=1000]

【蓮】
「ふむ、ちょっと意外だったな」

[恋川 顔 Ｐ２ 驚く１]
[恋川 voice="KoF_0510_030"]
【恋川】
「意外って……どのあたりが？」

【蓮】
「明日葉の話し方、かな。
アス研をＰＲできるからと、大はしゃぎするかと思ったが」

[すずり 顔 驚く１]
[すずり voice="KoF_Su_0510_002"]
【すずり】
「あ、それは私も感じてましたね。
思いのほか真面目路線でしたねぇ」

[すずり 消]
[明日葉 前 Ｐ２ 立右 中 じとー time=1000 accel=-4]
[明日葉 voice="KoF_As_0510_006"]
【明日葉】
「あのねぇ……。あなたたち、
私をなんだと思ってるのよ」

[明日葉 疑う１]
[明日葉 voice="KoF_As_0510_007"]
【明日葉】
「アス研の活動目標の一つは、学院生活を楽しくすること。
私の一言で学院に変なイメージがついたら、
そんなのアス研の理念に反するじゃない」

[恋川 Ｐ１ 普通]
[恋川 voice="KoF_0510_031"]
【恋川】
「なるほど。あくまで学院が第一ってわけね」

そうなんだよな。

感情が先走りやすいだけで、本当はちゃんと
周りが見えているんだ、明日葉は。

[恋川 喜笑１]
[恋川 voice="KoF_0510_032"]
【恋川】
「前々から思ってたけど、
アス研って楽しそうな部活よね」

【蓮】
「まあ、彫金部にお世話になる率も高いけどな」

[恋川 Ｐ２ 苦笑１]
[恋川 voice="KoF_0510_033"]
【恋川】
「それは……確かにそうね。
大きく分けると二つの意味で」

[恋川 消]

[桂次 前 立右 右３ 驚く１ time=1000 accel=-4]
[桂次 voice="KoF_Kg_0510_002"]
【桂次】
「二つの意味？　……まあ俺は、
よく彫金部に出向いてるけどさ」

[弓 前 立左 左３ もふ time=1000 accel=-4]
[弓 voice="KoF_Yu_0510_003"]
【弓】
「香澄先生に会う目的を含めれば、
理由が二つね」

[桂次 喜笑１]
[桂次 voice="KoF_Kg_0510_003"]
【桂次】
「お、そういえばそうだな！」

それは勘定に入らないだろう。

[begintrans]
[allchar hide]
[endtrans normal time=1000]

【蓮】
「[―――]そうだな。
思うに、俺たちが[ruby text=リペア][ch text=修復]してもらう場合と、
対戦相手を彫金部送りにする場合の二つってことじゃないか？」

[恋川 前 立左 中 普通 time=1000 accel=-4]
[恋川 voice="KoF_0510_034"]
【恋川】
「うん。どちらも、活躍の証だと思うわ」

【蓮】
「IC研と科学部を相手にしたときは、[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]で
大量にリタイアさせたからな」

[恋川 苦笑１]
[恋川 voice="KoF_0510_035"]
【恋川】
「噂には聞いてるわ。あのときはさすがに、
彫金部もてんやわんやだったわねぇ」

[恋川 ぼー]
[恋川 voice="KoF_0510_036"]
【恋川】
「過去にも、[ruby text=リペア][ch text=修復]希望者が数十人単位で
彫金室に押し寄せて来たことも……」

遠い目をする恋川さんだった。

[明日葉 顔 Ｐ２ とぼける１]
[明日葉 voice="KoF_As_0510_008"]
【明日葉】
「えっと……それは……その、まあ。
そんなこともあったかしらね……」

[弓 顔 Ｐ２ 苦笑１]
[弓 voice="KoF_Yu_0510_004"]
【弓】
「本当はもっと穏便に済ませるはずだったんだけど、
明日葉が痺れを切らして突撃しちゃったのよね」

[恋川 苦笑２]
[明日葉 Ｐ１ ＞＜]
[明日葉 voice="KoF_As_0510_009"]
【明日葉】
「ちょ、ちょっと弓！
わざわざバラさないでってば……」

ニヤニヤ顔の弓さんと、慌てる明日葉。

もはやアス研の名物と言っても良かった。

[恋川 普通]
[恋川 voice="KoF_0510_037"]
【恋川】
「やっぱり才城くんが羨ましいわ。
アス研、とても楽しそうな部活ね」

【蓮】
「うちの場合、個性的というのが正しい気がするぞ」

[恋川 喜笑１]
[恋川 voice="KoF_0510_038"]
【恋川】
「良いことじゃない。
彫金部、いえ他の部にはちょっとない
雰囲気だから新鮮なのよね」

【蓮】
「彫金部を辞めることはないと思うけど、
かりんみたいに掛け持ちで入ってくれたら
助かるな。常識人が増えて」

[恋川 笑み１]
[恋川 voice="KoF_0510_039"]
【恋川】
「あら。体験入部くらいだったら、
入ってみるのも面白そうね」

意外にも乗り気な恋川さんだった。

[msgoff time=300]
[begintrans]
[黒]
[恋川 消]
[明日葉 消]
[弓 消]
[桂次 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[アス研２ 汎用 rule=spin time=2000 vague=300]
[wait time=500]

続いて風紀監査へのインタビューとなったわけだが。
なんというか、非常にお堅い言葉が返ってきた。

[月詠 前 Ｐ１ 立右 右２ 真顔１]
学院の秩序や理想、目指すべき未来が云々。

月詠が語るのは、風紀監査が守ってきた、
そしてこれからも守り続ける学院の姿だった。

【蓮】
「イメージを考えると、
監査委員会はこの内容で問題ない気がするな」

[すずり 前 Ｐ１ 通常 制服 立左 左２ 普通 time=1000 accel=-4]
[すずり voice="KoF_Su_0510_003"]
【すずり】
「では、基本路線は今の感じでいくとしまして[―――]」

[すずり 喜笑２]
[すずり voice="KoF_Su_0510_004"]
【すずり】
「加えて、月詠ちゃんの可愛らしさを
猛アピールしましょう！！」

[月詠 Ｐ２ 疑う１ sync]
[月詠 おじぎ vibration=-5 cycle=400 nowait]
[月詠 voice="KoF_Tu_0510_003"]
【月詠】
「しないわよ！
委員会のコメントなのに、一個人を
押し出してどうするのよ」

[月詠 stopaction]
[すずり 困る１]
[すずり voice="KoF_Su_0510_005"]
【すずり】
「で、ですけど月詠ちゃん。
これは、月詠ちゃんの魅力を大勢の人に知ってもらう、
素晴らしい機会なんですよ？」

[すずり 笑み１]
[すずり voice="KoF_Su_0510_006"]
【すずり】
「もう、三千世界にとどろかせるくらいの
勢いでですね[―――]」

[月詠 悲哀１]
[月詠 voice="KoF_Tu_0510_004"]
【月詠】
「違うでしょ。まったくもう……」

[恋川 顔 思案１]
[恋川 voice="KoF_0510_040"]
【恋川】
「んー。悪くない案だと思うよ、私は」

[恋川 普通]
[恋川 voice="KoF_0510_041"]
【恋川】
「やりすぎはＮＧだとしても、
学院生に人気がある人物を取り上げるのは、
親しみが持てて良いんじゃないかしら」

【蓮】
「なるほど。生徒代表として紹介すれば、
学院のイメージを伝える手段にもなるな」

【蓮】
「目標にしたい生徒がいる、というのは
志望動機にも繋がるだろうし」

[恋川 Ｐ２ 喜笑３]
[恋川 voice="KoF_0510_042"]
【恋川】
「そう。憧れって大事だと思うのよ」

[すずり 喜笑１]
[すずり voice="KoF_Su_0510_007"]
【すずり】
「ですです！　私はそう言いたかったのですよ」

本当だろうか。

[恋川 思案１]
[恋川 voice="KoF_0510_043"]
【恋川】
「今の風紀監査委員会は、
月詠さんが前面に立って動くことが多いわよね」

[すずり 普通]
[月詠 Ｐ１ 普通 time=1000]
[月詠 voice="KoF_Tu_0510_005"]
【月詠】
「ええ。トップに立つ者が率先して動いてこそ、
活動の認知に繋がるし、抑止力にもなると思うの」

【蓮】
「月詠くらい人気と存在感があれば、確かに効果的だな」

[すずり 喜笑２]
[emo type=5 x=-400 y=150]
[すずり voice="KoF_Su_0510_008"]
【すずり】
「月詠ちゃんの魅力は学院を救うのですよ〜」

【蓮】
「なぜだろう。すずりが言うと
煩悩にまみれた言葉に聞こえる」

[恋川 苦笑２]
[すずり 疑う１]
[すずり voice="KoF_Su_0510_009"]
【すずり】
「煩悩とは失礼ですね。純粋な愛情なのですよ」

それはそれでどうなのだろう。

[恋川 Ｐ１ 普通]
[恋川 voice="KoF_0510_044"]
【恋川】
「才城くんは、月詠さんたちとも仲が良いのね」

【蓮】
「月詠には転入初日から、
いろいろと世話になってるからな」

【蓮】
「すずりとの関係は……
触れないでおいてくれ」

[すずり あわ]
[emo type=2 x=-125 y=190]
[すずり voice="KoF_Su_0510_010"]
【すずり】
「なんですとっ！？」

[恋川 苦笑１]
[恋川 voice="KoF_0510_045"]
【恋川】
「あはははは……」

[すずり 普通]
[月詠 Ｐ２ 喜笑１ time=1000]
[月詠 voice="KoF_Tu_0510_006"]
【月詠】
「私には、あなたたち二人の方が仲良しに見えるわ」

[恋川 顔 驚く１]
[恋川 voice="KoF_0510_046"]
【恋川】
「え？　そうかしら」

[月詠 普通]
[月詠 おじぎ vibration=5 cycle=1500 nowait]
[月詠 voice="KoF_Tu_0510_007"]
【月詠】
「ええ。息がピッタリ、と言うのかしら。
良いコンビだと思うわ」

[月詠 stopaction]
[明日葉 顔 制服 Ｐ２ 驚く１]
[明日葉 voice="KoF_As_0510_010"]
【明日葉】
「あ、私もそう思ったわ。
お互い、考えがわかってる感じ」

[begintrans]
[allchar hide]
[endtrans normal time=1000]

【蓮】
「あまり意識してなかったけど……」

[恋川 思案１ 前 中 立左 Ｐ１ 制服 time=1000 accel=-4]
[恋川 voice="KoF_0510_047"]
【恋川】
「周りからはそう見えるのかしら」

顔を見合わせる、俺と恋川さん。

……よく、わからないな。

まあ、仲良しに見えているのは悪いことではないが。

むしろ恋川さんとの仲が深まるのは
俺としても嬉しい。

今こうして一緒に活動しているだけで、
心が温かくなるのを感じる。

[恋川 Ｐ２ 普通]
こう、胸が高鳴るというかモヤモヤするというか……。

……いやいやいや！　いくらなんでもそれはない！

まだ早すぎるだろう……いや、早いとか遅いとかいう
問題ではなくて[―――]。

[恋川 思案１]
[恋川 voice="KoF_0510_048"]
【恋川】
「確かに才城くんは話しやすいというか、
意見が合うことが多いけど」

[弓 顔 Ｐ１ もふ]
[弓 voice="KoF_Yu_0510_005"]
【弓】
「そうそう、かりんちゃんから聞いたわよ。
才城くんとかなり良い関係だって」

[恋川 苦笑１]
[恋川 voice="KoF_0510_049"]
【恋川】
「篠ノ森さんが想像している関係とは、
多分違うと思う……」

[弓 顔 笑み１]
[弓 voice="KoF_Yu_0510_006"]
【弓】
「そうかしら♪」

[恋川 消 nosync]
[弓 消]

【蓮】
「[―――]話が脱線してるな。
聞かないといけないことを先に聞いておこう」

【蓮】
「明日葉も月詠も、
他にパンフレットに載せたい情報はないか？」

[明日葉 前 Ｐ１ 立右 右２ 笑み１ time=1000 accel=-4]
[明日葉 voice="KoF_As_0510_011"]
【明日葉】
「そうねぇ[―――]ＡＬＩＡ戦では風紀監査に絶対負けない！
って書いておいて」

[すずり 前 立左 左２ じとー time=1000 accel=-4]
[すずり voice="KoF_Su_0510_011"]
【すずり】
「むむむ。私たち風紀監査委員会に
負けはありませんです！！」

[se play=se020a buf=1]
[明日葉 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[すずり ガクガク vibration=3 waitTime=20 time=1000 nowait]
バチバチと激しい火花が飛び散っている。

[begintrans]
[明日葉 消]
[明日葉 stopaction]
[すずり 消]
[すずり stopaction]
[endtrans normal]

[se stop buf=1]
[月詠 前 Ｐ２ 立左 中 困る１]
[月詠 おじぎ vibration=5 cycle=2000 nowait]
[月詠 voice="KoF_Tu_0510_008"]
【月詠】
「はぁ……二人とも、仕方がないんだから」

[月詠 stopaction]
月詠が肩をすくめるのはよくわかる。

こっちとしても、あまり派手なライバル関係としては
描きたくないのだが……。

【蓮】
「表現は変えるかもしれないけど、
一番伝えたい部分はそのまま伝わるように最善を尽くすよ」

【蓮】
「ただ、オープンキャンパスは今期のＡＬＩＡ戦が
終わった後だから、パンフレットの内容も
それを踏まえることになるのは覚えておいてくれ」

[月詠 喜笑３]
[月詠 voice="KoF_Tu_0510_009"]
【月詠】
「わかったわ。才城くん、志穂さん、
素晴らしいパンフレットになるのを期待しているわ」

[begintrans]
[月詠 消]
[黒]
[endtrans normal]

それからもう少し話を聞き、
俺たちはアス研の部室をあとにした。

[空 昼]

続いて訪れたのは生徒会室。

応対してくれた生徒会書記の生徒は、
口数が少ないながらも学院に対する思いを語ってくれた。

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
[黒 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="５月１０日 (火)" place="本棟《２Ｆ廊下》"]
[wait time=2000]
[廊下Ａ２ 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[bgm play=bgm021]

[恋川 前 Ｐ１ 立左 中 普通 time=1000 accel=-4]
【蓮】
「インタビュー、いいコメントがもらえてよかったな」

[恋川 Ｐ１ 喜笑１]
[恋川 voice="KoF_0510_050"]
【恋川】
「そうね。それぞれ特徴が出てるから、
アピールとして申し分ないわ」

パンフレット作りは順調に進んでいる。

１０組のみんなが協力してくれているおかげもあるが、
なにより恋川さんの力が大きい。

まとめ役をやってきた経験からか、物事がよく見えているし、
組んでいて仕事がやりやすいんだよな。

[恋川 思案１]
そして[―――]、一緒にいると楽しい。

話をしたり同じ時間をすごす中で、彼女といることの
心地よさを実感していた。

[―――]そうか。

パンフレットを作り終えたら、恋川さんとはまた
普通のクラスメート同士に戻るのか……。

……なんだろう。

ちょっと[ruby text="うらさび"][ch text=心寂]しい感じがするな。

[msgoff time=300]
[begintrans]
[黒]
[恋川 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]

[se play=se024e buf=1]
[―――]ガラガラ。

[msgoff time=300]
[stagepopup date="５月１０日 (火)" place="本棟《２年１０組》"]
[wait time=2000]
[教室 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]


[女性Ａ voice="KoF_Mo3_0510_001"]
【女性Ａ/実行委員長】
「あっ、戻ってきたわね」

教室へ戻ると、みんなの他に
オープンキャンパスの実行委員長の姿があった。

[恋川 前 Ｐ２ 立右 右２ 喜笑１ time=1000 accel=-4]
[恋川 voice="KoF_0510_051"]
【恋川】
「あら、実行委員長。なにか御用ですか？」

[女性Ａ voice="KoF_Mo3_0510_002"]
【女性Ａ/実行委員長】
「うん。恋川さんと才城くんに、
ちょっと頼みたいことがあってね」

[恋川 普通]
【蓮】
「俺たちってことは……
パンフレット絡みですか？」

[女性Ａ voice="KoF_Mo3_0510_003"]
【女性Ａ/実行委員長】
「それとは別の話。オープンキャンパス当日にね、
学院を案内する生徒たちが必要なの」

[恋川 驚く１]
[女性Ａ voice="KoF_Mo3_0510_004"]
【女性Ａ/実行委員長】
「その役目をあなたたち二人にお願いしたいんだけど、
どうかしら。当日、なにか予定入ってる？」

【蓮】
「そうですね。俺はアス研[―――]、
部活の方へ出ることになってますが……」

これでも俺はアス研の一員だ。

本来ならアス研の活動に参加するべきだろう。
だが[―――]。

[恋川 真顔１]
こうして、頑張ってパンフレットを
作ってきたんだ。

それを使って、来場者の案内が
できるかもしれない。

さらに、恋川さんと一緒に
仕事ができるわけだ。

そう考えると、ここは[―――]。

[恋川 普通]
[恋川 おじぎ vibration=5 cycle=1000 nowait]
恋川さんを見やると、彼女も俺を見ていて。

お互いに小さく頷き合った。

[恋川 stopaction]
【蓮】
「わかりました。ぜひやらせていただきます。
部活の方は、事情を説明すれば大丈夫だと思います」

[恋川 喜笑１]
[恋川 voice="KoF_0510_052"]
【恋川】
「私もです。彫金部は他の部員たちが
上手くやってくれるはずなので」

[女性Ａ voice="KoF_Mo3_0510_005"]
【女性Ａ/実行委員長】
「じゃあ、引き受けてくれるということで
考えておくわ。それぞれの部活の許可が取れたら、
私に教えてね」

【蓮】
「わかりました」

[恋川 普通]
[女性Ａ voice="KoF_Mo3_0510_006"]
【女性Ａ/実行委員長】
「良かった。他の実行委員の手が回らないのも
あるんだけど、パンフレット案や作業の報告を聞いてると、
二人が適任じゃないかと思っていたのよ」

【蓮】
「俺は特別なことをしているつもりは
ないんですが……恋川さんの段取りや進行が上手いので」

[恋川 苦笑１]
[恋川 voice="KoF_0510_053"]
【恋川】
「それは、私が出した案を才城くんが
適度に膨らませてくれるからよ」

【蓮】
「うーん。仮にそうだとしても、
元が良くなければ膨らませようもないよ」

[恋川 苦笑２]
[恋川 voice="KoF_0510_054"]
【恋川】
「そうかしら……？」

[女性Ａ voice="KoF_Mo3_0510_007"]
【女性Ａ/実行委員長】
「ふふふっ。あなたたち、息がピッタリね」

[恋川 Ｐ２ 思案１]
……なんてことを実行委員長にまで言われてしまった。

実行委員長は穏やかな笑みを浮かべながら去っていく。

[恋川 Ｐ１ 思案１]
[恋川 voice="KoF_0510_055"]
【恋川】
「さっきは明日葉さんと月詠さんにも、
良いコンビだって言われたわよね……」

【蓮】
「ああ。どうやら周りからは
そう見えてるってことかもしれないな」

[恋川 普通]
[恋川 voice="KoF_0510_056"]
【恋川】
「もし[―――]そうなら嬉しいな」

【蓮】
「……え？」

[恋川 微笑２]
[恋川 voice="KoF_0510_057"]
【恋川】
「才城くんと一緒になにかをするのは楽しいから。
仲良しに見えているのはそれはそれで
悪くないかなって思うの」

【蓮】
「…………」

言葉が出てこなかった。

恋川さんのセリフで胸がいっぱいに
なってしまって。

【蓮】
「そっ……か」

俺は、そう一言返すだけで精一杯だった。

[恋川 喜笑１]
[恋川 voice="KoF_0510_058"]
【恋川】
「さてと。じゃあ今日も
パンフレット作りを頑張りましょ」

【蓮】
「あ、ああ」

[恋川 消]
何気なく発せられたはずの言葉に、心が揺さぶられる。

そして、オープンキャンパス当日まで[―――]。

恋川さんと一緒の時間が延びるかもしれないことに、
俺は言いようのない嬉しさを覚えていた。

[椎名 前 Ｐ２ 制服帽子無 立右 中 喜笑１ time=1000 accel=-4]
[椎名 voice="KoF_Si_0510_022"]
【椎名】
「蓮くん。当日のアス研の方は大丈夫だから、
志穂ちゃんと一緒に頑張って」

席につくと、椎名が声をかけてくれた。

[椎名 喜笑２]
[椎名 voice="KoF_Si_0510_023"]
【椎名】
「私も、力になれることが
あったら手伝うよ〜」

【蓮】
「ありがとうな。もし学院案内をすることに
なったら、アス研へ行くかもしれない」

[椎名 喜笑３]
[椎名 おじぎ vibration=5 cycle=1800 nowait]
[椎名 voice="KoF_Si_0510_024"]
【椎名】
「うん。そのときは全力でおもてなしするね」

[椎名 stopaction]
全力でおもてなしって……。
最高のお茶とお菓子でも出てくるのだろうか。

[椎名 普通]
【蓮】
「そういえば……彫金部やアス研の案内なんてのも良さそうだな。
恋川さんなら詳しい説明もできるだろうし」

[恋川 顔 普通]
[恋川 voice="KoF_0510_059"]
【恋川】
「そうね。体験コーナーと連動させれば、彫金の面白さを
上手く伝えられるかもしれないわ」

アス研は今注目を集めているし、彫金部は桜雲台を
代表する部活の一つ。

対外的なアピールにはうってつけだ。

[御手洗 前 右３ 立右 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[御手洗 voice="KoF_Mi_0510_024"]
【御手洗】
「じゃあ才城、オカ研にも連れてきてくれよ。
俺の闇の左手が火を噴く瞬間を見せてやるぜ！」

【蓮】
「さすがに見学者が驚くからやめてくれ。
それより御手洗、表紙のレイアウトはどうなってる？」

[御手洗 普通]
[御手洗 voice="KoF_Mi_0510_025"]
【御手洗】
「いくつか案を出したぜ。こんな感じだな」

御手洗は、机の上に広げられていた紙を何枚か手に取った。

[御手洗 笑み１]
[御手洗 voice="KoF_Mi_0510_026"]
【御手洗】
「こっちは、校舎の写真がでっかく載ってる。
今までのパンフレットでもよく使われてるやつな」

[御手洗 喜笑２]
[御手洗 voice="KoF_Mi_0510_027"]
【御手洗】
「で、こっちのが、イラストを取り入れた表紙だ」

[恋川 顔 Ｐ１ 驚く１]
[恋川 voice="KoF_0510_060"]
【恋川】
「へぇ。御手洗にしては良いアイディアじゃない。
手描きの絵があると、柔らかい雰囲気になるのよね」

【蓮】
「表紙だけじゃなくて、中身にも要所要所で
イラストを入れると良いかもな」

[椎名 Ｐ１ 喜笑１]
[椎名 voice="KoF_Si_0510_025"]
【椎名】
「うんうん。可愛い雰囲気のもありだと思うよ」

[御手洗 微笑２]
[御手洗 voice="KoF_Mi_0510_028"]
【御手洗】
「だろ？　俺もいろいろ考えてるんだぜ」

[se play=se038c]
[椎名 Ｐ１ 普通]
御手洗が輝いて見える……気がする。

[御手洗 ＞＜]
[御手洗 どっきり time=200 nowait]
[se play=se023a buf=2]
[御手洗 voice="KoF_Mi_0510_029"]
【御手洗】
「[―――]それから、これが俺一番の力作だ！」

[御手洗 stopaction]
[se play=se013b buf=1]
【蓮】
「なんというか……非常に禍々しいんだが」

[御手洗 じとー]
[御手洗 voice="KoF_Mi_0510_030"]
【御手洗】
「カッコイイだろ？　冥府にそびえる城って感じで」

【蓮】
「お前の意気込みは分かったが、これは没だ」

[恋川 呆れ１ 左３ 立左 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[恋川 voice="KoF_0510_061"]
【恋川】
「紙がもったいないから、
裏をメモ用紙として使いましょ」

[se play=se056h buf=1]
[御手洗 まる]
[御手洗 ジャンプ小２回]
[御手洗 voice="KoF_Mi_0510_031"]
【御手洗】
「なんでだよ！？　もっとよく見てくれよ！！
ほら、オドロオドロしさの中にある力強い意志をさ！！」

[御手洗 stopaction]
【蓮】
「まず、オドロオドロしさがいらない」

やっぱり御手洗は御手洗だった。

[御手洗 不満１]
[恋川 喜笑１]
[恋川 voice="KoF_0510_062"]
【恋川】
「じゃあ基本は過去のパンフレットを参考にする。
それで要所にイラストを入れる形で行きましょ」

[椎名 Ｐ２ 喜笑１]
[椎名 voice="KoF_Si_0510_026"]
【椎名】
「あ、だったら、この間の『それゆけ漫画研究会』に
絵を描いてもらったらどうかな、蓮くん」

[恋川 普通]
【蓮】
「頼んでみるのは構わないだろう。
漫研としても、自分たちの絵と名前が出るのは
ＰＲに繋がるだろうし」

しばらく前にアス研は、
とある漫画研究会内の揉め事を解決したことがある。

その縁を頼るのも悪くない考えだ。

[御手洗 ぼー]
[御手洗 voice="KoF_Mi_0510_032"]
【御手洗】
「よしわかった！　じゃあせめて、
アイオーンの運命占いを小さくでいいから載せてくれよ」

[椎名 苦笑１]
[恋川 ぼー]
【蓮】
「そういうのは、オカ研の会報でやってくれ」

[御手洗 怒り１]
[御手洗 voice="KoF_Mi_0510_033"]
【御手洗】
「くそぅ。絶対、どこかに
オカ研らしさを盛り込んでやる！！」

御手洗の叫びが教室に響く中、
俺たちはパンフレット製作を進めていった。

次第に雑談がメインになっていったが、
それはそれで楽しい時間だった。

;END


[fadeoutse buf=1 time=1000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[御手洗 消]
[恋川 消]
[椎名 消]
[endtrans normal time=1000]

@endscene


