*koi14|Hシーン２
[initscene]

[bgm play=bgm076]

恋川さんに机へ手を付かせたあと。

俺は後ろから彼女を抱きしめながら、
優しく服を脱がしていく。

ジャケットのボタンを外すたびに、
彼女の耳が赤くなり呼吸が荒くなっていく。

[se play=se118a buf=1]
[wait time=1500]
[msgoff time=1000]
@playscene ret="*koi14"
;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFO05a zoom=150 xpos=-120 ypos=120 rotate=15 time=0]
;----------------------------------------------
[begintrans]
[恋川 消]
[evFO05a zoom=150 xpos=-220 ypos=-240 rotate=15 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]

【蓮】
「恋川さん……」

[恋川 voice="KoF_0529_056"]
【恋川】
「二度目とはいっても、やっぱり恥ずかしいわね……
才城くんに見られるの……」

【蓮】
「俺は好きだけどな、恋川さんのおっぱい」

[evFO05b zoom=150 xpos=-220 ypos=-240 rotate=15 time=1000]


[恋川 voice="KoF_0529_057"]
【恋川】
「あっ、や、んんんっ……
いきなり触ったら……ああぁっ……！」

軽く力を入れると、ふにふにと柔らかな感触。

触っている俺の方も気持ち良くなってくる。

【蓮】
「昨日もいっぱい揉んだし、
少し大きくなったかな？」

[evFO05a zoom=150 xpos=-220 ypos=-240 rotate=15 time=1000]
[恋川 voice="KoF_0529_058"]
【恋川】
「い、一日じゃ変わらないと……
んんっ、思うけど……はぁ、ふあぁ……」

【蓮】
「じゃあ、これから何度も揉んであげないと」

[―――]ふにゅふにゅ。

[evFO05c zoom=150 xpos=-220 ypos=-240 rotate=15 time=1000]

[恋川 voice="KoF_0529_059"]
【恋川】
「ああぁっ……さ、才城くん……！
ふああぁぁ……そ、それなら……んっ、
本当に大きくなるかもしれないわね……でも……」

[恋川 voice="KoF_0529_060"]
【恋川】
「……む、胸だけじゃなくて……その……」

【蓮】
「こっちの方もしてほしい？」

彼女のお尻をこちらへ向けさせると、
スカートの裾を持って、めくり上げる。

パンツのクロッチ周りにはすでに染みができていて、
触れるとじんわりと湿り気を感じる。

[evFO05b zoom=150 xpos=-220 ypos=-240 rotate=15 time=1000]
[恋川 voice="KoF_0529_061"]
【恋川】
「あ、あああぁぁ……触られるだけで、
身体に電気が走るみたいに痺れて……はぁ、はぁ……」

俺は下着越しに、恋川さんの濡れた秘裂を指でなぞる。

【蓮】
「恋川さん、もう準備できてるみたいだね。
ぐしょぐしょになってるよ」

[恋川 voice="KoF_0529_062"]
【恋川】
「や、ぁん……さ、才城くん、言わないで……
あああぁ……」

プニプニとした肉襞を指で割り開くように前後に動かすと
どんどん湿り気が増していく。

[恋川 voice="KoF_0529_063"]
【恋川】
「ふぁ、あああぁ……
あ、アソコ、ぐいぐい押されて……気持ち、良くて……」

机に手を付きながら、恋川さんは
荒い吐息を繰り返している。

肩は大きく上下し、言葉のとおり
今にも快感に飲み込まれてしまいそう。

普段の彼女からは想像もできないような姿。

その色っぽい声や仕草、反応に、
興奮は高まる一方だった。

俺は彼女のパンツを脱がして、
妖しくうごめく女の子の秘部を露わにする。

【蓮】
「恋川さん……そろそろ、良いかな？」

[恋川 voice="KoF_0529_064"]
【恋川】
「う、うん……私も才城くんの、ほしい……」

とろんとした瞳を向けてくる恋川さん。

[se play=se117a buf=1 fade=30]
[fadeoutse buf=1 time=500]
俺は、ズボンのジッパーを下ろすと、
熱くたぎるペニスを解放した。

[msgoff time=300]
[begintrans]
[evFO05b zoom=150 xpos=-220 ypos=-240 rotate=15]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFO05b zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

[恋川 voice="KoF_0529_065"]
【恋川】
「あ……すごい……
こんなに大きくなって……ぴくぴく動いてる」

【蓮】
「早く、恋川さんの中に入りたいって言ってるんだ」

[恋川 voice="KoF_0529_066"]
【恋川】
「そ、そうなのね……へぇ……」

【蓮】
「え、ええと、恋川さん？」

[恋川 voice="KoF_0529_067"]
【恋川】
「なに？」

【蓮】
「あまりじっくり見られると、さすがに恥ずかしいんだが」

[evFO05a]

[恋川 voice="KoF_0529_068"]
【恋川】
「えっ……あ、ご、ごめん……。
男の子の、こんなに間近で見たことなかったから……つい」

[恋川 voice="KoF_0529_069"]
【恋川】
「昨日は緊張して、それどころじゃなくて……あはは」

そう言う恋川さんの視線は、またペニスへと注がれる。

どうやら、無意識のうちに気になっているらしい。

[恋川 voice="KoF_0529_070"]
【恋川】
「すごい……こんなに大きいのが、
私の膣内へ入ってたんだね……」

頬をピンクに染め、熱っぽい瞳で見つめられたら[―――]堪らない。

【蓮】
「うっ……」

[恋川 voice="KoF_0529_071"]
【恋川】
「わっ……またぴくんって動いたわ……
才城くんの、元気いっぱいね……」

【蓮】
「恋川さんがエッチなのが悪い」

[evFO05b]

[恋川 voice="KoF_0529_072"]
【恋川】
「わ、私？　どっちかっていうと才城くんが[―――]ひゃあんっ！
や、ああぁぁ……熱いの、擦りつけたら、ダメ……」

[恋川 voice="KoF_0529_073"]
【恋川】
「んんんっ……は、恥ずかしいところ、
ぐりぐりされちゃってる……あ、あああぁぁ……っ！」

じわじわ滲む愛液が、先走りと交じり合ってペニスを濡らす。

触れている部分から、恋川さんの熱が流れこんでくるようだ。

【蓮】
「んっ……じゃあ、入れるよ」

[恋川 voice="KoF_0529_074"]
【恋川】
「え、ええ……来て、才城くん……」

恋川さんが頷くのを確認すると、
俺は腰をゆっくり押し出していく。

[evFO05d]

[恋川 voice="KoF_0529_075"]
【恋川】
「……っ、あああぁ、才城くんが、入って、くる……！
ずぷずぷって……ああああぁんっ！！」

【蓮】
「恋川さんの膣内……やっぱり、キツい……っ！」

まだ先端が入ったばかりだというのに、
強烈な締め付けが肉棒を襲う。

正直、気を抜いたらすぐにでも射精してしまいそうだ。

[恋川 voice="KoF_0529_076"]
【恋川】
「んんんっ……さ、才城くんのは、熱いわ……。
それに、硬くて、大きくて……あっ、あああぁ……！」

[恋川 voice="KoF_0529_077"]
【恋川】
「お腹の奥を、擦ってる……ふぁ、ああぁ……んくっ……」

うねうねとうごめく膣壁に、カリが引っかかる。

それでも奥へと[ruby text=いざな][ch text=誘]われ、
俺は恋川さんの深くまで潜っていく。

[恋川 voice="KoF_0529_078"]
【恋川】
「はぁ、はぁ……全部、入った……？」

【蓮】
「ああ、入ったよ。
大丈夫？　痛くない？」

[evFO05e]

[恋川 voice="KoF_0529_079"]
【恋川】
「うん……痛みはないよ、不思議なくらい……
な、なんていうか、むしろ、その……気持ち、良くて……」

快感を全身で感じているのか、身体をくねらせる恋川さん。

合わせて膣内も、ペニスを味わおうと収縮する。

[恋川 voice="KoF_0529_080"]
【恋川】
「はぁ、ふぁ……才城くんが中にいるって思うだけで、
どんどん感じちゃう……の」

[evFO05f]

[恋川 voice="KoF_0529_081"]
【恋川】
「んあっ……やだ、中でぴくぴく震えてる……
はぁ、あああぁぁん……！」

【蓮】
「このままでも気持ち良い」

[恋川 voice="KoF_0529_082"]
【恋川】
「んっ……でも……
動いた方が、もっと気持ち良いのよね……？」

【蓮】
「ま、まあそれはそうなんだけど……
恋川さんの膣内が、あまりにも良すぎて……くっ……」

[恋川 voice="KoF_0529_083"]
【恋川】
「あっ……やあぁ……さ、才城くぅん……！」

【蓮】
「もしかすると俺たち、
こっちの相性もばっちりなのかもしれないな」

[evFO05e]

[恋川 voice="KoF_0529_084"]
【恋川】
「えへへ……だ、だとしたら嬉しいな……。
それってパートナーとして、心も身体も一つに
なれてるってことでしょ？」

【蓮】
「そうだな……一心同体、みたいな感じで」

覆いかぶさりながら、恋川さんを抱きしめる。

彼女の温もりを全身で感じ、
それが心地良さと快感に変わっていく。

[恋川 voice="KoF_0529_085"]
【恋川】
「はああぁぁ……才城、くん……！
こうしてぎゅってされると、
なんだか安心できるのよね……」

[恋川 voice="KoF_0529_086"]
【恋川】
「才城くんがすぐそばにいてくれてるって、
よくわかるからかな……」

【蓮】
「俺は……恋川さんの胸を
いっぱい揉めるのが良いな」

[―――]むにむにむに。

[evFO05d]

[恋川 voice="KoF_0529_087"]
【恋川】
「ひゃっ……や、ああぁぁ……！」

【蓮】
「うお……っ！」

膣壁が強く収縮し、ペニス全体をキツく握り締める。

もしかして恋川さん[―――]。

【蓮】
「胸の感度、良かったりする？」

[恋川 voice="KoF_0529_088"]
【恋川】
「ど、どうかしら……
はぁ、ふぁ……自分だとよくわからな……い……！」

【蓮】
「でもこの反応はなぁ……」

[―――]ふにゅ、ふにゅ。

[恋川 voice="KoF_0529_089"]
【恋川】
「ひゃああぁん……！
才城くん、だ、ダメ……なんか、身体の奥が
むずむずして……んんっ！！」

[恋川 voice="KoF_0529_090"]
【恋川】
「あ、ああぁ……やっ……イッ……
あああぁぁぁぁん[―――]！！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
恋川さんが、ぎゅっと身を固くしながら震えている。

【蓮】
「えーっと……」

[evFO05g]

[恋川 voice="KoF_0529_091"]
【恋川】
「……はぁ、はぁ……んっ、ああぁ……」

【蓮】
「恋川さん、イっちゃった？」

[恋川 voice="KoF_0529_092"]
【恋川】
「はうっ……そ。それは[―――]」

ヒダはいまだ、精液を求めるように
きゅうきゅうとうごめいている。

やっぱり、絶頂したのは間違いないだろう。

【蓮】
「なるほど。恋川さんはおっぱいが弱い、と」

[evFO05h]

[恋川 voice="KoF_0529_093"]
【恋川】
「あうぅ……へ、変、よね。
大きさは全然なのに……その、敏感だなんて……」

【蓮】
「そんなことないと思うぞ。
大きさと感度は比例するものじゃない気がするし」

[恋川 voice="KoF_0529_094"]
【恋川】
「そう……なのかしら」

【蓮】
「まあ、俺もそのへんの知識は豊富なわけじゃないけど。
というか、なによりさ[―――]」

[―――]ふにゅっ。

[evFo05f]

[恋川 voice="KoF_0529_095"]
【恋川】
「んんっっ……んんん！！」

【蓮】
「恋川さんがたくさん感じてくれると、俺も嬉しい」

形の良いおっぱいを揉みながら、腰を少しだけ動かしてみる。

[恋川 voice="KoF_0529_096"]
【恋川】
「やあっ、あああぁぁ……
さ、才城くん……や、あああぁ[―――]」

[恋川 voice="KoF_0529_097"]
【恋川】
「い、一番奥……！　コツコツってされてる……！
ふぁ、あああぁぁ……才城くんの熱いので……ひゃぁんっ！！」

ゆっくりとした抽送にもかかわらず、
恋川さんは良い反応をしてくれる。

入り口から深い部分まで、
膣内のすべてを感じるべく腰をぶつけていく。

[恋川 voice="KoF_0529_098"]
【恋川】
「んくぅっ……ふあぁぁ……気持ち、良い……！
気持ちよくて……あああぁぁぁっ！！」

[恋川 voice="KoF_0529_099"]
【恋川】
「身体の外と中、両方感じちゃうの……！
あああぁ……きゃんっ……はぁ、はぁ……」

【蓮】
「思いきり感じて良いよ。
恋川さんのエッチな顔、もっと見せてほしい」

[恋川 voice="KoF_0529_100"]
【恋川】
「ふああぁ……そ、そんなの、恥ずかし……！
……んんんっ！！」

腰と腰がぶつかり、
結合部はぱちゅんぱちゅんと卑猥な水音を奏でる。

そこに恋川さんの嬌声が加わり、
俺の中の快感もさらに高まっていく。

[evFO05h]

[恋川 voice="KoF_0529_101"]
【恋川】
「はぁ、はぁ……才城くん……んんんっ！
もう少し、激しく動いても……良いわよ……？」

【蓮】
「本当に大丈夫？」

[恋川 voice="KoF_0529_102"]
【恋川】
「ええ、平気……私も、もっと才城くんを感じたいから……！
だから、もっといっぱい……んく……して……？」

心臓が、大きく跳ねた。
鼓動がさらに早くなる。

俺は、抽送のスピードを徐々に早めていった。

[evFO05f]

[恋川 voice="KoF_0529_103"]
【恋川】
「あっ……ああっ……！　や、ふああぁ……！
才城くん……才城、くん……っ！」

[恋川 voice="KoF_0529_104"]
【恋川】
「深いところまで、何度も来てる……あっ、あぁんっ！
はぁ、あああぁ……」

身体を密着させ、俺の恋川さんの
可愛らしいおっぱいを揉みしだく。

大きさこそそれほどでもないが、綺麗な形となによりも
その感度が素晴らしい。

そのスベスベとした感触に思わず、ぶるりと腰が震えた。

【蓮】
「恋川さん……くっ……！」

[恋川 voice="KoF_0529_105"]
【恋川】
「ふぁ、あああぁ……さ、才城くんも、気持ち良い……？」

【蓮】
「ああっ……もちろん。腰が止まらないくらい……だ」

これは、止めようと思っても無理だろう。

本能で恋川さんを求めている。

激しくしすぎないように、
かろうじてリミッターをかけつつ、膣内を貪る。

[恋川 voice="KoF_0529_106"]
【恋川】
「あああぁっ……んんっ……！！
すごい……ぐいぐいって、あそこが
広げられちゃうみたいで……んくぅ……」

[恋川 voice="KoF_0529_107"]
【恋川】
「ふぁ……あああぁ……ひゃあぁ……！
はぁ、や、やあぁ……」

【蓮】
「恋川さん……っ！！」

俺は膣内を抉る力を強める。

入り口から最奥まで余すことなく突き上げた。

[恋川 voice="KoF_0529_108"]
【恋川】
「あぁんっ、才城、くん……！
あああああぁぁ……頭の中、また真っ白になっちゃう……！」

【蓮】
「んんっ……イっても、良いよ？」

[evFO05d]

[恋川 voice="KoF_0529_109"]
【恋川】
「はぁ、あああぁ……こ、今度は、才城くんと
一緒がいい……から、だから……んんんんっ！！」

[恋川 voice="KoF_0529_110"]
【恋川】
「才城くんの、熱いのを感じながら……イキたい……の。
……あ、あああぁっ！！」

快感を押し殺すように、
恋川さんは机に身体を押し付ける。

「一緒がいい」[―――]その言葉だけで、
果ててしまいそうなくらいだった。

[evFO05f]

[恋川 voice="KoF_0529_111"]
【恋川】
「あぅんっ……才城くんの、お……おち○ちん、
びくんってなったわ……！」

【蓮】
「恋川さんが、あまりにも可愛いことを言うから……」

[恋川 voice="KoF_0529_112"]
【恋川】
「そ、そんなこと……！
い、意識したわけじゃ……ふああぁぁ……！」

無意識だからこそ、ぐっとくる。

それも、恋川さんが言うからこそ。

[恋川 voice="KoF_0529_113"]
【恋川】
「あんぅっ……才城くん……！
あっ、ああぁ……はぁ、ふぁ……あああぁぁ[―――]！」

【蓮】
「俺も、そろそろイキそうだ……」

白濁の塊は徐々に膨らんでいて、
恋川さんの膣内に放たれるのを待ち望んでいる状態だった。

[恋川 voice="KoF_0529_114"]
【恋川】
「はぁ、あああぁ……出して……才城くん……
熱くてドロドロした精液、いっぱい……！」

[恋川 voice="KoF_0529_115"]
【恋川】
「あああぁん……！
も、もっと激しくなって……んく、や、あああぁぁ……！」

恋川さんと一緒に絶頂を迎えたい。

大好きな人と溶け合いたい。

その思いで抽送を繰り返していく。

[恋川 voice="KoF_0529_116"]
【恋川】
「あっ、んんんっ……才城くん、才城くん……！！」

【蓮】
「あああぁ……恋川さんっ！」

おそらくこれも無意識なのだろう。

恋川さんの方からも、腰を揺すり始めた。

動きのタイミングは自然と噛み合い、
快感を増幅させる。

[evFO05d]

[恋川 voice="KoF_0529_117"]
【恋川】
「ふあああぁぁ……おち○ちん、激し……！
私、もう……や、あああぁん……！！」

【蓮】
「恋川さんっ……出るっ！」

[恋川 voice="KoF_0529_118"]
【恋川】
「うんっ……来て……出して、才城くん！！
あっ、ああああぁぁっ！！」

[恋川 voice="KoF_0529_119"]
【恋川】
「はぁ、あああぁ……んくぅ……ふぁ、あああぁっ！！」

【蓮】
「ぐ……っ！！」

恋川さんの膣内が、ぎゅうっと
強くすぼまった瞬間。

俺は白濁を解き放った。


[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
びゅるるるっ、どくんっ……！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFO05i]
びゅくるるるるるるる[―――]！

[恋川 voice="KoF_0529_120"]
【恋川】
「あ、あああ……熱いの、出て……ふあっ、うああぁぁ……！」

[evFO05j]

[恋川 voice="KoF_0529_121"]
【恋川】
「わ、私も……イク……
才城くんに射精されながら、イクぅ
……ああああああぁぁぁぁぁ[―――]！！！」

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
恋川さんがびくびくと身体を震わせている間も、
射精は止まらない。

[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
どくどくと精を吐き出していく。

ようやく脈動が落ち着いたころには、
俺も恋川さんも机に突っ伏していた。

[evFO05k time=2000]

[恋川 voice="KoF_0529_122"]
【恋川】
「……はぁ、はぁ……すごい……
いっぱい、感じちゃったわ……ふぁ、ああぁ……」

【蓮】
「なんだか、精液を全部吸い取られたみたいだ……」

今日はもう、これ以上は出そうにない。

[evFO05l]

[恋川 voice="KoF_0529_123"]
【恋川】
「ふふっ[―――]お疲れさま、才城くん。
たくさん出してくれて、嬉しかったよ」

[恋川 voice="KoF_0529_124"]
【恋川】
「でも、もしかして無理させちゃった？
今日はオープンキャンパスで疲れてるだろうし」

【蓮】
「いや、そんなことないよ。
恋川さんを気持ち良くするだけの体力は残ってた」

[恋川 voice="KoF_0529_125"]
【恋川】
「そ、そう……」

顔を背ける恋川さんだったけど、
その頬が赤く染まっているのはよくわかった。

【蓮】
「恋川さんこそ、無理してない？」

[恋川 voice="KoF_0529_126"]
【恋川】
「ううん、私は大丈夫。
今日の疲れは、もう才城くんが癒してくれたもの」

【蓮】
「癒やし……なのか？　これは」

[恋川 voice="KoF_0529_127"]
【恋川】
「ええ。才城くんと一つになると、
なんだか温かい気持ちになるの。
それは癒やし以外のなにものでもないわ」

エッチが癒やしとは。
その捉え方は初めて聞いたぞ。

[恋川 voice="KoF_0529_128"]
【恋川】
「……でも私、これから
もっともっと才城くんに頼っちゃいそう」

【蓮】
「どんどん頼ってくれていいぞ。
俺がちゃんと、恋川さんを支えるから」

【蓮】
「一人で抱えきれない物があったら、俺が力を貸すよ」

[恋川 voice="KoF_0529_129"]
【恋川】
「本当？　なら、ひとつお願いがあるんだけど[―――]」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

恋川さんの口が紡いだそれは。

俺たちの明日に繋がる言葉で。

[―――]そして、二人で奏でる未来そのものだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[wo delete]
[恋川 消]
[黒]
[endtrans normal time=1000]

*KO_H2_END

@endscene