*koi05|日曜のご予定は
[initscene]
@playscene ret="*koi05"

[stagepopup date="５月１０日 (火)" place="恋川家《志穂の部屋》"]
[wait time=2000]
[恋川部屋 夜 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm024]
[msgon time=300]

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=-1600 ypos=-300 time=120000 nowait]

[かりん 顔 私服２ Ｐ１ 喜笑２]
[かりん voice="KoF_Ka_0510_001"]
【かりん】
「[―――]では、パンフレット作りは順調なんですね。
良かったです」

[恋川 顔 制服 普通]
[恋川 voice="KoF_0510_063"]
【恋川】
「うん。当日は彫金部も慌ただしくなりそう。
でも、それが来年の新入部員に繋がれば嬉しいかな」

[かりん Ｐ２ 喜笑３]
[かりん voice="KoF_Ka_0510_002"]
【かりん】
「はい。彫金の楽しさ、
少しでも多くの方に伝えたいです」

文章から伝わってくる純粋な思い。

ニッコリと笑うかりんちゃんの顔が、
目に浮かぶようだった。

[恋川 ぼー]
[恋川 voice="KoF_0510_064"]
【恋川】
「はぁ……眩しいくらいね」

[かりん 驚く１]
[かりん voice="KoF_Ka_0510_003"]
【かりん】
「ふえ？　い、いきなりどうしたんですか？」

[恋川 普通]
[恋川 voice="KoF_0510_065"]
【恋川】
「ちょっとね、あなたたち兄妹の素晴らしさを
再確認してたの」

[かりん Ｐ１ 驚く１]
[かりん voice="KoF_Ka_0510_004"]
【かりん】
「は、はぁ……。確かに蓮兄さんは、
優しくてカッコ良いですけれど」

さらっとそんなセリフが出てくるあたり、
かりんちゃんのお兄さん愛は本物ね。

でも確かに[―――]。

[恋川 Ｐ２ 喜笑２]
[恋川 voice="KoF_0510_066"]
【恋川】
「かりんちゃんがそう言うのもわかるかな。
才城くん、頼りになるもの」

[かりん Ｐ２ 喜笑２]
[かりん voice="KoF_Ka_0510_005"]
【かりん】
「ですよねっ。六年経って、
ますます頼もしくなってます！」

[恋川 思案１]
[恋川 voice="KoF_0510_067"]
【恋川】
「才城くんって、昔からあんな感じだったの？」

[かりん 普通]
[かりん voice="KoF_Ka_0510_006"]
【かりん】
「そうですね。なにかのために、誰かのために、
いろいろなことを考えて行動してたと思います。
スーパーマンさんみたいなイメージでしょうか」

[恋川 微笑２]
[恋川 voice="KoF_0510_068"]
【恋川】
「ふふっ。頭の回転が速いし、将来は名参謀とかに
なるかもね。『誰それの右腕』なんて肩書が似合いそう」

リーダーシップもあると思うけれど、
一歩引いた位置から支えるタイプに思える。

冷静に、的確なアドバイスを送る姿を想像する。

才城くんにピッタリはまっていた。

[かりん 困る１]
[かりん voice="KoF_Ka_0510_007"]
【かりん】
「うーんと……恋川先輩。
やっぱり、蓮兄さんのことが
気になっているような気が[―――]」

……え？

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[endtrans trans=crossfade time=500]

[恋川 前 苦笑１ 立左 中 Ｐ２ time=1000 accel=-4]
[恋川 voice="KoF_0510_069"]
【恋川】
「そんなことはないと思うけど……うん。やっぱりないよ」

[layer0 delete]
[layer1 delete]

[かりん Ｐ２ 驚く１]
[かりん voice="KoF_Ka_0510_008"]
【かりん】
「そうでしょうか。蓮兄さんの話をする恋川先輩、
いつも以上に楽しそうですよ？」

[恋川 思案１]
[恋川 voice="KoF_0510_070"]
【恋川】
「確かに才城くんと一緒だと楽しいし、
新鮮な気持ちにはなるかな。
今まで知らなかった自分がわかったりして」

けど、それが“才城くんが気になっている”ことに
なるのかしら。

[恋川 Ｐ２ 困る１]
よく、わからないなぁ。
[恋川 おじぎ vibration=5 cycle=1400 nowait]

[恋川 普通]
[―――]でも。
彼のことを考えると、胸の奥が温かくなるのは間違いない。

もしかして私、かりんちゃんが言うように本当に……。

[恋川 ぼー]
[恋川 ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
いやいやいや。
そんなことないわ、あるはずない。

[恋川 stopaction]
[かりん 喜笑１]
[かりん voice="KoF_Ka_0510_009"]
【かりん】
「わかりました。
ところで恋川先輩、次の日曜日は空いてますか？」

[恋川 驚く１]
[恋川 おじぎ vibration=-5 cycle=400 nowait]
[恋川 voice="KoF_0510_071"]
【恋川】
「えっ？　つ、次の日曜？
うん、特に用事はないけど」

[恋川 stopaction]
[かりん Ｐ１ 喜笑２]
[かりん voice="KoF_Ka_0510_010"]
【かりん】
「良かった。
では……ここは一つ、蓮兄さんと遊びに行きましょう！」

[恋川 呆れ１]
[恋川 voice="KoF_0510_072"]
【恋川】
「…………はい？」

間抜けなその言葉は、
チャット画面ではなく私の部屋へとこぼれ落ちた。

;END


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[かりん 消]
[恋川 消]
[endtrans normal time=1000]

@endscene
