*koi06|変化
[initscene]
@playscene ret="*koi06"

[stagepopup date="５月１２日 (木)" place="本棟《２年１０組》"]
[wait time=2000]
[教室 昼 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm004]
[msgon time=300]

[se play=se024e buf=1]
[―――]がらっ。

【蓮】
「おはよう」

[男性Ｂ voice="KoF_Mo2_0512_001"]
【男性Ｂ/クラスメイト男子Ｂ】
「お、才城おはよ！」

[女性Ｃ voice="KoF_Mo5_0512_001"]
【女性Ｃ/クラスメイト女子Ｃ】
「おはよー、才城くん。
パンフレット作り、結構いい感じに進んでるみたいだね。
今日は私も参加できるよ」

【蓮】
「ありがとうみんな。よろしく頼む」

１０組の教室内は、パンフレット[―――]もっと言うと
オープンキャンパスの話題が飛び交うようになっていた。

当日まで、残された時間はあまり多くない。

本来なら期待と不安が
入り交じるところだろうけど……。

必ず上手くいくという、俺なりの確信があった。

２年１０組のみんなが協力してくれている、
そして恋川さんがいる。

それだけで理由としては充分だ。

[恋川 前 Ｐ２ 制服 立左 左２ 喜笑２ nosync]
[椎名 前 Ｐ２ 制服 立右 右２ 喜笑１]
当の恋川さんは、椎名と楽しげに話をしている。

【蓮】
「おはよう椎名、恋川さん」

[恋川 驚く１]
[恋川 どっきり time=200 nowait]
[恋川 voice="KoF_0512_001"]
【恋川】
「[―――]！？」

[恋川 stopaction]
[椎名 Ｐ１ 喜笑２ time=1000]
[椎名 voice="KoF_Si_0512_001"]
【椎名】
「蓮くん、おはよ〜」

[恋川 困る１ 頬染]
[恋川 voice="KoF_0512_002"]
【恋川】
「お、おはよう……」

[椎名 驚く１]
ん？
なんだか、恋川さんの様子がいつもと違うような。

【蓮】
「恋川さん、もしかして
疲れがたまっているのか？」

[恋川 苦笑２]
[恋川 voice="KoF_0512_003"]
【恋川】
「そ、そんなことはない……と思うわよ。
うん、大丈夫」

うーん。
無理に笑顔を作っているように見えるが……。

【蓮】
「もし具合悪かったら言ってくれ。
実行委員会の方は俺がなんとかするからさ」

[恋川 驚く１]
[恋川 voice="KoF_0512_004"]
【恋川】
「あっ……」

[恋川 微笑２ time=1000]
[恋川 おじぎ vibration=5 cycle=1400 nowait]
[恋川 voice="KoF_0512_005"]
【恋川】
「うんっ。ありがとう、才城くん」

[恋川 stopaction]
[se play=se042a buf=1]
[quake time=300 hmax=0 vmax=5]
……！！

[stage stopaction]
【蓮】
「あ、ああ……」

な、なんだこの感覚。

恋川さんの笑顔はこれまで何度も
見てるけれど、今のは……。

まるで胸を撃ち抜かれたかのようだ。

鼓動は高鳴る一方で、収まる気配がまったくない。

[begintrans]
[黒]
[恋川 消]
[椎名 消]
[endtrans normal]

そんなドキドキを感じながら俺は、
授業を受けることになった。

[fadeoutse time=1000 buf=1]

[bgm stop=2000]
[stagepopup date="５月１２日 (木)" place="本棟《ロビー》"]
[wait time=2000]
[ロビー 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[bgm play=bgm021]


[椎名 前 立左 Ｐ１ 左３ 喜笑１ time=1000 accel=-4]
[椎名 voice="KoF_Si_0512_002"]
【椎名】
「志穂ちゃん、そのカメラ小さくて可愛いね。
私、カメラっていうと弓ちゃんが持ってるみたいな、
大きいのをイメージしちゃうんだけど」

[恋川 喜笑１ 前 中 立右 Ｐ１ 通常 制服 time=1000 accel=-4]
[恋川 voice="KoF_0512_006"]
【恋川】
「あれは本格的ね。私はこれくらいの
コンパクトカメラの方がちょうど良いわよ。
持ち運びやすいし、操作も簡単だから」

[御手洗 前 じとー 立右 右３ time=1000 accel=-4]
[御手洗 voice="KoF_Mi_0512_001"]
【御手洗】
「確かに、胸の大きさと言い、
恋川には小さいのが似合ってるな」

[恋川 疑う１]
[恋川 voice="KoF_0512_007"]
【恋川】
「ちょっと黙ってなさい！」

[恋川 おじぎ vibration=-20 cycle=300 nowait]
[se play=se035b]
ドンッ！

[恋川 stopaction]
[椎名 驚く２]
[御手洗 まる]
[se play=se035f buf=1]
[御手洗 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[御手洗 voice="KoF_Mi_0512_002"]
【御手洗】
「うっ……」
[御手洗 消下 time=1000 accel=3]

腹パンならぬ腹に肘鉄を食らって沈む御手洗。
御手洗のやつ、毎度毎度よく滑る口だな。

[椎名 驚く１]
[椎名 voice="KoF_Si_0512_003"]
【椎名】
「コンパクトカメラ……私にも使えるかなぁ」

[恋川 思案１]
[恋川 voice="KoF_0512_008"]
【恋川】
「ん、椎名。カメラほしいの？」

[椎名 Ｐ２ とぼける１ time=1000]
[椎名 voice="KoF_Si_0512_004"]
【椎名】
「うーんと、あると便利かなって。
作ったお菓子を写真に撮って残しておいたら、
参考になりそうな気がして」

[恋川 喜笑２]
[恋川 voice="KoF_0512_009"]
【恋川】
「良いんじゃない？　椎名のお菓子コレクション[―――]
写真を見てるだけでお腹が空きそう」

[椎名 普通 nosync]
[恋川 思案１ nosync]
[se play=se020b buf=1]
[御手洗 前 喜笑２ 立下 右３ time=1000 accel=-4 nosync]
[御手洗 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[御手洗 voice="KoF_Mi_0512_003"]
【御手洗】
「俺としては食べ物より、格好いい
決めポーズや決めゼリフを残しておきたい。
むろん、専用のハードディスクを買ってな！」

【蓮】
「数年後にパソコンごと破壊したくなるぞ、それ」

[begintrans]
[椎名 delete]
[恋川 delete]
[御手洗 delete]
[空 zoom=200:200 xpos=2000:2000]
[空 zoom=200 xpos=-2000 time=120000 nowait]
[endtrans trans=汎用 rule=circle time=2000 vague=1000]

[―――]放課後。

俺たちは、貸与品のカメラを片手に
学院内を歩き回っていた。

パンフレットに載せる写真を撮るべく、
各ポイントを巡っていく。

[恋川 顔 普通]
[恋川 voice="KoF_0512_010"]
【恋川】
「才城くん。桜雲台に転入してきて、
興味を惹かれた場所ってどこかあるかしら」

【蓮】
「そうだな……図書塔はもちろんだけど、
コンビニレベルの売店にも驚かされたな」

[恋川 驚く１]
[恋川 voice="KoF_0512_011"]
【恋川】
「へぇ。そういうところに目がいくんだ。
確かに私も、入学したときは
びっくりしたような気も」

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="KoF_Si_0512_005"]
【椎名】
「ＡＰでお会計ができるのが、また桜雲台っぽいよね」

[御手洗 顔 笑み１]
[御手洗 voice="KoF_Mi_0512_004"]
【御手洗】
「品揃えも豊富だからなあ。
しかも要望を出せば、置いてない商品も
入荷してくれる。例えばサルミアッキとかさ」

[恋川 悲哀１]
[恋川 voice="KoF_0512_012"]
【恋川】
「サルミアッキ……
そう言えば一時期並んでいたわね……」

サルミアッキは確かフィンランドの飴だ。

世界一不味いという不名誉な
俗称があるくらい、酷い味らしい。

【蓮】
「そもそもどこの誰が、そんなマイナーな
要望を出したんだ？」

[御手洗 驚く１]
[御手洗 voice="KoF_Mi_0512_005"]
【御手洗】
「え？　俺だけど」

[恋川 Ｐ２ 困る１]
[恋川 voice="KoF_0512_013"]
【恋川】
「ちょっと、御手洗だったの！？」

[御手洗 喜笑２]
[御手洗 voice="KoF_Mi_0512_006"]
【御手洗】
「いやぁ、世界一不味いって聞いたら、
無性に気になってさ。ダメ元で頼んだら、
翌週には棚に並んでてびっくりしたぜ」

【蓮】
「無駄に手間の掛かることを
させてやるなよ……」

御手洗も御手洗だが、
受諾したらダメだろうこんな要望。

間違いなく阿鼻叫喚の地獄絵図だ。

[椎名 Ｐ１ 真顔１]
[椎名 voice="KoF_Si_0512_006"]
【椎名】
「そういえば聞いたことある。サルミアッキが
並んだとき、話題になってみんなで売店に
殺到したから、一日で販売中止になったって」

まあ、そうなるよな。

うっかり買って食べちゃった人、いたんだろうな……。

[恋川 ぼー]
[恋川 voice="KoF_0512_014"]
【恋川】
「……その思い出したくないお菓子は置いておいて。
売店の写真は撮っておいた方が良さそうね」

もしかして恋川さん、サルミアッキを……。
いや、追求するのはやめておこう。

【蓮】
「あと、生徒がよく利用する施設ってことだと、
学食もいいんじゃないか？」

[恋川 普通]
[恋川 voice="KoF_0512_015"]
【恋川】
「そうね。学食も評判が良いものね」

風紀監査委員長おすすめの『サンマレインボー』は……
載せたらダメか。

月詠の対外イメージが崩れてしまうし、
すずりに猛反対されそうだ。

[恋川 喜笑１]
[恋川 voice="KoF_0512_016"]
【恋川】
「他にもなにか思いついたらお願いね、才城くん」

【蓮】
「わかった。桜雲台に入ったばかりの立場として、
出せる意見は出していくよ」

恋川さんたちは、一年以上学院に通っている。

だからこそわかること[―――]桜雲台の魅力的な場所がある。

対して俺は、転入してきてまだ一ヶ月も経っていない。

ならば経験ではなく、外部の人間に近い感覚で
捉えるべきだろう。

[msgoff time=300]
[begintrans]
[黒]
[stage stopaction]
[stage zoom=100]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[廊下Ｂ１ time=1000]

【蓮】
「恋川さん。カメラちょっと貸してもらっていいか？
自分でも何枚か撮っておきたい」

[恋川 前 Ｐ２ 立右 右２ 普通 time=1000 accel=-4]
[恋川 voice="KoF_0512_017"]
【恋川】
「良いわよ。はい」

[御手洗 前 Ｐ１ 立左 左２ 笑み１]
[御手洗 voice="KoF_Mi_0512_007"]
【御手洗】
「……なるほどな。
才城は小さいのが好きだったか」

【蓮】
「なんの話だ？」

[恋川 不満１]
[椎名 顔 Ｐ２ 驚く１]
[椎名 voice="KoF_Si_0512_007"]
【椎名】
「小さい……カメラのことかな」

[御手洗 喜笑２]
[御手洗 voice="KoF_Mi_0512_008"]
【御手洗】
「いやいやいや、二人ともなに言ってるんだよ。
そりゃもちろん、才城が貧乳好き[―――]」

[恋川 不満１]
[恋川 voice="KoF_0512_018"]
【恋川】
「あんたがなに言ってるのよ！」

[se play=se035b]
[恋川 どっきり time=200 nowait]
[se play=se035b buf=1]
[御手洗 まる]
[御手洗 voice="KoF_Mi_0512_009"]
【御手洗】
「んぼはああぁぁぁっ！！」

[恋川 stopaction]
[御手洗 ガクガク vibration=10 waitTime=20 time=1000 nowait nosync]
[御手洗 消下 time=1000]
[se play=se035g]
二度目の腹への肘鉄で、
御手洗は完全にノックアウトされた。

懲りない奴だなあ……。
今日何度目かの肘鉄で沈む御手洗。

口は災いの元と言うが、実は御手洗は、
いろいろな意味で災いそのものなんじゃないだろうか。

うーん、まさにオカルトだな。

[恋川 呆れ１]
[恋川 おじぎ vibration=5 cycle=2000 nowait]
[恋川 voice="KoF_0512_019"]
【恋川】
「まったくもう……」

[恋川 stopaction]
[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="KoF_Si_0512_008"]
【椎名】
「でも志穂ちゃんと蓮くん、やっぱり仲良いと思うんだよね。
お互いのことがよくわかってるみたいだよ」

[恋川 驚く１]
[恋川 voice="KoF_0512_020"]
【恋川】
「え？　そ、そう……？」

[se play=se042a buf=1]
[quake time=300 hmax=0 vmax=5]
【蓮】
「…………」

[stage stopaction]
また、だ。

心臓が大きく跳ねた気がした。

椎名が口にしたのは、きっと何気ない言葉。

けれどそれが、俺の心を激しく揺らす。

身体の妙な熱さは、写真を撮っている間も
収まることはなかった。

[bgm stop=3000]
[wait time=500]
[msgoff time=1000]
[begintrans]
[黒]
[恋川 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="５月１２日 (木)" place="本棟《２年１０組》"]
[wait time=2000]
[evFO01a time=2000]
[wait time=500]
[bgm play=bgm040]
[msgon time=1000]

[恋川 voice="KoF_0512_021"]
【恋川】
「[―――]うん。だいぶ中身が固まってきたね。
一度実行委員長にチェックしてもらって、
ＯＫが出たら清書かな」

[恋川 stopaction]
仮でプリントアウトしたパンフレットを眺めて、
恋川さんは頷いた。

まだ詰めないといけない部分はあるが、
着実に完成まで近づいている。

【蓮】
「最初からもちろん良いものを作るつもりだったけど、
みんなのおかげで予想以上の出来になりそうだな」

[恋川 顔 Ｐ１ 喜笑２]
[恋川 voice="KoF_0512_022"]
【恋川】
「私たちの、というより私たちとみんなの作品ね」

作品[―――]、彫金に携わっている
恋川さんらしい言い方だ。

【蓮】
「とりあえず、今日の作業は終了かな」

[恋川 Ｐ２ 普通]
[恋川 voice="KoF_0512_023"]
【恋川】
「ええ。写真も撮れたしレイアウトも決まったから、
あとは明日で大丈夫だと思うわ」

【蓮】
「よし、じゃああまり遅くならないうちに帰ろうか」

[evFO01b]
[恋川 困る１]
[恋川 voice="KoF_0512_024"]
【恋川】
「あ……えっと……」

【蓮】
「ん？　もしかして彫金部に顔を出すとか」

[恋川 悲哀１]
[恋川 voice="KoF_0512_025"]
【恋川】
「そういうわけじゃなくて……その……」

[恋川 疑う１]
[恋川 おじぎ vibration=-15 cycle=3500 nowait]
[恋川 voice="KoF_0512_026"]
【恋川】
「すぅ……はぁ……すぅ…………はぁ」

[恋川 stopaction]
恋川さんはいきなり深呼吸をし始めた。

一体どうしたのだろう。

[恋川 真顔１]
[恋川 voice="KoF_0512_027"]
【恋川】
「えっとね、才城くん。次の日曜日って……
なにか用事ある？」

【蓮】
「日曜か……特になにもないけど」

[恋川 Ｐ２ 普通]
[恋川 voice="KoF_0512_028"]
【恋川】
「そう、なんだ。……じゃ、じゃあ、
ちょっと付き合ってほしいところがあって[―――]」

[恋川 苦笑２]
[恋川 voice="KoF_0512_029"]
【恋川】
「えーと、あの、一緒にお買い物……どう？」

【蓮】
「……え？　恋川さんと一緒に買い物？」

[恋川 呆れ１]
[恋川 voice="KoF_0512_030"]
【恋川】
「う、うん。ダメ……かな？」

【蓮】
「いや、ダメではないけど。
恋川さんと二人で買い物か……」

[恋川 困る１]
[恋川 voice="KoF_0512_031"]
【恋川】
「あっ……ち、違っ……私たちだけじゃなくてね？
元々かりんちゃんと約束をしてて！」

【蓮】
「ん？　あぁなるほど。二人の約束に
俺も一緒に、というお誘いだったのか」

びっくりした……。
てっきり二人っきりで出掛けるのかと……。

そうだよな。
さすがにそんな、デートみたいなことはあるはずない。

[恋川 Ｐ２ 苦笑１]
[恋川 voice="KoF_0512_032"]
【恋川】
「ちょうどリボンを買いにいこうって話になっててね、
才城くんも一緒にどうかなって。
買い物のときに参考意見を聞きたいの」

驚きは徐々に収まりつつあるが、鼓動はまだ高なったまま。

よくよく考えると、恋川さんから
お誘いを受けること自体が予想外なんだよな。

かりんが一緒とはいえ、
恋川さんとでかけることを想像すると、身体が熱くなる。

[恋川 困る２]
[恋川 voice="KoF_0512_033"]
【恋川】
「どう……かな？」

【蓮】
「もちろん、付き合うのは構わないけど……。
ただ、そういうのは俺のアドバイスって参考になるのかな？」

[恋川 Ｐ１ 普通]
[恋川 voice="KoF_0512_034"]
【恋川】
「直感でも大丈夫。男性からの意見がほしいって
思っていて。かりんちゃんも、才城くんならきっと
良いアドバイスをしてくれるって言ってたし」

【蓮】
「かりんは、俺を買いかぶり過ぎだ。
でもまあ、そういうことなら」

[evFO01a]
[恋川 苦笑１]
[恋川 voice="KoF_0512_035"]
【恋川】
「本当？　……はあぁ……良かったぁ」

【蓮】
「最近、委員会の活動が忙しかったし、
ちょっとした羽根休めにでもなりそうだな」

[恋川 喜笑３]
[恋川 voice="KoF_0512_036"]
【恋川】
「ええ。そうね！　楽しみましょ」

[―――]そう言えば。
これってどういう扱いなのだろう。

俗にいうデートではないし……
友人として遊びに行くようなものか？

なにはともあれ、
日曜日は恋川さんと一緒にすごすことになった。

;END

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[恋川 消]
[endtrans normal time=1000]

@endscene



