*koi15|エピローグ
[initscene]
@playscene ret="*koi15"

[stagepopup date="５月３１日 (火)" place="本棟《２年１０組》"]
[wait time=2000]
[教室 昼]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm003]
[msgon time=300]

[―――]オープンキャンパスの成功から数日が経った。

学院、そして２年１０組は
またいつもの日常へと逆戻る。

しかし、ひとつだけ変わったことがあった。

【蓮】
「恋川さん。教卓の上にあるプリント、
配ってしまうな？」

[恋川 顔 通常 制服 Ｐ１ 普通]
[恋川 voice="KoF_0531_001"]
【恋川】
「うん、ありがとう」

恋川さんが黒板にチョークを走らせている間、
みんなへプリントを配っていく。

[―――]俺は、あれから１０組の副委員長へと就任していた。

恋川さんからは、「これからは私の右腕として
活躍してもらうからね？」なんて言われて。

でも、やり甲斐はある。

これからもできる限り彼女を
サポートしていこうと思う。

[教室]

[恋川 Ｐ２ 苦笑１]
[恋川 voice="KoF_0531_002"]
【恋川】
「[―――]というわけで、堅い話はここまでにして」

[恋川 消]
[evFO02a]

[恋川 voice="KoF_0531_003"]
【恋川】
「みんな、改めてオープンキャンパスお疲れさま！」

[恋川 voice="KoF_0531_004"]
【恋川】
「みんなのおかげで、準備も捗ったし、当日の
混雑時もすごく助かったわ。私たち二人だけじゃ、
多分上手くできてなかったと思う」

[evFO02b]
[恋川 voice="KoF_0531_005"]
【恋川】
「だから[―――]ありがとう」

[椎名 顔 Ｐ２ 制服 喜笑１]
[椎名 voice="KoF_Si_0531_001"]
【椎名】
「一番頑張ってたのは、志穂ちゃんと蓮くんだよ。
私は、ちょっとでもなにかできれば良いなって
思っただけだよ〜」

椎名の言葉に、クラスメイトたちがみな頷く。

温かな空気がここにはあった。

[男性Ａ voice="KoF_Mo1_0531_001"]
【男性Ａ/クラスメイト男子Ａ】
「委員長にはいつも世話になってるからな」

[女性Ｂ voice="KoF_Mo4_0531_001"]
【女性Ｂ/クラスメイト女子Ｂ】
「そうそう。お世話になりっぱなしっていうのもね」

[evFO02a]
[恋川 voice="KoF_0531_006"]
【恋川】
「みんな……本当に……うん、ありがとう」

[恋川 voice="KoF_0531_007"]
【恋川】
「あはは……おかしいな。
湿っぽい雰囲気は出さないつもりだったんだけど……」

【蓮】
「構わないさ。嬉し涙なら、いくら流しても」

[恋川 voice="KoF_0531_008"]
【恋川】
「……うん。でもやっぱり私は、
このクラスの委員長だから……」

一度下を向いた恋川さんだったが、すぐに顔を上げる。

[恋川 voice="KoF_0531_009"]
【恋川】
「私は、２年１０組が好き。
２年１０組のみんなが大好き！！」

[恋川 voice="KoF_0531_010"]
【恋川】
「委員長として[―――]これからは才城くんと一緒に、
みんなをどんどん引っ張っていくから！」

[evFO02b]
[恋川 voice="KoF_0531_011"]
【恋川】
「だから、明日からもよろしくね！
[―――]乾杯！！」

[合成 voice="KoF_go_0531_001"]
【合成/一同】
「かんぱーい！」

恋川さんの音頭に合わせて、ジュースの入った
人数分の紙コップが掲げられる。

打ち上げだったはずが、いつの間にか
決起集会のような流れになっていた。

まあでも、これはこれで良いか。

今日までも明日からも、俺たちは２年１０組の一員として
毎日をすごしていくんだ。

隣には恋人が、周りには仲間がいる。

これは間違いなく、幸せのひとつの形だろう。

[恋川 顔 Ｐ１ 制服 普通]
[恋川 voice="KoF_0531_012"]
【恋川】
「才城くん。私のお願い、
叶えてくれてありがとうね」

【蓮】
「言っただろう？　もっと俺を頼ってくれって。
これからは、副委員長として
恋川さんの隣を歩いていくよ」

[恋川 顔 Ｐ１ 制服 微笑２]
[恋川 voice="KoF_0531_013"]
【恋川】
「[―――]ありがとう。
それに、クラスメートとしてと、特別な人としてもね」

【蓮】
「ああ、もちろん」

[空 time=1000]

俺たちは互いの紙コップを軽く合わせる。

グラスじゃないから音はしないが、
祝杯には違いない。

今日は、ささやかで、けれど俺たちにとっては
絶対に忘れられない日。

青く吹く風が桜の花びらを舞わせ、
穏やかに時間が流れていく。

二人で奏でる旋律は、時に静かに時に激しく。

幾重にも小節を繰り返し、俺たちを導いていくだろう。

来年も再来年も、何度も訪れる桜色の季節へ[―――]。
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3 nowait]
[wait time=3000]

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[恋川 消]
[黒]
[endtrans normal time=1000]

@staffroll_siho


[if exp="sf.clear_恋川 >= 1"]
	@jump target="*yes"
	[else]
	@jump target="*no"
	

;----------------------------------------------
*no
[wait time=1500]
[eval exp="sf.clear_恋川 = 3"]
[se play=se007h buf=1]
[layer name=ss file=ss06a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[l]
[se play=se007h buf=1]
[layer name=ss file=ss14a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[wact]
[l]
;----------------------------------------------

*yes
[cm]

[begintrans]
[ss delete]
[黒]
[endtrans normal time=1000]

@endscene