*koi11|明日のために
[initscene]
@playscene ret="*koi11"

[stagepopup date="５月２８日 (土)" place="本棟《２年１０組》"]
[wait time=2000]
[校舎 昼]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm016]
[msgon time=300]

それから数日が過ぎて、オープンキャンパス前日となった。

先週のうちに、今期のＡＬＩＡ戦は全て終了したので
今日のイベント諸々はなし。

部活や委員会としての明日の準備も、もう殆どが
終わっている。

なので、午前中の授業が終わると、生徒たちは
部活へ行くなり帰宅するなり、各々自由時間となった。

[教室 time=1000]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=0 ypos=0 zoom=150 time=2000 opacity=255 accel=3]
[wact]

[恋川 前 Ｐ１ 立左 中 喜笑１ time=1000 accel=-4]
[恋川 voice="KoF_0528_001"]
【恋川】
「みんな、明日はそれぞれの部活や委員会で
参加する人が多いと思うけど、力を合わせて
オープンキャンパスを成功させましょう！」

[合成 voice="KoF_go_0528_001"]
【合成/一同】
「おーっ」

恋川さんの一声で、１０組が改めて一致団結した。

[bgm stop=2000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[f0 delete]
[f1 delete]
[黒]
[恋川 消]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="５月２８日 (土)" place="恋川家《志穂の部屋》"]
[wait time=2000]
[begintrans]
[恋川部屋]
[endtrans 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[bgm play=bgm013]
[msgon time=300]

学院をあとにした俺は、恋川さんの家に
お邪魔していた。

先日に来たときは、ここで告白したのだと思うと
否が応でも鼓動が早くなる。

[恋川 前 私服 Ｐ２ 立左 中 普通 time=1000 accel=-4]
[恋川 voice="KoF_0528_002"]
【恋川】
「はい、才城くん。アイスティーでよかった？」

【蓮】
「大丈夫だよ、ありがとう」

恋川さんから受け取ったグラスを、手に取る。

そして一口。

【蓮】
「[―――]ん、癖がなくて飲みやすいね」

[恋川 苦笑１]
[恋川 voice="KoF_0528_003"]
【恋川】
「あまり高いものじゃないけどね。
普段アス研で椎名のお茶を飲んでると、
物足りなく感じるかも」

【蓮】
「椎名のあれは、ちょっとやそっとじゃ
出せそうにない味だからな……」

【蓮】
「比べるものでもないと思うぞ」

【蓮】
「俺は、恋川さんが淹れてくれた
このお茶も好きだよ」

[恋川 微笑２]
[恋川 voice="KoF_0528_004"]
【恋川】
「ありがと。ふふふっ」

【蓮】
「どうかしたか？」

[恋川 苦笑１]
[恋川 voice="KoF_0528_005"]
【恋川】
「ちょっとね。
恋人っぽいやり取りだなって思ったの」

[恋川 驚く１]
【蓮】
「……言われてみれば確かに。
まあ、俺の本音ということで受け取ってくれ」

[恋川 悲哀１ 頬染]
[恋川 voice="KoF_0528_006"]
【恋川】
「う、うん。才城くん、こういうときは
結構直球を投げてくるのよね。天然なのかしら」

恋川さんがなにやら呟いているが、よく聞き取れない。
どうやら俺の話っぽいけれど。

[恋川 Ｐ２ 真顔１]
[恋川 voice="KoF_0528_007"]
【恋川】
「でも、これも経験よね。うん」

[恋川 消右 time=1000 accel=3 sync]
[恋川 手前 Ｐ１ 立右 中 普通 通常 time=1000 accel=-4]
[se play=se010a buf=1]
[恋川 おじぎ vibration=5 cycle=400 nowait]
[―――]とさっ。

小さく頷くと、恋川さんは俺の隣に腰を下ろした。

ベッドに並んで座る形になった俺たち。

恋川さんの体温を間近で感じる。

[恋川 苦笑１]
[恋川 voice="KoF_0528_008"]
【恋川】
「この前はほとんど彫金で終わっちゃったから、
今日はもっと恋人らしくすごしたいかなって」

【蓮】
「あ、ああ……」

グラスを持つ手に力がこもる。

[恋川 普通]
彼女の部屋で二人っきり。

これはドキドキ……どころか
心臓バクバクのシチュエーションだ。

ここは落ち着かなくては。

【蓮】
「そうだ。オープンキャンパスが終わって
落ち着いたら、二人でどこか出かけようか」

[恋川 喜笑１]
[恋川 voice="KoF_0528_009"]
【恋川】
「あら、それってデートのお誘い？」

【蓮】
「そうだな。恋川さんと
いろんなところへ行ってみたい」

[恋川 喜笑２]
[恋川 voice="KoF_0528_010"]
【恋川】
「才城くんとなら、どこへ行っても楽しそうね。
定番だけど遊園地とかどう？」

【蓮】
「お、良いな。お化け屋敷で絶叫するか、
ジェットコースターで絶叫する恋川さんが見たい」

[恋川 呆れ１]
[恋川 voice="KoF_0528_011"]
【恋川】
「なんでどちらも絶叫なのよ……」

【蓮】
「普段の恋川さんからは、
あまりイメージできない姿だからな。
コーヒーカップでも良いけど」

[恋川 ぼー]
[恋川 voice="KoF_0528_012"]
【恋川】
「コーヒーカップで叫ぶ人って
相当レアじゃないかしら……」

【蓮】
「昔、遠足で遊園地に行ったんだけどさ」

【蓮】
「コーヒーカップを回しすぎてテンションおかしくなった
友だちが、やぶれかぶれで大絶叫してた」

[恋川 じとー]
[恋川 voice="KoF_0528_013"]
【恋川】
「……そのノリを彼女に求める才城くんは、
いったい私をどんな人だと思ってるのかな？」

【蓮】
「じょ、冗談だって……」

【蓮】
「でもまあ、いろんな恋川さんを見てみたいっていうのは
本当だよ。恋人特権という感じで」

[恋川 悲哀１]
[恋川 voice="KoF_0528_014"]
【恋川】
「も、もう……そんな風に
言われたら私も……」

[恋川 苦笑２ 頬染]
[恋川 voice="KoF_0528_015"]
【恋川】
「私も、いろいろな自分を才城くんに見てほしいって
思っちゃうじゃない……」

[恋川 苦笑１]
[恋川 voice="KoF_0528_016"]
【恋川】
「それに、才城くんのことだって
もっとたくさん知りたいし……」

少しすねたような顔。

けれど、向けられる瞳が優しく笑っている。

というか、そんな熱っぽい視線を送られると
身体が火照ってくるわけで。

ええと、とりあえず飲み物を飲んで落ち着こう。

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[恋川 消]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=120000 nowait]
アイスティーを飲み干すと、熱暴走しそうな
心をなだめながら、部屋の中をぐるりと見渡す。


なにか……なにか他の話題になりそうなものは……。

【蓮】
「あっ……リボン……」


[恋川 顔 Ｐ１ 普通 通常]
[恋川 voice="KoF_0528_017"]
【恋川】
「ん？　あ、鞄につけてるあれのこと？」

俺の視線を追うと、恋川さんは
はにかむように笑みを浮かべる。

【蓮】
「ああ。確か、買った次の日から
毎日付けてくれてるよな」

[恋川 微笑２]
[恋川 voice="KoF_0528_018"]
【恋川】
「うん。才城くんが選んでくれたものだから、
いつも一緒が良いなって」

[恋川 笑み１]
[恋川 voice="KoF_0528_019"]
【恋川】
「それに、才城くんも
リボン付けてるじゃない、鞄に」

【蓮】
「まあね。このリボンがあると、
恋川さんが近くにいるような気がするからさ」

[恋川 Ｐ２ 不満１ 頬染]
[恋川 voice="KoF_0528_020"]
【恋川】
「うっ……な、なかなか破壊力の高い
セリフを言うわね、才城くん……」

【蓮】
「恋川さんも、似たようなことを
言っていると思うが」

[恋川 呆れ１]
[恋川 voice="KoF_0528_021"]
【恋川】
「そ、そうかしら……でも、才城くんの方が
絶対に[ruby text=うわて][ch text=上手]よ……」

[恋川 悲哀１]
[恋川 voice="KoF_0528_022"]
【恋川】
「才城くんのせいで私……
身体も心もどんどん熱くなっちゃってる……」

そう言って恋川さんは、自らの胸に手を当てる。

彼女の仕草全てが可愛らしくて
仕方がない。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[endtrans trans=crossfade time=500]

[恋川 手前 Ｐ１ 立右 中 悲哀１]

[恋川 困る１]
[恋川 voice="KoF_0528_023"]
【恋川】
「ねえ才城くん……これも、恋をしてるから……
なんだよね？」

【蓮】
「そうだな。俺も、恋川さんと同じ感じだよ」

[恋川 真顔１]
[恋川 voice="KoF_0528_024"]
【恋川】
「本当？　確かめてみても……良い？」

【蓮】
「ああ。ほら[―――]」

恋川さんの手を取り、俺の胸のあたりへと導く。

[恋川 Ｐ２ 驚く１ time=1000]
そっと触れてくる指先。
少し、くすぐったい。

[恋川 普通]
[恋川 voice="KoF_0528_025"]
【恋川】
「あぁ……才城くん、
いっぱいドキドキしてる……」

【蓮】
「恋川さんと一緒にいるからだよ」

言いながら、彼女の背中に手を回す。

小柄な身体が、腕の中にすっぽりと収まった。

そこからは鼓動と熱さが
伝わってきて[―――]。

[恋川 Ｐ２ 困る１]
[恋川 voice="KoF_0528_026"]
【恋川】
「あ……そ、そんなふうにされたら私……
もっともっと、才城くんに触れてほしいって
思っちゃうわ……」

【蓮】
「触れてほしいだけ？」

できるだけ、力が強くならないようにして抱きしめる。

服越しでも、肌の柔らかさが
わかるようだった。

[恋川 悲哀２]
[恋川 voice="KoF_0528_027"]
【恋川】
「うっ……そ、それは……ふあ、ああぁ……
ぎゅってされると、幸せな気持ちと、
才城くんを大好きっていう思いが溢れちゃう……」

[恋川 困る１]
[恋川 voice="KoF_0528_028"]
【恋川】
「才城、くん……」

向けられるのは、少し潤んでいて熱っぽい視線。

俺は、恋川さんを正面からじっと見つめる。

【蓮】
「もう一回聞くよ。触れてほしいだけ？」

[恋川 苦笑１]
[恋川 voice="KoF_0528_029"]
【恋川】
「……ううん。もっと……もっと先まで、してほしい。
才城くんになら、なにをされても平気、だから……」

途切れ途切れながらも、しっかりとした言葉が届いた。

俺は恋川さんの服にそっと手をかけた。


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[恋川 消]
[黒]
[endtrans normal time=1000]

@endscene



