*koi13|そしてオープンキャンパスの朝
[initscene]
@playscene ret="*koi13"

[stagepopup date="５月２９日 (日)" place="桜雲台学院"]
[wait time=2000]
[校舎 昼]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm016]
[msgon time=300]


[―――]そして。

ついにオープンキャンパス当日がやってきた。

心地良い緊張感が湧き上がる中、
続々と訪れる来場者。

パンフレット片手に学院を歩く姿を見ると、
こそばゆくも嬉しい気持ちになるな。

俺と恋川さんは案内役としての務めを果たすべく、
朝から動き回っていた。

[ロビー]
[se play=se030a buf=0]

[女性Ｂ voice="KoF_Mo4_0529_001"]
【女性Ｂ/母親】
「よろしくお願いします。
この子、彫金に興味があって、桜雲台を
受けようかって話をしているんです」

[恋川 前 通常 制服 Ｐ１ 立左 左２ 普通 time=1000 accel=-4]
[恋川 voice="KoF_0529_001"]
【恋川】
「そうなんですか。
今日は彫金部でも見学会を行っていますので、
よろしければご案内しますよ」

[女性Ａ voice="KoF_Mo3_0529_001"]
【女性Ａ/女の子】
「あ、じゃあよろしくお願いします！」

【蓮】
「恋川さん、次の体験コーナーの時間、
もう少しあとだっけ？」

[恋川 Ｐ２ 思案１]
[恋川 voice="KoF_0529_002"]
【恋川】
「そうね。ちょうど今、始まったばかりだから、
一時間後くらい」

【蓮】
「じゃあ先に他の場所をご案内して、
頃合いを見計らって彫金部かな」

[恋川 普通]
[恋川 voice="KoF_0529_003"]
【恋川】
「うん。それでいきましょ」

[恋川 喜笑２]
[恋川 voice="KoF_0529_004"]
【恋川】
「ではまずはここ、ロビーにある
施設から見ていきますね。お手持ちの
パンフレットを開いていただいて[―――]」

俺たちは何人かの来訪者たちと一緒に、
校内を案内して回った。

[fadeoutse buf=0 time=1000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[恋川 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[stagepopup date="５月２９日 (日)" place="本棟《１Ｆ廊下》"]
[wait time=2000]
[廊下Ａ１ 汎用 rule=blind_r1 time=2000 vague=10]
;----------------------------------------------
[wait time=500]

[恋川 前 Ｐ１ 立左 左２ 普通 time=1000 accel=-4]
図書塔やグラウンド、教室などを案内していると、
時間はあっという間にすぎていった。

親子の笑顔を見る限り、楽しんで
もらえているようだ。

【蓮】
「こちらが、彫金部の方々が
活動をしている部屋です」

[女性Ａ voice="KoF_Mo3_0529_002"]
【女性Ａ/女の子】
「実際の作業の様子も
見られるんですよね。楽しみです！」

[恋川 喜笑１]
[恋川 voice="KoF_0529_005"]
【恋川】
「簡単な彫金細工も作れるのよ。
良かったら体験してみてね」

[女性Ａ voice="KoF_Mo3_0529_003"]
【女性Ａ/女の子】
「はいっ！」

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[恋川 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]

[se play=se024e buf=1]
[―――]がらがら。

[msgoff time=300]
[stagepopup date="５月２９日 (日)" place="本棟《彫金室》"]
[wait time=2000]
[se play=se030a buf=0]
[彫金室 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]

[女性Ａ voice="KoF_Mo3_0529_004"]
【女性Ａ/女の子】
「うわぁ……すごいです。
写真で見た器具がいっぱい……」

[恋川 顔 普通]
[恋川 voice="KoF_0529_006"]
【恋川】
「活動環境はしっかり整ってますよ。
ＡＬＩＡ戦のときは他の部活のサポート、
普段は自分たちが作りたい彫金を作る感じかな」

[かりん 前 通常 戦闘服 立右 右２ 喜笑１ time=1000 accel=-4]
[かりん voice="KoF_Ka_0529_001"]
【かりん】
「あ、ようこそ彫金部へ。
ちょうど体験コーナーが始まるところです」

【蓮】
「このとおり、優しくて美人な
先輩たちが教えてくれます」

[かりん 困る１]
[かりん voice="KoF_Ka_0529_002"]
【かりん】
「れ、蓮兄さん……
恥ずかしいので変な紹介をしないでください……」

【蓮】
「変か？　じゃあ、可愛い先輩たちが
手取り足取り……」

[かりん Ｐ１ 怒り２]
[かりん おじぎ vibration=-5 cycle=400 nowait]
[かりん voice="KoF_Ka_0529_003"]
【かりん】
「蓮兄さん……っ！」

[かりん stopaction]
[かりん Ｐ１ 驚く１]
[恋川 前 立左 左２ ぼー time=1000 accel=-4]
[恋川 voice="KoF_0529_007"]
【恋川】
「はいはい、兄妹漫才はそのへんにして。
向こうの机で彫金体験ができるわ」

[かりん 苦笑１]
[女性Ａ voice="KoF_Mo3_0529_005"]
【女性Ａ/女の子】
「はい！　お母さん、じゃあ行ってくるね」

[女性Ｂ voice="KoF_Mo4_0529_002"]
【女性Ｂ/母親】
「ええ、楽しんでいらっしゃい。
私はこっちで話を聞いているから」

[恋川 普通]
[かりん Ｐ２ 微笑２ time=1000 sync]
[かりん 消右 time=1000 accel=3]
女の子がかりんに連れられて、
彫金具の置かれている机へと案内される。

あたりを見渡すと、けっこうな人数の人たちが
見学に訪れていた。さすが、大盛況だ。

【蓮】
「ふむ。彫金について普通に教えるのも
充分面白いと思うけど……」

[恋川 喜笑１]
[恋川 voice="KoF_0529_008"]
【恋川】
「なにかアイディアを思いついた？」

【蓮】
「ああ。彫金部の部長に
ちょっと聞いてほしいんだけど[―――]」

[fadeoutse buf=0 time=1000]
[msgoff time=300]
[begintrans]
[黒]
[恋川 消]
[endtrans 汎用 rule=blind_d1 time=1000 vague=10]
[wait time=500]
[彫金室 汎用 rule=blind_d1 time=1500 vague=10]
[wait time=500]

【蓮】
「では、作業が一段落ついたところで、質問タイムを
設けたいと思います」

【蓮】
「答えてくれるのはこちらのお二人[―――]」

[恋川 前 Ｐ２ 立左 左２ 普通 time=1000 accel=-4]
[恋川 voice="KoF_0529_009"]
【恋川】
「二年生の恋川志穂です。今日は
オープンキャンパス実行委員の仕事がメインですが、
普段は彫金部で活動してます。そして[―――]」

[かりん 前 立右 右２ Ｐ１ 喜笑１ time=1000 accel=-4]
[かりん voice="KoF_Ka_0529_004"]
【かりん】
「えっと、彫金部一年の才城かりんです。
よろしくお願いします」

【蓮】
「はい、よろしくお願いします」

【蓮】
「二人には質問にいろいろと答えて貰いたいのですが、
まずは俺からひとつ。ずばり、彫金を始めたきっかけは？」

[恋川 Ｐ１ 喜笑２]
[恋川 voice="KoF_0529_010"]
【恋川】
「私は、元々アクセサリーが好きで、
自分で作れたら楽しいかなって思ってたのよね」

[かりん 喜笑２]
[かりん voice="KoF_Ka_0529_005"]
【かりん】
「恋川先輩、おしゃれですよね。
いつもリボンもとても可愛らしいですし」

[恋川 苦笑１]
[恋川 voice="KoF_0529_011"]
【恋川】
「ま、まあおしゃれかどうかは置いておいて。
リボンも好きよ、こうやって彫金のキーホルダーの
アクセントにしてみるのも面白いかな」

[かりん 普通]
恋川さんの手のひらに収まっている、
うさぎのキーホルダー。

その首元には、蝶結びされた
リボンが取り付けられていた。

【蓮】
「そういえば彫金部に入りたいと思ったのは、
オープンキャンパスに参加したから、だったかな」

[恋川 Ｐ２ 微笑２]
[恋川 voice="KoF_0529_012"]
【恋川】
「ええ。今日来ていただいたみなさんと同じように、
彫金体験に参加したの。それが一番大きなきっかけね」

[かりん 喜笑１]
[かりん voice="KoF_Ka_0529_006"]
【かりん】
「他の部活や委員会もそうですけど、
実際に見て聞いて、触れてみないと
わからないことがありますよね」

[恋川 喜笑１]
[恋川 頷き２回]
[恋川 voice="KoF_0529_013"]
【恋川】
「そうそう。その意味だと、最初に
かりんちゃんの作品を見たときは驚いたなぁ」

[恋川 stopaction]
[かりん 驚く１]
[emo type=3 x=80 y=170]
[かりん voice="KoF_Ka_0529_007"]
【かりん】
「え？　そ、そうだったんですか？」

[恋川 普通]
[恋川 voice="KoF_0529_014"]
【恋川】
「うん。私よりずっと上手かったんだもの。
それに、これを作った人は彫金が
大好きなんだなって思ったよ」

【蓮】
「かりんの場合、桜雲台に入る前から
ちょくちょく彫金部に来てたんだよな」

[かりん Ｐ２ 喜笑１ time=1000]
[かりん voice="KoF_Ka_0529_008"]
【かりん】
「はい。独学だとやはり限界があるので、
みなさんと一緒に作業ができて、良かったと思ってます」

[かりん 微笑２]
[かりん voice="KoF_Ka_0529_009"]
【かりん】
「学院に入学して正式な部員になった今は、
もっともっと楽しい毎日を送っています」

【蓮】
「なるほど。きっかけはいろいろだけど、
彫金部に集まっているみんなは仲良くて
楽しく活動してる感じですね」

【蓮】
「えーと、では俺がずっと話していても
つまらないと思うので……」

【蓮】
「見学会の参加者のみなさんから
質問を募りたいと思います」

[かりん 普通]
【蓮】
「彫金部員に聞いてみたいことのある方は
挙手をお願いします」

[女性Ａ voice="KoF_Mo3_0529_006"]
【女性Ａ/女の子】
「は、はい！」

[恋川 Ｐ２ 喜笑１]
[恋川 voice="KoF_0529_015"]
【恋川】
「はい、前列の椅子に座っているあなた」

[女性Ａ voice="KoF_Mo3_0529_007"]
【女性Ａ/女の子】
「あっ……え、えっと、
彫金をしていて一番楽しいことを教えてほしいです」

[恋川 Ｐ２ 微笑１]
[恋川 voice="KoF_0529_016"]
【恋川】
「んー、そうだね。自分だけの作品を作れること、かな」

[恋川 Ｐ２ 普通]
[恋川 voice="KoF_0529_017"]
【恋川】
「たとえば[―――]良さそうなアクセサリーを
お店で見つけて、もうちょっとアレンジを加えたら
もっと可愛くなるのに！　みたいなことってない？」

[女性Ａ voice="KoF_Mo3_0529_008"]
【女性Ａ/女の子】
「あ、あります！　色とか形とか、
ほんの少しだけ違っていたら欲しいのにって」

女の子は首を大きく縦に振る。

相当に実感がこもっている反応だった。

[恋川 喜笑３]
[恋川 voice="KoF_0529_018"]
【恋川】
「『自分だったらこうするのに』を叶えられる部活だと、
私は思ってるよ。かりんちゃんは？」

[かりん 喜笑３]
[かりん voice="KoF_Ka_0529_010"]
【かりん】
「私も恋川先輩と似てますね。
自分の中のイメージを形にできるって、
素晴らしいことだと思います」

[かりん 苦笑３]
[かりん voice="KoF_Ka_0529_011"]
【かりん】
「もちろん、失敗しちゃうことも
ありますけど」

[恋川 Ｐ１ 苦笑１]
[恋川 voice="KoF_0529_019"]
【恋川】
「うーん。かりんちゃんの失敗作は、
Ａ＋ランクのスケープシェルよりレアかも……」

[かりん Ｐ１ あわ]
[かりん voice="KoF_Ka_0529_012"]
【かりん】
「そ、そんなことはないですよ。
私も以前は、とてもお見せできないような物を
たくさん作ってましたから……」

[かりん Ｐ１ 苦笑１]
[女性Ａ voice="KoF_Mo3_0529_009"]
【女性Ａ/女の子】
「くすっ……はははははっ」

彫金室が優しい笑い声に包まれる。

彫金部への思いを、少しでも
強くしてくれたら嬉しい。

そんな風に俺は思った。

[bgm stop=2000]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[恋川 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="５月２９日 (日)" place="本棟《ロビー》"]
[wait time=2000]
[ロビー 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm017]
[msgon time=300]

アス研の部室や監査委員会室も紹介し、
主要な施設や注目の場所は巡り終えた。

学院案内も一段落といったところだ。

[女性Ａ voice="KoF_Mo3_0529_010"]
【女性Ａ/女の子】
「あ、あの、いろいろとありがとうございました！
桜雲台学院の楽しいところ、
たくさん知ることができて嬉しかったです」

[恋川 前 Ｐ１ 立左 中 普通 time=1000 accel=-4]
[恋川 voice="KoF_0529_020"]
【恋川】
「うん、良かった。
楽しんでくれたなら私も嬉しいな」

[女性Ａ voice="KoF_Mo3_0529_011"]
【女性Ａ/女の子】
「アクセサリー作りも面白かったし、
私、彫金部に入って恋川先輩と一緒に活動したいです！」

[恋川 苦笑２]
[恋川 voice="KoF_0529_021"]
【恋川】
「あはは……もし来年、桜雲台に
入学したらよろしくね」

[女性Ａ voice="KoF_Mo3_0529_012"]
【女性Ａ/女の子】
「はいっ！　頑張って勉強します！」

[女性Ｂ voice="KoF_Mo4_0529_003"]
【女性Ｂ/母親】
「じゃあ、あとは私たちで回ってみましょう。
お二人とも、本当にありがとうございました」

[恋川 Ｐ２ 普通]
【蓮】
「いえ。オープンキャンパス、
最後まで楽しんでいただければ幸いです」

[恋川 Ｐ２ 喜笑２]
[恋川 voice="KoF_0529_022"]
【恋川】
「ご質問などありましたら、
遠慮なく生徒たちにお声掛けくださいね」

[恋川 Ｐ２ 普通]
[女性Ｂ voice="KoF_Mo4_0529_004"]
【女性Ｂ/母親】
「はい。午後もイベントがいくつかあるみたいですし、
折角来たので楽しんでいくつもりです」

親子は笑顔を浮かべながら歩いていった。

同じように他の案内してきた人たちも、
ひとまずここで解散となる。

恋川さんファンも生まれたようだし、
来年あの子が桜雲台に入ってくれたら嬉しいな。

【蓮】
「さてと。恋川さん、そろそろお腹すかないか？」

[恋川 Ｐ１ 喜笑１]
[恋川 voice="KoF_0529_023"]
【恋川】
「そうね。そろそろ休憩を頂いて、
私たちも学食でなにか食べていきましょ」

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[恋川 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="５月２９日 (日)" place="本棟《食堂》"]
[wait time=2000]
[se play=se030a buf=0]
[食堂 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]

オープンキャンパス中は来場者の人たちも利用できるため、
学食は結構混み合っていた。

ただまあ、二人分くらいなら席を確保できそうだ。

【蓮】
「ここ空いてるから、先に席とっておこう。
良い？　恋川さん」

[恋川 顔 普通]
[恋川 voice="KoF_0529_024"]
【恋川】
「ええ。大丈夫よ」

[se play=se114c]
[―――]ピッ。

アーケンカードをかざし、席の確保は完了。

[恋川 前 立左 左２ Ｐ１ 喜笑１ time=1000 accel=-4]
[恋川 voice="KoF_0529_025"]
【恋川】
「そう言えば才城くん、
今日はオープンキャンパス限定のメニューがあって[―――]」

[弓 voice="KoF_Yu_0529_001"]
【弓/？？？？】
「あっ、二人も来たんだ」

[弓 前 立右 右２ 通常 戦闘服 Ｐ２ 普通 time=1000 accel=-4]
[恋川 思案２]
[恋川 voice="KoF_0529_026"]
【恋川】
「あら篠ノ森さん。その服……」

なぜか弓さんが戦闘服、いや天深のバイト服姿で
トレイを持っていた。

椎名の話だと今日はアス研の部室に
いると聞いたのだが……。

[弓 微笑２]
[弓 voice="KoF_Yu_0529_002"]
【弓】
「ちょっと今日限定のクエストでね。
食堂のお手伝いしてるの」

[恋川 普通]
ああ、もう限定クエストやってるのか。

[弓 Ｐ１ 苦笑１ time=1000]
[弓 voice="KoF_Yu_0529_003"]
【弓】
「いやぁ、明日葉に報酬のＡＰが破格だから受けろって
言われて来たんだけど、確かにこれは大繁盛というか
大忙しよね。天深のお昼時にも負けず劣らずだわ」

[恋川 Ｐ２ 苦笑１]
[恋川 voice="KoF_0529_027"]
【恋川】
「私は、彫金部の方で去年も参加したけど、
思ってる以上に人が来るのよね」

[弓 微笑２]
[弓 voice="KoF_Yu_0529_004"]
【弓】
「ま、そんなわけで、千客万来の
精神でおもてなしするわ」

[bgm stop=1000]
[弓 喜笑１]
[弓 頷き２回]
[se play=se050b buf=1]
[弓 voice="KoF_Yu_0529_005"]
【弓】
「そうそう。オープンキャンパス限定のスイーツを、
お二人にもプレゼント～」

[bgm play=bgm009.ogg]
[layer name=mg24 file=MG24 xpos=150 zoom=60 opacity=0 level=6]
[mg24 xpos=0 zoom=60 opacity=255 time=1000 accel=-3]
[wact]
[se play=se018d buf=1]
[弓 stopaction]
[恋川 驚く１]
テーブルの上に、皿とカップが置かれる。

[弓 喜笑２]
[弓 voice="KoF_Yu_0529_006"]
【弓】
「無料で振る舞われてるから、
お金のことは気にしないで食べて食べて」

[恋川 困る１]
[恋川 voice="KoF_0529_028"]
【恋川】
「う、うん。ありがとう……」

恋川さんが戸惑うのも無理はない。

一見してそれは、くず餅とアイスクリーム、
それに冷たいお茶。だが[―――]。

【蓮】
「なあ弓さん、このストローはもしかして……」

[弓 笑み１]
[弓 voice="KoF_Yu_0529_007"]
【弓】
「お二人さん、どうやらずいぶん
仲が良さそうだから。ちょっと
弓さんアレンジを加えてみたの」

[恋川 悲哀１ 頬染]
そう……カップに添えられているのは、ハート形を模した、
しかも先っぽが二股に分かれているストローだった。

【蓮】
「またベタなことを……」

[弓 もふ]
[弓 voice="KoF_Yu_0529_008"]
【弓】
「ふっふっふ。じゃあごゆっくり～」

[fadeoutse buf=0 time=1000]
[bgm stop=1000]
[se play=se032b buf=1]
[弓 消右 time=500 accel=3]
意味深な笑みを残し、弓さんは
他のテーブルへと去っていった。

[bgm play=bgm035.ogg]
[mg24 xpos=150 zoom=80 opacity=255 time=1000 accel=-3]
[恋川 消左 time=1000 accel=3]
[恋川 手前 左２ 立左 Ｐ１ 普通 通常 time=1000 accel=-4]
[恋川 voice="KoF_0529_029"]
【恋川】
「折角だし、頂きましょうか」

[wact]

【蓮】
「そう……だな」

まずはくず餅の方から一口[―――]。

【蓮】
「……うん、美味いな」

[恋川 思案１]
[恋川 voice="KoF_0529_030"]
【恋川】
「本当。アイスとの相性もばっちりね。
限定品にしておくのはもったいない気がするわ」

さっぱりした甘さが舌の上で溶ける。

これなら食後でも問題なく食べられそうだ。

[恋川 微笑２]
[恋川 voice="KoF_0529_031"]
【恋川】
「んっ……アイス単品で食べても美味しいわね。
味がしっかりしてるのに、しつこくないし」

【蓮】
「もしかして恋川さん、アイス好きなのか？」

[恋川 Ｐ２ 喜笑３]
[恋川 voice="KoF_0529_032"]
【恋川】
「ええ。シンプルにそのまま食べるのも好きだけど。
こうしてくず餅のように一緒だともっと美味しいわね」

なるほどな。

この情報は覚えておこう。

[se play=se018c buf=1]
[恋川 苦笑２]
[恋川 voice="KoF_0529_033"]
【恋川】
「[―――]で、飲み物の方だけど」

【蓮】
「ま、まあ。これも折角もらったわけだし、な」

[恋川 苦笑１]
[恋川 voice="KoF_0529_034"]
【恋川】
「う、うん……」
[恋川 おじぎ vibration=5 cycle=1400 nowait]

どちらからともなく、ストローに顔を近づける。

必然的に、恋川さんとの距離も縮まって[―――]。

[恋川 困る１ 頬染]
[恋川 ガクガク vibration=1 waitTime=20 time=1000 nowait]
[恋川 voice="KoF_0529_035"]
【恋川】
「～～～～～～っ！！」

[恋川 stopaction]
間近で、恋川さんの顔が
沸騰したように赤く染まった。

たぶん俺も、同じくらい
赤い顔をしていると思う。

ストローですすりあげた緑茶は、苦味はほとんどなくて
なんだかとても甘く感じられた。

[mg24 xpos=50 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="くず餅アイス添え"]

[fadeoutse buf=0 time=2000]
[bgm stop=2000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[恋川 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[bgm play=bgm015]
[wait time=500]

昼食後、休憩が終わり、
俺と恋川さんの仕事は続いていた。

学院案内の評判は幸いにして上々で、どうやら
口コミで俺たち二人のことが広まっているようだった。

それは純粋に嬉しい。

嬉しいのだがしかし……。

[msgoff time=300]
[stagepopup date="５月２９日 (日)" place="本棟《ロビー》"]
[wait time=2000]
[ロビー 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]

[男性Ｂ voice="KoF_Mo2_0529_001"]
【男性Ｂ/父親】
「あのー、すみません。
学院の案内をしていただけると聞いたのですが」

【蓮】
「はい、承ってます。ご希望に合わせて、
案内ルートもいくつかありまして[―――]」

[黒 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[ロビー 汎用 rule=spin time=1500 vague=300]
[wait time=500]

[女性Ｂ voice="KoF_Mo4_0529_005"]
【女性Ｂ/母親ＭｋⅡ】
「ねえ、聞きたいことがいろいろあるんだけど」

[恋川 前 立左 中 喜笑１ 通常]
[恋川 voice="KoF_0529_036"]
【恋川】
「なんでしょうか。学院に関するご質問なら
可能な限りお答えします」

[女性Ａ voice="KoF_Mo3_0529_013"]
【女性Ａ/女の子ＲＸ】
「あの、部室棟へはどうやって行けば良いんですか？」

[恋川 Ｐ１ 驚く１]
[恋川 voice="KoF_0529_037"]
【恋川】
「あ、少々お待ちください。才城くん[―――]！」

[恋川 真顔１]
[恋川 voice="KoF_0529_038"]
【恋川】
「……は、取り込み中か。
誰か手の空いてそうな生徒に頼んで……」

[begintrans]
[黒]
[恋川 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[ロビー 汎用 rule=spin time=1500 vague=300]
[wait time=500]

てんやわんやここに極まれり、という絵図だった。

声をかけてくれるのは有り難いのだが、
いかんせん人数が多すぎる。

もはや俺たちだけでは捌ききれなく
なってきていた。

元々、案内が必要そうな人たちに
こっちから声かけしていたのが、今は逆の状況だ。

……仕方ない。

【蓮】
「恋川さん、ちょっと」

[begintrans]
[layer name=f0 file=blackframe_u ypos=334   level=5]
[layer name=f1 file=blackframe_d ypos=-334  level=5]
[ロビー zoom=200 xpos=1500 ypos=500]
[endtrans normal time=1000]

[恋川 手前 立左 中 真顔１ time=1000 accel=-4]
案内希望者の波から少し離れたところに、
恋川さんを手招きする。

[恋川 困る１]
[恋川 voice="KoF_0529_039"]
【恋川】
「……この人の多さだと、ちょっと限界ね」

【蓮】
「ああ。来場者の人たちには申し訳ないけど、
順番待ちをしてもらうことにしよう」

【蓮】
「一回あたりの時間をできるだけ短くして、
多くの人たちを案内できるようにするしかない」

[恋川 悲哀１]
[恋川 voice="KoF_0529_040"]
【恋川】
「全員に万全の対応ができないのは残念だけど……
でも、そうするしかないわよね」

【蓮】
「来場者の人たちには、
ちゃんと事情を説明して協力してもらおう」

[恋川 Ｐ２ 真顔１]
[恋川 おじぎ vibration=5 cycle=1500 nowait]
頷き合った俺たちは、再び人波へと向き合った。

[恋川 stopaction]
[begintrans]
[ロビー zoom=100]
[f0 delete]
[f1 delete]
[恋川 消]
[stage zoom=100 xpos=0 ypos=0]
[endtrans normal time=1000]

【蓮】
「みなさん、すみません[―――]！」

【蓮】
「案内を希望する方々が増えてきましたので、
お一人、もしくはお一組ずつで並んで順番に[―――]」

[御手洗 voice="KoF_Mi_0529_001"]
【御手洗/？？？？】
「その必要はないぜ才城！
ここは、[ruby text=とわ][ch text=永久]の盟約を交わした俺に任せろ！！」

ん？　この無駄にカッコつけた言い回しは……。

[御手洗 前 立右 右２ 怒り１ time=1000 accel=-4]
[御手洗 voice="KoF_Mi_0529_002"]
【御手洗】
「命に代えても俺がこの場所は死守する！」

【蓮】
「いや、いきなり来て、
妙なフラグを立てられても困るんだが」

相変わらずの御手洗だったが、
やってきたのは他にも[―――]。

[御手洗 普通]
[椎名 前 立左 左２ 制服 Ｐ１ 喜笑２ time=1000 accel=-4]
[椎名 voice="KoF_Si_0529_001"]
【椎名】
「蓮くん、志穂ちゃん。
私たちもお手伝いするよ」

パンフレット作りのときに聞いたような
言葉とともに、椎名が。

そのうしろには１０組の面々が並んでいた。

[恋川 顔 驚く１]
[恋川 voice="KoF_0529_041"]
【恋川】
「椎名……アス研は？」

[椎名 喜笑１]
[椎名 voice="KoF_Si_0529_002"]
【椎名】
「困っている人を助けるのが、アス研の活動だもん。
だから大丈夫」

聞けば今は明日葉と桂次たちで、今日限定の
イベントをこなしまくっているらしい。

さっきの弓さんもそうだ。

[椎名 普通]
そんな中で椎名は、ちょうど手が
空いているとのこと。

[se play=se020d buf=1]
[御手洗 喜笑２]
[御手洗 voice="KoF_Mi_0529_003"]
【御手洗】
「ふっ。俺も問題ないぜ！
なんだか身体が軽いっていうか！」

それ、ダメな兆候な気がする。

[begintrans]
[椎名 消]
[御手洗 消]
[endtrans normal time=500]

[恋川 前 立左 中 ぼー time=1000 accel=-4]
[恋川 voice="KoF_0529_042"]
【恋川】
「御手洗の妙な自信は置いておくとして」

[恋川 普通]
[恋川 voice="KoF_0529_043"]
【恋川】
「……ありがとう。みんな忙しいはずなのに……
すごく助かるわ」

[女性Ｂ voice="KoF_Mo4_0529_006"]
【女性Ｂ/クラスメイト女子Ｂ】
「委員長のピンチは、やっぱり私たちが支えないとね」

[恋川 苦笑１ 頬染]
[恋川 voice="KoF_0529_044"]
【恋川】
「みんな……本当にありがとう。
じゃあ、お願いしちゃおうかな」

[男性Ａ voice="KoF_Mo1_0529_001"]
【男性Ａ/クラスメイト男子Ａ】
「任された！
とりあえず、二人ずつで組を作れば良いか？」

[begintrans]
[恋川 消]
[空]
[endtrans normal time=1000]

この助け舟は、正直予想してなかった。

確かに、一緒にパンフレットを作っているから
学院の案内については他の生徒たちより詳しい。

どのポイントを案内したら外部の人が喜ぶか、
パンフレット作りの過程でわかっているはず。

助っ人としてはこれ以上、頼もしいことはない。

[―――]みんな、それぞれの部活や
委員会があるはずなのにな。

全員ではないとはいえ、１０組の大多数の
クラスメートがここに集結していた。

みんなの温もりに胸の奥がじんと熱くなる。

[begintrans]
[ロビー]
[endtrans normal time=1000]


[男性Ｂ voice="KoF_Mo2_0529_002"]
【男性Ｂ/父親】
「あの、すみません。
案内の件はどうなったのでしょう」

【蓮】
「あ、お待たせしました今、説明します！」

【蓮】
「[―――]学院案内を希望されているみなさん！」

【蓮】
「パンフレットを見てください、これは今
ここに集う生徒たちと共に作りました」

【蓮】
「学院についてはみんな詳しいですし、
案内も上手くやってくれると思います」

[恋川 通常 前 立左 左２ Ｐ２ 喜笑１ time=1000 accel=-4]
[恋川 voice="KoF_0529_045"]
【恋川】
「空いている生徒に声をかけていただければ、
すぐにご案内いたしますので、よろしくお願いします！」

俺と恋川さんが呼びかけると、来場者の戸惑いは
いくぶんか薄れたようだった。

[恋川 普通]
手元のパンフレットに
改めて目を通す人たちもいる。

今はこれで良い。

あとはみんなの活躍が
証明してくれるだろう。

[月詠 奥 通常 制服 Ｐ１ 喜笑１ 立右 右３ time=1000 accel=-4]
[月詠 voice="KoF_Tu_0529_001"]
【月詠】
「疑問質問の類でしたら、私たち風紀監査委員会でも
受け付けています。どうぞお気軽にお声がけください」

[恋川 驚く１]
少し離れた場所では、風紀監査のメンバーが応対をしている。

[月詠 喜笑３]
ふと目が合うと、月詠は軽く微笑んでくれた。

[月詠 消左 time=1000 accel=3]
[恋川 苦笑１]
[恋川 voice="KoF_0529_046"]
【恋川】
「月詠さんまで様子を見に来てくれたんだ……
本当、みんなに助けられちゃってるわね」

【蓮】
「頑張る委員長は、応援したくなるってものさ」

【蓮】
「さあ、俺たちにとっても、
来てくれている人たちにとっても
最高のオープンキャンパスにしよう」

[恋川 喜笑２]
[恋川 おじぎ vibration=5 cycle=1400 nowait]
[恋川 voice="KoF_0529_047"]
【恋川】
「うん。最後までがんばろうね」

[恋川 stopaction]
[bgm stop=3000]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[恋川 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="５月２９日 (日)" place="本棟《２年１０組》"]
[wait time=2000]
[begintrans]
[空 夕]
[endtrans 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[bgm play=bgm040]
[msgon time=1000]

日が傾き、夕暮れになると、来場者たちが
一人、また一人と去っていく。

[se play=se039e buf=1]
[―――]そうして、図書塔から鐘の音が響き渡る。

本日の桜雲台学院オープンキャンパスは
大盛況のもとに終了した。

俺たちは自分の仕事で精一杯だったが、
イベントは全体を通して好評だったようだ。

生徒たちも、今日は軽く後片付けをして、
ひとまず帰宅を促される。

打ち上げなどはまた後日とのこと。

[教室 time=1000]

【蓮】
「なんだか、あっという間に
時間が過ぎていった気がする」

[恋川 手前 立左 中 Ｐ１ 普通 time=1000 accel=-4]
[恋川 voice="KoF_0529_048"]
【恋川】
「本当。中身の濃い一日だったわ。
疲れてはいるけど、心地良い疲労っていうか」

クラスメートたちがみな帰ったあとの
１０組の教室に俺たちはいる[―――]。

委員である俺と恋川さんは、後始末をしながら
イベントを終わりまで見届けていた。

夕日を眺めながら、ふわふわした気持ちで
今日一日の余韻に浸る。

【蓮】
「後半は特に慌ただしかったな」

【蓮】
「みんなに手伝ってもらって、それでも
時間ギリギリまで人波が絶えなかったしさ」

俺たちが案内をしたことで、桜雲台の魅力が
少しでも多くの人に伝わったのなら。

それは、疲労を差し引いても充分な喜びだ。

[恋川 苦笑１]
[恋川 voice="KoF_0529_049"]
【恋川】
「１０組のみんなはもちろんだけど、
やっぱり才城くんには一番感謝してるわ」

[恋川 微笑２]
こてん、と。

隣の椅子に座っていた恋川さんが、
俺の肩へと頭を寄せる。

[恋川 Ｐ２ 普通]
[恋川 voice="KoF_0529_050"]
【恋川】
「今日一日[―――]ううん、
今日までの間ありがとう。お疲れさま」

【蓮】
「それは俺のセリフだよ。恋川さんが
一生懸命だから、俺も頑張れたんだ」

頭にそっと手を乗せ、髪をゆっくり撫でてあげる。

[layer name=f0 file=blackframe_x opacity=0 ypos=334   level=5]
[layer name=f1 file=blackframe_x opacity=0 ypos=-334  level=5]
[begintrans]
[layer name=po file=powa opacity=255 level=1]
[f0 ypos=434 time=1000 opacity=255 accel=-3]
[f1 ypos=-434 time=1000 opacity=255 accel=-3]
[endtrans normal time=1000]

[恋川 苦笑１ 頬染]
[恋川 voice="KoF_0529_051"]
【恋川】
「才城くん……」

自然と交差する視線。

[f0 ypos=234 time=1500 accel=3 nosync]
[f1 ypos=-234 time=1500 accel=3 nosync]
[po xpos=0 ypos=0 zoom=150 time=1500 opacity=255 accel=3 nosync]
[恋川 xpos=0 ypos=-125 zoom=200 time=1500 opacity=255 accel=3]

[恋川 Ｐ２ 驚く１]

恋川さんの瞳に吸い込まれるように、俺は顔を近づけ[―――]。

[恋川 Ｐ２ 不満１]
[恋川 voice="KoF_0529_052"]
【恋川】
「んっ……ちゅ、ん……ちゅぷ、ちゅ……」

[恋川 悲哀１]
[恋川 voice="KoF_0529_053"]
【恋川】
「……ぴちゅ、ちゅぷ……ん……ふぁ、はぁ……」


[f0 ypos=434 time=1500 accel=3 nosync]
[f1 ypos=-434 time=1500 accel=3 nosync]
[po xpos=0 ypos=0 zoom=150 time=1500 opacity=255 accel=3 nosync]
[恋川 xpos=0 ypos=-50 zoom=125 time=1500 opacity=255 accel=3]
ゆっくりと唇を離すと、混じりあった唾液が
透明な糸を引く。

【蓮】
「恋川さん、もうとろけそうな顔してるぞ」

[恋川 困る１]
[恋川 voice="KoF_0529_054"]
【恋川】
「だ、だって才城くんと……キス、すると……
身体がふわふわして……」

【蓮】
「もっとほしくなっちゃうか？」

[恋川 苦笑１]
[恋川 voice="KoF_0529_055"]
【恋川】
「う、うん……才城くんのこと、
もっとたくさん感じたい……」

【蓮】
「わかった。じゃあ[―――]」

俺は恋川さんの手を引くと、机の上へと[ruby text=いざな][ch text=誘]った。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[恋川 消]
[po delete]
[黒]
[endtrans normal time=1000]

@endscene

