#「デバッグ／シナリオの読み込み」のメニューツリー定義ファイル
#（※シナリオコンバートモードの一覧ファイルとしても参照されます）
#
#・タブ区切りテキスト／行頭「#」でコメントです
#　＞タブ記号を視覚できるテキストエディタでの編集を推奨します
#・書式(\tはタブ記号)
#	[\t...]ツリー名:
#	[\t...]ファイル名[[\t*ラベル]\tキャプション]
#・ファイル名には拡張子を含めてください
#・「:」（半角）でメニューのサブツリーを構築できます
#　＞以降の行で深さ分のタブを挿入してくだい
#　＞行頭に差し込むタブの個数でサブメニューの深さレベルが指定できます
#　（深い階層を作るとアクセスが面倒なので１つくらいに留める方が良いです）
#・キャプション省略時は名「ファイル[*ラベル]」がポップアップに表示されます
#・「-」（半角」で区切り線が表示されます
#・下記にサンプル
#
#ツリー１:
#	scenario1_1.ks		シナリオ１−１
#	scenario1_2.ks	*part_a	シナリオ１−２Ａ
#	scenario1_2.ks	*patr_b	シナリオ１−２Ｂ
#	-
#	scenario1_3.ks		シナリオ１−３
#	scenario1_4.ks		シナリオ１−４
#ツリー２:
#	サブツリー１:
#		subtree1.ks
#	サブツリー２:
#		サブツリー３:
#			subtree3.ks
#		subtree2.ks

明日葉ルート:
	asuF[0623]18_再会a.ks
	asuF[0623]20_突然のお願いa.ks
	asuF[0624]08_明日葉との学院生活a.ks
	asuF[0624]17_明日葉の手料理a.ks
	asuF[0624]20_Ｈシーン１.ks
	asuF[0625]08_商店街でランチa.ks
	asuF[0625]14_明日葉の水着姿a.ks
	asuF[0625]15_Ｈシーン２.ks
	asuF[0625]17_大人のおもちゃa.ks
	asuF[0626]09_黒うさぽを集めろ！a.ks
	asuF[0626]13_Ｈシーン３.ks
	asuF[0626]15_消失a.ks
	asuF[0626]16_幸せな時間a.ks
#	asuF[0626]18_黒うさぽa.ks
	asuF[0629]07_後日、エピローグa.ks

月詠ルート:
	tsuF[0609]15_監査委員な日々.ks
	tsuF[0609]16_折り鶴事件.ks
	tsuF[0609]17_放課後のすごし方.ks
	tsuF[0610]12_SPA SAKUMO？.ks
	tsuF[0610]15_蓮の折り紙細工.ks
	tsuF[0612]09_調査という名のデート.ks
	tsuF[0612]11_Hシーン１.ks
	tsuF[0612]13_和服美人な月詠と.ks
	tsuF[0613]15_もう一つの出来事.ks
	tsuF[0613]17_Hシーン２.ks
	tsuF[0614]15_邂逅と回答.ks
	tsuF[0614]17_真相を知る者たち.ks
	tsuF[0620]15_これまでも、これからも.ks
	tsuF[0620]17_Hシーン３.ks
	tsuF[0630]08_エピローグ.ks

椎名ルート:
	SiiF[0602]08_椎名と過ごす日常.ks
	SiiF[0602]17_買い物と意外な再会.ks
	SiiF[0602]19_一緒にお風呂.ks
	SiiF[0602]20_Ｈシーン１.ks
	SiiF[0603]12_椎名の手作りお弁当.ks
	SiiF[0603]22_問題集に挑戦.ks
	SiiF[0604]08_椎名は子犬？.ks
	SiiF[0604]09_Ｈシーン２.ks
	SiiF[0604]11_椎名の進学理由.ks
	SiiF[0604]13_初めての完売.ks
	SiiF[0605]10_椎名と蓮のお茶会.ks
	SiiF[0605]19_想いが通じ合った場所.ks
	SiiF[0605]20_Ｈシーン３.ks
	SiiF[0605]22_夢の中のピクニック.ks
	SiiF[0620]13_エピローグ.ks

かりんルート:
	karF[0604]15_やっぱり彫金が好き.ks
	karF[0604]16_甘々個人練習.ks
	karF[0604]18_Hシーン１.ks
	karF[0604]21_恋愛マスター？.ks
	karF[0605]10_過去の出会いと今の幸せと.ks
	karF[0605]19_Hシーン２.ks
	karF[0605]20_未来のために.ks
	karF[0606]12_父の思い子の思い.ks
	karF[0606]15_コンテストに向けて.ks
	karF[0606]20_好きだからこそ.ks
	karF[0606]21_Hシーン３.ks
	karF[0606]22_それぞれの決意.ks
	karF[0717]14_エピローグ.ks

弓ルート:
	yumF[0611]14_蓮の独白a.ks
	yumF[0611]15_明日の約束a.ks
	yumF[0612]08_デートの始まりa.ks
	yumF[0612]09_写真コンテストa.ks
	yumF[0612]15_ヒマワリの種と校舎探険a.ks
	yumF[0612]20_夜の部室でトラウマをa.ks
	yumF[0612]21_おばけが出たa.ks
	yumF[0613]16_植えてみようa.ks
	yumF[0613]17_パソコンゲットだぜb.ks
	yumF[0613]20_伝説のALIAa.ks
	yumF[0614]06_おっきくなーれb.ks
	yumF[0614]07_朝からエッチa.ks
	yumF[0614]17_バイトの手伝いa.ks
	yumF[0617]20_イベント前夜a.ks
	yumF[0618]12_イベント開催a.ks
	yumF[0618]16_橋の下へ逃げてくるa.ks
	yumF[0618]17_ラストエッチa.ks
	yumF[0619]07_エンディングa.ks
	yumF[0820]14_エピローグa.ks

恋川ルート:
	koiF[0509]15_実行委員に.ks
	koiF[0509]21_仲良しの後輩と.ks
	koiF[0510]08_１０組の日常.ks
	koiF[0510]15_インタビューと新たな役目と.ks
	koiF[0510]21_日曜のご予定は.ks
	koiF[0512]08_変化.ks
	koiF[0512]21_デートではない……はず.ks
	koiF[0515]10_思いは知らぬ間に.ks
	koiF[0515]21_喜びの報告.ks
	koiF[0518]17_みんながいたから.ks
	koiF[0528]13_明日のために.ks
	koiF[0528]14_Hシーン１.ks
	koiF[0529]09_そしてオープンキャンパスの朝.ks
	koiF[0529]18_Hシーン２.ks
	koiF[0531]15_エピローグ.ks

碧島パラダイム:
	aoP[0623]08_碧島パラダイム前日譚.ks
	aoP[0701]08_碧島パラダイム一日目.ks
	aoP[0702]08_碧島パラダイム二日目.ks
	aoP[0703]08_碧島パラダイム三日目.ks

脱衣ロワイヤル:
	dat[0601]01_秘宝を求めて.ks
	dat[0601]02_椎名戦.ks
	dat[0601]03_桂次戦.ks
	dat[0601]04_かりん戦.ks
	dat[0601]05_弓戦.ks
	dat[0601]06_すずり戦.ks
	dat[0601]07_月詠戦.ks
	dat[0601]08_明日葉戦.ks
	dat[0601]09_いのり戦.ks
	dat[0601]10_伝説の樹.ks

サブキャラ:
	ＩＣ研の一日.ks
	オカ研の一日.ks
	茶道部の一日.ks
	リコの一日.ks
	桜子の休日.ks

グランドルート:
	gra[0000]00_少女の夢その１.ks
	gra[0001]07_月曜日の日常.ks
	gra[0002]07_火曜日の日常.ks
	gra[0003]07_水曜日の日常.ks
	gra[0004]07_木曜日の日常.ks
	gra[0005]07_金曜日の日常.ks
	gra[0006]07_土曜日の日常.ks
	gra[0007]07_日曜日の日常.ks
	gra[0008]00_少女の夢その２.ks
	gra[0009]07_既知感.ks
	gra[0010]00_少女の夢その３.ks
	gra[0011]07_偽物の世界.ks
	gra[0012]07_償い.ks
	gra[0013]07_いのりとの邂逅.ks

共通ルート:
	[0417]11 ６年ぶりの帰郷.ks
	[0417]13 桜色の街.ks
	[0417]14 桜雲台学院.ks
	[0417]16 明日葉との出会い.ks
	[0417]19 懐かしい帰り道.ks
	[0417]20 才城家.ks
	[0417]22 妹かりん.ks
	[0417]23 明日の準備.ks
	[0417]italk1 椎名とかりん.ks
	[0418]06 悠久の桜並木.ks
	[0418]07 初登校の朝.ks
	[0418]08 校門の監査委員.ks
	[0418]09 2年10組.ks
	[0418]12 弓と猫.ks
	[0418]15 放課後の部活体験.ks
	[0418]16 運動部Aルート.ks
	[0418]17 アス研！.ks
	[0418]20 部屋片付け.ks
	[0418]italk2_月詠の憂鬱.ks
	[0419]07 今日も登校日.ks
	[0419]08 朝のHR.ks
	[0419]10 かりんと購買部.ks
	[0419]12 月詠とサンマ丼.ks
	[0419]14 塔の選定式.ks
	[0419]23 夜.ks
	[0419]italk1 深窓の姫.ks
	[0420]10 授業.ks
	[0420]12_風紀監査の雑務.ks
	[0420]15 入部.ks
	[0420]16 椎名のお茶会.ks
	[0420]17 弓とバトル.ks
	[0420]18 明日葉と月詠.ks
	[0420]22 夕食団らん.ks
	[0420]italk1 明日葉の野望.ks
	[0421]06 不穏な動き.ks
	[0421]13 依頼と推理.ks
	[0421]21 その夜.ks
	[0421]italk 懐かしい思い出.ks
	[0422]07 ふとんとかりん.ks
	[0422]14 部活日常.ks
	[0422]15 桜小路の悩み.ks
	[0422]16 飲茶カフェ.ks
	[0422]18 その夜能力の事.ks
	[0423]12 スプレッドALIA戦１.ks
	[0423]13 スプレッドALIA戦２.ks
	[0423]14 スプレッドALIA戦３.ks
	[0423]15 勝利の旗.ks
	[0423]17 祝杯.ks

いのりルート:
	ino[0801]12_夏の始まり.ks
	ino[0802]19italk1_乱される心.ks
	ino[0804]16_遊びに行こう.ks
	ino[0805]19italk2_困ったときは.ks
	ino[0806]08_3人デート.ks
	ino[0806]19italk3_その夜.ks
	ino[0812]16_お出かけ.ks
	ino[0814]15italk4_決意.ks
	ino[0816]10_拙いメール.ks
	ino[0816]16_告白_修正.ks
	ino[0817]15_学院デート.ks
	ino[0817]18_Ｈシーン１.ks
	ino[0818]10_恋人同士.ks
	ino[0819]07_蓮の夢.ks
	ino[0819]12_死を呼ぶ者.ks
	ino[0820]19_葛藤.ks
	ino[0821]17_氷解.ks
	ino[0821]19_Ｈシーン２.ks
	ino[0821]20_原因.ks
	ino[0830]19_月下美人の丘.ks
	ino[0831]エピローグ.ks