*da09|いのり戦
[initscene]
@playscene ret="*da09"


[wait time=500]
[stagepopup date="ロワイヤル＊ダンジョン" place="Ｂ２９Ｆ《冥府？》"]
[wait time=2000]
[冥府 time=1000]
[bgm play=bgm077]
;bgm77

リコネコが現在地を地下２９階層だと告げる。

俺は地下へと続く階段を下っていた。

暗くてよく見えないが、天井はかなり高いようだ。

壁には無数の柱が並んでおり、よく分からない
文字や抽象的な絵が刻まれていた。

曲がり角も広間もなく、仄かに灯る炎だけを道しるべに、
延々と道は続いている。

リコネコはただ真っ直ぐ降りよ、とだけ言っていた。

今はもう語ることはないのか、
一人すました顔をしている。

【蓮】
「もうすぐ最下層か……」

俺は強敵、明日葉を倒した後[―――]。

いつものように地下への階段が出現し、
そこを降りると、こんな鬱々とした暗い場所へとつながっていた。

もう、かれこれ一時間くらいは
降りっぱなしじゃないだろうか。

２６階からずっと下っているが……
それでも一向に、道の終わりが見えない。

まるで、この先は地獄にでもつながっているんじゃないかと
錯覚するくらい、深くて暗い場所だ。

【蓮】
「この奥に……伝説の樹があるのか」

てっきり、学校の校庭にでもある桜の木で、
卒業式かなんかの爽やかな雰囲気を想像していたんだが……。

まるでＲＰＧラストダンジョンばりの、
随分と荘厳で禍々しい場所じゃないか。

【蓮】
「最下層としては、学校なんかよりも
お[ruby text="あつら"]誂え向きなのかもしれないが」

【蓮】
「まあ禍々しかろうが神聖だろうがなんだっていい。
それよりも[―――]」

【蓮】
「そこで遂に俺は、ハーレムという
究極の願いを叶えることになるのだから[―――]」

【蓮】
「そして俺の、この騒がしかった
ダンジョン探索も、いよいよ終わりを告げる」

長かった……。

ここへ来るまで、たくさんの仲間たちと戦ってきた。

強力な能力者たちとのバトル。ぎりぎりの死闘。

一歩違えれば、俺が負けていたかもしれない。

だが俺は、辛くもその全てに勝利をした。

勝利し、彼女たちの願いを打ち砕き、
代わりにそれを今、俺が背負っている。

……椎名とは、みんなを幸せにできるお菓子作りに
協力すると約束をした。

……かりんには、ワッフルをハーレム公式お菓子に認定し、
お腹いっぱい食べさせてあげると誓った。

……弓さんとは、みんなにコスプレ衣装を着せて
大撮影会をする約束。

……月詠には、ネコをたくさん飼う約束だ。
もちろんネコ耳だって忘れてはいないぜ。

そして……明日葉とは、一緒に
ＡＬＩＡになるという約束をした。

桂次とかすずりなんかもいたけど、
まぁその辺はサブだし、どうでもいいだろう。

そして、ハーレムを求め、
ここまで読んでくれたプレイヤーのみんな。

【蓮】
「全ての人のために、俺は今ここにいる。
そしてきっと願いを成就してみせる」

【蓮】
「みんなの願いと共に、俺はハーレムという野望を
叶えてみせる！」

俺は彼女たちの願いを心に刻み、
自ら意志と信念を奮い立たせた。

[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]

………………。

…………。

……。

だが、俺は一つだけ失念していた。

この世界に迷い込んだのは９人。

明日葉、月詠、椎名、かりん、弓さん。
桂次とすずり、そして……俺。

それ以外にもう一人、俺のハーレムに立ちはだかる人物が
残っていたことを[―――]。

;時間経過

[冥府 汎用 rule=spin time=2000 vague=300]
[wait time=500]

水の音がする……。

更に深く降りていくと、
唐突に階段は終わりを告げた。

階段の先には古のレリーフで彩られた
巨大な扉があった。

[se play=se119a buf=0]
ゴゴゴゴゴ……。

[msgoff time=300]
[wait time=500]
[msgoff time=300]
[se play=se024h buf=1]
[白 汎用 rule=blind_lr time=2000 vague=10]
[wait time=500]
扉の前に立つと、戸が音を立て勝手に開いていく。

[msgoff time=300]
[stagepopup date="ロワイヤル＊ダンジョン" place="Ｂ３０Ｆ《伝説の樹》"]
[wait time=2000]
[begintrans]
[大樹]
[endtrans normal time=3000]

そこを潜ると、奥には広大な地底湖があった。

……ここはどこだろう。

ゴツゴツとした岩場が広がる。

そこには、なにか文明の端々が遺る、
建造物が散見していた。

何百何千もの時を超えた、無数の遺跡が混じっている。

ここがリコネコの言っていた
悠久の場所の遺跡なの……か？

そして、その中央に一際大きく
屹立する大樹があった。

【蓮】
「あれが……伝説の樹……」

離れていてもわかるほどの大樹。

俺はようやくたどり着いたのだ。

これで願いを[―――]ハーレムを叶えることができる。

これまでの戦いや、みんなの思いが、
心に浮かんでは消える。

……でもそれらは全て、
俺が願いを叶えることで、報われるだろう。

これから始まる新たな[ruby text="ハーレム"][ch text=世界]への
期待と展望を胸に、俺は一歩、また一歩、大樹へと歩む。

【蓮】
「……しかし、いざ目の前まで来ると、
緊張するな」

手が震えているのは、決して
疲労だけではない。

俺が渇望し、強く望んだ願いが、
今現実のものとなるんだ。

そうして大樹の前に立つ。

【蓮】
「……よし、では願いを[―――]」

自らの願いを心を決め、
口にしようとした、その時[―――]。

[いのり voice="DaF_En_0601_001"]
【いのり/？？？？】
「やっぱり、あなたも来たのね」

[quake time=300 hmax=0 vmax=5]
【蓮】
「[―――]！？」

突如、背後から聞こえた声に驚いて、振り返る。

[いのり 奥 立右 中 戦闘服 Ｐ１ 真顔１ time=2000]
【蓮】
「キミは……いのり……か？」

こんな暗く、じめじめした場所に似つかわしくない、
壮麗な生徒会書記[―――]朔日いのり、その人だった。

[いのり 喜笑２]
[いのり voice="DaF_En_0601_002"]
【いのり】
「あなたなら、幾多の戦いを乗り超え、
最後の地へ辿り着くだろうと思っていた」

【蓮】
「……そうか。リコネコが言っていた“９人”とは、
いのりを含めての事だったのか……」

すっかり失念していた俺からすれば、
ここでの邂逅は予想外ではあった……。

だが、リコネコが言っていた
学院側の思惑もある。

[begintrans]
[stage blur=5]
[いのり blur=5]
[endtrans normal time=1000]

よくよく考えてみれば、月詠を筆頭に
風紀監査が駆り出されているのなら、
裏で生徒会が動いていてもおかしい事ではない。

俺は一人、納得する。

もし問題があるとすれば、この後、俺は彼女と一戦を
交えなければならないという事だ。

なにせ、俺のシェルは明日葉戦で、既に真っ赤。

残存耐久値１％未満[―――]。

そんな俺が、学院最強の生徒会に[ruby text="くみ"]与するいのりと
戦って、勝てる可能性は限りなく低い。

[begintrans]
[stage blur=0]
[いのり blur=0]
[endtrans normal time=1000]

[いのり 普通]
[いのり voice="DaF_En_0601_003"]
【いのり】
「才城蓮。私は、あなたを倒して願いを叶える。
だから……おとなしくやられてくれる？」

[begintrans]
[いのり 消 time=100]
[evFI02a3]
[endtrans normal time=2000]
そうして、彼女はなにかしら呪文のような言葉を紡ぎ、
巨大な鎌を俺へ向けて振りかざす。

やはり……避けては通れない……か。

【蓮】
「……悪いがそれは無理な相談だ。
ここまで来たのは俺も同じ。負けるわけにはいかないぜ！」

俺も[ruby text="　コノハナ サクヤヒメ ノ ツルギ"][ch text=木花咲耶姫之]剱を鞘から抜き、身構える。

[いのり voice="DaF_En_0601_004"]
【いのり】
「そう……残念。抵抗しなければ、一瞬でリタイアに
してあげたのに。そして、次に目覚めたあなたは、
わさびせんべいなしでは生きられない身体に[―――]」

【蓮】
「あの死にそうなほど辛いせんべいのことか……！」

そいつはよろしくない……。かなりよろしくないぞ！

あんな辛くて不安になるせんべいを
食べさせられるのなら、ハバネロさんでも食べた方がマシだ！

だとすれば尚のこと、いのりに願いを
叶えさせるわけにはいかない！

[いのり voice="DaF_En_0601_005"]
【いのり】
「みんながわさびせんべいの美味しさに気づけば、
世界が平和になるの」

【蓮】
「無理だあ！　そいつは大いなる間違いだから！」

【蓮】
「そんな刺激的な食べ物より、
俺のハーレムこそが世界を救う[―――]！」

静かに闘志を燃やす俺たち。

……仕方がない。

もう一戦を交えるのはかなり厳しいが、
俺の野望に立ちふさがる者がいるというのなら
……打ち倒すのみ！

ハーレムＶＳわさびせんべい。

絶対に負けられない戦いがここに始まる[―――]！

[bgm stop=2000]
[begintrans]
[大樹 zoom=120]
[bo0 delete]
[ev hide]
[endtrans normal time=500]

[msgoff time=300]

[se play=se013i buf=1]
[se play=se013d buf=2]
;■ＶＳモードテンプレ----------------------------------------------
[layer name=bo file=bg00_01 opacity=0 level=0]
[layer name=cinx file=cinx zoom=250 opacity=0 level=0]
[layer name=cinx2 file=cinx能力発動_a zoom=100 opacity=0 level=0]
[layer name=sren file=saijoren xpos=-450 ypos=-350 opacity=0 level=1]
[layer name=vs1 file=VSモードa_ xpos=-1050 ypos=0 zoom=100 opacity=0 level=8]
[layer name=vs2 file=VSモードb_ xpos=1050 ypos=0 zoom=100 opacity=0 level=8]
[layer name=vs3 file=VSモードc_ xpos=-50 ypos=0 zoom=100 opacity=0 level=7]

[layer name=vs4 file=VSモードd_ zoomy=150 opacity=0 level=5]
[layer name=vs5 file=VSモードe_ zoomx=500 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=0 level=5]
;----------------------------------------------
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=128 accel=3]
[cinx xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[wact]
[se play=se047c buf=3]
[いのり 前 右３ 立右 Ｐ１ 戦闘服 普通 time=500 accel=-4]
[se play=se047a buf=2]
[sren xpos=-350 ypos=-350 zoom=100 time=500 opacity=255 accel=-4]
[wact]

[se play=se028f buf=5]
[se play=se013a buf=1]
[se play=se013m buf=4]
[se play=se013g buf=1]
[vs1 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[vs2 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact]
[wact]
[layer name=vs1x file=VSモードa_ xpos=0 ypos=0 zoom=100 opacity=255 level=8]
[layer name=vs2x file=VSモードb_ xpos=0 ypos=0 zoom=100 opacity=255 level=8]
[layer name=vs1xx file=VSモードa_ xpos=0 ypos=0 zoom=100 opacity=255 level=8]
[layer name=vs2xx file=VSモードb_ xpos=0 ypos=0 zoom=100 opacity=255 level=8]
[vs1xx xpos=0 ypos=0 zoom=120 time=1000 opacity=0 accel=-3]
[vs2xx xpos=0 ypos=0 zoom=120 time=1000 opacity=0 accel=-3]
[se play=se028q buf=0]
[se play=se016c buf=1]
[se play=se029a buf=2]
[se play=se058f buf=3]
[se play=se064c buf=4]

[quake time=300 hmax=0 vmax=5]

[wo opacity=128 time=100 accel=-3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[wact]
[se play=se051h buf=0]
[layer name=vs3xx file=VSモードc_ xpos=0 ypos=0 zoom=100 opacity=255 level=7]
[layer name=vs3x file=VSモードc_ xpos=0 ypos=0 zoom=100 opacity=255 level=7]
[wact]
[se play=se028u buf=4]
[se fade=60 buf=4]
[vs3x xpos=0 ypos=30 zoom=150 time=1000 opacity=0 accel=-3]
[vs4 xpos=0 ypos=0 zoom=100 time=1000 opacity=192 accel=-3]
[vs5 xpos=0 ypos=0 zoom=100 time=1000 opacity=96 accel=-3]
[wact]
[wact]
[wact]
[wact]
[se play=se061b buf=2]
[quake time=300 hmax=5 vmax=5]
[vs1x xpos=0 ypos=0 zoomx=300 time=1000 opacity=0 accel=-3]
[vs2x xpos=0 ypos=0 zoomx=300 time=1000 opacity=0 accel=-3]
[se play=se028n buf=5]
[cinx2 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

[bgm play=bgm078]
『ＶＳモード。ターゲット：才城蓮　対戦相手：朔日いのり』

[se play=se051e buf=1]
;----------------------------------------------
[vs1 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[vs2 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[vs3 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[vs3x xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[vs3xx xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[vs4 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[vs5 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[cinx xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

;----------------------------------------------

[いのり 消右 time=500 accel=3 nosync]
[sren xpos=-450 ypos=-350 zoom=100 time=500 opacity=0 accel=3]
[wact]
[se play=se007e buf=2]
[cinx2 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3 nowait]

;■開幕----------------------------------------------

[bo delete]
[cinx delete]
[cinx2 delete]
[sren delete]
[vs1 delete]
[vs1x delete]
[vs1xx delete]
[vs2 delete]
[vs2x delete]
[vs2xx delete]
[vs3 delete]
[vs3x delete]
[vs3xx delete]
[vs4 delete]
[vs5 delete]
[wo delete]

[いのり 奥 立右 中 真顔１ zoom=80]

今までの対戦相手は、身近な人たちばかりで、
おおよその能力が分かっていた。

そのため、開幕の一撃必殺、この[ruby text="　コノハナ サクヤヒメ ノ ツルギ"][ch text=木花咲耶姫之]剱による
一之太刀に意味があった。

しかし、学院最強の生徒会で、
未だ能力が未知数の朔日いのり。

彼女へ、いきなり攻め入るのは
少々危険すぎる。

それに距離も、およそ１０ｍと少しばかり遠い。

俺は臨戦態勢で構え、いのりの出方を窺う。

果たして、彼女にはどんな能力が
あるというのか[―――]。

[いのり 怒り１]
[いのり voice="DaF_En_0601_007"]
【いのり】
「……来ないの？
なら、こちらから[―――][ruby text=チェイン　ザ　ファウスト][ch text=冥約ノ鎖]！！」

不意に彼女が、手を前にかざした。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=500 accel=-3]
[f1 ypos=-334 time=500 accel=-3]
【蓮】
「なんだ……うおぉっ！？」
[wact][wact]

すると、俺の足下の地面が楕円状に鈍く光っている。

吸い込まれる！？
いや、それともマグマでも吹き出す前兆か？！

[いのり 怒り１ zoom=70 ypos=-50 time=300 accel=-3]
[大樹 zoom=100 time=300 accel=-3]
[se play=se047a buf=0]
タンッ[―――]！

嫌な予感がして俺は、すぐさま
その場から飛び退いた。

[se play=se058f buf=4]
[wait time=500]
[se play=se028t buf=0]
[layer name=ch3 file=チェイン３ xpos=50 ypos=-600 opacity=0 level=5]
;----------------------------------------------
[se play=se058h buf=1]
[se play=se058a buf=2]
[se play=se029a buf=3]
;----------------------------------------------
[ch3 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3]
[wact]
[ch3 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3 nowait]

ザザン[―――]！！

案の定、その鈍く光った地面から、
格子状のなにかが吹き出した。

それはまるで、地面から
生える鎖の木のように。


【蓮】
「なるほど、鎖[―――]か。
しかもいきなり足下か……こいつはかなり厄介だ」

瞬時に彼女の能力を分析する。

多少のタイムラグはあるが、もしどの場所にも
こいつを発生させられるのだとすれば……。

椎名の水たまりより[ruby text="たち"]質が悪い。

[begintrans]
[allchar hide]
[f0 delete]
[f1 delete]
[ev show]
[endtrans normal time=1000]

[いのり voice="DaF_En_0601_008"]
【いのり】
「あなたなら、まだやれるはずよ……[ruby text=ダブル][ch text=弐式]！！」

すると、またしても俺の足下が鈍く光る。

【蓮】
「[―――]な！？
続けざまにもう一本……だと！？」


[se play=se028t buf=5]
じゃららら[―――]！！
;----------------------------------------------
[layer name=ch1 file=チェイン１ xpos=450 ypos=-600 opacity=0 level=6]
[layer name=ch2 file=チェイン２ xpos=-250 ypos=-600 opacity=0 level=6]
[layer name=ch3 file=チェイン３ xpos=50 ypos=-600 opacity=0 level=6]
[layer name=ch4 file=チェイン４ xpos=-650 ypos=-600 opacity=0 level=6]
;----------------------------------------------
[layer name=wo file=bg99_01 opacity=255 level=1]
[wo time=100 opacity=0 accel=-3 nowait]
[se play=se058h buf=0]
[se play=se058a buf=1]
[se play=se029a buf=2]
;----------------------------------------------
[ch2 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3 nowait]
;----------------------------------------------
[wait time=300]
[layer name=wo file=bg99_01 opacity=255 level=1]
[wo time=100 opacity=0 accel=-3 nowait]
[se play=se058h buf=0]
[se play=se058a buf=1]
[se play=se029a buf=2]
;----------------------------------------------
[ch2 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3 nowait]
[ch1 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[wait time=100]
[layer name=wo file=bg99_01 opacity=255 level=1]
[wo time=100 opacity=0 accel=-3 nowait]
[se play=se058h buf=0]
[se play=se058a buf=1]
[se play=se029a buf=2]
;----------------------------------------------
[ch1 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3 nowait]
[ch3 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3]
;----------------------------------------------
[wact]
[ch3 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3 nowait]

再び吹き出す鎖の連なり。

突如、頭上まで突き抜け、そのあと触手のようにうねり、
俺の身体を絡め取ろうと襲い来る。

俺は再びステップでかわして[―――]。

[msgoff time=300]
[se play=se059g buf=0]
[begintrans]
[黒 time=100]
[syu delete]
[endtrans 汎用 rule=baku time=300 vague=200]
[quake time=300 hmax=0 vmax=10]
[begintrans]
[layer name=ken file=da03a opacity=0 level=5]
[ken opacity=255]
[se play=se058b buf=1]
[se play=se058c buf=2]
[endtrans 汎用 rule=da03a_ time=100 vague=100]
[ken opacity=0 time=200]
[begintrans]
[layer name=ken2 file=da03b opacity=0 level=6]
[ken2 opacity=255]
[se play=se058f buf=3]
[se play=se058d buf=4]
[endtrans 汎用 rule=da03b_ time=100 vague=100]
[ken2 opacity=0 time=1000 nowait]

[―――]ガキィン！

追いかけてくる鎖を[ruby text="　コノハナ サクヤヒメ ノ ツルギ"][ch text=木花咲耶姫之]剱で切り裂く。

なんとか二連続の鎖の猛攻は、防ぎきった。

そうして息を整えようとしたところで[―――]。

[いのり 顔 疑う１]
[いのり voice="DaF_En_0601_016"]
【いのり】
「[―――][ruby text=トリプル][ch text=参式]！」

[いのり 消]
[大樹]

【蓮】
「んなっ！？」

まだ来るのか！！

しかも光る地面は[―――]正面には見あたらない、どこだ！？

【蓮】
「…………」

[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=idou_lx time=300 vague=300]
[wait time=500]
[begintrans]
[大樹 zoom=100 opacity=0]
[大樹 opacity=255]
[endtrans 汎用 rule=idou_lx time=300 vague=500]
[wait time=500]


[―――]あった、俺の僅か後方！

;----------------------------------------------
[layer name=ch1 file=チェイン１ xpos=450 ypos=-600 opacity=0 level=6]
[layer name=ch2 file=チェイン２ xpos=-250 ypos=-600 opacity=0 level=6]
[layer name=ch3 file=チェイン３ xpos=50 ypos=-600 opacity=0 level=6]
[layer name=ch4 file=チェイン４ xpos=-650 ypos=-600 opacity=0 level=6]
;----------------------------------------------
[layer name=wo file=bg99_01 opacity=255 level=1]
[wo time=100 opacity=0 accel=-3 nowait]
[se play=se058h buf=0]
[se play=se058a buf=1]
[se play=se029a buf=2]
;----------------------------------------------
[ch2 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3 nowait]
;----------------------------------------------
[wait time=300]
[layer name=wo file=bg99_01 opacity=255 level=1]
[wo time=100 opacity=0 accel=-3 nowait]
[se play=se058h buf=0]
[se play=se058a buf=1]
[se play=se029a buf=2]
;----------------------------------------------
[ch2 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3 nowait]
[ch1 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[wait time=100]
[layer name=wo file=bg99_01 opacity=255 level=1]
[wo time=100 opacity=0 accel=-3 nowait]
[se play=se058h buf=0]
[se play=se058a buf=1]
[se play=se029a buf=2]
;----------------------------------------------
[ch1 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3 nowait]
[ch3 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3]
;----------------------------------------------
[wact]
[ch3 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3 nowait]

[ch1 file=チェインザファウストd ypos=-50 opacity=0]
[ch1 ypos=0 opacity=255 time=500 accel=3]
[se play=se059f buf=0]
[wait time=300]
[se play=se064c buf=1]
ズオオオォォ[―――]ガキン！！
[quake time=300 hmax=0 vmax=5]

[ch1 opacity=0 time=1000]
不意を突かれ、鎖が[ruby text="　コノハナ サクヤヒメ ノ ツルギ"][ch text=木花咲耶姫之]剱を弾いて飛ばす。

[se play=se058g buf=1]
[wait time=500]
[se play=se029a buf=3]
[se play=se058g buf=2]
カランカラン[―――]。

【蓮】
「しまっ[―――]」

数メートル先まで剱を飛ばされてしまった。

そのまま、吹き出した鎖が俺の左腕を絡め取る。

[quake time=300 hmax=0 vmax=5]
[se play=se064a buf=0]
グルグル[―――]ガシャン！

[begintrans]
[evFI02a3]
[layer name=鎖2 file=evFI02x2 level=6]
[layer name=鎖3 file=evFI02x3 level=6]
[layer name=鎖5 file=evFI02x5 level=6]
[endtrans normal time=1000]

【蓮】
「くっ……！」

幸いダメージはないようだが、
刀を失い、片腕を封じられ、動きがかなり制限される。

[―――]絶体絶命。俺を縛り枷となる冥府の鎖。

逃げることは出来ない。

俺の残耐久値は１％。このまま攻撃を喰らえば[―――]。

[いのり voice="DaF_En_0601_017"]
【いのり】
「どうしたの？　あなたの本気はこんなもの？」

[se play=se042a buf=1]
……焦る。ドクドクと心臓の音がうるさい。

こめかみから汗がこぼれ落ちる。

【蓮】
「…………」

【蓮】
「いや……落ち着け。まだ負けた訳じゃない」

片腕を封じられただけ、ここからどう動くかで勝負は変わる！

この手に絡まる鎖……。

恐らく、こいつは一本一本が強力な能力だ。

それを三本も操るとなると、
いのりだってかなりの集中力を要するはず。

俺は狼狽えず、静かに腰を落として身構える。

そして当然、今ので攻撃が終わりのはずがない。

次のなにかが来る[―――]そこが勝負の分かれ道だ。

[いのり voice="DaF_En_0601_018"]
【いのり】
「その冷静さと、時折見せる大胆さ。
あなたはいつだって可能性に満ちている[―――]
[ruby text=クワドラプル][ch text=肆式]！！」

【蓮】
「やはり来たか、四本目[―――]！」

左手が絡め取られたのだとすれば当然、次に狙うのは右手[―――]。

【蓮】
「発生座標は恐らく斜め後方……そう、４時方向！」

俺は背後を確認せずに片足を引く。

[begintrans]
[鎖2 delete]
[鎖3 delete]
[鎖5 delete]
[大樹]
[いのり 奥 立 中 真顔１]
[endtrans normal time=1000]

[se play=se058f buf=4]
[wait time=500]
[se play=se028t buf=0]
[layer name=ch3 file=チェイン３ xpos=50 ypos=-600 opacity=0 level=5]
;----------------------------------------------
[se play=se058h buf=1]
[se play=se058a buf=2]
[se play=se029a buf=3]
;----------------------------------------------
[ch3 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3]
[wact]
ザザザン[―――]！！

すると予測した位置と寸分違わぬ地面から、鎖が出現した！

[ch1 opacity=0 time=1000]
[se play=se059e buf=0]
それを俺は紙一重で避ける。

[se play=se059g buf=1]
鎖は俺の頬を掠めて前髪を散らし、
天へ向けて吹き上がった。

[quake time=300 hmax=0 vmax=5]
ガシッ[―――]！

その鎖の束を、俺は右手で掴みかかる！

[quake time=300 hmax=0 vmax=5]
そいつはまるで生き物のように、
掴んだ右手に抗おうと、腕にぐるぐると巻き付いた。

自在に動く鎖相手では、[ruby text=ブライトネススクエア][ch text=光の四方形]は
役に立たない。

剱で斬るか、それともかわすか。

だが、俺だけに許されるもう一つの選択肢がある[―――]。

;◆カットイン開始------------------------------
;レイヤー５〜９に配置----------------------------------------------
[layer name=灰 file=bg00_01 opacity=0 level=5]
[layer name=光 file=bg99_01 opacity=0 level=6]
[layer name=cin file=cinI_a_ xpos=0 ypos=150 zoom=70 opacity=0 level=7]
[layer name=cin_ file=cinI_b_ xpos=-3000 ypos=150 zoom=70 opacity=255 level=8]
[layer name=card file=cin_cw xpos=300 ypos=150 zoomy=70 opacity=0 level=9]
[layer name=chara file=cin_ren2 xpos=1500 ypos=150 zoom=70 opacity=0 level=9]
;起動------------------------------
[se play=se013j buf=3]
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=0]

[card xpos=300 ypos=150 zoom=70 time=1500 opacity=255 accel=3 nowait]
[cin xpos=0 ypos=150 zoom=70 time=1000 opacity=255 accel=3 nowait]

[chara xpos=-225 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[cin_ xpos=-250 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[wait time=500]
[wact layer=chara]
[wact layer=cin_]
[chara xpos=-300 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[cin_ xpos=-175 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[wait time=500]
[wact layer=card]
[wact layer=cin]
;----------------------------------------------

【蓮】
「さあ、その自身の強大な力、
とくと味わえ[―――][ruby text=フォーチュン][ch text=運命]デザイアー！！」

;◆カットイン閉じ------------------------------
[se play=se021c buf=5]
[layer name=card2 file=cin_cw xpos=300 ypos=150 zoom=70 opacity=255 level=9]
[card2 xpos=300 ypos=150 zoom=85 time=1000 opacity=0 accel=-3 nowait]
[quake time=500 hmax=3 vmax=3]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=196 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=128 accel=3]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=-3 nowait]
[wait time=300]
;左右離脱--------------------------------------
[chara xpos=1500 ypos=150 zoom=70 time=300 opacity=255 accel=3 nowait]
[card xpos=-1500 ypos=150 zoom=70 time=300 opacity=255 accel=3 nowait]
[wait time=300]
[wact layer=as]
[wact layer=card]
;縮小------------------------------------------
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[cin_ xpos=0 ypos=150 zoomy=1 time=200 opacity=0 accel=-3]
[cin xpos=0 ypos=150 zoomy=1 time=200 opacity=255 accel=-3]
[wait time=200]
[cin xpos=0 ypos=150 zoomy=1 time=1000 opacity=0 accel=-3 nowait]

[灰 delete]
[光 delete]
[cin delete]
[cin_ delete]
[card delete]
[chara delete]
[card2 delete]

掴んだ冥府の鎖の攻撃対象を、
“俺”から“いのり”へと変更[―――]！

すると俺を縛る二本の鎖は、すぐさま緊縛を解放し、
潮が引くかのようにジャラジャラと地面へ戻っていく。

グオオォォォ[―――]！！

[se play=se058h buf=1]
[se play=se058a buf=2]
[se play=se029a buf=3]
[ch3 xpos=50 ypos=-600 zoom=100 time=1000 opacity=0 accel=3 nowait]

次の瞬間、彼女の足下から[ruby text=トリプル][ch text=参式]と[ruby text=クワドラプル][ch text=肆式]が出現する！

そして、それは彼女の足と腕に絡みついた。

[se play=se028t buf=5]
じゃららら[―――]！！
;----------------------------------------------
[layer name=ch1 file=チェイン１ xpos=450 ypos=-600 opacity=0 level=6]
[layer name=ch2 file=チェイン２ xpos=-250 ypos=-600 opacity=0 level=6]
[layer name=ch3 file=チェイン３ xpos=50 ypos=-600 opacity=0 level=6]
[layer name=ch4 file=チェイン４ xpos=-650 ypos=-600 opacity=0 level=6]
;----------------------------------------------
[layer name=wo file=bg99_01 opacity=255 level=1]
[wo time=100 opacity=0 accel=-3 nowait]
[se play=se058h buf=0]
[se play=se058a buf=1]
[se play=se029a buf=2]
;----------------------------------------------
[ch2 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3 nowait]
;----------------------------------------------
[wait time=300]
[layer name=wo file=bg99_01 opacity=255 level=1]
[wo time=100 opacity=0 accel=-3 nowait]
[se play=se058h buf=0]
[se play=se058a buf=1]
[se play=se029a buf=2]
;----------------------------------------------
[ch2 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3 nowait]
[ch1 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[wait time=100]
[layer name=wo file=bg99_01 opacity=255 level=1]
[wo time=100 opacity=0 accel=-3 nowait]
[se play=se058h buf=0]
[se play=se058a buf=1]
[se play=se029a buf=2]
;----------------------------------------------
[ch1 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3 nowait]
[ch3 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3]
;----------------------------------------------
[wact]
[ch3 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3 nowait]
[いのり ガクガク vibration=3 waitTime=20 time=1000 nowait]
グルグル……ガシャン！

[いのり stopaction]
自らの鎖によって、自ら縛られるいのり。

[いのり voice="DaF_En_0601_009"]
【いのり】
「なるほど。そういう使い方をするの。
やはり興味深いわ、あなた」

[layer name=syu file=集中線a_ zoom=150 opacity=0 level=4]
[syu opacity=255]

[se play=se047a buf=0]
ダッ[―――]！！

【蓮】
「今だ[―――]」

この隙を逃す手はない。
俺は瞬速で駆けた。

[begintrans]
[stage zoom=110]
[いのり 消]
[いのり 立 前 驚く１]
[endtrans normal time=500]

途中に落ちている[ruby text="　コノハナ サクヤヒメ ノ ツルギ"][ch text=木花咲耶姫之]剱を拾い、
そのまま一気に間合いを詰める！

[begintrans]
[stage zoom=120]
[いのり 消]
[いのり 立 手前 驚く１]
[endtrans normal time=500]

【蓮】
「くらえぇぇぇ[―――]！」

隙はあるが一撃の重い、上段の構え、
このまま彼女を圧倒し、斬る[―――]！

ジャラジャラジャラ……。

[いのり 普通]
だが、いのりは冷静だ。

その身体に絡まる鎖をものともせず、
迫ってくる俺に、巨大な鎌で応戦しようとする。

【蓮】
「まさか受け止める気か[―――]！？」

あと３歩、２歩、１歩[―――]今だ！！

俺は天の構えから彼女へ向けて、
豪快に刀を振り下ろした！


[se play=se059g buf=0]
[quake time=300 hmax=0 vmax=10]
[begintrans]
[黒]
[layer name=ken file=da03f opacity=0 level=5]
[ken opacity=255]
[se play=se058f buf=1]
[se play=se058c buf=2]
[大樹]
[いのり 手前 立 疑う１]
[endtrans 汎用 rule=da03f_ time=100 vague=100]
[ken opacity=0 time=1000]

ガキイィィィィン[―――]！！

しかし、途中でその攻撃は、彼女の構えた鎌で止められる。

鎌で俺の太刀を防いだ、だと！？


【蓮】
「その鎌は飾りじゃないって事か……！」

[いのり ガクガク vibration=3 waitTime=20 time=1000 nowait]
じりじりと拮抗した[ruby text="つば"]鍔[ruby text="ぜ"]迫り合い。

[いのり stopaction]
【蓮】
「なんて力だ……鎖で縛られているというのに！」

たが、突進した俺のほうが圧倒的に有利。

[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]

更に[ruby text=りょりょく][ch text=膂力]もあって
少しずついのりの防御を抑え込む！

[wact]
[wact]

[いのり ガクガク vibration=3 waitTime=20 time=1000 nowait]
[いのり 不満１]
[いのり voice="DaF_En_0601_012"]
【いのり】
「そんなに……わさびせんべいが、嫌……なの？」

【蓮】
「嫌だが……それだけじゃあない！」

【蓮】
「俺には野望が……ハーレムという叶えなければならない
野望があるんだ[―――]！！！」

[se play=se064c buf=0]
[se play=se058f buf=1]
[f0 ypos=534 opacity=0 time=1000 accel=3]
[f1 ypos=-534 opacity=0 time=1000 accel=3]
[se play=se064a buf=1]
ガキンッ！

[いのり 驚く１]
そのまま力で押し切る！

【蓮】
「うおおォォォ[―――]！」

[begintrans]
[黒]
[いのり 消]
[endtrans normal time=500]

[msgoff time=300]
[se play=se059g buf=0]
[begintrans]
[syu opacity=64]
[ev zoom=150 xpos=0 ypos=0 time=1000 opacity=0 rotate=20 accel=-3]
[layer name=ken file=剣戟c opacity=0 level=5]
[endtrans normal time=100]
[quake time=300 hmax=0 vmax=10]
[begintrans]
[ken opacity=255]
[se play=se058f buf=1]
[se play=se058c buf=2]
[endtrans 汎用 rule=剣戟c_ time=100 vague=100]
[ken opacity=0 time=200]
;----------------------------------------------
[begintrans]
[layer name=ken file=剣戟b opacity=0 level=5]
[ken opacity=255]
[se play=se058f buf=1]
[se play=se058c buf=2]
[endtrans 汎用 rule=剣戟b_ time=100 vague=100]
[ken opacity=0 time=200]
;----------------------------------------------
[begintrans]
[layer name=ken file=剣戟d opacity=0 level=5]
[ken opacity=255]
[se play=se058f buf=1]
[se play=se058c buf=2]
[endtrans 汎用 rule=剣戟d_ time=100 vague=100]
[ken opacity=0 time=200]
;----------------------------------------------
[begintrans]
[layer name=ken file=剣戟a opacity=0 level=5]
[ken opacity=255]
[se play=se058f buf=1]
[se play=se058c buf=2]
[endtrans 汎用 rule=剣戟a_ time=100 vague=100]
[ken opacity=0 time=200]
;----------------------------------------------
[begintrans]
[layer name=ken file=da03a opacity=0 level=5]
[ken opacity=255]
[se play=se058b buf=1]
[se play=se058c buf=2]
[endtrans 汎用 rule=da03a_ time=100 vague=100]
[ken opacity=0 time=200]
[begintrans]
[layer name=ken2 file=da03b opacity=0 level=6]
[ken2 opacity=255]
[se play=se058f buf=3]
[se play=se058d buf=4]
[endtrans 汎用 rule=da03b_ time=100 vague=100]
[ken2 opacity=0 time=1000 nowait]

バランスを崩したいのりに、そのまま剱を一閃！

[quake time=300 hmax=0 vmax=10]
[begintrans]
[syu delete]
[layer name=ken file=剣a opacity=0 level=5]
[ken opacity=255]
[se play=se053a buf=4]
[endtrans 汎用 rule=剣a_ time=100 vague=100]
[ken opacity=0 time=1000]
[evFI02b3 time=100]

必殺の胴抜き[―――]。


[se play=se053a buf=3]
[se play=se028q buf=4]
[se play=se029b buf=5]
[se play=se013j buf=0]
[se play=se014d buf=1]
[evFI02b3]
[ev ガクガク vibration=3 waitTime=20 time=1000 nowait]

[se play=se014h buf=1]
[se play=se028n buf=2]
[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100 level=6]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]

[いのり voice="DaF_En_0601_013"]
【いのり】
「…………っ！！」
[layer name=wo file=bg99_01 opacity=0 level=7]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3 nowait]
[wait time=1000]



[layer name=cg1 file=evFI02b3 opacity=0 level=6]
[cg1 xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[wact]
[evFI02g3 time=100]
[wo time=1000 opacity=0 accel=3 nowait]
[wait time=1000]


[msgoff time=300]
[se play=se058e buf=3]
[se play=se020a buf=4]
[se play=se028a buf=1]
[layer name=wo file=evFI02b3 opacity=255 level=7]
[wo time=500 opacity=0 accel=3]
[wact]
[begintrans]
[wait time=300]
[se play=se058f buf=0]
[se play=se028e buf=1]
[se play=se028a buf=2]
[se play=se053b buf=3]
[se play=se053d buf=4]
[se play=se028d buf=5]
[cg1 opacity=0 zoom=110 time=1000]
[endtrans ＥＸ００１ 汎用 rule=test_rule2 time=1000 vague=200]
ビリリリッビリビリビリ[―――]！！

切り裂いた箇所が光輝き、
彼女の服が破けていく。

可憐な花が散り、黒い衣装に包まれていた、
乙女の白い柔肌が露わになる。

そして豊満な胸がぷるるんと揺れて、
あと僅かで見えそう。

【蓮】
「むおお、こいつは……エロいです！」

小柄で華奢なのに、ずいぶんとおっぱいは
大きいらしい。

しかも緊縛されているのもあって、
妙な背徳感が……！

[evFI02e3]
[いのり voice="DaF_En_0601_010"]
【いのり】
「…………露出プレイが趣味？」

【蓮】
「そんなことはない！」

俺は即答した！

一応、剱の性能を彼女に
なんとか説明する。

ハーレムが目的だが女の子を
虐めるのは趣味じゃない。

今は戦ってはいるが、ハーレムの暁には
全ての女性を愛してみせる！

[いのり voice="DaF_En_0601_014"]
【いのり】
「……そう。どうやら、力をセーブしていては
やられてしまいそうね」

ほんのり頬が赤くなってる気もしたが……。

いのり自身は、裸を見られても動揺しないように
努めているようだった。

[se play=se004d buf=0]
[layer name=airwalk file=エアウォークy_ opacity=0 zoom=100 level=6]
[se play=se061a buf=1]
[se play=se023a buf=2]
[se play=se048b buf=3]
[se play=se037j buf=4]
[fadeoutse buf=5 time=5000]
[layer name=bo file=bg00_01 opacity=0 level=0]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]
[layer name=airwalk file=エアウォークy_ opacity=0 zoom=120]
[airwalk opacity=255 zoom=120 time=100 sync]
[airwalk opacity=0 zoom=100 time=2000 nowait]
それよりも……突如、纏う空気が、
より張り詰めたものに変わる。



[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

[se play=se058h buf=2]
[se play=se058a buf=3]
[se play=se029a buf=4]
いのりが鎌を横薙ぎに振るうと、今まで彼女を
縛っていた鎖が一瞬で砕け散った。

【蓮】
「な……一瞬で鎖が……！？」

彼女から青く輝くオーラのような光が立ち上る。

そうしてそれは、一陣の風となり吹き荒れた。

[se play=se004e buf=5]
[―――]ゴオオォォォォ！！

【蓮】
「くおっ！！」

ビュウビュウと彼女の力の風に当てられる。

【蓮】
「こいつは……今まで手を抜いていたってことか？」

たまらず、俺は彼女の元から
退散するように距離を取る。


[begintrans]
[wo delete]
[cg1 delete]
[ch3 delete]
[ken2 delete]
[ch4 delete]
[ch2 delete]
[ch1 delete]
[bo delete]
[f0 delete]
[f1 delete]
[evFI02a2]
[endtrans normal time=1000]

[se play=se004d buf=0]
[layer name=airwalk file=エアウォークy_ opacity=0 zoom=100 level=6]
[se play=se061a buf=1]
[se play=se023a buf=2]
[se play=se048b buf=3]
[se play=se037j buf=4]
[fadeoutse buf=5 time=5000]
[layer name=bo file=bg00_01 opacity=0 level=0]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]
[layer name=airwalk file=エアウォークy_ opacity=0 zoom=120]
[airwalk opacity=255 zoom=120 time=100 sync]
[airwalk opacity=0 zoom=100 time=2000 nowait]
[evFI02e5]
しばらくして風が止むと、本気になった
いのりの姿がそこにはあった。

【蓮】
「その漆黒の翼は冥府の遣いの証、か……」

どうしてそう思ったかは、分からない。

冥府の遣い……死神。

初めてその姿を見たはずなのに、
なぜか俺は知っている気がした。

そして、一つだけ分かることがある。

【蓮】
「これが彼女の本気モードってわけだ」

これから彼女の全力の攻撃が来る。

[se play=se004d buf=0]
[se play=se004e buf=5]
辺りには猛烈な風が巻き起こっている。

その巻き起こった風力を集め、彼女の前に
巨大な風の塊ができあがりはじめる。

そして[―――]。

;◆カットイン開始------------------------------
;レイヤー５〜１０に配置----------------------------------------------
[layer name=灰 file=bg00_01 opacity=0 level=5]
[layer name=光 file=bg99_01 opacity=0 level=6]
[layer name=cin file=cinA_a_ xpos=0 ypos=150 zoom=70 opacity=0 level=7]
[layer name=cin_ file=cinA_T xpos=3000 ypos=150 zoom=70 opacity=255 level=8]
[layer name=card file=cin_cw xpos=-300 ypos=150 zoomy=70 opacity=0 level=9]
[layer name=as file=cin_inori1 xpos=-1500 ypos=150 zoom=70 opacity=0 level=9]
;起動------------------------------
[se play=se013j buf=3]
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=0]

[card xpos=-300 ypos=150 zoom=70 time=1500 opacity=255 accel=3 nowait]
[cin xpos=0 ypos=150 zoom=70 time=1000 opacity=255 accel=3 nowait]

[as xpos=225 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[cin_ xpos=250 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[wait time=500]
[wact layer=as]
[wact layer=cin_]
[se play=se028d buf=1]
[se play=se035d buf=2]
[as xpos=300 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[cin_ xpos=175 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[wait time=500]
[wact layer=card]
[wact layer=cin]
;----------------------------------------------

[いのり voice="DaF_En_0601_006"]
【いのり】
「すぐに勝負を決める。[ruby text=デクレセントムーン][ch text=二十六夜ノ月][―――]！！」

;----------------------------------------------
;◆カットイン閉じ------------------------------
[se play=se021c buf=5]
[layer name=card2 file=cin_cw xpos=-300 ypos=150 zoom=70 opacity=255 level=9]
[card2 xpos=-300 ypos=150 zoom=85 time=1000 opacity=0 accel=-3 nowait]
[quake time=500 hmax=3 vmax=3]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=196 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=128 accel=3]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=-3 nowait]
[wait time=100]
;左右離脱--------------------------------------
[as xpos=-1500 ypos=150 zoom=70 time=300 opacity=255 accel=3 nowait]
[card xpos=1500 ypos=150 zoom=70 time=300 opacity=255 accel=3 nowait]
[wait time=300]
[wact layer=as]
[wact layer=card]
;縮小------------------------------------------
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[cin_ xpos=0 ypos=150 zoomy=1 time=200 opacity=0 accel=-3]
[cin xpos=0 ypos=150 zoomy=1 time=200 opacity=255 accel=-3]
[wait time=200]
[cin xpos=0 ypos=150 zoomy=1 time=1000 opacity=0 accel=-3 nowait]
;----------------------------------------------

;◆カットイン削除------------------------------
[cin delete]
[cin_ delete]
[as delete]
[card delete]
[灰 delete]
[光 delete]
;----------------------------------------------
[se play=se004f buf=4]

[se play=se004c buf=0]
[fadeoutse time=2000 buf=0]
[ev どっきり time=200 nowait]
[フラッシュ]
[―――]ゴオオオォォッ！

【蓮】
「なんだ[―――]なにがくる！？」

いのりが、掲げた鎌を振り下ろした次の瞬間、
風の塊が形を変える。

それは次第に三日月と姿を変え、
強大なかまいたちのようなものを形作る。

逃げ場もないほどの大きなかまいたち。

[se play=se021e buf=1]
[begintrans]
[黒]
[layer name=lov0 file=デクレセントムーンb opacity=0 level=2]
[endtrans 汎用 rule=baku time=500 vague=300]

[layer name=lov1 file=デクレセントムーンb_ xpos=0 opacity=0 level=3]
[layer name=lov1_ file=デクレセントムーンb_ xpos=-600 ypos=-350 zoom=100 opacity=0 level=4]
[layer name=lov5 file=デクレセントムーンb_ xpos=-600 ypos=-350 zoomx=100 opacity=0 level=5]
[layer name=gn6 file=デクレセントムーンb_ xpos=-400 ypos=-250 zoom=30 opacity=0 level=4]

[se play=se037j buf=5]
;----------------------------------------------
[gn6 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=10]
[wact]
[gn6 ガクガク vibration=3 waitTime=20 nowait]
[lov0 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=1]
;----------------------------------------------
[lov1_ xpos=0 ypos=0 opacity=255 time=500 accel=3]
[wait time=300]
[se play=se064c buf=1]
[se play=se014b buf=2]
[layer name=wo file=bg98_01 opacity=64 level=5]
[wo time=200 opacity=0 accel=3 nowait]
[se play=se061c buf=3]
[se play=se037h buf=4]
[se play=se058f buf=0]

[lov5 xpos=600 ypos=350 zoomy=120 time=1000 opacity=0:255 accel=-3]
[wact]

ズオオオォォォ[―――]！！！

【蓮】
「うお、なんか来た！？」

そいつが一直線、且つ高速で、俺へ向かって飛んでくる！

溜め充分、コマンド充分。なんだそのどこかの翔吼拳的なものは！

……まずい、残り耐久値１％でもやるしかない、
し損じればリタイアだ。

【蓮】
「ここは俺も、[ruby text=ブライトネススクエア][ch text=光の四方形]を使わざるを得ない」

俺は全力全開、最大サイズの[ruby text=ブライトネススクエア][ch text=光の四方形]を展開する。

余剰ダメージを貰えば俺の負け。

だが一直線に飛んでくるこの攻撃は、俺の盾と相性は良い。

[ブライトネススクエア１ 制服 左]

【蓮】
「跳ね返せ、ブライトネス[―――]！」

[ブライトネススクエア２]

[se play=se014h buf=0]
[begintrans]
[gn6 delete]
[lov1 delete]
[lov1_ delete]
[lov2 delete]
[lov3 delete]
[lov4 delete]
[lov5 delete]
[lov0 delete]
[wo delete]
[灰_ delete]
[光_ delete]
[cin___ delete]
[cin____ delete]
[chara_ delete]
[card_ delete]
[白]
[endtrans 汎用 rule=baku time=500 vague=300]
[begintrans]
[大樹]
[endtrans 汎用 rule=baku time=1000 vague=500]

チュイン[―――]ッ！

強大なかまいたちは、[ruby text=ブライトネススクエア][ch text=光の四方形]に触れると
突如向きを変え、彼女へ向かって飛んでいく！

一撃必殺の大技を、そのままお返ししてやった。

[いのり 奥 戦闘服_羽 立 中 驚く１]
[se play=se028r buf=1]
[se play=se028u buf=2]
[layer name=gn7 file=デクレセントムーンx_ xpos=1800 ypos=900 opacity=0 zoom=300 level=5]
[gn7 xpos=0 ypos=0 zoom=10 time=1000 opacity=0:255 accel=-3]
[wact]
[se play=se021e buf=3]

今度はその強大なかまいたちが、
いのりに直接襲いかかる。

ズオオオォォォ[―――]！！！

彼女は目を見開いてかまいたちを凝視した。

[いのり 喜笑２]
[いのり voice="DaF_En_0601_020"]
【いのり】
「……なるほど、よく考えた。
でも……残念」

彼女は手をかざす。

[いのり 怒り２]
[いのり voice="DaF_En_0601_015"]
【いのり】
「[ruby text=チェイン　ザ　ファウスト][ch text=冥約ノ鎖][―――][ruby text=ダブル][ch text=弐式]！！」

すると今度は彼女の足下の地面に、幾つもの鈍い光が灯る。
[se play=se058f buf=4]
[wait time=500]
[se play=se028t buf=5]
[ev ガクガク vibration=3 waitTime=20 time=1000 nowait]
じゃららららららっ[―――]ガシャン！！
;----------------------------------------------
[layer name=ch0 file=チェイン０ ypos=-600 opacity=0 level=4]
[layer name=ch1 file=チェイン１ xpos=450 ypos=-600 opacity=0 level=4]
[layer name=ch2 file=チェイン２ xpos=-250 ypos=-600 opacity=0 level=4]
[layer name=ch3 file=チェイン３ xpos=50 ypos=-600 opacity=0 level=4]
[layer name=ch4 file=チェイン４ xpos=-650 ypos=-600 opacity=0 level=4]
;----------------------------------------------
[layer name=wo file=bg99_01 opacity=255 level=1]
[wo time=100 opacity=0 accel=-3 nowait]
[se play=se058h buf=0]
[se play=se058a buf=1]
[se play=se029a buf=2]
;----------------------------------------------
[ch2 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3 nowait]
;----------------------------------------------
[wait time=300]
[layer name=wo file=bg99_01 opacity=255 level=1]
[wo time=100 opacity=0 accel=-3 nowait]
[se play=se058h buf=0]
[se play=se058a buf=1]
[se play=se029a buf=2]
;----------------------------------------------
[ch1 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[wait time=100]
[layer name=wo file=bg99_01 opacity=255 level=1]
[wo time=100 opacity=0 accel=-3 nowait]
[se play=se058h buf=0]
[se play=se058a buf=1]
[se play=se029a buf=2]
;----------------------------------------------
[ch3 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[wait time=100]
[layer name=wo file=bg99_01 opacity=255 level=1]
[wo time=100 opacity=0 accel=-3 nowait]
[se play=se058h buf=0]
[se play=se058a buf=1]
[se play=se029a buf=2]
;----------------------------------------------
[ch4 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3 nowait]
;----------------------------------------------

[ch1 stopaction]
[ch2 stopaction]
[ch3 stopaction]
[ch4 stopaction]
[layer name=wo file=bg99_01 opacity=255 level=5]
[se play=se058f buf=0]
[se play=se061c buf=1]
[se play=se058a buf=2]
[se play=se029a buf=3]
[se play=se035g buf=4]
[ch0 xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[wo time=1500 opacity=0 accel=3]
[wact]


[begintrans]
[evFI02e5]
[layer name=鎖1 file=evFI02x1 level=6 accel=-3]
[layer name=鎖2 file=evFI02x2 level=6 accel=-3]
[layer name=鎖3 file=evFI02x3 level=6 accel=-3]
[layer name=鎖4 file=evFI02x4 level=6 accel=-3]
[layer name=鎖5 file=evFI02x5 level=6 accel=-3]
[いのり 消]
[gn7 delete]
[endtrans normal time=1000]

彼女の手前に壁のように現れるいくつもの鎖。

そいつは彼女を護る鎖のシールドとなる。

ザザンッザンザン[―――]！！

;----------------------------------------------
[se play=se014h buf=5]
[layer name=airwalk file=ky0421e opacity=0 zoom=100 level=7]
[layer name=wo file=bg99_01 opacity=0 level=4]
[airwalk opacity=255 zoom=100 time=100 sync]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[airwalk opacity=0 zoom=120 time=2000]
ヂュゴオオォォォ[―――]！！

かまいたちは鎖の壁に激突し、大爆発した。

【蓮】
「なるほど、そいつは盾にもなるのか」

してやったと思った俺だが、
そんな程度のものでは彼女を倒すことは不可能だ。

やはりこの剱……[ruby text="　コノハナ サクヤヒメ ノ ツルギ"][ch text=木花咲耶姫之]剱で
栄光を勝ち取るしか他にない。

[いのり voice="DaF_En_0601_011"]
【いのり】
「ぼうっと考え事をしている余裕なんてあるの？」

鎖の壁の隙間から、彼女の不敵な笑みが見えた。

地面から天高く伸び、壁となって彼女を護る鎖の先端が、
くるりと俺の方を向いた。

【蓮】
「な！？」

まだだ、まだ彼女の攻撃は
終わってはいない！

鎖は俺に対象と定めると、次々と
俺へと襲いかかってきた。

[鎖1 delete]
[鎖2 delete]
[鎖3 delete]
[鎖4 delete]
[鎖5 delete]

[begintrans]
[ch0 delete]
[ch1 delete]
[ch2 delete]
[ch3 delete]
[ch4 delete]
[ch5 delete]
[ev hide]
[endtrans normal time=1000]

[se play=se058h buf=0]
[layer name=ch5 file=cin_chain1 opacity=0 level=6]
[begintrans]
[ch5 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[endtrans 汎用 rule=idou_rx time=500 vague=300]

【蓮】
「うお！？」

巨大な必殺技よりも、こういう小刻みな攻撃の方が、
今の俺には堪える。

なぜならかすっただけで、残り１％の
耐久値なんて吹き飛ぶからだ。

[ch5 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

俺は、忙しなく襲い来る鎖をかわしていく。

[se play=se058f buf=4]
[wait time=500]
[se play=se028t buf=5]
[ev ガクガク vibration=3 waitTime=20 time=1000 nowait]
じゃらららら[―――]！！
;----------------------------------------------
[layer name=ch0 file=チェイン０ ypos=-600 opacity=0 level=5]
[layer name=ch1 file=チェイン１ xpos=450 ypos=-600 opacity=0 level=5]
[layer name=ch2 file=チェイン２ xpos=-250 ypos=-600 opacity=0 level=5]
[layer name=ch3 file=チェイン３ xpos=50 ypos=-600 opacity=0 level=5]
[layer name=ch4 file=チェイン４ xpos=-650 ypos=-600 opacity=0 level=5]
;----------------------------------------------
[layer name=wo file=bg99_01 opacity=255 level=1]
[wo time=100 opacity=0 accel=-3 nowait]
[se play=se058h buf=0]
[se play=se058a buf=1]
[se play=se029a buf=2]
;----------------------------------------------
[ch2 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3 nowait]
;----------------------------------------------
[wait time=300]
[layer name=wo file=bg99_01 opacity=255 level=1]
[wo time=100 opacity=0 accel=-3 nowait]
[se play=se058h buf=0]
[se play=se058a buf=1]
[se play=se029a buf=2]
;----------------------------------------------
[ch2 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3 nowait]
[ch1 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[wait time=100]
[layer name=wo file=bg99_01 opacity=255 level=1]
[wo time=100 opacity=0 accel=-3 nowait]
[se play=se058h buf=0]
[se play=se058a buf=1]
[se play=se029a buf=2]
;----------------------------------------------
[ch1 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3 nowait]
[ch3 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[wait time=100]
[layer name=wo file=bg99_01 opacity=255 level=1]
[wo time=100 opacity=0 accel=-3 nowait]
[se play=se058h buf=0]
[se play=se058a buf=1]
[se play=se029a buf=2]
;----------------------------------------------
[ch3 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3 nowait]
[ch4 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=-3 nowait]
;----------------------------------------------
[wait time=200]
[wait time=100]
[ch4 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3 nowait]
[wait time=500]
[begintrans]
[ch1 stopaction]
[ch2 stopaction]
[ch3 stopaction]
[ch4 stopaction]
[endtrans normal time=1000]

一本、二本、三本[―――]右へ飛び、身体を屈め、
ここでバク転[―――]。

[se play=se047b buf=0]
ザザ[―――]。

【蓮】
「当たらなければどうということはない」

そう強がってみせるが、俺は息も絶え絶え、
それらをなんとか全てかわしきる。

[se play=se058f buf=0]
[se play=se061c buf=1]
[se play=se058a buf=2]
[se play=se029a buf=3]
[se play=se035g buf=4]
[layer name=ch6 file=チェインザファウストx xpos=-300 ypos=500 zoom=30 opacity=0]
[ch6 zoom=100 xpos=0 ypos=0 opacity=255 time=500 accel=3 sync]
;[ch6 opacity=0 time=1000]

そして最後に俺を貫こうと、飛んできた鎖を
上半身をよじり、かわしたところで[―――]。

【蓮】
「これで終わりか？
それなら少しばかりお返しとさせて貰う」

その一本の鎖を掴むと、アーケンを発動。

;◆カットイン開始------------------------------
;レイヤー５〜９に配置----------------------------------------------
[layer name=灰 file=bg00_01 opacity=0 level=5]
[layer name=光 file=bg99_01 opacity=0 level=6]
[layer name=cin file=cinI_a_ xpos=0 ypos=150 zoom=70 opacity=0 level=7]
[layer name=cin_ file=cinI_b_ xpos=-3000 ypos=150 zoom=70 opacity=255 level=8]
[layer name=card file=cin_cw xpos=300 ypos=150 zoomy=70 opacity=0 level=9]
[layer name=chara file=cin_ren2 xpos=1500 ypos=150 zoom=70 opacity=0 level=9]
;起動------------------------------
[se play=se013j buf=3]
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=0]

[card xpos=300 ypos=150 zoom=70 time=1500 opacity=255 accel=3 nowait]
[cin xpos=0 ypos=150 zoom=70 time=1000 opacity=255 accel=3 nowait]

[chara xpos=-225 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[cin_ xpos=-250 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[wait time=500]
[wact layer=chara]
[wact layer=cin_]
[chara xpos=-300 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[cin_ xpos=-175 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[wait time=500]
[wact layer=card]
[wact layer=cin]
;----------------------------------------------

【蓮】
「[ruby text=フォーチュン][ch text=運命]デザイアー[―――]！」

;◆カットイン閉じ------------------------------
[se play=se021c buf=5]
[layer name=card2 file=cin_cw xpos=300 ypos=150 zoom=70 opacity=255 level=9]
[card2 xpos=300 ypos=150 zoom=85 time=1000 opacity=0 accel=-3 nowait]
[quake time=500 hmax=3 vmax=3]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=196 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=128 accel=3]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=-3 nowait]
[wait time=300]

;左右離脱--------------------------------------
[chara xpos=1500 ypos=150 zoom=70 time=300 opacity=255 accel=3 nowait]
[card xpos=-1500 ypos=150 zoom=70 time=300 opacity=255 accel=3 nowait]
[wait time=300]
[wact layer=as]
[wact layer=card]
;縮小------------------------------------------
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[cin_ xpos=0 ypos=150 zoomy=1 time=200 opacity=0 accel=-3]
[cin xpos=0 ypos=150 zoomy=1 time=200 opacity=255 accel=-3]
[wait time=200]
[cin xpos=0 ypos=150 zoomy=1 time=1000 opacity=0 accel=-3 nowait]

[begintrans]
[gn6 delete]
[lov1 delete]
[lov1_ delete]
[lov2 delete]
[lov3 delete]
[lov4 delete]
[lov5 delete]
[lov0 delete]
[wo delete]
[灰 delete]
[光 delete]
[cin delete]
[cin_ delete]
[chara delete]
[card delete]
[card2 delete]
[endtrans normal time=1000]


鎖の攻撃対象を変更。
またしてもいのりへと向かうように設定！

[se play=se058f buf=0]
[se play=se061c buf=1]
[se play=se058a buf=2]
[se play=se029a buf=3]
[se play=se035g buf=4]
[ch6 zoom=30 xpos=-300 ypos=500 opacity=0 time=500 accel=3 sync]

[evFI02e5]
[いのり voice="DaF_En_0601_019"]
【いのり】
「同じ手でやられるほど、私は愚かでは
[―――]えっ？」

同じ手、ではない。

[se play=se058h buf=0]
[se play=se058a buf=1]
[se play=se029a buf=2]
ジャラジャラ[―――]。

彼女の元へ戻っていく鎖。
そしてそれを俺は掴んだまま。

[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer name=syu file=集中線a_ zoom=150 opacity=0 level=6]
[syu opacity=255]

[se play=se021e buf=2]
鎖は、俺を引きながら、急速に
いのりの元へと戻っていく。

[se play=se021f buf=1]
[layer0 ypos=334 time=500 accel=3 nowait]
[layer1 ypos=-334 time=500 accel=3 nowait]
[syu xpos=0 ypos=0 zoom=180 time=500 opacity=0 accel=3 nowait]
[ev xpos=-300 ypos=-200 zoom=180 time=500 opacity=255 accel=3 nowait]

数メートルもの距離を一瞬で飛び越え、
俺は鎖と共に彼女へと急接近[―――]。

【蓮】
「これで、どうだぁぁぁ[―――]！！」

俺は空中で剱を構えた。
超高速からの打突[―――]！

彼女は驚愕していたが、それでも
俺の打突を鎌で防ごうと防御の構え。

[msgoff time=300]
[se play=se059g buf=0]
[begintrans]
[syu delete]
[layer0 delete]
[layer1 delete]
[ch1 delete]
[ch2 delete]
[ch3 delete]
[ch4 delete]
[いのり 消]
[黒]
[layer name=cg1 file=da06a opacity=0 level=6]
[endtrans 汎用 rule=baku time=100 vague=200]

[quake time=300 hmax=0 vmax=10]
[begintrans]
[layer name=ken file=da04a opacity=0 level=6]
[ken opacity=255]
[se play=se053a buf=3]
[se play=se058c buf=2]
[endtrans 汎用 rule=da04a_ time=300 vague=100]
[ken opacity=0 time=200]
[begintrans]
[layer name=ken2 file=da03a opacity=0 level=6]
[ken2 opacity=255]
[se play=se053a buf=5]
[se play=se058f buf=4]
[endtrans 汎用 rule=da03a_ time=100 vague=100]
[ken2 opacity=0 time=1000 nowait]
[evFI02i5]

[―――]ガッ……キィンッ！！

;■最後の攻撃----------------------------------------------

俺の打突は鎌で防がれたが、それでも勢いは止まらず、
彼女の腹部を切り裂いた。

[se play=se028q buf=4]
[se play=se029b buf=5]
[se play=se013j buf=0]
[se play=se014d buf=1]
[ev ガクガク vibration=3 waitTime=20 time=1000 nowait]

[se play=se014h buf=1]
[se play=se028n buf=2]
[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100 level=6]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]

パアアァァァ[―――]すると切り裂いた箇所が光り輝き、
彼女の衣服を花のように散らした。
[layer name=wo file=bg99_01 opacity=0 level=7]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact]

[msgoff time=300]
[layer name=cg1 file=evFI02i5 opacity=0 level=6]
[cg1 xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[wact]
[evFI02k5 time=100]
[wo time=1000 opacity=0 accel=3 nowait]
[wait time=1000]
[se play=se058e buf=3]
[se play=se020a buf=4]
[se play=se028a buf=1]
[layer name=wo file=bg99_01 opacity=255 level=7]
[wo time=500 opacity=0 accel=3]
[wact]
[begintrans]
[wait time=300]
[se play=se058f buf=0]
[se play=se028e buf=1]
[se play=se028a buf=2]
[se play=se053b buf=3]
[se play=se053d buf=4]
[se play=se028d buf=5]
[cg1 opacity=0 zoom=110 time=1000]
[endtrans ＥＸ００１ 汎用 rule=test_rule2 time=1000 vague=200]

彼女のゴシックな衣装は吹き飛び、
まばゆい肌が露わになる。

いける、このままいけるかもしれない……！

【蓮】
「はぁ……はぁ[―――]」

しかし、俺の方もだいぶ身体が参っている。

なんとかここまでノーダメージでやれてはいるが、
疲労でその場に立っているのもやっと。

対するいのりも、衣服はボロボロで、
もはや全裸に近い。

それで分かるのは、彼女へ相当なダメージが
入っているということだ。

ここまでなんとか、俺は自身の能力を
トリッキーに駆使し、彼女へ挑んでいる。

対して彼女が繰り出す能力は、とても純粋でストレート。

互いに初見の場合、そういう能力なら俺に分がある。

だが恐らく、彼女の本当の強さは、こんなものでは
ないはずだ。

相対してみて分かる……彼女とは
根本的な力差を感じていた。

幸運だったのは、彼女もここへ来るまでに
幾度も戦闘をしてきているということ。

それは想像するに俺以上の戦いだったのかもしれない。

[evFI02i6]

[いのり voice="DaF_En_0601_021"]
【いのり】
「才城蓮、あなたの力はよくわかったわ。
だから最後は……一撃で決着を付けましょう」

【蓮】
「決着……か」

……確かに。

ここまでのシナリオ分量が予定よりも
とっくにオーバーしてるらしいからな。

そろそろ俺も連戦続きでしんどいぜ。
彼女の提案は願ってもない。

【蓮】
「諸事情もあって……そろそろ
終いにしようってわけだ？」

こくりといのりは頷いた。

明日葉ならこの状況にワクワクもしそうなものだが、
これ以上、長引かせてもグダるだけ。

そろそろ潮時か。

【蓮】
「ならば、最後は一騎打ちといこうぜ」

[se play=se058g buf=1]
俺は再び剱を手に切っ先を彼女へ向けた。

いのりも鎌を横へひと薙ぎする。

[bgm stop=2000]
[大樹]
[いのり 奥 立右 中 真顔１]

そうして互いに距離をとった。

伝説の樹の元で、二人で武器を構え、対峙する。

【蓮】
「…………」

[いのり 疑う１]
[いのり voice="DaF_En_0601_022"]
【いのり】
「…………」

俺たちは感じていた。

次の一撃で勝負が決まることを。

じっとタイミングを図る俺たち。

一瞬にも永遠にも思える時間が、辺りを支配する[―――]。

[se play=se092l buf=0]
[―――]ピチョン。

岩間から落ちた水滴が、彼女と俺の間に落ちたとき。

[bgm play=bgm049]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=500 accel=-3]
[layer1 ypos=-334 time=500 accel=-3]
[wact layer=layer0]
[wact layer=layer1]

タンッ[―――]！

それを合図に、俺たちは互いに地面を蹴る。

俺は疾走し彼女の元へと駆ける。

[フラッシュ]
[―――]瞬間、ズキリと頭痛がした。

[msgoff time=300]
;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=9]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[いのり 消]
[layer0 delete]
[layer1 delete]
[syu delete]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[layer name=inori file=da_inori opacity=0]
[inori opacity=255 time=1000]

そして脳裏になにかが流れ込んでくる。

【蓮】
「……なんだ！？」

いや、流れてきたんじゃない。

これは……俺といのりが激突し、勝負が決まる瞬間の情景か……？

いのりの行動、鎌の軌跡[―――]。

それが脳裏に朧気に浮かび上がり、
彼女の攻撃が何度も何度も俺を切り裂いた。

【蓮】
「そういうことか[―――]」

[begintrans]
[inori delete]
[黒]
[endtrans normal time=100]
[se play=se028n buf=1]
;■ラプラス発動テンプレート--------------------------
[layer name=el file=演算l xpos=0 ypos=0 zoom=100 opacity=255 level=2]
[layer name=em file=演算n xpos=0 ypos=0 zoom=100 opacity=128 level=2]
[layer name=en file=演算m xpos=0 ypos=0 zoom=100 opacity=255 level=2]
[layer name=ea file=演算A_a_ xpos=0 ypos=0 zoom=100 opacity=0 level=2]

[layer name=eb file=演算b xpos=30 ypos=-40 zoom=80 opacity=0 level=3]
[layer name=ec file=演算c xpos=350 ypos=90 zoom=80 opacity=0 level=3]
[layer name=ed file=演算d xpos=-500 ypos=-210 zoom=80 opacity=0 level=3]
[layer name=ee file=演算e xpos=350 ypos=90 zoom=80 opacity=0 level=3]
[layer name=ef file=演算f xpos=410 ypos=-310 zoom=80 opacity=0 level=3]
[layer name=eg file=演算g xpos=-447 ypos=210 zoom=80 opacity=0 level=3]
[layer name=eh file=演算h xpos=325 ypos=275 zoom=80 opacity=0 level=3]
[layer name=ei file=演算i xpos=-230 ypos=-210 zoom=80 opacity=0 level=3]
[layer name=ej file=演算j xpos=508 ypos=-75 zoom=80 opacity=0 level=3]
[layer name=ek file=演算k xpos=410 ypos=-300 zoom=80 opacity=0 level=3]

[layer name=li file=雷B_a_ zoom=100 opacity=0 level=5]
;----------------------------------------------

[begintrans]
[白 delete]
[黒]
[wo delete]
[el xpos=600 ypos=-450 zoom=100 time=50000 opacity=255 accel=0 nowait]
[em xpos=0 ypos=1000 zoom=100 time=50000 opacity=128 accel=0 nowait]
[en xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3 nowait]
[endtrans ＥＸ００１ 汎用 rule=test_rule3 time=3000 vague=100]


靄がかかっていた脳内が、一転してクリアになる。

;■ｂ----------------------------------------------

[eb xpos=30 ypos=-40 zoom=70 time=400 opacity=255 accel=3 nowait]
[wait time=250]
[eb time=500 opacity=0 accel=3 nowait]
[wait time=250]
[ec xpos=350 ypos=90 zoom=70 time=400 opacity=255 accel=3 nowait]
[wait time=100]
[ed xpos=-500 ypos=-210 zoom=70 time=400 opacity=255 accel=3 nowait]
[wait time=150]
[ec time=500 opacity=0 accel=3 nowait]
[wait time=100]
[ed time=500 opacity=0 accel=3 nowait]
[wait time=250]
[eg xpos=-447 ypos=210 zoom=70 time=400 opacity=255 accel=3 nowait]
[wait time=250]
[eg time=500 opacity=0 accel=3 nowait]
[eh xpos=325 ypos=275 zoom=70 time=400 opacity=255 accel=3 nowait]
[wait time=100]
[ei xpos=-230 ypos=-210 zoom=70 time=400 opacity=255 accel=3 nowait]
[wait time=150]
[eh time=500 opacity=0 accel=3 nowait]
[ej xpos=508 ypos=-75 zoom=70 time=400 opacity=255 accel=3 nowait]
[wait time=100]
[ei time=500 opacity=0 accel=3 nowait]
[wait time=150]
[ej time=500 opacity=0 accel=3 nowait]
[wait time=250]
[ek xpos=410 ypos=-300 zoom=70 time=400 opacity=255 accel=3 nowait]
[wait time=250]
[ek time=500 opacity=0 accel=3 nowait]

[eb xpos=30 ypos=-40 zoom=70 time=400 opacity=255 accel=3 nowait]
[wait time=250]
[eb time=500 opacity=0 accel=3 nowait]
[wait time=250]
[ec xpos=350 ypos=90 zoom=70 time=400 opacity=255 accel=3 nowait]
[wait time=100]
[ed xpos=-500 ypos=-210 zoom=70 time=400 opacity=255 accel=3 nowait]
[wait time=150]
[ec time=500 opacity=0 accel=3 nowait]
[wait time=100]
[ed time=500 opacity=0 accel=3 nowait]
[wait time=250]
[eg xpos=-447 ypos=210 zoom=70 time=400 opacity=255 accel=3 nowait]
[wait time=250]
[eg time=500 opacity=0 accel=3 nowait]
[eh xpos=325 ypos=275 zoom=70 time=400 opacity=255 accel=3 nowait]
[wait time=100]
[ei xpos=-230 ypos=-210 zoom=70 time=400 opacity=255 accel=3 nowait]
[wait time=150]
[eh time=500 opacity=0 accel=3 nowait]
[ej xpos=508 ypos=-75 zoom=70 time=400 opacity=255 accel=3 nowait]
[wait time=100]
[ei time=500 opacity=0 accel=3 nowait]
[wait time=150]
[ej time=500 opacity=0 accel=3 nowait]
[wait time=250]
[ek xpos=410 ypos=-300 zoom=70 time=400 opacity=255 accel=3 nowait]
[wait time=250]
[ek time=500 opacity=0 accel=3 nowait]
[ea xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3 nowait]

僅かでも成功する確率がある限り[―――]。
俺は幾度も試算し、何度でも繰り返す！

彼女から繰り出される攻撃への対処、
つまり全てを見通す俺の最適解！

[layer name=airwalk file=エアウォークy_ opacity=0 zoom=100 level=6]
[se play=se061a buf=1]
[se play=se023a buf=2]
[se play=se048b buf=3]
[se play=se037j buf=4]
[fadeoutse buf=5 time=5000]
[layer name=bo file=bg00_01 opacity=0 level=0]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]
[layer name=airwalk file=エアウォークy_ opacity=0 zoom=120]
[airwalk opacity=255 zoom=120 time=100 sync]
[airwalk opacity=0 zoom=100 time=2000 nowait]
【蓮】
「[―――][ruby text="ラプラス　アイズ"][ch text=全てを見通す悪魔の目]」

俺は識っている。

すべてを[―――]見ろ。凝視しろ。

彼女の攻撃をかわせ！　急所へ的確に剣を振るえ！

……だが、そこには決定的な力差がある。

どう足掻こうにも、彼女の持つデスサイズの刃が、
俺の身体を抉るのだった。

[―――]だが、俺はそれをやり直す！

何度も、何度でも彼女に切り裂かれようとも、俺は勝利を信じて止まない。

僅かな勝率がある限り、俺はやり直してみせる！

そして[―――]今、いのりと俺の最終決戦が始まる。

[msgoff time=300]
;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=9]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;４--------------------------------------------
[begintrans]
[wo opacity=255]
[endtrans 汎用 rule=random time=1000 vague=10]
;----------------------------------------------
[fadeoutse buf=3 time=3000]
[wait time=100]
;----------------------------------------------

[bgm stop=2000]
[begintrans]
[白]
[wo opacity=0 time=100]
[ea delete]
[eb delete]
[ec delete]
[ed delete]
[ee delete]
[ef delete]
[eg delete]
[eh delete]
[ei delete]
[ej delete]
[ek delete]
[el delete]
[em delete]
[en delete]
[endtrans 汎用 rule=baku time=100 vague=50]

………………。

…………。

……。

[msgoff time=300]
[se play=se059g buf=0]
[begintrans]
[syu opacity=64]
[layer name=ken file=剣戟c opacity=0 level=5]
[endtrans normal time=100]
[quake time=300 hmax=0 vmax=10]
[begintrans]
[ken opacity=255]
[se play=se058f buf=1]
[se play=se058c buf=2]
[endtrans 汎用 rule=剣戟c_ time=100 vague=100]
[ken opacity=0 time=200]
;----------------------------------------------
[begintrans]
[layer name=ken file=剣戟b opacity=0 level=5]
[ken opacity=255]
[se play=se058f buf=1]
[se play=se058c buf=2]
[endtrans 汎用 rule=剣戟b_ time=100 vague=100]
[ken opacity=0 time=200]
;----------------------------------------------
[begintrans]
[layer name=ken file=剣戟d opacity=0 level=5]
[ken opacity=255]
[se play=se058f buf=1]
[se play=se058c buf=2]
[endtrans 汎用 rule=剣戟d_ time=100 vague=100]
[ken opacity=0 time=200]
;----------------------------------------------
[begintrans]
[layer name=ken file=剣戟a opacity=0 level=5]
[ken opacity=255]
[se play=se058f buf=1]
[se play=se058c buf=2]
[endtrans 汎用 rule=剣戟a_ time=100 vague=100]
[ken opacity=0 time=200]
;----------------------------------------------
[begintrans]
[layer name=ken file=da03a opacity=0 level=5]
[ken opacity=255]
[se play=se058b buf=1]
[se play=se058c buf=2]
[endtrans 汎用 rule=da03a_ time=100 vague=100]
[ken opacity=0 time=200]
[begintrans]
[layer name=ken2 file=da03b opacity=0 level=6]
[ken2 opacity=255]
[se play=se058f buf=3]
[se play=se058d buf=4]
[endtrans 汎用 rule=da03b_ time=100 vague=100]
[ken2 opacity=0 time=1000 nowait]
[se play=se014h buf=1]
[se play=se053d buf=0]
[begintrans]
[layer name=wo file=bg00_01 opacity=0 level=5]
[evFI02j6]
[endtrans 汎用 rule=baku time=1000 vague=300]

ザン[―――]！

俺はいのりの胴を一閃した。

彼女もまたその鎌を振り下ろし、
俺の身体を掠めた。

[大樹]

互いに武器を振るい、背を向けて立つ。

[se play=se053b buf=0]
……パリンッ。

【蓮】
「はぁ……はぁ[―――]」

シェルが割れる音。

身体が熱い、心音がうるさくて耳鳴りがする。

今、ここで全ての勝敗が決した。

[戦闘勝利１]
[アーケンフィールド２]
[男性Ｂ voice="KY_Mo15_0423_001"]
【男性Ｂ/インフォメーション】
「『WINNER! - SAIJO REN -』」
[戦闘勝利２]

【蓮】
「悪いな……最後は力押しで」

[se play=se063a buf=0]
背後から聞こえる、トサっと倒れる音。

[se play=se057c buf=1]
俺は鞘に剱を収めた。

[evFI02k6]
振り向くと、地面に伏すいのり。

俺は彼女を優しく抱える。

[bgm play=bgm058]
【蓮】
「まともに戦えば俺は負けていたよ」

[evFI02i6]

[いのり voice="DaF_En_0601_023"]
【いのり】
「ここにきてレベル３が発現……。
……さすがね。この私を、二度も倒すなんて。
一度目は言葉で、そして今回はアーケンで……」

【蓮】
「二度？　それって[―――]」

なんだ……？

俺は彼女とかつて戦ったことがあるのか？

記憶の奥底で、なにかがざわめく。

かつてどこかの地、俺は彼女と対峙して……。

そして長く永遠ともとれる時間、俺は彼女と[―――]。

それよりも、といのりは首を横に振った。

[いのり voice="DaF_En_0601_024"]
【いのり】
「わさびせんべい普及への道のりは、
まだまだ遠い……」

[いのり voice="DaF_En_0601_025"]
【いのり】
「私の願いは[ruby text=つい][ch text=潰]えてしまった、
でも……あなたに負けるのは、悪くはない……」

彼女はため息をついて、肩を竦めた。

【蓮】
「……わさびせんべいは……わざわざ
広める必要はないんじゃないか？」

【蓮】
「そもそも世界平和っていうなら、
いのりは可愛いんだから、もっと笑った方が
いいと思うけど」

[evFI02j6]

[いのり voice="DaF_En_0601_026"]
【いのり】
「か、可愛いって……」

【蓮】
「その笑顔はみんなの心を癒してくれる。
そしてそれはきっと、世界を平和にしてくれるはずさ」

俺は彼女にウィンクした。

すると、いのりは真っ赤に頬を染める。

[evFI02i6]
[いのり voice="DaF_En_0601_027"]
【いのり】
「そ、そう……やはり才城蓮、さすがね。
たとえあのときを覚えていなくとも、
私の心をこんなに揺さぶるなんて……」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3 nowait]

そうして彼女は俺に笑顔を向けると
そのまま消えていった。

[msgoff time=300]
[cm]
[se play=se028o buf=2]
[se play=se028h buf=3]
[begintrans]
[ev hide]
[wo delete]
[大樹 time=2000]
[endtrans normal time=2000]

[se play=se007a buf=1]
[icoget name="月下美人"]

【蓮】
「……やっぱり。可愛いよ、いのりは」

いつか彼女もハーレムへ加えたい。そう願うのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=1000]
@endscene





