*gra13|償い
[initscene]
@playscene ret="*gra13"

[wait time=500]
[stagepopup date="1day" place="図書塔？"]
[wait time=2000]
[図書塔 昼 time=1000]
;開幕------------------------------------------
[bgm play=bgm018]
[wait time=500]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[wact][wact]

[se play=se042a buf=1]
…………ぐ……。

ズキリと不意に頭痛がして、目を覚ます。

………………。

…………。

……。

ここは……どこだ？

周囲を見回すと、そこは俺の知っている場所だった。

……図書塔、だよな？

そうだ、ここは桜雲台学院の図書塔。

俺は……どうしてこんな場所に、いる？

もしかして、今までのは夢……だったのか？

地獄の審判、虚無に喰われる世界、
あの人形のような人たち……。

確かに、あんなに恐ろしい世界は、夢であって欲しいと
願わずにはいられない。

なぜなら、今、目の前にある光景は、
いつもと変わらない普通の日常。

よかった……ようやく悪夢から覚めたのだと、
俺は安堵する。

どうやら、今は昼休みらしく、先ほどから
たくさんの生徒たちが図書塔を出入りしている。

静かに読書する人もいれば、
友達と[ruby text=わきあいあい][ch text=和気藹々]、本を借りに来る人もいる。

昼休みか……。

俺はその場から、前へ足を踏み出そうとした。

[bgm stop=100]
[se play=se042a buf=1]
[図書塔 特１ time=500]
……そこで異変に気づく。

身体が……動かない。

[図書塔 特２ time=500]
[bgm play=bgm077]
[wait time=500]

まるで、足が地面に吸い付いたように重い。

いや、いくら動かしても、足が地面から離れない。

俺は一歩も、前へ踏み出すことができなかった。

なにがどうなっているのか、さっぱり分からない。

ひとまず、近くで借りた本を棚へ戻している、
図書委員らしき女生徒へ声を掛ける。

俺はこの状況を、なんとか説明しようと試みた。

【蓮】
「……！…………！……！？………………？」

……あれ？

なんだ……これは……？

声が……出ない？

心の中でいくら叫ぼうと、その女生徒は
気づいてはくれなかった。

視線は……動く。
身体もある程度は動く。

呼吸もしている、意識だってしっかりしている。

ただ、足がその場から動かない。

俺は否応なく、彼女の図書委員の仕事を
見ることしかできない。

そして女生徒が、棚の高いところへ本を戻そうとして、
無理に背伸びしたところで……。

[quake time=300 hmax=0 vmax=5]
[se play=se046b buf=0]
[wait time=100]
[se play=se046d buf=1]
[wait time=100]
[se play=se046a buf=2]
[wait time=100]
[se play=se046e buf=3]
[wait time=100]
[se play=se046c buf=4]
[wait time=100]
[se play=se046b buf=5]
バサバサ[―――]。

彼女は付近の書籍を巻き込んで、本をいくつか
地面へ落としてしまう。

すると、女生徒の友達が駆け寄ってきて、
片付けを手伝っていた。

その友達は、目の前にいる俺を無視して、
本を拾い続ける。

彼女たちだけじゃない。

行き交う人たちみんなが、俺に気がつかず、
無視をしている。

動けず、一人藻掻く、滑稽な俺を
嘲笑うでもなく、通り過ぎていく。

まるで俺が、この場に存在していることすら、
気づいていないかのように。

なにが……どうなっている……？

俺はろくに動くこともできず、
声を出すことも叶わない。

俺はここに存在しているのに、
誰も気づいてはくれない。

[se play=se039d buf=0]
そうこうしているうちに、昼休みの終わりを
告げるチャイムが鳴り響いた。

一人、また一人が図書塔を去っていく。

待て……！

待ってくれ……！

誰でもいい、誰でもいいから
俺に気がついてくれ[―――]！

その願いも虚しく、図書塔には
誰一人いなくなった。

………………。

…………。

……。

[fadeoutse time=1000 buf=0]
どうなっているんだ、これは[―――]。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="3days later" place="図書塔？"]
[wait time=2000]
[図書塔 汎用 rule=spin time=2000 vague=300]
[wait time=500]

つらい……苦しい……ストレスで
頭がどうかしてしまいそうだ。

同じ体勢で、同じ場所から動けないというのは、
こんなにも苦しいことだったのか……。

俺は、あとどのくらい、この体勢のままで
いればいいのだろう。

明日か？　それとも明後日か？

辛うじて、中央の吹き抜けから差し込む光を見て、
朝晩の区別はついた。

細かい時間までは分からないが、
今、吹き抜けから見えているのは朝日だ。

俺が図書塔に“存在”するようになってから、
三日目の朝がやってきた。

あれから三日三晩を、飲まず食わずで
過ごしている。

喉はカラカラ。空腹で幾度となく目まいがした。

しかし、地面に突き刺さるような足が、
俺に倒れることを許さない。

かりんの作ってくれた朝食や、明日葉の手作りお弁当、
椎名のお茶会に、弓さんの天深の炒飯。

思い出す度に、食に対する欲求が募る。

腹は鳴り、口の中に唾液が溢れる。

……人間の肉体は、あらゆる欲求を満たすために生きている、
という話を聞いたことがある。

しかし、どうすることもできないこの状況で、
俺はそのありとあらゆる人的欲求を耐え続けるしかない。

………………。

…………。

……。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="7days later" place="図書塔？"]
[wait time=2000]
[図書塔 汎用 rule=spin time=2000 vague=300]
[wait time=500]

…………そして、七日目の朝がやってきた。

み、水……誰か、水を……くれ[―――]。

喉の渇きが限界に達していた。

身体の水分が枯渇していて、
もう唾液の一滴すら、絞り出すことはできない。

顔はやつれ、身体はやせ細り、
皮膚は年寄りのように[ruby text="しお"]萎れていく。

何日もの絶食で、体力はとっくに限界を越えていた。

それでも俺は、彫像のように立ち続けている。

つらい……苦しい……寂しい……。

孤独は精神を蝕み、病んでいく。

誰とも口を利くこともできず、
気が触れてしまいそうだ。

眠ることさえできれば、まだ幸せだったかもしれない。

つらく孤独な時間を、紛らわせることができるから。

だが意識ははっきりと覚醒していて、
寝ることは叶わなかった。

睡眠“欲”。

まるで欲を求めること自体が、罰だと言うかのように。

だから俺は、ただただ無心で立ち続ける。

できることと言えば、有り余る時間の中で自問自答を繰り返し、
己が罪を深く心に刻み込むことだけ。

………………。

…………。

……。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="4weeks later" place="図書塔？"]
[begintrans]
[図書塔 zoom=200:200 xpos=2000:2000]
[図書塔 zoom=200 xpos=-2000 time=120000 nowait]
[endtrans normal time=2000 vague=300]

ついに一ヶ月もの月日が流れた。

寒い……身も心も全てが寒い……。

身体の震えが止まらない。

服はボロボロになり、俺は近くに立てかけてあった
フードを身にまとった。

誰でもいい。誰でもいいから、俺の話を聞いてくれ。

誰かに、この苦しみを理解して欲しい。分かち合いたい。

なんでもいい。なんでもいいから欲を満たしたい。
一秒でも早くこの苦しみから解放されたい[―――]。

髪の毛は無造作に伸び続け、視界の殆どを覆い隠していた。

肌はひび割れ、干からびている。

空腹や喉の渇きは相当なはずだが、既に麻痺していた。

それに反して孤独と寂しさが募る一方。

こんな[ruby text=みすぼ][ch text=見窄]らしい姿を晒してまで、
なぜ……俺は生きている？

いっそのこと、死んだほうがマシだと言うのに
どうして死なせてくれない……？

早く楽になりたい。

だが、なにをしても死ぬことはなかった。

俺の身体は今、死ねないようにできているらしい。

ああ、こんな拷問にはもう耐えられない……。

いや、これは拷問なんかじゃない。

これは…………[ruby text=しょくざい][ch text=贖罪]。

自問自答の末に、導き出された答えはそれだった。

地獄の神が言っていた言葉だ。

これは罰なのだと。

この苦しみを耐え続けることが、
俺の償いになるのではないか。

だとしたら、俺はどれだけ大きな罪を
犯してしまったというんだ……？

………………。

…………。

……。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="350days later" place="図書塔？"]
[wait time=2000]
[外苑 昼 ypos=-150 汎用 rule=spin time=2000 vague=300 accel=-2]
[wait time=500]

３５０回目の夜が明けた。

あれからもうすぐ１年が経とうとしている。

俺だけが停止し、ここから一歩も動けないというのに、
周りの世界は時を刻み続ける。

人間、狂おしいくらい欲望が増長し、
だがそれも得られないとなると、いずれ二択を迫られる。

発狂するか、断絶するか、だ。

[外苑 夕 ypos=-150 time=2000]

俺はあらゆる欲に耐え、発狂する手前で
全ての欲望を意識から遮断した。

いや、精神が耐えられないと判断して、
勝手に欲望を切り離してくれた。

欲に精神が勝ったのだ。

食欲は麻痺し、物欲は得られず、怠惰になることも叶わず、
傲慢さは掻き消え、怒りも妬みも色欲も枯れ果てた。

俺が唯一幸運だったのは、これらの欲を、
俺が狂う一歩前で、全て断絶できた事だった。

そして恐ろしい事に、この死ぬことの許されない
有り得ない状態に、身体が順応しようとしている。

お陰で、睡眠や食欲などの基本欲求ですら、
今は殆ど感じずに済むようになった。

だが、孤独だけはどうしようもない。

俺に心がある限り、それは求め続ける。

寂しい、誰かと話したい。

[外苑 夜 ypos=-150 time=2000]

世界に俺だけが、取り残されてしまった感覚に
精神が病む。

なぜだかこの孤独感だけは、
身体が切り離してはくれない。

誰かに会いたいという気持ちだけは、
失ってはならない。

心の奥底に眠る自身が、そう告げている気がする。

俺の贖罪の日は続く。

………………。

…………。

……。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="1year later" place="図書塔？"]
[wait time=2000]
[図書塔 特２ ypos=0 汎用 rule=spin time=2000 vague=300]
[wait time=500]

ある日、俺の近くの棚に、背の低い
図書委員がやってきた。

彼女は棚の高いところへ、背伸びしながら
いつものように本を戻している。

[quake time=300 hmax=0 vmax=5]
[se play=se046b buf=0]
[wait time=100]
[se play=se046d buf=1]
[wait time=100]
[se play=se046a buf=2]
[wait time=100]
[se play=se046e buf=3]
[wait time=100]
[se play=se046c buf=4]
[wait time=100]
[se play=se046b buf=5]
バサバサ[―――]。

彼女は本を戻す際に、誤って他の本に触れ、
辺りに書物を散らかってしまう。

その後、それを見かけた、友達の女生徒が
駆け付けてくる。

[ruby text="・"]ま[ruby text="・"]た、だ……。

何度も見たこの光景。

そう、最初は、少しばかり間の抜けた
図書委員なのかと思っていた。

だが、その行動、時間や場所、散乱した本の形状から中身、
そして手助けに来る女生徒のタイミングまで、全てが同じだった。

それは一度だけじゃない。

もう何十回も見てきた。

今まで欲への渇望や苦しみで、意識を向けることはなかった。

だがその欲求を抑えることで、ようやく
辺りの状況に気を配る余裕ができた。

いや、普段以上に物事に対する感覚が
鋭敏になったと言える。

注意深く見ていると、多少の差異はあるものの、
世界は似たような毎日を繰り返し続けている。

恐らく、その周期は７日間。

人々の会話、出来事、日差しや気温。

全てが月曜日から始まり、日曜日の２４時にリセットされる。

俺は１週間……つまり１６８時間という、時を繰り返す牢獄に
閉じ込められている。

………………。

…………。

……。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="142weeks later" place="図書塔？"]
[wait time=2000]
[図書塔 特２ ypos=0 汎用 rule=spin time=2000 vague=300]
[wait time=500]

……あれから三年近くもの月日が流れた。

俺は、欲望を全て断絶したせいか、
代わりに五感が冴え渡っていた。

それは見えずとも、おおよその状態を把握できるし、
物に触れずともその感覚がわかるようになっていた。

[ruby text="げ"]解[ruby text="だつ"]脱の域、ということだろうか。

人が一生掛かっても得られるかも分からない、
極意に俺は近づきつつある。

死という枷がないために辿り着いた、強引で強制的な解脱法だ。

北欧の戦争と死の神オーディンが、自ら首をくくり、
死の世界を彷徨い、得たルーン文字のように。

そうするしか、今の俺はまともに
生きていくことができなかったから。

………………。

…………。

……。

[bgm stop=2000]
[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="163weeks later" place="図書塔？"]
[wait time=2000]
[図書塔 昼 ypos=0 汎用 rule=spin time=2000 vague=300]
[wait time=500]

そして、１０００日が過ぎ、１６３回目の一週間が
終わろうとしていたある日[―――]。

俺はこれまでの一週間と、なにかが違うのを感じ取った。

[bgm play=bgm037]
図書塔に流れ込んでくる、僅かな桜の香り。

もう失っていたと思っていた嗅覚が
懐かしい匂いを嗅ぎ分ける。

これは……俺の知っている香り……だ。

少女の、懐かしいあの人の香り、そう[―――]。

[明日葉 奥 立右 中 制服 Ｐ２ 微笑１ time=1000 accel=-4]
明日葉が図書塔へやってきたのだ。

三年振りに見る明日葉の姿は、
昔となに一つ変わっていなかった。

彼女はサラサラの髪をなびかせて、
悠々と俺の側を通り過ぎる。

俺はそこで、心の奥底にあった
失われていたなにかが湧き上がる。

[msgoff time=300]
[begintrans]
[明日葉 消]
[明日葉 手前 立 中 普通 ypos=500]
[白]
[f0 opacity=0]
[f1 opacity=0]
[layer name=f2 file=blackframe_l opacity=0 xpos=684 level=5 show]
[layer name=f3 file=blackframe_r opacity=0 xpos=-684 level=5 show]
[f2 xpos=584 zoom=100 opacity=255 accel=3 time=3000 nowait]
[f3 xpos=-584 zoom=100 opacity=255 accel=3 time=3000 nowait]
[明日葉 time=10000 ypos=85 accel=-1 nowait]
[endtrans normal]


華奢ですらりと伸びた手足。
揺れる、豊満で柔らかそうな胸。

あの頬に触れたい……。

そして身体を抱きしめて、
口づけをしたい……かつてのように……。

あす……は…………。

あ……すは[―――]。

[quake time=300 hmax=0 vmax=5]
[begintrans]
[f3 delete]
[f2 delete]
[f0 opacity=255]
[f1 opacity=255]
[図書塔 昼]
[明日葉 消]
[明日葉 reset]
[明日葉 奥 立 中 普通]
[endtrans normal time=500]
明日葉[―――]！

俺は声を出そうと、懸命に喉を震わせた。

だが、この枯れ果てた口では、掠れ声一つ
出すことはできなかった。

[quake time=300 hmax=0 vmax=10]
明日葉……明日葉明日葉明日葉[―――]！

触れたい……手を伸ばして、
少しでも明日葉の側に寄りたい。

だが、身体が錆び付いたように動かない。

明日葉！　俺はここにいる……！

[quake time=300 hmax=0 vmax=5]
ここだ、明日葉[―――]！

俺は心の中で、何度も何度も叫び続ける。

[明日葉 驚く１ sync]
[明日葉 微笑２ sync]
[f0 xpos=650 opacity=0 time=1000]
[f1 xpos=-650 opacity=0 time=1000 sync]
[明日葉 消左 time=1000 accel=3]

しかし、明日葉は俺の呼び止めに気付くことなく、
そのまま本を返した後、図書塔を去っていった。

[f0 delete]
[f1 delete]
あす……は……。

ここ数年で完全に断絶し、忘れかけていた欲望が
首を擡げる。

明日葉と話がしたい。

明日葉に触れたい。明日葉を感じたい[―――]。

だが、その願いは叶うことなく、
蘇った欲望が、俺を再び絶望へと叩き落すだけだった。

どうして……どうして俺がこんな目に……。

既に枯れたと思っていた自分の瞳から、
涙が零れた。

[――――]あす、は……。

………………。

…………。

……。

[bgm stop=2000]
[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="1197weeks later" place="図書塔？"]
[wait time=2000]
[空月 昼 ypos=0 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[bgm play=bgm077.ogg]


世界は未だに、同じ事を繰り返し続けていた。

あれから２０年以上もの月日が流れ、１１９７回目の
週末を迎えようとしている。

とは言え、毎週全てが、同じ日を
送っているわけではない。

以前のように、明日葉が図書塔へ
やってくる週が何度かあった。

その度に、俺は心の中で、
彼女の名前を叫び続ける。

だが、ただの一度たりとも、
明日葉が俺に気付くことはなかった。

元々声は出せなかったが、
身体は老化と衰弱でボロボロ。

咽頭は既に枯れ潰れていて、何年も閉じきった唇は
開くことすらできない。

だが、そこで諦めるわけにはいかない。

俺はあれから、彼女を振り向かせるために
あらゆる方法を考えた。

そして、２０年以上という長年の末[―――]。

俺は極意を体得した。

胸に秘めた感情を搾り出せば、微かだが声を出さずとも、
他者へ意志を伝えることができる力。

幾年もの断食と欲求からの解脱[―――]。

そう、無我の境地の末に会得した、鋭敏な五感力。

[ruby text="テ　レ　パ　シ　ー"][ch text=遠隔精神感応]能力だ。

これさえあれば、彼女へ語りかけることができる。

明日葉、早く来てくれ……。

今なら俺の想いを、キミに伝えることができる。

あと何年、いや何十年後でもいい。

もう一度、俺の前に姿を見せてくれ。

どれだけの時間であろうとも、俺は待ち続ける[―――]。

だから、頼む[―――]！

………………。

…………。

……。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="2630weeks later" place="図書塔？"]
[wait time=2000]
[図書塔 汎用 rule=spin time=2000 vague=300]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[wact][wact]

それから３０年もの月日が流れた[―――]２６３０週目。

[明日葉 奥 立右 右２ 制服 Ｐ２ 普通 time=1000 accel=-4]
ついに明日葉が図書塔に姿を現した。

やっとだ……やっと来た[―――]！

これで解放される……この地獄のような責め苦から
解き放たれるんだ。

明日葉が俺に気付いてくれれば、俺はもう……！

だから届いてくれ……！

[明日葉 消左 time=1000 accel=3]
彼女はかつてと同じように、本を返そうと
俺の前を通り過ぎる。

俺の呼びかけに気づいてくれ。

[se play=se016c buf=0]
[図書塔 マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=1]

【蓮】
「明日葉[―――]」

俺は[ruby text="テレパシー"][ch text=遠隔精神感応]で語りかける。

…………。

届いてくれ……頼む……。

俺はここにいる、気付いてくれ、明日葉……お願いだ[―――]！

[se play=se015l buf=0]
そのとき一瞬、俺と彼女の意識がリンクした気がした。

[明日葉 奥 立左 左２ Ｐ２ 驚く１ time=1000 accel=-4]
[emo type=4 x=-300 y=75]
[明日葉 voice="GrF_As_0012_001"]
【明日葉】
「……んっ？　誰？」

俺の前を通り過ぎていった明日葉が、
ピタリと足を留める。

そこでキョロキョロと周囲を見回す。

これまで、一度も立ち止まらなかった明日葉が、
ついに足を留めた。

[se play=se016c buf=0]
[図書塔 マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=1 nosync]
【蓮】
「明日葉！　俺だ……俺はここにいる！」

何度も、何度でも俺は、明日葉に言葉を送る。

[明日葉 Ｐ１ 真顔１ time=1000]
[明日葉 voice="GrF_As_0012_002"]
【明日葉】
「んー……誰かに呼ばれた気がしたんだけど……こっちかしら」

[明日葉 消右 time=1000 accel=3]
一度は通り過ぎた明日葉が、振り返って
俺の元へと戻ってくる。

そうして、ついに彼女は俺の居る場所。
図書塔上層部へ続く、入口までやってきた。

[明日葉 前 中 立右 Ｐ１ 制服 驚く１ time=1000 accel=-4]
[明日葉 voice="GrF_As_0012_003"]
【明日葉】
「えっ？　あ、あなたは……誰？
どうしてこんなところに[―――]あっ、
もしかして私を呼んだのはあなた……？」

[―――]やった、気付いた。気づいてくれた！

今確かに明日葉は、俺の存在を認識し
話し掛けてくれている。

全ての人が認識することの無かった俺なのに、
彼女は気づいてくれた。

無造作に伸びた髪の毛と羽織ったフードのせいで、
彼女の愛らしい姿こそ視認は出来なかったが……。

[明日葉 Ｐ２ 驚く１ time=1000]
視なくても分かる。

冴え渡る五感で、彼女の存在を、
俺は認識できている。

彼女の息遣いと鼓動、髪を掻く仕草も、
首を傾げて不思議そうにしている表情も全てが視える。

明日葉はかつてのあの頃と変わらない、最愛の少女のまま。

強く、気高く、美人で優しい女の子。

ああ……明日葉……懐かしい。
５０年ぶりの会話だった。

そうだ、俺は彼女へ伝えなければ[―――]。

[明日葉 思案１]
今日まで、なにを話そうかいろいろ考えてきたが、
彼女に会ったら、それも全て吹き飛んでしまった。

欲望を断絶していた精神も、なにもかも
彼女の前では無力。

俺は自身を抑えることができない。

今まで溜め込んだ願いを、俺はそのまま彼女へ告げる。

[se play=se016c buf=0]
[図書塔 マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=1 nosync]
【蓮】
「明日葉。好きだ……愛してる」

[明日葉 驚く１]
再び僅かに彼女とリンクして、意識が感応したのを感じた。

間違いない、この感覚。

今の俺の意志は、しっかりと
明日葉へ伝わったはずだ。

[明日葉 真顔１]
ここにいるのが俺だと知ったら
彼女は驚くに違いない。

そして、かつてのようにはしゃいで
喜んでくれるだろう。

その姿が目に浮かぶようだった。

[明日葉 困る１]
……だが、俺の思惑とは裏腹に、明日葉は困ったような
表情を浮かべていた。

[明日葉 Ｐ１ 苦笑１ time=1000]
[明日葉 voice="GrF_As_0012_004"]
【明日葉】
「え、えっと……私ね、付き合っている
人がいるの。才城蓮と言って……私は
その彼のことを心から愛しているわ」

[se play=se042a buf=1]
[quake time=300 hmax=0 vmax=5]
な……！？

[明日葉 Ｐ１ 悲哀１ time=1000]
[明日葉 voice="GrF_As_0012_005"]
【明日葉】
「だからごめんなさい、
あなたとお付き合いすることはできないの」

[明日葉 消右 time=1000]
そうして、じゃあね、と手を振って
踵を返す明日葉。

待て……待ってくれ……！

俺だ……俺だよ！

[quake time=300 hmax=10 vmax=10]
[font size=36]
才城蓮だ！　俺が才城蓮なんだ！

必死になって明日葉に声を送るが、
それは彼女へはもう届かなかった。

彼女はそのまま立ち去っていった。

…………。

[bgm stop=2000]
[黒]
失敗……した、のか？

何十年も待ち焦がれたというのに……。

なぜ……なぜだ。

明日葉は俺に気づいたんじゃなかったのか？

………………。

…………。

……。

[bgm play=bgm054]
いや、違う……。

愚かだった。

これは罰だ。

ここは欲を満たすことのできない、贖罪のための空間。

俺は“世界悪改竄”という罪を背負っている。

罪は……償わなければならない。

そうだ……分かったぞ。

なぜ、俺は気づかなかった……？

[layer name=ky2 file=gr12a xpos=0 opacity=0 level=5]
[ky2 zoom=100 time=1000 opacity=255 accel=3 nosync]

あの時、俺は明日葉を救うために
世界を無理やり改竄したんじゃないか。

[ky2 zoom=100 time=1000 opacity=0 accel=-3]
俺は一度、世界から、明日葉の記憶の中から、
才城蓮の存在を抹消している。

[ky2 delete]
なのに、あの明日葉は“才城蓮”と言っていた。

彼女が俺のことを憶えているのは、
明らかにおかしい。

本物の明日葉なら、俺のことなんて
もうとっくに憶えてなんかいない。

今頃、本物の彼女は、俺のことなんて忘れ、
幸せに過ごしているはずなのだから。

じゃあ、ここにいる明日葉はなんだ？

それは……罠。

ここにいるあの明日葉は、俺の欲望を
惑わせるための罠だ。

地獄の神が仕組んだ策略に違いない。

彼女に欲情することそのものが贖罪の阻害となる。

そうだ……なぜ俺は気づかなかった？

それは俺が欲を満たしたいがために、
気づかないふりをしていただけ。

もう逢坂明日葉のことなんて、忘れてしまえ。

俺の中の彼女の記憶なんて、
贖罪のための枷でしかない。

もう過去の感傷を振り返る事なんてない。

才城蓮よ、無心になれ、彼女はもういない。

…………。

……なのに、どうしてこんなにも心が苦しいのだろう。

どうして涙がこぼれるのだろう。

苦悩の末に、俺はもうなにもかも捨て去ったはずなのに。

全てを失い、必要なものも守るものも、
なにもないはずだったのに。

俺の心の底では、まだ明日葉を諦めきれずにいた。

もう二度と、会える事はないと分かっているのに……。

[begintrans]
[空 夜 zoom=200:200 xpos=2000:2000]
[空 zoom=200 xpos=-2000 time=120000 nowait]
[endtrans normal time=2000 vague=300]

俺は幾日、幾年と涙を流し続けた。

数年後、溢れ零れた涙は、いつの間にか
俺の周囲に水溜りを作っていた。

そこに映る俺は、不気味で醜い顔をしている。

これが、俺……？

既に原型は止めてなく、幾重もの皺、
痩けて骨と皮だけになったミイラのような顔。

俺は……なにをしてきたのだろうか。

……虚しい、とてつもなく虚しい……空虚だ。

明日葉という目的もなく、この世界に囚われ続ける。

そして枯れ果てていたはずの涙だけ、
延々と流し続ける。

何十年と耐え続けてきた、俺の心が折れ掛かっていた。

ここまで耐えてきた精神力も、
あと僅かで潰えてしまいそうだった。

耐えられそうにない。

もう誰でもいい、俺を……殺してくれ。

死して全てを終わらせたい……。

明日葉のいない世界で
生き続ける理由なんて、もうない。

しかし、罰は俺に死ぬことを許さなかった。


………………。

…………。

……。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="38421days later" place="図書塔？"]
[wait time=2000]
[bgm play=bgm077]

あれから、どれだけの時を繰り返したのだろう。

週は５０００を越えたところまでは
覚えている。

そう、１００年以上の時を、
俺はここで過ごしていた。

相変わらず、世界は繰り返されているが、
俺だけはその全ての時を体験し、生きている。

動くこともできず、朽ち果てることもなく、
永遠の時間と共に、ここへ縛り付けられている。

もう未練もなにもない。

誰か……誰か早く俺を……。

[msgoff time=300]
[se play=se013b buf=1]
[layer name=mo1 file=gr13a opacity=0 level=5]
[mo1 opacity=255 time=500 accel=-3]
[l]
[begintrans]
[mo1 delete]
[図書塔 昼]
[endtrans normal time=300]

[quake time=300 hmax=0 vmax=5]
【蓮/？？？？】
「お、おい、大丈夫か？」

[f0 ypos=434 time=1000 accel=-3]
[f1 ypos=-434 time=1000 accel=-3]
不意に何かが、俺の腕を掴んだ。

温かい……何百年ぶりの感触だと言うのに、
すぐにわかった。これは人肌だ。

……誰だ？　誰が今の俺の存在に
気づいたんだ？

[図書塔 昼]
[layer name=ren file=saijoren opacity=0 zoom=100 ypos=-350 xpos=100]
[ren opacity=255 zoom=100 ypos=-350 xpos=0 accel=-4 time=1000]

視れば、目の前に男が立っていた。

そうだ、こいつは……見覚えがあるぞ。

[se play=se042a buf=1]
若かりし頃の……俺、だ。

彼を見上げたときに、俺はフードの中の素顔、
自身の干からびた醜い素顔を晒してしまう。

[emo type=4 x=-150 y=200]
【蓮】
「[――――]ッ！」

彼は驚愕していた。

だが、その手を振り払うことなく、
優しく俺を起こしてくれた。

【蓮】
「これはいったい……」

彼の驚愕した顔は次第に、俺を憐れむ目へと変わる。

清く優しき者の目、だ。

……あの時の気持ちは、
微かに覚えている。

恐らく、俺のことが
誰なのかも気づいていない。

汚れていない頃の俺だ。

懐かしい……心優しき男、才城蓮。

彼なら、彼なら……なんとかして
くれるかもしれない……。

だから俺は彼に呪詛のように願った。

[se play=se013b buf=1]
[layer name=mo2 file=gr09a opacity=0 level=5]
[mo2 opacity=255 time=500 accel=3]
[l]

;『……殺せ……殺して、くれ……俺を……殺せ…………』

[begintrans]
[mo2 delete]
[endtrans normal time=1000]

【蓮】
「えっ？」

頼む……もう俺を救えるのは[ruby text="おまえ"][ch text=自分]しかいない。

このままだと俺は[―――]。

[明日葉 顔 制服 Ｐ１ 普通]
[明日葉 voice="GrF_As_0005_006"]
【明日葉】
「……蓮、そろそろ行きましょ？
もうすぐ休み時間が終わっちゃうわ」

【蓮】
「な、なんだ。明日葉か……」

いつの間にか、明日葉もやってきていた。

[明日葉 消右 time=1000 accel=3]
[ren xpos=100 opacity=0 time=1000 accel=3]
間髪をいれる間もなく、彼女は才城蓮の腕を引き、
図書塔を去っていった。

[ren delete]
才城蓮、待ってくれ……

……殺せ……殺して、くれ……俺を…………。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="42369days later" place="図書塔？"]
[wait time=2000]
[begintrans]
[図書塔 昼]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]

世界はまた時を刻む。

あと数日。

俺の精神は、あと数日しか持たないだろう。

だが、俺は最後に救いを見いだすことができた。

罪と罰。

結局、自身の罪は己でしか償うことはできない。

なんと虚しい結論だった。

[se play=se024c buf=1]
[se play=se023a buf=0]
[quake time=300 hmax=5 vmax=0]


[layer name=ren file=saijoren2 opacity=0 zoom=100 xpos=350 ypos=-350]
[ren xpos=250 opacity=255 time=500 accel=-4]

【蓮】
「いた……！！」

そこで、かつてない出来事が発生した。

図書塔のトビラが勢い良く開け放たれ、
才城蓮が駆け込んできた。

そして俺の元へ来て問い詰める。

[ren どっきり time=200 nowait]
【蓮】
「おい、教えてくれ……！」

[ren stopaction]
【蓮】
「あんたは知っているんだろう？
この世界の存在理由を[―――]！」

この世界の……存在理由？

なにを言っている……？

[begintrans]
[ren opacity=0]
[黒]
[endtrans normal time=1000]

この世界は俺の贖罪の世界で[―――]いや。

[layer name=white file=bg99_01 opacity=0]
[white opacity=100 time=1000]
待て……、なにかがうっすらと頭の中に[―――]。

世界の存在理由……真実、そして使命[―――]。

この俺を縛り付ける力が、俺に告げる……！？

[white opacity=255 time=1000]
思い、だした……ぞ！

この世界の真実を守るという、[ruby text="ゲートキーパー"][ch text=門番]。

……そうだ、俺は塔の門番だ。

それが、俺に課せられた使命であり、
それを全うする事こそが、俺の存在理由。

それが俺が償うことのできる唯一の罰……。

そして、それを満たせば、
俺はここから解き放たれる[―――]。

[begintrans]
[図書塔]
[white delete]
[ren opacity=255]
[endtrans normal time=1000]

【蓮】
「おい、この世界はいったい
どうなっているんだ……！？」

[quake time=300 hmax=0 vmax=5]
【蓮】
「全てが偽物にしか思えない。
嘘という仮面を付けた、人形たちの世界にしか
見えないんだ……！」

彼は俺の肩を掴み、激しく揺さぶった。

そう、ここは、なにもかもが偽物に
塗りたくられた世界。

真実はこの塔の上にある。

才城蓮、真実を知りたいのなら……わかっているだろう？

俺は、あの時と同じ言葉を彼に投げかける。

[se play=se013b buf=1]
[layer name=mo2 file=gr09a opacity=0 level=5]
[mo2 opacity=255 time=500 accel=3]
[l]

;『……殺せ……殺して、くれ……俺を……殺せ…………』

[begintrans]
[mo2 delete]
[endtrans normal time=1000]

そうすればお前は真実を……この世界の
存在理由を知ることができる。

[emo type=4 x=50 y=230]
【蓮】
「殺せって……なにを言っている……！？」

【蓮】
「もしかして、お前を殺せば、真実が
分かるとでも言うのか……！？」

俺は首を縦に振る。

【蓮】
「ばかな、そんなこと[―――]」

彼は決心が鈍っているようだった。

当然だ、清く正しく生きてきた青年の彼に、
いきなり人殺しをして倫理をぶち壊せというのだから。

すると、彼の後に続いて、
一緒に明日葉がやってくる。

[明日葉 前 立右 左２ 戦闘服 Ｐ１ 驚く１ time=1000 accel=-4]
[明日葉 voice="GrF_As_0009_002"]
【明日葉】
「蓮、なにしているの……？
ほら、そんなところでのんびりしていると
授業が始まっちゃう[―――]」

……役者は揃った。

才城蓮、お前は世界の真実に気づきつつある。

ここまできたら、もう後には引き返せない。

お前は俺を殺すしかないのだ……！

俺は超越した[ruby text="テレキネシス"][ch text=観念動力]で、彼と明日葉の
アーケンカードにアクセスする。

[bgm stop=2000]
[cm]
[msgoff time=300]
;■アーケンフィールドテンプレ------------------
[se play=se013i buf=1]
[se play=se028l buf=2]
[layer name=fi file=アーケンフィールドA_a_ zoomx=100 opacity=0 level=0]
[白 opacity=255 time=1000 accel=3 nowait]
[wait time=1000]
[fi xpos=0 ypos=0 zoomx=100 time=1000 opacity=255 accel=-3 nowait]
[se play=se028e buf=1]
[se play=se035g buf=3]
[図書塔 ＥＸ００１ 汎用 rule=test_rule2 vague=200]
[fi xpos=0 ypos=0 zoom=100 time=1000 opacity=64 accel=3 nowait]
[se play=se028d buf=4]
[se play=se023a buf=0]
[se play=se028a buf=2]
;----------------------------------------------
[bgm play=bgm078]
[msgon time=300]

カァァァン[―――]。

金属がぶつかり合うような音が響き渡る[―――]。

俺と才城蓮、そして明日葉の三人の周りに
青いフィールドが展開された。

【蓮】
「これは……アーケンフィールド！？」

[msgoff time=300]
[hu xpos=-100 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]
[begintrans]
[明日葉 消]
[ren delete]
[endtrans normal time=500]

;----------------------------------------------
[se play=se013i buf=1]
[se play=se013d buf=2]
;■ＶＳモードテンプレ----------------------------------------------
[layer name=bo file=bg00_01 opacity=0 level=0]
[layer name=cinx file=cinx zoom=250 opacity=0 level=0]
[layer name=cinx2 file=cinx能力発動_a zoom=100 opacity=0 level=0]
[layer name=sren file=saijoren2 zoom=80 xpos=450 ypos=-300 opacity=0 level=1]
[layer name=hu2 file=gr00a xpos=-450 ypos=0 opacity=0 level=1]
[layer name=vs1 file=VSモードa_ xpos=-1050 ypos=0 zoom=100 opacity=0 level=8]
[layer name=vs2 file=VSモードb_ xpos=1050 ypos=0 zoom=100 opacity=0 level=8]
[layer name=vs3 file=VSモードc_ xpos=-50 ypos=0 zoom=100 opacity=0 level=7]

[layer name=vs4 file=VSモードd_ zoomy=150 opacity=0 level=5]
[layer name=vs5 file=VSモードe_ zoomx=500 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=0 level=5]
;----------------------------------------------
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=128 accel=3]
[cinx xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[wact]
[se play=se047c buf=3]
[sren xpos=350 ypos=-300 zoom=80 time=500 opacity=255 accel=-4]
[wact]
[se play=se047a buf=2]
[hu2 xpos=-350 ypos=0 zoom=100 time=1000 opacity=255 accel=-4]
[wact]

[se play=se028f buf=5]
[se play=se013a buf=1]
[se play=se013m buf=4]
[se play=se013g buf=1]
[vs1 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[vs2 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact]
[wact]
[layer name=vs1x file=VSモードa_ xpos=0 ypos=0 zoom=100 opacity=255 level=8]
[layer name=vs2x file=VSモードb_ xpos=0 ypos=0 zoom=100 opacity=255 level=8]
[layer name=vs1xx file=VSモードa_ xpos=0 ypos=0 zoom=100 opacity=255 level=8]
[layer name=vs2xx file=VSモードb_ xpos=0 ypos=0 zoom=100 opacity=255 level=8]
[vs1xx xpos=0 ypos=0 zoom=120 time=1000 opacity=0 accel=-3]
[vs2xx xpos=0 ypos=0 zoom=120 time=1000 opacity=0 accel=-3]
[se play=se028q buf=0]
[se play=se016c buf=1]
[se play=se029a buf=2]
[se play=se058f buf=3]
[se play=se064c buf=4]

[quake time=300 hmax=0 vmax=5]

[wo opacity=128 time=100 accel=-3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[wact]
[se play=se051h buf=0]
[layer name=vs3xx file=VSモードc_ xpos=0 ypos=0 zoom=100 opacity=255 level=7]
[layer name=vs3x file=VSモードc_ xpos=0 ypos=0 zoom=100 opacity=255 level=7]
[wact]
[se play=se028u buf=4]
[se fade=60 buf=4]
[vs3x xpos=0 ypos=30 zoom=150 time=1000 opacity=0 accel=-3]
[vs4 xpos=0 ypos=0 zoom=100 time=1000 opacity=192 accel=-3]
[vs5 xpos=0 ypos=0 zoom=100 time=1000 opacity=96 accel=-3]
[wact]
[wact]
[wact]
[wact]
[se play=se061b buf=2]
[quake time=300 hmax=5 vmax=5]
[vs1x xpos=0 ypos=0 zoomx=300 time=1000 opacity=0 accel=-3]
[vs2x xpos=0 ypos=0 zoomx=300 time=1000 opacity=0 accel=-3]
[se play=se028n buf=5]
[cinx2 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

『Ｕｎｋｎｏｗｎ ＶＳ 才城蓮』

[se play=se051e buf=1]
;----------------------------------------------
[vs1 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[vs2 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[vs3 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[vs3x xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[vs3xx xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[vs4 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[vs5 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[cinx xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

;----------------------------------------------

[hu2 xpos=-450 time=500 opacity=0 accel=3 nosync]
[sren xpos=450 ypos=-300 zoom=80 time=500 opacity=0 accel=3]
[wact]
[se play=se007e buf=2]
[cinx2 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=-3]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3 nowait]

;----------------------------------------------
[begintrans]
[wo delete]
[bo delete]
[ja delete]
[sren delete]
[cinx delete]
[cinx2 delete]
[vs1 delete]
[vs1x delete]
[vs1xx delete]
[vs2 delete]
[vs2x delete]
[vs2xx delete]
[vs3 delete]
[vs4 delete]
[vs5 delete]
[vs3x delete]
[vs3xx delete]
[endtrans normal time=100]
;----------------------------------------------

[layer name=ren file=saijoren2 opacity=0 zoom=61 xpos=300 ypos=-175]
[ren xpos=200 opacity=255 time=500 accel=-4]

[明日葉 奥 立左 左２ Ｐ１ 驚く１]
[明日葉 voice="GrF_As_0009_003"]
【明日葉】
「え、あれ？　これって……」

二人のカードが対戦を受理し、輝いていた。

しかも、普段の平和ぼけした[ruby text="オモチャ"][ch text=カード]での
オママゴトじゃない。おまけ付きだ。

【蓮】
「デス……マッチ、モードだって？」

そうだ……命を賭して戦え。

手加減はするな、本気になって俺を殺せ！

明日葉がいれば、お前は本気になれるはずだ！！

それはなにより俺が知っている。

[明日葉 真顔１]
【蓮】
「負けるわけには、いかない……」

[アーケン１ 蓮 戦闘服 右 雷]

【蓮】
「行くぞ[―――]！」

[アーケン２]

才城蓮が[ruby text=ブライトネススクエア][ch text=光の四方形]を展開する。

だが、俺はこの能力を知り尽くしている……。

かませにもほどがある。

あの光の盾だけでは才城蓮はなにもできない。

【蓮】
「いったい、なにを考えている……？」

そんな生易しい攻撃では俺は死ねぬ。

【蓮】
「そうだ……俺が、こいつを殺さなくてはいけない……」

駄目だ、もっと、もっと不死の俺ですら、
一撃で葬る力を[―――]！

[se play=se059e buf=0]
[begintrans]
[ren zoom=66]
[明日葉 zoom=110]
[stage zoom=110]
[endtrans normal time=500]

俺は才城蓮へ向かって、手を伸ばした。

[明日葉 怒り１]
[明日葉 voice="GrF_As_0009_004"]
【明日葉】
「蓮っ、危ない！　[ruby text=ハートブレイズ][ch text=心の灯火][―――]！」

;----------------------------------------------
[se play=se014h buf=2]
[layer name=a02 file=evA02l opacity=255 level=5]
[a02 xpos=0 ypos=0 zoom=150 time=1000 opacity=0 accel=-3 nowait]
[evA02t time=500 accel=3]
;----------------------------------------------
[layer name=macro_firehb2 file=炎の幕a_ hide zoom=200 level=5]
[layer name=macro_firehb22 file=炎の幕a_ hide level=5]
;炎の幕発射--------------------------------------
[layer_ev4 show 汎用 rule=idou_rx time=500 vague=100]
[layer_ev5 show]
[layer_ev6 show]
[layer_ev4 hide crossfade time=400 delayrun=500]
[wait time=100]
[macro_firehb22 show zoom=150:100 opacity=192:0 time=200 accel=-4]
[macro_firehb22 zoom=400 opacity=0 time=500 accel=0 delayrun=200]
[wait time=300]
[macro_firehb2 show zoom=400 xpos=-1280 ypos=-720 nosync]
[macro_firehb2 zoom=400:400 xpos=1280:-1280 ypos=720:-720 time=500 accel=0 nowait]
[wait time=250]
;[macro_firehb2 hide time=240]
[layer_ev5 hide crossfade time=1000 nosync]
[se play=se014b buf=3]
[se play=se061d buf=4]
[ダメージエフェクト]
;----------------------------------------------
[begintrans]
[layer name=ro file=bg98_01 opacity=255 level=4]
[wo delete]
[ev hide]
[hu2 delete]
[layer_ev4 delete]
[layer_ev5 delete]
[layer_ev6 delete]
[ren zoom=61]
[明日葉 zoom=100]
[stage zoom=100]
[endtrans normal time=100]
明日葉の火炎が轟音を立てて俺を襲う。

[se play=se054a buf=1]
[b2 zoom=150 time=200]
[se play=se028b buf=2]
[layer name=layer_bs1 file=ブライトネスC_a_ show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[layer name=layer_bs2 file=ブライトネスC_a_ show opacity=255 zoom=0 level=5]
[layer name=layer_bs3 file=ブライトネスC_a_ show opacity=255 zoom=0 level=5]
[se play=se054a buf=3]
[layer_bs1 zoom=30:0 rotate=0:60 opacity=255:0 time=300 accel=-4]
[layer name=ro2 file=bg98_01 opacity=255 level=5]
[ro2 time=500 opacity=0 accel=-3]
[wact]
[quake time=1000 hmax=10 vmax=10]
[se play=se028a buf=0]
[se play=se064b buf=1]
[se play=se064c buf=2]
[se play=se061c buf=3]
[se play=se035g buf=4]
[layer name=ro3 file=bg98_01 opacity=128 level=5]
[ro3 time=1000 opacity=0 accel=3 nosync]
[b2 ガクガク vibration=3 waitTime=20 time=1000 sync]
[b2 xpos=600 zoom=0 ypos=600 opacity=0 time=500 accel=3]
スクェア[―――]。

俺は、穢れ黒く染まった、[ruby text="ダークネス・スクェア"][ch text=闇の四方形]を右手に展開する。

彼女の炎を、その黒き盾をまとった右手で受け止める。

愚かなり、才城蓮……この程度の攻撃、造作もない。

[se play=se013g buf=2]
[se play=se013b buf=0]
[se play=se014d buf=1]
[layer name=airwalk file=エアウォークy_ opacity=0 zoom=120 level=7]
[airwalk opacity=255 zoom=120 time=100 sync]
[airwalk opacity=0 zoom=100 time=2000]
[wact]
[fadeoutse buf=0 time=1000]
[fadeoutse buf=5 time=1000]
[se play=se028s buf=4]
[ro xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3 nosync]
[macro_firehb2 zoomy=400 time=1000 accel=-4 sync]
[macro_firehb2 opacity=0 time=1500 accel=2 nowait]
[se play=se021f buf=1]
[macro_firehb2 zoomx=5 xpos=0 time=600 accel=10]
[se play=se028q buf=1]
[layer name=wo file=bg99_01 opacity=255 level=8]
[wo time=1000 opacity=0 accel=-3]
[wact]

[se play=se054a buf=4]
[bo opacity=0 time=1000]
[begintrans]
[layer_bs1 delete]
[layer_bs2 delete]
[layer_bs3 delete]
[endtrans 汎用 rule=mosaic time=500 vague=300]
[layer_bs1 zoomy=0 rotate=-360 time=600 accel=-4 nowait]
[layer_bs1 zoomx=0 time=600 accel=4 nowait]
[wait time=300]
[layer_bs1 hide zoomy=0 crossfade time=2000 accel=-4 nosync]

灯火が俺の闇の右手に触れた瞬間、炎が掻き消えた。

[明日葉 驚く１]
長い年月を経て俺の[ruby text=ブライトネススクエア][ch text=光の四方形]は、
彼女のアーケンに宿る可能性を、吸い取るまでに超越したのだ。

[明日葉 困る１]
[明日葉 voice="GrF_As_0009_005"]
【明日葉】
「どういう……こと、なの？
私の[ruby text=ハートブレイズ][ch text=心の灯火]が通じないなんて[―――]」

その力、そのまま返してくれる。

[layer name=airwalk file=エアウォークy_ opacity=0 zoom=120]
[airwalk opacity=255 zoom=120 time=100 sync]
[airwalk opacity=0 zoom=100 time=2000 nowait]

[se play=se013g buf=2]
[se play=se013b buf=0]
[se play=se014d buf=1]
[se play=se004d buf=5]
[layer name=b2 file=黒球a_ xpos=150 ypos=-600 opacity=0 level=5 zoom=10]
[b2 opacity=255 ypos=-300 time=1000 zoom=100 accel=-3]
[b2 raster=8 rasterlines=230 rastercycle=3300 nowait]
グオォォォォ……。

彼女の可能性を奪い取った力を変換し、
代わりに俺の眼前に、黒い炎を灯らせる。

[se play=se028f buf=4]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[se play=se013j buf=2]
[layer name=db file=ダークブレイズ opacity=0 level=5]
[db opacity=255 time=1000 accel=-4]
[l]

【蓮】
「んな！？　まさか[―――]」

[db opacity=0 time=1000]
[se play=se014i buf=2]
その黒炎は、次第にハート型に姿を変え、
[ruby text=ダークブレイズ][ch text=黒炎の灯火]となって、明日葉に放たれた。

[se play=se014f buf=2]
[layer name=airwalk file=エアウォークy_ opacity=0 zoom=100]
[airwalk opacity=255 zoom=100 time=100 sync]
[airwalk opacity=0 zoom=120 time=2000 nowait]
[se play=se014e buf=1]
[se play=se061c buf=3]
[b2 ゆらゆら vibration=500 cycle=1250 time=600 nowait]
[b2 xpos=-150 ypos=-100 zoom=30 time=500 opacity=255 rotate=-8000 accel=7 nowait]
[layer name=bo file=bg00_01 opacity=0 level=3]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=128 accel=-3]
[wact]
ゴオォォォォ[―――]！！

;◆光の四方形テンプレ------------------------------
[layer name=灰_ file=bg00_01 opacity=0 level=5]
[layer name=光_ file=bg99_01 opacity=0 level=6]
;レイヤー５〜９に配置----------------------------------------------
[layer name=cin___ file=cin_ren3e xpos=0 ypos=50 zoom=50 opacity=0 level=7]
[layer name=cin____ file=cin_ren3d xpos=3000 ypos=50 zoom=50 opacity=255 level=8]
[layer name=card_ file=cin_ren3c xpos=100 ypos=50 zoom=0 opacity=0 level=9]
[layer name=chara_ file=cin_ren3b xpos=100 ypos=50 zoom=50 opacity=0 level=8]

;起動------------------------------
[se play=se013g buf=1]
[se play=se028f buf=4]
[灰_ xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=0]

[begintrans]
[cin___ xpos=0 ypos=50 zoom=50 opacity=255]
[endtrans 汎用 rule=idou_lx time=300 vague=200 nowait]
[chara_ xpos=0 ypos=50 zoom=50 time=500 opacity=255 accel=-3]
[cin____ xpos=50 ypos=50 zoom=50 time=500 opacity=255 accel=3]
[wait time=500]
[wact layer=cin____]
[chara_ xpos=0 ypos=50 zoom=50 time=10000 opacity=255 accel=-3 nowait]
[cin____ xpos=0 ypos=50 zoom=50 time=10000 opacity=255 accel=-3 nowait]
[wait time=500]
[card_ xpos=0 ypos=50 zoom=50 time=500 opacity=255 accel=-3 nowait]
[se play=se028b buf=1]
[wact layer=card_]
[wact layer=cin___]
;----------------------------------------------
【蓮】
「ぐっ、間に合え、ブライトネス[―――]！」

彼は、右手をかざして、明日葉の前に割って入る。

そして、[ruby text=ブライトネススクエア][ch text=光の四方形]を発動！

;縮小------------------------------------------
[灰_ xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[cin____ xpos=0 ypos=50 zoomy=1 time=200 opacity=0 accel=-3]
[cin___ xpos=0 ypos=50 zoomy=1 time=200 opacity=255 accel=-3]
[wait time=200]
[cin___ xpos=0 ypos=50 zoomy=1 time=1000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[fadeoutse buf=1 time=2000]
[fadeoutse buf=3 time=2000]
[fadeoutse buf=4 time=2000]
[delaydone]
[delaycancel]
[cin___ delete]
[cin____ delete]
[chara_ delete]
[card_ delete]
[card2_ delete]
[光_ delete]
[灰_ delete]


[b2 zoom=30 time=200]
[layer name=layer_bs1 file=ブライトネスA_a_ show opacity=0 level=4 zoom=100 xpos=-100 ypos=-50]
[layer name=layer_bs2 file=ブライトネスA_a_ show opacity=255 zoom=0 level=4]
[layer name=layer_bs3 file=ブライトネスA_a_ show opacity=255 zoom=0 level=4]
[se play=se054a buf=3]
[layer_bs1 zoom=10:0 rotate=0:60 opacity=255:0 time=300 accel=-4]
[quake time=1000 hmax=10 vmax=10]
[se play=se064b buf=1]
[se play=se064c buf=2]
[se play=se061c buf=3]
[se play=se035g buf=4]
[layer name=wo file=bg99_01 opacity=255 level=5]
[wo time=1000 opacity=0 accel=-3 nosync]
[b2 ガクガク vibration=3 waitTime=20 time=1000 sync]
[b2 xpos=-1200 zoom=100 ypos=600 opacity=0 time=500 accel=3]
[se play=se021f buf=0]
ガァアン[―――]！

黒炎の灯火は、辛うじて彼の[ruby text=ブライトネススクエア][ch text=光の四方形]の端に掠り、
明後日の方角へと逸れた。

[se play=se029b buf=1]
[quake time=300 hmax=5 vmax=0]
そして、黒炎はフィールド障壁にぶつかって霧散。

[begintrans]
[layer_bs2 delete]
[layer_bs3 delete]
[bo delete]
[f0 ypos=434 time=1000 accel=-3]
[f1 ypos=-434 time=1000 accel=-3]
[endtrans normal time=1000]
[se play=se054a buf=4]
[layer_bs1 zoomy=0 rotate=-360 time=600 accel=-4 nowait]
[layer_bs1 zoomx=0 time=600 accel=4 nowait]
[wait time=300]
[layer_bs1 hide zoomy=0 crossfade time=2000 accel=-4 nosync]
【蓮】
「こいつは……！？」

[layer_bs1 delete]
[layer_bs2 delete]
[layer_bs3 delete]
……分かったか、才城蓮？

そんな攻撃ごときでは、俺を殺せん。

もっとだ、もっと強い力を[―――]！！

[msgoff time=300]
[se play=se014h buf=2]
[layer name=a02 file=evA02m opacity=255 level=5]
[a02 xpos=0 ypos=0 zoom=150 time=1000 opacity=0 accel=-3 nowait]
[evA02t time=500 accel=3]
;----------------------------------------------
[layer name=macro_firehb2 file=炎の幕a_ hide zoom=200 level=5]
[layer name=macro_firehb22 file=炎の幕a_ hide level=5]
;炎の幕発射--------------------------------------
[layer_ev4 show 汎用 rule=idou_rx time=500 vague=100]
[layer_ev5 show]
[layer_ev6 show]
[layer_ev4 hide crossfade time=400 delayrun=500]
[wait time=100]
[macro_firehb22 show zoom=150:100 opacity=192:0 time=200 accel=-4]
[macro_firehb22 zoom=400 opacity=0 time=500 accel=0 delayrun=200]
[wait time=300]
[macro_firehb2 show zoom=400 xpos=-1280 ypos=-720 nosync]
[macro_firehb2 zoom=400:400 xpos=1280:-1280 ypos=720:-720 time=500 accel=0 nowait]
[wait time=250]
[macro_firehb2 hide time=240]
[layer_ev5 hide crossfade time=1000 nosync]
[se play=se014b buf=3]
[se play=se061d buf=4]

[明日葉 voice="GrF_As_0009_006"]
【明日葉】
「くっ、このぉ……[ruby text=ハートブレイズ][ch text=心の灯火][―――]！」

更に明日葉が前へ出て、[ruby text=ハートブレイズ][ch text=心の灯火]を連打する。

[se play=se014b buf=3]
[se play=se061d buf=4]
[ダメージエフェクト]
バシュッ！　バシュ、ドバァッ！





[msgoff time=300]
[layer name=ro file=bg98_01 opacity=0 level=5]
[ro xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[se play=se061d buf=1]
[layer name=fw file=炎の幕c_ xpos=50 ypos=50 zoom=30 opacity=0 level=6]
[layer name=fw2 file=炎の幕c_ xpos=50 ypos=50 zoom=30 opacity=0 level=6]
[layer name=fw3 file=炎の幕c_ xpos=50 ypos=50 zoom=30 opacity=0 level=6]
[fw xpos=-100 ypos=-100 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=300]
[se play=se110b buf=0]
[se play=se061d buf=1]
[fw2 xpos=200 ypos=150 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=300]
[se play=se110b buf=0]
[se play=se061d buf=1]
[fw3 xpos=450 ypos=-300 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[se play=se110b buf=5]
[begintrans]
[macro_firehb2 delete]
[evA02l delete]
[fw opacity=200]
[fw raster=8 rasterlines=230 rastercycle=3400]
[fw2 raster=8 rasterlines=230 rastercycle=3400]
[fw3 raster=8 rasterlines=230 rastercycle=3400]
[endtrans 汎用 rule=idou_rx vague=300 time=500 accel=-3]
;----------------------------------------------

[se play=se013g buf=2]
[se play=se013b buf=0]
[se play=se014d buf=1]
[layer name=airwalk file=エアウォークy_ opacity=0 zoom=120 level=7]
[airwalk opacity=255 zoom=120 time=100 sync]
[airwalk opacity=0 zoom=100 time=2000]
[wact]
[fadeoutse buf=0 time=1000]
[fadeoutse buf=5 time=1000]
;----------------------------------------------
[se play=se028s buf=4]
[fw3 zoomy=400 time=1000 accel=-4 sync]
[fw3 opacity=0 time=1500 accel=2 nowait]
[se play=se021f buf=1]
[fw3 zoomx=1 time=600 accel=10 nowait]
;----------------------------------------------
[se play=se028s buf=4]
[fw2 zoomy=400 time=1000 accel=-4 sync]
[fw2 opacity=0 time=1500 accel=2 nowait]
[se play=se021f buf=1]
[fw2 zoomx=1 time=600 accel=10 nowait]
;----------------------------------------------
[se play=se028s buf=4]
[fw zoomy=400 time=1000 accel=-4 sync]
[fw opacity=0 time=1500 accel=2 nowait]
[se play=se021f buf=1]
[fw zoomx=1 time=600 accel=10]
;----------------------------------------------
[wact]
[se play=se028q buf=1]
[layer name=wo file=bg99_01 opacity=255 level=8]
[wo time=1000 opacity=0 accel=-3]
[wact]

[se play=se029b buf=1]
[se play=se053d buf=2]
[se play=se028u buf=5]
[begintrans]
[ro delete]
[bo delete]
[layer_ev4 delete]
[layer_ev5 delete]
[layer_ev6 delete]
[fw delete]
[b2 delete]
[wo delete]
[a02 delete]
[db delete]
[endtrans ＥＸ００１ 汎用 rule=test_rule2 vague=200]


俺はそれを全て、闇の右手で吸収する。

[layer_ev4 delete]
[layer_ev5 delete]
[fw delete]
[b2 delete]
[macro_firehb22 delete]
[db delete]

[明日葉 Ｐ１ 怒り１]
[明日葉 voice="GrF_As_0009_007"]
【明日葉】
「これならどうかしら！　[ruby text="イグニッションフレア"][ch text=瞬間発火][―――]！」

[msgoff time=300]
[se play=se028d buf=1]
;----------------------------------------------
[begintrans]
[hu delete]
[layer name=wo file=bg99_01 opacity=255 level=4]
[layer name=wo2 file=bg99_01 opacity=255 level=1]
[layer name=f0 file=blackframe_x ypos=182   level=5 show]
[layer name=f1 file=blackframe_x ypos=-182  level=5 show]
[layer name=as1 file=as1b xpos=0 ypos=-100 opacity=0 level=1]
[fire1 delete]
[fire2 delete]
[fire3 delete]
[bo delete]
[白]
[endtrans normal time=500]
;----------------------------------------------

[se play=se013g buf=1]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[f0 ypos=584 time=1000 accel=-3]
[f1 ypos=-584 time=1000 accel=-3]
[wait time=500]
[as1 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

甘い。彼女の性格は全てお見通しだ。

[―――]頭、心臓、足。

[cm]
[layer name=layer_effectb1 file=爆発中a_ show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[layer name=layer_effectb2 file=爆発中a_ show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[layer name=layer_effectb3 file=爆発中a_ show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[layer name=layer_effectb4 file=爆発中a_ show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[layer_effectb1 opacity=255 zoom=100 time=200 accel=-4]
[layer_effectb1 opacity=0 zoom=110 time=1000 accel=2 delayrun=800]
[as1 delete]
[se play=se014h buffer=1]
[layer_effectb2 opacity=0:128 zoom=200:140 time=1000 accel=-4]
[wait time=400]
[se play=se014h buffer=2]
[layer_effectb3 opacity=0:128 zoom=200:140 xpos=200 ypos=-200 time=1000 accel=-4]
[wait time=200]
[se play=se014h buffer=3]
[layer_effectb4 opacity=0:128 zoom=200:140 xpos=-200 ypos=-200 time=1000 accel=-4]
[wait time=1000]

ガッ、チュガッ、ツガァァン[―――]！！

俺の急所を狙った攻撃を、全て右手で防ぎきる。

[msgoff time=300]
[begintrans]
[layer name=ro file=bg98_01 opacity=255 level=5]
[card2 delete]
[endtrans normal time=1000 accel=3]

[se play=se014f buf=5]
[begintrans]
[ro delete]
[白]
[endtrans 汎用 rule=baku time=500 vague=300]

;----------------------------------------------
[layer name=airwalk file=ky0421e opacity=0 zoom=100 level=5]
[layer name=wo file=bg99_01 opacity=0 level=4]
[airwalk opacity=255 zoom=100 time=100 sync]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[airwalk opacity=0 zoom=120 time=2000]
[wait time=2000]


;蒸発--------------------------------------
[quake time=3000 hmax=5 vmax=5]
[layer name=layer_effect1 file=煙幕a_ show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[layer name=layer_effect2 file=煙幕a_ show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[se play=se061b buf=1]
[layer_effect1 zoom=160:160 xpos=-300:300 ypos=-50:-200 time=10000 nowait]
[layer_effect2 zoom=160:160 xpos=300:-300 ypos=-50:-200 time=10000 nowait]
[layer_effect1 opacity=192 time=200 accel=-1 nowait]
[layer_effect2 opacity=144 time=200 accel=-1 nowait]
[layer_effect1 opacity=0 ypos=0 time=2000 accel=-1 nowait delayrun=2000]
[layer_effect2 opacity=0 ypos=0 time=2000 accel=-1 nowait delayrun=2000]
[wait time=800]
[layer_back opacity=0 time=300 sync]
[begintrans]
[wo delete]
[layer_effectb1 delete]
[layer_effectb2 delete]
[layer_effectb3 delete]
[layer_effectb4 delete]
[layer_effect1 delete]
[layer_effect2 delete]
[bl delete]
[layer0 delete]
[layer1 delete]
[ro delete]
[b1 delete]
[b2 delete]
[b3 delete]
[赤]
[layer name=fw file=炎の幕a_ show opacity=200 zoom=200 xpos=-150 level=6]
[wo delete]
[endtrans normal time=1000 accel=3]


[se play=se013g buf=2]
[se play=se013b buf=0]
[se play=se014d buf=1]
[layer name=airwalk file=エアウォークy_ opacity=0 zoom=120 level=7]
[airwalk opacity=255 zoom=120 time=100 sync]
[airwalk opacity=0 zoom=100 time=2000]
[wact]

[se play=se110b buf=5]
[begintrans]
[fw raster=8 rasterlines=230 rastercycle=3400]
[endtrans 汎用 rule=idou_rx vague=300 time=500 accel=-3]
;----------------------------------------------
[se play=se028s buf=4]
[fw zoomy=400 time=1000 accel=-4 sync]
[fw opacity=0 time=1500 accel=2 nowait]
[se play=se021f buf=1]
[fw zoomx=1 time=600 accel=10]
[layer name=wo file=bg99_01 opacity=255 level=8]
[wo time=1000 opacity=0 accel=-3]
[wact]

[se play=se029b buf=1]
[se play=se053d buf=2]
[se play=se028u buf=5]
[begintrans]
[図書塔]
[ro delete]
[ro2 delete]
[ro3 delete]
[wo delete]
[wo2 delete]
[endtrans ＥＸ００１ 汎用 rule=test_rule2 vague=200]


[明日葉 不満１]
俺の[ruby text="ダークネス・スクェア"][ch text=闇の四方形]の前では、そんな攻撃は役に立たない。

【蓮】
「ばかな……！？
いや待て、あれは……」

激しく攻める明日葉とは対照的に、
才城蓮は冷静だ。

彼はなにやら考えているようだった。

【蓮】
「…………」

……さあ気づけ、俺の能力に。

そして、藻掻け、抵抗しろ、全ての力を出し切れ！

[明日葉 悲哀１]
【蓮】
「待て、明日葉。少し冷静になるんだ！」

[明日葉 おじぎ vibration=5 cycle=2000]
ぜえはあ、と肩で息をしている明日葉を宥める才城蓮。

【蓮】
「どうやら敵のアーケンは、他者の能力を吸収して、
その力で反撃ができるようだ」

……ああそうだ、その通りだ。
いいぞ、才城蓮。

ならばどうすればいいか……俺ならわかるはずだろう？


[msgoff time=300]
[se play=se013g buf=2]
[se play=se013b buf=0]
[se play=se014d buf=1]
[layer name=airwalk file=エアウォークy_ opacity=0 zoom=120 level=7]
[airwalk opacity=255 zoom=120 time=100 sync]
[airwalk opacity=128 zoom=100 time=2000]
[wact]
[se play=se061b buf=3]
[se play=se061a buf=4]
[quake time=1000 hmax=2 vmax=2]
[layer name=li file=雷C opacity=0 level=1]
[li xpos=0 ypos=0 zoom=100 time=1000 opacity=128 accel=-3]
[wact]
ゴゴゴゴゴ……！

さあ、そろそろ決着を付けようじゃないか。

【蓮】
「[―――]まずい！」

[明日葉 不満１]
[明日葉 おじぎ vibration=-5 cycle=400 nowait]
[明日葉 voice="GrF_As_0009_008"]
【明日葉】
「なっ……なんなのこの力……！？
とんでもなく強い力の波動を感じる[―――]」

[明日葉 stopaction]
見るがいい……これが、逢坂明日葉から奪った
炎のエネルギー全てだ。

それをそっくりそのまま返そう[―――]。

[bgm stop=2000]
【蓮】
「くっ……」

[明日葉 悲哀１]
さあ、どうする才城蓮？

このままでは俺には勝てない。

これを越える力で、俺をねじ伏せろ！

でなければお前たちは、ここで消えることになるぞ！

[bgm play=bgm030]
【蓮】
「明日葉、[ruby text="ヴァーミリオン"][ch text=灼熱覇]だ。[ruby text="ロード オブ ヴァーミリオン"][ch text=灼熱覇]を使え！」

[明日葉 困る１]
[明日葉 voice="GrF_As_0009_009"]
【明日葉】
「えっ！？
で、でもそんなことをしたら！」

【蓮】
「大丈夫。ここは俺がフォローする。
遠慮せずに全力を出し切れ！」

[明日葉 Ｐ２ 真顔２ time=1000]
[明日葉 voice="GrF_As_0009_010"]
【明日葉】
「蓮……わかったわ」

[se play=se004d buf=5]
[begintrans]
[ren delete]
[明日葉 消]
[wo delete]
[layer_effect2]
[airwalk delete]
[evA04a]
[endtrans normal time=1000]
[se play=se047a buf=1]

[se play=se055a buf=0]
[se play=se028f buf=1]
[evA04b]

すると、手を組んだ明日葉と
才城蓮の周りに紅色のオーラが溢れ出す。

ああ、懐かしい熱気と彼女のオーラだ……。

距離があるにも関わらず、それは俺の
ただれた皮膚をじりじりと炙る。

[se play=se015i buf=4]
[se play=se014b buf=1]
[se play=se023a buf=2]
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo opacity=255 time=100 accel=-3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

【蓮】
「[ruby text=フォーチュン][ch text=運命]……デザイアー[―――]！」

ふ……それでいい。それが正解だ。

[se play=se014i buf=1]
[evA04c]
[evA04c ガクガク vibration=2 waitTime=10 nowait]
[fadeoutse buf=1 time=7000]
[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]で一撃の下に、朽ちることない俺を葬れ。

かつての[ruby text="おれ"][ch text=才城蓮]も、そうして俺を殺したのだ。

お前も、その自らの手を穢し、俺の息の根を止めるんだ。

[明日葉 顔 普通]
[明日葉 voice="GrF_As_0009_011"]
【明日葉】
「……蓮。ちゃんと支えていてね」

【蓮】
「ああ、任せてくれ！
明日葉は安心して[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]の制御に集中してくれ！」

[fadeoutse buf=5 time=3000]
[begintrans]
[layer name=ren file=saijoren2 opacity=255 zoom=61 xpos=200 ypos=-175]
[明日葉 奥 立左 左２ Ｐ１ 笑み１]
[図書塔]
[endtrans normal time=1000]

[layer name=airwalk file=エアウォークy_ opacity=0 zoom=120]
[airwalk opacity=255 zoom=120 time=100 sync]
[airwalk opacity=0 zoom=100 time=2000 nowait]

[se play=se013g buf=2]
[se play=se013b buf=0]
[se play=se014d buf=1]
[se play=se004d buf=5]
[layer name=b2 file=黒球a_ xpos=150 ypos=-600 opacity=0 level=5 zoom=10]
[b2 opacity=255 ypos=-300 time=1000 zoom=100 accel=-3]
[b2 raster=8 rasterlines=230 rastercycle=3300 nowait]
グオォォォォ……。


才城蓮の紅のオーラと、俺の黒きオーラが、
互いを牽制するかのように威圧する。

彼には未だになにかの迷いがあるようだった。

[begintrans]
[evA04d]
[b2 opacity=0]
[endtrans normal time=1000]
しかし、意を決したのか、
その凛々しい顔を俺に向ける。

【蓮】
「いや、できる……！
俺は、明日葉と俺たちの力を信じる」

そして意志の宿る瞳で、しっかりと俺を見据えた。

【蓮】
「ＵＮＫＮＯＷＮ……いや、フードの男。
俺は、世界の真実を知らなければならない」

【蓮】
「お前が何者かは知らないが、デスマッチまでして
死に急ぎたいのなら、倒させて貰う！」

【蓮】
「さあ来い、学院最強の火力を
お見舞いしてやるぜ」

ふ……そろそろ頃合いか……いくぞ！

[begintrans]
[図書塔]
[b2 opacity=255]
[endtrans normal time=1000]

俺は[ruby text="・"]敢[ruby text="・"]え[ruby text="・"]て貯めていた力を解放する。

俺の右手に灯る黒い光が煌々と輝き始めた。

[se play=se028f buf=4]
[layer name=f0 file=blackframe_u ypos=434   level=6]
[layer name=f1 file=blackframe_d ypos=-434  level=6]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[se play=se013j buf=2]
[layer name=bf file=黒熱覇 opacity=0 level=5]
[bf opacity=255 time=1000]
[se play=se004f buf=1]
[l]
;書き文字。[ruby text="ロード オブ ブラックフレイム"]黒炎覇―――。

[bf delete]
[f0 ypos=434 time=500 accel=-3]
[f1 ypos=-434 time=500 accel=-3]
熱気で空気が震え、俺の腕から、漆黒の光線が放たれる[―――]！

[se play=se014h buf=1]
[layer name=ro file=bg98_01 opacity=255 level=5]
[ro time=1000 opacity=0 accel=-3]
[wait time=500]
[se play=se014f buf=2]
[b2 xpos=0 ypos=0 zoom=30 time=300 opacity=255 accel=5]
[wait time=100]
[ro time=300 opacity=255 accel=3]
[wact]
グオオォォォォ[―――]！

[begintrans]
[b2 delete]
[hu delete]
[airwalk delete]
[li delete]
[ro delete]
[se play=se004d buf=5]
[se play=se055a buf=0]
[evA04d]
[evA04d ガクガク vibration=2 waitTime=10 nowait]
[endtrans normal time=1000]

【蓮】
「今こそ勝負だ。明日葉[―――]！」

[アーケン１ 明日葉 戦闘服 右 炎]
[明日葉 voice="GrF_As_0009_012"]
【明日葉】
「ええ！　ロード、オブ[―――]」

[明日葉 怒り１]
[明日葉 voice="GrF_As_0009_013"]
【明日葉】
「[ruby text="ヴァーミリオン"][ch text=灼熱覇][―――]！」

[msgoff time=300]
[アーケン２]

[cm]
[se play=se021e buf=2]
[layer name=wo file=bg98_01 opacity=0 level=5]
[wo opacity=255 time=100 accel=-3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3 nowait]
[wait time=300]
[se play=se014h buf=1]
[evA04f time=500]
[layer name=e1 file=evA04f opacity=0 level=5]
[e1 xpos=100 ypos=0 zoom=150 time=500 opacity=0:255 accel=-3]

ドグォオオオオオオオッ！

[msgoff time=300]
[se play=se013g buf=1]
[begintrans]
[ren delete]
[明日葉 消]
[赤]
[layer name=fire1 file=ロードオブヴァーミリオンB_b hide zoom=100 level=5]
[layer name=fire2 file=ロードオブヴァーミリオンB_b_ hide level=5]
[endtrans 汎用 rule=idou_rx time=300 vague=500]

[se play=se061d buf=3]
;炎の幕発射--------------------------------------
[se play=se021e buf=4]
[fire1 show crossfade time=200 accel=-1 sync]
[fire1 xpos=-50 ypos=25 zoom=120 time=2000 accel=-1 nosync]
[fire2 show opacity=64:0 zoom=200 xpos=-1280 ypos=720 nosync]
[fire2 opacity=0:64 zoom=400:400 xpos=1280:-1280 ypos=-720:720 time=1000 accel=0 nowait]
[wait time=500]


明日葉と才城蓮の渾身の力が込められた[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]。

[msgoff time=300]
[se play=se013g buf=1]
[begintrans]
[fire1 delete]
[fire2 delete]
[白]
[layer name=fire3 file=ロードオブヴァーミリオンC_c hide zoom=100 level=6]
[layer name=fire4 file=ロードオブヴァーミリオンC_c_ hide level=6]
[endtrans 汎用 rule=idou_lx time=300 vague=500]

[se play=se061d buf=3]
;炎の幕発射--------------------------------------
[se play=se021e buf=4]
[fire3 show crossfade time=200 accel=-1 sync]
[fire3 xpos=50 ypos=-25 zoom=120 time=2000 accel=-1 nosync]
[fire4 show opacity=64:0 zoom=200 xpos=1280 ypos=720 nosync]
[fire4 opacity=0:64 zoom=400:400 xpos=-1280:1280 ypos=720:-720 time=1000 accel=0 nowait]
[wait time=500]

対して俺の黒熱覇も、同じくレーザーとなって
彼らを襲う。

[msgoff time=300]
[begintrans]
[fire3 delete]
[fire4 delete]
[白]
[layer name=lov1 file=ロードオブヴァーミリオンA_a xpos=-1400 opacity=0 level=3]
[layer name=lov1_ file=ロードオブヴァーミリオンA_a_ xpos=-1200 zoom=100 opacity=0 level=4]
[layer name=lov2 file=ロードオブヴァーミリオンA_a_ xpos=-1200 zoom=100 opacity=0 level=4]
[layer name=lov3 file=ロードオブヴァーミリオンA_a_ xpos=-1200 zoom=100 opacity=0 level=4]
[layer name=lov4 file=ロードオブヴァーミリオンA_a_ xpos=-1200 zoom=100 opacity=0 level=4]
[layer name=lov5 file=ロードオブヴァーミリオンA_a_ xpos=-1200 zoomx=200 opacity=0 level=5]
[layer name=lov01 file=ロードオブヴァーミリオンC_a xpos=1400 opacity=0 level=3]
[layer name=lov01_ file=ロードオブヴァーミリオンC_a_ xpos=1200 zoom=100 opacity=0 level=4]
[layer name=lov02 file=ロードオブヴァーミリオンC_a_ xpos=1200 zoom=100 opacity=0 level=4]
[layer name=lov03 file=ロードオブヴァーミリオンC_a_ xpos=1200 zoom=100 opacity=0 level=4]
[layer name=lov04 file=ロードオブヴァーミリオンC_a_ xpos=1200 zoom=100 opacity=0 level=4]
[layer name=lov05 file=ロードオブヴァーミリオンC_a_ xpos=1200 zoomx=200 opacity=0 level=5]
[se play=se037f buf=1]
[endtrans 汎用 rule=baku time=300 vague=300]

[se play=se014h buf=4]
;----------------------------------------------
[lov1_ xpos=-640 opacity=255 time=500 accel=3 nosync]
[lov01_ xpos=640 opacity=255 time=500 accel=3 nosync]
[begintrans]
[lov1 opacity=255]
[lov01 opacity=255]
[endtrans 汎用 rule=blind_lr xpos=0 time=500 vague=500]
;----------------------------------------------
[lov1_ ガクガク vibration=3 waitTime=20 nowait]
[lov01_ ガクガク vibration=3 waitTime=20 nowait]
[lov2 xpos=-640 zoom=100 time=300 opacity=255 accel=3 nowait]
[lov02 xpos=640 zoom=100 time=300 opacity=255 accel=3 nowait]
[lov1_ xpos=-640 opacity=255 time=500 accel=3]
[lov01_ xpos=640 opacity=255 time=500 accel=3]
[wait time=300]
[se play=se058c buf=1]
[se play=se064c buf=2]
[layer name=wo file=bg98_01 opacity=64 level=5]
[wo time=200 opacity=0 accel=3 nowait]
[lov3 xpos=-640 zoom=100 time=300 opacity=255 accel=3 nowait]
[lov03 xpos=640 zoom=100 time=300 opacity=255 accel=3 nowait]
[lov2 xpos=-640 zoom=100 time=500 opacity=0 accel=3 nowait]
[lov02 xpos=640 zoom=100 time=500 opacity=0 accel=3 nowait]
[wait time=300]
[se play=se058c buf=1]
[se play=se064c buf=2]
[layer name=wo file=bg98_01 opacity=64 level=5]
[wo time=200 opacity=0 accel=3 nowait]
[lov4 xpos=-640 zoom=100 time=300 opacity=255 accel=3 nowait]
[lov04 xpos=640 zoom=100 time=300 opacity=255 accel=3 nowait]
[lov3 xpos=-640 zoom=100 time=500 opacity=0 accel=3 nowait]
[lov03 xpos=640 zoom=100 time=500 opacity=0 accel=3 nowait]
[wait time=300]
[se play=se058c buf=1]
[se play=se064c buf=2]
[layer name=wo file=bg98_01 opacity=64 level=5]
[wo time=200 opacity=0 accel=3 nowait]
[lov4 xpos=-640 zoom=100 time=300 opacity=0 accel=3 nowait]
[lov04 xpos=640 zoom=100 time=300 opacity=0 accel=3 nowait]
[wait time=500]
[se play=se058f buf=1]
[se play=se061d buf=2]
[se play=se014f buf=4]

[se play=se037h buf=5]
[lov5 xpos=-1300 ypos=0 zoomy=120 time=1000 opacity=0:255 accel=-3]
[lov05 xpos=1300 ypos=0 zoomy=120 time=1000 opacity=0:255 accel=-3]
[wact]
[se play=se055b buf=5]
[lov1_ ガクガク vibration=3 waitTime=20 nowait]
[lov01_ ガクガク vibration=3 waitTime=20 nowait]
赤と黒の極太のレーザーが、俺と彼らの真ん中で激突する。


[quake time=300 hmax=0 vmax=5]
[se play=se061c buf=1]
ドガゥン！

[evA04f time=500]
[evA04f ガクガク vibration=3 waitTime=20 nowait]


[明日葉 顔 不満１]
[明日葉 voice="GrF_As_0009_014"]
【明日葉】
「くっ……なにこの力[―――]！」

【蓮】
「ぐっ……さすがは明日葉の火力を
使った反撃……だ」

……まだだ、お前の力はそんなものじゃないだろう！

もっと、もっと力を出し切れ、才城蓮！

でなければ、真実へ辿り着くことなど、できはせん……！

お前のその力は"変化"だ。

明日葉の分散していく力を、更に一本に束ねるんだ。

もっと集中しろ、貫くことに意識を研ぎ澄ませろ！

【蓮】
「俺たちは負けない……なぜなら俺には
明日葉がいる！」

[明日葉 笑み１]
[明日葉 voice="GrF_As_0009_015"]
【明日葉】
「そうよ、私には蓮がいる。
二人で力を合わせれば、どんな苦難だって
きっと越えられるんだから[―――]」

ふ……絆か。

青臭いセリフを吐いてくれる。
だが、それがお前の良いところだ、才城蓮。

[se play=se061b buf=3]
【蓮】
「うぉおおおおおお……貫けぇぇぇ[―――]！」

……あれだけ溜め込んだ俺の闇の炎に、
あっさり食らいついて防いでいる。

むしろ一瞬でも気を抜けば、俺が押し負けるほどに。

いいぞ、……素晴らしい、素晴らしい力だ
……俺はこれを待っていた！

[cm]
[se play=se021e buf=2]
[layer name=wo file=bg98_01 opacity=0 level=5]
[wo opacity=255 time=100 accel=-3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3 nowait]
[wait time=300]
[se play=se014i buf=1]
[evA04f time=500]
[layer name=e1 file=evA04f opacity=0 level=5]
[e1 xpos=100 ypos=0 zoom=150 time=500 opacity=0:255 accel=-3]

[明日葉 怒り１]
[明日葉 voice="GrF_As_0009_016"]
【明日葉】
「やああぁぁぁ[―――]！」

[cm]
[fadeoutse buf=1 time=1000]
[quake time=300 hmax=10 vmax=10]
[se play=se014h buf=5]
[begintrans]
[cin delete]
[cin_ delete]
[card delete]
[chara delete]
[cin delete]
[ro opacity=255]
[endtrans 汎用 rule=baku time=300 vague=150]
;----------------------------------------------
[layer name=airwalk file=ky0421e opacity=0 zoom=100 level=5]
[layer name=wo file=bg99_01 opacity=0 level=4]
[airwalk opacity=255 zoom=100 time=100 sync]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[airwalk opacity=0 zoom=120 time=2000]
[begintrans]
[wo xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=3]
[evA04f opacity=0]
[endtrans normal time=500]
チュゴオオォォォン[―――]！！

[layer name=lov1 file=ロードオブヴァーミリオンA_a xpos=0 opacity=0 level=5]
[layer name=lov1_ file=ロードオブヴァーミリオンA_a_ xpos=-600 zoom=100 opacity=0 level=6]
[layer name=lov2 file=ロードオブヴァーミリオンA_a_ xpos=-600 zoom=100 opacity=0 level=6]
[layer name=lov3 file=ロードオブヴァーミリオンA_a_ xpos=-600 zoom=100 opacity=0 level=6]
[layer name=lov4 file=ロードオブヴァーミリオンA_a_ xpos=-600 zoom=100 opacity=0 level=6]
[layer name=lov5 file=ロードオブヴァーミリオンA_a_ xpos=-600 zoomx=200 opacity=0 level=6]

[se play=se014h buf=5]
;----------------------------------------------
[lov1_ xpos=0 opacity=255 time=500 accel=3 nosync]
[begintrans]
[lov1 opacity=255]
[endtrans 汎用 rule=idou_rx xpos=0 time=500 vague=300]
;----------------------------------------------
[lov2 xpos=0 zoom=100 time=300 opacity=255 accel=3 nowait]
[lov1_ xpos=0 opacity=255 time=500 accel=3]
[wait time=300]
[se play=se058c buf=1]
[se play=se064c buf=2]
[layer name=wo file=bg98_01 opacity=64 level=5]
[wo time=200 opacity=0 accel=3 nowait]
[lov3 xpos=0 zoom=100 time=300 opacity=255 accel=3 nowait]
[lov2 xpos=0 zoom=100 time=500 opacity=0 accel=3 nowait]
[wait time=300]
[se play=se058c buf=1]
[se play=se064c buf=2]
[layer name=wo file=bg98_01 opacity=64 level=5]
[wo time=200 opacity=0 accel=3 nowait]
[lov4 xpos=0 zoom=100 time=300 opacity=255 accel=3 nowait]
[lov3 xpos=0 zoom=100 time=500 opacity=0 accel=3 nowait]
[wait time=300]
[se play=se058c buf=1]
[se play=se064c buf=2]
[layer name=wo file=bg98_01 opacity=64 level=5]
[wo time=200 opacity=0 accel=3 nowait]
[lov4 xpos=0 zoom=100 time=300 opacity=0 accel=3 nowait]
[wait time=500]
[se play=se058f buf=1]
[se play=se061d buf=2]
[se play=se014f buf=4]

[se play=se037h buf=3]
[lov5 xpos=600 ypos=0 zoomy=120 time=1000 opacity=0:255 accel=-3]
[wact]

爆発、そして直後、竹を割るように黒熱覇が真っ二つに避けた。

[se play=se061a buf=1]
[se play=se037g buf=2]
[se play=se037f buf=3]
その中をギャリギャリと[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]が突き進む！

【蓮】
「[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]が黒熱覇を貫いた[―――]！」

[se play=se021e buf=2]
[begintrans]
[wo delete]
[e1 delete]
[airwalk delete]
[ro delete]
[fw2 delete]
[fw3 delete]
[fw delete]
[f0 delete]
[f1 delete]
[lov01_ delete]
[lov01 delete]
[lov02 delete]
[lov03 delete]
[lov04 delete]
[lov05 delete]
[lov1_ delete]
[lov1 delete]
[lov2 delete]
[lov3 delete]
[lov4 delete]
[lov5 delete]
[layer name=ren file=saijoren2 opacity=255 zoom=61 xpos=200 ypos=-175]
[明日葉 奥 立左 左２ Ｐ１ 驚く１]
[図書塔]
[layer name=集中線 file=集中線a_ zoom=105  level=5 opacity=255 show]
[layer name=airwalk file=灼熱覇a_ opacity=255 zoom=100 level=5]
[endtrans normal time=300]

[se play=se004d buf=0]
[se play=se014h buf=4]
[airwalk opacity=0 zoom=120 time=1000 accel=-3]
[wait time=1000]
[se play=se014f buf=5]
[begintrans]
[layer name=ro file=bg98_01 opacity=255 level=5]
[endtrans 汎用 rule=circle time=500 vague=10 accel=5]


刹那、視界が紅に染まる。

[se play=se061c buf=1]
[se play=se006a buf=2]
[quake time=1000 hmax=5 vmax=5]
ドゴオォォォォォ[―――]！！

[se play=se014g buf=3]
続いて全身に衝撃。

[se play=se110b buf=5]
干からびた皮膚が紙のように焼け、溶け落ちる。

[ruby text=ヴァーミリオン][ch text=灼熱覇]が俺を貫通した。


全身を彼らの火で焼きつくされる。

ああ……こんな世界だというのに、
これほどの力を出せるなんて。

やっぱりさすがだよ、明日葉。

そして愛してる。俺の最高で最愛の少女[―――]。

[msgoff time=300]
[bgm stop=2000]
[fadeoutse buf=0 time=2000]
[fadeoutse buf=1 time=2000]
[fadeoutse buf=2 time=2000]
[fadeoutse buf=3 time=2000]
[fadeoutse buf=4 time=2000]
[fadeoutse buf=5 time=2000]
[begintrans]
[fi delete]
[明日葉 消]
[ren delete]
[ro delete]
[黒]
[集中線 delete]
[airwalk delete]
[endtrans 汎用 rule=moth time=2000 vague=100]
[se play=se063c buf=1]

[begintrans]
[黒]
[allchar delete]
[endtrans normal time=1000]

@endscene
