*gra09|少女の夢その２
[initscene]
@playscene ret="*gra09"


[wait time=3000]
[bgm play=bgm058]
[wait time=1000]
;開幕------------------------------------------
[layer name=bo file=bg99_01 opacity=255 level=6]
;桜ムーブ--------------------------------------
[se play=se004b buf=1]
[begintrans]
[白]
[bo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=evFI03b zoom=200 xpos=-500 ypos=330]
[sky xpos=500 ypos=-280 time=5000 accel=-3 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
[sky time=1000 opacity=0 nowait]
;----------------------------------------------
[wait time=2000]
[evFI03a time=3000]
[wait time=1500]

;ここは知られざる月下美人の花の丘―――。

[layer name=ga file=gr02a opacity=0 level=5]
[begintrans][ga opacity=255][endtrans 汎用 rule=idou_rx time=1500 vague=500]
[l]

[se play=se046c buf=1 fade=30]
[begintrans]
[ga delete]
[endtrans 汎用 rule=wave time=1000 vague=500]

;----------------------------------------------

;その少女には、課せられた使命があった。

;それは人間を見守るという役目。

;対象は幼い女の子。名前はイブキと言った。

[layer name=gb file=gr02b opacity=0 level=5]
[layer name=gc file=gr02c opacity=0 level=5]
[layer name=gd file=gr02d opacity=0 level=5]
[begintrans][gb opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][gc opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][gd opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]

[se play=se046c buf=1 fade=30]
[begintrans]
[gb delete]
[gc delete]
[gd delete]
[endtrans 汎用 rule=wave time=1000 vague=300]

;----------------------------------------------

;少女は、イブキが産声をあげ、生まれてからずっと
;この丘から見守り続けていた。

;イブキは生まれたときから病弱で、貧しい家で育ったが、
;素朴で幸せな家庭に恵まれた。

[layer name=ge file=gr02e opacity=0 level=5]
[layer name=gf file=gr02f opacity=0 level=5]
[begintrans][ge opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][gf opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]

[se play=se046c buf=1 fade=30]
[begintrans]
[ge delete]
[gf delete]
[endtrans 汎用 rule=wave time=1000 vague=300]

;----------------------------------------------

;しかし、年端もいかない頃に、両親が事故で他界。

;身寄りはなく、幼いながらにして天涯孤独となる。

;イブキは施設へ預けられ、飢えと病、陰湿な虐待に堪え忍ぶ日々が続く。

[layer name=gg file=gr02g opacity=0 level=5]
[layer name=gh file=gr02h opacity=0 level=5]
[layer name=gi file=gr02i opacity=0 level=5]
[begintrans][gg opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][gh opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][gi opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]

[se play=se046c buf=1 fade=30]
[begintrans]
[gg delete]
[gh delete]
[gi delete]
[endtrans 汎用 rule=wave time=1000 vague=300]

;----------------------------------------------

;……だが、イブキは挫けなかった。

;たとえどんなに苦しくても、イブキは笑顔を絶やさない。

;辛く苦しくても前向きで、身体が弱くても直向きに生きていく。

[layer name=gj file=gr02j opacity=0 level=5]
[layer name=gk file=gr02k opacity=0 level=5]
[layer name=gl file=gr02l opacity=0 level=5]
[begintrans][gj opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][gk opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][gl opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]

[se play=se046c buf=1 fade=30]
[begintrans]
[gj delete]
[gk delete]
[gl delete]
[endtrans 汎用 rule=wave time=1000 vague=300]

;----------------------------------------------

;そして、誰からも好かれる明るい、陽向のような女の子に成長した。

;……少女は驚いた。

;現世からも見放され、似た者だというのに……少女とは、全然違う女の子。

[layer name=gm file=gr02m opacity=0 level=5]
[layer name=gn file=gr02n opacity=0 level=5]
[layer name=go file=gr02o opacity=0 level=5]
[begintrans][gm opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][gn opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][go opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]

[se play=se046c buf=1 fade=30]
[begintrans]
[gm delete]
[gn delete]
[go delete]
[endtrans 汎用 rule=wave time=1000 vague=300]

;----------------------------------------------

;少女はイブキに興味を持ち、次第に惹かれていく。

;そして、いつしか願うようになっていた。

[layer name=gp file=gr02p opacity=0 level=5]
[layer name=gq file=gr02q opacity=0 level=5]
[begintrans][gp opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][gq opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]

[se play=se046c buf=1 fade=30]
[begintrans]
[gp delete]
[gq delete]
[endtrans 汎用 rule=wave time=1000 vague=300]

;----------------------------------------------

;……会いたい。

;一度でいいから、イブキに会ってみたい。

;会って話をして、その絶えることのない笑顔に触れてみたい。

[layer name=gr file=gr02r opacity=0 level=5]
[layer name=gs file=gr02s opacity=0 level=5]
[layer name=gt file=gr02t opacity=0 level=5]
[begintrans][gr opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][gs opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][gt opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]

[se play=se046c buf=1 fade=30]
[begintrans]
[gr delete]
[gs delete]
[gt delete]
[endtrans 汎用 rule=wave time=1000 vague=300]

;----------------------------------------------

;イブキが１７歳になったある日、少女は意を決して下界へと降りた。

;イブキと会うために。

;……初めは怖かった。

;拒まれたらどうしようと、悩みもした。

[layer name=gu file=gr02u opacity=0 level=5]
[layer name=gv file=gr02v opacity=0 level=5]
[layer name=gw file=gr02w opacity=0 level=5]
[layer name=gx file=gr02x opacity=0 level=5]
[begintrans][gu opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][gv opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][gw opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][gx opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]

[se play=se046c buf=1 fade=30]
[begintrans]
[gu delete]
[gv delete]
[gw delete]
[gx delete]
[endtrans 汎用 rule=wave time=1000 vague=300]

;----------------------------------------------

;けれど、街角で会った少女に、イブキは微笑んでくれた。

;見知らぬ少女にイブキは、優しく話しかけてくれた。

;丘で見たイブキと同じ、眩しいくらいの笑顔。

[layer name=gy file=gr02y opacity=0 level=5]
[layer name=gz file=gr02z opacity=0 level=5]
[layer name=g3a file=gr03a opacity=0 level=5]
[begintrans][gy opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][gz opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][g3a opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]

[se play=se046c buf=1 fade=30]
[begintrans]
[gy delete]
[gz delete]
[g3a delete]
[endtrans 汎用 rule=wave time=1000 vague=300]

;----------------------------------------------

;なんだろう、温かい。心がほんわかしてくる。

;この満たされていく気持ちは、なに……？

[layer name=g3b file=gr03b opacity=0 level=5]
[layer name=g3c file=gr03c opacity=0 level=5]
[begintrans][g3b opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][g3c opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]

[se play=se046c buf=1 fade=30]
[begintrans]
[g3b delete]
[g3c delete]
[endtrans 汎用 rule=wave time=1000 vague=300]

;----------------------------------------------

;それから少女は、何度もイブキの元へ会いに行った。

;その度に、イブキと語り合う。

;学校や勉強、医者の先生の話。楽しい話も恋の話も。

[layer name=g3d file=gr03d opacity=0 level=5]
[layer name=g3e file=gr03e opacity=0 level=5]
[layer name=g3f file=gr03f opacity=0 level=5]
[begintrans][g3d opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][g3e opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][g3f opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]

[se play=se046c buf=1 fade=30]
[begintrans]
[g3d delete]
[g3e delete]
[g3f delete]
[endtrans 汎用 rule=wave time=1000 vague=300]

;----------------------------------------------

;学者を目指して勉強をしていることや、
;人のためになにかをしたいという思いを。

;それに合わせて、少女もイブキと同じく、
;自分の事を話すようになっていた。

[layer name=g3g file=gr03g opacity=0 level=5]
[layer name=g3h file=gr03h opacity=0 level=5]
[begintrans][g3g opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][g3h opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]

[se play=se046c buf=1 fade=30]
[begintrans]
[g3g delete]
[g3h delete]
[endtrans 汎用 rule=wave time=1000 vague=300]

;----------------------------------------------

;ああ……温かい。心がほんわかする。

;それが幸せの温もりなんだよ、とイブキは言った。

[layer name=g3i file=gr03i opacity=0 level=5]
[layer name=g3j file=gr03j opacity=0 level=5]
[begintrans][g3i opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][g3j opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]

[se play=se046c buf=1 fade=30]
[begintrans]
[g3i delete]
[g3j delete]
[endtrans 汎用 rule=wave time=1000 vague=300]

;----------------------------------------------

;これが、幸せの温もり……。

;うん、それは私たちが友達だから。

[layer name=g3l file=gr03l opacity=0 level=5]
[layer name=g3m file=gr03m opacity=0 level=5]
[begintrans][g3l opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][g3m opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]

[se play=se046c buf=1 fade=30]
[begintrans]
[g3l delete]
[g3m delete]
[endtrans 汎用 rule=wave time=1000 vague=300]

;----------------------------------------------

;ともだち……？

;そう、友達。

;大切な人と心を通わせると、幸せで心温かくなるんだよ、と言った。

[layer name=g3n file=gr03n opacity=0 level=5]
[layer name=g3o file=gr03o opacity=0 level=5]
[layer name=g3p file=gr03p opacity=0 level=5]
[begintrans][g3n opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][g3o opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]
[begintrans][g3p opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]

[se play=se046c buf=1 fade=30]
[begintrans]
[g3n delete]
[g3o delete]
[g3p delete]
[endtrans 汎用 rule=wave time=1000 vague=300]

;----------------------------------------------

;楽しい、とても楽しい、少女たちの夢物語。

[layer name=g3q file=gr03q opacity=0 level=5]
[begintrans][g3q opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]

[se play=se046c buf=1 fade=30]
[begintrans]
[g3q delete]
[endtrans 汎用 rule=wave time=1000 vague=300]

;----------------------------------------------

;月下美人のクレシェントワルツ―――。

[layer name=g3r file=gr03r opacity=0 level=5]
[begintrans][g3r opacity=255][endtrans 汎用 rule=idou_rx time=1000 vague=500]
[l]

[se play=se046c buf=1 fade=30]
[begintrans]
[g3r delete]
[endtrans 汎用 rule=wave time=1000 vague=300]

;----------------------------------------------

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=3000]

@endscene
