*gra12|偽物の世界
[initscene]
@playscene ret="*gra12"


[wait time=500]
[stagepopup date="Monday" place="才城家《マイルーム》"]
[wait time=2000]
[空月 昼 time=1000]
;開幕------------------------------------------
[bgm play=bgm011]
[wait time=500]
[msgon time=300]

[se play=se009a buf=0]
チュンチュン、チュン[―――]。

【蓮】
「…………」

目を覚ますと、そこには見慣れた天井があった。

俺はすぐにベッドから起き上がり、
ブラインドをあげる。

[msgoff time=300]
[se play=se044a buf=1]
[白 汎用 rule=idou_ld time=1000 vague=800]
[自室 昼 time=3000]
;----------------------------------------------
[wait time=500]

外から差し込んでくる太陽の光は、
陰鬱な俺の心と対照に、とても陽気なものだった。

【蓮】
「……また[ruby text="・"]こ[ruby text="・"]の[ruby text="・"]世[ruby text="・"]界か」

ここは、俺が改竄をしたあとの、平和な世界なんかではない。

恐らく、俺ではない誰か……。
何者かが作り出した、偽物の世界だ。

そして俺は、その偽物の世界に囚われ、幾度も幾度も
同じ１週間を過ごしている。

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]
[wait time=500]
[stagepopup date="Monday" place="才城家《リビング》"]
[wait time=2000]
[リビング 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]

リビングに行くと、台所で料理をするかりんがいた。

[bgm play=bgm046]
[evK01a]
[かりん voice="GrF_Ka_0001_001_b"]
【かりん】
「………………、…………」

俺に気が付いたかりんが、なにかを語りかけているが、
言葉が聞き取れなかった。

[リビング]
[桜子 前 立左 左２ 制服 Ｐ２ ぼー time=1000 accel=-4]
[桜子 voice="GrF_Sa_0001_001_b"]
【桜子】
「…………〜。…………、………………、
…………。…………」

そこへ、いつものように現れた
桜子さんも同様。

ぼそぼそと、口だけを動かしていて、
まるで人形そのもののようだ。

[begintrans]
[黒]
[桜子 消]
[evK01a delete]
[endtrans normal]

しばらくすると玄関チャイムが鳴り、
椎名が迎えに来る。

[bgm stop=1000]
[空月 昼 time=1000]

[bgm play=bgm044.ogg]
[―――]街を歩く。

すれ違う人々も皆、無表情で、機械のように
カクカクと歩いていた。

都会の喧騒も、壊れたラジオのように
ブレて聞こえてくる。

桜に至っては、舞い落ちた花びらが、
地面に辿り付く前に消えてしまった。


更には通学の途中、もっと歪な現象を見かけた。

[begintrans]
[layer name=裂け目１ file=次元の裂け目a level=5 zoom=30 xpos=0 ypos=0]
[通学路１ time=1500 vague=10]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]

道の向こうに奇っ怪なものがあった。

裂け目、とでも言えばいいのだろうか。

宙に浮かんで、空間がその場だけ
裂けてしまったような……。

裂けたその奥は、深淵のような闇でなにも見えない。

[se play=se059l buf=2]
[se play=se054b buf=3]
[fadeoutse buf=3 time=1000]
[裂け目１ zoomy=40 time=300 accel=-3 sync]
[裂け目１ zoomy=20 time=300 accel=3 sync]
[裂け目１ zoomy=30 time=300 accel=-3]
[se play=se053b buf=1 fade=50]

その裂け目が、口のように
忙しなくバクバクと空間を食べている。

[se play=se059l buf=2]
[se play=se054b buf=3]
[fadeoutse buf=3 time=1000]
ガジガジ、バグバグ[―――]。
[se play=se059l buf=2]
[se play=se054b buf=3]
[fadeoutse buf=3 time=1000]
[裂け目１ zoomy=40 time=300 accel=-3 sync]
[裂け目１ zoomy=20 time=300 accel=3 sync]
[裂け目１ zoomy=30 time=300 accel=-3]
[se play=se053b buf=1 fade=50]
[se play=se059l buf=2]
[se play=se054b buf=3]
[fadeoutse buf=3 time=1000]
[裂け目１ zoomy=40 time=300 accel=-3 sync]
[裂け目１ zoomy=20 time=300 accel=3 sync]
[裂け目１ zoomy=30 time=300 accel=-3]
[se play=se053b buf=1 fade=50]

[se play=se028e buf=1]
[layer name=gr10 file=gr10a opacity=0 level=4]
[begintrans]
[gr10 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[裂け目１ opacity=0]
[endtrans ＥＸ００１ 汎用 rule=test_rule2 vague=10 time=2000]

食べたその後には、穴があいていた。

まるで、ハサミでそこだけを
切り取ったかのような、奇妙な穴だ。

その穴の中は、無と化していた。

虚無とでも言えばいいのだろうか。

裂け目が世界を食べている。

そいつは世界を食べながら、世界を無に変えながら、
徐々に俺の方へと近づいてきていた。

[se play=se008a buf=2]
[se play=se054b buf=3]
[fadeoutse buf=3 time=1000]
[裂け目１ opacity=255 zoomy=300 zoomx=200 accel=-3 time=1000]
[wait time=500]
[se play=se047a buf=1]
[quake time=300 hmax=0 vmax=5]
[begintrans]
[裂け目１ delete]
[gr10 delete]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=300]

【蓮】
「やばい、逃げるぞ[―――]」

振り返るが、そこにかりんと椎名の姿はいない。

なんだ、もう先に学院へ行ってしまったのか？

それとも[―――]。

俺は一人、駆ける。

どこに逃げればいいのか分からなかったが、
ひとまず学院へ行くしかない。

背後を見ると、裂け目がゆっくりと
景色を食べながら、追いかけてきていた。

………………。

…………。

……。

[msgoff time=300]
[通学路３ 汎用 rule=idou_rx time=500 vague=300]
[se play=se047b buf=1]
[wait time=500]

気づいた時には、辺りの人の気配が
完全に消え失せていた。

喧騒も声も、なにも聞こえない、
誰もいない無人の街。

この世界を彷徨っているのは俺、ただ一人。

【蓮】
「あれは[―――]！」

[空月]
[se play=se053d buf=1]
[se play=se004e buf=5]
[layer name=sa1 file=gr10d level=5 zoom=100]

突如、桜雲の街の上空に、亀裂が入った。
先ほどの裂け目だ。

空が割れて、その向こう側に、
何者かの赤い瞳が煌めく。

[se play=se059l buf=2]
[se play=se054b buf=3]
[se play=se015h buf=0]
[fadeoutse buf=3 time=1000]
[sa1 zoomy=130 time=300 accel=-3 sync]
[sa1 zoomy=90 time=300 accel=3 sync]
[sa1 zoomy=100 time=300 accel=-3]
[begintrans]
[sa1 delete]
[layer name=sa2 file=gr10c level=5 zoom=100]
[sa2 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[endtrans normal time=1000]
[se play=se053b buf=1 fade=50]

【蓮】
「あれは[―――]」

[―――]そうだ、あの時、行方が呼び出した
ゲートにいた化物じゃないか？

あいつは……この世界を喰らうつもりだ。

[se play=se007g buf=2]
[se play=se028f buf=4]
[layer name=gr file=gr10b opacity=0 level=4]
[begintrans]
[gr xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[endtrans 汎用 rule=circle time=1000 vague=50]

[quake time=3000 hmax=5 vmax=5]
[se play=se014g buf=1 fade=50]
[se play=se061a buf=3]
バキバキと空間の裂ける音が、
地響きのように鳴り響く。

まるで、終わりの始まり。

終末の世界のような絶望的な光景。

空の裂け目はどんどん広がっていき、
桜雲の街が次々と食われていく。

[se play=se026a buf=1]
[layer name=gr10e file=gr10e opacity=0 level=5]
[gr10e xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

【俺】
「く……いったい、なにが
どうなっているんだ！？」

桜雲の街が[ruby text="バケモノ"][ch text=虚無]に浸食されていく。

俺はそれから逃げるように、学院へと向かった。

[msgoff time=300]
;----------------------------------------------
[se play=se047a buf=1]
[begintrans]
[gr10e delete]
[gr10c delete]
[gr10d delete]
[sa1 delete]
[sa2 delete]
[gr delete]
[黒]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]
[begintrans]
[layer name=gr10f file=gr10f opacity=255 level=5]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
;----------------------------------------------
[wait time=500]
;----------------------------------------------
[begintrans]
[黒]
[gr10f delete]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
;----------------------------------------------
[wait time=500]

[―――]どれだけ走っただろうか。

背後を見ると、そこにはもう街と呼べるものは、
殆ど残ってはいなかった。

[msgoff time=300]
[se play=se014g buf=1 fade=50]
[se play=se061a buf=2]
[se play=se015h buf=0]
[se play=se028f buf=4]
[begintrans]
[quake time=300 hmax=5 vmax=5]
[layer name=消えた世界 file=bg96_01 opacity=255]
[endtrans ＥＸ００１ 汎用 rule=test_rule2 vague=200 time=2000]

全て世界喰らいの虚無に食われてしまっている。

それは徐々に、この桜雲台学院にも
迫ってきていた。

世界が綻び始めている……。

どうしてこんなことに……。

【蓮】
「……俺がキーパーを倒してしまったからか？」

【蓮】
「それとも……俺が世界の真実を
知ってしまったからか？」

世界の真実[―――]。

そうだ、世界の真実のある、
あの場所なら……。

あそこならきっと[―――]！

俺は一縷の望みを託し、図書塔へと向かった。

[msgoff time=300]
;----------------------------------------------
[fadeoutse buf=0 time=2000]
[fadeoutse buf=1 time=2000]
[fadeoutse buf=2 time=2000]
[fadeoutse buf=3 time=2000]
[fadeoutse buf=4 time=2000]
[fadeoutse buf=5 time=2000]
[begintrans]
[消えた世界 delete]
[黒]
[gr10f delete]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]
[se play=se024g buf=3]
[白 汎用 rule=blind_lr time=3000 vague=10]
[wait time=1000]
[図書塔 time=2000]
[wait time=500]
[stagepopup date="Monday" place="図書塔《１Ｆ書架の間》"]
;----------------------------------------------

誰もいない、シンと静まりかえった図書塔。

ここはまだ、浸食されていないようだった。

[quake time=2000 hmax=2 vmax=2]
[se play=se014g buf=1 fade=50]
だが奴はもう、すぐ背後にまで迫っている。

のんびりしていれば、辿り着く前に世界諸共、
俺も食われてしまう。

急ごう、早く世界の真実のある、
あの場所まで行かなければ[―――]！

俺は上の階を目指して駆け上がる。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_d1 time=1000 vague=10]
[wait time=1000]
[bgm stop=3000]
[se play=se024h buf=1]
[begintrans]
[白]
[endtrans 汎用 rule=circle time=2000 vague=1500]
[wait time=500]
[stagepopup date="Monday" place="図書塔《５Ｆ空中庭園》"]
[wait time=2000]
[begintrans]
[空中庭園 time=2000]
[layer name=tob file=扉d opacity=0 level=0]
[tob opacity=255]
[endtrans normal time=1000]
[bgm play=bgm047]
[wait time=500]
[msgon time=300]

【蓮】
「ここだ……！」

俺は先週、この場所に来て、記憶を取り戻して[―――]。


;■回想テンプレ--------------------------------
[layer name=f0 file=brownframe_uxx ypos=434   level=7 show]
[layer name=f1 file=brownframe_dxx ypos=-434  level=7 show]
[layer name=ky file=gr11a opacity=0 level=5]
;----------------------------------------------
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[ky xpos=0 ypos=0 zoom=103 time=1000 opacity=255 accel=-3]
;----------------------------------------------
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]
[ky xpos=0 ypos=0 zoom=105 time=1000 opacity=0 accel=3]
[wact]
;----------------------------------------------

[se play=se042a buf=1]
[quake time=300 hmax=5 vmax=5]
明日葉……。

俺の最愛の彼女……彼女は今どこに[―――]。


俺は彷徨い広間の中央までやってくる。

[いのり 奥 立 中 制服 Ｐ１ 喜笑２]
すると、ゲートの前に何者かが立っていた。

美しい容姿をした少女。

俺は……この少女を、どこかで
見たことがある……。

どこで、だ……？

[msgoff time=300]
[se play=se054a buf=0]
[layer name=gr11b file=gr11b opacity=0 level=4]
[layer name=bo file=bg99_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3 nowait]
[gr11b blur=30 opacity=255 time=1000 accel=-3 nowait]
[wait time=1000]
[bo xpos=0 ypos=0 zoom=100 time=2000 opacity=0 accel=3 nowait]
[evFI03a blur=30 time=1000 sync]
[evFI03a blur=0 time=1000 accel=3 nowait]

【蓮】
「そうだ、月下美人の丘。孤独な少女……」

[begintrans]
[gr11b delete]
[evFI03a delete]
[endtrans normal time=1000]

あの夢に出てくる少女にそっくりだった。

[空中庭園 time=1000]
[いのり 真顔１]
[いのり voice="GrF_En_0011_001"]
【いのり/？？？】
「来たわね、才城蓮……私は貴方を待っていた」

【蓮】
「待っていたって？
キミは、どうしてこんなところに[―――]」

[いのり 喜笑１]
[いのり voice="GrF_En_0011_002"]
【いのり】
「私はヤマ様の使い、朔日いのり……」

【蓮】
「さくじついのり？
ヤマさまってどういう……？」

[いのり 笑み１]
[いのり voice="GrF_En_0011_003"]
【いのり】
「そうね、この国の貴方には
閻魔大王と言ったほうが馴染みが深いかしら」

【蓮】
「……は？
閻魔って地獄の裁判官……のか？」

【蓮】
「そんなばかな。その使いって事は、
キミは地獄からの使者とでも言うつもりか？」

[いのり 喜笑２]
少女は、さて……どうかしら
なんて言ってはぐらかす。

……いや、だがそれは、
あながち間違いではないのかもしれない。

なぜならあの夢。あの夢の中で彼女は[―――]。

【蓮】
「まさかあんたは、あのイブキとかいう女の子のように
俺の魂を摘みに来たっていうのか？」

[いのり 驚く１]
[いのり おじぎ vibration=-5 cycle=400 nowait]
[いのり voice="GrF_En_0011_004"]
【いのり】
「…………！」

[いのり stopaction]
朔日いのりと名乗った少女は、
俺の言葉に驚いているようだった。

[いのり 真顔１]
しかし、すぐに落ち着きを取り戻し、
冷淡な瞳で、俺のことを見つめる。

[いのり 悲哀２]
[いのり voice="GrF_En_0011_005"]
【いのり】
「そう……。見たのね？　私の記憶を……」

【蓮】
「記憶……？」

そうか、そういうことだったのか……。

ようやく違和感の謎の一つが解けた。

【蓮】
「やはり……あの鮮明すぎる夢は普通じゃない」

夢なのに感覚は鋭敏で、神経は研ぎ澄まされ、
自分の事のように感じたそれは……まさに明晰夢。

【蓮】
「誰かの体験かなにかじゃないかと思っていたが……。
あの夢はキミの記憶だったんだな。
でも、どうして[―――]」

[いのり 疑う１]
[いのり voice="GrF_En_0011_006"]
【いのり】
「……貴方はそれを知る必要はない」

【蓮】
「でも俺は見たんだ。
毎晩毎晩、キミが涙して悲しむ姿を[―――]」

[いのり 真顔１]
[いのり voice="GrF_En_0011_007"]
【いのり】
「才城蓮、あなたは頭がいい、そして好奇心に満ちている。
でも、今回の週末ばかりはその機転の良さが
仇になったようね……」

【蓮】
「今回の週末……？」

いのりが興味深いことを言う。

【蓮】
「[ruby text="・"]今[ruby text="・"]回ということは、それは今まで幾度も
あったということか……？」

[いのり 喜笑２]
[いのり voice="GrF_En_0011_008"]
【いのり】
「……貴方も薄々感づいているはず。
この世界が繰り返され続けている事に」

【蓮】
「やはり……！
それは誰も知らない、誰も理解していない」

【蓮】
「なぜか、俺だけが気づいている。
永遠に繰り返されるこの世界に、俺は囚われている。
そうこの偽りの世界に[―――]」

[いのり 普通]
[いのり voice="GrF_En_0011_009"]
【いのり】
「ええ、貴方はこの世界に幽閉されているの」

【蓮】
「教えてくれ。どうして世界はこんなことになっている？
俺はもっと平和な世界に改竄したはずなんだ」

明日葉が死なずに、無事ＡＬＩＡになる。

そんな世界に書き換えたはずなのに[―――]。

【蓮】
「なのに、世界はもっと別の違うものへと
書き換わっていた。それはなぜ[―――]」

[いのり 疑う１]
[いのり voice="GrF_En_0011_010"]
【いのり】
「それは[―――]。
あなたがどうしようもなく、重い罪を背負っているからよ」

【蓮】
「罪……だって？」

[いのり 悲哀１]
[いのり voice="GrF_En_0011_011"]
【いのり】
「いっそ無知でいれば……。
ここにはあなたの望んだ幸せな世界があったというのに」

[いのり 喜笑２]
[いのり voice="GrF_En_0011_012"]
【いのり】
「けれど、あなたは知ってしまった、世界の本当の姿を」

【蓮】
「この世界の本当の姿……今、
この綻んだ虚無の世界がそうなのか？」

[se play=se061a buf=0]

[いのり 真顔１]
[いのり voice="GrF_En_0011_013"]
【いのり】
「……どうやらそろそろ時間のようね」

[quake time=3000 hmax=5 vmax=5]
[se play=se014g buf=1 fade=30]
大地が振動していた。

例の世界喰らいの虚無が
すぐそこまで迫ってきているようだった。

[いのり 困る１]
[いのり voice="GrF_En_0011_014"]
【いのり】
「私がしてあげられるのはここまで。
貴方はこれから地獄の審判を受けなければならない」

【蓮】
「待ってくれ、いのり。
審判って、なんで俺がそんなことに[―――]」

[いのり 悲哀１]
[いのり voice="GrF_En_0011_015"]
【いのり】
「そう……思い出せないのなら教えてあげる。
あなたが犯した罪。それは……世界の改竄よ」

【蓮】
「な[―――]！？」

いのりの言葉を聞いて、絶句した。

世界の改竄が、罪……？

俺がホイール・オブ・フォーチュンを使って
世界を改竄した……。

つまり明日葉を助けるために、事象を書き換えたこと、
そのものが罪？

[いのり 喜笑２]
[いのり voice="GrF_En_0011_016"]
【いのり】
「真実のりんごを食べ、神の怒りに触れて
楽園を追放された、アダムとイヴのように。
貴方も落ちるのよ……奈落へと[―――]」

嘲うでも罵るでもない。

彼女はただ悲しみを湛えた顔で、俺へ冷淡に告げた。

[se play=se007g buf=1]
[se play=se031d buf=3]
[begintrans]
[いのり 消]
[endtrans 汎用 rule=random vague=10 opacity=255 time=2500 show]

そしていのりは姿を消した。


[quake time=3000 hmax=5 vmax=5]
[se play=se014g buf=1 fade=30]
[se play=se061a buf=0]
ゴゴゴゴゴゴ[―――]！

大地の振動が激しくなる。

世界喰らいの虚無が、ついにこの世界すべてを、
この理を飲み込もうとしているのだ。

世界はもう消えようとしている。

【蓮】
「……行くしかないのか」

[begintrans]
[tob delete]
[layer name=tob2 file=扉c]
[endtrans normal time=1000]

ゲートはいつの間にか開いていた。

その先に見える深淵の闇が、今か今かと俺が潜るのを
待ち構えているようだ。

[quake time=3000 hmax=5 vmax=5]
[se play=se014g buf=1 fade=30]
[se play=se061a buf=0]
ガジガジバクバク[―――]！

どうせここにいても、結局、虚無に
飲み込まれてしまうのなら……！

俺は地面を蹴り、ゲートの中へと飛び込んだ。

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
[se play=se047a buf=1]
[tob2 zoom=150 ypos=100 time=800 nosync]
;----------------------------------------------
[begintrans]
[黒]
[tob2 delete]
[endtrans 汎用 rule=circle time=500 vague=150]
;----------------------------------------------
[wait time=2000]

扉の奥は、薄暗くて狭い場所だった。

その奥を見ると、地下へ続く階段が延々と続いていた。

[―――]そこは、まさに深淵への道。

[msgoff time=300]
[stagepopup date="？？？？" place="煉獄"]
[wait time=2000]
[冥府 time=2000]
[bgm play=bgm077.ogg]
[wait time=500]

【蓮】
「どうやら閻魔の遣いってのは、冗談では
なさそうだな……」

階段にはゆらゆらと人魂のような物体が浮いていて、
それらが次々と奥へと奥へと吸い込まれていく。

これから地獄の審判とやらが
待ち受けているのだろうか。

振り返ると、そこにはもう元の世界の扉はない。

戻ることはもう叶わない、か。

それならば。

俺もその人魂たちと同じように奥へと階段を下りた。

………………。

…………。

……。

[白 time=2000]
どれだけの時間が経っただろうか。

数時間、いや数日経ったかもしれない。

いくつもの門を潜り、宮殿のような場所へ辿り着き、
一歩、また一歩と前に進んでいくと、急に目の前が開けた。

そこには巨大な像が立っていた。

余りに大きすぎて、顔はおろか、
足先までしか見ることは叶わない。

【蓮】
「……な、なんだこれは」

その大きさに驚いていると、頭上から声が聞こえてきた。

[男性Ｂ voice="GrF_Mo2_0011_001"]
【男性Ｂ/？？？？】
「汝が名は才城、蓮[―――]」

【蓮】
「誰だ……！？」

[男性Ｂ voice="GrF_Mo2_0011_002"]
【男性Ｂ/冥府の長ヤマ】
「私は神……。この冥府の長にして
咎人を裁く者なり[―――]」

【蓮】
「あんたがヤマか……？」

[男性Ｂ voice="GrF_Mo2_0011_003"]
【男性Ｂ/冥府の長ヤマ】
「才城蓮、幾重もの業を背負いし者よ。
私が貴様を断罪する」

[男性Ｂ voice="GrF_Mo2_0011_004"]
【男性Ｂ/冥府の長ヤマ】
「貴様の犯した罪は……世界悪改竄。
我が裁量を持ってしても裁ききれぬ世界に反する行い。
比類無き罪である」

[男性Ｂ voice="GrF_Mo2_0011_005"]
【男性Ｂ/冥府の長ヤマ】
「それは殺生、盗み、邪淫、飲酒、妄語、邪見、犯持戒人の
重罪人が落ちる第七の[ruby text=イ　ン　フ　ェ　ル　ノ][ch text=大焦熱地獄]より深い……」

[男性Ｂ voice="GrF_Mo2_0011_006"]
【男性Ｂ/冥府の長ヤマ】
「よって地獄の最下層、第八、[ruby text="むけん"][ch text=無間]地獄行きを命ずる」

[男性Ｂ voice="GrF_Mo2_0011_007"]
【男性Ｂ/冥府の長ヤマ】
「汝、穢れし極悪人の魂よ。
晴れることのないその重罪を未来永劫、償い続けるが良い」

[bgm stop=100]
【蓮】
「なっ……」

なんだそれは、と言うつもりが声が出なかった。

[se play=se023a buf=2]
[se play=se024b buf=1]
[se play=se063a buf=0]
[quake time=300 hmax=0 vmax=5]
[wait time=300]
[黒 汎用 rule=circle_ time=1000 vague=100 accel=3]
[se play=se023b buf=3]
[se play=se004f buf=5]
突如、足元が消え、宮殿が頭上へと遠のいていく。

天の光に手を伸ばすも、届くわけがなく、
やがてすべてが闇に包まれた。

俺は問答無用で地獄とやらに落とされたのだった。

[―――]深淵の世界を俺は落ち続ける。

落ちるほどに濃くなっていく闇、俺を覆い尽くす恐怖。

そして落下加速度のショックで意識が飛んだ……。

[fadeoutse buf=5 time=3000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=1000]

@endscene