*sak05|チェリー・チェリーブロッサム
[initscene]
@playscene ret="*sak05"


[黒 time=1000]
;開幕------------------------------------------
[bgm play=bgm043]
[msgon time=300]


俺は桜子さんの肩を抱いて近くに寄せた。

[se play=se118a buf=1]
そのまま半開きだったワイシャツのボタンに手を掛け、
襟を開くと下着に彩られたおっぱいが露わになる。

[桜子 顔 Ｐ１ 制服 困る１ 頬染]
[桜子 voice="SaA_0612_217"]
【桜子】
「ちょ、ちょっと蓮……」

少し強引だったかもしれない。
それを気取られたのか[―――]。

[桜子 顔 Ｐ１ 制服 苦笑１]
[桜子 voice="SaA_0612_218"]
【桜子】
「私は逃げたりしないわよ。
だから焦らないの」

[―――]ちゅっ！

桜子さんは言い聞かせるように
俺のほっぺにキスをする。

[msgoff time=300]
[begintrans]
[allchar hide]
[stage stopaction]
[黒]
[endtrans normal time=1000]
;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFSA03a zoom=150 xpos=210 ypos=-300 rotate=10 time=0]
;----------------------------------------------
[begintrans]
[evFSA03a zoom=150 xpos=-20 ypos=-200 rotate=10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]

さっと乱れた髪をさっと払う桜子さん。

その仕草一つにも、学院の女子にはない
大人の女性の色っぽさが感じられる。

大胆にはだけた格好も、いつもだらしないと
思い込むようにしていたけれど……。

改めてみると成熟した女性の肢体が
より強調されて、とてもセクシーだ。

[msgoff time=300]
[begintrans]
[evFSA03a zoom=150 xpos=-20 ypos=-200 rotate=10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFSA03a zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

【蓮】
「綺麗な下着ですね……」

凝ったデザインのブラジャーには
少女にはない夜の気配がする。

白く透き通った肌。

ドキドキしながらふれると、硬いブラジャーから
はみ出したふくらみの、手に吸いつくような感触に驚く。

パッとクッキーシュークリームが思い浮かんだが、
例えとして合っているのか自信がない。

とにかく、ブラの硬さが乳のふっくらもっちり感を
引き立てている。

ふれたい。

さわりたい。

心の底から湧き起こる衝動。

それを抑止する力は今はない。

桜子さんの胸へと手を伸ばす。

ムニュ。

やわらかくて、それでいて程よい弾力のある乳房。

[evFSA03b]

[桜子 voice="SaA_0612_219"]
【桜子】
「んっ……ふぅぅんっ」

【蓮】
「あ、すいません。嫌でした？
その、いきなりさわって」

[evFSA03c]

[桜子 voice="SaA_0612_220"]
【桜子】
「……クスッ……嫌じゃないわ。今声が出たのは、
そうじゃなくて蓮の手が硬くて気持ちよかったから
……それ、言わせちゃう？」

【蓮】
「す、すいません……」

[evFSA03a]

[桜子 voice="SaA_0612_221"]
【桜子】
「謝らないの。もっと堂々としてなさい？
蓮はもう立派な男の子でしょ？
……私のこと、好きにしていいから」

そうだ。
俺はもう昔の俺じゃない。大きくもなった。

桜子さんを抱きしめられるくらい
男らしく、するんだ。

改めて、桜子さんの胸へと手を伸ばす。

[evFSA03b]

[桜子 voice="SaA_0612_222"]
【桜子】
「ん……やっぱり、おっぱい……？　んっ……」

ムニュ……ぷるんっ。

指先がふれた瞬間、波紋が起きるように
震えるオッパイ。

はりがあって、瑞々しい。

[evFSA03a]

[桜子 voice="SaA_0612_223"]
【桜子】
「蓮……そんなにじっと見られると、
さすがに恥ずかしいんだけど……？」

【蓮】
「あ、いや、これは、つい……」

[桜子 voice="SaA_0612_224"]
【桜子】
「私のこんな格好は
見慣れているんじゃない？」

茶化すように言う桜子さん。

確かにオフのときは、桜子さんはよくこんな格好で
家の中をうろついていたりするけど……。

【蓮】
「……でも、やっぱりきれいです。
今日はとびきり」

[evFSA03d]

[桜子 voice="SaA_0612_225"]
【桜子】
「……！
……そ、そう。ありがとう、お世辞でも嬉しいわ」

乳房を包み込むように、手のひらを
いっぱいに広げてわしづかむ。

それでも、つかみきれない程、
桜子さんの胸は大きい。

[evFSA03b]

[桜子 voice="SaA_0612_226"]
【桜子】
「ちょ、ちょっと……そんなに胸を……んんっ」

シュークリームどころじゃない。

高級デザートのような肌ざわり。

豊かな双丘をこね回すと、段々とブラが
ずれてきて、色の違う部分が見えた。

[evFSA03b]

更に熱心にこね続けると、ひょこっと突起が顔を出す。

【蓮】
「お、出た」

[evFSA03c]

[桜子 voice="SaA_0612_227"]
【桜子】
「出た、じゃないわよ。ちょっと蓮。
あんまり揉むからブラジャーが
ずれてきちゃったじゃない。だから……」

【蓮】
「だから乳首が出ちゃいました？」

[evFSA03a]

[桜子 voice="SaA_0612_228"]
【桜子】
「ちょっ……そ、そうよ。出ちゃったわ」

【蓮】
「少しふくらんできてる……
俺の手が気持ちよかったから？」

[桜子 voice="SaA_0612_229"]
【桜子】
「違うわ……それはブラで乳首が
こすれたから大きくなったのよ」

【蓮】
「なんだ……そうですか」

[evFSA03c]

[桜子 voice="SaA_0612_230"]
【桜子】
「ふふっ……もう少し頑張ってみなさい」

桜子さんにこっちのことまで指導されるとは。

よし、これが実技試験というのなら
及第点をとってやるぞ。

俺は乳首めがけて口を開き……。

[evFSA03d]

[桜子 voice="SaA_0612_231"]
【桜子】
「ちょっ、ちょっと……なにしようとしてるの？」

ガシッと頭をつかまれググッと押し戻される。
ちょっと痛いが気持ちいい。

【蓮】
「乳首をなめようと思って」

[桜子 voice="SaA_0612_232"]
【桜子】
「あのねぇ……いきなりそういうのは
どうかと思うわよ」

【蓮】
「でも、桜子さん、好きにしていいって」

[evFSA03b]

[桜子 voice="SaA_0612_233"]
【桜子】
「まぁ、それは言葉のあやってやつで。
そうは言ったけど……ってもうなめてるッ！？
乳首の先っぽなめて……んんぅっ……[▼]」

ぺろぺろ……ちゅちゅるる……。

【蓮】
「あ、ちょっと硬くなった。
気持ちいい？　桜子さん」

[桜子 voice="SaA_0612_234"]
【桜子】
「気持ちよくない……わけじゃないけど……
でもちょっとがっつきすぎ。せめてブラ外してからにしなさい」

【蓮】
「このままがいいんだけど……」

そう言いつつ、桜子さんを抱き寄せ、
背中に手をやってブラのホックを外す。

[evFSA03d]

[桜子 voice="SaA_0612_235"]
【桜子】
「……ねぇ、蓮。あんたブラの外し方、手慣れすぎてない？
まさか私の知らないところで、色々しているんじゃ……」

【蓮】
「え？　違いますって。ブラの外し方を
教えてくれたのは桜子さんじゃないですか」

[evFSA03a]

[桜子 voice="SaA_0612_236"]
【桜子】
「え？　そうだっけ？」

【蓮】
「そうですよ。ほら、昔年上の女の子に絡まれたときの
必殺技だっていって。今唐突に思い出しましたけど」

[桜子 voice="SaA_0612_237"]
【桜子】
「そういえばそういうこともあったような……あ、あー思い出した。
あのとき、蓮のこと狙っている子がいて
念のためどーにかしないとなーって思って……懐かしい」

桜子さんの気がそれている隙に、
男らしくブラジャーをはぎ取ってしまう。

[evFSA03e time=1000]

[桜子 voice="SaA_0612_238"]
【桜子】
「んきゃぁ……！？」

ぷるるんっ。

その刹那、巨大な山岳が出現した。

一瞬倍にふくらんだのかと思った。

桜子さんの男子の夢と希望が詰まった
巨大な水風船は、ブラという拘束から解き放たれ、
その真なる姿をご披露してくれていた。

Ｆ……いやＧカップ。もしかしたら
椎名よりも大きいかもしれない。

まさか桜子さんが、ここまでのものを
育てていたなんて。まさにクイーンサイズ。

【蓮】
「すごく……大きいです」

[evFSA03m]

[桜子 voice="SaA_0612_239"]
【桜子】
「そんなことは聞いてない……けど、正直どうなの？」

【蓮】
「え、どうって……？」

[桜子 voice="SaA_0612_240"]
【桜子】
「自分でも結構いいおっぱいだとは思うんだけど。
まあ重いし、かさばるし、物がぶつかるとすごく痛いけど。
でも男の子は大きい方が好きって聞くから……」

[evFSA03f]

[桜子 voice="SaA_0612_241"]
【桜子】
「蓮……私のおっぱい好き？」

雪のように白く、形が整っていて、巨乳でありながら
美乳といって差し支えない。最高級の乳房。

それになにより、好きな人のおっぱいが
嫌いなわけないじゃないか。

【蓮】
「好きですよ。桜子さんのおっぱいだから」

[evFSA03g]

[桜子 voice="SaA_0612_242"]
【桜子】
「そ、そう……よかった。
蓮ならそう言ってくれると思っていたわ……ふふ」

桜子さんのおっぱいにふれる。

[evFSA03h]

[桜子 voice="SaA_0612_243"]
【桜子】
「あっ……温かい……蓮の手、温まるわ」

ブラの支えはない。

これが本当のおっぱいの重み……すごい重量感だ。

大きな雪山にぽつんとある桜色チェリー。

今度こそ、そいつを指でつまむ。

[桜子 voice="SaA_0612_244"]
【桜子】
「んっふっ……ん……あっ……んん……んん」

反応を見ながらムニムニ、コリコリ、
少し激しく潰してみたり。

[evFSA03i]

[桜子 voice="SaA_0612_245"]
【桜子】
「あっあっ……乳首んっ……
そんな、乳首ばっかり……あ」

ぷっくりふくらみ、硬さを増して、おっぱいの中身が
今にもそこから噴き出してきそうで、
俺はたまらずその先端を口に含んだ。

[evFSA03j]

[桜子 voice="SaA_0612_246"]
【桜子】
「あっあんっ……だから、そんなとこいきなりぃ……んっ」

【蓮】
「いきなりじゃないですよ、大丈夫」

[evFSA03i]

[桜子 voice="SaA_0612_247"]
【桜子】
「だ、大丈夫かどうかは
私が決めることなのに……あっくっ……んっ……」

乳首に吸いつきながら、
おっぱいを丹念にもみしだく。

桜子さんの巨大マシュマロは
さすがに揉みがいがあった。

どこまでもやわらかく、
それでいてコシがある。

[桜子 voice="SaA_0612_248"]
【桜子】
「ふぁぁぁっ……すごい吸われてる……私の乳首っ
すごい吸われて、おっぱい揉まれて……あっん」

[桜子 voice="SaA_0612_249"]
【桜子】
「年下の幼馴染み……弟のように思ってたのに……
チューチュー吸われて……んっ……
やだ、乳首すっごい大きくなってる……」

【蓮】
「じゃあ、こっちも吸うね、桜子さん」

[evFSA03j]

[桜子 voice="SaA_0612_250"]
【桜子】
「い、いや、いいわよ別に……いいって、
あ、あ、ん、んふうぅ〜……いいって言ってるのにぃ……」

【蓮】
「してほしいってことかと思った」

[evFSA03i]

[桜子 voice="SaA_0612_251"]
【桜子】
「そんなわけないでしょ……はぁぁっ」

【蓮】
「でも、桜子さんの乳首すごく喜んでるよ」

ビンビンに屹立した乳首。

舌で転がすと勢いよく戻ってくる。

[evFSA03k]

[桜子 voice="SaA_0612_252"]
【桜子】
「そ、それは……だって、そこ性感帯なのよ……」

【蓮】
「え……？」

[桜子 voice="SaA_0612_253"]
【桜子】
「性感帯。すごく感じるのよ」

性感帯……ああ、だからか。

合点のいった俺は、口と手で狙いを定める。

[evFSA03l]

[桜子 voice="SaA_0612_254"]
【桜子】
「ちょ、ちょっと蓮……？
なに、その獲物を見つけた肉食動物みたいな表情は。
蓮はそういうキャラじゃないでしょ？」

【蓮】
「桜子さん。俺は男らしくなる……。
だからすごく気持ちよくなってほしい」

[桜子 voice="SaA_0612_255"]
【桜子】
「え？　え？　ちょ……なにする気……んっんっ！
ん〜ッ！？」

……それから。
俺は一心不乱に乳首を責め続けた。

考えつく限りのアプローチで、
桜子さんを喜ばせようとした。

[evFSA03j]

[桜子 voice="SaA_0612_256"]
【桜子】
「んっあっ……ダメ……ダメよ、蓮。
ダメだったら……そんな乳首ばかりっ……
弱いとこばかり……んっんぅぅっ……[▼]」

[evFSA03i]

[桜子 voice="SaA_0612_257"]
【桜子】
「あ、ダメ、我慢できない……
声出ちゃうッ……いいっ……乳首いいっ……！」

[桜子 voice="SaA_0612_258"]
【桜子】
「あっ……嘗めてるッ……乳首が歯でかみかみされてるッ……
あっ……右もっ左もっ……ねぶられて……んっ……
いじられてっ……あっあっ……私の乳首食べられちゃうっ……！」

[evFSA03j]

[桜子 voice="SaA_0612_259"]
【桜子】
「あああぁぁ……いい、いいのっ……もっとかじって……
もっと吸って……私のおっぱい、吸って、つまんで、
コリコリしてぇ……んんんんっ、もう、ダメ……イク、イクっ！」

猛烈な責めを、桜子さんは
受け止めてくれる。

強くギュッと抱きしめて、豊満な胸で
視界を埋め尽くしてくれる。

気が狂ったように乳首を責め続ける俺の頭を
愛おしそうに抱えて、なでてくれる。

オッパイに埋もれて、危うく窒息しそうになりながら、
俺は不思議な安堵感に包まれていた。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
[黒]

[桜子 voice="SaA_0612_260"]
【桜子】
「はぁ……はぁ……もう、蓮ったら
加減てものを知らないんだから……はあぁ……」

【蓮】
「桜子さん。今のは試験だったら何点？」

[桜子 voice="SaA_0612_261"]
【桜子】
「７０点……と言いたいところだけど、
しつこさに負けて８０点あげるわよ」

【蓮】
「よし！」

乳首オッパイの猛攻に一段落ついて、
俺と桜子さんは荒い息を吐いていた。

アルコールのせいもあるかもしれない。

でも疲労感より満足感。

満足感より飢餓感が強かった。

[msgoff time=300]
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFSA04a zoom=180 xpos=-120 ypos=-460 rotate=-10 time=0]
;----------------------------------------------
[bgm play=bgm076.ogg]
[begintrans]
[evFSA04a zoom=180 xpos=200 ypos=-380 rotate=-10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]

[桜子 voice="SaA_0612_262"]
【桜子】
「こんなに激しくされて、
もうすっかりスイッチが入っちゃったわ」

桜子さんはソファーにだらんと横になり、
大きく胸を上下させている。

【蓮】
「桜子さん、俺……」

[evFSA04b zoom=180 xpos=200 ypos=-380 rotate=-10]

[桜子 voice="SaA_0612_263"]
【桜子】
「したい……？　最後まで……」

コクリと頷くと、桜子さんは聖母のような
ほほえみを浮かべて俺の頬をなでた。

[evFSA04c zoom=180 xpos=200 ypos=-380 rotate=-10]

[桜子 voice="SaA_0612_264"]
【桜子】
「ダメ……って言ったらどうする？」

【蓮】
「えっ……それは……我慢します」

[桜子 voice="SaA_0612_265"]
【桜子】
「うふふふっ……ウソよ、ウソ。だからそんな
捨てられた仔犬みたいな顔しないの。
拾って飼いたくなるじゃない」

面倒を見るかは置いといて、
ってことだろうけど。

[evFSA04c zoom=180 xpos=200 ypos=-380 rotate=-10]

[桜子 voice="SaA_0612_266"]
【桜子】
「最後までしていいわよ……て、本当言うとね。
私も今、すっごく蓮が欲しいの……」

指先でチョイチョイと招かれる。
顔を寄せるとほっぺにキス。

【蓮】
「桜子さん……」

[桜子 voice="SaA_0612_267"]
【桜子】
「ふふ……でも、その前に一つ、
お願いがあるんだけど」

【蓮】
「お願い？　なんですか？」

[桜子 voice="SaA_0612_268"]
【桜子】
「ちょっと疲れちゃったから
下着を脱がして欲しいなー？」

そうしてパンツの方を見る桜子さん。

パ、パンツ……！？

パタパタと足を上下させる桜子さん。

単に自分で脱ぐのが
面倒になっただけかもしれないけど……。

[桜子 voice="SaA_0612_269"]
【桜子】
「ねぇ、早くぅ。脱がせてよ」

【蓮】
「……はいはい。わかりました」

[se play=se118a buf=1]
内心の動揺を悟られないよう、
まずパンストを脱がし、次にパンツに手を伸ばす。

桜子さんのパンツはサラッと手ざわりがよかった。

[msgoff time=300]
[begintrans]
[evFSA04c zoom=180 xpos=200 ypos=-380 rotate=-10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFSA04c zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]
[evFSA04b zoom=100 ypos=0 rotate=0 time=3000 accel=3]

[桜子 voice="SaA_0612_270"]
【桜子】
「ん……変なところ、さわっちゃダメよ……？」

[wact]

脱がしやすいよう、腰を浮かせた桜子さんから
ソロソロとパンツを脱がす。

ドキドキして視線をそらすも、
つい秘部に目がいってしまう。

しかもその瞬間、桜子さんと
目が合ってしまった。

やばい。絶対気づかれた。

[evFSA04c]

[桜子 voice="SaA_0612_271"]
【桜子】
「今、どこを見たのかしらー？
んー？　ねえ、教えて？」

【蓮】
「どこも見てません」

[桜子 voice="SaA_0612_272"]
【桜子】
「うふふ……嘘つき。別に見てもいいのよ？
今からそういうことするんだから……
目をつぶったままじゃできないでしょ？」

それもそうだ。

パンツを脱がし終えた俺は、意を決して
桜子さんの秘部をまじまじと見る。

女の子のパンツは脱がしてはいけないもの。

女の子のあそこは見てはいけないもの。

そんな常識が、いけないことをしている
俺の脳みそを刺激する。

今の桜子さんは、スーツ姿なのに
おっぱいもおま○こも隠せていない。

【蓮】
「ゴクッ……桜子さんのここ、きれいだ……」

[evFSA04b]
[桜子 voice="SaA_0612_273"]
【桜子】
「もう、なに言ってるのかしら、この子は……。
うふふ……全然使ってないからね。きれいだとは思うけど……」

【蓮】
「え？　今なんて？」

[桜子 voice="SaA_0612_274"]
【桜子】
「なんでもないわよ」

桜子さんのおま○こはぷっくりとふくれて、
中身の具がちょっとだけはみ出している。

そっとその裂け目を開くと、色の薄い
ピンクサーモンの粘膜が出迎え、
同時にむせ返るような牝の匂いが広がった。

【蓮】
「すごい匂い……それに、濡れて
テカテカ光ってる……これって……」

[evFSA04a]
[桜子 voice="SaA_0612_275"]
【桜子】
「もお……さっき言ったでしょ。
蓮が乳首ばかりいじるからもうすっかり
仕上がっているの。ね、早く……」

【蓮】
「なめたい」

[桜子 voice="SaA_0612_276"]
【桜子】
「ふぇ……？」

なめたい。

桜子さんのおま○こに口をつけて、
ぺろぺろなめまわしたい。

そんな衝動がふいに湧き起こり、
即座に行動に移した。

[evFSA04d]

[桜子 voice="SaA_0612_277"]
【桜子】
「ちょ、ちょっと、そこは汚い……んっあっ……
やめ、やめて、やめなさい……あ、ああっ……や、やめてぇ……」

上手くやるテクニックなんてない。

ただがむしゃらにむしゃぶりついた。

[evFSA04a]

[桜子 voice="SaA_0612_278"]
【桜子】
「ダメ、ダメぇ……なめちゃダメ……
ダメだったらぁ……あっ、あっ……んんーっ！
シャワーも浴びてないのにぃ……」

桜子さんの手が、俺の頭を
押しのけようとする。

その抵抗の強さが余計に
俺を興奮させる。

そうこうしている内に、一カ所どうにも
勝手の違う部位があるのに気づいた。

ピンクの真珠のようなところ。

【蓮】
「桜子さん、ここは……？」

[evFSA04d]

[桜子 voice="SaA_0612_279"]
【桜子】
「そこは……はぁ、はぁ……
クリ、クリトリスっていって……ん、んんぅ……」

【蓮】
「なめられると気持ちのいいところ？」

[桜子 voice="SaA_0612_280"]
【桜子】
「ふぁ……ん、んんっ……クリは、
なめると気持ちいいかって……？
それは……あっ……そこは[―――]」

[evFSA04a]

[桜子 voice="SaA_0612_281"]
【桜子】
「……気持ちよく……は、ない……わよ……？」

[―――]じゅるるっ！

俺はクリトリスに吸いついた。

[evFSA04e]

[桜子 voice="SaA_0612_282"]
【桜子】
「ふああぁんっ！？　クリはッ！
気持ちよくないっていったのに……
私のクリちゃんッ吸われちゃってるっ……！」

それが嘘なことはすぐにわかった。

桜子さんの太股が俺の頭を締めつけて、
もはや押しのけたいのか吸われたいのか
わからない。

[evFSA04d]

[桜子 voice="SaA_0612_283"]
【桜子】
「……あっ、あああぁっ……や、ああぁんっ！
激し、すぎ……お豆ジンジンして……
ああぁっ……おかしく、なっちゃうの……！」

桜子さんの腰が跳ねる。

俺はクリトリスをなめてこする。

すぐ下にある穴からねとねとの
愛液が際限なく溢れ出てくる。

熱に浮かされたように
頭がクラクラする。

俺は一際強くクリトリスを吸飲すると同時に、
とっさに親指を裂け目の奥へと突き入れた。

[evFSA04e]
[桜子 voice="SaA_0612_284"]
【桜子】
「んふぅぁぁっ！？　ダメ、ダメよ、そんなのダメぇぇ……
イクっ！　イッちゃうっ！　あ、ああぁ……お豆さんを
さんざん弄られてッ……それでダメ押しなんてぇ……っ！！」

[layer name=wo file=bg99_01 opacity=255 level=1]
[wo xpos=0 ypos=0 zoom=100 time=150 opacity=0:255 accel=-3 level=6]
[桜子 voice="SaA_0612_285"]
【桜子】
「イっちゃう！　イっちゃう！　イっちゃう！
あああぁぁ……クリでイっちゃうのォ……イっくぅぅぅぅっ！！」
[wact]

[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3 level=6]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=0:255 accel=3 level=6]
[evFSA04f]
桜子さんの腰が一際大きく跳ねて、
プシャァァァと愛液がほとばしる。

[wact]

絶頂。絶頂だ。
桜子さんはイったんだ……。

嬉しい。嬉しい！
あの桜子さんが、俺で気持ちよくなってくれるなんて！

[evFSA04a]

[桜子 voice="SaA_0612_286"]
【桜子】
「はぁ、はぁ、はぁ……蓮、すごく、よかったわ……。
でも……ダメっていってるのにやっちゃうのは減点。
私だって、すごく恥ずかしかったんだから……！」

【蓮】
「あは、あはは……」

これは後が怖いな……。

[evFSA04c]

[桜子 voice="SaA_0612_287"]
【桜子】
「でも、すごくドキドキしたから……９０点をあげる。
……ねえ、今度こそココの番よね」

桜子さんのおま○こはすっかり
待ちくたびれているようで。

これ以上は一秒でも待てないと
大きく口を開いていた。

[桜子 voice="SaA_0612_288"]
【桜子】
「もう蓮ったら、寄り道ばかりするんだから……
私は早く欲しいのに……」

ちょっとすねたような桜子さんもかわいい。

俺は勢いよくペニスを取り出した。

先走りの液でビッショリ濡れている。

[桜子 voice="SaA_0612_289"]
【桜子】
「わぁ……すごいガチガチじゃないのよ……
こんなに立派になっちゃって、昔は小さくてかわいかったのに」

【蓮】
「俺も大きくなったんですよ。
桜子さんと並び立てるぐらいには」

もう姉弟みたいな関係じゃない。

男と女。恋人にだってなれるんだ……。

[桜子 voice="SaA_0612_290"]
【桜子】
「生意気なこと言っちゃって……このこのぉ〜」

俺のほっぺたをつついていた桜子さんは、
ふと優しい笑顔を浮かべて、

[桜子 voice="SaA_0612_291"]
【桜子】
「ええ、そうね。もう蓮は子供じゃない。
今までよくがんばってきたわね。ステキよ……」

【蓮】
「桜子さん……」

[桜子 voice="SaA_0612_292"]
【桜子】
「桜子さん、じゃない。今だけは桜子って呼んで。
私が認めてあげてる」

【蓮】
「あ、ああ……桜子……入れるよ」


[桜子 voice="SaA_0612_293"]
【桜子】
「ええ……きて……ん、んんっ……[▼]」

[evFSA04g]
ちゅく……ペニスを挿入口にあてがい、
腰を前に突き入れた。

じゅにゅるる……。

花弁がひくついて、俺のペニスを
にゅるにゅると飲み込んでいく。

【蓮】
「くっ……熱！」

先端が熱湯に浸されているような
ぬくもりに包まれる。

[桜子 voice="SaA_0612_294"]
【桜子】
「あっ……ん、んんっ……くっ……」

陰茎が半分程入ったところで
急に強い抵抗感。

どこかに引っかかっているのか？

[evFSA04h]

[桜子 voice="SaA_0612_295"]
【桜子】
「……っつう……くっ……ふぅ……」

【蓮】
「……！？
あれ、桜子さんって、もしかして[―――]」

[桜子 voice="SaA_0612_296"]
【桜子】
「な、なーに言ってるのよ。
蓮はなんにも気にしないで楽しめばいいの……」

【蓮】
「で、でも……」

[桜子 voice="SaA_0612_297"]
【桜子】
「いいから。んっくっ……集中して
おち○ちんで……感じて、私の中を[―――]」

【蓮】
「桜子さん……」

[桜子 voice="SaA_0612_298"]
【桜子】
「“さん”づけ禁止……んっ」

わかったよ、桜子。

大切な初めての経験。

精一杯、味わわせてもらうよ。

ゆっくりと腰を沈めていく。キツイ。

ギュギュッとペニスが締めつけられる。

つぷり、と亀頭がなにかを
突き破っていく。

[evFSA04g]

[桜子 voice="SaA_0612_299"]
【桜子】
「んくっ……もうちょっと、
もうちょっとだから……」

痛みに耐えるように
桜子がギュッと抱きしめてくる。

ぷにぷにとした乳クッションが押しつけられ、
また気持ち的にも頼りにされているという
感じがたまらない、けど……

今はそれに浸りきるわけにはいかない……！

[桜子 voice="SaA_0612_300"]
【桜子】
「あとちょっと……あんっ、あ、ん、ん、ん〜……っ！」

最後の抵抗。

しぶとく粘り続けるそれを破ろうと、
俺は腰に体重を乗せて……

ずぶにゅにゅにゅぅうっ！

[evFSA04j]

[桜子 voice="SaA_0612_301"]
【桜子】
「……あ、くっ……入ったぁ……
蓮のおち○ちん……全部、私の中にっ……あっ……」

【蓮】
「大丈夫？　痛くない？」

[evFSA04h]
[桜子 voice="SaA_0612_302"]
【桜子】
「……ん、なんのことかしら？
さっぱりわからないわ」

【蓮】
「だってロストバージ……んぐっ！？」

キスで強引に口を塞がれた。

[evFSA04g]
[桜子 voice="SaA_0612_303"]
【桜子】
「……ぷはっ……だからなに言ってるかわからないって。
今、私はすごーく上機嫌で……幸せなの。それでいいじゃない」

[evFSA04i]
目の端に涙の粒を浮かべて、桜子が笑う。

俺に余計な気を負わせないように
という配慮なんだろうか。

[evFSA04n]
[桜子 voice="SaA_0612_304"]
【桜子】
「それで？　蓮はどうなの？　私の中」

【蓮】
「うん。すごく気持ちいい。幸せだよ」

[桜子 voice="SaA_0612_305"]
【桜子】
「オッケー。いい答えね。じゃあ、
少しずつ動いてみましょうか」

【蓮】
「え、でも、入れたばかりで大丈夫？」

[evFSA04i]
[桜子 voice="SaA_0612_306"]
【桜子】
「お酒のおかげかしらね？
全然平気よ。蓮の好きなように動いていいわよ」

その言葉を鵜呑みにはしないけど、
ゆっくり腰を動かしてみる。

すごい締めつけだ。ペニスが引き絞られる。

[evFSA04h]

[桜子 voice="SaA_0612_307"]
【桜子】
「あっ……んっ……すごい……
これがおち○ちん……お腹の中で動いてるッ……」

ずちゅずちゅ……

[桜子 voice="SaA_0612_308"]
【桜子】
「あっ……んっ……お腹の中、えぐられてるみたい……
んっ、ズンってくる……[▼]」

ペニスの抽送も少し慣れてきた。

でも、桜子はまだ一瞬、
痛そうな顔をするときがある。

桜子の痛みをなんとか
和らげられないか……そうだ。

俺は迷わず、桜子のおっぱいに
手を伸ばした。

痛みをそれに勝る気持ちよさで
紛らわせるために。

[evFSA04g]

[桜子 voice="SaA_0612_309"]
【桜子】
「え……？　おっぱい……んんんっ」

たぷたぷの乳袋を、円を描くようにもみしだく。

俺の指の形にひしゃげるオッパイは、
けれど手の圧力にも重力にも負けまいと
押し返してくる。バウンドバスト。

その乳山の頂にそびえる
桜色の突起を指先でつまむ。

[evFSA04j]

[桜子 voice="SaA_0612_310"]
【桜子】
「ふぁっ！？　だ、だから、
そこは弱……ひゃあぁんっ」

つまみ、こね回し、ぴんっと引っ張る。
伸縮するおっぱい、乳首。

さっきいじった経験を使って
粘土細工のように乳首をなぶり続ける。

[evFSA04h]

[桜子 voice="SaA_0612_311"]
【桜子】
「あっ……あああぁ……ダメ、しびれるッ……
乳首、乳首はっジンジンしちゃうの……
んっ……こらえられないのよっ……」

【蓮】
「こらえる必要なんかないよ。
もっと乳首で感じてほしい」

[桜子 voice="SaA_0612_312"]
【桜子】
「そんなこと言われたって……あくぅんんっ」

しつこく乳首を責め続け、いつしか桜子の声も
甘い響きを帯びるようになっていた。

[evFSA04g]

[桜子 voice="SaA_0612_313"]
【桜子】
「ねぇ、ねぇ蓮……もういいから、もういいからッ……」

【蓮】
「はぁ、はぁ……もういいって、なにが……？」

[桜子 voice="SaA_0612_314"]
【桜子】
「もう全然痛くないの。蓮のおち○ちん、
もうずっと気持ちいいだけッ。だから、
激しくしても大丈夫だし……ううん、そうじゃなくて」

[evFSA04h]

[桜子 voice="SaA_0612_315"]
【桜子】
「私、蓮と一緒にイきたいの……」

その言葉は、俺の心臓を
わしづかむ威力だった。

ただでさえ火照っていた身体
沸騰するのを感じた。

俺もイきたい。

桜子と一緒にイきたい。

頭の中がその思い一色で染まる。

だって、桜子もそれを望んでる。

[桜子 voice="SaA_0612_316"]
【桜子】
「うん、きて……蓮。
私を激しく突いてッ……突いてっ！
……ああああぁぁっ！」

理性をかなぐり捨てた
暴力的なピストン。

最大に勃起した肉棒が
開通したばかりの処女穴をえぐる。

[evFSA04j]

[桜子 voice="SaA_0612_317"]
【桜子】
「や、あああぁぁっ！！　は、激しい……
んんっ、嬉しい、わ……もっと……もっと突いて……
一番深いところまで、ぐいぐい突いてぇ……っ！！」

桜子の腰も、俺を求めるようにいやらしく動く。

加速する世界。焼けつく視界。

俺は獣のように桜子の乳輪にかぶりつき、
指でもう片方の乳首をこね回した。

[evFSA04h]

[桜子 voice="SaA_0612_318"]
【桜子】
「あっ……あああぁぁ……だ、ダメぇ……[▼]
乳首も……おっぱいも、いっぱい気持ちいいの……
あっ、ああああぁんっ！」

【蓮】
「桜子……イこう……一緒に……っ！」

[evFSA04j]

[桜子 voice="SaA_0612_319"]
【桜子】
「ああああぁっ！　い、イク……私、もう……イッちゃう……！
蓮にたくさん攻められながら……おま○こ、ガンガン突かれて
……イク……イクイク……イっくぅ……！！」

[layer name=wo file=bg99_01 opacity=255 level=1]
[wo xpos=0 ypos=0 zoom=100 time=150 opacity=0:255 accel=-3 level=6]
[wact]

[桜子 voice="SaA_0612_320"]
【桜子】
「ふああぁっ！　あっ、ああぁ……あああああぁぁっ！！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3 level=6]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=0:255 accel=3 level=6]
[evFSA04k]

ビュッビュッビュルルルーッ！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3 level=6]
[evFSA04l]

[桜子 voice="SaA_0612_321"]
【桜子】
「……あ、あ、ビュルビュル出てる……
熱いの、お腹の中に……これが蓮のせーえき……すごい量……」

桜子は幸せそうにとろけた表情で言った。


[桜子 voice="SaA_0612_322"]
【桜子】
「とーっても、ステキよ、蓮……
１００点満点ね……」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[endtrans normal time=1000]

*SA_H1_END

;[next storage="sakF[0612]20_それは先生.ks"]

@endscene