*sak06|それは先生
[initscene]
@playscene ret="*sak06"


[wait time=500]
[stagepopup date="６月１２日 (日)" place="才城家《リビング》"]
[wait time=2000]

…………。

それから。

[桜子 顔 Ｐ１ 制服 疑う１ 頬染]
[桜子 voice="SaA_0612_323"]
【桜子】
「えー？　もう抜いちゃうの？
もう少しつながってましょうよぉ……ね、いいでしょ？」

[cm]
[リビング 夜 time=1000]
;開幕------------------------------------------
[bgm play=bgm027]
[wait time=500]
[msgon time=300]

……という桜子さんの甘い誘惑を振り切り、
俺は一連の行為の後始末に奔走した。

局部モロ出しの乱れた衣服や
飛び散った愛液。

そして不自然なクッション配置に
ソファの位置。

ぼやぼやしていたら
かりんが帰ってきてしまう。

我に返ってよかった。

じゃなかったら第２ラウンドを
始めかねないムードだった。

実際、愚息はまだギンギンに勃起している。

お酒のせいもあるのだろうか。

桜子さんをお風呂に追い立てて、
リビングは元通り。

なにごともなかったかのように装う。

少しお酒関係は散らかした方が
それっぽいだろうか？

【蓮】
「よし、こんなものだな。
間に合ってよかった……」

[桜子 顔 Ｐ１ 制服 喜笑２]
[桜子 voice="SaA_0612_324"]
【桜子】
「そんなに焦らなくても大丈夫よぉ……
まだ慌てるような時間じゃないって」

お風呂場の方から声だけが聞こえてきた。

【蓮】
「桜子さんはちょっとのん気すぎですよ。
いつかりんが帰ってくるか、わからないでしょう？」

[桜子 顔 Ｐ１ 制服 じとー]
[桜子 voice="SaA_0612_325"]
【桜子】
「……ム」

【蓮】
「桜子さん？」

[桜子 顔 Ｐ１ 制服 じとー]
[桜子 voice="SaA_0612_326"]
【桜子】
「ムムム……まぁいいけど！
……蓮もシャワー浴びる？
今ならサービスで背中を流してあげるわよ」

【蓮】
「なっ！？　い、いいですよ！」

【蓮】
「そんなことをしたら、またしたく
なっちゃうじゃないですか……！」

[桜子 顔 Ｐ１ 制服 驚く１]
[桜子 voice="SaA_0612_327"]
【桜子】
「…………」

【蓮】
「…………」

お風呂の扉が隔てて桜子さんの表情は見えないが、
とりあえず俺の赤くなった顔が見られないでよかった。

桜子さんはどんな表情をしてるだろう。

【蓮】
「えっと桜子さん、
さっきのことはその[―――]」

[桜子 顔 Ｐ１ 制服 疑う１]
[桜子 voice="SaA_0612_328"]
【桜子】
「……あーあ。まさか、蓮としちゃうなんてね。
かわいい弟分だと思っていたのに、
いつの間にあんなに男らしくなっていたのやら」

【蓮】
「いや、その……」

[桜子 顔 Ｐ１ 制服 苦笑１]
[桜子 voice="SaA_0612_329"]
【桜子】
「……お酒の勢いで初体験とか、
私らしいというかなんというか……。
素直になれない報いかしらねー……うーしみるぅ」

【蓮】
「え。今なんて言いました？」

[桜子 顔 Ｐ１ 制服 微笑２]
[桜子 voice="SaA_0612_330"]
【桜子】
「なんでもなーい……でも、ね、蓮。
私、後悔はしてないわよ」

【蓮】
「それは……俺もです。
正直、アルコールの力は借りちゃいましたけど」

【蓮】
「俺が桜子さんのこと好きな気持ちは、本当のことだし、
これからもいい関係になっていけたらって思ってます……」

[桜子 顔 Ｐ１ 制服 真顔１]
[桜子 voice="SaA_0612_331"]
【桜子】
「…………。
ん、そっか……」

【蓮】
「あの、だから……。
桜子さん、俺と[―――]」

[桜子 顔 Ｐ１ 制服 苦笑１]
[桜子 voice="SaA_0612_332"]
【桜子】
「まーでも、私ら教師と学院生だし？
かりんのこともあるし、今日のことは一旦忘れましょ、ね？」

【蓮】
「あ……」

そうか、その通りだ。

桜子さんは現職の教師で、俺は教え子。
立場というものがある。

ましてやかりんも一緒に暮らしているのに、
二人でそういう関係になるわけにはいかない。

【蓮】
「そう……そう、ですね……」

【蓮】
「その通り、です。
今日のことは、忘れることにします……」

[桜子 顔 Ｐ１ 制服 微笑１]
[桜子 voice="SaA_0612_333"]
【桜子】
「ん。よろしい」

俺はリビングへと戻った。
なにもかにも元通りのリビングへと。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[桜子 delete]
[endtrans 汎用 rule=spin time=1500 vague=150]

;[next storage="sakF[0615]20_桜木花道.ks"]

@endscene