*sak07|桜木花道
[initscene]
@playscene ret="*sak07"

[空 time=1000]


[bgm play=bgm003.ogg]

[―――]あれから数日。

俺たちはどうなったのかというと……。

[sky stopaction]

[begintrans]
[校舎 time=1000]
[sky delete]
[endtrans normal time=1000]

驚く程、なにごともなかったかのように
元通りの日常生活を送っていた。

学院ではいち教師、いち学院生。

家出はぐうたらな桜子さん、
弟分の才城蓮として。

あの日、確かに燃え上がった炎は
幻であったかのように。

[wait time=1500]
[msgoff time=1000]
[黒 time=1000]

[stagepopup date="６月１６日 (木)" place="才城家《リビング》"]
[wait time=2000]


[桜子 voice="SaA_0615_001"]
【桜子】
「ねえ、蓮。あのお酒まだ残ってたわよね？
出してくれるー？」

【蓮】
「桜子さん、まだ飲むんですか？」

[msgoff time=300]
[evFSA02d]

[桜子 voice="SaA_0615_002"]
【桜子】
「まだ飲むのよ。飲んであげなきゃ
お酒がかわいそうでしょ」

……もはや定番になりつつあるそのセリフ。

俺はため息をついて、桜子さんのグラスに
『酒善水如』を注ぐ。

[桜子 voice="SaA_0615_003"]
【桜子】
「ふふふっ、蓮にお酌されるとお酒がより
美味しくなるのよねー。今夜のお月様に乾杯ー！
あ、ねぇ、蓮も晩酌付き合いなさいよー」

【蓮】
「ジュースでよければ付き合いますよ」

[桜子 voice="SaA_0615_004"]
【桜子】
「ゴクゴクゴクゴク……ぷはーっ！
おいしー！　生きてるって感じね！」

本当に以前通りの桜子さんだ。

あんなことがあったっていうのに。

意識してるのは俺だけなのか……。

桜子さんは俺のことを
どう思っているんだろう……？

…………。

【蓮】
「……あ、あの、桜子さん」

[桜子 voice="SaA_0615_005"]
【桜子】
「ん、なあに？」

【蓮】
「聞きたいことがあるんですけど……」

[桜子 voice="SaA_0615_006"]
【桜子】
「えー？　勉強のことだったらアウトオブタイム。
今はお酒飲むのに忙しいから後にしてー？」

本当に以前通りの桜子さんだな……。

【蓮】
「そうじゃなくて、俺は桜子さんと……」

[桜子 voice="SaA_0615_007"]
【桜子】
「ねえ、蓮」

【蓮】
「え……？」

[桜子 voice="SaA_0615_008"]
【桜子】
「そのジュース美味しそうね。
私にも一口もらえるかしら？」

【蓮】
「……あ、はい、どうぞ」

俺が渡したコップを一気にあおる。

やっぱり桜子さんはあの日のことを
なかったことにしようとしてる……そんな気がする。

そうだよな、立場がある。

昨今、教師と学院生が付き合ってる
なんて事が広まったら大問題。

一緒に暮らすかりんも居づらく
なってしまうかもしれない。

[桜子 voice="SaA_0615_009"]
【桜子】
「……ゴクゴクゴクゴク」

……というか、一口といいながら
ジュースをすごい勢いで飲んでいる。

【蓮】
「……はぁ」

[evFSA02c]
[桜子 voice="SaA_0615_010"]
【桜子】
「ね、蓮って今、何年生だっけ？」

【蓮】
「え……２年ですけど」

[桜子 voice="SaA_0615_011"]
【桜子】
「そっか、２年か……ふーん」

【蓮】
「あの、それがなにか？」

[桜子 voice="SaA_0615_012"]
【桜子】
「ね、蓮。かりん、来週の休みに
また出かけるんだって」

【蓮】
「はい、俺も聞いてますけど、
それがどうかしましたか？」

[桜子 voice="SaA_0615_013"]
【桜子】
「そろそろお酒がなくなっちゃうのよねー」

【蓮】
「こないだ買ったばかりじゃないですか。
もうみんな飲んじゃったんですか？」

[桜子 voice="SaA_0615_014"]
【桜子】
「ご覧の通ーり。あはは。それに服とか化粧品とかも
買おっかなーって思ってるのよね」

服？　化粧品？　桜子さんが？
それって……。

[桜子 voice="SaA_0615_015"]
【桜子】
「だから、だからね……蓮」

[桜子 voice="SaA_0615_016"]
【桜子】
「一緒に買い物に行かない？」

ただの荷物持ちかもしれない。

期待するだけ無駄かもしれない。

でも、それでも俺は気持ちが昂ぶるのを
感じていた。

もしかしたら[―――]。

俺たち、一歩前進した……のかも？

……なんて。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[桜子 delete]
[endtrans normal time=2000]


[gotostart]
