*sak03|三分間クッキング
[initscene]
@playscene ret="*sak03"

[wait time=500]
[stagepopup date="６月１２日 (日)" place="才城家《リビング》"]
[wait time=2000]
[リビング 夕 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm036]
[wait time=1000]
[msgon time=300]

[se play=se114b buf=1]

家に帰って荷物をあらかた片付け終えたところで、携帯にメールが届いた。

【蓮】
「誰だろう……っと、かりんからか」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]
[wact]

開いてみると、恋川さんの家で夕食に誘われたので
ご飯をごちそうになってもいいかという内容だった。

そういえば、今日一緒に遊んでいたのは
恋川さんだったな。

俺にとって恋川さんと言えばクラスの委員長だが、
かりんにとっては彫金部の先輩に当たるんだよな。

家では家事やら桜子さんの面倒やら、学校では勉強をして、
放課後も彫金部のエースだもんな……こうやって
身体を休める時間も必要だろう。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

[桜子 前 中 立左 Ｐ２ 制服 きょとん１ time=1000 accel=-4]
[桜子 voice="SaA_0612_119"]
【桜子】
「蓮ー？　かりんのことなんだけど」

【蓮】
「メールでしょう？
俺のところにも来ましたよ」

[桜子 Ｐ２ 制服 喜笑１]
[桜子 voice="SaA_0612_120"]
【桜子】
「そうそれ。『食べてきなさい』って送っておいたわよ」

【蓮】
「は、早いですね……」

桜子さんって、メールを面倒くさがって
一日くらい平気で放置しそうな印象があったけど……。

意外と、こういうところはマメなんだな。

[桜子 Ｐ１ 制服 呆れ１]
[桜子 voice="SaA_0612_121"]
【桜子】
「こういうときくらい、
しっかり羽のばさないとね。あの子は」

ふいに酒善の店員さんの言葉を思い出す。

桜子さんは後輩の面倒をよくみていたという。

まあ、桜子さんがＯＫしたなら
問題はないだろう。

俺からも『帰りの夜道に気をつけるように』くらいは
送っておくか。

[桜子 Ｐ１ 制服 思案１]
[桜子 voice="SaA_0612_122"]
【桜子】
「さて、かりんが帰ってこないとなると
夕ご飯は私たちで作ることになりそうねぇ」

【蓮】
「そうですね。ありもので適当に……と言っても、
食材自体は充実してそうですけど」

冷蔵庫をのぞいてみる。

肉に野菜に卵に……すぐに使わなきゃいけないような
食材はとくになし、か。

お米も十分にあるし、作ること自体は
難しくなさそうだな。

[桜子 消右]
[桜子 手前 右２ 立右 Ｐ２ 制服 微笑２ time=1000 accel=-4]
[桜子 voice="SaA_0612_123"]
【桜子】
「どれどれ〜……」

【蓮】
「……え」

[se play=se031a buf=1]
桜子さんが冷蔵庫をのぞきこもうとした瞬間、
肩が触れる。甘い匂い。香水だろうか。
それともシャンプーの香りだろうか。

[se play=se042b buf=1]

どこか大人っぽい香りに、
思わず胸が鳴った。

[桜子 Ｐ１ 制服 もふ]
[桜子 voice="SaA_0612_124"]
【桜子】
「なるほどなるほど。食材は充実してるのねぇ。
……ん？　蓮、どうかした？」

【蓮】
「いや、なんでもないです。
夕飯どうします？」

[桜子 Ｐ１ 制服 笑み２]
[桜子 voice="SaA_0612_125"]
【桜子】
「うふふっ……ここはいよいよ
私の出番かしら」

【蓮】
「ええっ、桜子さんが？」

[桜子 Ｐ１ 制服 微笑２]
[桜子 voice="SaA_0612_126"]
【桜子】
「私だってこれでも女子の端くれよ。
この秘めたる料理の力、今こそ披露するときが
きたようね！」

【蓮】
「おおっ……」

桜子さんは才色兼備のお姉さんなのだった。
だとしたら料理くらい……。

[桜子 Ｐ１ 制服 喜笑２]
[桜子 voice="SaA_0612_127"]
【桜子】
「今夜は私の得意料理をごちそうしてあげる。
蓮だけに特別にね！」

桜子さんの得意料理か。

今まで経験したことがない分、なんだかわくわくする。

果たしてどんな料理を作るのか[―――]！

[桜子 消右]
[桜子 前 中 立右 Ｐ２ 制服 普通 time=1000 accel=-4]
[桜子 voice="SaA_0612_128"]
【桜子】
「まずは戸棚を開けます」

[se play=se024i buf=1]
戸棚を開ける……と。

[桜子 Ｐ２ 制服 疑う１]
[桜子 voice="SaA_0612_129"]
【桜子】
「そして、奥の方に貯蔵しておいた
カップラーメンを二つほど」

【蓮】
「ストップ」

[桜子 Ｐ２ 制服 喜笑１]
[桜子 voice="SaA_0612_130"]
【桜子】
「あ、蓮は赤いのと黒いのとどっちがいい？」

【蓮】
「ストップストーップ！」

[桜子 Ｐ１ 制服 不満１]
[桜子 voice="SaA_0612_131"]
【桜子】
「なによ、これからが本番なのに……」

【蓮】
「残念ながら本番は来ません。
あとカップラーメンにお湯を注ぐことは料理とは呼びません」

[桜子 Ｐ１ 制服 じとー]
[桜子 voice="SaA_0612_132"]
【桜子】
「えー、でも、私これですごく褒められたことあるのよ？
カップラーメンを一番美味しく作れる女として」

【蓮】
「そんな名声はいらない」

桜子さんは唇をとがらせて
カップラーメンを戸棚の奥にしまい直した。

【蓮】
「だいたい、運動も勉強も完璧なのに
なんで料理ができないんですか」

[桜子 Ｐ１ 制服 ぼー]
[桜子 ゆらゆら vibration=4 cycle=1000 time=2000 nowait]
[桜子 voice="SaA_0612_133"]
【桜子】
「料理は……面倒くさいのよねぇ」

[桜子 stopaction]

【蓮】
「……ああ」

なんだろう。ものすごく納得がいく答えだなあ……。

というかこの人、かりんがいなかったら
毎日インスタント食品だけで生活するつもりだったんだろうか。

それはさすがに身体を壊すぞ……。

【蓮】
「まあ、今日一日を凌ぐっていう意味なら
カップラーメンでもいいですけど、
せっかく食材があるんだから、なにか作りましょうよ」

[桜子 Ｐ１ 制服 呆れ１]
[桜子 voice="SaA_0612_134"]
【桜子】
「なにかって……蓮が作ってくれるなら
食べるけど？」

【蓮】
「というか、俺が作らなかったら
誰も作らないでしょう。この場合」

いたしかたなし、か。

かりんほど美味くはできないが、
俺も簡単なものぐらいなら作れる。

俺はエプロンを巻いて、キッチンを見渡した。

【蓮】
「リクエストはありますか？」

[桜子 Ｐ２ 制服 喜笑１]
[桜子 voice="SaA_0612_135"]
【桜子】
「タンドリーチキン」

【蓮】
「無理」

[桜子 Ｐ２ 制服 きょとん１]
[桜子 voice="SaA_0612_136"]
【桜子】
「じゃあビーフストロガノフ」

【蓮】
「無理ですってば！
なんで、そう小粋なレストランで出てきそうな
ものばかり注文するんですか」

[桜子 Ｐ１ 制服 不満１]
[桜子 voice="SaA_0612_137"]
【桜子】
「だって今さっきテレビでやってたんだもの。
こう、レストランのメニューの人気上位を
食べ切れるまで家に帰れない感じの番組で」

【蓮】
「確かにテレビで見たものってなんだか
食べたくなりますけど、もっと現実を見てください」

[桜子 Ｐ１ 制服 じとー]
[桜子 voice="SaA_0612_138"]
【桜子】
「ええー、ここは妥協しちゃいけない
ところだと思うんだけどー」

【蓮】
「妥協どころか却下です。
とにかく俺が料理するんですからレベルを
もう少し一般家庭まで落とさないことには……」

[桜子 Ｐ２ 制服 呆れ１]
[桜子 voice="SaA_0612_139"]
【桜子】
「うーん。そうねえ、じゃあ……ハンバーグは？」

【蓮】
「も、もう一声」

手順としてはそう複雑なものじゃないから
作れなくもないが、結構時間も掛かるし、
今から軽く作れるメニューじゃない。

ちなみにハンバーグの作り方をざっくり説明すると、
挽肉とパン粉を混ぜて丸めて焼く、だ。

美味しくしようとしたらいろいろとあるが、
最低限の手順は意外と少ない。

まぁ、その手順にそこそこ手間と時間が
かかるわけなんだけど。

[桜子 Ｐ２ 制服 喜笑１]
[桜子 voice="SaA_0612_140"]
【桜子】
「カレー……は時間がかかりそうだし、
じゃあ、チャーハンあたりでどう？
そういえば私チャーハン大好きだったわ！」

【蓮】
「それです桜子さん！　チャーハンで行きましょう！」

俺は早速チャーハンを作る算段で作業を開始する。

フライパンを出し、食材を並べ、冷凍庫に入っていた
ひやご飯をレンジにかけつつ準備を進めた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[桜子 delete]
[endtrans 汎用 rule=spin time=1500 vague=150]

;[next storage="sakF[0612]18_酔えば逢いたい人ばかり.ks"]

@endscene