;■碧島パラダイム
*ao01|碧島パラダイム前日譚
[initscene]
@playscene ret="*ao01"

[wait time=500]
[空 time=1000]
;開幕------------------------------------------
[bgm play=bgm003]
[wait time=500]
[msgon time=300]

[―――]５月末日に行われた、ＡＬＩＡ宣言式。

その壇上に立っていたのは、俺たちアス研の部長、
明日葉ではなく、風紀監査委員長の月詠でもなかった。

今期のＡＬＩＡに輝いたのは、
桜雲台学院の生徒会。

生徒会はＡＬＩＡになった特権で、
新たな学則やルールを幾つか追加した。

それは桜雲台学院を、より良い学院にするためのものばかりで、
生徒たちはもちろん、明日葉も文句を言うようなことはなかった。

そうして幾日か経ち[―――]。

俺たちアス研メンバーは、相変わらず
いつも通りの学院生活を送っていた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[黒 time=1000]
[stagepopup date="６月２３日 (木)" place="部室棟《アス研》"]
[wait time=3000]
;----------------------------------------------
[アス研２]
;----------------------------------------------
[bgm play=bgm023]
[wait time=500]
[msgon time=300]


[椎名 顔 Ｐ１ 制服 驚く１ 通常]
[椎名 voice="AoF_Si_0623_001"]
【椎名】
「……あお、島？」

[椎名 消]
[弓 前 右３ 立右 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[弓 voice="AoF_Yu_0623_001"]
【弓】
「そ。南にある小さな島らしいのよね」

[―――]放課後、いつものように部室でお茶会をしていると、
弓さんがとっておきの情報とばかりに語り始める。

[明日葉 前 中 立左 Ｐ１ 制服 真顔１ time=1000 accel=-4]
[明日葉 voice="AoF_As_0623_001"]
【明日葉】
「島ねぇ……まぁ、碧島って言うくらいだし。
でもどんな島なのかしら」

[かりん 顔 Ｐ１ 制服 驚く１]
[かりん voice="AoF_Ka_0623_001"]
【かりん】
「あっ、聞いたことがあります。
近年、区の方針で新規開拓されて、近代化が
進んでいる島だとか」

[弓 普通]
[桂次 顔 Ｐ１ 制服 驚く１]
[桂次 voice="AoF_Kg_0623_001"]
【桂次】
「あれ？　それってすごく身近でも聞いた話のような……」

[椎名 顔 Ｐ１ 制服 喜笑２]
[椎名 voice="AoF_Si_0623_002"]
【椎名】
「うん、ここ桜雲区と一緒だね」

[すずり 顔 Ｐ１ 制服 普通]
[すずり voice="AoF_Su_0623_001"]
【すずり】
「ですよ。桜雲と碧島、似た環境だということで、
比べられることが多いらしいのです」

[明日葉 普通]
[月詠 前 左３ 立左 Ｐ２ 制服 苦笑１ time=1000 accel=-4]
[月詠 voice="AoF_Tu_0623_001"]
【月詠】
「ええ……それにしても、篠ノ森さんは
情報が早いわね。まだそれは上層部だけの未公開情報なのに」

ちょうど見回りに来ていた風紀監査の月詠とすずり。

当然のように、椎名のお茶菓子を堪能しながら、
俺たちの会話に違和感なく混じっている。

[弓 Ｐ２ 微笑２ time=1000]
[弓 voice="AoF_Yu_0623_002"]
【弓】
「ふふふー。それでね、その碧島にある学園に、
桜雲台から交流会を申し込んだってところまで、
情報を入手しているんだけどね……」

[月詠 普通]
【蓮】
「交流って……もしかして、今回
ＡＬＩＡが新たに追加した、あの学則のこと？」

[明日葉 Ｐ２ 驚く１ time=1000]
[明日葉 voice="AoF_As_0623_002"]
【明日葉】
「たぶんそうじゃないかしら。誰かが年に一度、
交流会を行う学院規定を追加していたわ」

[明日葉 疑う１]
[明日葉 voice="AoF_As_0623_003"]
【明日葉】
「どうせ他校と交流を図って、学院の中だけでなく
外からも情報を仕入れて、より良い学院に
していこう、っていう腹でしょ」

[月詠 苦笑１]
[月詠 voice="AoF_Tu_0623_002"]
【月詠】
「あまり穿った見方をするものじゃないわ。
他の学校がどのように運営されていて、授業や部活動、
校風はどうか[―――]肌で感じるのは大事なことよ」

確かに、同じ場所にいて同じものばかりを見続けていると、
それが唯一の共通認識だと思い込みがちになる。

見識を広げるためにも、外と交わるのは
重要な事なのかもしれない。

[月詠 普通]
[月詠 voice="AoF_Tu_0623_003"]
【月詠】
「それで明日葉、今年のＡＬＩＡ戦上位３位は
どのクラブか覚えているわよね」

[明日葉 Ｐ１ 普通]
[明日葉 voice="AoF_As_0623_004"]
【明日葉】
「もちろんよ。１位は生徒会で、２位が風紀監査。
そして、私たちアス研が３位よ」

;----------------------------------------------
[begintrans]
[黒]
[弓 消]
[月詠 消]
[明日葉 消]
[endtrans normal time=1000]
;----------------------------------------------

先月のＡＬＩＡ戦トップ争いで、
惜しくもＡＬＩＡを逃し、３位になった俺たちアス研。

勝利の栄冠は生徒会が手にしたわけだが……。

ただ、今年は例年以上に盛り上がったと
新聞部が熱く記事で語っていた。

生徒会と風紀監査が、上位争いをするのは
いつものことだが、そこにアス研が食い込んだことで
三つ巴の決戦に発展したのだ。

[空 昼]
かつてないダークホースの出現に、
学院の生徒たちは大いに沸いた。

もはやどこが勝ってもおかしくない、という状況で
互いに最後の最後、ギリギリまで勝ち点を競い合っていた。

そんな切迫した戦いが、盛り上がらないわけがない。

しかし、俺たちアス研は少数精鋭。

生徒会と風紀監査の層の厚さに、
善戦むなしく敗北を喫してしまったのだった。

[アス研２]

【蓮】
「……けれど月詠、ＡＬＩＡ戦上位と交流会が
どう関係あるんだ？」

[月詠 前 左２ 立左 Ｐ１ 制服 普通 time=1000 accel=-4]
[月詠 voice="AoF_Tu_0623_004"]
【月詠】
「ええと、実はこの交流会に、ＡＬＩＡ戦における
上位３クラブが参加することになっているの」

[明日葉 顔 Ｐ１ 制服 不満１]
[明日葉 voice="AoF_As_0623_005"]
【明日葉】
「え゛……それって既に決定事項なの？」

[明日葉 消]
[桂次 前 右２ 立右 Ｐ１ 制服 不満１ time=1000 accel=-4]
[桂次 voice="AoF_Kg_0623_002"]
【桂次】
「そうだ、なんで俺たちがそんな面倒な事を。
まったく……発案者の顔が見てみたいぜ」

[月詠 真顔１]
[弓 顔 Ｐ２ 制服 驚く１]
[弓 voice="AoF_Yu_0623_003"]
【弓】
「えーっと、発案は書記の
朔日いのりさん……だったかな」

[桂次 ぼー]
[桂次 voice="AoF_Kg_0623_003"]
【桂次】
「ああー……いかにも融通利きませんよって
顔をしてるあの人か。俺ちょっと苦手だわ」

[se play=se040a buf=0]
[―――]コンコン。

[かりん 顔 Ｐ１ 制服 普通]
[かりん voice="AoF_Ka_0623_002"]
【かりん】
「あら、お客さんでしょうか」

[椎名 顔 Ｐ２ 制服 喜笑１]
[椎名 voice="AoF_Si_0623_003"]
【椎名】
「はーい、どうぞー」

[se play=se024a buf=0]
ガチャッ。

[bgm stop=1000]
[いのり voice="AoF_En_0623_001"]
【いのり/？？？？】
「……融通が利かなくて悪かったわね、更衣桂次さん？」

[月詠 驚く１]
[桂次 あわ]
[桂次 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[emo type=2 x=-110 y=300]
[桂次 voice="AoF_Kg_0623_004"]
【桂次】
「うごっ！？　さ、朔日……さん……！？」

[allchar 消左 time=500 accel=-4 sync]

[bgm play=bgm005.ogg]
[いのり 前 中 立右 Ｐ１ 制服 真顔１ time=1000 accel=-4]
[いのり voice="AoF_En_0623_002"]
【いのり】
「皆さんご機嫌麗しゅう、
生徒会書記を務める朔日いのりと申します」

生徒会……へぇ、この人が交流会の発案者本人か。

ＡＬＩＡ戦のときは顔を合わせることがなかったが、
落ち着いていて、独特の雰囲気を持っているように感じる。

[いのり 喜笑１]
[いのり voice="AoF_En_0623_003"]
【いのり】
「今日はその交流会の説明に来ましたが……
風紀監査の方々もいるようですし、ちょうど良いですね」

[すずり 顔 Ｐ１ 制服 じとー]
[すずり voice="AoF_Su_0623_002"]
【すずり】
「むむっ」

[月詠 顔 Ｐ１ 制服 呆れ２]
[月詠 voice="AoF_Tu_0623_005"]
【月詠】
「そ、そうね。折角だから聞いておくわ」

さすがに気まずいのか、月詠とすずりが
慌てて食べていたお菓子を片付ける。

[いのり 驚く１]
[いのり voice="AoF_En_0623_004"]
【いのり】
「すみませんが、このプリントを
皆さんへ回していただいても？」

【蓮】
「ん？　ああ、わかった」

[se play=se046d buf=0]
一番近くに座っていた俺は、いのりさんから
プリントの束を受け取り、みんなへと配る。

【蓮】
「……っと、配り終わった」

[いのり 普通]
[いのり おじぎ vibration=5 cycle=1400 nowait]
[いのり voice="AoF_En_0623_005"]
【いのり】
「ありがとう。
それでは早速、説明します。
皆さん、プリントの概要を見てください[―――]」

[いのり stopaction]
[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[いのり 消]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]

………………。

…………。

……。

いのりさんの説明は、概要を読み上げるだけでなく、
適時、細かい説明を入れてくれる。

俺はそのたびに、メモをしてるのだが……。

かれこれ１時間近く説明が続いていた。

普段受けている授業よりも、長い説明会……。

最初は頑張って聞いていた桂次も、今はもう
机に突っ伏している。

弓さんはプリントの裏に、コスプレ衣装の
デザインを描き込んでいた。

椎名とかりんは、給仕係のように、みんなへの
お茶のおかわりを注いだり、お菓子を補充したりしている。

あまりの説明の長さに、月詠ですら
ティーカップを片手に苦笑して見せていた。
……珍しい姿だな。

明日葉に至っては、話を聞くふりをしながら
マウスをカチカチと操作し、ネットサーフィンか
なにかに興じているようだ。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[アス研２]
[いのり 前 中 立 Ｐ１ 制服 真顔１]
[endtrans trans=crossfade time=2000]

[いのり voice="AoF_En_0623_006"]
【いのり】
「……という目的であり、我々生徒会では
今回の交流会を企画しました。なので、皆さんは
それを重々承知した上でご参加ください」

長時間しゃべり続けたというのに、
いのりさんは顔色一つ変えていない。

それどころか、目の前に置かれている
椎名のお茶にも手を付けていないようだ。

やっぱり独特の雰囲気……少し変わっている人だな。

説明だからというわけではなく、
普段からこのような調子なのだろうか。

【蓮】
「まあ要約すると、二泊三日で碧島を訪れて
情報交換を行うってわけだな？」

すると彼女は静かに頷いた。

[いのり 消右]

互いの学校の進学率や偏差値、
成り立ちから経営まで。

さらに、それぞれの街についても
情報を提供し合うらしい。

明日葉の推測どおり、より良い学院に、
より良い街へしようという目的のようだ。

[se play=se022b buf=0]
[明日葉 顔 Ｐ１ 制服 笑み１]
[明日葉 voice="AoF_As_0623_006"]
【明日葉】
「『碧島、見どころ』……っと」

[桂次 顔 Ｐ１ 制服 じとー]
[桂次 voice="AoF_Kg_0623_005"]
【桂次】
「あー、かったりー。学院を休めるのはいいが、
どこぞの島くんだりまで、泊まり込みでお勉強会だなんて、
面倒極まりないぜ」

[弓 顔 Ｐ１ 制服 困る１]
[弓 voice="AoF_Yu_0623_004"]
【弓】
「そうねぇ……目的はわかったけど、
合宿って雰囲気でもないし、いろいろと大変そう」

[弓 消]
[いのり 前 立右 中 Ｐ１ 普通 time=1000 accel=-4]
[いのり voice="AoF_En_0623_007"]
【いのり】
「……説明したとおり、確かに交流会中は
あちらの生徒たちとの意見交換が中心ですが。
ただ、それ以外の時間は、基本的に自由にしても構わないわ」

【蓮】
「ん、交流会以外は基本的に自由……？」

[月詠 顔 Ｐ１ 普通]
[月詠 voice="AoF_Tu_0623_006"]
【月詠】
「ええ、この交流会は、ＡＬＩＡ戦上位陣への
報酬枠という意味もあるのよ。だから[―――]」

[かりん 顔 Ｐ１ 驚く１]
[かりん voice="AoF_Ka_0623_003"]
【かりん】
「え？　報酬って、それってつまり……」

[椎名 顔 Ｐ２ 真顔１]
[椎名 voice="AoF_Si_0623_004"]
【椎名】
「交流会という名の……旅行みたいなもの？」

[すずり 顔 とぼける１]
[すずり voice="AoF_Su_0623_003"]
【すずり】
「ですねぇ。上位陣には勉学を兼ねた
ちょっとした旅行をプレゼント、みたいな感じですかね」

[桂次 顔 驚く２]
[桂次 voice="AoF_Kg_0623_006"]
【桂次】
「……待て待て。旅行をプレゼント？
なんだよそれ、いいんじゃねえか！？」

[いのり 思案１]
[いのり おじぎ vibration=5 cycle=1000 nowait]
[いのり voice="AoF_En_0623_008"]
【いのり】
「こほん……今回はまだ試験的な実施です。
ただ、今後常設化をするつもりで考えています」

[いのり stopaction]
【蓮】
「旅行もいいが、確かに１位のＡＬＩＡ以外にも
報酬を用意するのは悪くないな」

[桂次 顔 困る１]
[桂次 voice="AoF_Kg_0623_007"]
【桂次】
「そういや最近はＡＰさえ稼げればいいって感じで、
ＡＬＩＡ戦は手を抜く連中も多いからな」

[弓 顔 思案１]
[弓 voice="AoF_Yu_0623_005"]
【弓】
「そうなのよねぇ。そこはやっぱり問題視されてる
みたいで、そのうち１０位くらいまでは
報酬がもらえるようになるって話よ」

となると来期のＡＬＩＡ戦は
さらに激化しそうだ……。

[いのり 真顔１]
[いのり voice="AoF_En_0623_009"]
【いのり】
「……さて、私の話は以上です。
それではこれにて失礼」

[いのり おじぎ vibration=5 cycle=1400 sync]
[いのり 消右 time=1000 accel=3]

ぺこりと頭を下げ、物音一つ立てずに
部室を出て行くいのりさん。

だが、俺の横を通り過ぎる際、
ふとこちらへ目を向けた。

[いのり 手前 右２ 立左 Ｐ１ 制服 普通 time=1000 accel=-4]

[いのり voice="AoF_En_0623_010"]
【いのり】
「交流会、楽しみにしているわ、才城くん」

【蓮】
「え……？」

[いのり 消右 time=1000 accel=3]

[bgm stop=3000]
彼女は怪しい笑みを残すと、
今度こそ部室を出て行った。

……初対面、だよな？

それとも俺、彼女と以前に面識でもあったか？

【蓮】
「うーん……思い出せない」

[bgm play=bgm023.ogg]
[se play=se019a buf=0]
[明日葉 前 中 立下 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[se play=se020a buf=1]

[明日葉 喜笑２]
[明日葉 voice="AoF_As_0623_007"]
【明日葉】
「みんな、海よ！　海！」

部長席で一人、パソコンと睨み合いをしていた明日葉が、
急に立ち上がった。

[弓 顔 顔 Ｐ１ 喜笑１]
[弓 voice="AoF_Yu_0623_006"]
【弓】
「なになに？　なにか面白いことでもあったの？」

[明日葉 笑み１]
[明日葉 voice="AoF_As_0623_008"]
【明日葉】
「ふふーん、調べたところによると
碧島は海が売りらしいのよ」

[桂次 顔 悲哀１]
[桂次 voice="AoF_Kg_0623_008"]
【桂次】
「島だから海って……当たり前じゃねえの？
寂れた漁港とかで、マグロ漁船とかが日々出航して……」

[明日葉 Ｐ１ 苦笑１]
[明日葉 voice="AoF_As_0623_009"]
【明日葉】
「あのねぇ……どんだけ悲観してるのよ、桂次は。
碧島はそういうのじゃなくて、リゾート開拓が
進められてるらしいのよね」

[椎名 顔 Ｐ１ 制服 驚く１]
[椎名 voice="AoF_Si_0623_005"]
【椎名】
「リゾット開拓？」

[かりん 顔 Ｐ２ 制服 苦笑１]
[かりん voice="AoF_Ka_0623_004"]
【かりん】
「リゾートですよ、椎名……」

それはそれでシャレているような気もするけど。

[明日葉 喜笑３]
[明日葉 voice="AoF_As_0623_010"]
【明日葉】
「透き通った海、白い砂浜、どこまでも続く青い空……
行ってみたくない？　南国のリゾートビーチ！」

【蓮】
「リゾートビーチか……。
そんなにすごいところなのか？」

[明日葉 微笑２]
そりゃもう！……そう胸を張り、
まるで自分の事のように自信ありげに
検索結果の画像を指さす明日葉。

[明日葉 消左 time=1000 accel=-3]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=2000 accel=3]
[layer1 ypos=-334 time=2000 accel=3]
[stage xpos=0 ypos=0 zoom=150 time=2000 opacity=255 accel=3]

みんなが明日葉のノートパソコンの前へと集まる。

そこには蒼々と南国リゾートめいた
煌びやかな海たちの画像が映っていた。

[wact]

おおぉー、とみんなが感嘆の声をもらす。

[弓 顔 Ｐ１ もふ]
[弓 voice="AoF_Yu_0623_007"]
【弓】
「海かあ……いいわね。これはもう泳ぐっきゃない！
これでもかってくらい泳ぐわよ〜！！」

[桂次 顔 Ｐ１ 笑み２]
[桂次 voice="AoF_Kg_0623_009"]
【桂次】
「悪くねえな……。
ムチムチボディの美女たちとキャッキャウフフの
波乗りサーフィン。この俺、海の男の出番が遂に来た！」

[椎名 顔 Ｐ１ ぼー]
[椎名 voice="AoF_Si_0623_006"]
【椎名】
「きっと豪華なホテルで、
美味しい海のお料理が出るんだよね。わくわく……」

[すずり 顔 苦笑１]
[すずり voice="AoF_Su_0623_004"]
【すずり】
「まったく皆さん、子供じゃないんですから」

[月詠 顔 喜笑１]
[月詠 voice="AoF_Tu_0623_007"]
【月詠】
「あら、すずりも嬉しそうな顔をしているわよ。
まるで遠足が楽しみな子どもみたい」

[すずり あわ]
[すずり voice="AoF_Su_0623_005"]
【すずり】
「う、それは……楽しみと言えばそうですけど」

[明日葉 顔 Ｐ１ 制服 喜笑１]
[明日葉 voice="AoF_As_0623_011"]
【明日葉】
「さあ、これから忙しくなるわよー！
用意するものがたくさんあるんだから！！」

[cm]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]
[layer0 ypos=434 time=2000 opacity=0 accel=3]
[layer1 ypos=-434 time=2000 opacity=0 accel=3]
[wact]

[弓 前 左３ 立左 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[弓 voice="AoF_Yu_0623_008"]
【弓】
「私は新しい水着でも買っちゃおうかしら」

[layer0 delete]
[layer1 delete]

[椎名 前 中 立右 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[椎名 voice="AoF_Si_0623_007"]
【椎名】
「あっ、なら私も一緒に行っていい？　弓ちゃん」

[弓 喜笑１]
[弓 voice="AoF_Yu_0623_009"]
【弓】
「良いわよ〜。椎名のおっぱいがまたどれくらい
大きくなったかチェックしたいもの♪」

[椎名 あわ]
[椎名 voice="AoF_Si_0623_008"]
【椎名】
「お、大きくなんてなってないよ〜」

[明日葉 前 立右 右３ Ｐ１ 制服 喜笑２ time=1000 accel=-4]
[明日葉 voice="AoF_As_0623_012"]
【明日葉】
「やっぱり海と言えば花火よね！
今回はしこたま花火を買い込んでおくわ」

[椎名 普通]
[弓 Ｐ２ 苦笑１ time=1000]
[弓 voice="AoF_Yu_0623_010"]
【弓】
「明日葉〜、ちゃんと打ち上げ花火以外も
買ってくるのよ？」

[明日葉 苦笑１]
[明日葉 voice="AoF_As_0623_013"]
【明日葉】
「ど、どうしてわざわざそんなことを
言うのかしら……？」

[弓 呆れ１]
[弓 voice="AoF_Yu_0623_011"]
【弓】
「前に夏祭りのとき、好きだからって打ち上げ花火ばかり
買ってきたら、近所から苦情が来たじゃない」

[明日葉 ＞＜]
[emo type=2 x=460 y=250]
[明日葉 voice="AoF_As_0623_014"]
【明日葉】
「うぐ……っ！
わ、分かってるわよ。買うわよヘビ玉とか」

ヘビ玉ってあの、音もなく
にょろにょろウネウネするやつだっけ。

[明日葉 消右 time=1000 accel=3 nosync]
[椎名 消右 time=1000 accel=3 nosync]
[弓 消右 time=1000 accel=3]

[すずり 前 立下 左２ 喜笑２ time=500 accel=-4]
[すずり voice="AoF_Su_0623_006"]
【すずり】
「月詠ちゃん、月詠ちゃん！
私たちはなにを買いに行きましょうか！？」

[月詠 喜笑１ 前 右２ 立右 Ｐ１ 制服 time=1000 accel=-4]
[月詠 voice="AoF_Tu_0623_008"]
【月詠】
「ひとまず監査委員室へ戻って、みんなにこのことを通達。
そして無事に交流会を終えられるように、綿密な打ち合わせね」

[すずり 呆れ１]
[すずり ゆらゆら vibration=5 cycle=1000 time=2000 nowait]
[すずり voice="AoF_Su_0623_007"]
【すずり】
「え〜……私たちも水着買いに行きましょうよ〜。
そ、そして月詠ちゃんの水着は、ぜひとも
私に選ばせてください！」

[すずり stopaction]
[月詠 Ｐ２ 困る２ time=1000]
[月詠 voice="AoF_Tu_0623_009"]
【月詠】
「み、水着くらい自分で選べるわ！
そうとなればすずり、いつまでくつろいでるの。
もう戻るわよ？」

[月詠 消右 time=1000 accel=3]
[se play=se024a buf=1]

[すずり あわ]
[すずり voice="AoF_Su_0623_008"]
【すずり】
「つ、月詠ちゃん、ちょっと待ってくださいです〜」

[すずり 消右 time=1000 accel=3]

お菓子を頬張ったまま、
すずりが月詠を追いかける。

そうして風紀監査の二人が
部室を去っていった。

[かりん 前 左２ 立左 Ｐ２ 喜笑２ time=1000 accel=-4]
[かりん voice="AoF_Ka_0623_005"]
【かりん】
「ふふふっ。それでは皆さん
楽しんできてくださいね」

[弓 顔 Ｐ１ 驚く１]
[弓 voice="AoF_Yu_0623_012"]
【弓】
「え？　かりんちゃんも一緒に行くのよ？」

[かりん Ｐ１ あわ]
[かりん おじぎ vibration=10 cycle=400 nowait]
[かりん voice="AoF_Ka_0623_006"]
【かりん】
「ふえ？　わ、私彫金部ですよ？
参加するわけには……」

[かりん stopaction]
[明日葉 顔 喜笑２]
[明日葉 voice="AoF_As_0623_015"]
【明日葉】
「なに言ってるのよ、かりんちゃんは
アス研の名誉部員じゃない。一緒に行きましょ？」

[明日葉 消]
[椎名 前 右２ 立右 Ｐ２ 制服 喜笑３ time=1000 accel=-4]
[椎名 voice="AoF_Si_0623_009"]
【椎名】
「うんうん。かりんちゃんも海で泳ごうよ〜」

[かりん 驚く１]
一応、概要書には各部、何名か随伴者を
申請しても良いことになっていた。

そういう規定なら、かりんを
連れて行かない理由は無い。

【蓮】
「そうだな。
かりんも、みんなと一緒の方が楽しいだろう？」

[かりん 苦笑１]
[かりん voice="AoF_Ka_0623_007"]
【かりん】
「蓮兄さん……それに皆さんも……」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1000 nowait]
[かりん voice="AoF_Ka_0623_008"]
【かりん】
「わかりました！
ぜひ一緒に行かせていただきます！」

[かりん stopaction]
[椎名 微笑２]
[椎名 voice="AoF_Si_0623_010"]
【椎名】
「わー、ぱちぱちー」

[かりん 消右 time=1000 nosync]
[椎名 消右 time=1000]

[明日葉 手前 中 立右 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[明日葉 voice="AoF_As_0623_016"]
【明日葉】
「そんなわけで、今日はもう解散！
みんなそれぞれ準備を怠らないようにすること！」

[合成 voice="AoF_go_0623_001"]
【合成/みんな】
「おー！」

[begintrans]
[空]
[allchar delete]
[endtrans normal time=1000]

交流会は７月に入って最初の週末である金土日の
三日間の日程だ。

そして宿泊に利用するのは、今夏オープンする
リゾート施設「碧島パラダイム」。

俺もみんなも、交流会でどんな思い出を作ろうかと、
今から期待で胸をいっぱいに膨らませていた。

;ムービー

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[endtrans normal time=2000]

[bgm play=bgm081 fade=0]
[bgm stop=100]
@movie file=op aspectzoom="1280x720:primary"

@endscene
