*ri01|リコの一日
[initscene]
@playscene ret="*ri01"

[msgoff time=300]
[begintrans]
[図書塔]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[bgm play=bgm018]
[stagepopup date="６月２７日 (月)" place="図書塔《１Ｆ書架の間》"]
[wait time=1000]
[msgon time=300]


桜雲台学院図書塔。

儂の仕事場であり居住空間でもある。

グロウリアの書の一件はあったが、一般の生徒たちにとって、
ここは勉学や知識探求の場である。

しかるに、儂は今日もこうして仕事に励む。

[リコ 顔 制服 真顔１]
[リコ voice="RiF_0001_001"]
【リコ】
「次に入れる書籍はどうするかのぅ……。
リクエストが多い物を可能な限り優先したいところじゃが」

要望は来ておらずとも人気のある本や、
話題になりかけている作品もある。

すべてがすべて、要望という形で表に出るわけではない。

様々な方面にアンテナを張り、
変化や機微を見逃さないようにしなくては。

[堂元 voice="RiF_Do_0001_001"]
【堂元/？？？？】
「はぁ……やっぱりあれだな。
ワカメパンを食べないと調子が狂うな」

[大荷田 voice="RiF_Oo_0001_001"]
【大荷田/？？？？】
「仕方ないですよ、毎回争奪戦ですから。
また次の週末に狙いましょうよ」

ん？　この声は……。

[堂元 前 立右 右２ 制服 悲哀１ time=1000 accel=-4 nosync]
[大荷田 前 立右 左２ 制服 困る１ time=1000 accel=-4]

確か、ＩＣ研究会の連中じゃったか。
片割れはどうやらワカメパン愛好者のようじゃな。

[堂元 怒る１]
[堂元 voice="RiF_Do_0001_002"]
【堂元】
「そうは言うがな大荷田、
その争奪戦にここしばらく負け続けじゃないか」

[大荷田 えー]
[大荷田 voice="RiF_Oo_0001_002"]
【大荷田】
「まあ、そうですけど……」

[リコ 喜笑２]
[リコ voice="RiF_0001_002"]
【リコ】
「……ふむ。なかなかに珍しい」

[大荷田 喜笑]
[大荷田 voice="RiF_Oo_0001_003"]
【大荷田】
「あまり落ち込んでいないで、
早く電子回路の本借りて部室戻りましょうよ」

[堂元 悲哀１]
[堂元 voice="RiF_Do_0001_003"]
【堂元】
「あ、ああ……」

[se play=se024i buf=0]
[―――]ガラガラ。

引き出しを開けると、中には件のワカメパン。

[堂元 驚く１]
[emo type=4 x=75 y=150]
儂はおもむろにそれを取り出すと、カウンターの上に乗せた。

[大荷田 普通]
[堂元 怒る１]
[堂元 voice="RiF_Do_0001_004"]
【堂元】
「そ、それは……っ！」

[リコ 喜笑２]
[リコ voice="RiF_0001_003"]
【リコ】
「モチモチした食感、噛めば噛むほどに
染み出てくるワカメの風味[―――]やはりワカメパンは最高じゃ」

[リコ 喜笑１]
[リコ voice="RiF_0001_004"]
【リコ】
「この美味しさをわかる者が、他におるとは思わなかったぞ」

[堂元 驚く１]
[堂元 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[堂元 voice="RiF_Do_0001_005"]
【堂元】
「あ、あああぁ……ワカメ、パン……」

[堂元 stopaction]
[大荷田 驚く１]
[大荷田 voice="RiF_Oo_0001_004"]
【大荷田】
「し、しっかりしてください堂元さん！」

……おや？

折角貴重な同志に巡り会えたと思ったのだが、
なにやら虚ろな目になっておる。

[大荷田 疑う１]
[大荷田 voice="RiF_Oo_0001_005"]
【大荷田】
「あと五日、あと五日で週末ですから！
次はきっとワカメパンを手に入れられますって」

[堂元 悲哀１]
[堂元 おじぎ vibration=5 cycle=2400 nowait]
[堂元 voice="RiF_Do_0001_006"]
【堂元】
「そうだな……あと五日もあるんだよな……。
この前は袋に穴が開いていて落としてしまうし、
前にも科学部で妙な猫に奪われたし……」

[堂元 stopaction]
[大荷田 困る１]
[大荷田 voice="RiF_Oo_0001_006"]
【大荷田】
「堂元さん……気をしっかり！」

……そう言えばしばらく前に、科学部の部室から
ワカメパンを頂いたことがあったな。

よもやこやつが、そこまでワカメパンを
好んでおったとは思わなかった。

[リコ 普通]
[リコ voice="RiF_0001_005"]
【リコ】
「ほれ、持っていけ」

[堂元 驚く１]
[堂元 voice="RiF_Do_0001_007"]
【堂元】
「……えっ？」

未開封のワカメパンを差し出すと、
堂元は瞳をパチクリとさせた。

[リコ 苦笑１]
[リコ voice="RiF_0001_006"]
【リコ】
「まあ……なんじゃ、
同じワカメパン好きが悲しむ姿は
あまり見たくないからのう」

[堂元 怒る１]
[堂元 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[堂元 voice="RiF_Do_0001_008"]
【堂元】
「おお……おおおお！？　これは[―――]
い、いいのか……も、貰っちゃうぞ！？
返せと言われてももう返さないからな！？」

[堂元 stopaction]
[リコ 微笑２]
[リコ voice="RiF_0001_007"]
【リコ】
「儂はまだいくつか確保しておる。
遠慮せずに持っていくが良い」

[堂元 喜笑]
[堂元 voice="RiF_Do_0001_009"]
【堂元】
「あ……ああ！　ありがとうっ！」

[大荷田 喜笑]
[大荷田 voice="RiF_Oo_0001_007"]
【大荷田】
「良かったですね、堂元さん」

[堂元 微笑１]
[堂元 voice="RiF_Do_0001_010"]
【堂元】
「よーし、さっさと部室に帰ってワカメパンを食べるぞ！」

[大荷田 驚く１]
[大荷田 voice="RiF_Oo_0001_008"]
【大荷田】
「ちょ、ちょっと待ってください。
その前に本を借りないと……」

[堂元 普通]
[堂元 voice="RiF_Do_0001_011"]
【堂元】
「おっと、そうだった。早く探さないとな」

[堂元 消左 time=1000 accel=3 nosync]
[大荷田 消左 time=1000 accel=3]

すっかり元気になりおって。

ふん、まあ先日の贖罪になったかはわからぬが、
埋め合わせができたのなら上々じゃろう。

[リコ 苦笑１]
[リコ voice="RiF_0001_008"]
【リコ】
「……ワカメパンにまつわる本を誰か書いてくれたら、
喜んで図書室に入れるんじゃがなぁ」

[msgoff time=300]
[リコ 消]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[図書塔 汎用 rule=spin time=2000 vague=300]
[wait time=500]

ＩＣ研の二人が去ったあと。

書架にてしばし作業をしておると、
よく見知った顔が姿を見せた。

[月詠 前 立右 中 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[月詠 voice="RiF_Tu_0001_001"]
【月詠】
「リコさん。こんにちは」

[リコ 顔 喜笑１]
[リコ voice="RiF_0001_009"]
【リコ】
「おお、桜小路。風紀監査の仕事か？」

[月詠 普通]
[月詠 voice="RiF_Tu_0001_002"]
【月詠】
「はい、少し調べ物を。
……と言ってももう終わったので、
委員会室へ戻るところですけれど」

[月詠 Ｐ２ 喜笑１ time=1000]
[月詠 voice="RiF_Tu_0001_003"]
【月詠】
「リコさんは[―――]書架の整理ですか？」

[リコ 普通]
[リコ voice="RiF_0001_010"]
【リコ】
「うむ。今日は返却された図書が多くてな。
早いうちに片付けておかんと、他の仕事に影響する」

何事にも“タイミング”というものは存在する。

良いタイミング、悪いタイミング、
どちらも人の子には[ruby text=ぎょ][ch text=御]せぬことが多い。

それは人ならざる者の力……神の采配、とも
言えるかもしれぬな。

[月詠 普通]
[月詠 voice="RiF_Tu_0001_004"]
【月詠】
「もしよろしかったら、お手伝いしましょうか？」

[リコ 微笑２]
[リコ voice="RiF_0001_011"]
【リコ】
「いや、それには及ばぬ。おぬしにも自分の仕事があろう」

[月詠 微笑２]
[月詠 voice="RiF_Tu_0001_005"]
【月詠】
「困っている方の手助けも、風紀監査の仕事だと思います」

[リコ 真顔１]
[リコ voice="RiF_0001_012"]
【リコ】
「……ふむ」

こやつ、以前はかようなことを言う人間ではなかったが……。

変わった、ということじゃろうな。

才城蓮[―――]それに逢坂明日葉との関わりも、
影響を与えたと思われる。

[リコ 喜笑１]
[リコ voice="RiF_0001_013"]
【リコ】
「そうじゃな。せっかくの申し出じゃ、
少々力を貸してもらうとしよう」

[月詠 Ｐ１ 喜笑２]
[月詠 おじぎ vibration=5 cycle=1400 nowait]
[月詠 voice="RiF_Tu_0001_006"]
【月詠】
「ふふっ。了解しました」

[月詠 stopaction]
うやうやしく礼をする桜小路。

[msgoff time=300]
[begintrans]
[黒]
[月詠 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[図書塔 汎用 rule=spin time=2000 vague=300]
[wait time=500]

儂が仕分けした図書を、桜小路が棚に戻していく。

存外スムーズに作業が進むのは、脚立を使わずとも
届く範囲が広いから……だけではあるまい。

[リコ 顔 喜笑１]
[リコ voice="RiF_0001_014"]
【リコ】
「おぬし、事務作業も得意じゃろう？」

[リコ 消]
[月詠 前 立左 中 Ｐ２ 喜笑１ time=1000 accel=-4]
[月詠 voice="RiF_Tu_0001_007"]
【月詠】
「どうでしょう。風紀監査の会長になって以降、
そういった作業は増えているとは思いますけれど」

[リコ 顔 普通]
[リコ voice="RiF_0001_015"]
【リコ】
「効率の良い動き方をしておる。
単純作業とはいえ、ただ目の前の物事から
順に片付ければ良いわけではないからな」

[リコ 微笑２]
[リコ voice="RiF_0001_016"]
【リコ】
「先々を見越した考えや動きができるのは、
その素養があるということじゃろう」

[月詠 苦笑１]
[月詠 voice="RiF_Tu_0001_008"]
【月詠】
「……あまり意識したことはなかったですね。
私は、自分にできることを
ただひたすらやってきただけなので」

[月詠 真顔１]
[月詠 voice="RiF_Tu_0001_009"]
【月詠】
「あのとき[―――]グロウリアの書の一件も、
才城くんがいたから乗り越えられたと思っていますし」

なるほど、のう。

真面目すぎるほど真面目、という性格は
時に自らの足かせになるが……。

今は上手くやっておるようじゃし、
問題はないのかもしれぬ。

[月詠 Ｐ１ 喜笑１ time=1000]
[月詠 voice="RiF_Tu_0001_010"]
【月詠】
「あっ、もちろんリコさん……猫ちゃん？　にも
たくさん助けられました」

[リコ 喜笑２]
[リコ voice="RiF_0001_017"]
【リコ】
「いや、助けられたのは儂の方じゃよ。
怪我の看病では世話になった」

[月詠 普通]
[月詠 voice="RiF_Tu_0001_011"]
【月詠】
「傷だらけの猫ちゃんを放っておくなんて
できませんから」

[月詠 苦笑１]
[月詠 voice="RiF_Tu_0001_012"]
【月詠】
「ですけど、あの猫ちゃんはリコさんの使い魔……
ということで良いんですか？」

[リコ 苦笑１]
[リコ voice="RiF_0001_018"]
【リコ】
「似たようなものじゃな。
本当はもっと複雑なアレコレがあるんじゃが
……まあ、使い魔だと捉えてもらえると助かる」

[月詠 微笑２]
[月詠 voice="RiF_Tu_0001_013"]
【月詠】
「なるほど……くすっ。
保管庫の中で猫ちゃんが喋ったときは驚きました」

[リコ 普通]
[リコ voice="RiF_0001_019"]
【リコ】
「あの場を訪れることができた者には、
儂もそれなりの対応をせねばならん」

[リコ 微笑２]
[リコ voice="RiF_0001_020"]
【リコ】
「図書塔の司書として、
グロウリアの書に連なる存在として、な」

[月詠 普通]
[月詠 voice="RiF_Tu_0001_014"]
【月詠】
「リコさんとは、知らず知らずのうちに
深く関わっていたんですね」

[月詠 Ｐ２ 苦笑１ time=1000]
[月詠 voice="RiF_Tu_0001_015"]
【月詠】
「図書塔の近くで不審者騒ぎがあって、そのとき助けた猫ちゃんが、
まさかリコさんの使い魔だったなんて」

[リコ じとー]
[リコ voice="RiF_0001_021"]
【リコ】
「そういえばお主、隙あらばあの猫のことを
撫でようとしておったな」

[月詠 Ｐ１ あわ]
[月詠 おじぎ vibration=-5 cycle=400 nowait]
[月詠 voice="RiF_Tu_0001_016"]
【月詠】
「あ、あれは……可愛い猫ちゃんを見たら、
やっぱり撫でたりモフモフしたくなってしまうので……」

[月詠 stopaction]
[月詠 Ｐ１ 困る１]
[リコ 疑う１]
[リコ voice="RiF_0001_022"]
【リコ】
「それにしても限度というものがあるじゃろうに……」

桜小路の射程内から逃れるために、
いったいどれほど苦労したことか……。

愛情が重たすぎじゃ。

[リコ 喜笑１]
[リコ voice="RiF_0001_023"]
【リコ】
「しかし、看病を熱心にしてもらったことは感謝しておる。
おかげで回復が早かった」

[月詠 微笑２]
[月詠 voice="RiF_Tu_0001_017"]
【月詠】
「私だけではなく、委員のみんなが気にかけていましたから。
きっと、元気になった姿を見たら喜ぶと思いますよ」

喜ぶ……か。

まあ、グロウリアの書の一件以降、委員会室へは
行ってはおらぬが……。

[月詠 喜笑１]
[月詠 voice="RiF_Tu_0001_018"]
【月詠】
「もしお時間があれば、これからどうですか？
歓迎しますよ？」

[リコ 思案１]
[リコ voice="RiF_0001_024"]
【リコ】
「……ふむ。じゃが、いきなり用もなく
押しかけるわけにも[―――]」

[月詠 苦笑３]
[月詠 voice="RiF_Tu_0001_019"]
【月詠】
「だ、大丈夫です、そんなことはみんな気にしないと思います。
丁度今帰ればティータイムの時間ですし、お茶とお菓子も
お出しできます」

[月詠 苦笑１]
[リコ じとー]
[リコ voice="RiF_0001_025"]
【リコ】
「…………」

よもや桜小路のやつ、
猫姿の儂を撫で回す気ではあるまいな……。

嫌な予感がせんでもないが……。
さて、どうするかのう。

[se play=se007i buf=2]
[seladd target=*「委員会室へ行く」 text=『委員会室へ行く』]
[seladd target=*「図書塔にいる」 text=『図書塔にいる』]
;＆選択肢
[select target=*SELECT-0]

;■選択肢
;Ａ『委員会室へ行く』
;Ｂ『図書塔にいる』

;Ａ『委員会室へ行く』選択時
*「委員会室へ行く」|

そうじゃな。

桜小路だけではなく、風紀監査の面々には世話になった。

元気な姿を見せてやるのも
やぶさかではない。

[リコ 普通]
[リコ voice="RiF_0001_026"]
【リコ】
「……わかった。あとで伺わせる故、
先に戻っておれ」

[月詠 Ｐ２ 喜笑１]
[月詠 voice="RiF_Tu_0001_020"]
【月詠】
「あっ……はい。ありがとうございます。
お待ちしていますね」

[月詠 おじぎ vibration=5 cycle=1400 sync]
[月詠 消右 time=1000 accel=3]
再びうやうやしく礼をすると、桜小路は図書塔を出ていった。
本当に真面目というか律儀というか。

まあ、そこがあやつの良い部分でもあるから、
あまりとやかく言うものでもあるまい。

[リコ 微笑２]
[リコ voice="RiF_0001_027"]
【リコ】
「さて。約束を交わした以上、伺うとするか」

[リコ 消]
[bgm stop=2000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[風紀委員室 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[bgm play=bgm023]
[stagepopup date="６月２７日 (月)" place="本棟《風紀監査委員室》"]
;----------------------------------------------
[wait time=500]
[msgon time=300]

人の身として姿を見せることは、さすがにできぬ。

猫姿との関わりを公言するわけにはいかぬし、
そもそも儂自身、人の姿では塔から離れた場所を
出歩くのは不可能じゃ。

説明が複雑になる故、言及は避けるが。
ま、大人の事情、というやつじゃな。

[layer name=mg101 file=MG101 xpos=150 zoom=80 opacity=0 level=6]
[mg101 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]

だからこうして、猫として風紀監査の元を
訪れたわけじゃが[―――]。

[女性Ｂ voice="RiF_Mo4_0001_001"]
【女性Ｂ/監査委員女子Ｂ】
「すっかり元気になったのね。良かった良かった」

[男性Ａ voice="RiF_Mo1_0001_001"]
【男性Ａ/監査委員男子Ａ】
「いきなりいなくなったときは驚いたけど、
こうして姿を見られて安心したよ」

[mg101 おじぎ vibration=-15 cycle=1400 nowait]
[ネコ voice="RiF_0001_028"]
【ネコ/ぽてぽてした猫】
「にゃー」

こう……なんじゃ、大勢の人の子に囲まれるというのは、
存外にむず痒い。

みな喜んでいるようだから
じっとしておるが……早くも帰りたくなってきた。

[すずり 顔 喜笑２]
[すずり voice="RiF_Su_0001_001"]
【すずり】
「でも本当に良かったですね、月詠ちゃん。
猫は気まぐれと聞きますけど、また顔を見せてくれて」

[すずり 消]
[月詠 前 立右 右３ Ｐ１ 喜笑１ time=1000 accel=-4]
[月詠 voice="RiF_Tu_0001_021"]
【月詠】
「ふふふっ。この猫ちゃんは
気まぐれなんかじゃないと思うわよ」

[すずり 顔 驚く１]
[すずり voice="RiF_Su_0001_002"]
【すずり】
「そうなんですか？」

[月詠 喜笑２]
[月詠 voice="RiF_Tu_0001_022"]
【月詠】
「ええ。とても頭が良くて、
義理人情に溢れた猫ちゃんよ。ね？」

[mg101 xpos=-150 ypos=0 zoom=80 time=500 opacity=255 accel=-3]
[wact]
[ネコ voice="RiF_0001_029"]
【ネコ/ぽてぽてした猫】
「…………（ぷいっ）」

;月詠立ち絵、残念がっている顔に。
[月詠 悲哀１]
[すずり とぼける１]
[すずり voice="RiF_Su_0001_003"]
【すずり】
「今明らかにそっぽを向[―――]」

[すずり 喜笑２]
[すずり voice="RiF_Su_0001_004"]
【すずり】
「じゃなかった！　これも愛情表現の一つ、
そういうことですよね？　月詠ちゃん」

[月詠 Ｐ２ 悲哀１ time=1000]
[月詠 voice="RiF_Tu_0001_023"]
【月詠】
「そ、そう……ね。きっとそう……」

[すずり あわ]
[すずり voice="RiF_Su_0001_005"]
【すずり】
「しっかりしてください、月詠ちゃーーーん！！」

[emo type=0 x=-110 y=70]
はぁ……どうも儂は桜小路が苦手じゃ。

人としての好き嫌いではなく、
相性、なんじゃろうな。

[月詠 じとー]
[月詠 ゆらゆら vibration=5 cycle=2000 time=10000 nowait]
[月詠 voice="RiF_Tu_0001_024"]
【月詠】
「猫ちゃんは私が好き、嫌い……好き、嫌い……」

[すずり 呆れ１]
[すずり voice="RiF_Su_0001_006"]
【すずり】
「月詠ちゃん！　エア花びら占いは不毛だと思うですよ」

[月詠 stopaction]
[すずり 喜笑１]
[すずり voice="RiF_Su_0001_007"]
【すずり】
「あっ、ほら。月詠ちゃん、以前ペットショップで、
猫との接し方を教えてもらったらしいじゃないですか！
今こそ実践するときですよ！」

[月詠 真顔１]
[月詠 ypos=0 time=300 sync]
[emo type=4 x=200 y=200]
[月詠 voice="RiF_Tu_0001_025"]
【月詠】
「はっ[―――]そ、そうね。試さない手はないわ」

先ほどまで落ち込んでいたというのに、
桜小路はもう立ち直った。

とてつもなく嫌な予感がするのだが……。

[月詠 Ｐ１ 疑う１ time=1000]
[月詠 voice="RiF_Tu_0001_026"]
【月詠】
「確か、できるだけゆっくり手を出して、
猫ちゃんの方から近づいてきてくれるのを待つのよね」

[bgm stop=1000]
ぷるぷると震えながら差し出される、桜小路の両手。
さすがに怖いぞ、それは。

[bgm play=bgm009.ogg]
[se play=se059l buf=1]
[月詠 不満１ xpos=@-30 time=500 accel=-3]
[月詠 voice="RiF_Tu_0001_027"]
【月詠】
「さ、さあ猫ちゃん。私の胸に飛び込んできて……っ」

[mg101 xpos=@-20 accel=-3 time=500]
[ネコ voice="RiF_0001_030"]
【ネコ/ぽてぽてした猫】
「にゃ……」

思わず一歩後ずさってしまう。

[se play=se059l buf=1]
[月詠 不満１ xpos=@-10 time=500 accel=-3]
だが、あまりにも必死な桜小路の顔を見ていると、
少々忍びなくもある。

……仕方ない。

[se play=se059l buf=1]
[月詠 不満１ xpos=@-30 time=500 accel=-3]
最も献身的に看病してくれたのは桜小路であるわけだし、
少しの間我慢してやるとするか。

[se play=se031b buf=1]
[mg101 びょんびょん vibration=100 cycle=1000 nowait]
[mg101 xpos=300 opacity=0 time=1000 accel=-3 nowait]
[ネコ voice="RiF_0001_031"]
【ネコ/ぽてぽてした猫】
「うにゃっ！」

[月詠 キラキラ]
[月詠 voice="RiF_Tu_0001_028"]
【月詠】
「あっ……」

……ふぅ。

意を決して飛び込んだというのに、
こやつはなにを呆気にとられた顔をしておるのじゃ。

[すずり 喜笑２]
[すずり voice="RiF_Su_0001_008"]
【すずり】
「つ、月詠ちゃん！　おめでとうございます！！」

[se play=se109c buf=0]
[fadeoutse time=3000 buf=0]
[―――]ぱちぱちぱち。

[fadeoutse buf= time=1000]
[msgoff time=300]
[mg101 stopaction]
[begintrans]
[月詠 喜笑１]
[evSD05a]
[endtrans normal time=1000]

[月詠 voice="RiF_Tu_0001_029"]
【月詠】
「ええ！　ありがとう。私、やったわ！！」

[―――]ぎゅうううっっ！！

[ネコ voice="RiF_0001_032"]
【ネコ/ぽてぽてした猫】
「う……にゃ、にゃ……」

さ、桜小路……いくらなんでも力入れすぎじゃ……。

周囲の者共も、のんきに拍手など
しとらんでこやつを止めんか……！！

[月詠 voice="RiF_Tu_0001_030"]
【月詠】
「はあぁぁ……このモフモフ具合、最高だわ……」

くっ……儂の様子に気づく気配もなし、か。

才城がおれば引き離してくれるだろうが、
このようなときに限って外回りとは……。

[月詠 voice="RiF_Tu_0001_031"]
【月詠】
「あっ、そうそう猫ちゃん！　良い物があるの」

強烈な締め付けが緩む。

助かったと思ったのも束の間。

桜小路は、なにやら袋をゴソゴソし始めた。

……嫌な予感しかせぬ。

[月詠 voice="RiF_Tu_0001_032"]
【月詠】
「ふふふっ。どう？　猫ちゃん用のお洋服があるっていうから、
ペット衣装を作る部活から借りてきたの。きっと似合うと思うわ」

い、いつの間にそんな物を……。

[ネコ voice="RiF_0001_033"]
【ネコ/ぽてぽてした猫】
「う、うにゃぁ……」

[月詠 voice="RiF_Tu_0001_033"]
【月詠】
「じっとしていてね。今着させてあげるから」

ぐぬぬ……我慢じゃ、
ここまできたら我慢するしかあるまい。

儂は、されるがまま、フリルの付いた
ゴシック調の服を着ることになった。

……しかし。

動物に服を着せるとは、人の子は
不思議なことをするものよのう。

[すずり voice="RiF_Su_0001_009"]
【すずり】
「おおぉ、確かによく似合ってるです」

[月詠 voice="RiF_Tu_0001_034"]
【月詠】
「益々可愛らしくなったわ。
ぜひ、写真に収めておきたいくらい」

[msgoff time=300]
[begintrans]
[ev hide]
[風紀委員室]
[mg101 xpos=0 opacity=255]
[endtrans normal]

[すずり 顔 微笑１]
[すずり voice="RiF_Su_0001_010"]
【すずり】
「月詠ちゃんの猫好きは筋金入りですからねぇ。
このような本を借りるくらいですし」

[月詠 喜笑２]
[月詠 voice="RiF_Tu_0001_035"]
【月詠】
「普段はあまり見られないような仕草やポーズも
載っているの。眺めているだけで幸せになれるわ」

財前の小娘が手にしているのは、
『モフモフにゃんこ』という書籍じゃな。

猫専門の写真集で、なかなかのボリュームがあったはずじゃ。

[se play=se059l buf=1]
[mg101 xpos=@-30 time=500 accel=-3]
中には、無防備な一瞬を撮られたようなものも[―――]。

[すずり 普通]
[すずり voice="RiF_Su_0001_011"]
【すずり】
「ふむり。この、立ち上がっている写真とか面白いですね。
なんだか、盆踊りを踊っているみたいに見えるです」

[月詠 Ｐ１ 微笑２ time=1000]
[月詠 voice="RiF_Tu_0001_036"]
【月詠】
「そうなの。それは私もお気に入りの一枚ね」

[月詠 喜笑１]
[月詠 voice="RiF_Tu_0001_037"]
【月詠】
「あっ、折角だから……猫ちゃん、
この写真と同じ仕草をしてみるのはどうかしら？」

[se play=se059l buf=1]
[mg101 xpos=@-30 time=500 accel=-3]

[bgm stop=1000]
そう言いながらにじり寄ってくる桜小路。

[bgm play=bgm010]
[mg101 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[ネコ voice="RiF_0001_034"]
【ネコ/ぽてぽてした猫】
「…………うにゃあっ！！」

[se play=se032b buf=1]
[mg101 xpos=-500 opacity=0 time=500 accel=-3]
[―――]ダダダダダッ！！

[mg101 delete]
[月詠 あわ]
[月詠 ガクガク vibration=2 waitTime=20 time=1000 nowait]
[月詠 voice="RiF_Tu_0001_038"]
【月詠】
「ああぁ、待って猫ちゃん！！」

[月詠 stopaction]
猫が、そのような珍妙な体勢を取るか！

儂は委員会室を駆け、タイミング良く開いた扉から
廊下へと飛び出した。

[begintrans]
[月詠 消]
[空]
[endtrans normal time=1000]

こうして、桜小路から逃げることには成功したが……。

猫用服を着たままだったことに気づき、いかようにして
服を返すべきか頭を悩ませることとなってしまった。
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=3000]
[bgm stop=3000]
[msgoff time=3000]
[cm]
;----------------------------------------------
[begintrans]
[wo delete]
[bo delete]
[白]
[allchar delete]
[endtrans normal time=1000]
;----------------------------------------------

;選択肢Ａ終了
[seldone]

;Ｂ『図書塔にいる』選択時
*「図書塔にいる」|

[リコ 普通]
[リコ voice="RiF_0001_035"]
【リコ】
「いや、今日のところはやめておこう」

[月詠 悲哀１]
[月詠 voice="RiF_Tu_0001_039"]
【月詠】
「そうですか……」

[リコ 苦笑１]
[リコ voice="RiF_0001_036"]
【リコ】
「露骨に残念そうな顔をするでない。
近いうちに、暇を見つけて[ruby text=おもむ][ch text=赴]くとしよう」

[月詠 喜笑１]
[月詠 voice="RiF_Tu_0001_040"]
【月詠】
「あっ……はい、お待ちしておりますね」

そう言って一通り作業を手伝った後、
桜小路は図書塔を後にした。

[月詠 消左 time=1000 accel=3]

[リコ voice="RiF_0001_037"]
[リコ 顔 普通]
【リコ】
「さて、儂も次の仕事をするか」

図書塔を活用してもらうべく働きかけるのも、
司書としての仕事。

お勧めの書籍を紹介したり、図書室の利用案内を
行うことも重要と言えよう。

儂は、製作が途中になっていた『図書塔通信』を、
デスクの引き出しから取り出す。

[layer name=mg07 file=MG07 xpos=150 zoom=80 opacity=0 level=6]
[mg07 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

一般的な図書館では『図書館だより』などと
呼ばれている簡単な書籍紹介の冊子じゃな。

[リコ 真顔１]
[リコ voice="RiF_0001_038"]
【リコ】
「今回の選書は、なににするべきか……」

このところ学術書が続いておったから、
小説が良いかもしれぬな。

頭の中に、何冊か候補を浮かべる。

可能な限り多くの者に勧められ、
面白みを共有できる作品が理想ではある。

だが人により、物の考え方や
捉え方は千差万別。

しかるに、普遍性と多様性を併せ持つ一冊を紹介するのが、
この場合ベストだと考えられる。

[リコ じとー]
[リコ voice="RiF_0001_039"]
【リコ】
「古典文学など個人的に推したいところじゃが、
紹介の切り口を上手くせんといかんからのう」

悩ましいところじゃ。
もっと簡素な書物の方が良いだろうか。

[リコ 微笑２]
[リコ voice="RiF_0001_040"]
【リコ】
「…………ふむ」

しばし考えた結果、若者向けの恋愛小説を
取り上げることに決めた。

生徒たちは多感な時期じゃ。

心の機微を学ぶことができるなら、
彼らにとってプラスになるであろう。

儂はペンを取り出すと、図書塔通信の下書きに
取り掛かることにした。

[mg07 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="図書塔通信"]

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[図書塔 汎用 rule=spin time=2000 vague=300]
[wait time=500]

[リコ 顔 普通]
[リコ voice="RiF_0001_041"]
【リコ】
「よし。おおまかな部分はこれで大丈夫じゃろう」

キリの良い部分まで作り終え、儂は短く息を吐いた。

途端、眠気が襲ってくる。

このようなとき、猫の姿であれば
一眠りできるのだが……。

いや、むしろ猫姿の癖が移っておるのか？

[リコ じとー]
[リコ voice="RiF_0001_042"]
【リコ】
「……仕方ない。仕事に一区切りついたところであるし、
少々午睡をするかの」

カウンターの上を手早く片付け、椅子に深く座る。

;背景　徐々に黒に
[黒 time=2000 nosync]
元来夜行性である猫は、昼間はよく眠って……いて…………。

まぶたを閉じると、儂は眠りの世界へと落ちていった。

[bgm stop=2000]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[図書塔 汎用 rule=spin time=2000 vague=300]
[wait time=500]

[リコ 顔 微笑２]
[リコ voice="RiF_0001_043"]
【リコ】
「すぅ、すぅ…………ん、んんっ……」

[リコ 驚く２]
[リコ voice="RiF_0001_044"]
【リコ】
「[―――]はっ！　いかん、寝過ぎたか」

壁掛けの時計を確認すると、寝入りから
３０分以上が経過していた。

本来なら１５分ほどで起きるつもりだったのだが……。

[bgm play=bgm024]
[椎名 前 立右 中 Ｐ２ 喜笑２ time=1000 accel=-4]
[椎名 voice="RiF_Si_0001_001"]
【椎名】
「あ、おはようございます、リコさん」

[リコ 苦笑１]
[リコ voice="RiF_0001_045"]
【リコ】
「おお、朝宮。
すまぬ、もしや貸し出しの手続きが必要だったかの」

[椎名 喜笑１]
[椎名 ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
[椎名 voice="RiF_Si_0001_002"]
【椎名】
「いえいえ、まだ大丈夫です。
どの本を借りようか迷っているところなので」

[椎名 stopaction]
朝宮は、何冊かの書籍を胸に抱えていた。

どれもハードカバーの分厚い小説のようである。

感心感心、こやつはよく本を読んでおるのう。

[椎名 喜笑３]
[椎名 voice="RiF_Si_0001_003"]
【椎名】
「それに、ぽかぽかした陽気だと
眠たくなっちゃう気持ち、私もわかります」

[椎名 Ｐ１ ぼー time=1000]
[椎名 voice="RiF_Si_0001_004"]
【椎名】
「特に、ご飯を食べたあとはほわ〜っとしちゃいますよね」

[リコ 微笑１]
[リコ voice="RiF_0001_046"]
【リコ】
「うむ。食後のひとときは、何物にも代えがたい」

[ruby text=とこよ][ch text=常世]と[ruby text=かくりよ][ch text=幽世]の狭間に浮かんでいるような
感覚が広がっていく。

まさに夢心地じゃ。

[椎名 喜笑１]
[椎名 voice="RiF_Si_0001_005"]
【椎名】
「なんだかそんな話をしていたら、
お昼寝の本を読みたくなってきちゃいました」

[リコ 喜笑２]
[リコ voice="RiF_0001_047"]
【リコ】
「一番上に抱えているやつじゃな。
序盤の起伏のなさを乗り越えれば、
一気に引き込まれると思うぞ」

[椎名 喜笑１]
[椎名 voice="RiF_Si_0001_006"]
【椎名】
「あ、リコさん読んだことあるんですね」

[リコ 喜笑１]
[リコ voice="RiF_0001_048"]
【リコ】
「うむ。始めは、物語の平坦さで
読み手を眠りに誘うつもりかと思ったが、
なかなかに面白い話じゃったな」

[椎名 驚く１]
[椎名 voice="RiF_Si_0001_007"]
【椎名】
「うーん。それじゃあ、これを借りてみます」

朝宮は、カウンターに一冊乗せる。
続けて差し出されるアーケンカード。

[椎名 普通]
儂は書籍のバーコードを読み取り、
貸出情報をカードに反映させる。

これで手続きは完了だ。

[リコ 普通]
[リコ voice="RiF_0001_049"]
【リコ】
「返却時には、ぜひ感想を聞かせてもらいたいのう」

[椎名 Ｐ２ 喜笑２ time=1000]
[椎名 voice="RiF_Si_0001_008"]
【椎名】
「読んでいる途中で寝ちゃわないように、頑張ります」

[椎名 消左 time=1000 accel=3]
笑みと妙な気合を残し、朝宮は去っていった。

……さてと。
仕事の続きをせねばな。

[空]

[リコ 疑う１]
[リコ voice="RiF_0001_050"]
【リコ】
「む……文字数をオーバーしておるではないか。
どこを削るべきか……」

[リコ 悲哀１]
[リコ voice="RiF_0001_051"]
【リコ】
「……今度はレイアウトが崩れてしまった。
だが、これ以上文字サイズを小さくすると
読みづらくなる……くっ……」

[リコ 消]
[空 夕 time=2000 nosync]

[―――]その後。
試行錯誤を繰り返しつつ、図書塔通信は完成と相成った。

夕刻を迎えてしまったが、丁度図書室を閉める時間でもあり、
タイミングが良かったと思うとしよう。

[叡智の間]

仕事終わりは、リラックスしながらの読書に限る。

純粋な好奇心に任せて本を読むというのも、
また面白きことである。

[リコ 前 立右 中 微笑２ time=1000 accel=-4]
[リコ voice="RiF_0001_052"]
【リコ】
「コーヒーも淹れ終えた。あとはやはり[―――]」

[se play=se024i buf=0]
この満たされた時間に欠かせないものを取り出すべく、
棚の引き出しを開ける。

買い込んでおいたワカメパン。
その中の一個を……。

[リコ 困る１]
[リコ voice="RiF_0001_053"]
【リコ】
「…………な、ない……だと？」

引き出しの中は空であった。

確かにここに入れておいたはずだが……。

[リコ じとー]
[リコ voice="RiF_0001_054"]
【リコ】
「昼間、堂元に渡したもので最後だったということか……」

あやつに差し出したことそのものは
後悔していない。

残りの個数をチェックし忘れていた
儂の失態じゃ。

[リコ 悲哀１]
[リコ おじぎ vibration=5 cycle=2000 nowait]
[リコ voice="RiF_0001_055"]
【リコ】
「はあぁ……次の週末まで我慢せねばならんとは……」

[リコ stopaction]
大きな溜め息が、静寂の中に溶けていった。
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=3000]
[bgm stop=3000]
[msgoff time=3000]
[cm]
;----------------------------------------------
[begintrans]
[wo delete]
[bo delete]
[白]
[allchar delete]
[endtrans normal time=1000]
;----------------------------------------------

;選択肢Ｂ終了
[seldone]

;合流地点
*SELECT-0|

;----------------------------------------------

[if exp="sf.clear_サブ >= 1"]
	@jump target="*yes"
	[else]
	@jump target="*no"
	

;----------------------------------------------
*no
[wait time=1500]
[eval exp="sf.clear_サブ = 3"]
[se play=se007h buf=1]
[layer name=ss file=ss06a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[wact]
[l]

*yes
[cm]

[begintrans]
[ss delete]
[黒]
[endtrans normal time=1000]

@endscene