;■堂元と大荷田、ＩＣの一日
*do01|ＩＣ研の一日
[initscene]
@playscene ret="*do01"

[msgoff time=300]
[begintrans]
[黒]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[se play=se039d buf=0]
キーンコーンカーンコーン。

………………。

…………。

……。

[fadeoutse time=1000 buf=0]
[se play=se024e buf=1]
ガララ。
[stagepopup date="６月１３日 (月)" place="本棟《ＩＣ研部室》"]
[wait time=2000]
[教室 特１ 汎用 rule=blind_r1 time=1000 vague=10]
[wait 500]
[bgm play=bgm021]

[堂元 前 立右 中 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[堂元 voice="DoF_0001_001"]
【堂元】
「うぃ〜っす、今日も精が出るね、諸君」

[大荷田 顔 Ｐ１ 制服 喜笑]
[大荷田 voice="DoF_Oo_0001_001"]
【大荷田】
「おはようございます、堂元さん」

[男性Ａ voice="DoF_Mo1_0001_001"]
【男性Ａ/ＩＣ研部員】
「おはーっす」

[堂元 喜笑]
[堂元 頷き２回]
[堂元 voice="DoF_0001_002"]
【堂元】
「よしよし、ちゃんと３人全員、来ているな。
我がＩＣ研は優秀な部員揃いで頼もしい限りだぜ」

[堂元 stopaction]
[大荷田 普通]
[大荷田 voice="DoF_Oo_0001_002"]
【大荷田】
「あの、堂元さんはいつもより
だいぶ来るのが遅かったようですけど……」

[堂元 普通]
[堂元 voice="DoF_0001_003"]
【堂元】
「……ん？　ああ、先日の小テストが赤点でよ。
職員室へ呼び出されて、先生から小言を言われてたんだ」

[大荷田 えー]
[大荷田 voice="DoF_Oo_0001_003"]
【大荷田】
「はぁ……部員が優秀でも、肝心の部長がこれじゃあ……」

[堂元 驚く１]
[堂元 voice="DoF_0001_004"]
【堂元】
「……ん、なんか言ったか？
まあいいかっと、俺様も張り切って部活を頑張るとするか！」

[大荷田 困る１]
[大荷田 voice="DoF_Oo_0001_004"]
【大荷田】
「あー、やる気のところで申し訳ないですが堂元さん。
修理クエストはほぼ完了してしまって、今仕事はないんですよ」

[堂元 悲哀１]
[堂元 voice="DoF_0001_005"]
【堂元】
「むっ、そうなのか？
修理以外にもＰＣ組立やＣＰＵクロックアップなどクエストは
いくらでもあるだろう？」

[大荷田 普通]
[大荷田 voice="DoF_Oo_0001_005"]
【大荷田】
「それも堂元さんが来る前に、あらかた片付けてあります。
一応、緊急のクエストが出ているか、ロビーへ見に行きますか？」

[堂元 普通]
[堂元 voice="DoF_0001_006"]
【堂元】
「いや、止めておこう。
ひとまず俺はネットや雑誌でパーツ相場の
チェックでもするとしよう」

[大荷田 喜笑]
[大荷田 voice="DoF_Oo_0001_006"]
【大荷田】
「では、堂元さんはそれをお願いします。
僕はパーツ在庫の整理がしたいので」

[堂元 微笑１]
[堂元 voice="DoF_0001_007"]
【堂元】
「……ん、整理するなら俺も手伝おうか？」

[quake time=300 hmax=0 vmax=5]
[大荷田 疑う１]
[大荷田 voice="DoF_Oo_0001_007"]
【大荷田】
「げ！……いえ、大丈夫です！
堂元さんには相場収集をお願いします！
むしろそれだけやっててください！　お願いします！」

[堂元 驚く１]
[堂元 voice="DoF_0001_008"]
【堂元】
「なんだ、えらく拒絶してないか？
まるで俺に整理させたくないような……」

[大荷田 驚く１]
[大荷田 voice="DoF_Oo_0001_008"]
【大荷田】
「そそ、そんなことないですよ！？
べ、別に堂元さんが手伝ったら、今以上に汚くなるなんて
微塵も思ってません！」

[堂元 喜笑]
[堂元 忍び笑い]
[堂元 voice="DoF_0001_009"]
【堂元】
「はっはっはっ、そうだろそうだろう！
この俺が手伝って、今以上に汚くなるはずなんて
ないからな！」

[堂元 stopaction]
[大荷田 えー]
[大荷田 voice="DoF_Oo_0001_009"]
【大荷田】
「…………」

[堂元 普通]
[堂元 voice="DoF_0001_010"]
【堂元】
「ま、大荷田が一人で整理をしたいっていうなら
任せようじゃないか。この俺の手伝いが
必要になったら、いつでも言ってくれよ？」

[大荷田 普通]
[大荷田 voice="DoF_Oo_0001_010"]
【大荷田】
「ええ、わかりました。
お願いすることは今後一生ないと思いますが」

[堂元 ふん]
[堂元 voice="DoF_0001_011"]
【堂元】
「ほうほう、一人でちゃんとやりきると。
さすがは副部長の大荷田だ。安心して任せられる！」

[大荷田 えー]
[大荷田 voice="DoF_Oo_0001_011"]
【大荷田】
「……はぁ」

……なんというか堂元さんは、
ものすごくポジティブシンキングだ。

[大荷田 微笑１]
[大荷田 voice="DoF_Oo_0001_012"]
【大荷田】
「それじゃあ僕はパーツの片付けをしますので……」

[堂元 喜笑]
[堂元 voice="DoF_0001_012"]
【堂元】
「おう！　情報収集なら任せておけ！
アングラなサイトからマイナー雑誌まで全て調べきってやる」

[大荷田 普通]
[大荷田 voice="DoF_Oo_0001_013"]
【大荷田】
「はいはい、それじゃあよろしくお願いしますね」

[堂元 消左 time=1000 accel=3]

[黒 time=1000]

[se play=se019a buf=1]
そう言って適当に堂元さんをあしらい、
僕は部室内に溢れるジャンクパーツの整理を始めた。

まず、まだ使えるか否かを判別し、仕分けていく。

そして使えるものはパーツジャンルごとに分け、
簡易ケースに入れた後、ラベルを貼って中身を表記する。

恐らく故障しているであろうパーツたちは、
修理すればまだ使えるものも混じっている可能性があるため、
処分はせずにジャンクパーツ置き場にまとめておいた。

僕はこういう仕事がけっこう好きだ。

[教室 特１ 汎用 rule=spin time=2000 vague=300]
[wait time=500]


[堂元 顔 微笑１]
[堂元 voice="DoF_0001_013"]
【堂元】
「おう、お疲れー！　明日もよろしくな！」

[大荷田 顔 普通]
[大荷田 voice="DoF_Oo_0001_014"]
【大荷田】
「お、お疲れさまー」

気がつくと作業を終えた部員たちが
一人、また一人と帰っていた。

部室に残っているのは僕と堂元さんの二人。

今日はさほど大きな案件も抱えていなかったし、
これならトラブルも起きずに平和な一日になりそうだ。

うん、あの人が変なことを言い出さない限りは
大丈夫、なはず。

[堂元 悲哀１]
[堂元 voice="DoF_0001_014"]
【堂元】
「……うーむ、このままではいかんな」

[大荷田 困る１]
[大荷田 voice="DoF_Oo_0001_015"]
【大荷田】
「え？……な、なにがですか！？」

[大荷田 消]
[堂元 前 立右 中 怒る１ time=1000 accel=-4]
[堂元 voice="DoF_0001_015"]
【堂元】
「本来、部長であるはずの俺が、ひたすら
ネットと雑誌を読み、部員がクエストを片付けていく……
これはいかん。非常に由々しき事態だ」

[大荷田 顔 喜笑]
[大荷田 voice="DoF_Oo_0001_016"]
【大荷田】
「……べ、別にいいんじゃないすかね？　そう踏ん反り返って、
偉そうに椅子に座ってる方が人畜無害ですし。
強いて言えば部長の風格くらいはありそうなものです」

……なにもしないでいて貰えたほうが
捗るというか。

[堂元 喜笑]
[se play=se065c buf=1]
[堂元 どっきり time=200 nowait]
[堂元 voice="DoF_0001_016"]
【堂元】
「いや！……ここは部長らしく、部員全員に
パーッとＡＰを振舞って、好きなパーツでも
買ってあげたいところなんだが……」

[堂元 stopaction]
[大荷田 困る１]
[大荷田 voice="DoF_Oo_0001_017"]
【大荷田】
「そんなＡＰ、どこにあるんすか……」

[堂元 怒る１]
[堂元 voice="DoF_0001_017"]
【堂元】
「そこなんだよ、大荷田！
……悔しいことに俺たちにはＡＰがない」

[大荷田 えー]
[大荷田 voice="DoF_Oo_0001_018"]
【大荷田】
「それもこれも、先日バスケ部の北臣さんに
煽られて、財産叩いて光センサーまで買ったあげく、
無償で提供しちゃうから……」

[堂元 普通]
[堂元 voice="DoF_0001_018"]
【堂元】
「そうは言うがな大荷田。
あれはあいつに借りもあったわけだし……
そもそも無償提供ってなんかカッコよくないか？」

[大荷田 疑う１]
[大荷田 voice="DoF_Oo_0001_019"]
【大荷田】
「全然カッコよくありません！
……はぁ、せめて費用の半分でもいいから、
ＡＰを頂いておけばこんなことには[―――]」

[堂元 悲哀１]
[堂元 voice="DoF_0001_019"]
【堂元】
「それは言わない約束だろう大荷田……！」

[堂元 怒る１]
[堂元 voice="DoF_0001_020"]
【堂元】
「だいたいこの間のＡＬＩＡ戦で使ったスパークシュートは、
バレーボールやソフトボールじゃなくて、本来は
バスケットボールの予定だったんだぞ？」

[bgm stop=1500]
[堂元 微笑１]
[堂元 voice="DoF_0001_021"]
【堂元】
「バスケットボールってのは重くて制御が難しくてな。
スパークシュートの練習のとき、やりすぎてボールに
何個か穴を開けてしまってよぉ。はっはっは、苦い思い出だぜ」

[bgm play=bgm009]
[大荷田 驚く１]
[大荷田 voice="DoF_Oo_0001_020"]
【大荷田】
「……え、そんなこと聞いてませんよ！？」

[堂元 喜笑]
[堂元 voice="DoF_0001_022"]
【堂元】
「そりゃあ黙ってたに決まってるだろう！
どうせお前、怒るし？」

[quake time=300 hmax=0 vmax=5]
[大荷田 疑う１]
[大荷田 voice="DoF_Oo_0001_021"]
【大荷田】
「怒りますよ、当たり前でしょ！！
なにやってるんですか堂元さんっ！！」

[堂元 普通]
[堂元 頷き２回]
[堂元 voice="DoF_0001_023"]
【堂元】
「まあまあ、落ち着けって。
もう済んだことじゃあないか」

[堂元 stopaction]
[大荷田 困る１]
[大荷田 voice="DoF_Oo_0001_022"]
【大荷田】
「はあぁ……それが祟って、
今我が部はＡＰ不足だって言うのに……」

[堂元 微笑１]
[堂元 voice="DoF_0001_024"]
【堂元】
「お、そうだ大荷田、それよりも
この特集見てみろよ！」

[大荷田 えー]
[大荷田 voice="DoF_Oo_0001_023"]
【大荷田】
「なんですか？　もう……」

情報収集と言う名の時間潰しをしていた堂元さんが、
雑誌の見開きページを指差している。

[堂元 喜笑]
[堂元 voice="DoF_0001_025"]
【堂元】
「古いハードディスクのデータサルベージを、
生業にしてるヤツがいるだろ？　その際に中に
どんなデータが入ってたかで、占いができるんだとよ！」

[大荷田 疑う１]
[大荷田 voice="DoF_Oo_0001_024"]
【大荷田】
「う、占いっすか？」

[se play=se020d buf=1]
[堂元 ふん]
[堂元 voice="DoF_0001_026"]
【堂元】
「確か部室に、各部から買い取った中古[ruby text=ハードディスク][ch text=ＨＤ]が
転がってただろ。それでやってみようぜ？
各部のお宝データも発掘できるかもしれない！」

[大荷田 困る１]
[大荷田 voice="DoF_Oo_0001_025"]
【大荷田】
「そんな悪趣味……持ち主が泣きますよ？
だいたいお宝ってなんですか……」

[堂元 喜笑]
[堂元 voice="DoF_0001_027"]
【堂元】
「え？　個人情報とか盗撮画像とか恥ずかしい自撮り写真とか？
……フーム、よくよく考えると高く売れそうだな」

[大荷田 えー]
[大荷田 voice="DoF_Oo_0001_026"]
【大荷田】
「犯罪じゃないですか、やりませんから、そんなこと！」

[堂元 微笑１]
[堂元 忍び笑い]
[堂元 voice="DoF_0001_028"]
【堂元】
「はっはっは……さすがにそれは冗談だって。
しかし大荷田、お前はノリが悪いな」

[堂元 stopaction]
ほっといてくださいよ。

[bgm stop=1000]
パタンと堂元さんが雑誌を閉じた。

[bgm play=bgm021]
[堂元 悲哀１]
[堂元 voice="DoF_0001_029"]
【堂元】
「しっかし暇だなぁ！　この間買ったメモリパーツも、
間違ってノートＰＣ用のを買って来ちまったんだよな。
せっかく、自作ＰＣの改良でもしようかと思ってたのに」

[大荷田 困る１]
[大荷田 voice="DoF_Oo_0001_027"]
【大荷田】
「仮にもＩＣ研の部長なんですから、
そんな初歩的なミスしないでください……」

[堂元 普通]
[堂元 voice="DoF_0001_030"]
【堂元】
「だけどよ、お前もハイエンドグラボ買ったら、
ケースに干渉しちゃって、結局裸族にしてたじゃないか」

[大荷田 普通]
[大荷田 voice="DoF_Oo_0001_028"]
【大荷田】
「いいじゃないですか、裸族。フタが開けっ放しだと
熱暴走起きにくいし、掃除も楽ですよ？」

[堂元 微笑１]
[堂元 voice="DoF_0001_031"]
【堂元】
「ま、確かに交換の多いＰＣだと
裸族も利点ではあるんだよな」

[大荷田 喜笑]
[大荷田 voice="DoF_Oo_0001_029"]
【大荷田】
「ええ。どうです？　堂元さんも
この際、裸族にしてみては」

[堂元 喜笑]
[堂元 おじぎ vibration=5 cycle=1400 nowait]
[堂元 voice="DoF_0001_032"]
【堂元】
「うむ、悪くないな。
どうせ暇だし、俺もお前に習って
一つ裸族に挑戦してみるか！」

[堂元 stopaction]
[大荷田 疑う１]
[大荷田 voice="DoF_Oo_0001_030"]
【大荷田】
「ええ、裸族も意外といいものです、よ……？」

[msgoff time=300]
[堂元 消左 time=1000 accel=3]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=-700 ypos=0 zoom=150 time=2000 opacity=255 accel=3]
[wact]
ふと誰かに見られている気がして、振り向いてみる。

すると、開いたままのドアの向こうに
何人かの生徒たちが。

どうやら、こちらを見ながらヒソヒソ話を
しているようで。

[msgoff time=300]
[f0 ypos=434 time=2000 accel=3]
[f1 ypos=-434 time=2000 accel=3]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]
[wact]

[大荷田 困る１]
[大荷田 voice="DoF_Oo_0001_031"]
【大荷田】
「…………すみません、堂元さん。
男同士で裸族発言は控えましょう。妙な誤解を生みます」

[堂元 前 立左 中 驚く１]
[堂元 voice="DoF_0001_033"]
【堂元】
「ん、そうか？　まぁわかった」

本当にわかっているのかな、この人……。

そうして堂元さんは、また雑誌に視線を向ける。

[堂元 微笑１]
[emo type=4 x=-150 y=150]
[堂元 voice="DoF_0001_034"]
【堂元】
「お、見ろよ、大荷田。
ドラゴンヌバスターズの新作が来月発売されるらしいぞ」

[大荷田 驚く１]
[大荷田 voice="DoF_Oo_0001_032"]
【大荷田】
「えっ、本当ですか！？」

[堂元 ふん]
[堂元 voice="DoF_0001_035"]
【堂元】
「ああ、せっかくだから発売当日は、学院サボって
秋葉原まで並びに行こうぜ？」

[大荷田 えー]
[大荷田 voice="DoF_Oo_0001_033"]
【大荷田】
「……そんなお金あるんですか？」

[堂元 悲哀１]
[堂元 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[堂元 voice="DoF_0001_036"]
【堂元】
「うぐっ……そう、だったな。
ま、どうせすぐに中古へ流れるだろうし、
それまで待つのも、手か……っぬ！？」

[堂元 stopaction]
また変な記事でも見つけたようだ。

[堂元 普通]
[堂元 voice="DoF_0001_037"]
【堂元】
「いや、剛拳５のロケテストが
来週から全国スタートするってよ！」

[大荷田 喜笑]
[大荷田 voice="DoF_Oo_0001_034"]
【大荷田】
「へぇ、それは楽しみですね！」

[堂元 微笑１]
[堂元 voice="DoF_0001_038"]
【堂元】
「ああ。剛拳といえば我らＩＣ研の
公認格闘ゲームと言っても過言ではないほど
やり込んだからな」

[大荷田 困る１]
[大荷田 voice="DoF_Oo_0001_035"]
【大荷田】
「けれど５が出るということは、今稼動してる
４がなくなるってことですよね。
４は名作なだけに、それは残念です……」

[堂元 普通]
[堂元 voice="DoF_0001_039"]
【堂元】
「ふむ……どうだ、大荷田。
これからゲーセンへプレイ納めに行くっていうのは？」

[大荷田 微笑１]
[大荷田 voice="DoF_Oo_0001_036"]
【大荷田】
「うーん、そうですね……」

今日の作業は全部やり終えているし、
このまま帰っちゃっても大丈夫そうだ。

さて、どうしましょうか……。

[se play=se007i buf=2]
[seladd target=*「もう少し部室に残る」 text=『もう少し部室に残る』]
[seladd target=*「ゲーセンに遊びに行く」 text=『ゲーセンに遊びに行く』]
;＆選択肢
[select target=*SELECT-0]

;■選択肢[A,もう少し部室に残る/B,ゲーセンに遊びに行く]

;■A,もう少し部室に残る
*「もう少し部室に残る」|

[大荷田 困る１]
[大荷田 voice="DoF_Oo_0001_037"]
【大荷田】
「思ったんですけど、今日４にお金を使っちゃうと、
来週のロケテストに使うお金がなくなっちゃいません？」

[堂元 悲哀１]
[堂元 voice="DoF_0001_040"]
【堂元】
「う、うむ……言われてみれば確かに。
仕方がない、今日は止めておくか」

[大荷田 喜笑]
[大荷田 voice="DoF_Oo_0001_038"]
【大荷田】
「そうしておきましょう。
４はそのうちプレフテやヘックスボックスあたりで
発売されるでしょうし」

[堂元 喜笑]
[堂元 voice="DoF_0001_041"]
【堂元】
「そうしたら部室にアケコン持ってきて、
剛拳４大会やろうぜ！　大会！」

[大荷田 普通]
[大荷田 voice="DoF_Oo_0001_039"]
【大荷田】
「え、ええ。別にいいですが……」

堂元さん、あまり強くないのに
大会とか好きなんですよねぇ。

そして負けたらキャラ性能に難癖付けたり、
スティックやボタンの反応が悪いとか言い出すし……。

できれば一緒に格ゲーはしたくないタイプだ。

[堂元 普通]
[堂元 頷き２回]
[堂元 voice="DoF_0001_042"]
【堂元】
「よしよし、決定っと。楽しみだなー、大会。
部員みんなに俺の強さを見せ付けるチャンスだぜ」

[堂元 stopaction]
[堂元 消]
[大荷田 困る１]
[大荷田 voice="DoF_Oo_0001_040"]
【大荷田】
「……ん？」

[bgm stop=2000]
なんだか廊下のほうから、今あまり
聞きたくない声が聞こえた気がした。

[se play=se024e buf=0]
ガラッ。

[bgm play=bgm023.ogg]
[桂次 前 立 右３ 制服 Ｐ１ 呆れ１ opacity=0 time=0 accel=-4]
[明日葉 前 立右 中 制服 Ｐ１ 喜笑２ time=1000 accel=-4]
[明日葉 voice="DoF_As_0001_001"]
【明日葉】
「ちわーっす！」

部室のドアが勢い良く開けられ、
憎たらしいほどの笑顔を浮かべた逢坂明日葉が入ってきた。

[堂元 前 立左 左３ 悲哀１ time=1000 accel=-4]
[堂元 voice="DoF_0001_043"]
【堂元】
「むむ、お前は[―――]！？
な、なにしにやってきた、逢坂明日葉！」

[大荷田 疑う１]
[大荷田 voice="DoF_Oo_0001_041"]
【大荷田】
「そうだ！　そうだ！」

[明日葉 不満１]
[明日葉 voice="DoF_As_0001_002"]
【明日葉】
「なによ、あなたたち。
依頼主に対してそんな態度を取ってもいいのかしら？」

[大荷田 普通]
[大荷田 voice="DoF_Oo_0001_042"]
【大荷田】
「依頼……主ですか？」

[堂元 怒る１]
[堂元 voice="DoF_0001_044"]
【堂元】
「へっ。依頼主だかなんだか知らんが、
誰がアス研の依頼なんて受けるか！」

いや、堂元さん、それはちょっと。

[桂次 消]
[桂次 前 立右 右３ 制服 Ｐ１ 呆れ１ opacity=255 time=1000 accel=-4]
[桂次 voice="DoF_Kg_0001_001"]
【桂次】
「あー、お前ら。忙しいところ悪いんだが。
部長のノートＰＣが突然動かなくなってさ、
ちょっと見てやって欲しいんだが、構わないか？」

[明日葉 普通]
[堂元 驚く１]
[堂元 おじぎ vibration=-5 cycle=400 nowait]
[堂元 voice="DoF_0001_045"]
【堂元】
「ゲ、ゲリラのアニキィ！？」

[堂元 stopaction]
[se play=se063a buf=1]
逢坂に続いて部室に入ってきたのは、我らがアニキ。
机の上に、ゴソっと機械類を置く。

[堂元 喜笑]
[堂元 voice="DoF_0001_046"]
【堂元】
「ははは……いるなら最初からそう言ってくださいよ。
アニキの頼み事なら、ＰＣチェックの一つや二つ！
ほら、大荷田！」

まったく人を見て、ころっと態度を変えるんだから。

[begintrans]
[明日葉 消]
[桂次 消]
[堂元 消]
[endtrans normal time=500]

とりあえずその壊れたノートＰＣを見てみることにした。

[大荷田 voice="DoF_Oo_0001_043"]
【大荷田】
「ふーむ……ふーむ……ふーむ……」

完全に壊れているのもあれば、
治せばまだまだ使えそうなものもある。

中には、今部室にあるパーツで直せそうなものも。

このノートＰＣなんかがそうだ。

[堂元 手前 立左 左２ ふん time=1000 accel=-4]
そんなことを考えていると、堂元さんが耳打ちをしてくる。

[堂元 voice="DoF_0001_047"]
【堂元】
「おい、大荷田。逢坂はパーツには疎いらしいぞ。
この際、高めに見積もってガッポリＡＰを
払ってもらおうぜ？」

[大荷田 困る１]
[大荷田 voice="DoF_Oo_0001_044"]
【大荷田】
「またそんなこと言って……バレても
知りませんよ[―――]って、あっ！？」

[堂元 消左 time=1000 accel=3]
[begintrans]
[桂次 前 立 右３ Ｐ１ 普通]
[明日葉 前 立 中 Ｐ２ 普通]
[endtrans normal]
[堂元 前 立左 左３ 普通 time=1000 accel=-4]

すでに堂元さんは、逢坂たちに
ＡＰの話をしていた。

[堂元 微笑１]
[堂元 voice="DoF_0001_048"]
【堂元】
「[―――]というわけで、ＡＰは先払い制になってるんだ。
どうだ、払えるか？」

[明日葉 疑う１]
[明日葉 voice="DoF_As_0001_003"]
【明日葉】
「良くないわよ。
だいたいあなたたち、散々私たちに迷惑掛けたんだから
タダでやりなさいよ、タダで！」

[桂次 困る１]
[大荷田 困る１]
[大荷田 voice="DoF_Oo_0001_045"]
【大荷田】
「あ、いや、そうは言われても……。
どこかの誰かみたいに、無償提供ばかりだと
さすがに僕たちも活動していけなくなるので……」

[桂次 不満１]
[桂次 voice="DoF_Kg_0001_002"]
【桂次】
「なあ部長、さすがにタダは可哀想だろ。
チェックはともかく、部品代くらいは払って
やるべきじゃないか？」

[明日葉 不満１]
[明日葉 voice="DoF_As_0001_004"]
【明日葉】
「自業自得じゃないの。
忘れたの桂次、この人たちのせいで、私たち
いろいろ大変だったのよ？　弓や蓮だって……」

[堂元 普通]
[桂次 呆れ１]
[桂次 voice="DoF_Kg_0001_003"]
【桂次】
「部長が腹を立てるのも分かるけどよ。
ただ俺たち、苦労はしたけど、結果的に悪い方には
転んではいないだろう？」

さすがアニキ。
この人がＩＣ研の部長ならどんだけよかったことか。

[明日葉 Ｐ１ 困る１ time=1000]
[明日葉 voice="DoF_As_0001_005"]
【明日葉】
「はぁ、もう桂次は甘いんだから……分かったわよ。
じゃあ部品代だけよ、チェックくらいタダでしてよね！」

[堂元 ふん]
[堂元 voice="DoF_0001_049"]
【堂元】
「分かった分かった……そうだなァ。
いろいろおまけして１０万ＡＰでどうだ！」

[大荷田 驚く１]
[大荷田 voice="DoF_Oo_0001_046"]
【大荷田】
「ちょっ！？　せっかくいい雰囲気だったのに
それはいくらなんでもぼったくり過ぎ[―――]もごぉ！？」

[桂次 じとー]
[堂元 悲哀１]
堂元さんが慌てて僕の口を塞ぐ。

[明日葉 笑み２]
[明日葉 voice="DoF_As_0001_006"]
【明日葉】
「ふぅん……ぼったくり、ねぇ？
１０万ＡＰもあれば、カタログの新品が買えそうよね？」

[堂元 微笑１]
[堂元 忍び笑い]
[堂元 voice="DoF_0001_050"]
【堂元】
「あはははは……ほんのジョークじゃないか」

[堂元 stopaction]
[明日葉 真顔１]
[明日葉 voice="DoF_As_0001_007"]
【明日葉】
「それで、本当はいくらなのよ？」

[堂元 悲哀１]
[堂元 voice="DoF_0001_051"]
【堂元】
「……ご、５万ＡＰだ」

[明日葉 Ｐ２ 疑う１ time=1000]
[明日葉 voice="DoF_As_0001_008"]
【明日葉】
「だそうけど、桂次。どう思う？」

[桂次 真顔１]
[桂次 voice="DoF_Kg_0001_004"]
【桂次】
「ふむ、交換するパーツが、全部新品なら
それくらいだろうな。だがＩＣ研って
中古パーツやジャンク専門だったよな？」

[堂元 驚く１]
[堂元 voice="DoF_0001_052"]
【堂元】
「うぐっ……アニキの仰るとおりです……」

[大荷田 えー]
[大荷田 voice="DoF_Oo_0001_047"]
【大荷田】
「はぁー……堂元さん、もういい加減にしてください。
せっかく彼らと和解できそうなのに。
それに依頼者に逃げられたらＩＣ研の名折れですよ？」

[大荷田 微笑１]
[大荷田 voice="DoF_Oo_0001_048"]
【大荷田】
「というわけで、このノートＰＣの修理と、
その他諸々の交換代で２万ＡＰでどうでしょう」

[明日葉 普通]
[明日葉 voice="DoF_As_0001_009"]
【明日葉】
「んー、ちょっと割高な気もするけど……
ま、それぐらいならいいわ。クエスト交渉成立っと」

[明日葉 微笑２]
[se play=se051c buf=1]
すると逢坂はアーケンカードを軽快に操作した。

そして[―――]

[se play=se051d buf=1]
チャリーン。

……と僕のアーケンカードが音を鳴らし、
見るとＩＣ研の口座に２万ＡＰ振り込まれていた。

[堂元 普通]
[大荷田 喜笑]
[大荷田 voice="DoF_Oo_0001_049"]
【大荷田】
「確かに受け取りましたよ。
それじゃあすぐに確認して直していくので、
少し待っててください」

[明日葉 喜笑３]

[明日葉 voice="DoF_As_0001_010"]
【明日葉】
「じゃああとはお願いね。
それにしても大荷田のほうが要領良いし、
あなたが部長やった方がいいんじゃないの？」

それは良く言われる。

[桂次 ぼー]
[桂次 voice="DoF_Kg_0001_005"]
【桂次】
「やれやれ……俺は適当にその辺で
ゲームでもやってていいか？」

[堂元 悲哀１]
[堂元 voice="DoF_0001_053"]
【堂元】
「あっ、それは俺のプレイ途中の携帯ゲーム！？
……ですけど、アニキがやりたいならどうぞ」

[桂次 驚く１]
[桂次 voice="DoF_Kg_0001_006"]
【桂次】
「ん、これお前の？　それじゃあ俺が一つ、
アドバイスをしてやろう。その勇者の仲間な、
後半になるとパーティーから外れるから」

[堂元 驚く１]
[emo type=2 x=-300 y=200]
[堂元 voice="DoF_0001_054"]
【堂元】
「え！？　なん……だと。
レベルも上げて、能力アップ系のアイテム、
全部こいつにつぎ込んだんですけど……」

[桂次 呆れ１]
[桂次 voice="DoF_Kg_0001_007"]
【桂次】
「そいつはご愁傷様。
あ、あと装備はがすのは忘れるなよ」

[msgoff time=300]
[begintrans]
[黒]
[明日葉 消]
[桂次 消]
[堂元 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[教室 特１ 汎用 rule=spin time=2000 vague=300]
[wait time=500]

[大荷田 顔 微笑１]
[大荷田 voice="DoF_Oo_0001_050"]
【大荷田】
「はい、修理終わりましたよ」

[大荷田 消]
[明日葉 前 立右 中 Ｐ１ 喜笑２ time=1000 accel=-4]
[明日葉 voice="DoF_As_0001_011"]
【明日葉】
「わお〜♪　あまり見た目は変わってないけど、
なんだかすごい高性能になった気がするわ！」

[大荷田 顔 喜笑]
[大荷田 voice="DoF_Oo_0001_051"]
【大荷田】
「前のものよりＣＰＵもメモリも性能があがってる。
だから以前より快適に使えるはずですよ」

堂元さんが間違えて買ったメモリが、
こんなところで役立つとは。

[桂次 前 立右 右３ 喜笑１ time=1000 accel=-4]
[桂次 voice="DoF_Kg_0001_008"]
【桂次】
「おーう、それは助かった！
部長ってば、いつもブラウザページを溜め込むから、
俺が使う頃にはめちゃくちゃ重くなってるんだよな……」

[明日葉 怒り１]
[明日葉 voice="DoF_As_0001_012"]
【明日葉】
「なによっ、いつでも見られるように
たくさん立ち上げておいてるだけじゃない！」

[桂次 苦笑１]
[桂次 voice="DoF_Kg_0001_009"]
【桂次】
「ま、そうだけどさ……それじゃあ、ありがとうな。
ペンタブまで付けてくれて悪いな」

[明日葉 普通]
[大荷田 喜笑]
[大荷田 voice="DoF_Oo_0001_052"]
【大荷田】
「ええ、堂元さんが絵師を目指すとか言い出して
買ったんですが、３日で飽きて埃被ってるだけなんで、
どうぞ」

[桂次 喜笑２]
[桂次 voice="DoF_Kg_0001_010"]
【桂次】
「ああ、またなにかあったらよろしく」

[明日葉 Ｐ２ 普通 time=1000 sync]
[明日葉 消右 time=1000 accel=3 nosync]
[桂次 消右 time=1000 accel=3]
そうしてアス研の騒がしい二人が部室を出て行った。

[堂元 前 立下 中 驚く１ time=1000 accel=-4]

一方、堂元さんはと言うと……。

アニキにいろいろと情報提供を受け、これまでの
自分のプレイが意味なかったとわかり、完全に抜け殻と化していた。

[大荷田 喜笑]
[大荷田 voice="DoF_Oo_0001_053"]
【大荷田】
「堂元さん、とりあえずＡＰも入ったので
美味しいものでも食べにいきましょうか」

[堂元 悲哀１]
[堂元 voice="DoF_0001_055"]
【堂元】
「……俺、わかめパンが食べたくなってきた」

[大荷田 えー]
[大荷田 voice="DoF_Oo_0001_054"]
【大荷田】
「また禁断症状ですか？……それはおとなしく
休日まで待ちましょうよ」

[se play=se050b buf=1]
[堂元 怒る１]
[堂元 おじぎ vibration=5 cycle=2000 nowait]
[堂元 voice="DoF_0001_056"]
【堂元】
「はぁ……仕方がない。
じゃあ、食堂のとんこつラーメン、
トッピング全部乗せで妥協だ！」

[堂元 stopaction]
[大荷田 喜笑]
[大荷田 voice="DoF_Oo_0001_055"]
【大荷田】
「あ、それは良いですね。一度やってみたかったんです」

[begintrans]
[大荷田 消]
[堂元 消]
[空 昼]
[endtrans normal time=1000]

僕は堂元さんと部室内を簡単に片付け、戸締りをする。

そして自分たちのカバンを持って、部室を後にした。

[大荷田 顔 喜笑]
[大荷田 voice="DoF_Oo_0001_056"]
【大荷田】
「行きましょう堂元さん。たまの贅沢ですよ」

[堂元 顔 喜笑]
[堂元 voice="DoF_0001_057"]
【堂元】
「はァっはっは！　もやしを食っていた、
あの頃の俺たちとは違うのだ[―――]」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=3000]
[bgm stop=3000]
[msgoff time=3000]
[cm]
;----------------------------------------------
[layer name=mg04 file=MG04 xpos=150 zoom=80 opacity=0 level=6]
[mg04 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]
[l]
[mg04 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="堂元のアーケン"]
;----------------------------------------------
[begintrans]
[wo delete]
[bo delete]
[白]
[allchar delete]
[endtrans normal time=1000]
;----------------------------------------------

;選択肢Ａ終了
[堂元 消]
[seldone]

;----------------------------------------------

;■B,ゲーセンに遊びに行く
*「ゲーセンに遊びに行く」|

[大荷田 喜笑]
[大荷田 voice="DoF_Oo_0001_057"]
【大荷田】
「わかりました、遊びに行きましょうか」

[堂元 喜笑]
[堂元 voice="DoF_0001_058"]
【堂元】
「よっしゃ！　そう来なくっちゃな！」

[bgm stop=1500]
[begintrans]
[空 昼]
[堂元 消]
[大荷田 消]
[endtrans normal time=1000]

僕たちは早々に荷物をまとめ、
部室を後にし、駅前のゲームセンターへと向かった。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[天井 バー 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
[bgm play=bgm034]

[堂元 顔 微笑１]
[堂元 voice="DoF_0001_059"]
【堂元】
「おっ、見ろよ。そこのＵＦＯキャッチャー、
景品に剛拳４のキーホルダーがあるぜ？」

[大荷田 顔 困る１]
[大荷田 voice="DoF_Oo_0001_058"]
【大荷田】
「どうせ搾取されるだけだから、
やめときましょう。それに[―――]」

ＵＦＯキャッチャーの周りには
カップル客が集まっている。

彼女に良いところを見せようと張り切る彼氏が、
どんどん小銭を飲み込まれていってて、いい気分だった。

でも、中には目当ての景品を取ることができ、
彼女に「すごーい」って抱き付かれている男もいた。

…………はぁ。

[堂元 悲哀１]
[堂元 voice="DoF_0001_060"]
【堂元】
「ちくしょう、リア充どもめ。
イチャイチャしやがって……」

[大荷田 疑う１]
[大荷田 voice="DoF_Oo_0001_059"]
【大荷田】
「まぁまぁ、堂元さん落ち着いて」

[bgm stop=1000]
そんな堂元さんをなだめながら、ゲーセンの奥にある、
格闘ゲームコーナーに僕たちは足を運んだ。

[bgm play=bgm020]
[堂元 喜笑]
[堂元 voice="DoF_0001_061"]
【堂元】
「お、今日は空いてるな。ラッキー、誰も居ないぜ？」

空席であることを確認するなり、
堂元さんは筐体に飛びついた。

[大荷田 微笑１]
[大荷田 voice="DoF_Oo_0001_059_a"]
【大荷田】
「ロケテスト解禁の来週が本番ですからね。
今はみんな静かに待っているんじゃないですか？」

[堂元 ふん]
[堂元 voice="DoF_0001_063"]
【堂元】
「かもしれんな。よーし、今日こそＣＰＵ戦で
最後まで行ってやるぞ！
大荷田、俺が負けそうになったら乱入してくれ！」

[大荷田 えー]
[大荷田 voice="DoF_Oo_0001_060"]
【大荷田】
「えー……僕もやるんですか？」

[堂元 怒る１]
[堂元 voice="DoF_0001_064"]
【堂元】
「お前、なにしにゲーセン来たんだよ」

[大荷田 困る１]
[大荷田 voice="DoF_Oo_0001_061"]
【大荷田】
「わ、わかりましたけど……。
なるべく負けないようにお願いしますね」

そして十数分間、堂元さんのゲームバトルを観戦する。

[msgoff time=300]
[evSD07a]

[se play=se035c buf=0]
[wait time=500]
[se play=se035c buf=1]
どうにも動きが単調で、毎回同じパターンの攻撃しかしない。

[se play=se059k buf=0]
しかも、威力重視なのか隙の大きな技ばかり
使うんですよね……。

[se play=se035d buf=0]
[wait time=500]
[se play=se035e buf=1]
最初の数戦はそれでも簡単に勝てるが、
中ボスクラスになってくると、それでは危ういはずだ。

[evSD07b]

[se play=se035f buf=0]
[wait time=500]
[se play=se035g buf=1]
[堂元 悲哀１]
[堂元 voice="DoF_0001_065"]
【堂元】
「おっ、くそっ！、おおぉ〜く、ちィっ！？
こいつガード硬すぎだろ[―――]大荷田、頼む！
乱入してくれ！」

案の定、堂元さんは中ボスに負けそうになっていた。

よっこいしょ、と腰をあげて、
堂元さんの反対側の席に向かおうとした。

[男性Ａ voice="DoF_Mo1_0001_002"]
【男性Ａ/ゲームアナウンス】
「New Challenger！！」

[evSD07a]

[大荷田 普通]
[大荷田 voice="DoF_Oo_0001_062"]
【大荷田】
「あれ、僕がやる前に、誰かが乱入してきた
みたいですよ？」

[堂元 微笑１]
[堂元 voice="DoF_0001_066"]
【堂元】
「なに……？
見ろよ大荷田、相手の使用キャラが『クマ』だぜ？
……ぷぷぷっ、こいつはラッキーだ」

[大荷田 疑う１]
[大荷田 voice="DoF_Oo_0001_063"]
【大荷田】
「珍しいですね、最弱キャラとして有名なのに
使う人がいるなんて」

[堂元 喜笑]
[堂元 voice="DoF_0001_067"]
【堂元】
「ガチ初心者なんだろうよ。
いいだろう、先輩の俺が瞬殺というのを見せてやる！」

さすが堂元さん、弱者には全力投球。ブレない。

[黒 time=1000]

だが、ほんの数分後……。


[堂元 驚く１]
[堂元 voice="DoF_0001_068"]
【堂元】
「なん……だと……？」

[msgoff time=300]
[evSD07c]
[se play=se007j buf=0]
堂元さんの画面には『Ｙｏｕ Ｌｏｓｅ』の文字。

しかも相手の体力ゲージはまったく削れていない。

パーフェクトゲームだった。

[evSD07a]
[堂元 悲哀１]
[堂元 voice="DoF_0001_069"]
【堂元】
「くそっ、今のは油断しただけだ！
おらァー！　もういっちょ連戦いくぜ！」

勢いだけは良い堂元さんだったが[―――]。

…………。

……。

[se play=se035f buf=0]
[wait time=500]
[se play=se035g buf=1]
[quake time=300 hmax=5 vmax=5]
[evSD07c time=300]
[堂元 驚く１]
[堂元 voice="DoF_0001_070"]
【堂元】
「ななに！？　またパーフェクトゲームで負けた……！？」

[msgoff time=300]
[黒 time=1000]

その勢いはゲームの中には反映されてないみたいだった。

そのあと僕が代わって乱入するも、
同じくあっさりと負けてしまった。

ただ、体力を３割ほど削ったので、
堂元さんよりは戦えたみたいだけど。

それから何度も何度も僕たちは挑戦した。

しかし結果、聞こえるのは
クマの勝利の雄叫びだけだった。

[bgm stop=1500]
[msgoff time=300]
[天井 バー time=1000]

[quake time=300 hmax=0 vmax=5]
[se play=se035b buf=1]
[堂元 怒る１]
[堂元 voice="DoF_0001_071"]
【堂元】
「ぐぬぬぬ……一体誰だ！
この俺たちを全敗にまで追い込んだ不届きなヤローは！
面を拝んでやる！」


そして僕は堂元さんと一緒に筐体の反対側に向かう。

[bgm play=bgm024]
[桂次 顔 驚く１]
[桂次 voice="DoF_Kg_0001_011"]
【桂次】
「んー？　あれ、ＩＣ研の二人じゃねえか。
もしかして今乱入してたのお前たち？」

[堂元 驚く１]
[堂元 voice="DoF_0001_072"]
【堂元】
「ゲ、ゲリラのアニキィ！？」

[桂次 呆れ１]
[桂次 voice="DoF_Kg_0001_012"]
【桂次】
「おい、その呼び方はやめてくれ。
というか、お前らこんなところにいたのか。
さっきＩＣ研の部室へ行ったんだが、誰もいなくてさ」

[大荷田 普通]
[大荷田 voice="DoF_Oo_0001_064"]
【大荷田】
「あ、ああ……今日はもう店じまいしてまして。
なにかご用だったんですか？」

[桂次 微笑２]
[桂次 voice="DoF_Kg_0001_013"]
【桂次】
「ま、たいしたことじゃない。
ちょっとばかりウチの部長に文句言われただけだし」

[堂元 微笑１]
[堂元 voice="DoF_0001_073"]
【堂元】
「それにしてもアニキ、めっちゃゲーム強いっすね！
ＡＬＩＡ戦もあんなに強くて、ゲームもこんなに強い……
真ゲリラのアニキって呼んでいいですか！？」

[桂次 不満１]
[桂次 voice="DoF_Kg_0001_014"]
【桂次】
「だからゲリラはやめろって。
こんなのただのゲームだろ？　コツがあるんだよ。
なんならいいテクニック教えてやろうか？」

[大荷田 驚く１]
[大荷田 voice="DoF_Oo_0001_065"]
【大荷田】
「本当ですか！？」

[桂次 喜笑１]
[桂次 voice="DoF_Kg_0001_015"]
【桂次】
「ああ。そうだな……。
ちょうど腹でも減ったし、どこか食いにでも行くか？
近くに美味いラーメン屋があってさ[―――]」

[堂元 喜笑]
[堂元 voice="DoF_0001_074"]
【堂元】
「いいですね！　せっかくなんで、
今日は俺たちに奢らせてくださいよ！
その代わりぜひ、いいテクってやつのご教授を一つ……」

[大荷田 驚く１]
[大荷田 voice="DoF_Oo_0001_066"]
【大荷田】
「ど、堂元さん！？
ぼ、僕たちさっき対戦で、お金が尽きたんですが……」

[堂元 驚く１]
[堂元 voice="DoF_0001_075"]
【堂元】
「あっ……」

[bgm stop=2000]
[msgoff time=300]
[堂元 消]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[空 夕 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[bgm play=bgm009]

[桂次 顔 笑み２]
[桂次 voice="DoF_Kg_0001_016"]
【桂次】
「ここのラーメンけっこう美味いんだよ。
特にこのチャーシューなんて、肉厚すごいだろ？」

[堂元 顔 普通]
[堂元 voice="DoF_0001_076"]
【堂元】
「へへ、そ、そうですね」

[桂次 驚く１]
[桂次 voice="DoF_Kg_0001_017"]
【桂次】
「でもよ、お前たち、本当に水だけでいいのか？」

[大荷田 顔 困る１]
[大荷田 voice="DoF_Oo_0001_067"]
【大荷田】
「えっ、あぁ実はさっき、食べたばっかりでして……」

[桂次 普通]
[桂次 voice="DoF_Kg_0001_018"]
【桂次】
「ふーん？　なんか悪いな、
俺だけ奢ってもらっちゃって」

[堂元 喜笑]
[堂元 voice="DoF_0001_077"]
【堂元】
「いや、いいんすよ！　いいんですって！
俺たちはこの水だけでも充分美味しいですから！」

[桂次 喜笑１]
[桂次 voice="DoF_Kg_0001_019"]
【桂次】
「相変わらず変わってるな。
そういや来週、剛拳５のロケテが来るの知ってるか？
そうしたらまた対戦しようぜ？」

[堂元 驚く１]
[堂元 voice="DoF_0001_078"]
【堂元】
「そ、そうっすね、そのときは
もっと手加減していただけると……」

[大荷田 困る１]
[大荷田 voice="DoF_Oo_0001_068"]
【大荷田】
「くっ、僕たちもうお金が……」

[se play=se073a buf=0]
ＩＣ研の極貧生活は、
まだまだこれからも続きそうだ……はぁ。


そのあと、アニキに剛拳のすごいテクニックを聞いて、
かなりの強さに舞い上がった僕たちだったが……。

そのテクニックは、あっさり
次の剛拳５では使えなくなっていた。
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=3000]
[bgm stop=3000]
[msgoff time=3000]
[cm]
;----------------------------------------------
[begintrans]
[wo delete]
[bo delete]
[白]
[allchar delete]
[endtrans normal time=1000]
;----------------------------------------------

[fadeoutse time=1000 buf=0]
;選択肢Ｂ終了
[seldone]


;合流地点
*SELECT-0|

[if exp="sf.clear_サブ >= 1"]
	@jump target="*yes"
	[else]
	@jump target="*no"
	

;----------------------------------------------
*no
[wait time=1500]
[eval exp="sf.clear_サブ = 3"]
[se play=se007h buf=1]
[layer name=ss file=ss06a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[wact]
[l]

*yes
[cm]

[begintrans]
[ss delete]
[黒]
[endtrans normal time=1000]

@endscene