*yum05|ヒマワリの種と校舎探険
[initscene]
@playscene ret="*yum05"

[stagepopup date="６月１２日 (日)" place="桜雲北区《遥川周辺》"]
[wait time=2000]
[通学路２ 昼 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm014]
[msgon time=300]

[弓 前 立左 左２ Ｐ１ 私服２ 通常 普通 time=1000 accel=-4]
イベントを終えた俺たちは、なんとなくの流れで
いつもの通学路を歩いていた。

もう何度も通った道ではあるが、景観を意識して
作られているだけあって、一向に飽きがこない。

緑園でも思ったことだが、どうやら桜雲には
優秀な庭師がいるらしい……待てよ。

街路樹の手入れも、庭師の仕事
なのだろうか……うーむ、深いな。

[弓 喜笑２]
[se play=se020e buf=0]
[弓 どっきり time=300 nowait]
[se play=se050b buf=1]
[白 汎用 rule=radial time=300 vague=10]
[通学路２ 汎用 rule=radial time=300 vague=10]
[弓 voice="YuF_0612_114"]
【弓】
「突然ですが……やれやれだぜゲ～ム♪」

【蓮】
「また唐突に始まったな。ルールは？」

[弓 もふ]
[弓 voice="YuF_0612_115"]
【弓】
「ドライにスルーするフリして、
ちゃんと付き合ってくれる才城くん、素敵♪」

【蓮】
「短くも濃い付き合いだからな。
これでも、弓さんの対応には慣れたつもりだ」

[弓 Ｐ２ 普通]
[弓 voice="YuF_0612_116"]
【弓】
「えーと、今から私がいろいろ言うから、才城くんは
なんだかんだ言って、最後は『やれやれだぜ』で、
セリフを締めくくるの」

【蓮】
「縛りプレイによって、会話のテクニックを
鍛えようって寸法か」

【蓮】
「それに付き合わされる苦労を
わかって欲しいね、やれやれだぜ」

[弓 微笑２]
[弓 頷き２回]
[弓 voice="YuF_0612_117"]
【弓】
「そうそうイイカンジ！　これはテクニックもそうだけど、
才城くんが当初持っていた“やれやれキャラ”を
再認識しようっていう試みなのよ」

[弓 stopaction]
【蓮】
「全くもって意味がわからないが。
そんないい加減な要素で、俺をカテゴライズしてたのか。
……やれやれだぜ」

[弓 Ｐ２ じとー]
[弓 voice="YuF_0612_118"]
【弓】
「属性付けは重要でしょ。例えばほら、
さっき数あるお花の種から、私がヒマワリの種を
選んだのにだって、ちゃんとワケがあるんだから」

【蓮】
「弓さんの選択にワケがあるだって？
なんとなく決めたの間違いだろう……やれやれだぜ」

[弓 喜笑２]
[弓 voice="YuF_0612_119"]
【弓】
「あ、わかっちゃう？　でも今回はそれなりの
理由があるのよ。その理由とは[―――]。
ドコドコドコドコドコドコ、ジャーン！」

[弓 苦笑２]
【蓮】
「理由があるのは結構だが、効果音にまで
口に出すのはどうかと思うな」

【蓮】
「道行く人に、俺まで注目されるじゃないか。
……やれやれだぜ」

[弓 Ｐ１ 困る１ time=1000]
[弓 voice="YuF_0612_120"]
【弓】
「…………ねぇ、やっぱりこのゲームやめにしない？」

【蓮】
「弓さんから言い出したことだろう？
やれと言ったり、やるなと言ったり……やれやれだぜ」

[se play=se065c buf=1]
[弓 Ｐ２ 怒り２]
[弓 どっきり time=200 nowait]
[弓 voice="YuF_0612_121"]
【弓】
「やめて！　才城くんが光の速さでドライな
偏屈男みたいになっていく！　そのうちアス研の
活動を『仲良しごっこ』とか言い始めるフラグだわ」

[弓 stopaction]
[弓 Ｐ２ じとー]
[弓 voice="YuF_0612_122"]
【弓】
「そして、どこかのハーレム漫画の主人公みたいに
『付き合ってらんないね』とか冷めたことを
言い始めるのよ！？」

【蓮】
「いや、さすがにそこまでは言わないと思う」

[弓 Ｐ２ 困る１]
[弓 voice="YuF_0612_123"]
【弓】
「ほんと？　言わない？　いじめない？」

【蓮】
「言わないし、いじめない」

[弓 苦笑１]
[弓 おじぎ vibration=5 cycle=2400 nowait]
[弓 voice="YuF_0612_124"]
【弓】
「よかったー。じゃあさっそく、
二人っきりになれる場所へシャレこみましょっか」

[弓 stopaction]
【蓮】
「ふっ……ゲーム終了したからといって、
主導権を握れると思ったら大間違いだぜ？」

[弓 悲哀１]
[弓 voice="YuF_0612_125"]
【弓】
「う……最近の才城くんは手厳しい。
きっと私をいじめることに、快楽を見いだしてるんだわ……」

【蓮】
「そういうことにしておくから、話の続きを
聞かせてくれ。微妙に気になっているんだ」

[弓 Ｐ１ とぼける１ time=1000]
[弓 voice="YuF_0612_126"]
【弓】
「ん、なんの話だったっけ。
えっと、天深の店長がアフロのカツラを
し始めた話だったかしら？」

【蓮】
「そんな話はしてな[―――]
[quake time=300 hmax=0 vmax=5]
え、そうなの！？　あの人が！？」

[弓 微笑２]
[弓 voice="YuF_0612_127"]
【弓】
「冗談でつけたらお客さんにウケちゃって」

【蓮】
「その話は詳しく聞きたいところだが……
それよりもヒマワリの種の話だ」

[弓 思案２]
[弓 ガクガク vibration=2 waitTime=20 time=1000 nowait]
[弓 voice="YuF_0612_128"]
【弓】
「ヒマワリ……うっ、頭が……」

[弓 stopaction]
【蓮】
「……例のゲーム、再開するか？」

[弓 Ｐ２ 苦笑１]
[弓 voice="YuF_0612_129"]
【弓】
「ごめんわかった、ふざけるのやめるから。
私がたくさんある種の中から、敢えてヒマワリの種を
選んだ理由よね？」

【蓮】
「そうだ。なんとなく決めたんじゃないなら、
さぞかし深い理由があるんだろう？」

[弓 キラ]
[弓 voice="YuF_0612_130"]
【弓】
「私がヒマワリの種を選んだ理由……
それはもうすぐ夏だからよ」

【蓮】
「……え」

[弓 怒り１]
[弓 おじぎ２回]
[弓 voice="YuF_0612_131"]
【弓】
「だからぁ、夏だから。サマーだからなの！」

[弓 stopaction]
【蓮】
「すまん。弓さんに緻密な思考回路を期待したら
いけなかったよな」

【蓮】
「基本的に野生のカンで動いてるんだもんな……」

[弓 ぼー time=1000]
[弓 voice="YuF_0612_132"]
【弓】
「わー、思いのほか哀れみの視線で見られてるー。
でもこれ、結構有意義なことなのよ？」

[弓 普通]
[弓 voice="YuF_0612_133"]
【弓】
「これから夏になるから、初夏のうちから
種を植えて、夏が終わることには
種が落ちるように育てるの」

【蓮】
「……ああ、なるほど。
季節の旬に乗りたかったのか」

夏に育つ花を夏に植えるのは、
確かに有意義だ。

夏の内に、夏野菜を食べておきたい
気持ちと似ている。

なんといっても、育つ過程が
目に見えてわかりやすい。

[弓 普通]
【蓮】
「しかし、ヒマワリってちゃんと夏の内に育つのか？」

【蓮】
「どのくらいの速度で成長するかもよくわからないし、
季節が夏なら、どこでも生えるってわけじゃないだろう？」

【蓮】
「育てる環境についてもよくわからないぞ。
弓さんは知ってるのか？」

[弓 じとー]
[弓 voice="YuF_0612_134"]
【弓】
「そりゃあ、ヒマワリはこう、畑とか鉢植えに
ガッと撒いてザーッと水やってカーッと照らせば
ニューッとはえるでしょう？」

【蓮】
「わかりやすいが、なにひとつわからないところが
ポイントだな」

[弓 Ｐ１ 笑み１ time=1000]
[弓 忍び笑い]
[弓 voice="YuF_0612_135"]
【弓】
「ふふん、これだからトーシロさんは。
そういう細かいコトは袋の後ろに書いてあるものヨ」

弓さんは『ヒマワリの種』と書かれた
袋の裏側をまじまじと読み始めた。

[弓 ＞＜]
[弓 voice="YuF_0612_136"]
【弓】
「……『たべられません』」

【蓮】
「書いてなかったな」

[弓 Ｐ２ 苦笑２]
[弓 voice="YuF_0612_137"]
【弓】
「クロートさん向けの種なのよ、きっと。
うん……えっと……ところでさぁ、才城くん。
モノは相談なんだけど今から図書塔へ行かない？」

【蓮】
「……やれやれだぜ」

[bgm stop=2000]
[msgoff time=1000]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
[stagepopup date="６月１２日 (日)" place="図書塔《１Ｆ書架の間》"]
[wait time=2000]
[図書塔 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[bgm play=bgm018]
[msgon time=300]

ものを調べるのに一番適しているのは、
やっぱり図書館だ。

インターネットを駆使して、サクッと検索してもいいが、
桜雲ではそうもいかない場合も多い。

たとえば弓さんの貰ってきた種は、桜のように
品種改良された特殊な“桜雲ヒマワリ”という種らしく、
ネットに情報があるかは怪しい。

未来科学なんていう、いかにも新しそうな
学問ばかりではなく、こういう所でも
桜雲の最新技術は生きていた。

そんなわけで、桜雲に出回っている
特殊なヒマワリについて調べるべく、
俺たちは学院の図書塔へとやってきていた。

【蓮】
「桜並木もそうだが、桜雲には地味に季節感を
無視した植物が多いよな」

【蓮】
「桜に至っては初夏まで咲いているわけで……と、
あった。桜雲ヒマワリ」

調べたところによると、このヒマワリは初夏に種を植え、
水を適度にやり続けていれば自力で育つらしい。

２ヶ月程度で２メートルの高さまで育ち、
大きな花をつける……と。

２メートルって、とんでもない速さだな。

計算してみると１ヶ月で１メートル、
１日で３センチ、１時間で０.１２５㎜……冗談みたいだ。

これは、確かに育てがいがありそうだ。

最近のひまわりは、１メートルとちょっとの所で
止まったはずだが、これは田舎に生えている
昔ながらのヒマワリに近いのだろうか。

昔ながらのヒマワリを手軽に育てやすく……って
コンセプトなのかもしれない。

まあ最新の品種だし、これ以上、詳しい育て方は
載ってない……というか研究途上らしい。

こればっかりは、本より詳しい誰かに
聞くしかなさそうだ。

図書塔で収集できる情報も
これが限界ってとこだろう。

ひとまず調べたことを報告しようと
弓さんを探す。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[弓 立左 中 Ｐ１ 微笑１ time=1000 accel=-4]
弓さんはすぐ近くにいた。

[wact][wact]

彼女はすぐ近くで、植物とは全く関係のない本を
読みあさっている。

【蓮】
「なにをしている……？」

[弓 喜笑１]
[弓 voice="YuF_0612_138"]
【弓】
「あ、才城くん。いやあ、調べ物は才城くんに
任せた方が効率いいと思って、私はネタ探しにと……」

【蓮】
「ネタ？　その本が？」

[弓 微笑２]
[弓 voice="YuF_0612_139"]
【弓】
「才城くんも見る？
歴代ＡＬＩＡについてまとめてる本みたいなのよ。
レジェンドオブアリア、みたいな」

【蓮】
「学院を設立してから、さほど長い歴史が
あるわけでもないだろうに、よくそんなに
分厚い本にできたもんだな」

[弓 微笑１]
[弓 voice="YuF_0612_140"]
【弓】
「それだけ内容も濃いのよ。
出版元は学院の新聞部だから、ローカルでディープな
ネタが満載なの。たとえばココなんかね……」

[se play=se046d buf=1]
ぱらぱらとページをめくって、弓さんは
歴代ＡＬＩＡの武勇伝についての特集ページを開いた。

[弓 Ｐ２ じとー]
[弓 voice="YuF_0612_141"]
【弓】
「『一人で研究会を設立し、全クラブに宣戦布告！』
……なんだか明日葉みたいじゃない？」

[弓 stopaction]
【蓮】
「まあ明日葉は、というよりアス研は俺を含めて５人の研究会だけどな。　その精鋭メンバーでも苦戦してたんだ、
さすがに単独では無理だろう？」

[弓 Ｐ１ 普通 time=1000]
[弓 voice="YuF_0612_142"]
【弓】
「と、こ、ろ、がぁ。
それがかなり勝ち進んでるのよね」

【蓮】
「そうなのか？」

[弓 微笑１]
[弓 voice="YuF_0612_143"]
【弓】
「当時、ラグビー部の精鋭を全員ごぼう抜きして、フラッグを
獲得したり、陸上部の総戦力相手にフラッグを防衛しきったり、
全国レベルのセパタクロー部を全抜きしたり……」

【蓮】
「うちにセパタクローなんて
マイナーな部があったことに驚きだ」

[弓 思案１]
[弓 voice="YuF_0612_144"]
【弓】
「その割にはこの人、食堂メニューを全制覇したり、
購買でいい香りのするねり消しだけ大量に
買い占めたりしてるのよ」

【蓮】
「パワフルなのに力の使いどころが雑すぎる……
大体そんなに買い物したら、ＡＰの消費が
大変なことになるだろ」

[弓 普通]
[弓 voice="YuF_0612_145"]
【弓】
「いえ、そのＡＰは将棋部と囲碁部とチェス部と
オセロサッカー部を相手に、１００人組み手をして
稼いだんだって書いてある」

【蓮】
「またインドアな文化系ばっかり……いや違う！
変なのが混ざってる！　なんだよオセロサッカー！
どういうスポーツだ！？」

[弓 喜笑２]
[弓 voice="YuF_0612_146"]
【弓】
「将棋ボクシング的なやつじゃないかなー？」

【蓮】
「将棋ボクシングも全然、普通じゃないと
思うんだが！」

[弓 微笑１]
[弓 voice="YuF_0612_147"]
【弓】
「あとクリスマスに、サンタクロースがいないのは
つまらないって理由で、小さな子供のいるご家庭に
プレゼントを配って回ったみたいよ」

【蓮】
「へえ、それは立派なことしてたんだな。
やっぱりさっきのねり消しとか文房具とか、
安価なものを配っていたんだろうか」

[弓 Ｐ２ 普通]
[弓 ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
[弓 voice="YuF_0612_148"]
【弓】
「ううん、ゲーム機」

[弓 stopaction]
【蓮】
「死ぬほど高そうだな……。
それってヘックスボックスか？　プレイフテーションか？
それとも最新の携帯機か？」

[弓 じとー]
[弓 voice="YuF_0612_149"]
【弓】
「オメガドライブ」

【蓮】
「なんかの必殺技みたいだな」

[弓 微笑２]
[弓 voice="YuF_0612_150"]
【弓】
「昔そう言う機種があったのよ。……というか、
私もちょっと欲しいかも。獣王機とかお粗末さんとか
ヲパヲパとかやってみたくない？」

【蓮】
「いや、すでになにを言っているかはわからないが。
ただ伝説上のゲームだと言うことは伝わってくる」

[弓 苦笑１]
[弓 voice="YuF_0612_151"]
【弓】
「まあでもその人、配るときにどうしても
エントツから入りたいって言って
屋根に穴開けようとしたらしいのよね」

【蓮】
「それは……通報モノだな」

[弓 苦笑２]
[弓 voice="YuF_0612_152"]
【弓】
「結局、未遂でプレゼントもしたから
お咎めなしになったみたいだけど、さすがに
次の年には禁止されたみたいね」

【蓮】
「なるほど。
……で、誰なんだ、そのメチャクチャな超人は？」

[弓 Ｐ１ とぼける１ time=1000]
[弓 voice="YuF_0612_153"]
【弓】
「えーと、ＡＬＩＡに選ばれてるから
名前と顔写真もあるわよ。ほら[―――]」

[bgm stop=1000]
[弓 消]
弓さんが見せてくれたページには、
ＡＬＩＡに選ばれたその伝説的人物の名前と写真、
それと追加した学則が書かれていた。

『ＡＬＩＡ名：白幸 桜子
学則：学食にとんこつラーメンの追加』

[se play=se023c buf=1 fade=30]
[bgm play=bgm024]
[quake time=300 hmax=0 vmax=5]
【蓮】
「あんたかよ！」

[弓 顔 Ｐ１ 驚く１]
[弓 voice="YuF_0612_154"]
【弓】
「うわっ、桜子だったのね……！
どうりで私たちに寛容なわけだわ」

【蓮】
「まあ虹を追いかけて屋根の上を
駆け回っても、お咎めなしだったもんな……」

もっと細かいことを言うなら、『裂け目』の
対策班に、平気で学院生徒を起用する豪快さもだ。

メチャクチャなことを力技のごり押しで
成功させるっていうスタイルは、昔からだったようだ。

待てよ？　アス研の顧問をやってる理由って
もしかしてその辺からじゃ……？

[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]
[弓 前 立下 中 喜笑２ time=1000 accel=-4]
[弓 voice="YuF_0612_155"]
【弓】
「ふー、おもしろかったわ！」

[wact][wact]

【蓮】
「まあ、ある意味、有意義な時間は
過ごせたけども」

[弓 もふ]
[弓 voice="YuF_0612_156"]
【弓】
「あ、ところで才城くん、ヒマワリの育て方は
わかったかしらん？」

【蓮】
「まあだいたいはな」

[弓 Ｐ２ 微笑２]
[弓 voice="YuF_0612_157"]
【弓】
「ありがと、さすが才城くん♪
今日はいろいろ付き合って貰っちゃったし
後でお礼にご飯奢らせて。天深でよければだけどね」

;チャイム音
[se play=se039c buf=1]

【蓮】
「そういうことならぜひ。
……っと、閉館の時間らしいな。そろそろ出ようか」

[弓 苦笑１]
[弓 voice="YuF_0612_158"]
【弓】
「もうそんな時間？　そうねえ、了解。
でも……まだ私はもうちょっと一緒に
いたいんだけどなぁ～」

[弓 Ｐ１ 笑み１ time=1000]
[弓 忍び笑い]
弓さんは本を棚に戻すと、いたずらを
思いついた子供のように笑った。

嫌な予感がしたのは、言うまでもない。

[se fadeout time=1000 buf=1]
[msgoff time=300]
[bgm stop=2000]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[空 夜 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[bgm play=bgm026]

図書塔での調べ物を終えた俺たちは、
まっすぐ帰宅……とはならなかった。

家に帰っても、初夏の暑さに
うだるだけだろうし。

せっかく外へ遊びに出たのだから、
もう少し楽しみたい。そんな気持ちがあったのだ。

[msgoff time=300]
[廊下Ａ１ 夜消 汎用 rule=blind_u2 time=1500]

[弓 前 立右 中 Ｐ１ 苦笑１ time=1000 accel=-4]
[弓 voice="YuF_0612_159"]
【弓】
「そうは言っても、善良な男女が夜な夜なゲーセンや
カラオケ、というのもね。それはそれで面白いけど
あまりに普通すぎるっていうか……ね？」

【蓮】
「だからって、夜の学院に忍び込む必要は
ないんじゃないか？」

[弓 普通]
俺たちは、暗く静まりかえった校内を
歩いていた。

コツコツと、二人の靴の音だけが
辺りに響き渡る。

もちろん休日のこの時間に、勝手に
入るだなんて校則違反もいいところだ。

見つかったら、こっぴどく叱られるだろう。

……まぁ、それも二度目なわけだが。


[bgm stop=1000]
[弓 Ｐ２ 微笑２]
[弓 voice="YuF_0612_160"]
【弓】
「えー、だってほら、
夜の学院っていえばロマンじゃない？」

[bgm play=bgm009]

【蓮】
「ロマンね……そう言って、前も夜の教室に
忍び込んでエッチしたんだったよな」

[弓 怒り２]
[弓 おじぎ vibration=-15 cycle=400 nowait]
[弓 voice="YuF_0612_161"]
【弓】
「うわわっ！？
や、やめてよぉ、急になに言い出すの！？」

[弓 stopaction]
【蓮】
「焦るなよ弓さん。ふざけて誤魔化そうとしても、
俺と二人っきりになりたいって気持ちが見え見えだぜ？」

[弓 不満１]
[弓 voice="YuF_0612_162"]
【弓】
「ち、ちがうしー！
闇討ちしようとしただけだしー！」

【蓮】
「ひと気がなくて薄暗い場所なら
エッチなこともし放題だしな」

[弓 あわ]
[弓 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[弓 voice="YuF_0612_163"]
【弓】
「は、はわあ……あうあうあうあ……」

[弓 stopaction]
【蓮】
「素直になれよ、弓さん。
俺と二人っきりになりたかったんだろ？」

[弓 悲哀１]
[弓 voice="YuF_0612_164"]
【弓】
「は、はい……才城くんと
二人っきりになりたかったです……」

【蓮】
「もっと可愛く言ってみようか」

[弓 苦笑１ 頬染]
[弓 voice="YuF_0612_165"]
【弓】
「弓ちゃんは、夜の学院に忍び込んで
才城くんとイチャイチャしたがるイケナイ子でーす……！」

【蓮】
「よく言った。ほらこっちに来い、
頭を撫でてやる」

[弓 苦笑２]
[弓 忍び笑い]
[弓 voice="YuF_0612_166"]
【弓】
「えへへー、ありがとうございましゅー……
と見せかけて、隙あり！」

[se play=se012a buf=1]
[弓 消右 time=500 accel=-3]

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[se play=se020d buf=1]
[弓 手前 立右 中 Ｐ２ 笑み１ 通常 time=500 accel=-3]
[wact][wact]

[se play=se035b]
[quake time=300 hmax=5 vmax=0]
【蓮】
「ぐはっ！？　脇腹に……脇腹にひじが……！」

[弓 voice="YuF_0612_167"]
【弓】
「かかったな愚か者め！　本当は貴様の首を
貰い受けるつもりだったのよ、のよ！？」

【蓮】
「く、これがハニートラップというやつか……
まんまと騙されたぜ、お前のその美貌にな」

[弓 喜笑２]
[弓 忍び笑い]
[弓 voice="YuF_0612_168"]
【弓】
「おーほっほっほ！
わらわの美貌に酔いしれ、腕の中で悶え苦しむがよい！」

[bgm stop=2000]
【蓮】
「……満足したか？」

[f0 ypos=434 time=1000 accel=-3]
[f1 ypos=-434 time=1000 accel=-3]
[弓 普通]
[弓 おじぎ vibration=5 cycle=1400 nowait]
[弓 voice="YuF_0612_169"]
【弓】
「うん、満足した。こんなの人が見てるところじゃ
まずできないからね」

[弓 stopaction]
[bgm play=bgm026]
【蓮】
「まあな」

[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[階段 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]


【蓮】
「それより入るときにどうやって
セキュリティーを突破したんだ？」

【蓮】
「さすがに学院の防犯は万全なはずだろう？」


[弓 前 立左 中 微笑２ Ｐ１ time=1000 accel=-4]

[弓 voice="YuF_0612_170"]
【弓】
「ご安心めされよ彼氏殿。
こんなときのために不法侵入するための
秘密コードを用意していたのよん」

【蓮】
「秘密コードって……」

[弓 Ｐ１ 苦笑１]
[弓 voice="YuF_0612_171"]
【弓】
「まぁ、これも前回と同じく桜子から
履歴の残らないパスコードを
教えてもらっただけなんだけどね」

【蓮】
「結局あの人か……それじゃ、この前はケガして
できなかったけど、今回は夜の学院探険でも
して遊んでみるか？」

物を壊したり盗んだりしなきゃ
大丈夫だろ……たぶん。

[弓 Ｐ２ 喜笑２]
[弓 voice="YuF_0612_172"]
【弓】
「いいわね！
一度やってみたかったのよ、これ」

俺たちはそのまま、学院探検へと
繰り出すことにした。

[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[廊下Ａ２ 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]

【蓮】
「それにしても……秘密のコードを入手していながら
今まで一度も使っていなかったということか」

[弓 てん 前 中 立右 time=1000 accel=-4]
[弓 おじぎ vibration=-15 cycle=400 nowait]
[弓 voice="YuF_0612_173"]
【弓】
「え！？　そ、それはその……
思い出しちゃうし……アレを」

[弓 stopaction]
【蓮】
「アレって、なにをだ？」

[弓 微笑２]
[弓 voice="YuF_0612_174"]
【弓】
「ア、レ、よ」

【蓮】
「なぜ色っぽく言い直した……。
ようは学院七不思議とかそういう怪談話をだろ？」

[弓 うず]
[弓 ガクガク vibration=2 waitTime=20 nowait]
[弓 ypos=-50 time=1000 accel=-3]
[弓 voice="YuF_0612_175"]
【弓】
「あーもー言わないようにしてたのにぃ！
なんでそれをいうのー！？」

案の定、弓さんは耳を塞いで
その場にうずくまってしまった。

そう、彼女はおばけ屋敷のときといい、
幽霊とかの類が大の苦手なのだった。

[弓 怒り１]
[弓 ゆらゆら vibration=8 cycle=1000 time=1000 nowait]
[弓 voice="YuF_0612_176"]
【弓】
「思い出してませんーっ！
怖いことなんてちっともー！」

[弓 stopaction]

なんだかおもしろいので、耳元で
ささやきかけるように続けてみる。

[bgm stop=1500]
[弓 驚く１]
【蓮】
「ある夜のことでした。ある女子生徒が遅くまで
音楽室の片付けをしていると……」

【蓮】
「自分以外には誰もいないはず……なのに
ピアノが勝手に鳴り始めたのです」

[bgm play=bgm029]
[弓 怒り２]
[弓 ガクガク vibration=2 waitTime=20 nowait]
[弓 ypos=0 time=1000 accel=-4]
[弓 voice="YuF_0612_177"]
【弓】
「ピアノォ！」

それ、悲鳴か……？

【蓮】
「……なんてことはありませんでした。
音楽室のピアノは自動演奏機能がついていたのです」

[弓 Ｐ１ 苦笑１ time=1000]
[弓 voice="YuF_0612_178"]
【弓】
「な、なんだあ……自動演奏か……
お、驚かせてくれちゃって[―――]あ！
も、もちろん、私はわかっていたわよ？」

【蓮】
「でも、音楽室から夜な夜なピアノの音がしたら
みんなが気味悪がる[―――]」

【蓮】
「そう思い、彼女はピアノのフタを閉じました。
閉じれば電源が落ちる仕組みになっていたのです」

[弓 不満１]
[弓 ガクガク vibration=1 waitTime=20 nowait]
[弓 voice="YuF_0612_179"]
【弓】
「そ、そうよ。これでひっひひ、ひと安心よ！？
夜に鳴るピアノとか、ああっあ、ありえないんだから！」

【蓮】
「彼女は今日もほっと一息ついて他の片付けも終え、
部屋の電気を消し……」

[弓 喜笑１]
[弓 voice="YuF_0612_180"]
【弓】
「片付け終了ー。さー帰ってゲームしよ。
ひたすらレベル上げしよー」

[bgm stop=1000]
【蓮】
「消したところで[―――]耳元でなにかが聞こえました」

[se play=se023c buf=1 fade=50]
[桂次 voice="YuF_Kg_0612_001"]
【桂次/声】
「『なぁぜ閉じたぁ～？』」

[bgm play=bgm007]
[弓 Ｐ２ あわ]
[弓 どっきり time=200 nowait]
[弓 voice="YuF_0612_181"]
【弓】
「いにゃあああああああああああぁぁぁぁ[―――]！」

;◆カットイン開始------------------------------
;レイヤー５～１０に配置----------------------------------------------
[layer name=灰 file=bg00_01 opacity=0 level=5]
[layer name=光 file=bg99_01 opacity=0 level=6]
[layer name=cin file=cinＨ_T xpos=0 ypos=150 zoom=70 opacity=0 level=7]
[layer name=cin_ file=cinC_b_ xpos=3000 ypos=150 zoom=70 opacity=255 level=8]
[layer name=card file=cin_ca xpos=-300 ypos=150 zoomy=70 opacity=0 level=9]
[layer name=as file=cin_yumi4 xpos=-1500 ypos=150 zoom=70 opacity=0 level=9]
;起動------------------------------
[se play=se013j buf=3]
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=0]

[card xpos=-300 ypos=150 zoom=70 time=1500 opacity=255 accel=3 nowait]
[cin xpos=0 ypos=150 zoom=70 time=1000 opacity=255 accel=3 nowait]

[as xpos=225 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[cin_ xpos=250 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[wait time=500]
[wact layer=as]
[wact layer=cin_]
[se play=se028d buf=1]
[se play=se035d buf=2]
[se play=se028f buf=4]
[as xpos=300 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[cin_ xpos=175 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[wait time=500]
[wact layer=card]
[wact layer=cin]
;----------------------------------------------
弓さんのアーケン能力が発動する[―――]！

[begintrans]
[delaydone]
[delaycancel]
[灰 delete]
[光 delete]
[cin delete]
[cin_ delete]
[as delete]
[card delete]
[card2 delete]
[endtrans normal time=1000]

[fadeoutse buf=1 time=1000]
[fadeoutse buf=2 time=1000]
[fadeoutse buf=3 time=1000]
[fadeoutse buf=4 time=1000]
[bgm stop=2000]

[弓 驚く１]

とっさに俺は止めようと[―――]したところで、
発動がキャンセルされた。

【蓮】
「……成長したな、弓さん。
怖いからってむやみにアーケンを
発動させないようになるなんて」

[bgm play=bgm029]
[弓 不満１]
[弓 voice="YuF_0612_182"]
【弓】
「わ、私、できる子だもの」

【蓮】
「うん、そうだな。
そもそもおばけなんて怖くないもんな」

[弓 悲哀１]
[弓 ガクガク vibration=1 waitTime=20 nowait]
[弓 voice="YuF_0612_183"]
【弓】
「そ、そそそ、その通りよ。
お、おおおばけなんてちっとも……」

【蓮】
「えー、では続きまして、呪いの十三階段」

[弓 stopaction]
[弓 うず]
[se play=se065b buf=1]
[弓 どっきり time=200 nowait]
[弓 voice="YuF_0612_184"]
【弓】
「もうやめてえええええええぇぇぇ……！」

【蓮】
「はっはっは、安心しろ、怪談話はしない。
階段だけに」

[弓 苦笑１]
[弓 voice="YuF_0612_185"]
【弓】
「あ、うん……そのギャグ
全然面白くないけど逆に安心した。ありがと」

【蓮】
「ただ……さっき登ってきた階段が
十三段あったんだよなぁ」

[弓 Ｐ１ ＞＜]
[弓 voice="YuF_0612_186"]
【弓】
「やっぱりするんじゃああああぁぁぁん！」

[bgm stop=1000]
【蓮】
「ほら、こんなところにうずくまってると、
走る人体模型に襲われるぞ。あいつは
おはようからおやすみまでついてくるからな」

[bgm play=bgm026]
[弓 悲哀１]
[弓 ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
[弓 voice="YuF_0612_187"]
【弓】
「そ、そんなこと言ったってぇ……、
怖くて立てにゃいよ～。こ、腰が抜けて……」

【蓮】
「はいはい、ほら、おぶってやるから。
アス研の部室まで行くぞ。あそこなら安心だろ」

[弓 困る１]
[弓 voice="YuF_0612_188"]
【弓】
「大丈夫？　恨みを残して死んだ
桂次の亡霊とか出てこない？」

【蓮】
「あまりに今回、影が薄いからって
殺してやるなよ」

[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[部室棟 夜消 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[黒 汎用 rule=blind_r1 time=1500 vague=10]


話していれば部室なんてすぐだ。

背中に弓さんを背負ったまま、
俺はアス研の扉を開けた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[弓 消]
[endtrans normal time=1000]

@endscene

