*yum06|夜の部室でトラウマを
[initscene]
@playscene ret="*yum06"

[stagepopup date="６月１２日 (日)" place="部室棟《アス研部室》"]
[wait time=2000]
[アス研弓 夜 time=1000]
;開幕------------------------------------------
[wait time=500]
[msgon time=300]

夜の部室は、さすがに静まりかえっている。

ここに関しては弓さんが合い鍵を
持っているので、秘密のコードも必要ない。

[se play=se010c buf=1]
俺はまず弓さんをソファに座らせた。

[bgm play=bgm027]

【蓮】
「落ち着いた？」

[弓 顔 Ｐ１ 私服２ 悲哀１]
[弓 voice="YuF_0612_189"]
【弓】
「うん、なんとか…………一命はとりとめたわ」

【蓮】
「命がけだったの……！？」

まあ、ふざけたことが言えるなら大丈夫だろう。

とりあえず冷蔵庫から
冷たい飲み物を出してあげる。

最近は椎名のティータイムっぷりで
忘れられがちだが……。

ジュースやペットボトル、緑茶なんかを
冷やしておくのに冷蔵庫はやたら活躍していた。

特に暑くなってくると、この手の飲み物が
無性に恋しくなる。

いつでも、手に取れる場所に保管できるのは
嬉しい限りだ。

冷蔵庫を熱望してくれた
桂次には感謝してる。

[弓 Ｐ２ 苦笑１]
[弓 voice="YuF_0612_190"]
【弓】
「しかし、ジュースやお茶が入ってるのは
わかるんだけど、なんでひとエリア、
ビールとおつまみで埋まってるのかしら」

【蓮】
「桜子さんエリアか……」

[弓 じとー]
[弓 voice="YuF_0612_191"]
【弓】
「いるのよねぇー、ビールが冷蔵庫に入ってないと
無性に不安になる人って！」

[弓 喜笑１]
[弓 voice="YuF_0612_192"]
【弓】
「『ビール命。エンドレスビール！
でもワインも！　ハイボールも！』っていうひと」

【蓮】
「妙に親近感のある言い方だな」

[弓 微笑１]
[弓 voice="YuF_0612_193"]
【弓】
「親戚のお姉さんがそんなカンジなのよ。
カフェ好きで、町の中にある小さい隠れカフェを
自転車使って探し回るの」

【蓮】
「ああ、そういう所は弓さんと似てるな。
探究心の豊かな一族なんだろうか」

[弓 Ｐ２ 苦笑２]
[弓 voice="YuF_0612_194"]
【弓】
「うーん、でもそれで失敗することも多いけどね。
気になるものがあると夢中になるから、
家族と一緒でもすぐはぐれちゃったり」

【蓮】
「地面の虫をじーっと見ていたら、
親がどこかに行っちゃってるタイプの迷子か」

[弓 Ｐ１ ぼー]
[弓 voice="YuF_0612_195"]
【弓】
「ううん。お父さんのほう。
珍しいちょうちょを見つけたからって、
私をほっぽって全力ダッシュだもの」

【蓮】
「そういうところは親子だな！」

[弓 苦笑１]
[弓 voice="YuF_0612_196"]
【弓】
「そもそも私がオバケが苦手に
なったのだって、それがきっかけなのよね」

【蓮】
「え、そうなのか？　迷子とオバケって
あんまり関連性なさそうな気もするが……」

[弓 Ｐ１ 思案２]
[弓 voice="YuF_0612_197"]
【弓】
「まあ、普通はその辺の人に保護して
もらったりするものなんだろうけど……
私の場合はそうじゃなかったの」

【蓮】
「そうじゃないって？」

[弓 Ｐ２ 苦笑１]
[弓 voice="YuF_0612_198"]
【弓】
「えっとね、昔の話なんだけど……。
お父さんと一緒に神社のお祭りへ
行ったことがあったの」

【蓮】
「ああ、前に話題に出た、あのお祭りか」

[弓 普通]
[弓 voice="YuF_0612_199"]
【弓】
「うん、そう。そのとき、お父さんが屋台の
隠しスタンプラリーとかいう企画に夢中になって、
お祭り会場を西へ東へ駆け回ってたの」

【蓮】
「なんだか展開が読めてきたぞ」

[弓 悲哀１]
[弓 voice="YuF_0612_200"]
【弓】
「私ね、気づいたら、静かな神社の裏手に取り残されちゃって、
暗いし一人ぼっちだしですごく恐かったの。
でもね、そこには私一人だけじゃなかったの」

[弓 困る１]
[弓 voice="YuF_0612_201"]
【弓】
「すぐ近くに……ひっそりと、誰にも
気づかれることなく、それはいたの……
白い装束に、三角のずきんをした女性が[―――]！」

【蓮】
「なるほど、それが……」

[弓 Ｐ１ 不満１]
[弓 voice="YuF_0612_202"]
【弓】
「うん、壇ノ浦さんのお母さんだったの」

[quake time=300 hmax=0 vmax=5]
【蓮】
「え、知り合いなの？！
壇ノ浦さんっていったらバイトの同僚じゃないか」

[弓 悲哀１]
[弓 voice="YuF_0612_203"]
【弓】
「でも、浴衣は白装束みたいに真っ白だし、
料理用の三角巾は尺がおかしいし、どうみても
おばけみたいだったのよ」

[弓 Ｐ１ とぼける１]
[弓 voice="YuF_0612_204"]
【弓】
「それに壇ノ浦さん、普段から
生気がないように見えるし？」

【蓮】
「それはそれで随分と失礼な気もするが。
確かに壇ノ浦さんは大人しいな」

[弓 困る１]
[弓 voice="YuF_0612_205"]
【弓】
「とにかく、当時子供だった私はもう絶叫よ！
だからあれ以来、おばけはほんとダメなの。
幽霊も妖怪も七不思議も全部ダメ！」

【蓮】
「せいぜい恐い話が苦手な程度かと思っていたが……
意外とちゃんとしたトラウマだったのか」

トラウマという言葉は
なにかと軽々しく使われがちだ。

だが、本来は生死に関するショックを受けて
前後の記憶を失ったとき。

直近のイメージに直接、死の恐怖を
感じるように脳が設定してしまう現象らしい。

弓さんの場合、子供なりに混乱して記憶が
あやふやになったこと。

それと父親がいなくて不安になったことが
ごっちゃになって、最終的におばけのイメージへ
結びついたということだろう。

【蓮】
「待てよ？　記憶が曖昧な割には
話の内容がやたら正確なような……」

[弓 呆れ１]
[弓 voice="YuF_0612_206"]
【弓】
「そりゃあ、あとから壇ノ浦さんから聞いたもの。
……それより才城くん？」

【蓮】
「は、はい？」

[弓 不満１]
[弓 voice="YuF_0612_207"]
【弓】
「例え恐い話が苦手だからって、故意に怖がらせて
遊ぶなんてダメだからね？　お姉さん怒っちゃうわよ。
嫌な記憶まで思い出しちゃったし……」

【蓮】
「ごめんごめん、まあそう怒らないでくれ。
なんというか弓さんがかわいくて、
ついいじめたくなっちゃうんだ」

[弓 じとー]
[弓 voice="YuF_0612_208"]
【弓】
「そんなベタな言葉じゃ誤魔化されないわよ？」

【蓮】
「許してくれないのか？」

[弓 怒り１]
[弓 voice="YuF_0612_209"]
【弓】
「許しません。厳罰に処す！」

【蓮】
「やめてくれ、なんでもするから」

[弓 Ｐ１ もふ]
[弓 voice="YuF_0612_210"]
【弓】
「ふぅん？　今なんでもって言ったわね？
じゃあほら、わかってる……でしょ？」

【蓮】
「わかってる」

[弓 Ｐ２ 苦笑１]
[弓 voice="YuF_0612_211"]
【弓】
「キスして……優しく。そしたら、許してあげる」

俺の顔を見上げる弓さんに、
俺はうやうやしく唇を近づけた。

いつものように。でも少しだけ特別に、優しく[―――]。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[弓 消]
[endtrans normal time=1000]

@endscene

