*yum07|Hシーン１
[initscene]

[wait time=500]
[空 夜 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm076]
[msgon time=300]

静かな夜の部室で、俺は弓さんと唇を重ねる。

[弓 顔 Ｐ１ 私服２ 微笑２ 頬染]
[弓 voice="YuF_0612_212"]
【弓】
「ちゅぷ……ちゅ……ちゅむ……んっんんん……はぁ……」

艶やかでふんわりやわらかい唇の感触。

[弓 驚く１]
[弓 voice="YuF_0612_213"]
【弓】
「あっ……」

腰に手を回すと、弓さんの背中がピクンとはねる。

一度離れた桃色の唇めがけて、もう一度顔を近づけた。

[弓 Ｐ２ 呆れ１]
[弓 voice="YuF_0612_214"]
【弓】
「あっふっ……んっ……ちゅ、ちゅぱ……んふっん……はぁ」

弓さんはトロンとした目つきで俺を見上げながら
俺の耳たぶを愛しそうに撫でまわし、体の線を確かめるように、
そのひんやりとした指先で俺の輪郭をなぞる。

【蓮】
「合格？」

[弓 普通]
[弓 voice="YuF_0612_215"]
【弓】
「ん……大合格……もうなんでも許しちゃう……」

俺は弓さんの体を抱き寄せる。

むにょん。

弓さんの豊満な胸が俺の体にふれて、たわむ。

腰はこんなに折れそうなほど細いのに、
密着すると、包み込むような乳圧が迫ってくる。

[弓 Ｐ１ 普通]
[弓 voice="YuF_0612_216"]
【弓】
「ね……才城くん……」

弓さんの目から
期待するものを感じとって俺はうなずく。

【蓮】
「ああ、二人一緒に気持ちよくなろう」

[黒 time=1000]

[se play=se118a buf=1]
服をはだけて、ソファーに寝転がると弓さんを手招きした。

弓さんはおずおずと俺の上に覆いかぶさり、
シックスナインの形になる。

[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
*YU_H1_START
@playscene ret="*yum07"
;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFY04a zoom=150 xpos=-240 ypos=-360 rotate=-10 time=0]
;----------------------------------------------
[begintrans]
[弓 消]
[evFY04a zoom=150 xpos=240 ypos=-120 rotate=-10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[弓 voice="YuF_0612_217"]
【弓】
「な……なんだかこの格好。ちょっといやらしすぎない……？」

【蓮】
「そう？」

目の前に弓さんのお尻がある。

果実のようになめらかな曲線を描いていて
かわいくて、きれいだ。

俺は誘われた虫のように
大きく露出した脚のつけ根に指をはわせた。

[evFY04m zoom=150 xpos=240 ypos=-120 rotate=-10]
[弓 voice="YuF_0612_218"]
【弓】
「ふぁ……！？」

そっとふれたつもりが、驚かせてしまったようだ。

いや、感じているのか。

そのままお尻の肉をがっしりとつかむ。

[msgoff time=300]
[begintrans]
[evFY04m zoom=150 xpos=240 ypos=-120 rotate=-10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFY04m zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

[evFY04a]
[弓 voice="YuF_0612_219"]
【弓】
「手……あったかいね……」

【蓮】
「弓さんのここはひんやりして気持ちいいよ」

二つのやわらかそうな肉の谷間を、
かわいい下着が走っている。

布地を目で追っていくと、一カ所だけ
他と色の変わっているところがあった。

[evFY04b]

[弓 voice="YuF_0612_220"]
【弓】
「あ、ダメ……さわっちゃ……んっ」

人差し指でふれてみると、
ジュッと音がしそうな勢いで染みが広がっていく。

【蓮】
「おま○こ、すごく濡れてる……」

[弓 voice="YuF_0612_221"]
【弓】
「そ、そんなことないもん。夏の夜のせいよ」

【蓮】
「でも、ほら……」

人差し指をグイッと押しつけると、弓さんの秘所は
ズブズブと俺の指を飲み込んでいく。

布越しにじわじわと温かな液体が押し寄せてきた。

[弓 voice="YuF_0612_222"]
【弓】
「やっ……やだ、やめて。パンツ汚れちゃうからぁ……」

もう十分濡れてしまっている気がするが、
いったん指を引き抜く。

[弓 voice="YuF_0612_223"]
【弓】
「んっ！……もう、こーら。
女の子と衣服は大事にするものなのよ？」

【蓮】
「ああ、ごめん。気をつけるよ」

[evFY04c]

そういって、弓さんの下着を下ろすと、
弓さんの奥ゆかしい秘部が顔をのぞかせた。

プリプリとした肉襞が、きゅっと奥への扉を閉めている。

けど、こらえきれずに快楽のつゆが漏れ出していた。

[evFY04d]

[弓 voice="YuF_0612_224"]
【弓】
「ちょ、ちょっと！？　ちっとも気をつけてない
じゃないって……
そんなところじっくり見ないでぇ！」

【蓮】
「大丈夫。すごくきれいな色をしてる」

見られていることを意識しているからか、
土手のお肉が恥ずかしがるようにヒクヒクと動いた。

さっき触れてわかってはいたが、
弓さんのココはもう十分濡れているようだ。

キスやふれあいがあったからか、
それとも怖がったからか。

[evFY04e]
[弓 voice="YuF_0612_225"]
【弓】
「きれいって、もう、またそんなこといって
誤魔化すんだから」

【蓮】
「でも、本心だ。本当にきれいだと思う。
可憐な花のようで」

ジュプ……

[evFY04c]
[弓 voice="YuF_0612_226"]
【弓】
「ひゃあぁぁ……ちょ、ちょっと……指、指ぃ……！」

【蓮】
「ああ。入れてる」

[弓 voice="YuF_0612_227"]
【弓】
「入れてる、じゃなくてっ……んっああぁんっ！」

ジュプジュプププ……

弓さんの花穴に侵入した俺の指は、
ニュルルと温かい肉壁に吸い込まれていく。

【蓮】
「見た目は花のようでいて、温かい海のように
俺を受け入れてくれる」

【蓮】
「かと思えばプリプリとした弾力で
締めつけてくる……」

[evFY04e]
[弓 voice="YuF_0612_228"]
【弓】
「はぁっ……ダメ……そんな、奥までっ……」

【蓮】
「弓さんのここは最高だと思うよ」

[弓 voice="YuF_0612_229"]
【弓】
「そんな褒められちゃっても……あ、ああっ、ダ、ダメっ……
そんな、ニュプニュプってしちゃ、ダメだってばぁ……」

【蓮】
「ニュプニュプって……こう？」

指を軽くかき混ぜるようにねじりながら、
前後に出し入れする。

膣の中がヌルヌルと湿り気を増して、
指がすべりやすくなっていく。

[evFY04d]
[弓 voice="YuF_0612_230"]
【弓】
「きゃうっ……そうっ！……って、そうじゃないっ！
それ、ダメなんだってばぁ……ぁ」

弓さんの声が切なさを帯びてきた。

[evFY04e]
どんな表情をしているのか、
この体位だと顔を見れないのが残念だ。

でも代わりに弓さんの身体が、全身で
俺の指を喜んでいることが分かる。

ビクッ……ビクッ！

たとえば膣内の壁がうごめいている。
四方八方から指をもみくちゃにするように。

【蓮】
「ダメじゃないよ。ほら、ココ、こんなに喜んでる」

[弓 voice="YuF_0612_231"]
【弓】
「ううんっ……はぁっ……んっ……んんぅっ……
そ、そんなの、知らないよぉ……ふぅんんっ！
それ以上されたら出ちゃ……うって！」

ジュプジュプ、ジュップ……

[evFY04d]

[弓 voice="YuF_0612_232"]
【弓】
「ひぁんっ……ダメ、ダメダメ、指、気持ちよくて出ちゃうの！
やめてぇ……出ちゃう出ちゃう……ん、イクっ！
……あんんっイク！　ふああああぁぁ[―――]」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
弓さんの背中が、大きく弓なりにのけぞった。

同時に愛液が勢いよく噴きだして
俺の顔をベトベトにする。

[evFY04e]

[弓 voice="YuF_0612_233"]
【弓】
「はぁ……はぁはぁー……うう、イッちゃった……。
あ……ご、ごめん、思いっきり出ちゃった……」

【蓮】
「大丈夫。弓さんのだから平気だ。それに……」

甘い濃厚な女の子の匂いが鼻孔をくすぐった。

【蓮】
「すごく弓さんの匂いがする。いい匂いだ」

[evFY04c]
[弓 voice="YuF_0612_234"]
【弓】
「ば、ばかぁ……！」

真っ赤になった弓さんの顔が目に浮かぶ。

[evFY04n]
[弓 voice="YuF_0612_235"]
【弓】
「もーそんな恥ずかしいこといってー！
そんなイジワルする悪い子は、こうなんだから……！」

モゾモゾと弓さんが動く。

すると突然俺のペニスが
温かいなにかに包まれた。

【蓮】
「うお、弓さん、まさか……」

[evFY04f]
[弓 voice="YuF_0612_236"]
【弓】
「あむっ……！……ちゅ、ちゅぱ……ちゅるっ……
じゅじゅじゅ……ぢゅるちゅる……んむっ！」

[弓 voice="YuF_0612_237"]
【弓】
「レロ……ん……ふ……ちゅぴゅ……んふふっ、ぷはぁ……
今度は私のターンだからね。この子は私のお口で
気持ちよくさせちゃうんだから……あむ！」

そういうと弓さんは俺のペニスに攻撃……
いや、口撃を開始する。

[弓 voice="YuF_0612_238"]
【弓】
「……ちゅ、ちゅば……ちゅろん……ど、どう？
前より上手になってる、よね……？」

【蓮】
「ああ、すごく気持ちいい」

[弓 voice="YuF_0612_239"]
【弓】
「えへへ……やった……よーし、がんばっちゃお！
ちゅ……ちゅば……ちゅちゅっ……んん、かたくなってきた……
ちゅちゅ、ちゅる……ちゅばっ……」

う……これは、やばいな。

シックスナインの体勢だからか、
前になめてもらったときとは刺激が違う。

亀頭の上の方が熱くなる。

[evFY04j]
[弓 voice="YuF_0612_240"]
【弓】
「れろれろれろ、ちゅる……あれー？　どうしたのカナ？
この子、すっごくビクビクしちゃってるわよ？
もしかして興奮してる？」

このままでは弓さんに
主導権を握られてしまう。

思いの外、弓さんも楽しんでるように見えるが……。

俺は弓さんにも気持ちよくなってもらいたい。

俺は無防備な弓さんの股間へと舌をのばした。

れろ……。

[evFY04g]

[弓 voice="YuF_0612_241"]
【弓】
「……んんっふあぁ！？」

ぷっくりと膨らんだ肉の芽を舐めた瞬間に、
弓さんの身体がイナズマに撃たれたように弾んだ。

[evFY04h]
[弓 voice="YuF_0612_242"]
【弓】
「ちょ、ちょっと……んっ、
そんなところ舐めたら汚いってばぁ……。
そこはっ……だって……オシッコ出るところだよ……？」

【蓮】
「弓さんも俺のを舐めてくれるだろう。
それにさっきもいったけど汚くなんかない。
とてもきれいだよ」

[弓 voice="YuF_0612_243"]
【弓】
「あーんもぉ！　うそぉ……あっああっ……やぁん！」

舌での口撃を続けながら、舐めやすいように
両手で割れ目を左右に開いた。

くぱぁ……。

すると、たまっていた愛液が雨漏りのように
しとどにしたたり落ちてきた。

【蓮】
「すごい、ビショビショ……大洪水だよ、弓さん」

[evFY04i]
[弓 voice="YuF_0612_244"]
【弓】
「い、言わないでよぉ……分かってるんだから！
もう恥ずかしくて死にそう……！」

ぶちゅ……じゅじゅじゅ……。

弓さんの秘裂に口をつけ、愛液をすする。

甘い、甘い……！　弓さんの蜜の味！

弓さんの桃のような形のいいお尻もあって、
口をべとべとにしながら、果実にむしゃぶりついて
いるような気分になってくる。

[evFY04f]
[弓 voice="YuF_0612_245"]
【弓】
「ひゃあっ……ああ……あふぁ……そんな、ぺろぺろ
舐めないでぇ……んんっ！　ちがうのぉっ……私が気持ちよく
させてあげるんだからぁ……にゅぶ、ちゅるる……」

弓さんがペニスを深く飲み込んできた。
やわらかなほおの肉が亀頭をこすりたてる。

唾液でヌルヌルになった口内で激しくこすられる俺の亀頭。
弓さんが口を上下させる度にぽよんぽよんと豊かな胸が
俺の腹の上で弾んだ。

精一杯のフェラとボール大のマシュマロダンス。
これが気持ちよくないはずがない。

俺は返事をする代わりに
弓さんのピンクの割れ目を力強く吸い上げた。

ジュジュ、ジュジュジュ……ッ！

[evFY04g]
[弓 voice="YuF_0612_246"]
【弓】
「ひゃぁん！？　じゅ、じゅるる
……感じて、くれてるのよね……ちゅる……あむ！」

[evFY04h]
弓さんの蜜が、あとからあとからたれてくる。

トロトロの蜜は弓さんの声の切迫さと比例して
甘みを増していく。

クリトリスを舐めれば舐めるほど、ペニスを舐められる。

循環、連鎖……意識が曖昧になっていき、
ペニスを舐めてもらうために膣を
舐めている気になってきた。

もはや俺がなめているのは、
クリトリスなのかそれともペニスなのか。

[弓 voice="YuF_0612_247"]
【弓】
「ああんっ……！　だめ、……じゅるるっ
……私、もうだめ……！　じゅるっ……二回目……あんっ
イッちゃう……！　きもちよすぎて……イッちゃう[―――]」

【蓮】
「俺も！　俺もイきそうだ。一緒に行こう弓さん！」

弓さんのアソコを舐める速度をラストスパート。

プリっと芽を出したクリトリスを
吸い上げて刺激を与える。

[evFY04i]
[弓 voice="YuF_0612_248"]
【弓】
「きゃあんっ！？　だめ、だめぇえ！　んっんぁんっぃ……！？
イク……ッ……イクイクぅ……イッちゃうぅぅっ……！
ふああああぁぁぁぁぁ[―――]！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
彼女はお尻を振ってクリトリスを俺に擦りつけた後。
びくびくと痙攣して達していた。

俺も腰を突き出して彼女の頬肉に肉棒を擦りつけ、
喉奥へと突き付ける。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFY04k]

ドピュッ……ドピュピュピュゥ[―――]！

[弓 voice="YuF_0612_249"]
【弓】
「あっ！……うくっ！……ふぁぁっ……！
すごぃ……とろとろ熱いの口の中にいっぱい出てる……」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
射精は口の中では収まりきれずに、
彼女の顔にもぶちまける。

[evFY04l time=2000]
[弓 voice="YuF_0612_250"]
【弓】
「苦い……のどにひっかかって飲みにくい……ごくん」


弓さんは何度かにわけて、
精液を愛おしそうに飲み込んだ。

赤みを帯びた唇が妖しくテラテラと光る。

[弓 voice="YuF_0612_251"]
【弓】
「ふぅ、もう容赦ないんだから……。
こんな暴れん坊さんにお返しだぁー！」

[空 time=1000]

弓さんはそういって、俺のペニスを指でつついた。

一度ついた火はまだまだ衰えを見せない。

俺たちは更に求め合うように
服を脱がし合う。

[se play=se010a buf=1]
そして俺はソファーに座り直して、
弓さんを抱き寄せた。

弓さんの背中はなめらかで、肌が卵のように
すべすべしている。

俺はそのきれいな背中にキスをしながら、
腰をつかんで導く。

弓さんに舐めてもらったおかげで、
ペニスはテラテラと光っている。

天井めがけて硬く起立したペニスの上に、
弓さんの腰をゆっくり落とす。

[evFY05a]

ズニュニュニュニュ……！

[弓 voice="YuF_0612_252"]
【弓】
「ふわぁああぁ……っ！
いきなり大きくて堅いの、入ってきた……っ」

口内とはまた違った、まろやかな肉のぬかるみが
ペニスを包みこむ。

一度射精したばかりだというのに、それだけで
暴発してしまいそうになるくらい、気持ちいい。

[evFY05b]
[弓 voice="YuF_0612_253"]
【弓】
「やだぁ……つながってるとこ、丸見えじゃない……！
恥ずかしいよぉ……」

自然と大きく足を開く形になってしまい、
弓さんのアソコも満開に咲き乱れている。

恥ずかしいのか弓さんが俺の上から逃れようとする。

だが俺は、弓さんの胸をがっしりつかんで
逃げられないように抱きつく。

むにゅむにゅ……これは掴みごたえのある胸だな。

[evFY05c]
[弓 voice="YuF_0612_254"]
【弓】
「ふにゃ！？　ちょ、ちょっとぉ、どこさわってるの！？
そこはおっぱいでしょ！」

【蓮】
「だって、弓さん逃げようとするから」

[evFY05a]
[弓 voice="YuF_0612_255"]
【弓】
「だってだって……！
いくら私でも、この格好はさすがに恥ずかしいんだもん……」

せめてアソコは隠したいらしく、弓さんは懸命に
両手を股間へとのばそうとするが……。

【蓮】
「隠さないで」

[evFY05b]
[弓 voice="YuF_0612_256"]
【弓】
「あ、ひゃんっ！？」

鷲掴んだおっぱいを、上下に揺さぶる。

ぷるるんるっ！

小さな揺さぶりが胸の中で反響し合って
何倍にもなって返ってきた。

その瑞々しい弾力！
それでいてプリンのごとくやわらかい！

[弓 voice="YuF_0612_257"]
【弓】
「ちょ、ちょっとおっぱいまで……んっ……ああんっ！
やだ……そんなに乳首いじらないで……」

なめらかな肌の先端にある突起物。

キュキュッとつまんで、コリコリコリコリと
細かい動きでこすり立てる。

それでもなお、弓さんは股間を隠そうとするので、
俺が腰に力を入れて一瞬揺らすと……。

[evFY05c]
[弓 voice="YuF_0612_258"]
【弓】
「ひゃああぁ！？……わ、わかったから……それやめて……？
刺激強くて、奥まで響いちゃうの……」

【蓮】
「しかし、この体勢だと思うように動けなくてさ」

[evFY05a]
[弓 voice="YuF_0612_259"]
【弓】
「し、仕方ないなぁ……じゃあ、私から、その……。
う、動いてもいいわよ……？　この前みたいに」

言葉を選ぶようにそういうと、弓さんは腰を動かし始めた。

[弓 voice="YuF_0612_260"]
【弓】
「んっんっ……あっ……っく……ふぅんんぅ……！」

ズニュ……ズニョ……。

[evFY05b]
[弓 voice="YuF_0612_261"]
【弓】
「はぁ、はぁ……や……なに、これ……？
んっ……変な、感じ……。こんな、格好で……
自分で動くの……あ、んっ……変になりそう……」

最初はぎこちない動き。

だけど段々とコツを覚えてきたのか、
なめらかにうねるように動かし始める。

ズニュッ……ズニュッ……ズニュッ……！

[弓 voice="YuF_0612_262"]
【弓】
「あっはっ……ううんっくっ……すご……ぃ……これ……
一回、一回……じわじわ、中が……なじんでく、気がする……！
こすられて……んっ！　いい、かも……んあっ！」

弓さんが動いてくれるので、俺の方はなんというか、
とても楽チンだ。

後ろから、零れそうなおっぱいを
支えるだけの簡単なお仕事。

ふと部室の窓が目に入る。

少し余裕が生まれたからか、
ちょっとしたイタズラ心が湧いた。

【蓮】
「……なあ、弓さん」

[弓 voice="YuF_0612_263"]
【弓】
「あ、んんっ……んっ……ふぇ……？」

【蓮】
「今なにか白いものが窓の外を
通り過ぎなかったか？」

[弓 voice="YuF_0612_264"]
【弓】
「…………え？」

弓さんの動きが止まる。

[evFY05c]
[弓 voice="YuF_0612_265"]
【弓】
「にゃあああぅぁっ！？　おばけぇやぁぁぁ！？」

【蓮】
「くお……っ！？」

[se play=se010g buf=1 fade=50]
一瞬なにが起きたのかわからない。

電撃に撃たれたような快感がペニスを襲ってきた。

それがおばけに怯える弓さんの膣が、急激にペニスを
締め付けたからだと、わかるのに数秒かかった。

【蓮】
「な、なんてことだ……こんなことが……」

単なる思いつきだったのだが、
これほど気持ちいいことになるとは……。

まさか弓さんにこんな技があるなんて
思いもよらなかった。

[evFY05b]
[弓 voice="YuF_0612_266"]
【弓】
「おばけ、やだよ……いる？　おばけいる？」

【蓮】
「いや、見間違いだったみたいだ……」

[evFY05d]
[弓 voice="YuF_0612_267"]
【弓】
「な、なーんだ、よかった……」

【蓮】
「あ、やっぱりいるな」

[evFY05c]
[弓 voice="YuF_0612_268"]
【弓】
「にゅうううぁうんんっ！？」

[se play=se010g buf=1 fade=50]
……くっ！？

すごい、くるとわかっていても、
気を持って行かれそうになる。

なんてしめつけだ……。

膣内がさっきまでとはまるで別物。

きつくて、ペニスが食いちぎられてしまいそうだ。

あまりにも甘美で魅力的な快楽。

……とはいえ。

[弓 voice="YuF_0612_269"]
【弓】
「やだやだやだよぉ……おばけ怖いよぉ……
守ってよう……おばけたおしてよぉ……」

弓さんはすっかり動転してしまい、
腰を動かすどころじゃないようだ。

自分で言っておいてなんだが、
ここは俺が男を見せるしかない。

【蓮】
「大丈夫だよ、弓さん。俺がいるから」

後ろから弓さんをぎゅっと抱きしめる。

[evFY05d]
[弓 voice="YuF_0612_270"]
【弓】
「あはっ……あったかいわ……。
ねぇ、才城くん……私のこと、守ってくれる……？」

すがるような視線を肩越しに送ってくる弓さん。

少し罪悪感が湧かないでもないが……ごめん、弓さん、
きっと君も最高に気持ちよくしてみせるから！

【蓮】
「ああ、俺が弓さんを守るよ」

ズッ！　ズッ！

弓さんの胸をホールドするようにして腰を動かす。
さっきまでとはしまり具合が段違いだ。

膣全体がねっとりとペニスに絡みつくみたいに。

[evFY05b]
[弓 voice="YuF_0612_271"]
【弓】
「んあっ……ああんっ……離さないでね？
ずっとそばにいてね……？　あっ、ふあぁん……！」

離さないもなにも、ペニスが引き抜かれそうになると、
膣口がググッとせばまって、カリ首をくわえて放そうとしない。

【蓮】
「そんなに必死にしないでも、
俺は弓さんを離したりしない」

[弓 voice="YuF_0612_272"]
【弓】
「あんっ……でも、でもね……安心、するの……んくっ……！
才城くんのっ……才城くんのおち○ぽ……入れられてると
安心するのっ……ひゃぁん！」

恐怖によるものか快楽によるものか、
弓さんの乳首がこれ以上にないくらい勃起している。

[弓 voice="YuF_0612_273"]
【弓】
「あっああっ……んっ……あ、熱いよ……！
身体が熱い……あっ……お腹も、頭も、おま○こも……
熱くて……ふぁ……熱くてイイっ……！」

ずちゅ！　ずちゅ！　ずちゅ！

弓さんの花弁から愛液があふれ出し、
いやらしい挿入音が辺りに響き渡る。

[弓 voice="YuF_0612_274"]
【弓】
「ああんっ……才城くん、……お願い……ぎゅってして！
そして……んっ……もっと突いてっ……あっ……激しくして、
怖いの全部忘れさせてっ……んあっ……ふあああっ……！」

弓さんの興奮が高まってきたその瞬間。

【蓮】
「あ、今、白い女の幽霊がドアからのぞいてた」

[evFY05c]
[弓 voice="YuF_0612_275"]
【弓】
「……えっ！？　ひゃああぁぁぁ……！
や、ダメ、おばけ……おばけが見てるのにっ！？」

[se play=se010g buf=1 fade=50]
ペニスが痛いくらいにギュウギュウしめつけられる。

波打つような膣の肉ヒダが
亀頭を洗うように強烈に刺激する。

目が回るような快感に、ペニスから強制的に
精液が吸い上げられそうになるのを耐え、
腰を動かし続ける。

ずぱんッ！　ずぱんッ！

[evFY05b]
[弓 voice="YuF_0612_276"]
【弓】
「……やぁ、オバケやなのぉ……あッ……ああっ！
でも……あんっ……いいっ……おばけっ……
いる、のにっ……気持ちいいッ……」

絶頂が近いみたいだ。

弓さんの意思とは無関係に膣内が
貪欲にペニスをむさぼろうとしている。

その渦巻くようなやわ肉を
一心不乱に突き上げる。

[evFY05c]
[弓 voice="YuF_0612_277"]
【弓】
「だ、ダメ……だってばぁ……！　ああんっ……また、
また出ちゃ……！　また出ちゃうよぉ……！　ああっああん、
すごい……ぞくぞくして、もう頭の中真っ白になって[―――]」

ズパァン！ ズパァン！　ズパァァン！

[弓 voice="YuF_0612_278"]
【弓】
「もおダメぇ……我慢できなぃ……出ちゃうからぁ……やめ、
やめてぇ……出ちゃ……う！……あっ……やだ、出る！？
やあぁぁぁ……出ちゃううぅっぅう……だめええぇぇ[―――]！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
ビクッ……！　ビクビクビク、ビクンッ！

[evFY05e time=2000]

プシャァァァァー！

大きく痙攣した弓さんの股間から
光り輝く液体が盛大に噴き出した。

潮吹きかと思ったが、違う。これは……おもらしだ。

容赦なく黄金の水が床を濡らす。

ほかほかと形容したくなる感じで、匂いが立ち上る。

寒い時期だったら湯気が出ていたところだろうか。

[弓 voice="YuF_0612_279"]
【弓】
「ううぅぅ……でちゃったよぉ……」

チョロロ……。

[evFY05f time=2000]

勢いを失った黄金水がたれて、
ペニスと尻がぬくまる。

[弓 voice="YuF_0612_280"]
【弓】
「はぁ……はぁ……こんなのウソよ、ウソ……。
だからダメっていったのに……才城くんの前で、
それも部室で、おもらしなんて……見ないでぇ……」

弓さんは羞恥心で顔を真っ赤にして
イヤイヤしている。

そんな弓さんを、俺は……。

かわいいと思う……というかかわいすぎる！

ダメだ……もう理性がもたない……！

俺は欲するままに全力で
腰を突き上げることにする！

[evFY05g]

[弓 voice="YuF_0612_281"]
【弓】
「え？　ひゃぁっ！？……そんな、まだするの！？
やだ、おち○ぽ出たり、入ったり激し……、
また気持ちよくなっちゃう……！？」

理由なんて俺にもわからない。

だが、今俺は弓さんが最高に愛おしい。

【蓮】
「恥ずかしがることなんてないよ」

[evFY05h]
[弓 voice="YuF_0612_282"]
【弓】
「あんっ……あんんっ！　な、なにいってるのよぉ！？
恥ずかしいに決まっているでしょー！？」

それも、そうだ。
でも、俺の前ではそんな弱さもさらけ出して欲しい。

弓さんの人には見せられないような
ところまで見たい。

見ることができて、嬉しい。

嬉しいからつい激しく突き上げちゃうんだ。

[弓 voice="YuF_0612_283"]
【弓】
「やああぁっ……！　だめ、だめだめ……深いよぉ
……んあっ……！　激しいいのにっ……感じちゃう！
あっあああぁ[―――]っ！」

震える巨乳をもみしだき、
コリコリに勃起しきった乳首をつまみ上げ、
膣の奥の奥まで深くペニスを突き入れる。

[evFY05g]
[弓 voice="YuF_0612_284"]
【弓】
「んくっ……熱くて燃えちゃうみたいっ……！　おま○こ、
気持ちよくて、とろけちゃいそうだよぉ……ふぁあああぁぁ」

【蓮】
「弓さん、俺もう……っ！」

[弓 voice="YuF_0612_285"]
【弓】
「ふあぁ……うん、分かってる……んあっ……才城くん、
私で気持ちよくなって！……出していいから、好きなだけ
私のおま○この中っ[―――]」

【蓮】
「弓さん、弓さん……！」

[evFY05h]
[弓 voice="YuF_0612_286"]
【弓】
「やあんっ……わ、私もっ……いく！　才城くんにおち○ぽ
突かれて、おま○こイっちゃう！　きゃうっ、イクッ……
イッ……んあ！？　んああああぁぁぁぁ[―――]」

弓さんがビクンと仰け反り、膣内が収縮したのと同時に、
俺は彼女の最奥で思いの丈をぶちまける！

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
ドビュッ！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFY05i]
ドピュルッ、ドビュルルルッ……！

[弓 voice="YuF_0612_287"]
【弓】
「あぅん！？……はうぅ！……うくっ……」

彼女はガクガクと痙攣して、
襲い来る快楽の波を必死に堪えていた。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFY05j time=2000]
ドクンッ……最後に一際大きく射精すると、
収まりきれない精液が、彼女との結合部分からこぼれ落ちる。

[弓 voice="YuF_0612_288"]
【弓】
「はぁ……はぁ……すごい、あんなに出したのに……
また私のおま○こにこんなにいっぱい……」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

コポコポコポ……。

細かな痙攣を繰り返す弓さんの秘穴から
濃厚な白濁液が流れ出していた。

[bgm stop=2000]
[msgoff time=300]
[begintrans]
[wo delete]
[黒]
[弓 消]
[endtrans normal time=1000]
[wait time=500]
[アス研弓 夜]
[wait time=500]
[bgm play=bgm027]

………………。

…………。

……。

しばらく後。

[弓 顔 裸 Ｐ２ 真顔１]
[弓 voice="YuF_0612_289"]
【弓】
「……あのさ」

【蓮】
「……はい」

[弓 困る１]
[弓 voice="YuF_0612_290"]
【弓】
「さすがにこれはやり過ぎじゃないかしら？」

俺たちは黄金水やら白濁液やらで
ドロドロのビチャビチャになった部室を見渡していた。

精液と愛液のかき混ざった
濃厚な臭いも鼻をつく。

これは今までにないほど
汚してしまったかもしれない。

当然このままにはしておけない。

明日葉たちに気づかれないように
きれいにしないと。

[弓 不満１]
[弓 voice="YuF_0612_291"]
【弓】
「……ねぇ、才城くん。さっきしてるとき、
私にひどいことしなかった？　キーワード：おばけ、聖水」

【蓮】
「……つい、調子に乗ってしまい、反省してます」

[弓 Ｐ１ 悲哀１]
[弓 voice="YuF_0612_292"]
【弓】
「はぁ……もぉ、しょうがない人。まぁ……
私も、気持ちよくなかった……わけじゃないし」

【蓮】
「え？」

[弓 Ｐ１ 喜笑２]
[弓 voice="YuF_0612_293"]
【弓】
「なんでもなーい！　ほら、さっさと掃除しちゃいましょ」

二手に分かれて、せっせと後始末をする中。

むにゅうっ！

唐突に抱きついてくる弓さん。
背中に浴びるおっぱいは何度味わっても気持ちいい。

[弓 普通]
[弓 voice="YuF_0612_294"]
【弓】
「……ねぇ、才城くん」

【蓮】
「ん、なんだ？」

[弓 喜笑１]
[弓 voice="YuF_0612_295"]
【弓】
「明日、一緒にヒマワリの種植えよっ？」

楽しそうにほほえむ弓さんに俺はうなずく。

【蓮】
「ああ」

俺たちには明日がある。

そんな当たり前のような幸せをかみしめながら、
ソファーに消臭剤をふきかけた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[弓 消]
[endtrans normal time=1000]

*YU_H1_END

@endscene

