*yum03|ƒf[ƒg‚Μn‚ά‚θ
[initscene]
@playscene ret="*yum03"

[stagepopup date="‚U‚P‚Q“ϊ (“ϊ)" place="χ‰_‘δw‰@sZ–εt"]
[wait time=2000]
[Z–ε ’‹ time=1000]
;J–‹------------------------------------------
[wait time=500]
[bgm play=bgm014]
[msgon time=300]

’©‚WAw‰@‘O‚ΙW‡B

‰΄‚Ν‚P‚T•‘O‚©‚η‘‹@‚·‚ι‚Β‚ΰ‚θcc‚Ύ‚Α‚½‚B

[‹| ’Κν „•‚Q ‚o‚P ‘O —§‰E ’† •’Κ time=1000 accel=-4]
[‹| voice="YuF_0612_001"]
y‹|z
u‚¨‚Ν‚ζAΛι‚­‚ρB‘‚Α‚½Hv

y@z
u‚ρA΅—‚½‚Ζ‚±‚λ‚Ύv

‰΄‚—‚½‚Μ‚Ζ‚Ω‚Ϊ“―‚ΙA
‹|‚³‚ρ‚Νw‰@‚Μp‚©‚ηη‚πo‚µ‚½B

[‹| ‚ΰ‚Σ]
[‹| voice="YuF_0612_002"]
y‹|z
u‚ρ[‚ΑA‚±‚Μ‰©‹ΰƒpƒ^[ƒ“Bκ“x‚β‚Α‚Δ‚έ‚½‚©‚Α‚½‚Μ‚ζ‚Λv

y@z
u‚ά‚³‚©A‚»‚Μ‚½‚ί‚Ι‚ΰ‚Α‚Ζ‘O‚©‚η‘‚Α‚Δ‚½‚Μ‚©v

[‹| ‚o‚Q •’Κ]
[‹| ‚δ‚η‚δ‚η vibration=4 cycle=1000 time=1000 nowait]
[‹| voice="YuF_0612_003"]
y‹|z
u‚¤‚¤‚ρA–{“–‚Ι„‚ΰ΅—‚½‚Ζ‚±‚λ‚Ύ‚Α‚½‚ΜB
‚¨έ‚Ά‚P‚T•‘Os“®‚g‚Ι‚Β‚Ά‚Δ‚Ά‚ι‚Ύ‚Θ‚ρ‚ΔA
‚Θ‚©‚Θ‚©‹C‡‚Ά‚Μ“ό‚Α‚½ƒJƒbƒvƒ‹‚¶‚α‚Θ‚Ά‚Μv

[‹| stopaction]
y@z
uƒJƒbƒvƒ‹‚©B΅‚¶‚αƒNƒ‰ƒuφ”F‚Η‚±‚λ‚©
w‰@φ”F‚ΜƒJƒbƒvƒ‹‚Ύ‚©‚η‚ΘB‹C‡‚Ά‚ΰ“ό‚ιv

[‹| –jυ ”ί£‚P]
[‹| voice="YuF_0612_004"]
y‹|z
u‚¤A‚¤‚£`cc‚©‚η‚©‚Α‚Δ‚ι‚ρ‚Ύ‚©‚η
‘f‚Ε•Τ‚³‚Θ‚Ά‚Ε‚ζB‚Θ‚ρ‚Ύ‚©’p‚Έ‚©‚µ‚Ά‚¶‚α‚Θ‚Άv

y@z
u’p‚Έ‚©‚µ‚‚ι‚±‚Ζ‚Θ‚ρ‚©‚Θ‚Ά‚³B
‰΄©g‚ΰA‹|‚³‚ρ‚Ζ‚ΝΕ‚‚ΜƒJƒbƒvƒ‹‚Ύ‚Ζv‚Α‚Δ‚ι‚Όv

[se play=se012a buf=1]
[‹| Α¶ time=300 accel=3]
[‹| θ‘O —§¶ ’† ‚ ‚ν time=500 accel=-4]

[‹| ‚Η‚Α‚«‚θ time=200 nowait]
[‹| ƒKƒNƒKƒN vibration=3 waitTime=20 time=1000 nowait]
[‹| voice="YuF_0612_005"]
y‹|z
u‚¤‚ΑA‚¤‚ν[I@‚Ι‚α[I@‚β[‚ί[‚Δ[‚ζ[A‚ΰ[I
‚»‚¤‚Ά‚¤‚Μ^η‚ΕΎ‚¤‚Μ‹Φ~[Iv

[‹| stopaction]
[quake time=300 hmax=0 vmax=5]
y@z
u‚±‚η‚±‚η’Ν‚ρ‚Ε—h‚³‚Τ‚η‚Θ‚Ά‚Ε‚­‚κB
‚»‚ΰ‚»‚ΰ‰΄‚Ζ‹|‚³‚ρ‚Νw‰@κ‚ΜƒJƒbƒvƒ‹[\\\]v

[‹| ‚o‚P „ƒ]
[‹| θυ‚«‚Q‰ρE’x]
[‹| voice="YuF_0612_006"]
y‹|z
u‚Ι‚α[IH@‚Ύ[‚©[‚η[I@‚»‚κ‹Φ~[Iv

[‹| stopaction]
‹|‚³‚ρ‚ΝΖ‚κ‚Θ‚‚η‰΄‚π‚Ϋ‚©‚Ϋ‚©’@‚«‚Θ‚‚η‚ΰA
‚³‚θ‚°‚Θ‚­θ‚πq‚Ά‚Ε‚«‚½B

[‹| •’Κ]
‚Θ‚Ι‚ΰΎ‚ν‚Θ‚­‚Δ‚ΰ“―‚¶•ϋό‚π‚ή‚Ά‚ΔA
‚Θ‚Ι‚ΰΎ‚ν‚Θ‚­‚Δ‚ΰκ‚Ι•ΰ‚«o‚·B

‚ά‚ι‚Ε“ϊX‚Μ“ϊν‚Μ‚ζ‚¤‚Ι
©‘R‚ΘA‰΄‚½‚Ώ‚ΜΦWB

’N‚‚Θ‚ρ‚ΖΎ‚¨‚¤‚ΖA‰΄‚ΝΊ‚π‘ε‚Ι‚µ‚Δε’£‚µ‚½‚ΆB

‰΄‚Ζ‹|‚³‚ρ‚ΜƒJƒbƒvƒ‹‚AΕ‚‚ΎB

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[•]
[‹| Α]
[endtrans ”Δ—p rule=blind_l1 time=1000 vague=10]

[wait time=500]
[stagepopup date="‚U‚P‚Q“ϊ (“ϊ)" place="χ‰_–k‹ζs—ϋa—Ξ‰€t"]
[wait time=2000]

[—Ξ‰€ ”Δ—p rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[bgm play=bgm015]

[‹| ’Κν ‘O ‚o‚P —§‰E ’† ”χΞ‚P time=1000 accel=-4]
—Ξ‰€‚Ι‚³‚µ‚©‚©‚Α‚½‚Ζ‚±‚λ‚ΕA
‹|‚³‚ρ‚ƒJƒoƒ“‚©‚ηƒJƒƒ‰‚πζ‚θo‚µ‚½B

ƒiƒCƒgƒƒCƒ“ƒ{[‚πB‰e‚µ‚½‚Ζ‚«‚Ι‚ΰ©‚½A
‚ ‚Μ–{iκαƒƒt‚ΎB

y@z
u‚ρA‚»‚ΜƒJƒƒ‰A‚β‚Α‚Ο‚θ΅“ϊ‚ΰ‚Α‚Δ—‚½‚Μ‚©v

[‹| ‚o‚Q •’Κ]
[‹| voice="YuF_0612_007"]
y‹|z
uƒJƒƒ‰‚πθ•ϊ‚·“ϊ‚Θ‚ρ‚Δ‚Θ‚Ά‚ν‚ζB
‚Ά‚Β•sv‹c»Ϋ‚Ιo‰ο‚¦‚ι‚©‚ν‚©‚ρ‚Θ‚Ά‚µcc‚ΛHv

‚»‚¤Ύ‚Α‚ΔA‰΄‚ΙƒJƒƒ‰‚πό‚―‚ΔΞ‚¤B

[‚­•t‚«‡‚Α‚Δ‚έ‚Δ‚ν‚©‚Α‚½‚A
‹|‚³‚ρ‚ΜΞη‚Ν‘½Κ‚ΎB

‚½‚Ύ‚¨‚©‚µ‚­‚ΔΞ‚Α‚Δ‚ι‚Ζ‚«‚ΰ‚ ‚κ‚ΞA
’p‚Έ‚©‚µ‚‚Α‚ΔΞ‚¤‚±‚Ζ‚ΰ‚ ‚ιB

”ί‚µ‚έ‚π‰B‚µ‚ΔΞ‚¤‚Ζ‚«‚βA
K‚Ή‚π‚©‚έ‚µ‚ί‚ΔΞ‚¤‚Ζ‚«‚ΰ‚ ‚ιB

‚»‚ρ‚Θ‚½‚­‚³‚ρ‚ΜΞη‚πc‚µ‚Δ‚¨‚―‚ιA‚Ζ‚Ά‚¤Σ–΅‚Θ‚ηA
‰΄‚ΰƒJƒƒ‰‚Μκ‚Β‚­‚η‚Ά‚Α‚Δ‚¨‚­‚Χ‚«‚Θ‚Μ‚©‚ΰ‚µ‚κ‚Θ‚ΆB

[‹| ‚o‚Q ”χΞ‚Q]
[‹| voice="YuF_0612_008"]
y‹|z
u‚ ‚ΑA΅w‰΄‚ΰƒJƒƒ‰‚π‚Α‚Δ‚¨‚­‚Χ‚«‚©‚ΰ‚µ‚κ‚Θ‚Άx‚Α‚Δ
v‚Α‚½‚Ε‚µ‚ε[Hv

[quake time=300 hmax=5 vmax=5]
y@z
u‚®‚Αccv

[‹| ‚ΰ‚Σ]
[‹| voice="YuF_0612_009"]
y‹|z
u‚»‚¤‚ζ‚Λ[A‚ν‚©‚η‚Θ‚Ά‚ΰ‚Μ‚Λ[B
w‚Ά‚Β‹|‚³‚ρ‚Μƒpƒ“ƒ`ƒ‰‚”q‚ί‚ι‚©x[\\\]v

[‹| ‹Α‚­‚P]
[emo type=4 x=-150 y=150]
[wait time=1000]

[‹| ‚¨‚¶‚¬ vibration=-15 cycle=400 nowait]
[‹| voice="YuF_0612_010"]
y‹|z
ucc‚¨‚Α‚ΖI@΅‚ΜƒiƒVƒiƒVv

[‹| stopaction]
y@z
u‚Θ‚ρ‚ΎA’Ώ‚µ‚Ά‚ΘB‹|‚³‚ρ‚©•‚©‚η
”­Ύ‚πƒLƒƒƒ“ƒZƒ‹‚·‚ι‚Θ‚ρ‚Δv

[‹| ‚o‚Q ‹κΞ‚Q time=1000]
[‹| voice="YuF_0612_011"]
y‹|z
u‚Ά‚βA‚Θ‚ρ‚©‚±‚¤cc‚Ή‚Α‚©‚­Λι‚­‚ρ‚Ζ‚Μ
ƒf[ƒg‚Ύ‚µA‰³—ƒ‚[ƒh‚Εs‚±‚¤‚©‚Ζv‚Α‚Δv

y@z
u‚Θ‚ι‚Ω‚ΗA‚Ή‚Α‚©‚­‚Μƒf[ƒg‚Ύ‚©‚η‚Α‚Δ‚±‚Ζ‚©v

[‹| μΞ‚P]
[‹| voice="YuF_0612_012"]
y‹|z
u‚Ή‚Α‚©‚­H‚Χ•ϊ‘θ‚Ι—‚½‚ρ‚Ύ‚©‚η
v‚Ά‚Α‚«‚θH‚Χ‚½‚ΆA‚έ‚½‚Ά‚Θ‹C‚Ώ‚©‚ΘA‚¤‚ρv

y@z
u‚Ά‚βA‚»‚Μ—α‚¦•ϋ‚Ν­‚µ‚ΰ‰³—‚¶‚α‚Θ‚Ά‚v

[‹| ‚o‚P ”χΞ‚P –jυ]
[‹| voice="YuF_0612_013"]
y‹|z
u„‚ΛA‚Ή‚Α‚©‚­Λι‚­‚ρ‚Ζƒf[ƒg‚µ‚Δ‚ι‚ρ‚Ύ‚©‚ηA
v‚Ά‚Α‚«‚θƒhƒLƒhƒL‚µ‚½‚Ά‚Μv

[‹| ”χΞ‚Q]
[‹| voice="YuF_0612_014"]
y‹|z
u‚Η‚¤H@cc‰³—‚Ε‚µ‚εHv

y@z
u‚¨‚¨cc‚»‚κ‚ΝA‰³—‚Ύv

‚¤‚Α‚©‚θƒhƒLƒb‚Ζ‚µ‚½B

‚±‚κ‚Ύ‚©‚η‹|‚³‚ρ‚Ζ‚Μ‰οb‚Ν‚β‚ί‚η‚κ‚Θ‚ΆB

[‹| ‹Α‚­‚P ’Κν]
[‹| voice="YuF_0612_015"]
y‹|z
u‚¦‚Α‚ΖA‚»‚κ‚Ε‚Θ‚ρ‚Μb‚Ύ‚Α‚―B
„‚ƒJƒƒ‰‚π‚Ώ•ΰ‚Ά‚Δ‚ιb‚Ύ‚Α‚½‚ν‚ζ‚Λv

y@z
u‘ε‘Μ‚ ‚Α‚Δ‚ιv

[‹| •’Κ]
[‹| voice="YuF_0612_016"]
y‹|z
u“–‘RAοΥ“IuΤ‚π“¦‚³‚Θ‚Ά‚½‚ί‚Θ‚ρ‚Ύ‚―‚ΗA
΅“ϊ‚Ν•Κ‚Μ–Ϊ“I‚‚ ‚ι‚Μ‚ζv

y@z
um‚©π“ϊAQ‰Α‚µ‚½‚ΆƒCƒxƒ“ƒg‚
‚ ‚ι‚Α‚ΔΎ‚Α‚Δ‚½‚―‚ΗA‚»‚Μ‚±‚Ζ‚©Hv

[‹| ‚o‚Q ”χΞ‚Q time=1000]
[‹| voice="YuF_0612_017"]
y‹|z
u‚Ά‚®‚΄‚­‚Ζ‚θ‚΅B
΅“ϊ‚Ν‚±‚Μφ‰€‚ΕwΚ^ƒRƒ“ƒeƒXƒgx‚‚ ‚ι‚Μ‚ζv

y@z
u‚Φ‚¦ccƒRƒ“ƒeƒXƒg‚©v

[‹| •’Κ]
[‹| voice="YuF_0612_018"]
y‹|z
u΅wƒRƒXƒvƒΚ^‚πB‰e‚·‚ιƒCƒxƒ“ƒg‚©‚Θx‚Α‚Δv‚Α‚½Hv

y@z
uv‚Α‚Δ‚Θ‚Ά‚Θ‚Άv

y@z
u‚±‚ρ‚Θκ”Κ“I‚Θκ‚ΕƒRƒXƒvƒƒCƒxƒ“ƒg‚Θ‚ρ‚ΔA
JΓ‚·‚ι‚Μ‚Ν“ο‚µ‚Ά‚ρ‚¶‚α‚Θ‚Ά‚©Hv

[‹| ‚o‚Q Ξ‚έ‚P time=1000]
[‹| voice="YuF_0612_020"]
y‹|z
u‚ά‚ ‚ΛB‚Ε‚ΰ‚»‚ΜƒCƒxƒ“ƒg‚ΝΔ—‚Ι•Κ‚Μκ‚Ε‚ ‚ι‚νB
„‚Ι‚Ζ‚Α‚Δν‘‚Ζ‚ΰΎ‚¦‚ι‚ ‚ΜƒCƒxƒ“ƒg‚ccA
ƒrƒbƒO‚ΘƒTƒCƒg‚ΕƒRƒ~ƒbƒN‚Θƒ}[ƒPƒbƒg‚[\\\]Iv

y@z
ucc«‚ΆB‚»‚ΜΆE‚Ι‚Ν‚½‚Τ‚ρA
‰΄‚Ν‚Β‚Ά‚Δs‚―‚Θ‚Ά‹C‚‚·‚ιccv

[‹| ‹κΞ‚Q]
[‹| voice="YuF_0612_021"]
y‹|z
uΐS‚µ‚ΔA΅“ϊ‚ΜƒCƒxƒ“ƒg‚Ν‚Ω‚ρ‚Ζ‚Ι
Κ^ƒRƒ“ƒeƒXƒg‚Ύ‚©‚ηBφ‰€‚π•ΰ‚Ά‚ΔA
Κ^‚π‚Ζ‚Α‚ΔA“όάμ•i‚π‘I‚Τ‚Α‚Δ΄‚¶‚Μv

y@z
uφ‰€ΐ’θ‚Θ‚ρ‚Ύ‚ΘB‚±‚ΜƒCƒxƒ“ƒg‚Ε
‚«‚κ‚Ά‚ΘΚ^‚πW‚ί‚ΔAι“`Κ^‚Ιg‚¤‚Ζ‚©‚Ύ‚λ‚¤‚©v

[‹| •’Κ]
[‹| voice="YuF_0612_022"]
y‹|z
uι“`‚·‚ιΣ}‚ΰ‚ ‚ι‚ρ‚Ύ‚λ‚¤‚―‚ΗA‚½‚Τ‚ρΚ^‚Μ
ο–΅‚πL‚ί‚½‚Ά‚Α‚ΔΣ}‚Μ‚Ω‚¤‚‹­‚Ά‚ρ‚Ύ‚Ζv‚¤v

[‹| ”χΞ‚P]
[‹| voice="YuF_0612_023"]
y‹|z
u‚»‚¤‚Ε‚Θ‚©‚Α‚½‚η΅“ϊB‰e‚µ‚½Κ^‚Ι
ΐ’θ‚µ‚Θ‚Ά‚Ύ‚λ‚¤‚µAƒJƒƒ‰‚Μƒƒ“ƒ^ƒ‹‚ΰ
‚µ‚Θ‚Ά‚Ύ‚λ‚¤‚µv

y@z
u‚Θ‚ρ‚ΎAƒJƒƒ‰‚Μƒƒ“ƒ^ƒ‹‚ΰ‚β‚Α‚Δ‚ι‚ρ‚¶‚α‚Θ‚Ά‚©v

[‹| μΞ‚Q]
[‹| θυ‚«‚Q‰ρ]
[‹| voice="YuF_0612_024"]
y‹|z
u‚»‚¤‚»‚¤AƒJƒƒ‰‚Μƒƒ“ƒ^ƒ‹v

[‹| stopaction]
y@z
uccccv

[‹| •’Κ]
[‹| voice="YuF_0612_025"]
y‹|z
ucc‚¶[v

y@z
uccccccccv

[‹| ƒLƒ‰]
[‹| voice="YuF_0612_026"]
y‹|z
uΛι‚­‚ρ‚ν‚ccΚ^‚Ι‹»–΅
‚ ‚Α‚½‚θ‚µ‚Θ‚Ά‚©‚Θ‚Hv

y@z
u‚ν‚©‚Α‚½‚ν‚©‚Α‚½B‚»‚ρ‚Θ‚Ιϊ‘‚π‚ί‚½–Ϊ‚Ε©‚Θ‚Ά‚Ε‚­‚κB
‰΄‚ΰƒƒ“ƒ^ƒ‹‚µ‚Δ‚­‚ι‚©‚ηv

[‹| μΞ‚Q]
‚Δ‚Α‚«‚θƒJƒƒ‰B‰e‚π‚µ‚Δ‰ρ‚ι‹|‚³‚ρ‚π©w‚·‚ι‚©A
‚ΰ‚µ‚­‚Ν‰Χ•¨‚Ώ‚Ι‚Θ‚ι‚©‚Ζv‚Α‚½‚ccB

‚Η‚¤‚β‚η‹|‚³‚ρ‚Ζ‚µ‚Δ‚ΝAκ‚ΙΚ^B‰e‚π
y‚µ‚έ‚½‚Ά‚η‚µ‚ΆB

[‹| Α¶ time=1000 accel=3]
³’ΌΎ‚Α‚ΔƒJƒƒ‰‚Ι‚ΝΪ‚µ‚­‚Θ‚ΆB

‚Ύ‚A‚±‚κ‚π‹@‚ΙΚ^‚Μy‚µ‚έ‚π
©‚Ά‚Ύ‚µ‚Δ‚έ‚ι‚Μ‚ΰ–Κ”’‚»‚¤‚ΎB

[‹| θ‘O —§¶ ¶‚Q ‚o‚P •’Κ time=1000 accel=-4]
[‹| voice="YuF_0612_027"]
y‹|z
u‚Λ‚¦‚Λ‚¦v

‹|‚³‚ρ‚ƒƒNƒƒN‚µ‚½η‚Ε‰΄‚Μ‘³‚πψ‚Α’£‚ιB

[‹| ”χΞ‚Q]
[‹| voice="YuF_0612_028"]
y‹|z
u‰΅η‚Ά‚½‚Ύ‚«v

[layer name=white file=bg99_01 level=5]
[white time=100]
[white xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3 nowait]
[wact layer=white]

[se play=se078a buf=1]

y@z
u‚¤‚¨A‚Θ‚ρ‚ΎHv

[‹| ‚ΰ‚Σ]
[‹| voice="YuF_0612_029"]
y‹|z
u”ή‚Μ‰΅η‚π`AB‰e‚µ‚Δ‚έ‚ά‚µ‚½τv

y@z
ucc‚ ‚Μ‚ΘB‰΄‚Μη‚Θ‚ρ‚ΔB‚Α‚½‚Α‚Δ
y‚µ‚­‚Θ‚Ά‚Ύ‚λ‚¤Hv

[‹| ‹Α‚­‚P]
[emo type=3 x=-500 y=150]
[‹| voice="YuF_0612_030"]
y‹|z
u‚¤‚ρH@y‚µ‚Ά‚ζHv

[‹| ‚o‚Q •’Κ time=1000]
[‹| voice="YuF_0612_031"]
y‹|z
u©•‚Ε‹C‚Γ‚Ά‚Δ‚Θ‚Ά‚©‚ΰ‚µ‚κ‚Θ‚Ά‚―‚ΗA‚»‚ΜƒN[ƒ‹‚Α‚Ϋ‚Ά
•\ξ‚‚»‚ΜX‚Ι‚ζ‚Α‚Δα‚¤‚Μ‚ζB΅‚Μ‚Ν‚Θ‚ρ‚Δ‚Ά‚¤‚Μ‚©‚Θcc
wƒƒNƒƒN‚µ‚½ƒN[ƒ‹ηx‚Α‚Δ΄‚¶Hv

y@z
u‚»‚ρ‚Θ‚Ια‚¤‚ΰ‚Μ‚©Hv

[‹| ”χΞ‚Q]
[‹| voice="YuF_0612_032"]
y‹|z
u[‚­•t‚«‡‚Α‚Δ‚έ‚ι‚Ζ‚ν‚©‚ι‚Μ‚ζB
΅‚β„AΛι‚­‚ρƒ\ƒ€ƒƒG‚π–Όζ‚ι©M‚‚ ‚ι‚ν‚ζHv

y@z
u‚»‚ρ‚Θ‚ΰ‚Μ–Όζ‚η‚κ‚Δ‚ΰcc‚Ά‚βA‚ά‚ A‚ν‚©‚ιv

‚Β‚Ά‚³‚Α‚«‰΄‚‹|‚³‚ρ‚Ι‘Ξ‚µ‚ΔA
“―‚¶‚ζ‚¤‚Θ‚±‚Ζ‚πv‚Α‚Δ‚Ά‚½B

‚Β‚­‚Γ‚­A‹|‚³‚ρ‚Ζ‚ΝƒtƒB[ƒƒ“ƒO‚‡‚¤‚ΘB

[‹| ‚o‚P Ξ‚έ‚P time=1000]
[‹| voice="YuF_0612_033"]
y‹|z
uN‚Μ‚±‚Ζ‚Ν‚¨©’Κ‚µ‚Θ‚ρ‚Ύ‚©‚η‚ΛB
‚ν‚©‚Α‚Δ‚ι‚£Hv

y@z
u‚ ‚Ν‚Νcc‚ά‚Α‚½‚­‹|‚³‚ρ‚Ι‚Ν“K‚ν‚Θ‚Ά‚Θv

‚³‚Α‚«‚Μ‹|‚³‚ρ‚¶‚α‚Θ‚Ά‚A
‰΄‚ΰ΅“ϊ‚Νv‚Ά‚Α‚«‚θƒf[ƒg‚πy‚µ‚ή‚±‚Ζ‚Ι‚µ‚ζ‚¤B


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[•]
[‹| Α]
[endtrans normal time=1000]

@endscene
