*yum09|パソコンゲットだぜ
[initscene]
@playscene ret="*yum09"

[stagepopup date="６月１３日 (月)" place="部室棟《アス研部室》"]
[wait time=2000]
[アス研弓 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm023]
[msgon time=300]

ヒマワリの種を植え終わった俺たちは、
裏山から下りて、その足でアス研までやってきた。

今日は殆どオフのようなものだったので
出る必要はなかったが、顔を出しておくだけでも随分違う。

なにが違うかというと、気分が違う。

自慢にならない話だが、転入してきたばかりで
この学院で俺の居場所と呼べる所はまだあまり多くない。

なのでアス研は大事にしておきたかった。

一度は失いかけた分だけ、重要性もまた大きい。

[桜子 前 制服 立左 左２ ふーん nosync]
[椎名 前 制服 Ｐ２ 立右 右２ 喜笑１]

[椎名 voice="YuF_Si_0613_001"]
【椎名】
「あ、チェックメイトですよ〜」

[桜子 voice="YuF_Sa_0613_001"]
【桜子】
「あちゃあ。仕方ないわね。じゃあ私は
このポーンたちをサクリファイス！
ポーン二体を墓地に送ることでクイーンを特殊召喚！」

[椎名 困る１]
[椎名 voice="YuF_Si_0613_002"]
【椎名】
「桜子さん〜！　チェスにそんなルールないです！」

[椎名 消右 time=1000 accel=3]
[桜子 消左 time=1000 accel=3]

【蓮】
「……なにをしてるんだ？」

[桜子 顔 喜笑１]
[桜子 voice="YuF_Sa_0613_002"]
【桜子】
「あら、いらっしゃい。
なにって、チェスだけど？」

[弓 顔 Ｐ２ じとー]
[弓 voice="YuF_0613_053"]
【弓】
「その割には謎の召喚儀式が行なわれてたんですけど
……って、明日葉は？
今日はかりんちゃん以外、全員そろってるって聞いたのに」

【蓮】
「その『全員』にぜひ桂次を加えてやってくれ」

[弓 前 中 立左 Ｐ１ 制服 真顔１ time=1000 accel=-4]
[弓 voice="YuF_0613_054"]
【弓】
「その明日葉と桂次の二人がいないということは……
あー、なんだか想像がついたわ」

[椎名 顔 喜笑２]
[椎名 voice="YuF_Si_0613_003"]
【椎名】
「二人はね、こんぴーたークラブに
遊びに行ったんだよ〜」

[弓 Ｐ２ 驚く１]
[弓 voice="YuF_0613_055"]
【弓】
「ＩＣ研かしら。なんだかその名前、
おばあちゃん向けの教室みたい」

【蓮】
「意味を理解せずに発音してるところが特に。
しかし、なぜまた[ruby text="そんなところ"][ch text=ＩＣ研]に？」

[椎名 顔 Ｐ２ 喜笑１]
[椎名 voice="YuF_Si_0613_004"]
【椎名】
「うん、ＩＣ研。実はねぇ……」

[弓 微笑２]
[弓 voice="YuF_0613_056"]
【弓】
「ちょっと待って！
ふむふむ……ここは名探偵弓さんが
推理してみましょうか？」

[椎名 喜笑２]
[椎名 voice="YuF_Si_0613_005"]
【椎名】
「わ〜、みたいみたい」

【蓮】
「椎名、お前は本当にいい子だな……」

[弓 真顔１]
[emo type=4 x=-110 y=150]
[弓 voice="YuF_0613_057"]
【弓】
「……ぴーん！　桜子、明日葉と桂次は
この部屋を同時に出て行ったわね？」

[桜子 顔 笑み２]
[桜子 voice="YuF_Sa_0613_003"]
【桜子】
「……あら、どんな証拠があってそんなことを？
憶測だけで、ものを言わないでくれるかしら」

【蓮】
「桜子さんもノリノリだな。
なぜか追い詰められた犯人役になってるが」

[弓 Ｐ１ 普通 time=1000]
[弓 voice="YuF_0613_058"]
【弓】
「簡単なことよ。そこに伏せられたままの
トランプカードが四組ある……」

[弓 微笑２]
[弓 voice="YuF_0613_059"]
【弓】
「中央には表にしたカードがたくさん。
それも同じ数字のものがペアになってることから、
推察するに“ババ抜き”をしていたのは間違いないわ」

[椎名 Ｐ１ 驚く２]
[椎名 voice="YuF_Si_0613_006"]
【椎名】
「当たってる、すごい！
探偵さんみたいだよー」

【蓮】
「え、そうか……？」

[桜子 笑み１]
[桜子 voice="YuF_Sa_0613_004"]
【桜子】
「確かに弓の言うとおりね。
でも、それが明日葉と桂次が同時に出て行った
証拠にはならないわよ？」

[弓 普通]
[弓 ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
[弓 voice="YuF_0613_060"]
【弓】
「いいえ、なるわ。明日葉は自分がゲームに参加してる間は
中途半端な状態で中断はしない。負けるのが[―――]、
特に試合放棄が嫌いだからよ」

[弓 stopaction]
[弓 Ｐ２ 普通 time=1000]
[弓 voice="YuF_0613_061"]
【弓】
「それが途中で放棄されている。
恐らくメンバーは明日葉と桂次、それに椎名と桜子の四人。
カードの置き方からそれがわかる」

[弓 喜笑１]
[弓 voice="YuF_0613_062"]
【弓】
「……で、参加メンバーだった四人は今そこにいない。
ゲームを中断したのよ。それもセーブ状態で」

【蓮】
「いや、単純にゲームをやめただけかもしれないぞ」

[弓 真顔１]
[弓 voice="YuF_0613_063"]
【弓】
「それはないわね。椎名が出しっ放しのカードを放って
チェス遊びなんてしないもの。あと桂次は理不尽に負けると
戦術撤退だとか言ってゲームから逃げる癖があるの」

[弓 怒り１]
[弓 voice="YuF_0613_064"]
【弓】
「この置き方には逃げた痕跡がある。
ここまできれいにカードを整えてるのは
おかしいの。ゲームを投げてる証拠よ！」

【蓮】
「おお、意外と現実味を帯びてきたな……」

[弓 普通]
[弓 voice="YuF_0613_065"]
【弓】
「四人でババ抜きをしていたら、きっと不利を
察した桂次がゲームの中断を申し出たのね。
でも明日葉は頑として譲らない」

[弓 微笑２]
[弓 voice="YuF_0613_066"]
【弓】
「だから明日葉がゲームを中断……もしくは途中セーブ
したくなるような情報を出したのよ」

[弓 Ｐ１ 普通 time=1000]
[弓 voice="YuF_0613_067"]
【弓】
「ゲームから抜けさえすれば、あとはうやむやにできる。
明日葉は夢中になったらそれっきりになるから、きっと明日葉の
注意を逸らす十分な情報だったんでしょうね」

[弓 喜笑２]
[弓 voice="YuF_0613_068"]
【弓】
「たとえば……『このノートパソコンが
パワーアップできるかもしれないなあ』なんて」

[椎名 Ｐ２ 驚く１]
[椎名 voice="YuF_Si_0613_007"]
【椎名】
「わわ、なんで分かるの？
本当にそう言ったんだよー！」

[弓 微笑２]
[弓 voice="YuF_0613_069"]
【弓】
「うふふ……最近、調子の悪かったノートＰＣと
周辺機器がまるごとなくなっているからよ。
全部含めればそれなりにかさばるもの」

[弓 真顔１]
[弓 voice="YuF_0613_070"]
【弓】
「それだけ重いものなら、明日葉は自分で運ばない[―――]。
結論を言いましょう。つまり、明日葉は桂次を
荷物持ちにしたのよ！[―――]謎は全て解けた！！」

[椎名 Ｐ１ 喜笑２]
[椎名 voice="YuF_Si_0613_008"]
【椎名】
「わー！　名推理だよー！
ばっちり当たってるよー！」

【蓮】
「本当はＩＣ研に入っていく二人をちらっと目撃してたから、
大体の予想がついただけだけどな」

[弓 ＞＜]
[emo type=2 x=150 y=200]
[弓 voice="YuF_0613_071"]
【弓】
「ええーっ！？
あうあうっ、それを言ったら台無しでしょ、
才城くん。ひどーい！」

【蓮】
「大方、この前のＡＬＩＡ戦で、ＩＣ研が不正介入していた
事実をネタに、ゆするつもりなんじゃないか？」

[弓 Ｐ２ 不満１]
[弓 voice="YuF_0613_072"]
【弓】
「そうよ、あの時はお陰で大変だったのよね。
アライアンス組んでないのに、バスケ部がＩＣ研の機材を
調達してるってずるくない？」

[弓 喜笑２]
[弓 voice="YuF_0613_073"]
【弓】
「まあ私と才城くんの
ラブラブハリケーンで解決したけど」

【蓮】
「呼び名はもうそれで決定なのか？」

[弓 普通]
[桜子 顔 疑う１]
[桜子 voice="YuF_Sa_0613_005"]
【桜子】
「ふむ、事実かどうか証拠の確認がとれてないけど。
でも本当にそうだとしたら違反ではあるわね……」

[桜子 微笑２]
[桜子 voice="YuF_Sa_0613_006"]
【桜子】
「ただ存在の曖昧な事実を武器として
利用するって魂胆は気に入ったわ。
聞かなかったことにしましょ」

【蓮】
「あんたそれでも教師か！」

[桜子 笑み２]
[桜子 voice="YuF_Sa_0613_007"]
【桜子】
「生徒たちに生きるすべを、学ぶすべを教えるのが
教師の役割なのよ。人間公明正大にだけじゃ
生きていけないからね。ああ、私ってば名教師……」

【蓮】
「なぜだろうな。仮にそれが
事実だったとしても腹が立つのは」

[begintrans]
[allchar hide]
[黒]
[椎名 delete]
[endtrans normal time=1000]

しかし、明日葉は大人の事情とかがとことん苦手で、
それでいて正義感も強い。

その上、あのときのバスケ部には相当苦戦させられたし、
明日葉も不満に思っていることだろうな……。

今頃、ぶち切れて[ruby text=ロードオブヴァーミリオン][ch text=灼熱覇]とか発動してなければいいが……。

……哀れなり、ＩＣ研。

[se play=se024a buf=1]
などと、思いをはせていると
明日葉たちが部室に帰ってきた。

[msgoff time=300]
[アス研弓 time=1000]

[明日葉 前 制服 Ｐ１ 喜笑２ 立右 中 time=1000 accel=-4]
[明日葉 voice="YuF_As_0613_001"]
【明日葉】
「おまたせ諸君ー！
我がアス研のＩＴがパワーアップしたわよ！　ＩＴ革命よ！」

[明日葉 普通]
[桂次 顔 制服 Ｐ１ 呆れ１]
[桂次 voice="YuF_Kg_0613_001"]
【桂次】
「部長、その台詞はいくらなんでも死語だぜ……」

予想通り、桂次はノートパソコンを抱えていた。

その他、周辺機器も積み上げていて、
今にもくずれそうだ。

[明日葉 喜笑１]
[明日葉 voice="YuF_As_0613_002"]
【明日葉】
「あら蓮と弓じゃない。
園芸部への用事は済んだの？」

[弓 顔 Ｐ１ 微笑２]
[弓 voice="YuF_0613_074"]
【弓】
「ええ、種はしこんできたわ」

【蓮】
「その言い方は誤解を招くからやめろ」

[桜子 顔 普通]
[桜子 voice="YuF_Sa_0613_008"]
【桜子】
「で、パソコンの方はどうなったのよ。
うまく話し合ってきた？」

[明日葉 笑み２]
[明日葉 voice="YuF_As_0613_003"]
【明日葉】
「ばっちりよ！
今までの……そう、百倍にはパワーアップしたわ！」

[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="YuF_Si_0613_009"]
【椎名】
「ええっ百倍？　じゃあ、もしかして、ビームとか出る？」

[明日葉 Ｐ２ 喜笑２]
[明日葉 どっきり time=200 nowait]
[明日葉 voice="YuF_As_0613_004"]
【明日葉】
「出るわ！」

[桂次 立左 左３ 顔 じとー]
[桂次 voice="YuF_Kg_0613_002"]
【桂次】
「出ねえよ。とりあえずメモリとＣＰＵを入れ替えた感じだ。
他にもマウスだのペンタブだの色々な……具体的には
メモリが２ＧＢから８ＧＢに。ＣＰＵがＣ２Ｄからｉ３に」

[明日葉 Ｐ２ 普通]
[桜子 きょとん１]
[桜子 voice="YuF_Sa_0613_009"]
【桜子】
「ふぅん、すごそうね。
ちなみに……いくらくらいかかったの？」

[桂次 悲哀２]
[桂次 voice="YuF_Kg_0613_003"]
【桂次】
「聞かない方がいい。
今後、ＩＣ研と目を合わせられなくなるぜ？」

【蓮】
「マジで」

[桂次 普通]
[桂次 voice="YuF_Kg_0613_004"]
【桂次】
「……というのは冗談で。全部中古の代替えパーツだから、
相手の懐はそんなに痛んでない、ハズ。
だいぶまけて貰ったけど、ちゃんとＡＰも払っては来たしな」

[桜子 喜笑１]
[桜子 voice="YuF_Sa_0613_010"]
【桜子】
「あら、思ったよりちゃんとした
解決方法だったんじゃない？」

[桂次 苦笑１]
[桂次 voice="YuF_Kg_0613_005"]
【桂次】
「まあな。部長がいつ不満を爆発させるかヒヤヒヤしたよ。
個人的には妥当なところに落ち着いて良かったと思ってる」

【蓮】
「そうか……荷物持ちだけじゃなく
仲裁役も買ってたんだな、お前は」

[椎名 前 Ｐ１ 喜笑１ 立右 右３ time=1000 accel=-4]
[椎名 voice="YuF_Si_0613_010"]
【椎名】
「おつかれさまだね。タルト食べる？」

[桂次 喜笑２]
[桂次 voice="YuF_Kg_0613_006"]
【桂次】
「お、朝宮さん、今日も美味しそうだねぇ。
いただきます！」

[明日葉 Ｐ１ 喜笑１]
[明日葉 voice="YuF_As_0613_005"]
【明日葉】
「わーお、なによこのパソコン！
調子悪かったのがウソみたい、絶好調じゃない！
これならいくらでも地雷の処理ができるわね！」

[桂次 ぼー]
[桂次 voice="YuF_Kg_0613_007"]
【桂次】
「部長、せっかくハイレベルのスペックにしたのに、
やるのはそのゲームなのかよ！
せっかくだから今度もっと違うやつを入れてやるから……」


[椎名 普通]
[emo type=4 x=-150 y=150]
[bgm stop=100]
[明日葉 驚く２]
[明日葉 voice="YuF_As_0613_006"]
【明日葉】
「……ん？　なにかしら……アイアール、セック[―――]。
ちょ、ちょっと、なによこれ！？　桂次ったら
部のパソコンでなにを検索してるのよ！？」
[明日葉 不満１ 頬染]

[bgm play=bgm024.ogg]

[桂次 あわ]
[桂次 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[桂次 voice="YuF_Kg_0613_008"]
【桂次】
「んげふぅ！？
ゆ、揺さぶるなって、俺のタルトが……！」

[桂次 stopaction]
[椎名 驚く１]
[椎名 忍び笑い]
[椎名 voice="YuF_Si_0613_011"]
【椎名】
「え、なになに？　どうしたのー？」

[椎名 stopaction]
[明日葉 あわ]
[明日葉 どっきり time=200 nowait]
[明日葉 voice="YuF_As_0613_007"]
【明日葉】
「きゃあ、椎名は見ちゃダメ！」

[明日葉 stopaction]
[椎名 Ｐ１ 驚く２ time=1000]
[椎名 voice="YuF_Si_0613_012"]
【椎名】
「え、え？　なんで？」

[桂次 悲哀２]
【蓮】
「一体どうしたんだ？」

[明日葉 Ｐ２ 不満１ 通常 time=1000]
[明日葉 voice="YuF_As_0613_008"]
【明日葉】
「どうしたもこうしたも、これよこれ、
この検索ワード。こんなの、桂次の仕業に
決まっているでしょう？」

[begintrans]
[明日葉 消]
[椎名 消]
[桂次 消]
[endtrans normal time=500]

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1500 accel=3]
[f1 ypos=-334 time=1500 accel=3]
[stage xpos=0 ypos=0 zoom=150 time=1500 opacity=255 accel=3]
[wact][wact][wact]

【蓮】
「ん？　いや、別におかしなところは
なさそうだけど……」

[明日葉 Ｐ１ 顔 不満１]
[明日葉 voice="YuF_As_0613_009"]
【明日葉】
「はぁ？　蓮、あなた鈍いわね！
これよ、すごいの調べてるじゃない」

[明日葉 Ｐ１ 顔 悲哀１ 頬染 time=1000]
[明日葉 voice="YuF_As_0613_010"]
【明日葉】
「あ……愛ある、セ、セ、セックス、テンション……だなんて。
も、もう！　い、言わせないでよ……！」

【蓮】
「は？……あ。
ああー！　そういうことか」


検索ワードは
『ＩＲＳＥＸＴＥＮＳＩＯＮ』。

これを明日葉は『ＩＲ　ＳＥＸ　ＴＥＮＳＩＯＮ』と
読んだわけだ。

正確には『ＩＲＳ　ＥＸＴＥＮＳＩＯＮ』
ＩＲＳっていう、よく知らない拡張子が
あったので検索をかけたんだろう。

半角スペースに気づかなくて誤解したんだろうが……。

明日葉、むしろＩＲを“愛ある”と読むなんて
想像力豊かすぎるぞ。

そのことを告げると、明日葉は顔を真っ赤にして。

[明日葉 顔 あわ]
[明日葉 voice="YuF_As_0613_011"]
【明日葉】
「え、私の間違い……？　そ、そうよね、
そんなわけないわよね。わ、私、セックスだなんて
……にゃぁぁ！？　は、恥ずかしい[―――]」

[桂次 顔 えーん]
[桂次 voice="YuF_Kg_0613_009"]
【桂次】
「可愛らしく照れるのは構わないが、
俺のタルトさんを返してくれ」

桂次はテーブル前にばらまかれた
タルトのかすを掃除していた。

[bgm stop=2000]
[f0 ypos=434 time=1500 accel=-3]
[f1 ypos=-434 time=1500 accel=-3]
[stage xpos=0 ypos=0 zoom=100 time=1500 opacity=255 accel=-3]
[wact][wact][wact]


[bgm play=bgm023.ogg]
[桜子 前 立左 左２ 疑う１ time=1000 accel=-4]
そうしてわいわいパソコンを取り囲んで
みんなが談笑している中、桜子さんが俺の傍らに立つ。

[桜子 真顔１]
[桜子 voice="YuF_Sa_0613_011"]
【桜子】
「……蓮、この前言ってた
『裂け目』弱体化についての調査が済んだわよ」

【蓮】
「……本当に？　いくらなんでも早すぎないか？
水道管メーターの検針じゃないんだぞ」

[桜子 微笑２]
[桜子 voice="YuF_Sa_0613_012"]
【桜子】
「言ったでしょ、前から『裂け目』の研究はしてたって。
今あるデータだけでも十分な分析ができるのよ」

確かに、学院が未来科学に対応していた長さを考えれば
そのくらいのデータが存在していてもおかしくはないが……。

その計算や資料作成を、ものの数日で
行なえるものなのか？

もしそれを桜子さんがやったのだとしたら……。
この人、何者なんだ？　有能すぎる。

【蓮】
「この話、弓さんに聞かせてもいいか？」

[桜子 普通]
[桜子 voice="YuF_Sa_0613_013"]
【桜子】
「そうね、弓にも聞いてもらったほうがいいかもね。
じゃあ今晩うちに来て。詳しくはそこで話すわ」

[弓 立右 前 Ｐ２ 右２ 微笑２]
[弓 おじぎ vibration=5 cycle=1400 nowait]
「わかったわ」と弓さんが
もぐもぐとタルトを食べながら頷いていた。

[弓 stopaction]
[弓 消右 time=1000 accel=3]
[明日葉 顔 Ｐ１ 通常 喜笑２]
[明日葉 voice="YuF_As_0613_012"]
【明日葉】
「で、次はどんなゲームを入れるの？
爆弾を置いて壁をボンバーするゲーム？」

[桂次 顔 苦笑２]
[桂次 voice="YuF_Kg_0613_010"]
【桂次】
「部長は爆発物ばっかだな」

[桜子 喜笑２]
[桜子 voice="YuF_Sa_0613_014"]
【桜子】
「はいはい、そろそろ下校時間よ。
パソコンのことはまた今度にして、今日は解散にしましょ」

[桜子 消左 time=1000 accel=3]

手を叩いて解散をうながす桜子さん。

……だが俺は気づいていた。

桜子さんが、椎名とのチェスの負けを
誤魔化したことを。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[弓 消]
[桜子 消]
[endtrans normal time=1000]

@endscene