*yum13|バイトの手伝い
[initscene]
@playscene ret="*yum13"

[wait time=500]
[商店街 昼 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm033]
[msgon time=300]

あれから俺たちは、部室棟のアス研へ寄って、
替えの制服に着替えた。

そして学院では、普通になにくわぬ顔をして過ごし、
ちょうど午後に乾いた服を手にして、それからスムーズに帰宅した。

この辺の要領の良さは、弓さんならでは。

普段からトラブルに慣れている様子だった。

[天深]
[wait time=500]
[stagepopup date="６月１３日 (月)" place="商店街《天深》"]
[wait time=500]

[弓 立左 中 通常 戦闘服 Ｐ１ 苦笑１]
[弓 voice="YuF_0614_093"]
【弓】
「ま、アス研だと、急なトラブルなんて日常茶飯事だしね。
桂次や椎名は優秀だけど、なんだかんだでそういう面で
要領がいいわけじゃないから、まあ自然と……」

【蓮】
「こうして他人や自分のフォローが
うまくなっていくのか。大変だな」

[弓 微笑２]
[弓 voice="YuF_0614_094"]
【弓】
「そうでもないわよ。今じゃ才城くんも一緒に
フォローしてくれるし？
私も随分楽させてもらってる。現に、今とかね？」

そう言って、弓さんは俺のエプロンをつついた。

[begintrans]
[allchar hide]
[黒]
[endtrans normal time=1000]

ご覧のとおり、ここは商店街にある飲茶喫茶『天深』。

弓さんがアルバイトをしている店だ。

ただ、弓さんの仕事ぶりはアルバイトの域に留まらず、
店の内装やサービスの研究にまで、反映されている。

聞いたところによると、バイト面々の
シフト管理なんかまで担当しているらしい。

シフトに急な穴が空いた時などは、こうして俺に
ヘルプの電話がかかってくることもあった。

何度かそういうことがあったので、もういっそのこと
ここでアルバイトしようか……などと、言い出したが最後。

店長がえびす顔で、かわいいアップリケのついた
エプロンを持ち出してきて。

あろうことか、俺を名誉アルバイターなんかに
任命したのだった。

余談になるが、エプロンに
アップリケをつけたのは弓さんである。

[天深 time=1000]

【蓮】
「しかし、なんでまたこのエプロンなんだ。
この店は男性制服を用意しない規約でもあるのか？」

聞こえたのか、調理場にいる店長が
「すまんねぇ」なんて言いつつ頭を下げていた。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[弓 手前 Ｐ１ 立右 左２ 普通 time=1000 accel=-4]
[wact][wact]
[弓 voice="YuF_0614_095"]
【弓】
「あまり男の子は雇わないからね。
なんなら女の子用の衣装ならいっぱいあるけど……交換する？」

【蓮】
「断じて断る」

【蓮】
「……まあエプロンなのは我慢するとしても、
この店で俺だけ浮いてないか？」

【蓮】
「なんだか妙に、お客さんから
視線を感じるんだが……」

[弓 もふ]
[弓 voice="YuF_0614_096"]
【弓】
「それはきっとアレよ。
桜雲の地域新聞に載ったからじゃない？」

【蓮】
「俺が？　いつ？」

[弓 Ｐ２ 微笑２ time=1000]
[弓 voice="YuF_0614_097"]
【弓】
「天深のエプロンバイトが、すごい動きで
パフォーマンスしているっていう記事が、
けっこう前に出てたわね」

【蓮】
「パフォーマンスじゃないっ！」

【蓮】
「なんてことだ……、俺は弓さんのふとももを
トレーでカバーしていただけなのに……」

[弓 悲哀１]
[弓 voice="YuF_0614_098"]
【弓】
「嗚呼、要領いいことが、
時としてこうした悲しみを生むのね……」

【蓮】
「ちなみに、記事になったきっかけは？」

[弓 喜笑２]
[弓 voice="YuF_0614_099"]
【弓】
「私がリークしたわ」

【蓮】
「弓さんが原因かよ！」

[弓 Ｐ１ 悲哀１ time=1000]
[弓 voice="YuF_0614_100"]
【弓】
「だって、新聞部の子にどうしてもって迫られて……。
教えないと前にＡＬＩＡ戦で抱き合ってた写真を
バラすからっておどされて……ヨヨヨ……」

【蓮】
「泣いたフリをしてもだめだ」

[弓 笑み１]
[弓 voice="YuF_0614_101"]
【弓】
「えへへ、ばれた？　今のは冗談だけど、
実際口コミで広がってるみたいよ？
今は宣伝効果もばっちりだから、少し我慢してね？」

【蓮】
「宣伝効果、ね……そういうことか」

【蓮】
「まあお店が繁盛してお給料も上がるなら、
それはそれで悪い事じゃないのかもしれないが……」

[弓 喜笑１]
[弓 voice="YuF_0614_102"]
【弓】
「あ、もちろんそれだけじゃないわよ？
私だって、バイトの子も店長も、みんな頑張ってるし……」

【蓮】
「それは分かってるよ」

俺の宣伝効果も相まって、という事だろう。

実際、料理は商店街でもトップレベルに美味しいし、
お客さんたちにいいものを宣伝するのは、悪いことじゃない。

【蓮】
「それに天深のバイトの子は可愛い、
なんて噂も学院で聞いたことがある」

[弓 驚く１]
[弓 voice="YuF_0614_103"]
【弓】
「え、私かわいい？」

【蓮】
「あっと、心の声がだだ漏れしてしまったか」

[弓 喜笑２]
[弓 ゆらゆら vibration=5 cycle=800 time=2400 nowait]
[弓 voice="YuF_0614_104"]
【弓】
「もー才城くんの正直者ぉー、照れるなぁー」

[弓 stopaction]
【蓮】
「あとはその巨乳だろうか」

[弓 Ｐ２ 驚く１ time=1000]
[弓 voice="YuF_0614_105"]
【弓】
「へぇ、珍しい。
才城くんもそういうこと言うんだ？」

【蓮】
「いや、その威力はこれでもかと言うほど
教えて貰ったからな……」

【蓮】
「たぶん世界で一番、弓さんのおっぱいの
素晴らしさを語れる自信がある」

【蓮】
「なんなら今から小一時間、
ここで講演しようか？」

[弓 苦笑２ 頬染]
[弓 voice="YuF_0614_106"]
【弓】
「い、いやあ、あはは……そんなことまで
だだ漏れで語られると、ちょっと恥ずかしいんだけど。
でもなんていうのかな……」

弓さんはちょっともじもじしてから、
再び俺のエプロンをつついた。

[弓 stopaction]
[弓 普通]
[弓 voice="YuF_0614_107"]
【弓】
「私のために色々してくれて……ありがとね」

俺が有名になったのは、弓さんのスリットを
邪な視線から守ろうとした結果に過ぎない。

弓さんだけは、そのことを分かってくれている。

俺はそれで十分だ。

【蓮】
「どういたしまして」

[弓 喜笑２]
俺がそう笑いかけると、弓さんは
俺の倍以上の笑みで返してくれたのだった。

[msgoff time=300]
[begintrans]
[f0 delete]
[f1 delete]
[黒]
[弓 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="６月１３日 (月)" place="商店街《天深》"]
[wait time=2000]
[天深 夜 汎用 rule=spin time=2000 vague=300]
[wait time=500]

;場転

時は経ち、閉店時間になった。

俺は今し方、フロアの片付けを終えて、
本日の仕事は全て終了。

[se play=se019a buf=1]
ようやく落ち着いて、一人テーブル席に
腰掛けている。

[se play=se018b buf=2]
弓さんは調理場でまかないを作っていた。
[se play=se082d buf=1]

俺は、その姿をのんびりと眺めていると[―――]。

ちょうど店長さんが商店街の外回りから戻ってきたのか、
弓さんを呼んで奥へと行ってしまった。

[fadeoutse buf=1 time=3000]

なにやら事務室の方で、
話し込んでいるようだが……。

………………。

…………。

……。

[弓 voice="YuF_0614_108"]
【弓】
「えっ、私でいいんですか？
キャー！　やりたいです！　いや、やります！」

不意に事務室から、そんな弓さんの
楽しげな声が聞こえてきた。


……なんの話をしているんだろう。

[se play=se012a buf=1]
[弓 前 立左 中 Ｐ２ 戦闘服 微笑２ 通常 time=500 accel=-4]

[se play=se035e buf=2]
暫くすると、事務室から弓さんが出てきて、
俺に向けてビシリと親指を立てた。

[弓 怒り１]
[se play=se020e buf=3]
[白 汎用 rule=radial time=100 vague=10]
[天深 汎用 rule=radial time=100 vague=10]
[弓 voice="YuF_0614_109"]
【弓】
「ひかえおろー！
さくもと祭の祭司様であらせられるぞ！」

【蓮】
「……どうしたんだ？」

[弓 じとー]
[弓 voice="YuF_0614_110"]
【弓】
「えー、わからない？
才城くんってば、この街の常識にうといんだから。
一応、昔はここに住んでたんでしょ？」

【蓮】
「確かにそうだが……。
今のやりとりだけで、街の常識を推し量るのは、
盗聴でもしてない限り不可能だと思うぞ？」

[弓 呆れ１]
[弓 voice="YuF_0614_111"]
【弓】
「まったく才城くん、いけずねぇ。
えっとね、前に遊々月神社で夏になると
夏祭りがあるって話をしたわよね？」

【蓮】
「ああ、それを守りたいのもあって
俺たちは『裂け目』と戦ったわけだからな」

[弓 普通]
[弓 おじぎ vibration=5 cycle=1400 nowait]
[弓 voice="YuF_0614_112"]
【弓】
「ええ。それで、それとは別なんだけど、毎年この商店街でも
『さくもと祭』という、お祭りを開いてるのよ。
私がそこの祭司に選ばれたってわけ」

[弓 stopaction]
【蓮】
「さくもとって、あの妙なマスコットだよな。
……詳しく教えてくれ」

[弓 Ｐ１ 喜笑１ time=1000]
[弓 voice="YuF_0614_113"]
【弓】
「元は商売繁盛を祈願する、街の恒例行事が
大きくなったもので、毎年桜雲のみんなに
商店街の商品をアピールするイベントでもあるの」

[弓 微笑２]
[弓 voice="YuF_0614_114"]
【弓】
「夏祭りは地域振興と文化の継承が目的だけど、
こっちは商店街が中心の商品ＰＲイベントね。
だから宣伝商売なんでもオッケー」

【蓮】
「なるほど、同じ主催とは言え祭神が違うし
目的や方向性も違うというわけか。
ちゃんと区分もあるんだな」

先日にも商店街主催で、緑園の
写真撮影会があった。

随分とアクティブな商店街なんだな。

[弓 普通]
[弓 voice="YuF_0614_115"]
【弓】
「まあ表向きは“祭司”なんて言ってるけど、
実際は舞台進行する、司会さんみたいなものね」

【蓮】
「ああ、そういうことか」

てっきり雨乞いしたり祈ったり、
神様と交信でもするのかと思った。

【蓮】
「それで、その司会役の祭司を担当するっていうのは、
どれくらいすごいことなんだ？」

[弓 喜笑１]
[弓 voice="YuF_0614_116"]
【弓】
「それはもう、とんでもないくらいすごいわよ。
なにせ、私が商店街の顔だって言ってくれてる
ようなものなんだから！」

ふむ、弓さんは幼い頃から
この商店街に包まれて生活してきた人だ。

言ってみれば巨大な家族のようなもの。

そんな家族に自分が認められるというのは、
確かに嬉しいことだろう。

[弓 真顔２]
[弓 voice="YuF_0614_117"]
【弓】
「今の私があるのも、この商店街の
おかげだもんね。頑張らなくちゃ……」

【蓮】
「おめでとう。そのイベント、
俺もぜひ見に行かせてもらうよ」

[弓 もふ]
[弓 voice="YuF_0614_118"]
【弓】
「ところがどっこい、才城くんにも
手伝ってもらう事になるかもしれないよ？
……ともかく、今日はご飯食べて帰りましょっか」

[se play=se018a buf=1]
[弓 Ｐ２ 普通 time=1000]
そうして弓さんは、お皿に
ピリ辛麻婆茄子と玉子スープをよそった。

[弓 微笑２]
[弓 voice="YuF_0614_119"]
【弓】
「はい、今日も愛情いっぱい注いだからね。
めしあがれ♪」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="６月１４日 (火)" place="桜雲北区《遥川周辺》"]
[wait time=2000]
[通学路２ 夜 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[bgm play=bgm026]
[wait time=500]

【蓮】
「…………」

俺が天深のアルバイトを手伝うようになって
よかったと思うポイントが三つある。

ひとつは弓さんが作った、
まかないが食べられるというコト。

別に、高級食材が惜しげもなく使われているとか、
そういうことではなくて。

ただ彼女がいつも一生懸命に
料理してくれる事がうれしい。

弓さんはいつも必ず二人分を作るので、俺たちは
テーブルで向き合って食べる。

これが二つ目のポイントだ。

いつだか、俺が代わりに作ろうと進言したが、
断られてしまった。

弓さんとしては、料理を作る役だけは
譲りたくないらしい。

だがその甲斐あってか、かに玉ばかりだった弓さんも、
今ではレパートリーを着実に増やして、料理の腕も
めきめき上達した。

最近では、店にある大半のメニューが
再現できるようになっている。

今日だって、まかないで作ってくれたピリ辛麻婆茄子は
最高に美味しかった。

とろみのあるタレに、挽肉と茄子が絡み合う。

コクのある味でご飯が進んだ。

いっそ調理師免許でも取って、店を継いでみては
どうかと思ったほどだ。

そして三つ目のポイントが、今この瞬間にある。

[弓 手前 制服 通常 立左 左２ もふ time=1000 accel=-4]
[弓 voice="YuF_0614_120"]
【弓】
「おやおや才城くん。
夜道を歩きながら考えごとかしら？」

【蓮】
「ああ。バイト帰りは弓さんと一緒だから、
嬉しいと思ったんだ」

[弓 微笑２]
[弓 voice="YuF_0614_121"]
【弓】
「えへへ……キュンとくることを言ってくれるじゃない。
弓さん本気にしちゃうゾ？」

【蓮】
「ああ、ぜひ本気にしちゃってくれ。
弓さんは俺と一緒に帰るの嬉しくないのか？」

[弓 微笑１]
[弓 voice="YuF_0614_122"]
【弓】
「もちろんうれしいのは私も一緒よ。
お手々繋いで夜道を帰るのって、
想像してたより、ずっとホカホカするんだもん」

そう、帰りはいつも恋人つなぎ。

この時間なら、人目だって
気にすることもない。

【蓮】
「ん？　ホカホカ？」

[弓 普通]
[弓 voice="YuF_0614_123"]
【弓】
「胸がホカホカ」

つられて弓さんの胸を見てみる……。

たしかにホカホカ。たゆんと揺れて随分と大きい。

[弓 Ｐ２ じとー time=1000]
[弓 voice="YuF_0614_124"]
【弓】
「どこ見てるのよぉ、えっち」

【蓮】
「いや失礼。今日は一段と機嫌が
いいみたいだなって思ってさ」

[弓 Ｐ２ 苦笑１ time=1000]
[弓 voice="YuF_0614_125"]
【弓】
「そりゃあ、ね。なんて言ったって、
『さくもと祭』の祭司ができるんだもの！
今からもうすっごくワクワクなの[―――]」

【蓮】
「ホカホカのワクワクか……。
俺には分からないけど、祭司って
そんなに嬉しいものなのか？」

[弓 普通]
[弓 voice="YuF_0614_126"]
【弓】
「……うん。小さい頃からの憧れだったからねー。
大きくなったら、私もあの舞台に立ちたいって
ずっとずっと思ってて」

【蓮】
「つまり、夢の舞台ってわけか。
ただ、商店街のイベントくらいなら
そこまで大それた話じゃないと思うけど」

[弓 苦笑２]
[弓 voice="YuF_0614_127"]
【弓】
「あはは……世間から見ればそうかもね。でも、
私からするととっても重大なの。才城くんにもない？
そういう自分にとっての、一大イベントって」

【蓮】
「自分だけの……か。
あるような、ないような」

[弓 普通]
弓さんはたまに、俺の倍くらい
生きてるんじゃないかと思うときがある。

長く熟成された知恵というのか、生きていくのに
大事なものを、弓さんは既にたくさん持っているのだ。

俺の得意なことは記憶や計算だが、そんなものは
いつかコンピューターに取って代わられる分野だ。

だが弓さんの持っているような、心の温かさや
空気の暖め方は、むこう一世紀は人間だけのものだろう。

人間にとって、大事なもの。必要なもの。
あたたかさ。

【蓮】
「ところで、その『さくもと祭』で開くイベントって
具体的になにをやるんだ？」

[弓 Ｐ１ 驚く１]
[弓 voice="YuF_0614_128"]
【弓】
「うん？　商店街のお店がそれぞれこぞって、
オススメ商品を神社に奉納するのよ」

【蓮】
「奉納……だと？」

俺の脳内で、冷蔵庫やギョウザが神社の中に
ぐいぐい押し込まれていく光景が浮かんだ。

ありえないにも程がある。

[弓 普通]
[弓 voice="YuF_0614_129"]
【弓】
「奉納って言っても、形式的なものよ？
奉納帳とかに記載するだけの。
メインはオススメ商品のアピールにあるわけだから」

【蓮】
「あ、そうか……。
店の性質上ナマモノだってあるだろうし、
ずっと置いとくわけにはいかないよな」

[弓 微笑２]
[弓 voice="YuF_0614_130"]
【弓】
「これこれこういう商品を、私のお店は
推していきますよ！
そういう宣伝を町全体へ向けたアピールをするの」

【蓮】
「なるほど、祈願と宣言は根本的には同じもの、
なんて説も聞いたことがあるが……」

【蓮】
「しかし立場が司会とはいえ、弓さんが
憧れるくらいだ。
なにかそれ自体も特殊なものなのか？」

[弓 Ｐ１ とぼける１ time=1000]
[弓 voice="YuF_0614_131"]
【弓】
「うーん、そういう華やかなお祭りで
みんなの注目を一点に集める人だから……。
そうね、強いて言えばアイドルみたいなカンジ？」

【蓮】
「アイドルか。それは大きく出たな」

[弓 Ｐ２ 微笑２]
[弓 voice="YuF_0614_132"]
【弓】
「根っからの商店街のアイドル、弓ちゃんですから。
当日はすっごく張り切っちゃうわよー！」

弓さんは本当にこの街……
この商店街が好きなんだな。

その日の帰り道、彼女は終始
上機嫌なのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[弓 消]
[endtrans normal time=1000]

@endscene