*yum02|明日の約束
[initscene]
@playscene ret="*yum02"

[stagepopup date="６月１１日 (土)" place="部室棟《アス研部室》"]
[wait time=2000]
[アス研弓 昼 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm022]
[msgon time=300]

[明日葉 前 立右 右２ 制服 Ｐ２ 真顔１ nosync]
[桂次 前 立左 左２ 通常 制服 Ｐ１ 真顔１]

目の前で繰り広げられる、明日葉と桂次の[ruby text=トレード][ch text=攻防]。

部室に帰ってきてから、二人はゲームに興じていた。

カードを集めて戦うモバイルゲーム……というものらしい。

プレイヤー同士でカードの交換も可能だとかで、
今は桂次の方からトレードを申し込んでいるのだが……。


[明日葉 疑う１]
[明日葉 voice="YuF_As_0611_002"]
【明日葉】
「んー、嫌」

[桂次 驚く２]
[明日葉 じとー]
[明日葉 voice="YuF_As_0611_003"]
【明日葉】
「だってレアカード手放すの勿体ないんだもん。
むしろそのダスターマン、私に頂戴？」

[桂次 えーん]
[桂次 voice="AoF_Kg_0702_031"]
【桂次】
「うごっ！？」

[se play=se056b buf=1]
[桂次 ぼよよん vibration=3 waitTime=20 time=1000 nowait]
[桂次 消下 time=1000 accel=3]

……哀れ桂次。

交渉どころか、更なる無償提供を
要求されていた。

[明日葉 普通]
【蓮】
「俺は手を出したことないんだけど、
みんなけっこうハマってるんだな」

【蓮】
「なんでも、課金するべきかどうかという
運営会社との駆け引きがあるらしいが……」

[弓 前 制服 立左 左２ Ｐ２ 苦笑１ time=1000 accel=-4]
[弓 voice="YuF_0611_002"]
【弓】
「あー、わかる。不必要な課金はしないって
自分に言い聞かせてないと、すぐお金
つぎ込んじゃいたくなるのよね」

【蓮】
「恐いゲームなんだな……」

[弓 微笑２]
[弓 voice="YuF_0611_003"]
【弓】
「楽しいゲームなのよ♪」

本当だろうか……。

[begintrans]
[明日葉 消]
[弓 消]
[黒]
[桂次 前 立 中 Ｐ２ 笑み２]
[endtrans normal time=1000]

桂次などは「無理のない課金、略して無課金」とばかりに
リアルマネーを消費しているようだが。

[桂次 喜笑２]
それは既に、泥沼に片足を突っ込んでいる人間の
行いな気がする。

[begintrans]
[桂次 消]
[アス研弓]
[endtrans normal time=500 sync]

[椎名 前 通常 制服 Ｐ２ 喜笑３ 立左 右２ time=1000 accel=-4]
[椎名 voice="YuF_Si_0611_001"]
【椎名】
「はーい、みんなお疲れさまー。
今日はチョコクッキーとカモミールティーだよー」

[明日葉 顔 Ｐ１ 喜笑１]
[明日葉 voice="YuF_As_0611_004"]
【明日葉】
「お、きたきた！　やっぱり戦いの後は
カモメールティーよね！」

【蓮】
「カモミール、な」

[椎名 喜笑１]
[椎名 voice="YuF_Si_0611_002"]
【椎名】
「カモメールって、なんだかカモメさんが
お手紙を届けてくれそうでかわいい……！」

[弓 立左 左２ Ｐ１ 普通]
[弓 voice="YuF_0611_004"]
【弓】
「伝書[ruby text="かいちょう"][ch text=海鳥]かあ……うまく仕込んだら
ひと儲けできそうなにおいがするわね」

[椎名 普通]
【蓮】
「……待て待て。完全に和んでるところに悪いんだが、
確か『部室に戻って反省会をしよう』と言って
ここへ来たんじゃなかったか？」

[弓 Ｐ２ じとー]
[弓 voice="YuF_0611_005"]
【弓】
「もー才城くんは難しいこと言わないっ。
あっ、このクッキーおいしい！　甘くてほろ苦い！」

[弓 微笑１]
[椎名 Ｐ１ 喜笑１]
[椎名 voice="YuF_Si_0611_003"]
【椎名】
「チョコはちょっぴりビターだから、
クッキーは甘めにしてみたの」

[明日葉 顔 Ｐ１ キラ]
[明日葉 voice="YuF_As_0611_005"]
【明日葉】
「さっすが椎名、優秀だわ。もう結婚して！」

[椎名 苦笑１]
【蓮】
「あのなあ……ちょっと明日葉」

[明日葉 困る１]
[明日葉 voice="YuF_As_0611_006"]
【明日葉】
「じょ、冗談よ……反省会ね。でも一応、連携技の
タイミングは充分だったし、この練習はまた今度に
しましょって話でまとまったと思うけど」

[弓 Ｐ１ 苦笑１]
[弓 voice="YuF_0611_006"]
【弓】
「それもここへ来るまでの間にね。
ぶっちゃけ、これ以上語ることないわよ。
才城くんってばカタいんだから」

[桜子 顔 通常 制服 Ｐ１ じとー]
[桜子 voice="YuF_Sa_0611_001"]
【桜子】
「ほんとほんと。男はもっと柔軟じゃないとダメよ」

[begintrans]
[椎名 消]
[弓 消]
[桜子 消]
[endtrans normal time=500]

[桜子 前 立左 中 じとー]
【蓮】
「桜子さん……いつからそこに」

[桜子 喜笑２]
[桜子 voice="YuF_Sa_0611_002"]
【桜子】
「『才城くんってばカタいんだから』の辺りからね」

【蓮】
「ほぼ直前じゃないか、それは……」

[桜子 呆れ１]
[桜子 voice="YuF_Sa_0611_003"]
【桜子】
「しょーがないじゃない。オトナには色んな用事があるのよ。
ご飯食べたりお酒飲んだり……」

【蓮】
「それを用事とは言わな[―――]」

いや、仕事上の付き合いって意味ならありえるか。
無闇に疑ってはいけないな。

【蓮】
「桜子さんも、人との付き合いを
大事にするんだな」

[桜子 もふ]
[桜子 ゆらゆら vibration=9 cycle=1000 time=1000 nowait]
[桜子 voice="YuF_Sa_0611_004"]
【桜子】
「ううん。一人で串焼き食べてた。芋焼酎で」

[quake time=300 hmax=0 vmax=5]
[桜子 stopaction]
【蓮】
「それを用事とは言わない！」

[桜子 Ｐ２ 喜笑２ time=1000]
[桜子 voice="YuF_Sa_0611_005"]
【桜子】
「はー、クッキーと紅茶ごちそうさまー。
それじゃ私はこの後用事があるんでこれで」

[se play=se026a buf=1]
[桜子 消右 time=1000 accel=3]

[桜子 消]
[桜子 stopaction]
【蓮】
「待て」

[se play=se059l buf=1]
[桜子 前 立右 右２ 不満１ time=1000 accel=-4]
[桜子 voice="YuF_Sa_0611_006"]
【桜子】
「なによう。この後サブローの豚骨ネギラーメンで
シメるつもりなんだから」

【蓮】
「それも用事とは言わない。絶対に言わない」

[桜子 Ｐ１ 疑う１ time=1000]
[桜子 voice="YuF_Sa_0611_007"]
【桜子】
「あら、おカタい。
そういう蓮は私に用事があるっていうの？」

【蓮】
「ああ、『裂け目』が弱体化してる件についてちょっと」

[明日葉 立左 左２ Ｐ２ 驚く１]
[明日葉 voice="YuF_As_0611_007"]
【明日葉】
「あー、そういえば桜子、前にそんなこと言ってたわね。
私たちが倒してからはだいぶ弱ってるって」

【蓮】
「イメージとしてはそれで充分なんだが、
俺としてはもっと明確なデータが欲しいんだよな」

[桜子 真顔１]
【蓮】
「例えば『裂け目』の強度を数値化するとか……
目に見えて測定できるようにしたい」

学院やアーケンの運用はこれからも続いていくが、
俺たちが永遠に『裂け目』と戦って
いられるわけじゃないだろう。

卒業やケガなど状況はいずれ変わる。

俺たちの活動を今後に活かしていくためにも、
やっぱり数値化は必要だと思う。

[椎名 顔 Ｐ２ 喜笑１]
[椎名 voice="YuF_Si_0611_004"]
【椎名】
「さすが、蓮くん頭がいいね」

【蓮】
「いや椎名も充分、頭がいいはず
なんだけどな……」

[明日葉 Ｐ１ 普通]
[明日葉 voice="YuF_As_0611_008"]
【明日葉】
「蓮が言いたいのは、私たちのやってる駆除活動を
ゆくゆくはマニュアル化したいってことよね？」

[明日葉 笑み１]
[明日葉 voice="YuF_As_0611_009"]
【明日葉】
「そのために度合いの測定が必要になるし、
数字で管理すればもっと効率的な駆除ができるかもって。
そういうことでしょ？」

俺は頷いた。

さすが明日葉、こういうときは
的確に察してくれて助かる。

いつもこうなら助かるんだけど……。

[桜子 ぼー]
[桜子 頷き２回]
[桜子 voice="YuF_Sa_0611_008"]
【桜子】
「はいはい、わかったわよ。実際アレの研究は進めてるし、
機材のアップグレードとか、測定機材の開発とか、
色々できるようになってくるはずよ。たぶん絶対」

[桜子 stopaction]
たぶんなのか、絶対なのかどっちだ。

[明日葉 Ｐ１ 苦笑１]
[明日葉 voice="YuF_As_0611_010"]
【明日葉】
「ま、その辺は今度のお楽しみってことにしましょ。
今日はもう疲れたし、みんな解散。
帰って身体を休めてちょうだい」

[明日葉 Ｐ１ 普通]
確かに裂け目との戦いが続いているし、
みんな疲労がたまっているだろう。

たまには早めに帰るのも良いかもしれない。

[椎名 顔 Ｐ２ 喜笑２]
[椎名 voice="YuF_Si_0611_005"]
【椎名】
「それなら今度は
疲れのとれるお菓子を作ってくるね」

[桜子 Ｐ２ 喜笑２]
[桜子 voice="YuF_Sa_0611_009"]
【桜子】
「それじゃあ、みんなさよなら」

[桜子 消右 time=1000 accel=3]
[se play=se024a buf=1]

[wait time=500]

[弓 顔 Ｐ１ 普通]
[弓 voice="YuF_0611_008"]
【弓】
「あ、私はもうちょっと残っていくわ。
みんな先に帰っててー」

[明日葉 喜笑１]
[明日葉 voice="YuF_As_0611_011"]
【明日葉】
「あらそう？　それならバイバイ♪」

[椎名 前 Ｐ２ 立左 右２ 喜笑１]
[椎名 voice="YuF_Si_0611_006"]
【椎名】
「ばいばーい、弓ちゃん」

[begintrans]
[椎名 喜笑３]
[明日葉 喜笑２]
[endtrans normal time=500]

[明日葉 消右 time=1000 accel=3 nosync]
[椎名 消右 time=1000 accel=3]
[se play=se024a buf=1]

[wait time=500]

明日葉と椎名は帰り際、俺にアイコンタクトを送ってきた。

弓さんのことを頼む、という意味だろう。
俺は静かにうなずいて手を振ってやった。

[se play=se019a buf=1]
[桂次 前 中 立下 Ｐ１ 制服 驚く１ time=1000 accel=-4]
さっきから黙々とモバイルゲームに勤しんでいた桂次も、
あれ、もうみんな帰っちまったのか？……など寝ぼけたことを
言いながら、慌てて部室を出て行った。


[se play=se033a buf=1]
[桂次 Ｐ２ 微笑１]
[桂次 消右 time=1000 accel=-3]
[se play=se024c buf=2]

【蓮】
「弓さん、なにかこの後あるのか？」

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[弓 手前 立右 左２ Ｐ２ 微笑２ time=1000 accel=-4]
[弓 voice="YuF_0611_009"]
【弓】
「うん。ちょっと戦闘服の補修をって思ってね」

[wact][wact]

【蓮】
「確かに、今日は損傷が激しかったからな……」

[弓 Ｐ１ 微笑１ time=1000]
弓さんは裁縫道具を取り出して補修を始めた。
手慣れた手つきで繕っていく。

戦闘服をイチから作っているだけあって、
その手際はたいした物だが……。

このところ毎回のように全員分の
補修作業をやっている気がする。

いくら慣れているとはいえ、大変な作業のはずだ。

【蓮】
「少し、根を詰めすぎじゃないか？」

[弓 苦笑１]
[弓 voice="YuF_0611_010"]
【弓】
「そうかも。でも、元はと言えば
私のワガママから始まったことだしね。
頑張るくらいが丁度いいっていうか……」

【蓮】
「まあ、せっかくＡＬＩＡ戦も良いところまでいってたのに、
俺たちがフイにしてしまったからな」

[弓 Ｐ２ 微笑２]
[弓 voice="YuF_0611_011"]
【弓】
「お？　そのさりげなく『俺たち』って言って
罪を被ってくれる男らしさ、弓さんドキドキしちゃう」

【蓮】
「からかうなって」

[弓 Ｐ２ 苦笑１]
[弓 voice="YuF_0611_012"]
【弓】
「ごめーん。まあでも、服の補修は趣味の一環だから
心配しなくても大丈夫よ？」

【蓮】
「それはわかってるが……」

調子が良くて、他人には見せないが、
弓さんは結構ながんばり屋だと思う。

[弓 普通]
学校生活を送りながらも、バイトして『裂け目』と戦って、
こうして裏方もして……。

だいぶ、疲れも溜まっているんじゃ
ないだろうか。

【蓮】
「たまには気分転換[―――]そうだ。
弓さん、明日デートしよう」

[弓 驚く１]
[弓 voice="YuF_0611_013"]
【弓】
「え？　いきなり？
しかもデートって……どこに？」

【蓮】
「それは考えてない」

[弓 苦笑２]
[弓 voice="YuF_0611_014"]
【弓】
「そこでズバっと言ってくれれば
カッコよかったのに〜」

[弓 どっきり time=200 nowait]
弓さんは俺の鼻をツンとつついた。

[弓 stopaction]
[弓 Ｐ２ 喜笑１]
[emo type=4 x=-550 y=200]
[弓 voice="YuF_0611_015"]
【弓】
「あ、でも私、行きたいところがあるかも」

【蓮】
「それは丁度いい。どこなんだ、そこは？」

[弓 Ｐ１ 普通 time=1000]
[弓 voice="YuF_0611_016"]
【弓】
「えっとね、練和緑園。
参加したいイベントがあるの」

【蓮】
「イベント？……って、しかも練和緑園は
今日、裂け目と戦った場所じゃないか！？」

[弓 苦笑１]
[弓 voice="YuF_0611_017"]
【弓】
「うん、実は今日、私にとってはイベントを守るための
大事な戦いだったんだけどね……」

【蓮】
「え？　そうだったの？」

[弓 Ｐ２ 怒り１]
[弓 voice="YuF_0611_018"]
【弓】
「私、この戦いから無事帰ったら、才城くんと
イベント行くんだ……って思ってたの」

【蓮】
「それはいろいろとダメじゃないかな？」

[弓 Ｐ２ 微笑２]
[弓 voice="YuF_0611_019"]
【弓】
「……というわけだから、明日８時に校門前に集合だからね。
遅刻しないよーに、ね？」

【蓮】
「ああ、わかったよ」

俺は了承した。
久しぶりのデートに、心を躍らせながら。



[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[弓 消]
[endtrans normal time=1000]

@endscene

