*yum17|Hシーン３
[initscene]

[wait time=500]
[空 夕 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm076]
[wait time=500]
[msgon time=300]

[弓 顔 通常 バニー Ｐ２ 微笑２]
[弓 voice="YuF_0618_072"]
【弓】
「ねぇねぇ、そこに座って」

【蓮】
「ここ？」

俺は川縁の段差になっているところに腰をかける。

すると、弓さんは俺の足下に膝をついて
見上げるようにキスしてきた。

[弓 Ｐ１ 微笑２]
[弓 voice="YuF_0618_073"]
【弓】
「ちゅぅ……ちゅぅ……ちゅっちゅっ……ん、んふ……
……ちゅぱ……れろれろ……ん……甘い……はぁ……
才城くんの唾液、おいしいよ……」

[弓 普通]
[弓 voice="YuF_0618_074"]
【弓】
「それに、ベロがちょっとザラザラしてて……
気持ちいい……ん、ふ……ちゅぅうぅぅ……ほら」

【蓮】
「ほらって言われてもな……自分のはよくわからない」

【蓮】
「でも、弓さんのは俺の舌より小さくて
ちょっとだけ冷たくて、ちょこまかとよく動くな」

[弓 Ｐ２ 悲哀１]
[弓 voice="YuF_0618_075"]
【弓】
「ちょこまかって……こういうこと？
ペロ……ちゅ、ちゅむ……ちゅるる、ちゅろろっ
……れろれろれろ、れらぁ……」

弓さんの舌が俺の口内を丁寧になめていく。

舌を絡め、はぐき、唇の裏、ほおの裏と通り……。

[弓 苦笑１]
[弓 voice="YuF_0618_076"]
【弓】
「それとも、こうかな……？
ちゅっ、ちゅっ……ちゅぱっちゅぱっ
……ん、ふふっ……うふふふ」

口から出ると、俺の下唇をちゅっちゅっと
小鳥のようについばむ。

【蓮】
「急に笑い出して、どうしたんだ？」

[弓 微笑２]
[弓 voice="YuF_0618_077"]
【弓】
「だって、なんだかスズメになったみたいなんだもん。
……チュンチュン♪」

[黒 time=1000]

弓さんがキスの雨を降らせたおかげで、
俺の顔に浮いていた汗はすっかり洗い流されてしまった。

キスしながらも、ズボン越しに
股間を優しくさすられるのが気持ちいい。

弓さんは膝をついたままの格好で、
俺の股間に手を伸ばしていた。

[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
*YU_H3_START
@playscene ret="*yum17"
;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFY07a zoom=150 xpos=-120 ypos=-120 rotate=-10 time=0]
;----------------------------------------------
[begintrans]
[弓 消]
[evFY07a zoom=150 xpos=120 ypos=-120 rotate=-10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[弓 voice="YuF_0618_078"]
【弓】
「わぁ……カッチカチになってる。
こんな窮屈なところに押し込められてたらかわいそう
……才城くんもそう思うよね？」

【蓮】
「ああ」

[弓 voice="YuF_0618_079"]
【弓】
「それじゃあ〜……え〜い♪」

弓さんはカチャカチャと俺のズボンをまさぐって、
既に臨戦状態にある俺のペニスを取り出そうとする。

他人のを脱がせるのは難しいのか、
俺のペニスのためにがんばっている様子がいじらしい。

ポロンッ……。

[弓 voice="YuF_0618_080"]
【弓】
「……っん……すっごく元気……もう、こんなに
大きくなってる……やっほ。元気にしてたかな？」

俺のペニスに挨拶する弓さん。

格好は当然バニーガールのまま。

密着していると、女の子特有の甘い匂いと
汗の臭いが混じった香気が、
鼻腔から上って脳みそまで届く気がする。

[弓 voice="YuF_0618_081"]
【弓】
「この衣装、この胸元のスリットから、
才城くんのが入りそうね……」

胸の辺りを確かめる。

普通の服とは違う、バニースーツの質感。

大きく胸の開いた、ヒモのあるデザイン。

それに彩られた豊乳は今にも飛び込みたくなる。

【蓮】
「……って、もしかして、ノーブラなのか？」

[弓 voice="YuF_0618_082"]
【弓】
「う、うん、そう……」

バニースーツから、見えてはいけないさくらんぼが
今にもこぼれてしまいそうなのに、
ブラジャーの影も形も見えない。

下着を介さず、直接肌に接していると思うと、
途端にバニーのいやらしさが増した気がする……。

[弓 voice="YuF_0618_083"]
【弓】
「実は上だけじゃなくて……下も、なんだけど……」

下も？
パンツもということか？

ノーブラ？　ノーパン？

えっ？　まさかイベント中、
あんな大勢の観客のいた、公衆の面前で、
そんな心許ない姿をさらしていたっていうのか？

もしバレてたら……みんなの前であろうことか、
ポロリする事態になっていたら……。

【蓮】
「は、恥ずかしくなかったのか？
あ、コスプレだから平気とか？」

[evFY07b zoom=150 xpos=120 ypos=-120 rotate=-10]

[弓 voice="YuF_0618_084"]
【弓】
「そ、そんなわけないでしょ！
変態じゃあるまいし……ノーブラ、ノーパンなのよ……？
ものすごい恥ずかしかったんだから……」

[弓 voice="YuF_0618_085"]
【弓】
「一応ね、下だけでも履きたかったんだけど……
履くとタイツの上から丸見えだから余計に恥ずかしいし
……仕方なく……」

[弓 voice="YuF_0618_086"]
【弓】
「本当は、せめてサポーターかなにか用意できればね……
リハーサルが十分じゃなかったからダメだったけど」

【蓮】
「え。なんで？」

[弓 voice="YuF_0618_087"]
【弓】
「そ、それはその……。本番中にこすれたりして……
その……こことか、あそことかが……」

弓さんはどこのことかぼかしたが……。

俺の目は自然と、胸にある二つの突起と
股間へと動いていた。

[弓 voice="YuF_0618_088"]
【弓】
「でも履いてないのバレちゃったら、どうしようって
ドキドキして……そしたら、ちょっとだけ……ほんの
ちょっとだけよ？……変な想像しちゃったり……」

【蓮】
「ゴクリ……それは、どんな……？」

[弓 voice="YuF_0618_089"]
【弓】
「それは……い、言えるわけないじゃない！
よりにもよって才城くんにっ……！」

よりにもよって、ということは、
その想像は『俺と』ってことでいいのか？

よかった。健全に不健全な妄想で。

[弓 voice="YuF_0618_090"]
【弓】
「うわああぁ……才城くんの、すごくビンビンになってる！？
どうして今の話で、才城くんが興奮するのよ。
バニーガールといっても一応、水着みたいなものだからね！？」

【蓮】
「そうは言ってもなぁ。この状況におかれて
興奮しないのはウソだろう」

【蓮】
「弓さん、バニーガールよく似合ってるよ。
かわいくて、すごくセクシーだ。
もしかしたら世界一かもしれないな」

[evFY07a zoom=150 xpos=120 ypos=-120 rotate=-10]

[弓 voice="YuF_0618_091"]
【弓】
「それで褒めてるつもり？」

弓さんはそうは言っても嬉しそうで。

[弓 voice="YuF_0618_092"]
【弓】
「もう、仕方ないわね。才城くんの、ビンビンで、
このままじゃ苦しそうだし、特別にこの格好で
してあげても、いいわよ……？」

【蓮】
「さっきズボンを脱がしたのは誰だっけ？」

[弓 voice="YuF_0618_093"]
【弓】
「あっ……それは……ふーんだ。
そんなイジワルいうなら、やっぱりしてあーげない」

【蓮】
「ごめんごめん、とってもかわいいバニーさんにして欲しいな」

[弓 voice="YuF_0618_094"]
【弓】
「ふむ、よろしい。
じゃあ、お利口さんにはご褒美をあげましょうね♪」

弓さんは前かがみの体勢で、俺のペニスへと
豊かな胸元を寄せた。

[begintrans]
[evFY07c zoom=150 xpos=120 ypos=-120 rotate=-10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFY07c zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

むにゅにゅっ！

[弓 voice="YuF_0618_095"]
【弓】
「ん……っ……熱い……」

胸のヒモの部分に挿入したペニスは、
マシュマロ製の乳トンネルを抜けて、
弓さんの口元へと顔を出した。

うっすらと汗ばんだ肌が、しっとりと
ペニスに吸いつくようで大変具合がいい。

【蓮】
「まさかバニーさんに、こんなこと
してもらえるなんて思ってなかったよ」

[弓 voice="YuF_0618_096"]
【弓】
「私だってバニーさんになって
こんなことするなんて思ってなかった、けど……」

[弓 voice="YuF_0618_097"]
【弓】
「でも、才城くん、すんごく見てくるんだもん。
私まで変な気分になっちゃう……バニーさん、好き？」

【蓮】
「バニーの弓さんが好き」

[弓 voice="YuF_0618_098"]
【弓】
「もお、調子いいんだっ？」

弓さんは両側から胸を支えて、グニグニと揉み、
ペニスに乳房を押しつける。

肉に埋まるような抜群の乳圧がペニスを刺激する度、
たゆんたゆんした乳房がペニスの形にひしゃげる。

[弓 voice="YuF_0618_099"]
【弓】
「ねぇ……私のおっぱい、どう……？　気持ちいい？」

【蓮】
「ああ、いいよ、これだけでも最高だけど……」

[弓 voice="YuF_0618_100"]
【弓】
「……あ、うん。わかった。また、前みたいにしてあげるね？」

弓さんは胸をスライドさせ、ペニスの根元までも
その豊乳で覆い尽くす。

まさか玉袋で乳房の重みを感じることになるとは。

[evFY07d]

そして、弓さんは、白い肌の間から、
ひょっこり顔を出している赤黒い肉棒を、
かわいがるように口にくわえた。

[弓 voice="YuF_0618_101"]
【弓】
「はむっ……ぺろぺろ……れろれろ、れろんっ
……ちゅぱっ……ん、走ってきた、からかな？
いつもよりしょっぱい気がする……」

亀頭の先っちょによだれを垂らし、
それを竿全体に塗り込めるように舌が上下する。

[弓 voice="YuF_0618_102"]
【弓】
「ぢゅ……ぢゅちゅ……ちゅぱっ……れろっ
……れろれろ……れろ」

カリの下にも器用に唾液を塗りつけていく。
敏感なところをねっとりと舌が撫でていって、
なんとも言えない感覚が走る。

[弓 voice="YuF_0618_103"]
【弓】
「ちゅ、ちゅるり……ちゅばっ……ん、もういいかな？
動くね……？」

ぬるりっ！

[弓 voice="YuF_0618_104"]
【弓】
「唾液つけすぎちゃったかな……
んっ……ヌルヌルして、すべっちゃう……」

テラテラと光る赤黒いペニスが、潤滑油代わりの
よだれにまみれた谷間にサンドされている。

弓さんは乳で動きを制御しようとがんばっているが……。

……正直、勢いがつきすぎて、
弓さんが苦労しているのが見てて楽しい。

[弓 voice="YuF_0618_105"]
【弓】
「あ、なによー。才城くん笑ってるー。
私一生懸命してるのにー」

【蓮】
「いやぁ、だってさ」

[弓 voice="YuF_0618_106"]
【弓】
「こうなったら、余裕なくなるくらい
気持ちよくさせちゃうんだから、覚悟しなさいよ……んっ」

弓さんはそう言って、しっかりと乳肉でペニスをはさみこむと、
さっきより強くしごき始めた。

ヌルッヌルっ。

[弓 voice="YuF_0618_107"]
【弓】
「んっんっんふっ……うんっ……」

段々とパイズリする動きがよくなっていく。
感覚をつかんだか。

重そうな乳袋は光沢のある巨大な真珠のようで、
それを上下に揺する度に膣とは違う肉の刺激が押し寄せる。

[evFY07e]

[弓 voice="YuF_0618_108"]
【弓】
「んっ……熱いっ……ん、んっ……なんだか、段々、
おち○ぽに触れてるところが、ジンジンしてきて……っ」

[弓 voice="YuF_0618_109"]
【弓】
「こっちがしてるはずなのにっ……んんっ……
反対におっぱいが犯されてるみたいっ……んん」

オッパイでしごいている間に自分も感じてきたのか、
弓さんの息づかいが少し荒くなって、
瞳も熱っぽくなってきた。

[弓 voice="YuF_0618_110"]
【弓】
「はぅん……これが、このおち○ぽが、いつも私を、
喘がせてくれてるんだ……このおち○ぽが……ふあああっ」

うっとりとした熱視線が俺のペニスに注がれる。

その目つきに一瞬ゾクッとする……。

[evFY07c]

[弓 voice="YuF_0618_111"]
【弓】
「きゃはっ……今、おち○ぽがビクッってなったよ？
才城くん、感じちゃってるんだ……？」

【蓮】
「ああ。気持ちいい」

[弓 voice="YuF_0618_112"]
【弓】
「でも、これだけじゃ終わらない、からね？
もっともっと、気持ちよくしてあげるんだから……あむっ」

そう言うと、弓さんは亀頭を口にくわえ……。

【蓮】
「まさか……」

[evFY07f]

[弓 voice="YuF_0618_113"]
【弓】
「ちゅ……ちゅちゅっ……ちゅるるっ……
ん、このまま口でもしてあげる……」

フェラしたままパイズリし始めたのだった。

【蓮】
「う……弓さん、それはヤバイって……」

[弓 voice="YuF_0618_114"]
【弓】
「ちゅ……ぢゅるるっ……
ヤバイって、なにがヤバイのかな？
ちゅっ、ぢゅるるっぢゅる[―――]」

【蓮】
「なにがって……」

[弓 voice="YuF_0618_115"]
【弓】
「ちゅるっ……こおして、おち○ぽ嘗められるのが？
ん……ぢゅるっ……それともぉ、おち○ぽをおっぱいで
ふにふに、されるのが？　どっちが好きなの？」

【蓮】
「どっちも、どっちも気持ちいい」

[弓 voice="YuF_0618_116"]
【弓】
「うふふ……そっかぁ。じゃあ、どっちもがんばるね
……れろれろ……！」

ペニスを大きく吸飲したのを合図にしたかのように
弓さんは勢いを増す。

ムニュムニュッとオッパイごとペニスを揉みしだきながら。

[弓 voice="YuF_0618_117"]
【弓】
「ちゅっちゅばっ……ちゅちゅるるる……れろれろ。
すごい、こんなに熱くなって……もっともっと
気持ちよくなって……ん、ちゅばっ」

語りかけるようにペニスを愛おしむ。

[弓 voice="YuF_0618_118"]
【弓】
「んちゅっん……ちゅる、ちゅば……ちゅっ……
んっ……んんふっ……れろ……かたくて……元気ぃ……」

【蓮】
「うっ……気持ちいいっ……」

[evFY07g]

ビュッ！

[弓 voice="YuF_0618_119"]
【弓】
「きゃっ！？　え、うそっ……なにか出た……ん、んんーっ！？
ふぁ……あれ、味が違う？　あ、これ、カウパー……さん？」

一瞬射精したかと思った。

[evFY07f]

[弓 voice="YuF_0618_120"]
【弓】
「うれしい。こんなにお汁が出たってことは、
気持ちいいってことだもんね？
感じてくれたのね……れろ、ちゅるるっ！」

弓さんは喜んでペニスにキスの雨を降らせる。

小鳥のようなキスが小さな刺激を運んでくる。

[弓 voice="YuF_0618_121"]
【弓】
「かわいい……ちゅっ……ちゅ、ちゅるっ
……れろっ……れろれろ……
れろ……もっと、もっと気持ちよくしてあげるね」

【蓮】
「うれしいけど、でも、大丈夫？　疲れてないか？」

[弓 voice="YuF_0618_122"]
【弓】
「心配してくれるの？　ありがと、大丈夫だよ。
才城くんのためなら、私いくらでもがんばれちゃうから」

【蓮】
「弓さん……」

[弓 voice="YuF_0618_123"]
【弓】
「だから……ね？　私の胸、私の口を、
いーっぱい感じてね……あむあむ……」

再び、亀頭が弓さんの口の中に納められる。

温かい泥にくるまれたかのようなぬくもり。

【蓮】
「弓さんの口の中、あったかいよ……」

[弓 voice="YuF_0618_124"]
【弓】
「ぢゅ、ぢゅぢゅ……ん、もっと、あったかくするね……れろ。
ぢゅぅっ、ぢゅぅ……ぢゅるるるるぅ……」

【蓮】
「あ、うあ……」

弓さん、そんな深くまで……。

この体勢でできる最大限のところまで、
深くペニスをくわえこむ。

[弓 voice="YuF_0618_125"]
【弓】
「ん、んうっ……あんんっ……ひもひひい？？」

【蓮】
「そんな、くわえられたまましゃべられると……」

休みなくオッパイで竿をしごくのも大変だろうに、
上目づかいに俺の具合を確かめるのがいじらしくて……。

[弓 voice="YuF_0618_126"]
【弓】
「んふぅ……んううっ……ぢゅぢゅちゅるるっ
……よだれ、こぼれひゃう……」

口いっぱいにペニスをほおばっているせいで、
よだれが後から後からたれてくる。

弓さんは懸命にすすっているけど、
こればかりはどうしようもない。

ペニスをベトベトにした唾液が、また潤滑油となって、
さっきよりもパイズリの速度が加速する。

ヌッチュ！　ヌッチュ！　ヌッチュ……！

[弓 voice="YuF_0618_127"]
【弓】
「ぢゅるぅるるるっ……すっごい、
おひんぽ、脈うってて……もうすぐイっちゃう？」

【蓮】
「ああ、もう限界が近い……」

[弓 voice="YuF_0618_128"]
【弓】
「ん……んんっ、ぢゅるる……あむ、れろれろ……」

【蓮】
「う、それは……」

弓さんはペニスに吸いつきながら、
リズムよく上下にスライドし始めた。

[弓 voice="YuF_0618_129"]
【弓】
「ぢゅるっ！　ぢゅるるっ！　ぢゅぶっ！
ちゅるる、んぶっ……あっあむ……
おひんぽ、あつくて……ひゃうん……！」

波のように押し寄せ、潮のように引いていく際、
唇と舌がペニスを引っぱりこむように撫でていく。

ペニスの奥の精液を吸い出さんばかりのバキューム。
鈴口が強制開放！　舌先でねぶられ、射精感が高まる！

[弓 voice="YuF_0618_130"]
【弓】
「ぢゅるちゅるるっ……ぢゅるるるぢゅる……！」

【蓮】
「ああっもうダメだ、もうもたない……っ」

[弓 voice="YuF_0618_131"]
【弓】
「ぢゅるっ！　ぢゅるるっ！
ぢゅぶ、ぢゅぶぶぅ……
あむ、我慢しないで、お口に出して……？」

[弓 voice="YuF_0618_132"]
【弓】
「ぢゅぶるっ！　ぢゅぶぶぶっ！　ぢゅるるんっ！　いっぱい
出してっ……！　お口に、いっぱい……ぢゅぶっぢゅぬる……！
ぢゅるるっ……ぢゅぶぶぶ[―――]」

【蓮】
「あっ、出る出るっ！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
ドビュ！　

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFY07h]

ドバビュルブリュ！　ブビュルルルルルルッ！


[弓 voice="YuF_0618_133"]
【弓】
「んんっ！？　んぶっ！　んんんんんっ[―――]」

容赦のない精液キャノンをぶっ放す。

あまりの量に、弓さんはペニスをくわえたまま
目を白黒させていて、小さなのどが、
ゆっくりと口の中のものを嚥下していく……。

[evFY07i]

[弓 voice="YuF_0618_134"]
【弓】
「んー！……コクっ……コクン……ん……ごくん……はふぅ」

【蓮】
「大丈夫？　ティッシュいるか？」

[弓 voice="YuF_0618_135"]
【弓】
「はぁ……はぁ……もお……才城くん出しすぎ……
私の口の中、才城くんの白い汁で、いっぱいだったわよぉ……」

【蓮】
「ありがと、全部飲んでくれて。
それにめちゃくちゃ気持ちよかったよ」

[evFY07j]

[弓 voice="YuF_0618_136"]
【弓】
「もう、調子いいんだから。でも……良かった」

弓さんは無邪気そのものな笑顔を浮かべた。

上着を地面に敷いて、その上に
弓さんを横たえさせた。

[evFY08a time=2000]

[弓 voice="YuF_0618_137"]
【弓】
「上着汚れちゃうよ、いいの？」

【蓮】
「全然構わないさ。
それより、俺は今ここで弓さんとしたいんだ……いい？」

[弓 voice="YuF_0618_138"]
【弓】
「うん、いいよ……私も……私も、すごくしたい」

地面に横になるバニーガールを見下ろす俺の耳に、
水の流れる音が聞こえてくる。

まだ空は明るくて、川面はきらきらと輝いている。

さわやかな風がうさ耳を揺らし、
漂う熱気をほんの少しだけぬぐっていった。

[弓 voice="YuF_0618_139"]
【弓】
「けど、さっきあんなに出したのに、大丈夫？
才城くんが干からびちゃったら、弓さん泣いちゃう」

【蓮】
「ん……」

俺はその返事をする代わりに
弓さんの目前にペニスを持っていった。

[evFY08b]

弓さんはペニスの状態を見て、目をキョトンとさせて、
そして、くすっと笑った。

[弓 voice="YuF_0618_140"]
【弓】
「わ……すごい……元気みたい。
よしよし、すごいね、君は」

弓さんは俺のペニスに語りかけながら、
竿をゴシゴシとしごく。

さっきの弓さんの唾液がまだ乾かずに残っていて、
ヌルヌルとした感じが気持ちいい。

【蓮】
「もういけるよ。弓さんはどう？」

[弓 voice="YuF_0618_141"]
【弓】
「うん、私も大丈夫……きて」

俺は弓さんと正面から向き合い、覆いかぶさる形になる。

【蓮】
「おっと、ストッキングがまだだった」

バニーガールに欠かせないアイテムであるところの、
脚線美を際立たせる下半身の守りがそのままだ。

おかげさまで、弓さんの脚はいつも以上にきれいで、
妖しい色香を漂わせてもいるが……挿入することはできない。

【蓮】
「脱がすしかないか……」

[弓 voice="YuF_0618_142"]
【弓】
「んっ……破ってもいいわよ？
もう役目は終わったもの。
それにストッキングだけなら、すぐ買えるから……」

【蓮】
「そ、そうなのか。じゃあ、お言葉に甘えて……」

ストッキングを破こうとひっぱってみる。

伸縮性があって、ピーンと伸びる。

意外と丈夫だが……ピリリィ！

[evFY08c]

弓さんの股間を守る、破れてはいけない布が、破れた。

[弓 voice="YuF_0618_143"]
【弓】
「あは……破られちゃった。
なんだかさ、こういうの、えっちだって思わない？」

【蓮】
「少し思う」

強引にしようとしているかのようなイメージが、
視覚的に訴えてくる。

もっとまだらに破いてもいいかもしれないな。

[弓 voice="YuF_0618_144"]
【弓】
「ふふふ……才城くんのえっち」

【蓮】
「おおう……待ってくれ。
これは誘導尋問だ。俺はただ感じたままに少しと答えただけで」

[弓 voice="YuF_0618_145"]
【弓】
「才城くんの、少し、えっち」

【蓮】
「むむむ」

俺は開き直って、弓さんのストッキングを破く作業に戻る。

裂けたストッキングの隙間から白い素肌がのぞく度に、
してはいけないことをしている気になって、
ドキドキしてきた。

[弓 voice="YuF_0618_146"]
【弓】
「あん……ほら、破き方が、とってもえっち」

【蓮】
「……はいはい、認めるよ。俺はえっちだ」

[弓 voice="YuF_0618_147"]
【弓】
「えへへ、やっと観念したな、すけべさんー」

【蓮】
「だけど[―――]」

[evFY08d]

ストッキングは十分裂いた。

今度はバニースーツの部分をずらし、
股間にある秘部を白日の下にさらけ出す。

果たして、弓さんのオマ○コは、
湯気が立ちそうな程に熱く潤っていた。

ヌチョリ……。

指でふれると愛液が糸を引いて垂れる。

俺はそれを弓さんに見せつける。

【蓮】
「弓さんも相当えっちみたいだけど？」

[evFY08e]

[弓 voice="YuF_0618_148"]
【弓】
「う……それは[―――]。才城くんのを胸で挟んだり、
なめたりしたから……私も変な気分になっちゃって……
だから、その……うん、私もえっちかも。おそろいだね？」

【蓮】
「じゃあ、えっちな者同士、もっとえっちなことをしようか」

[弓 voice="YuF_0618_149"]
【弓】
「うん。きて、才城くん……」

俺はペニスの先を軽く秘部にこすりつけると、
膣内に挿入した。

[evFY08f]

ズブニュ……！

[弓 voice="YuF_0618_150"]
【弓】
「ふああぁぁっ……入って、くる……うあぁんっ！」

受け入れ体勢が整っていたので、ペニスは
すんなり侵入を果たすことができた。

挿入するのは何度目かわからない。

けれど、する度に弓さんの膣の中で
初めての快感に遭遇する。

[弓 voice="YuF_0618_151"]
【弓】
「ああんっ……ふああぁ……動いても、いいよ……？」

【蓮】
「ああ」

ズチュ、ズチュ……！

[弓 voice="YuF_0618_152"]
【弓】
「ん……はぁっ……んんぅっ！
あ、んっ……なんだか、今日は優しいね？
もうちょっと激しくしても、いい……けど……？」

いつもつい激しい突き方になってしまうから、
やりすぎてしまわないように意識はしていた。

今日はイベントの進行に『裂け目』との戦闘と、
色々あったことだし。

【蓮】
「弓さんも疲れているかと思ってさ……」

[evFY08g]

[弓 voice="YuF_0618_153"]
【弓】
「えへへ……心配ないよ。
疲れているなら、才城くんもでしょ？」

【蓮】
「いや俺はまだまだ元気だけど」

[弓 voice="YuF_0618_154"]
【弓】
「私は今、才城くんと思いっきりつながりたいの。
……てっきり才城くんもそうなんだと思ったけど……？」

【蓮】
「ああ。俺も、同じ。同じ気持ちだ」

[弓 voice="YuF_0618_155"]
【弓】
「じゃあ、なにも問題ないわ……ほら……
ん……もっと激しく愛しあお？」

【蓮】
「……弓さん」

俺はたまらず弓さんにキスをした。

[evFY08g]

[弓 voice="YuF_0618_156"]
【弓】
「ん……ちゅく、ちゅう……ちゅぱ……ふぁ……」

【蓮】
「わかった。じゃあ、変な遠慮は抜きにしよう。
だからって、気持ちよくてもお漏らししないでくれよ？」

[evFY08i]
[弓 voice="YuF_0618_157"]
【弓】
「お漏……って、もう！　それは忘れてよーっ……ん、んあっ」

[evFY08f]
ズパン、ズパンズパン……！

俺はピストン運動をスピードアップさせる。

衣装からこぼれる白い乳房が、
俺の勢いに押されてたゆんたゆんと揺れ動く。

乳頭が跳ね回る様は妖精の光のよう。

【蓮】
「弓さんの揺れるおっぱい、魅力的だよ」

[弓 voice="YuF_0618_158"]
【弓】
「んんっ……あんんっ……
才城くんはおっぱい好きなんだから……！
大きくしておいてよかったよ」

【蓮】
「え。大きくしたの！？」

そういえば、ボリュームアップしているような、
していないような。

[evFY08i]
[弓 voice="YuF_0618_159"]
【弓】
「ウソよ、驚いた？……でも、最近
ちょっと大きくなったのは本当」

なん、だと……！？

まだ成長し続けているというのか。このおっぱいは！
一体どこまで行くつもりなんだ。

[evFY08g]

[弓 voice="YuF_0618_160"]
【弓】
「あぅん……きっとこうして、えっちしたり、
いつも揉まれてるから、大きくなったんじゃないかな……？」

[弓 voice="YuF_0618_161"]
【弓】
「んんっ……でも胸が大きいと視線を感じて、恥ずかしい
時もあるけど……才城くんに好きって言って貰えるなら……
あっぅん……やっぱり大きくて良かったって思う」

俺の愛が弓さんの体をもっともっとエロくする。

俺色に染めてやる、とまでは思わないが……
ちょっとドキドキする。

ズパン、ズパン、ズパン……！

[弓 voice="YuF_0618_162"]
【弓】
「ん、んんっ……ふあっ……これが、気持ちのいい速さ？」

【蓮】
「いや、もっと早くしてもいいかな？」

[弓 voice="YuF_0618_163"]
【弓】
「うん……そうしたいなら、いいよ？
……ん、んんっ……はぁぁっ……んんんっ」

ズパンッズパンッズパンッ！

膣肉がうねり、ペニスを歓迎してくれる。

自分の気持ちのいいところを
探しているかのように。

粘性を増した愛液が出し入れする度に
カリに絡みつく。

[evFY08f]

[弓 voice="YuF_0618_164"]
【弓】
「あっああっ……んんっ……いいよ、
私も、この速さが気持ちいい、かも……！」

【蓮】
「じゃあ、このペースでいこう」

抽送するペースはそのままに、突く度に
挿入角度や深度を工夫してみる。

弓さんの反応を見ながら、
あえぎ声の変化を洞察する。

[evFY08h]

[弓 voice="YuF_0618_165"]
【弓】
「ああっ、あんっ……いいっ！
ふあっ……ん、才城くぅうん……気持ち、いい……！
んんぅぅ……あああんっ……ひゃぁぁん……！」

ズパンッズパンッ！

[弓 voice="YuF_0618_166"]
【弓】
「にゃあぁんっ！？……んっんっ……んああッ……！
あ、はぁ……んふぅぅっ……あううっ……！
ふぁぁ……あっ！　あっあっあっくぅぅぅ……」

【蓮】
「弓さん、ここがいいの？」

弓さんの膣内。向かって手前、
少し左上寄りの辺り。

そこを突いたとき、ちょっとだけ
反応が違った気がした。

[弓 voice="YuF_0618_167"]
【弓】
「あんっ……そこ、そこは……ちょっと、くすぐったくて……
でも、コショウがピリッと効いてる感じ……？」

【蓮】
「はは。昼のイベントの続き？」

俺は少し笑って、そのポイントにグニグニと
亀頭をこすりつけた。

[evFY08f]

[弓 voice="YuF_0618_168"]
【弓】
「きゃうっ！？　ふあぁぁん……ふああぁ……
そこ、いいよぉ……そこをグニグニされると……
なんだか、おま○こがきゅんって痺れちゃう……！」

好評のようなので、リズムよく、
執拗に同じポイントを責め続けることにする。

グニュグニュグニュ……！

[弓 voice="YuF_0618_169"]
【弓】
「んああっ……！　いいっ……才城くぅん……！
おち○ぽの先が、ん……そこにふれると……あぅっ！
背中がピリッとして……気持ち、いいっ……」

接合部を見れば、パックリと開いた花びらのすそのに、
肉の芽が顔を出している。

[弓 voice="YuF_0618_170"]
【弓】
「ああんっ……お腹の奥、あたってるよぉ……！
グニグニッ……って、もまれて……！
そこ、そうされると、感じちゃう……！」

俺は腰を動かし続けながら、濡れそぼるクリトリスを
つまんだ。

[弓 voice="YuF_0618_171"]
【弓】
「ひゃあぁんっ……！？　ダメ、そこ、クリトリス！
いじっちゃ……やあぁ……あ、ああんっ」

キュッキュッ！

[evFY08h]

[弓 voice="YuF_0618_172"]
【弓】
「だ、だめぇっ……あっああっ……クリちゃんっ……
んっ……そんなに、いじらないでっ……
敏感だからっ……そんなにコリコリされたら、イク[―――]」

クリ○リスをいじると膣肉がのたうつように動き回る。

[弓 voice="YuF_0618_173"]
【弓】
「ひゃん、ひゃあんっ……イッちゃう……！
いじられてイッちゃう……クリが、気持ちよくてっ！
ああんっ……クリでイッちゃううううぅぅ[―――]」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
ビクッビクッ！

弓さんは絶頂を迎えると同時に股間より水を噴き出した。
オシッコかと思ったが違う。

潮吹きだ。潮の香りが満ちる。

[evFY08i]

[弓 voice="YuF_0618_174"]
【弓】
「はぁ……はぁ……気持ちよすぎて……
イッちゃったよぉ……！」

【蓮】
「はぁはぁ……悪いけど弓さん、
もう少し付き合ってくれ」

[弓 voice="YuF_0618_175"]
【弓】
「あぅんっ……だ、大丈夫。
才城くんだって、おち○ぽ硬くしたままは辛いもの。
……だから、ほら」

弓さんがアピールするように腰を揺り動かす。

【蓮】
「くっ……ありがとう、弓さん。じゃあ……」

俺はピストンを再開する。

パンッ、パンッ、ズパンッ！

最初からクライマックス！
弓さんの中に早く注いであげたい。注ぎたい。

[evFY08h]

[弓 voice="YuF_0618_176"]
【弓】
「ひゃあんっ！？　いきなり激し……！
イッたばかりで……んんっ……ぴりぴりして……
目の前真っ白になっちゃうぅ……ッ！」

ズパンッ、ズパンッ！

[弓 voice="YuF_0618_177"]
【弓】
「あん、ああっ……おま○こ……いい！
腰がとろけちゃいそう……！　イッたばかりなのに……
んあっ！　私、また気持ちよくなってる……！」

[弓 voice="YuF_0618_178"]
【弓】
「んッんんっ……あんッ……！
また私、イク……！　我慢できなくてイっちゃうよぉ……！
感じすぎて……気持ちよくてぇ……！」

グニグニ……

俺のペニスが深部にたどりつくタイミングを狙って、
クリトリスをすりつけるように、
弓さんが腰をこすりつけてくる。

膣内が生き物のようにうごめいて、
精液を絞り出させようとするかのように、
ペニスを絶妙に締めつけてくる。

【蓮】
「俺も最高に気持ちいい！
弓さん、イこう……一緒に、一緒にイこう！」

[evFY08f]

[弓 voice="YuF_0618_179"]
【弓】
「ふああぁ……！　一緒に、私も才城くんと一緒に……！
ああんっ……おち○ぽこすられて私もイっちゃうっ……！」

弓さんは感極まった喘ぎ声を上げて、乱れる。

もう少しの猶予もないといった切迫さで。

ラストスパート。

弓さんの膣の肉をえぐるように、
全身全霊で腰を打ちつける。

ズパンッズパンッズパパンッ！

[evFY08h]

[弓 voice="YuF_0618_180"]
【弓】
「ひゃあんっ！……すごい……頭の中が真っ白に
なって……！　ああぁっ……おち○ぽ、私の中に
……私の中に出してぇ……あっ、あっ、ああんっ！」

[弓 voice="YuF_0618_181"]
【弓】
「やあぁ……だめ、イクッ！　またイッちゃうっ！
おま○こ突かれて、またイっちゃ
……んああああぁぁぁ[―――]」

絶頂の瞬間、力一杯弓さんを抱きしめる。

弓さんも俺を抱きしめ返してくる。


[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]

ドビュッドビュッ！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFY08j]
ドビュッ！　ドビュルルルルゥッ……ビュバ！

[弓 voice="YuF_0618_182"]
【弓】
「ひゃんっ！……んあっ！……で、出てる、
いっぱい出てる……とろとろのせーえき……
まだ、ビクンビクンって、おち○ぽ跳ねてる……」

[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
ドビュピュッ、ドバァ……！

体の中から全てを放出するような解放感。

[evFY08k]

その後訪れるはずの脱力感の代わりに、
安らかな眠りにも優る多幸感が
じわじわと全身に広がっていく……。

[弓 voice="YuF_0618_183"]
【弓】
「はぁ、はぁ……すごい、いっぱい出た
……せーしで、お腹あったかくて……。
もお、こんなの幸せすぎるわよぉ……」

【蓮】
「俺も、俺もすごい幸せだ……」

俺の腕の中の弓さんは、人形のようにかわいいけれど、
人形にはない、確かな生命の鼓動を感じさせてくれる。

彼女という一人の人間が、俺を見てくれる。

俺を愛してくれる。俺に愛させてくれる。

対等に、感情をぶつけ、許し合える関係。

きっと万人に、うらやましがられるような、俺と彼女。

[evFY08l]

[弓 voice="YuF_0618_184"]
【弓】
「あは……私のお腹の中でおち○ぽ、
また大きくなってきたよ？
続けてもう一回する？」

【蓮】
「いや、もうちょっとこうしてたい。
弓さんと抱き合ってたい」

[弓 voice="YuF_0618_185"]
【弓】
「うん、わかった」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

弓さんの体を抱きしめたまま、素直な気持ちをささやく。

【蓮】
「……俺、ずっと弓さんといたい。
手放したりしない。
絶対に、弓さんから離れたりしないよ……」

弓さんはそれを言う俺をじっと見つめている。

なぜか数秒の間を置いて……

[弓 voice="YuF_0618_186"]
【弓】
「えへへへ〜」

弓さんは締りのない笑みを浮かべ、
ギュッと体を抱き返してくる。

[弓 voice="YuF_0618_187"]
【弓】
「私も。私も同じ気持ちよ。
ずっと、ずっとずっと、ずーっと……
そばにいて、ね……？」


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[黒]
[弓 消]
[endtrans normal time=1000]

*YU_H3_END

@endscene

