*yum14|イベント前夜
[initscene]
@playscene ret="*yum14"

[wait time=2000]
[空 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm013]
[wait time=500]
[msgon time=300]

桜雲商店街、商売繁盛祈願『さくもと祭』。

イベント祭司に選ばれた弓さんは、
目に見えて張り切っていた。

日々、商店街の人たちと頻繁に打ち合わせをしたり、
お祭の装飾やデザインにも協力したり。

特に凝ったのは祭司用コスチューム作り。

祭司の衣装に正装なんてものはなく、
目立つものならなんでもいいらしい。

過去には着ぐるみや軍服なんかを
着た祭司もいたくらいで、目立って商売に繋がるなら
あとは自由、という大らかさ。

なので、弓さんが趣味としているコスプレは
本領発揮というか、本気の勝負服でいくとのこと。

そうして、弓さんの連日に及ぶ
さくもと祭の準備は着々と進んでいた。

彼女は、街のみんなと協力して頑張っている。

俺はその様子を温かく見守っているだけで
済むはずだったのだが[―――]。

[bgm stop=3000]
………………。

…………。

……。

[wait time=1500]
[msgoff time=1000]
[黒 time=1000]
[wait time=500]
[桜並木 夜]
[stagepopup date="６月１７日 (金)" place="未桜公園《桜並木》"]
[wait time=500]
[bgm play=bgm005.ogg]
[wait time=500]

[桜子 前 制服 通常 立右 右２ 喜笑１ time=1000 accel=-4]
[桜子 voice="YuF_Sa_0617_001"]
【桜子】
「来たわね、蓮。こっちよ」

お祭りを明日に控えた夜、
俺は桜子さんに呼び出された。

待ち合わせ場所は未桜公園。

[se play=se004b buf=1]
呼ばれたのは奥の桜並木で、さすがに遅い時間ともなると
歩いている人もだいぶ少ない。

桜子さんにしては珍しく、待ち合わせ時間の前から
ベンチに座って待っていた。

【蓮】
「どうしたんです、桜子さん。
こんな所に呼び出して」

[桜子 笑み２]
[桜子 voice="YuF_Sa_0617_002"]
【桜子】
「教え子と散歩がしたいっていうんじゃ
ダメかしら？」

【蓮】
「散歩ってガラじゃないでしょうに」

【蓮】
「それに、わざわざこんなところに
呼び出さなくてもいいじゃないですか。
なんの用なんですか？」

[桜子 微笑１]
[桜子 voice="YuF_Sa_0617_003"]
【桜子】
「ちょっと待って。揃ったら話すわ」

揃ったら……？

つまり、俺以外にも誰かが
来るということらしい。

[桜子 普通]
[桜子 voice="YuF_Sa_0617_004"]
【桜子】
「噂をすれば……ほら、来た」

[弓 前 私服１ 立左 左２ Ｐ１ 喜笑１ time=1000 accel=-4]
[弓 voice="YuF_0617_001"]
【弓】
「お待たせー、ちょっと遅れてごめん。
明日使う備品のチェックしててさ……って、
才城くんまでどうしたの？」
[弓 驚く１]

道の向こうから弓さんがやってきた。
……どうして弓さんが？

イベント前夜で忙しいだろうに。

[桜子 疑う１]
[桜子 voice="YuF_Sa_0617_005"]
【桜子】
「私が呼んだのよ。
二人に話しておかなきゃいけないと思って」

[弓 真顔１]
二人にってことは[―――]。

この三人で共通した話題といえばアレしかない。

【蓮】
「もしかして……『裂け目』関連のことですか？」

[桜子 真顔１]
[桜子 voice="YuF_Sa_0617_006"]
【桜子】
「ええ、次の『裂け目』について分かったから、
知らせようと思ってね」

[弓 Ｐ２ 驚く１]
[emo type=4 x=-350 y=150]
[弓 voice="YuF_0617_002"]
【弓】
「え……またどこかに出現するの？
それなら明日葉たちも呼ばないと……って
今から呼ぶにはちょっと遅いか」

【蓮】
「いや待て。桜子さんが最初から俺たちだけを
呼んだのなら、そういう手合いの話じゃない」

【蓮】
「だいたい、明日葉たちにも話を通すなら
ここじゃなくて、部室のほうが好都合だ」

[弓 困る１]
[弓 voice="YuF_0617_003"]
【弓】
「あ、そうか……。
じゃあ、なんの話？　もしかして[―――]」

僅かに弓さんの表情が曇る。

彼女は察しがいい。桜子さんの雰囲気から
なんとなく嫌な予感を感じ取ったのかもしれない。

同じく俺も感じていた。

今のこの感じはそう……以前、俺たちが
初めて『裂け目』と遭遇したときに近い[―――]。

[桜子 困る１]
[桜子 voice="YuF_Sa_0617_007"]
【桜子】
「落ち着いて聞きなさいね。
取りあえず次の『裂け目』の発生予測地点が判明した」

[桜子 疑う１]
[桜子 voice="YuF_Sa_0617_008"]
【桜子】
「その場所とは……商店街の中央。クロスロード付近ね」

[弓 驚く１]
【蓮】
「なんだって……？」

[桜子 不満１]
[桜子 voice="YuF_Sa_0617_009"]
【桜子】
「規模はそれほどでもないけど、
万が一を想定しなくてはならない。
だから事前に周囲の人を避難させる必要があるわ」

[弓 悲哀１]
[弓 voice="YuF_0617_004"]
【弓】
「……それはマズいわね。商店街は人が多いし」

【蓮】
「つまり、商店街の人たちに面識がある俺たちが、
現場の誘導に当たることで、混乱なくスムーズに
避難させられるというわけか」

[桜子 普通]
[桜子 voice="YuF_Sa_0617_010"]
【桜子】
「そういうこと。
桜雲台学院は桜雲市に強い発言力を
持ってるけど、商店街はまた別なの」

[桜子 苦笑１]
[桜子 voice="YuF_Sa_0617_011"]
【桜子】
「あそこは桜雲が発展するより以前からあってね。
市として強制はできるかもしれないけど、しこりは残るわ。
我々もね、地域の人とは仲良くしておきたいのよ」

[弓 Ｐ１ 苦笑１ time=1000]
[弓 voice="YuF_0617_005"]
【弓】
「あー、商工会の会長さんとか、普通に学院長と
渡り合えそうだもんねぇ。わかるわかる」

【蓮】
「その点において、弓さんは商店街では人気の
アイドルみたいなものだしな」

【蓮】
「一日くらい商店街の活動を止めて欲しいと頼めば、
なんとかならないことも……」

[桜子 喜笑１]
[桜子 voice="YuF_Sa_0617_012"]
【桜子】
「ええ、悪いけど、頼めるかしら？」

[弓 喜笑２]
[弓 voice="YuF_0617_006"]
【弓】
「そりゃあもちろん！
商店街のみんなが危ないっていうなら、
私が一肌脱ぐのは当然よ！」

[桜子 普通]
[桜子 voice="YuF_Sa_0617_013"]
【桜子】
「助かるわ。世の中には理屈でなくて、
気持ちでしか解決できないこともあるから……」

【蓮】
「中間管理職みたいな言葉ですね……」

[桜子 苦笑１]
[桜子 voice="YuF_Sa_0617_014"]
【桜子】
「実際に中間管理職なのよ、私は」

苦笑してみせる桜子さん。

普段の態度からして
そうは見えないけどな……。

[弓 普通]
いやそれとも、あの態度が中間管理職として
やっていくための処世術なのだろうか……。

本音は分からない。

【蓮】
「……あれ？　そういえばその『裂け目』の
発生予測日っていつなんですか？」

[弓 普通]
[弓 voice="YuF_0617_007"]
【弓】
「ええ、明日はお祭りだし、後片付けもあるから、
できれば少し休んでからだと助かるんだけど―――」

[桜子 悲哀１]
そうは言っても『裂け目』がこちらの都合に
合わせてくれるわけなんてないのは
弓さんだって分かっているはず。

……待てよ。

【蓮】
「まさか[―――]」

[bgm stop=2000]
[桜子 真顔１]
[桜子 voice="YuF_Sa_0617_015"]
【桜子】
「ええ…………明日よ」

[弓 驚く１]
桜子さんが告げたのは、最悪の日づけ。

弓さんの表情が一瞬、凍り付くように
固まったのがわかった。

[bgm play=bgm037]
[弓 Ｐ２ 苦笑２ time=1000]
[弓 voice="YuF_0617_008"]
【弓】
「……ちょ、ちょっとヤダ、桜子ってば
冗談キツいんだから。それで本当はいつなの？」

[桜子 困る１]
[桜子 voice="YuF_Sa_0617_016"]
【桜子】
「……だから、明日なの。
明日の昼、桜雲商店街のイベントスペース付近で
『裂け目』は発生する。そう予測が出たのよ」

桜子さんは言い聞かせるように語った。

[弓 困る１]
[弓 ガクガク vibration=1 waitTime=20 time=1000 nowait]
[弓 voice="YuF_0617_009"]
【弓】
「え……えっ、ええ！？　ホント……に？」

弓さんがわなわなと震えている。

[弓 stopaction]
[桜子 呆れ１]
[桜子 voice="YuF_Sa_0617_017"]
【桜子】
「本当よ。
こんなタチの悪い冗談、
言うわけないでしょう？」

[桜子 疑う１]
[桜子 voice="YuF_Sa_0617_018"]
【桜子】
「発生確率は94.071％！　お祭りが毎年あるのは
知ってるけど『裂け目』が出現する以上、
開催させるわけにはいかないわ」

[桜子 困る１]
[桜子 voice="YuF_Sa_0617_019"]
【桜子】
「だから、お祭りは中止にしなくちゃならないの。
わかって……くれるわね？」

[弓 怒り１]
[弓 voice="YuF_0617_010"]
【弓】
「待って、待って待って！
ただのイベントじゃないんだよ？　明日のために
商店街みんなで準備してきたのに……！」

[弓 悲哀１]
[弓 voice="YuF_0617_011"]
【弓】
「お客さんにだって、今さら延期だなんて……！」

[桜子 思案１]
[桜子 voice="YuF_Sa_0617_020"]
【桜子】
「延期どころか、最悪中止ね。
金銭面での埋め合わせはするわ。これまでかけた
コストだけじゃなくて販促の機会損失した分にも[―――]」

[弓 怒り２]
[弓 どっきり time=200 nowait]
[弓 voice="YuF_0617_012"]
【弓】
「そうじゃない、そういう問題じゃないの！
さっき自分で言ったでしょ、気持ちの問題だって。
私だけじゃないわ。楽しみにしていた人もたくさんいるのに」

[弓 stopaction]
[桜子 怒り１]
[桜子 voice="YuF_Sa_0617_021"]
【桜子】
「『そういう問題じゃない』っていうのはこっちの台詞よ」

[弓 困る１]
桜子さんは冷徹に告げた。

[桜子 怒り１]
[桜子 voice="YuF_Sa_0617_022"]
【桜子】
「祭りの重要性は私だって理解してる。
でも街の人にもしもの事があったらどうするの？
『裂け目』の危険性は、弓もよくわかっているでしょ！？」

[弓 Ｐ１ 悲哀１ time=1000]
[弓 voice="YuF_0617_013"]
【弓】
「う[―――]！
それは、そうだけど……そうだけどぉ……」

[begintrans]
[弓 消]
[桜子 消]
[黒]
[endtrans normal time=500]

弓さんは見るからに落ち込んで、
今にも泣き出してしまいそうに思えた。

祭司を任されて、あれだけ楽しみにしていたもんな。

[桜並木]

【蓮】
「桜子さん、なんとかならないのか？
『裂け目』を塞ぐ手段もあるわけだし、弱体化もしてる」

【蓮】
「例えば前の大型を対応した時のように、
警備を強化するとかで対応はできないだろうか？」

[桜子 前 立右 中 真顔１]
[桜子 voice="YuF_Sa_0617_023"]
【桜子】
「あのとき、周囲には私たちや対策チームだけしか
いなかったからよかったけど。今回は商店街……。
一般の人たちに『裂け目』への対応能力はないのよ？」

[桜子 呆れ１]
[桜子 voice="YuF_Sa_0617_024"]
【桜子】
「アーケンに関する知識すらないのに、
どうやって注意を促すつもり？」

【蓮】
「それは……確かに難しいが……。
じゃあ、イベントの会場を移動させて開催するとか……」

[桜子 真顔１]
[桜子 voice="YuF_Sa_0617_025"]
【桜子】
「『裂け目』の出現による影響は商店街全域に
及ぶと考えられる。離れた場所に会場を
移設できるならいいけど」

[弓 顔 Ｐ２ 怒り１]
[弓 voice="YuF_0617_014"]
【弓】
「そんなの、できるわけないじゃないっ……
商店街のお祭りなのに……」

【蓮】
「…………」

[桜子 疑う１]
[桜子 voice="YuF_Sa_0617_026"]
【桜子】
「……話は決まったわね。被害が出てからじゃ遅いの」

[桜子 消右 time=1000 accel=3]

【蓮】
「ぐ……」

[桜子 消]
被害が出てからじゃ遅い。

それは、前にも言われた台詞だ。

前は被害を未然に防ぐことができたから、
俺たちにも無茶が許された。しかし今回は違う。

俺たちに『裂け目』の発生自体を防ぐ手段はない。
つまり、どうしても後手に回るのだ。

安全を優先するなら、もちろん『裂け目』の発生時間帯に
付近から人を遠ざけるべき。

つまり、さくもと祭は中止にするべきだ。

それはわかる。
理屈では、わかるのだが[―――]。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[弓 手前 Ｐ２ 立左 左２ 困る１ 涙 time=1000 accel=-4]
[弓 voice="YuF_0617_015"]
【弓】
「才城くん……」

[wact][wact]

弓さんも、どうしたらいいか
わからないようだ。

いや……。
彼女だって、どうするのが
一番いいのか、わかっている。

わかっているからこそ、辛いんだ。

【蓮】
「…………」

【蓮】
「……ごめん、弓さん、
今回ばかりは力になれそうもない……」

[弓 苦笑１]
[弓 voice="YuF_0617_016"]
【弓】
「ううん……。才城くんのせいじゃないよ。
でも……でもさ、すっごく楽しみにしてたんだけどなぁ……」

[弓 悲哀１ 涙落 time=1000]
[弓 voice="YuF_0617_017"]
【弓】
「昔から、いつか祭司になれたら、
最高に盛り上げてやろうって、思ってて……。
なのに……こんなのってないよ……」

弓さんの瞳から涙が零れる。

それを見て、俺は弓さんを
腕の中に包むように抱き寄せた。

[弓 怒り２ 涙上落]
[弓 ガクガク vibration=1 waitTime=20 time=1000 nowait]
[弓 voice="YuF_0617_018"]
【弓】
「……悔しい……私、悔しいよ……」

【蓮】
「弓さん、まだ、全部終わったわけじゃないから……」

まだ延期して後日やり直すことも
できるかもしれない。

今年がダメでも、来年がある……。

それが慰めにならないことは、
わかっている……。

今この瞬間は[―――]もう二度と訪れないのだから。

俺たちの力では、どうにもできないのか？

俺たちはまだ、無力だということなのか？

[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]

[桜子 前 立右 右３ 呆れ１]
[桜子 voice="YuF_Sa_0617_027"]
【桜子】
「……ふー、やれやれ」

[弓 通常 驚く１]
[桜子 ぼー]
[桜子 voice="YuF_Sa_0617_028"]
【桜子】
「あー、なんだか夕方に飲んだビールが
今になって効いてきたみたい。酔いが回ってきたわー」

[bgm stop=2000]
【蓮】
「桜子さん……？」

[桜子 喜笑２]
[桜子 voice="YuF_Sa_0617_029"]
【桜子】
「酔っ払ってたら、変なこと言い出しても
全部アルコールのせいよね、しょーがないしょーがない」

【蓮】
「え……？」

[bgm play=bgm035]
[桜子 普通]
[桜子 voice="YuF_Sa_0617_030"]
【桜子】
「『裂け目』の弱体化が数字でハッキリ説明できるし、
発生予測の時刻まで想定できる以上、ギリギリまで
粘れないこともないのよねぇ」

[弓 Ｐ１ 驚く１ time=1000]
[弓 voice="YuF_0617_019"]
【弓】
「桜子……？」

[桜子 じとー]
[桜子 voice="YuF_Sa_0617_031"]
【桜子】
「つまりぃ、不確定要素の大きい予測で
お祭りを中止させるってのも、
私も心苦しいっていうか……そう、たとえば」

[桜子 真顔１]
[桜子 voice="YuF_Sa_0617_032"]
【桜子】
「安全第一。『裂け目』が発生したらその時点で
『さくもと祭』中断。速やかに全員を避難誘導。
よい子は桜子先生の指示をよく聞いて、絶対無茶はしない」

[桜子 喜笑１]
[桜子 voice="YuF_Sa_0617_033"]
【桜子】
「その条件が守れるなら、明日のお祭りを
中止しないように私がかけあってあげる……って、
酔った勢いで言っちゃうかも」

[弓 真顔１]
【蓮】
「…………」

俺は黙って弓さんと顔を見合わせ……。

桜子さんに向かって力一杯頭を下げた。

[弓 ＞＜]
[弓 おじぎ vibration=5 cycle=1200 nowait]
[弓 voice="YuF_0617_020"]
【弓】
「美人で優秀で女子力高い、桜雲一の桜子先生お願いします！
お祭りをちょっとでいいからやらせてください！
その条件を守りますから！」

[弓 stopaction]

[桜子 voice="YuF_Sa_0617_034"]
【桜子】
「うんうん、弓はいい子ねー」

[桜子 stopaction]
[弓 Ｐ２ 怒り１ time=1000]
[弓 忍び笑い]
[弓 voice="YuF_0617_021"]
【弓】
「ほら、才城くんも！」

【蓮】
「えっとじゃあ……かりんに焼酎を多めに
買ってくるように頼んでみるからお願いします！」

[桜子 もふ]
[桜子 voice="YuF_Sa_0617_035"]
【桜子】
「交渉成立ー」

[弓 驚く１]
[弓 voice="YuF_0617_022"]
【弓】
「成立……お祭りやってもいいの？」

【蓮】
「よかった……」

[桜子 疑う１]
[桜子 voice="YuF_Sa_0617_036"]
【桜子】
「いいえ、よくなんかないわよ。けど二人とも、
私がどういう経緯でＡＬＩＡになったか忘れたの？」

[弓 苦笑１]
[弓 voice="YuF_0617_023"]
【弓】
「……あ、ああ……そういえば……」

さすが、食堂に豚骨ラーメンを加えるためだけに
ＡＬＩＡになった人だ！

【蓮】
「いや、俺から頼んでおいてなんだけど……
本当に大丈夫なのか？」

[桜子 苦笑１]
[桜子 voice="YuF_Sa_0617_037"]
【桜子】
「酔った勢いとはいえ、一度言った約束は守らないとね」

[弓 困る１]
[桜子 喜笑２]
[桜子 voice="YuF_Sa_0617_038"]
【桜子】
「それに……蓮と弓が身体を張るっていうんなら、
私が付き合わなくてどうするのよ」

【蓮】
「しかし……」

[桜子 笑み２]
[桜子 voice="YuF_Sa_0617_039"]
【桜子】
「あんたは考えすぎなのよ。
誰にものを言ってると思ってるの？
私はＡＬＩＡの生きた[ruby text="レジェンド"][ch text=伝説]なのよ」

[弓 苦笑１]
桜子さん、なにげに気に入っていないか？

ともあれ、今ほど桜子さんを
頼もしく思ったことはない。

[桜子 微笑２]
[桜子 voice="YuF_Sa_0617_040"]
【桜子】
「ま、任せておきなさい。私たちだって
『裂け目』の発生を黙って見てたわけじゃないわ。
新兵器の開発だって進めてたんだから」

【蓮】
「新兵器……？」

[桜子 喜笑２]
[桜子 voice="YuF_Sa_0617_041"]
【桜子】
「あとでコッソリ教えてあげる」

[桜子 普通]
[桜子 voice="YuF_Sa_0617_042"]
【桜子】
「というわけで、再確認。『裂け目』の発生と同時に
お祭りは即時中止。全員の安全をなんとしてでも
確保すること。これが条件よ。誓える？」

[弓 微笑２]
[弓 voice="YuF_0617_024"]
【弓】
「才城くんに誓って」

【蓮】
「弓さんに誓って」

[桜子 喜笑１]
[桜子 おじぎ vibration=5 cycle=1400 nowait]
[桜子 voice="YuF_Sa_0617_043"]
【桜子】
「よろしい。弓は祭司としてイベントの中心に
いるはずよね？　会場の様子には常に目を
光らせることができるし、避難誘導もスムーズにできるはず」

[桜子 stopaction]
[桜子 笑み１]
[桜子 voice="YuF_Sa_0617_044"]
【桜子】
「たくさん働いてもらうわ、覚悟はいいわね？」

[弓 Ｐ１ 普通 time=1000]
[弓 voice="YuF_0617_025"]
【弓】
「もちろん。がんばります」

【蓮】
「俺は当日、観客に混じって
警備にあたればいいんだな？」

[桜子 喜笑１]
[桜子 voice="YuF_Sa_0617_045"]
【桜子】
「そうして頂戴。私も観客として特殊な警備員を
配置しておくから、普通にしててもらっても構わないわ」

【蓮】
「特殊な警備員って、どういうことだ？」

[桜子 普通]
[桜子 voice="YuF_Sa_0617_046"]
【桜子】
「アクティブな『裂け目』に対応するための
戦闘員と言えばいいかしらね。最近の動きに合わせて
アーケン戦闘専門のチームを集めたの」

[弓 普通]
それには『伝説のＡＬＩＡ』も入っているんだろうか。

『裂け目』を武力によって押さえつけるチームが
体系的に組織されれば、俺たちがこうやって
コソコソ活動する必要もなくなる。

『裂け目』を押さえ続ける仕組み作りが
できあがるわけだ。

今回はそのテストケースとしても
機能するんだろう。

さすが桜子さんと言うべきか。抜け目が無い。

[桜子 喜笑２]
[桜子 voice="YuF_Sa_0617_047"]
【桜子】
「そういうわけだから……明日は頼むわよ。
お祭り、しっかりやりなさい」

[弓 喜笑１]
[弓 voice="YuF_0617_026"]
【弓】
「任せて！　お祭りも街のみんなも、
守ってみせるわ。ね、才城くん！」

【蓮】
「ああ、やろう」

商店街と、さくもと祭と。
それを愛する弓さんのために……！


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[桜子]
[弓 消]
[endtrans normal time=1000]

@endscene