*yum16|橋の下へ逃げてくる
[initscene]
@playscene ret="*yum16"

[stagepopup date="６月１８日 (土)" place="桜雲北区《遥川周辺》"]
[wait time=2000]
[通学路２ 夕 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm040]
[msgon time=300]

[quake time=300 hmax=0 vmax=5]
[se play=se047b buf=1]
【蓮】
「弓さん、こっちだ！」

[弓 バニー Ｐ１ 前 立左 右２ ＞＜ time=1700]
[弓 voice="YuF_0618_046"]
【弓】
「待って、待ってよぉ、才城くん〜
……はぁ……はぁ……ううーん……
もぉー、ダメ……私もう走れない……」

[弓 びょんびょん vibration=-5 cycle=2000 time=4000]
俺と弓さんは町を東へ西へ走り回った挙げ句、
最終的に遥川の橋下へとたどり着いた。

街中で、派手にアーケン能力は使えない。

アーケン抜きでも、相当の機動力を持った俺たちだったが、
さすがに街中を追いかけ回されるのはつらい。

幸い、追ってきていた人たちは
うまくまけたようだ。

しばらくここで身を隠すとしよう。

[弓 stopaction]
[弓 悲哀１]
[弓 voice="YuF_0618_047"]
【弓】
「はぁ〜……まったく、もー。
みんな、なんであんな本気で追いかけてくるのよー。
汗びっしょりになっちゃったわよ」

【蓮】
「それはまぁ追いかけてくるのは当然だろう……
でも強いて言うなら、スポーティーな弓さんが
魅力的だったんじゃないかな？」

[弓 驚く１]
[emo type=3 x=100 y=150]
[弓 voice="YuF_0618_048"]
【弓】
「……？　どーゆう意味？」

【蓮】
「言い直そう。汗をかく弓さんの姿に
健康的な魅力があったんだ。正直、俺なら興奮する」

[弓 Ｐ２ あわ]
[emo type=2 x=400 y=250]
[弓 おじぎ vibration=-15 cycle=400 nowait]
[弓 voice="YuF_0618_049"]
【弓】
「ちょっ、なに恥ずかしいこと言ってるのよ！
女の子は汗をビッショりかいてるところを見られたく
ないものなの。だからあんまりじっくりこっち見ないで」

[弓 stopaction]
【蓮】
「俺としては、汗だくで恥ずかしがる弓さんは
かわいくて仕方がないけどな」

[弓 怒り２]
[弓 voice="YuF_0618_050"]
【弓】
「さ、才城くんの変態っ！　汗フェチ、[ruby text=にお][ch text=臭]いフェチ！！」

【蓮】
「いや、臭ってまではいないからな？」

[弓 悲哀１]
[弓 voice="YuF_0618_051"]
【弓】
「うぅ……ここ数日なかったから油断してたわ。
そういえば才城くんって最近そういうこと
言うのよね。やらしいんだから」

【蓮】
「なぜだろうな。弓さんを
言葉で追い詰めることに妙な興奮を覚える」

[弓 じとー]
[弓 voice="YuF_0618_052"]
【弓】
「もう、真顔でそう言うこと言わないの。
昔はこんなじゃなかったのに。
どこで教育を間違えたのかしら」

【蓮】
「教育なんてされた覚えはない。
むしろ……俺が逆に教育した記憶が[―――]」

[弓 あわ]
[弓 どっきり time=200 nowait]
[弓 voice="YuF_0618_053"]
【弓】
「ないでしょ！？　な、ないわよね？
私、才城くんなしじゃ生きられない身体になんて
なってないわよね？　おそらく……たぶん……きっと……」

[弓 stopaction]
【蓮】
「徐々に可能性が低くなっていくな。
で、どうなんだ？」

[弓 Ｐ１ 悲哀１ time=1000]
[弓 voice="YuF_0618_054"]
【弓】
「うぅ……才城くんなしの生活は
考えられないです……」

【蓮】
「もっとはっきりと言ってくれ」

[弓 思案１]
[弓 voice="YuF_0618_055"]
【弓】
「才城くんなしじゃ生きられないです」

【蓮】
「じゃあ次はもっとエロいイメージで」

[弓 Ｐ２ 悲哀１ time=1000]
[弓 voice="YuF_0618_056"]
【弓】
「私あなたのじゃなきゃダメなのぉ……って、
どこまで言わせるのよ！」

【蓮】
「いや、まさかノってくれるとは
思わなかった」

[弓 苦笑１]
[弓 voice="YuF_0618_057"]
【弓】
「想像したら本当にヘンな気持ちに
なってきちゃったじゃないの。もう……あはは……」

[弓 普通]
【蓮】
「…………」

同時に黙る。

遠くから鳥や虫の声が聞こえてきた。
追って、川のせせらぎも。

[se play=se004b buf=1]
静かな空気に混じって、涼しい風が
身体をなでていく。

弓さんはそんな風を感じたのか
気持ちよさそうにしていた。

[弓 微笑２]
[弓 voice="YuF_0618_058"]
【弓】
「ここ、いいわねえ。こんなに涼しい風が
吹いてくる場所だったなんて知らなかった。
穴場スポットね」

【蓮】
「そうだな。これからも
ちょくちょく来てみるか？」

[弓 驚く１]
[弓 voice="YuF_0618_059"]
【弓】
「こんなところに来て
なにするの？」

【蓮】
「自分で穴場スポットだと
言ったばかりだろう……」

[弓 困る１ 頬染]
[弓 voice="YuF_0618_060"]
【弓】
「さ、さては……い、いやらしいことする気ね？」

【蓮】
「自分で言ったばかりだろう！」

[弓 苦笑１]
[弓 voice="YuF_0618_061"]
【弓】
「ま、人も来ないし……ね？」

そう言って、恥ずかしそうに照れながら
俺の顔を覗き込んでくる。

こういうときの弓さんは、口では大胆な事を
言いながら、その実は照れ隠しだったりするのだ。

【蓮】
「そういうのは……うん……」

[弓 苦笑２]
[弓 voice="YuF_0618_062"]
【弓】
「えっと……うん……」

お互いに顔を見合わせて、
俺たちはうつむいた。

[begintrans]
[弓 消]
[空 zoom=200:200 xpos=2000:2000]
[空 zoom=200 xpos=-2000 time=120000 nowait]
[endtrans normal time=1000]

そこから先は、なんだか
いつものように上手くいかない。

俺たちの中でなにかが変わった。そんな気がした。

なにが変わったんだろう。

関係は、変わっていない。

俺たち二人も、変わっていない。

なら一体なにが……。

[弓 顔 通常 困る１]
[弓 voice="YuF_0618_063"]
【弓】
「それにしてもさ、大変なことに
なっちゃったわよね」

【蓮】
「汗だくの弓さんがか？
たしかに大変な色っぽさだとは思うけど」

[弓 疑う１]
[弓 voice="YuF_0618_064"]
【弓】
「そっちじゃなくて！　私たちのことよ。
戦ってるところをみんなに見られちゃって……
これからどうしたらいいのかしら」

【蓮】
「ああ……」

その言葉を聞いてわかった。

俺たちが変わったんじゃない。

俺たちの周りが変わったんだ。

先ほどの戦いを見られて、これまで
ただのカップルでしかなかった俺たちが、
不思議な噂と共に語られるカップルになった。

どこに行っても、事の真相を
聞かれることだろう。

そして、俺たち自身もまた、街の噂として
広まっていくのではないだろうか。

街のヒーロー……とまではいかないだろうが。

けれど、なんだか不安もあるし期待もある。

浮き足立つような、モヤモヤするような、
心が高揚する感じ……。

【蓮】
「まあ、悪いようにはならないだろう」

【蓮】
「あの後は桜子さんが、きっとなんとか
してくれるはずだ」

[弓 思案１]
[弓 voice="YuF_0618_065"]
【弓】
「でも桜子だよ？　大丈夫かなあ……」

【蓮】
「ああ見えて役目はキッチリ果たしてくれるよ。
『裂け目』が今まで隠蔽され続けていたことからも、
それはよくわかるだろ？」

管理能力が最も問われる部分は
なんといっても『維持』の能力だ。

俺たちはあの『裂け目』をこの目で見るまで
一切の情報を知らなかった。

俺だけじゃない。おそらくこの街の誰もが
『裂け目』なんてものが世の中にあることすら
知らなかったろう。

それだけの隠蔽能力を持ち、尚且つそれを
維持し続けているというだけで、桜子さんの
管理能力の高さが窺えるというものだ。

……自己管理は全く出来ないのに。

【蓮】
「きっと、今回みんなの前で起こした一連の事件も、
なんらかの形で隠蔽してくれるはずだよ」

【蓮】
「例えば、桜雲のご当地イベントの一環として、
興業してしまうとか」

[弓 真顔１]
[弓 voice="YuF_0618_066"]
【弓】
「ふーむ、よくわからないけど……。
それって、私たち自身は全く隠して
くれないってことじゃない？」

【蓮】
「ま、まあ……今の例えだと
そうなるけど……不安か？」

[弓 微笑２]
[弓 voice="YuF_0618_067"]
【弓】
「ううん、不安じゃない。というか、イイかも」

【蓮】
「イイ、のか？」

[弓 普通]
[弓 voice="YuF_0618_068"]
【弓】
「だってそれって、私たちが街ぐるみで認められた
カップルだってことじゃない。学院公認カップルから
桜雲公認カップルへ。私たち、ランクアップしちゃうね」

【蓮】
「なるほど、まあそう言う考え方も
あるといえばあるけど……」

[弓 じとー]
[弓 voice="YuF_0618_069"]
【弓】
「……それともぉ、才城くんは私が彼女じゃイヤ？」

【蓮】
「そんなことはない」

けど街ぐるみでもてはやされるのは、
少し恥ずかしい。

それでも……いろいろ考えてみると
弓さんの言うとおり[―――]。

【蓮】
「嫌じゃない。むしろ、イイかもな」

[弓 Ｐ２ 喜笑１]
[弓 voice="YuF_0618_070"]
【弓】
「でしょう？　だから[―――]」

弓さんは俺の手を取って、きゅっと握った。

[弓 普通]
[弓 voice="YuF_0618_071"]
【弓】
「私の手、ずっとずっと、離さないでね」

【蓮】
「……もちろんだ」

そして俺は、弓さんの唇に自分の唇を重ねた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[stage stopaction]
[stage zoom=100 xpos=0]
[黒]
[弓 消]
[endtrans normal time=1000]

@endscene

