*yum10|伝説のALIA
[initscene]
@playscene ret="*yum10"

[stagepopup date="６月１３日 (月)" place="才城家《マイルーム》"]
[wait time=2000]
[自室 夜 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm027]
[msgon time=300]

【蓮】
「よし、おかしなところはないな」

俺は一通り掃除を済ませて自室を見渡す。

しばらくして、弓さんがやってきた。

[se play=se024a buf=1]
[弓 前 私服１ Ｐ１ 立右 左２ 喜笑１ time=1000 accel=-4]
[弓 voice="YuF_0613_075"]
【弓】
「おじゃましまーす。
あら、相変わらず片付いてるわね」

【蓮】
「まあ、そりゃ人を呼ぶとなると
いろいろと気は遣う」

[弓 じとー]
[弓 voice="YuF_0613_076"]
【弓】
「ふーん、そー、ふーん……？」

【蓮】
「なんだ？　なにか不満か？」

[弓 困る１]
[弓 voice="YuF_0613_077"]
【弓】
「不満とかじゃないけど、ちょっと私が世話したいって
欲求はあるかなー。彼女としては」

[弓 ぼー]
[弓 voice="YuF_0613_078"]
【弓】
「ちょっとだらしない彼氏の部屋を
『もぉ、目を離すとすぐちらかしちゃうんだから。
私がいないとダメねー』って感じで？」

【蓮】
「それは変化球だな」

[弓 Ｐ２ 普通 time=1000]
[弓 voice="YuF_0613_079"]
【弓】
「割とストレートだと思うけど？
まぁ、そういうのは、ゆくゆくね」

ゆくゆく……いつか独り暮らしをすることになったら、
弓さんは喜々として世話しにきてくれるんだろうか。

【蓮】
「桜子さんは今準備してるらしいから、
そのうち来ると思う。

【蓮】
「ひとまず座って待っていたらどうだ？」

座布団を敷いてやると、弓さんはそれをスルーして
ベッドに腰かけた。

[弓 喜笑２]
[弓 おじぎ vibration=5 cycle=2000 nowait]
[弓 voice="YuF_0613_080"]
【弓】
「さーてと。才城くんがちゃんとエッチな本を
隠し持ってるかどうか検分しましょうか」

【蓮】
「何度目だ！　毎回言うけど、
そういうのはないからな？」

[弓 普通]
[弓 voice="YuF_0613_081"]
【弓】
「……見える所には、でしょ？　じゃあそのパソコンの中
かしら。『新たなるフォルダ』とかあったら怪しいわねぇ……。
もしくはパスワードでロックを[―――]」

【蓮】
「いや、ないない。たぶんない！」

[弓 不満１]
[弓 voice="YuF_0613_082"]
【弓】
「えー、なんでないのよ！」

[quake time=300 hmax=0 vmax=5]
【蓮】
「あって欲しいのか！？」

[弓 Ｐ１ 思案１]
[弓 voice="YuF_0613_083"]
【弓】
「だって弁護士の事務所に六法全書が
置いてなかったら不安になるでしょ？」

[弓 Ｐ１ 普通 time=1000]
[弓 voice="YuF_0613_084"]
【弓】
「健康な男子の部屋にいかがわしいものが
なかったら、むしろ不健全じゃない？」

【蓮】
「ひとを安心させるためだけに
常備したくないぞ、そんなアイテム！」

[弓 微笑２]
[弓 voice="YuF_0613_085"]
【弓】
「弁護士、六法全書。医者、医学書。才城くん、エロ本」

【蓮】
「俺がエロの専門家に見えるかのような
並べ方はよせ！」

[se play=se024a buf=1]
[桜子 前 私服 立右 右２ きょとん１ time=1000 accel=-4]
[桜子 voice="YuF_Sa_0613_015"]
【桜子】
「誰がなんの専門家ですって？」

扉が開き、資料を持った桜子さんが入ってきた。

[桜子 じとー]
[弓 普通]
座布団に座った俺とベッドに座った弓さんを交互に見る。

[桜子 苦笑１]
[桜子 voice="YuF_Sa_0613_016"]
【桜子】
「もう来てたのね、、弓。
……けど蓮、いくら彼女だからって尋ねてきて
早々ベッドに座らせるのはどうかと思うわよ？」

【蓮】
「いや、だから俺は[―――]」

はぁ……矢継ぎ早の展開で、
なんだか説明するのも億劫になってきた。

[桜子 笑み２]
[桜子 voice="YuF_Sa_0613_017"]
【桜子】
「嫌だわ、蓮に天然ジゴロの才能があるだなんて！」

【蓮】
「そんな才能ないない」

[bgm stop=1000]
[桜子 普通]
[桜子 voice="YuF_Sa_0613_018"]
【桜子】
「……と、我が家のジゴロは置いておいて。
早速本題に入るわよ」

[bgm play=bgm005.ogg]
桜子さんはそう言うと、
テーブルにコピー用紙を何枚か広げた。

グラフや地図が記された紙で、よく見ると
『裂け目』に関する詳しい状態や変化の過程が記されている。

【蓮】
「へぇ、こんなに細かな資料を作れるなんて……」

[弓 Ｐ２ 驚く１ time=1000]
[弓 voice="YuF_0613_086"]
【弓】
「これ、そんなにすごいの？
街角アンケートみたいなグラフに見えるんだけど」

【蓮】
「ああ、これは相当綿密に分析してあるぞ」

[桜子 思案１]
[桜子 voice="YuF_Sa_0613_019"]
【桜子】
「ご覧の通り『裂け目』は例の“大型”消滅後を境に
大幅な弱体傾向にあるわ」

[弓 普通]
【蓮】
「ええ、数値的にも目に見えてわかります」

【蓮】
「この分なら、今やってるような活動を続けていくだけでも
『裂け目』を抑え続けることができるかも[―――]」

[桜子 微笑２]
[桜子 おじぎ vibration=5 cycle=1600 nowait]
[桜子 voice="YuF_Sa_0613_020"]
【桜子】
「そういうことね」

[桜子 stopaction]
[弓 じとー]
[弓 voice="YuF_0613_087"]
【弓】
「でも、よくそこまで詳しく調べられたわね。
実際、桜子ってどういうポジションの人なの？」

[桜子 笑み２]
[桜子 忍び笑い]
[桜子 voice="YuF_Sa_0613_021"]
【桜子】
「フフ、大人の女にはミステリアスな
一面があるものよ」

[桜子 stopaction]
【蓮】
「ミステリアス、ねぇ……」

[弓 Ｐ１ もふ time=1000]
[弓 voice="YuF_0613_088"]
【弓】
「そうねえ、伝説的なＡＬＩＡとしては
ミステリアスさも必要よね？」

[桜子 ぼー]
[桜子 どっきり time=200 nowait]
[桜子 voice="YuF_Sa_0613_022"]
【桜子】
「へぶっへ！」

[桜子 stopaction]
桜子さんは飲んでいたお茶を
盛大にふきだした。

俺は素早く資料とパソコンを待避させる。

[桜子 うず]
[桜子 voice="YuF_Sa_0613_023"]
【桜子】
「けっほ、けほ……ど、
どうして私がＡＬＩＡだって……」

[弓 微笑２]
[弓 voice="YuF_0613_089"]
【弓】
「ああ、図書塔の資料で見たの。
ＡＬＩＡについて書かれた本が[―――]」

[桜子 ふーん]
[桜子 voice="YuF_Sa_0613_024"]
【桜子】
「あんの学院長……消しといてって言ったのに……」

【蓮】
「まあ、俺も見たときはまさかと思いましたが。
桜子さんが昔ＡＬＩＡだっていうのは
本当だったんですね？」

[桜子 とぼける１]
[桜子 voice="YuF_Sa_0613_025"]
【桜子】
「うーん……聞かなかったことにできないかしら？
なんなら今から五円玉を目の前で揺らしてあげるから、
パンと手を叩いたらあら不思議、全て忘れます、みたいな」

[弓 Ｐ２ 笑み１ time=1000]
[弓 忍び笑い]
[弓 voice="YuF_0613_090"]
【弓】
「へへへえ、そいつは先生次第でさあ……。
そう、先生が今なにをするかってことですよ？」

[弓 stopaction]
[桜子 悲哀１]
[桜子 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[桜子 voice="YuF_Sa_0613_026"]
【桜子】
「いやっ！　私に乱暴する気なのね……
エロ本みたいに！　エロ本みたいに！」

[桜子 stopaction]
【蓮】
「おい、やめろって二人とも。
俺の部屋で意味のわからない駆け引きを始めるな」

[桜子 普通]
[弓 Ｐ１ 喜笑１]
[弓 voice="YuF_0613_091"]
【弓】
「はぁーい。でも実際、才城くんだって気に
なってるんでしょ？　身近な人がＡＬＩＡだった
なんて聞いたら、生の話を聞きたいものじゃない」

[弓 Ｐ１ 微笑１]
【蓮】
「まあ、明日葉があんなにも求めていた称号だし」

【蓮】
「……それに、桜子さんのポジションについても
興味がありますね」

[桜子 困る１]
[桜子 voice="YuF_Sa_0613_027"]
【桜子】
「うっ……」

【蓮】
「『裂け目』を塞いだ実績があるとはいえ、
たった数日の間で俺たちを対策員に加えたり、
そのまま明日葉たちをグループに加えたり」

【蓮】
「いくら教師にアーケンの管理権限があるからといって
そこまではできないはずですが」

[桜子 苦笑１]
[桜子 voice="YuF_Sa_0613_028"]
【桜子】
「そ、それは場の流れというか、空気で……ね？」

【蓮】
「空気で組織は動かせないですよ。
見た限りでも、それなりの規模で大人が
動員されていた」

【蓮】
「あの中には、俺たちが場に加わり、
あまつさえ腫れ物だった『裂け目』に、危険な試みを
しようとするのを容認しない人も多かったはず」

【蓮】
「その人たちの、反発を押さえ込めるだけの地位を
桜子さんは有していることになる」

[弓 Ｐ２ 驚く１]
[弓 voice="YuF_0613_092"]
【弓】
「あー、確かに。あの時点で『裂け目』を塞ぐのを
見てたのは桜子だけだし、桜子が人間的にすごく信頼
できるかっていうと、そうでもないし？」

[桜子 喜笑２]
[emo type=1 x=300 y=250]
[桜子 voice="YuF_Sa_0613_029"]
【桜子】
「うふふ、今さらっとひどいこと言ったわね？
覚えておきなさーい？」

[弓 Ｐ２ 苦笑１]
【蓮】
「ここまで来たらミステリアスにも限界があります。
そういうわけで本当のところを教えてください」

[桜子 悲哀１]
[桜子 voice="YuF_Sa_0613_030"]
【桜子】
「うう……もう言い逃れできないか。
他の人には言っちゃダメよ？」

【蓮】
「約束します」

[弓 もふ]
[弓 voice="YuF_0613_093"]
【弓】
「クラスのみんなには、ナイショだよ？」

【蓮】
「こら、なぜ言い方を変える！？」

[弓 驚く１]
[弓 voice="YuF_0613_094"]
【弓】
「えっ？　今から魔法熟女リリカル桜子が
始まるんじゃないの？」

[桜子 きょとん１]
[quake time=300 hmax=0 vmax=5]
【蓮】
「始まってたまるか！」

[桜子 怒り１]
[桜子 どっきり time=200 nowait]
[桜子 voice="YuF_Sa_0613_031"]
【桜子】
「誰が熟女ですって！？
私はまだ十分若いわよ、まだお肌のハリは保ってるもの！」

[bgm fade=10]
[se play=se038c buf=1]
[桜子 喜笑２]
[桜子 voice="YuF_Sa_0613_032"]
【桜子】
「だから、始めるなら[ruby text="マジカルガール"][ch text=魔法少女]リリカル桜子になるわね！」

[se play=se004e buf=2]
[fadeoutse time=10000 buf=2]
[弓 真顔１]
【蓮】
「…………」

[弓 思案２]
[弓 voice="YuF_0613_095"]
【弓】
「…………」

[桜子 怒り１]
[桜子 忍び笑い]
[桜子 voice="YuF_Sa_0613_033"]
【桜子】
「なんで黙るのよ！
冗談なのにそんなマジで寂しそうな顔しないでよ！？」

[bgm fade=100 time=2000]

[弓 Ｐ２ 喜笑２ time=1000]
[弓 voice="YuF_0613_096"]
【弓】
「ま、でも、そうよね。
豚骨ラーメンのためだけにＡＬＩＡになったりなんて
若くないとできないわよね」

[弓 Ｐ２ 微笑１]
[桜子 ふーん]
[桜子 voice="YuF_Sa_0613_034"]
【桜子】
「うぐっ！？……そんなことまで資料に残っていたとは
……今度見つけたら[ruby text="や"][ch text=焼却]くしかないわ」

【蓮】
「それはやめてください」

[桜子 困る１]
桜子さんはやがて観念したのか、
現在のポジションに至るまでの話を始めた。

[桜子 真顔１]
[桜子 voice="YuF_Sa_0613_035"]
【桜子】
「そう、あれは今から……」

[弓 じとー]
[弓 voice="YuF_0613_097"]
【弓】
「１万４千年前……いや、昨日のことだったかしら」

[弓 苦笑２]
【蓮】
「やめろ弓さん。ここぞとばかりに水を差すな」

[弓 微笑１]
[桜子 喜笑１]
[桜子 voice="YuF_Sa_0613_036"]
【桜子】
「まあ何年前かは置いといて、学院を卒業した時のことよ。
特にやりたいこともなかったし、いっそバックパッカーにでも
なろうと思ってたのよね、当時」

【蓮】
「発想がいきなり斜め横ですね。
ヒッチハイクで日本縦断でも挑戦するつもりだった、とか？」

[桜子 思案１]
[桜子 voice="YuF_Sa_0613_037"]
【桜子】
「うーん、とりあえず所持金ゼロの段階から
ブラジルに行くのを目標にしたわね」

[弓 苦笑１]
[弓 voice="YuF_0613_098"]
【弓】
「……ブラジルとは陸続きだっけ？
さすがＡＬＩＡともなると、常人とは
考えることが違うって事？」

[弓 微笑１]
【蓮】
「ひとまずヒッチハイクでブラジルへ
到達できるかの議論は置いといて……」

【蓮】
「今ここにいるということは、
放浪者にはならなかったって事ですよね？
生けるレジェンド？」

[桜子 呆れ１]
[桜子 voice="YuF_Sa_0613_038"]
【桜子】
「まあねぇ。行く間際に学院長にスカウトされたのよ。
桜雲の発展と平和維持のために、組織を作りたいって」

[弓 真顔１]
[桜子 普通]
[桜子 voice="YuF_Sa_0613_039"]
【桜子】
「ご存じのとおり、学院には研究棟や図書塔など
重要度の高い施設や、あとこれは極秘だけど
歴史的価値の高い遺物の管理施設とかもあるの」

[桜子 苦笑１]
[桜子 voice="YuF_Sa_0613_040"]
【桜子】
「それらを悪の手から守るために
この私が必要だ、だとか言われちゃってね」

[弓 Ｐ１ 驚く１ time=1000]
[弓 voice="YuF_0613_099"]
【弓】
「悪かあ……悪ってどんな？」

[桜子 喜笑２]
[桜子 voice="YuF_Sa_0613_041"]
【桜子】
「えっと……オレオレ詐欺とか？」

【蓮】
「悪用されてないんですね……特に。平和なんだ……」

[桜子 ぼー]
[桜子 voice="YuF_Sa_0613_042"]
【桜子】
「そりゃ悪用されてからでは遅いわよ。事が起こる前に、
考えうるあらゆる可能性を想定して防ぐ。抑止力としても
そういう組織は必要なの。もちろんその後のこともね？」

【蓮】
「いや、そうかもしれないですが。
『裂け目』を利用する悪の組織がとかまで
俺は想像したのに……」

[弓 真顔１]
[桜子 真顔１]
[桜子 voice="YuF_Sa_0613_043"]
【桜子】
「私が言っても説得力ないかも知れないけど、
平和っていうのは維持するものなのよ。
なにかを壊したり潰したりして獲得するものじゃないの」

[桜子 苦笑１]
[桜子 voice="YuF_Sa_0613_044"]
【桜子】
「補修、修繕、監視に警戒……たぶん、貴方たちが
思ってるよりずっと地味な仕事よ」

【蓮】
「桜子さんは学院ではあんな調子だし、
ある意味、有名人で目立つ」

【蓮】
「だから地味な仕事をしているとは
思われにくいし、一見おかしな行動をとっていても
そう怪しまれない……そういうわけですよね？」

[桜子 じとー]
[桜子 voice="YuF_Sa_0613_045"]
【桜子】
「はいはい、そのとおりよ。
そんで、私はそのチームを率いて、
桜雲を見守ってきたわけ」

[弓 驚く１]
[弓 voice="YuF_0613_100"]
【弓】
「ふーん、そうなんだ……って、ん？
今、率いるって言った？」

【蓮】
「言ったな」

[弓 Ｐ２ あわ]
[弓 おじぎ vibration=-15 cycle=400 nowait]
[弓 voice="YuF_0613_101"]
【弓】
「ということはリーダーなの！？
組織のトップってこと？　まさか少佐！？」

[弓 stopaction]
[桜子 疑う１]
[桜子 voice="YuF_Sa_0613_046"]
【桜子】
「少佐ではないけど、認識としては
間違ってないわね」

[桜子 悲哀１]
[桜子 voice="YuF_Sa_0613_047"]
【桜子】
「昔は一人で大抵の事はやってのけたけど、
実際こういう慎重さを求められる業種に就くと、
力不足を痛感したわ。地味な技術もたくさん学んだしね」

[弓 真顔１]
【蓮】
「そういえば、俺たちに全く気づかれることなく
尾行していたこともあったような……」

[桜子 微笑２]
[桜子 voice="YuF_Sa_0613_048"]
【桜子】
「うふふ……これでも盗聴盗撮にハッキングから
セクシャルハラスメントまで、なんでもお手の物よ？」

【蓮】
「なにか混ざってますよ？」

[弓 キラ]
[弓 voice="YuF_0613_102"]
【弓】
「すごい！　スパイだ！　犯罪だ！　じゃあ、
才城くんのパソコンにエロ画像が保存されてる
ことについても既に把握してるのよね？」

[桜子 笑み２]
[桜子 voice="YuF_Sa_0613_049"]
【桜子】
「フフ……『ミッションインポッチブル』っていう
フォルダにしまい込まれているわ」

[弓 喜笑１]
[弓 消下 time=1000 accel=3]

【蓮】
「そんなフォルダはないです。
ほら、弓さんも本気で探そうとするなって！」

[弓 前 左２ 立下 Ｐ１ 苦笑２ time=1000 accel=-4]

[桜子 疑う１]
[桜子 voice="YuF_Sa_0613_050"]
【桜子】
「……と、まあ冗談はさておき。
私の素性はこのくらいでいいでしょう？」

[弓 普通]
【蓮】
「冗談って、半分くらい嘘に
思えてきたんですけど」

[桜子 普通]
[桜子 voice="YuF_Sa_0613_051"]
【桜子】
「まあそこがミステリアスな女ってことで。
これ以上のことは、学院の、いえ桜雲を守るための
ヒミツだから、詮索しないこと。いいわね？」

[bgm stop=2000]
【蓮】
「わかってます。俺にとっては
桜子さんの立場が把握できただけで十分です」

[bgm play=bgm027]
[stage blur=5]
[桜子 blur=5]
[弓 blur=5]

世の中には秘密にしていることで、
保たれる安全というものがある。

なんでもかんでも、暴いてしまえば
気持ちもいいだろうが。

それによって大事なものが
壊れてしまうことだってある。

弓さんもその辺はちゃんと理解しているようで、
桜子さんの立場がわかるやいなや、ふざけて見せていた。

これ以上の詮索をする気は無いという
意思表示でもあるのだろう。

……そうなんだよな、弓さん？

ちょっと不安だが。

[stage blur=0]
[桜子 blur=0]
[弓 blur=0]

[桜子 喜笑１]
[桜子 voice="YuF_Sa_0613_052"]
【桜子】
「話は戻るけど『裂け目』に関するデータは
これからもとり続けていくわ。対策や機材についても
グレードアップを続けていくつもり」

[桜子 微笑２]
[桜子 voice="YuF_Sa_0613_053"]
【桜子】
「『裂け目』の発生予測もかなり
精度が上がっているし、その辺については
信頼してちょうだい」

【蓮】
「わかりました。逆に言えば、桜雲において
桜子さん以上に信頼できるソースはないと
思っておきます。そういうポジションなんですよね？」

[桜子 疑う１]
[桜子 voice="YuF_Sa_0613_054"]
【桜子】
「理解が早くて助かるわ。弓もいいわね？
前みたいに独断専行はしないこと」

[弓 驚く１]
[桜子 真顔１]
[桜子 voice="YuF_Sa_0613_055"]
【桜子】
「私たちなら、より安全な方法をとれるし、
確実に力も貸せる。この街を本当の意味で
守りたいなら、私を頼りなさい」

[弓 困る１]
[弓 おじぎ vibration=5 cycle=2000 nowait]
[弓 voice="YuF_0613_103"]
【弓】
「……うん、わかってる。
前みたいなことはしない……。
さすがにあのときは堪えたし」

[弓 stopaction]
それは、たぶんアス研を
追い出されたことだろう。

親友とも呼べる明日葉と決別し、
ＡＬＩＡ戦を捨てさせる形になってしまった。

当時の俺たちには、それだけの覚悟があったが、
あれはできれば出したくない答えだった……。

[桜子 喜笑１]
[桜子 忍び笑い]
[桜子 voice="YuF_Sa_0613_056"]
【桜子】
「わかればよろしい。それじゃ、
今日は解散しましょう。
それとも弓、泊まっていく？」

[桜子 stopaction]
[弓 Ｐ２ 喜笑２ time=1000]
[弓 voice="YuF_0613_104"]
【弓】
「やめとくわ。夜這いされちゃうし」

[桜子 普通]
[桜子 voice="YuF_Sa_0613_057"]
【桜子】
「賢明ね。それじゃあまた明日。学院で会いましょ」

【蓮】
「俺をなんだと思ってるんだよ」

[弓 微笑２]
[弓 voice="YuF_0613_105"]
【弓】
「なにって……私の愛しい彼氏様」

[弓 どっきり time=200 nowait]
弓さんはツンと俺の鼻をつついた。

桜子さんがいるのにやめてくれよ、と
思いつつも嫌な気はしない。

[弓 stopaction]
桜子さんは知らない振りしてくれて助かった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[弓 消]
[桜子 消]
[endtrans normal time=1000]

@endscene