*yum19|ÉGÉsÉçÅ[ÉO
[initscene]
@playscene ret="*yum19"

[stagepopup date="ÇWåéÇPÇRì˙ (ìy)" place="ç˜â_ë‰äwâ@Åsó†éRÅt"]
[wait time=2000]
[ó†éR íã time=1000]
;äJñã------------------------------------------
[se play=se009c buf=1]
[wait time=500]
[bgm play=bgm013]
[msgon time=300]

Ç†ÇÍÇ©ÇÁìÒÉñåéãﬂÇ≠ÇÃéûÇ™âﬂÇ¨ÇΩÅB

âÄå|ïîÇ©ÇÁä‘éÿÇËÇµÇΩíÎÇÃàÍäpÇ…ÇÕÅA
å©éñÇ»Ç‹Ç≈Ç…ê¨í∑ÇµÇΩÉqÉ}ÉèÉäÇ™çÁÇ´å÷Ç¡ÇƒÇ¢ÇΩÅB

[ã| äÁ ÇoÇQ êßïû Ç†ÇÌ]
[ã| voice="YuF_0820_001"]
Åyã|Åz
ÅuÇÕÇÌÇÌÅ[ÅAÉqÉ}ÇøÇ·ÇÒëÂÇ´Ç¢Ç≈Ç∑Å[Åv

Åyò@Åz
ÅuÅcÅcã|Ç≥ÇÒÅBã}Ç…ïœÇ»ÉLÉÉÉâïtÇØÇ
Ç∑ÇÈÇÃÇÕÇ‚ÇﬂÇƒÇ≠ÇÍÅv

[ã| äÁ ÇoÇQ êßïû ïÇÍÇP]
[ã| voice="YuF_0820_002"]
Åyã|Åz
ÅuÇ¶Å[ÅcÅcÇÕÇ¢ÇÕÇ¢ÅBÇÌÇ©ÇËÇ‹ÇµÇΩÅv

îﬁèóÇÕå®Ç‚êÇﬂÇÈÇ∆ÅAëÂêlÇµÇ≠êÖÇ‚ÇËÇ…ñﬂÇÈÅB

[begintrans]
[evFY01c]
[ã| è¡]
[endtrans normal time=1000]

[ã| voice="YuF_0820_003"]
Åyã|Åz
ÅuÇªÇÍÇ…ÇµÇƒÇ‡êLÇ—ÇΩÇÌÇÀÇ¶ÅB
Ç±ÇÍÅAÇ«ÇÍÇ≠ÇÁÇ¢Ç†ÇÈÇÃÇ©ÇµÇÁÅB
ÇPÇOÇOÉÅÅ[ÉgÉãÇ≠ÇÁÇ¢ÅHÅv

ã|Ç≥ÇÒÇÕÉqÉ}ÉèÉäÇÃâ°Ç…óßÇ¡ÇƒÅAîwî‰Ç◊Ç∑ÇÈÅB

Ç‡Ç§ÅAì™àÍÇ¬Ç≠ÇÁÇ¢ÉqÉ}ÉèÉäÇÃï˚Ç™
çÇÇ≠Ç»Ç¡ÇƒÇ¢ÇΩÅB

Åyò@Åz
ÅuÉMÉlÉXÇ™ãÉÇ¢Çƒì¶Ç∞ÇÈçÇÇ≥ÇæÇ»ÇªÇÍÇÕÅB
ëÂëÃÇQÉÅÅ[ÉgÉãÇ≠ÇÁÇ¢ÇæÇÎÇ§Åv

[ã| äÁ ÇoÇQ êßïû ãÍèŒÇP]
[ã| voice="YuF_0820_004"]
Åyã|Åz
ÅuÇ†Ç¡Ç∆Ç¢Ç§ä‘Ç…óßîhÇ…Ç»Ç¡ÇøÇ·Ç¡ÇΩÇÀÅB
ç≈èâÇÕÇ±ÇÒÇ»Ç…è¨Ç≥Ç©Ç¡ÇΩÇÃÇ…Åv

ã|Ç≥ÇÒÇÕêeéwÇ∆êlç∑ÇµéwÇ≈ÅA
è¨Ç≥Ç≥Çï\åªÇ∑ÇÈÅB

Åyò@Åz
ÅuÇ±Ç§ÇµÇƒñàì˙å©ÇƒÇÈÇ∆ÇÌÇ©ÇÈÇ™ÅAâ‘ÇÃê¨í∑Ç¡ÇƒÇ¢Ç§ÇÃÇÕ
ëÅÇ¢Ç‡ÇÃÇ»ÇÒÇæÇ»ÅBã¡Ç¢ÇΩÅv

[ã| äÁ ÇoÇQ êßïû ïÅí ]
[ã| voice="YuF_0820_005"]
Åyã|Åz
ÅuÇªÇ§ÇÊÇÀÅBàÍîNÇ≈çÁÇ¢ÇƒÅAéUÇ¡ÇƒÅAìyÇ…Ç©Ç¶ÇÈÇ©ÇÁÅB
ìÆï®Ç©ÇÁÇÕëzëúÇ‡Ç≈Ç´Ç»Ç¢ÉTÉCÉNÉãÇÊÇÀÅv

[ã| äÁ ÇoÇP êßïû äÏèŒÇQ]
[ã| voice="YuF_0820_006"]
Åyã|Åz
ÅuÇæÇ©ÇÁÇ©Ç»ÅAÉqÉ}ÇøÇ·ÇÒÇ™ÉLÉâÉLÉâãPÇ¢Çƒå©Ç¶ÇÈÇÃÇÕÅB
ê∏àÍîtê∂Ç´ÇƒÇÈÇ¡Çƒä¥Ç∂Ç≈Åv

[ã| äÁ ÇoÇP êßïû î˜èŒÇP]
[ã| voice="YuF_0820_007"]
Åyã|Åz
Åuêlä‘ÇÃéıñΩÇæÇ¡ÇƒÅAâΩïSîNÇ‡ê∂Ç´ÇÈÇÊÇ§Ç»é˜ñÿÇ…
î‰Ç◊ÇΩÇÁíZÇ¢Ç‡ÇÃÇæÇØÇ«ÅAÉqÉ}ÇøÇ·ÇÒÇΩÇøÇÕÇ‡Ç¡Ç∆íZÇ≠ÇƒÅcÅc
Ç≈Ç‡ÇªÇÃï™îZñßÇ»éûä‘Çê∂Ç´ÇƒÇÈÅcÅcÅv

[ã| äÁ ÇoÇP êßïû î˜èŒÇP]
[ã| voice="YuF_0820_008"]
Åyã|Åz
ÅuàÍèuàÍèuÇ™ëÂêÿÇ»èuä‘Ç»ÇÒÇæÇÀÅcÅc
éÑÇΩÇøÇ‡ÅAå©èKÇÌÇ»Ç¢Ç∆Åv

Åyò@Åz
ÅuÇªÇ§ÇæÇ»ÅBÇΩÇæÅAâ¥Ç©ÇÁå©ÇÍÇŒÅA
ã|Ç≥ÇÒÇ‡è\ï™ãPÇ¢ÇƒÇ¢ÇÈÇÊÅv

[ã| äÁ ÇoÇQ êßïû Ç∂Ç∆Å[]
[ã| voice="YuF_0820_009"]
Åyã|Åz
ÅuÇ‹ÇΩÇ‹ÇΩÇªÇÒÇ»Ç±Ç∆åæÇ¡ÇøÇ·Ç¡ÇƒÇ•ÅBéÑÇÕÇ‡Ç§
çÀèÈÇ≠ÇÒÇÃå˚ê‡Ç´ï∂ãÂÇ…ÅAÉèÉ^ÉèÉ^ÇµÇΩÇËÇµÇ»Ç¢ÇÌÇÊÅH
Ç±ÇÍÇ≈Ç‡è≠ÇµÇÕëÂêlÇ…Ç»Ç¡ÇΩÇÒÇæÇ©ÇÁÅcÅcÅv

Åyò@Åz
Åuç°Ç‹Ç≈Ç‡è\ï™ëÂêlÇæÇ¡ÇΩÇÊÅAã|Ç≥ÇÒÇÕÅv

[ã| äÁ ÇoÇQ êßïû äÏèŒÇQ]
[ã| voice="YuF_0820_010"]
Åyã|Åz
ÅuÇªÇÍÇÕÇ«Å[Ç‡Åv

ã|Ç≥ÇÒÇÕÇ…Ç¡Ç±ÇËÇ∆èŒÇ¡ÇΩÅB

Ç‚ÇÕÇËÇ‹Ç‘ÇµÇ¢èŒäÁÇæÅB

ã|Ç≥ÇÒÇ…ÇÕÇ±ÇÃãÛãCÇ™àÍî‘éóçáÇ§ÅB

[fadeoutse buf=1 time=1000]
[ó†éR time=1000]

Åyò@Åz
ÅuÇ‹ÇæâƒÇÕë±Ç≠ÇØÇ«ÅAÇ‡Ç§ÇµÇŒÇÁÇ≠ÇµÇΩÇÁ
ÉqÉ}ÇøÇ·ÇÒÇ‡åÕÇÍÇƒÇµÇ‹Ç§ÇÒÇæÇ»Åv

[ã| ëO óßç∂ íÜ ÇoÇP êßïû î˜èŒÇP time=1000 accel=-4]
[ã| voice="YuF_0820_011"]
Åyã|Åz
Åuê∂Ç´ÇƒÇ¢ÇÈà»è„ÇÕÅAÇµÇÂÇ§Ç™Ç»Ç¢ÇÊÇÀÅcÅcé‚ÇµÇ¢ÇØÇ«ÅB
ÇªÇ§Ç»Ç¡ÇΩÇÁÅAÇ‹ÇΩóàîNéÌÇêAÇ¶Ç‹ÇµÇÂÅBÉqÉ}ÇøÇ·ÇÒÇÃ
éqãüÇΩÇøÇÅBéüÇÃâƒÇ‡ÅAÇ´Ç¡Ç∆ëÂÇ´Ç≠çÁÇ¢ÇƒÇ≠ÇÍÇÈÇÌÅv

Åyò@Åz
Åuâ¥ÇΩÇøÇÃà§Ç∆ìØÇ∂ÇÊÇ§Ç…Ç©Åv

[ã| ÇoÇQ êßïû ã¡Ç≠ÇP ñjêı]
[ã| Ç®Ç∂Ç¨ vibration=-5 cycle=500 nowait]
[emo type=2 x=150 y=200]
[ã| voice="YuF_0820_012"]
Åyã|Åz
ÅuÇ§ÇÌÇ¡ÅIÅ@çÀèÈÇ≠ÇÒÅAÇ¢Ç¬Ç©ÇÁÇªÇÒÇ»Ç±Ç∆
åæÇ§ÇÊÇ§Ç…Ç»Ç¡ÇΩÇÃÅHÅ@ç≈ãﬂÇÕñ{ìñÅA
åæótÇ…ÇΩÇﬂÇÁÇ¢Ç™Ç»Ç¢ÇÌÇÀÅ[Åv

Åyò@Åz
Åuã|Ç≥ÇÒëäéËÇ…ÅAÇΩÇﬂÇÁÇ¢Ç∆Ç©ãCå≠Ç¢Ç∆Ç©Ç™
ïKóvÇ»Ç¢Ç±Ç∆Ç…ãCÇ√Ç¢ÇΩÇÒÇæÇÊÅv

[ã| ÇoÇP êßïû Ç∂Ç∆Å[]
[ã| voice="YuF_0820_013"]
Åyã|Åz
ÅuéÑÅAènîNÇÃòAÇÍìYÇ¢Ç∆Ç©Ç∂Ç·Ç»Ç¢ÇÒÇæÇØÇ«Åv

Åyò@Åz
ÅuÇªÇÍÇÊÇËóàîNÇÃòbÇ‡Ç¢Ç¢Ç™ÅA
Ç‡Ç¡Ç∆ç°îNÇÃòbÇ‡ÇµÇƒÇ®Ç±Ç§Åv

[ã| ÇoÇP êßïû ïÅí  í èÌ]
[ã| voice="YuF_0820_014"]
Åyã|Åz
Åuç°îNÇ¡ÇƒÇ¢Ç§Ç©ÅAç°îNÇÃâƒÇÀÅB
Ç‹ÇæÇ‹ÇæâƒÇÕèIÇÌÇ¡ÇƒÇ»Ç¢ÇÒÇæÇ©ÇÁÅB
âƒç’ÇËÇ…çsÇ≠Ç¡ÇƒñÒë©ÅAäoÇ¶ÇƒÇÈÅHÅv

Åyò@Åz
ÅuÇ‡ÇøÇÎÇÒÅBÇ≈Ç‡ÅAâƒç’ÇËÇæÇØÇ≈Ç¢Ç¢ÇÃÇ©ÅHÅv

[ã| ÇoÇQ êßïû ïÅí ]
[ã| Ç‰ÇÁÇ‰ÇÁ time=1000 vibration=5 cycle=1000 nowait]
[ã| voice="YuF_0820_015"]
Åyã|Åz
ÅuÇ§Ç§ÇÒÅAÇ‡Ç¡Ç∆êFÅXÇµÇΩÇ¢Ç»ÅB
Ç¶Ç¡Ç∆ÅAÇªÇ§ÇÀÅAâƒÇæÇ©ÇÁÅcÅcäCÇ∆Ç©ÅHÅv

[ã| stopaction]
Åyò@Åz
ÅuÇ‹ÇΩíËî‘ÇæÇ»Åv

[ã| ÇoÇQ êßïû ãÍèŒÇP]
[ã| voice="YuF_0820_016"]
Åyã|Åz
ÅuíËî‘Ç»Ç≠ÇÁÇ¢Ç™Ç¢Ç¢ÇÃÅB
çÀèÈÇ≠ÇÒÇæÇ¡ÇƒÅAéÑÇÃêÖíÖå©ÇΩÇ≠Ç»Ç¢ÅHÅv

Åyò@Åz
ÅuÇ∫Ç–å©ÇΩÇ¢Åv

[ã| ÇoÇQ êßïû î˜èŒÇQ]
[ã| Ç®Ç∂Ç¨ vibration=5 cycle=1500 nowait]
[ã| voice="YuF_0820_017"]
Åyã|Åz
ÅuÇ§ÇﬁÅBê≥íºÇ≈ÇÊÇÎÇµÇ¢Åv

Åyò@Åz
ÅuÇπÇ¡Ç©Ç≠ÇæÇµÅAñæì˙ótÇΩÇøÇ‡Ç¬ÇÍÇƒ
âƒçáèhÇ…Ç≈Ç‡Ç∑ÇÈÇ©ÅBÉAÉXå§ÇÃçáèhÇæÅv

[ã| ÇoÇQ êßïû èŒÇ›ÇP]
[ã| îEÇ—èŒÇ¢]
[ã| voice="YuF_0820_018"]
Åyã|Åz
ÅuçáèhÇ∆Ç¢Ç§ñºÇÃó∑çsÇÀÅHÅ@äwâ@Ç…Ç®ã‡ÇèoÇ≥ÇπÇÈó∑çsÅIÅv

Åyò@Åz
ÅuÇªÇÃí ÇËÇæÇ™ÅAÇªÇÃåæÇ¢ï˚ÇÕÇ‚ÇﬂÇÊÇ§Ç»ÅHÅv

[ã| ÇoÇP êßïû Ç⁄Å[]
[ã| voice="YuF_0820_019"]
Åyã|Åz
ÅuÇ†Ç¡ÅAÇ≈Ç‡ÅcÅcí≈ñºÇ‚ñæì˙ótÇ‡êÖíÖÇ…Ç»ÇÈÇÃÇÊÇÀÅcÅcÅB
í≈ñºÇ»ÇÒÇƒÉAÉåÇ™ëÂÇ´Ç∑Ç¨Çƒämé¿Ç…äCäOÉrÉLÉjÇÊÇÀÅB
çÀèÈÇ≠ÇÒÅAÇ‡ÇµÇ©ÇµÇƒÇªÇÍÇ™ñ⁄ìñÇƒÇæÇ¡ÇΩÇËÅHÅv

Åyò@Åz
ÅuÇªÅAÇªÇÒÇ»Ç±Ç∆ÇÕÇ»Ç¢ÇºÅv

[ã| ÇoÇP êßïû ã^Ç§ÇP]
[ã| voice="YuF_0820_020"]
Åyã|Åz
Åuñ{ìñÇ…Ç°ÅHÅ@ÇªÇËÇ·çÀèÈÇ≠ÇÒÇÕíjÇÃéqÇæÇ‡ÇÒÅA
è≠ÇµÇ≠ÇÁÇ¢ÇÕèóÇÃéqÇÃêÖíÖÇå©ÇƒÅAÉEÉLÉEÉLÇ∑ÇÈÇÃÇÕ
ç\ÇÌÇ»Ç¢ÇØÇ«ÅAè≠ÇµÇÕéÑÇ‡å©Çƒó~ÇµÇ¢Ç»Å[ÅcÅcÇ»ÇÒÇƒÅv

ÅcÅcÇ»ÇÒÇƒÅAÇ¢Ç∂ÇÁÇµÇ≠â¥Ç
è„ñ⁄å≠Ç¢Ç≈å©ÇÈã|Ç≥ÇÒÅB

îﬁèóÇ™ÅAÇ»Ç…Çì`Ç¶ÇΩÇ¢ÇÃÇ©ÇÕÇÌÇ©Ç¡ÇƒÇÈÅB

Åyò@Åz
ÅuífåæÇ∑ÇÈÇ™ÅAâ¥ÇÃñ⁄ìñÇƒÇÕ
ã|Ç≥ÇÒÇæÇØÇæÇ©ÇÁÅv

[ã| ÇoÇQ êßïû ÇƒÇÒ ñjêı]
[ã| ÉKÉNÉKÉN time=1000 vibration=2 waitTime=20 nowait]
[ã| voice="YuF_0820_021"]
Åyã|Åz
ÅuÇ”Ç›Ç„ÅIÅHÅcÅcÇøÇÂÅAíºãÖÇ≈åæÇÌÇÍÇÈÇ∆
Ç≥Ç∑Ç™Ç…è∆ÇÍÇÈÇÌÇÀÅcÅcÅv

Åyò@Åz
ÅuÇ»ÇÒÇ»ÇÁÅAã|Ç≥ÇÒÇÃêgëÃÇ™
ñ⁄ìñÇƒÇ∆åæÇ¡ÇƒÇ‡Ç¢Ç¢ÇºÅv

[ã| ÇoÇP êßïû ãÍèŒÇP]
[ã| voice="YuF_0820_022"]
Åyã|Åz
Åuñ⁄ìñÇƒÇ…ÇµÇƒÇ‡ÇÁÇ¶ÇÈÇæÇØÇÃêgëÃÇ»ÇÁ
Ç¢Ç¢ÇÒÇæÇØÇ«ÅcÅcÇ≈Ç‡ÅAÇ‡Ç§ÇøÇÂÇ¡Ç∆
ÉçÉ}ÉìÉ`ÉbÉNÇ»åæÇ¢ï˚ÇÇµÇƒÇŸÇµÇ¢Ç©Ç»Åv

[ã| ÇoÇP êßïû ïÅí ]
Åyò@Åz
ÅuÇÌÇ©Ç¡ÇΩÅv

â¥ÇÕÇπÇ´ÇŒÇÁÇ¢ÇÇµÇƒÅAê≥ñ Ç©ÇÁã|Ç≥ÇÒÇÇ›Ç¬ÇﬂÇΩÅB

Åyò@Åz
Åuã|Ç≥ÇÒÅAçDÇ´ÇæÅv

[ã| ÇoÇP êßïû î˜èŒÇQ]
[ã| voice="YuF_0820_023"]
Åyã|Åz
ÅuÅcÅcÇ§ÇÒÅBÇ†ÇËÇ™Ç∆Åv

[ã| ÇoÇP êßïû ãÍèŒÇP]
[ã| voice="YuF_0820_024"]
Åyã|Åz
ÅuÅcÅcÇ§Å[ÇÒÅAÇ‚ÇŒÇ¢Ç»ÇüÅB
Ç±ÇÍÇ∑Ç¡Ç≤Ç≠è∆ÇÍÇÈÇ£ÅB
éqãüÇÃëOÇ≈ÉCÉ`ÉÉÇ¬Ç¢ÇƒÇÈÇ›ÇΩÇ¢Ç≈Åv

Åyò@Åz
Åué©ï™Ç©ÇÁÅAÇ§Ç»Ç™ÇµÇΩÇÒÇæÇÎÇ§Ç…Åv

[ã| ÇoÇQ êßïû ãÍèŒÇP]
[ã| Ç‰ÇÁÇ‰ÇÁ time=1000 vibration=5 cycle=1000 nowait]
[ã| voice="YuF_0820_025"]
Åyã|Åz
ÅuÇ¢Ç¢ÇÃÅBÇ±ÇÍÇÕÇ§ÇÍÇµÇ¢è∆ÇÍÇ»ÇÒÇæÇ©ÇÁÅB
ÉhÉLÉhÉLÇ≈Ç´ÇÈÇ§ÇøÇ…ÇµÇ∆Ç©Ç»Ç¢Ç∆ÇÀÅv

[ã| stopaction]
Åyò@Åz
ÅuÇ‹ÇΩêHÇ¶ÇÈÇ§ÇøÇ…êHÇ¡ÇƒÇ®Ç±Ç§
Ç›ÇΩÇ¢Ç»Ç±Ç∆ÇÅcÅcÅv

[ã| ÇoÇQ êßïû äÏèŒÇQ]
[ã| voice="YuF_0820_026"]
Åyã|Åz
ÅuÇ¶Ç÷Ç÷ÅcÅcÉhÉLÉhÉLÇÕç°ÇæÇØÇ∂Ç·Ç»Ç¢ÇÊÅB
Ç±ÇÍÇ©ÇÁÇ‡Ç∏Ç¡Ç∆Ç∑ÇÈÇ∆évÇ§Ç©ÇÁÅcÅcÇÀÅHÅv

ïsà”ë≈ÇøÇÃÅAÇÕÇ…Ç©Çﬁï\èÓÇ…ÅA
â¥ÇÃãπÇ™çÇñ¬Ç¡ÇΩÅB

[ã| ÇoÇQ êßïû ïÅí  í èÌ]
ç°Ç∑ÇÆëñÇËäÒÇ¡Çƒï¯Ç´ÇµÇﬂÇΩÇ≠Ç»Ç¡ÇΩÇ™ÅAÇªÇÍÇÕâ‰ñùÇæÅB

êÊÇ…Ç‚Ç¡ÇƒÇ®Ç´ÇΩÇ¢Ç±Ç∆Ç™Ç≈Ç´ÇΩÅB

Åyò@Åz
Åuã|Ç≥ÇÒÅBévÇ¢Ç¬Ç¢ÇΩÇ±Ç∆Ç™Ç†ÇÈÇÒÇæÇ™ÅcÅcÅv

[ã| ÇoÇP êßïû èŒÇ›ÇP]
[ã| voice="YuF_0820_027"]
Åyã|Åz
ÅuÇ»Ç†Ç…ÅHÅ@ÉLÉXÇ»ÇÁÇ¢Ç¬Ç≈Ç‡Ç¢Ç¢ÇÌÇÊÅHÅ@ÇŸÇÁÇŸÇÁÅv

Åyò@Åz
ÅuÇªÇÍÇÕç°Ç∑ÇÆÇ…Ç≈Ç‡ÅcÅcÇ∆évÇ¡ÇΩÇ™ÅB
ÇªÇÍÇÊÇËÉRÉåÇæÅv

[ã| ÇoÇP êßïû ã¡Ç≠ÇP]
â¥ÇÕÅAã|Ç≥ÇÒÇ∆ÉqÉ}ÉèÉäÇéwÇÃéläpÇ≈
àÕÇ¡Çƒå©ÇπÇΩÅB

Åyò@Åz
Åué ê^ÇéBÇÎÇ§ÅBÉqÉ}ÇøÇ·ÇÒÇ∆àÍèèÇ…Åv

[ã| ÇoÇQ êßïû î˜èŒÇQ]
[emo type=4 x=-150 y=150]
[ã| voice="YuF_0820_028"]
Åyã|Åz
ÅuÇ®ÅAÇ¢Ç¢ÇÌÇÀÇ¶ÅBçÀèÈÇ≠ÇÒÉiÉCÉXÉAÉCÉfÉAÅIÅv

[ã| è¡âE time=1000 accel=3]

évÇ¶ÇŒÅAâ¥Ç∆ã|Ç≥ÇÒÇ™ìÒêlÇæÇØÇ≈âfÇ¡ÇƒÇ¢ÇÈé ê^ÇÕ
Ç†Ç‹ÇËéBÇÈã@âÔÇ™Ç»Ç©Ç¡ÇΩÅB

Ç¢Ç¬Ç©ÇÃÇ`ÇkÇhÇ`êÌÇ≈ÅAÇ¢Ç¬ÇÃä‘Ç…Ç©
éBÇÁÇÍÇΩÇ‡ÇÃÇ≠ÇÁÇ¢ÇæÅB

ÇæÇ©ÇÁÅAç°éBÇÎÇ§ÅB

évÇ¢èoÇécÇµÇƒÇ®Ç±Ç§ÅB

[ã| äÁ ÇoÇQ êßïû ïÅí ]
[ã| voice="YuF_0820_029"]
Åyã|Åz
ÅuÇªÇÍÇ∂Ç·Ç†çÀèÈÇ≠ÇÒÅAÉqÉ}ÇøÇ·ÇÒÇÃâ°Ç…óßÇ¡ÇƒÅv

ã|Ç≥ÇÒÇÕÉJÉÅÉâÇê›íuÇ∑ÇÈÇ∆ÅA
â¥ÇâÊäpÇ…Ç®Ç≥ÇﬂÇΩÅB

[bgm stop=3000]

[se play=se114b buf=1]
ÇªÇµÇƒÉ^ÉCÉ}Å[ÇÉZÉbÉgÅB

[ã| äÁ ÇoÇP êßïû äÏèŒÇP]
[ã| voice="YuF_0820_030"]
Åyã|Åz
ÅuÇÊÇ¡ÇµÅAèÄîıÉIÉbÉPÅ[ÅIÅv

É^ÉCÉ}Å[ÇÃä‘Ç…ã|Ç≥ÇÒÇ™è¨ëñÇËÇ…Ç‚Ç¡ÇƒÇ≠ÇÈÅB

[se play=se047a buf=1]
ÇªÇµÇƒÅAâ¥ÇÃâ°Ç…ï¿ÇÒÇ≈óßÇ¬[Å\Å\Å\]ÅB

[begintrans]
[evFY03a]
[ã| è¡]
[endtrans normal time=1000]
[bgm play=bgm003.ogg]
[se play=se010c buf=1]

Ç©Ç∆évÇ¢Ç´Ç‚ÅAâ¥ÇÃãπÇ…îÚÇ—çûÇÒÇ≈Ç´ÇΩÅI

Åyò@Åz
ÅuÇ®Ç¡Ç∆ã|Ç≥ÇÒÅcÅcÅHÅv

Ç±ÇÁÇ±ÇÁÅcÅcå„ÇÎÇ≈ÉqÉ}ÉèÉäÇÃÉqÉ}ÇøÇ·ÇÒÇ™
ïÇÍÇΩäÁÇµÇƒÇÈãCÇ™Ç∑ÇÈÅB

[ã| voice="YuF_0820_032"]
Åyã|Åz
ÅuÇøÇ·Å[ÇÒÇ∆éBÇÍÇƒÇÈÇ©Ç»Åv

Åyò@Åz
ÅuÇ«Ç§ÇæÇÎÇ§Ç»ÅHÅ@Ç‹ÅAÇ±Ç§Ç¢Ç§ÉnÉvÉjÉìÉOÇ‡
â¥ÇΩÇøÇ…ÇÕÇ¬Ç´Ç‡ÇÃÇæÇÎÇ§Åv

[ã| voice="YuF_0820_033"]
Åyã|Åz
ÅuÇªÇ§ÇæÇÀÅBç°Ç‹Ç≈Ç¢ÇÎÇ¢ÇÎÇ†Ç¡ÇΩÇÃÇÊÇÀÅcÅc
Ç≈Ç‡çÀèÈÇ≠ÇÒÇ∆àÍèèÇ…èÊÇËâzÇ¶ÇƒÇ´ÇΩÇ‡ÇÃÅv

Åyò@Åz
ÅuÇ†Ç†ÅcÅcÅv

[ã| voice="YuF_0820_034"]
Åyã|Åz
ÅuÇ†ÅAÇªÇ§Ç¢Ç¶ÇŒçÀèÈÇ≠ÇÒÅA
ÉqÉ}ÉèÉäÇÃâ‘åæótÇÕímÇ¡ÇƒÇÈÅHÅv

Åyò@Åz
ÅuÇÒÅHÅ@Ç»ÇÒÇæÇ¡ÇΩÇ©ÅcÅcë∏åhÇ∆Ç©åhà§ÇæÇ¡ÇΩÇ©ÅHÅv

[ã| voice="YuF_0820_035"]
Åyã|Åz
ÅuÇøÇ™Ç§ÇøÇ™Ç§ÅBÇ‡Ç¡Ç∆êgãﬂÇ»ÅA
ç°ÇÃçÀèÈÇ≠ÇÒÇ…Ç“Ç¡ÇΩÇËÇÃÇ‚Ç¬ÇÊÅv

Åyò@Åz
ÅuÅwã|Ç≥ÇÒÇ™çDÇ´ÅxÅHÅv

[ã| voice="YuF_0820_036"]
Åyã|Åz
ÅuÇ‘Ç¡Ç‘Å[ÇÕÇ∏ÇÍÅ[ÅÙÅ@Ç§ÇÍÇµÇ¢ÇØÇ«Ç¡Åv

Åyò@Åz
ÅuÇ»ÇÒÇæÅBÇ‡Ç¡ÇΩÇ¢Ç‘ÇÁÇ∏Ç…ã≥Ç¶ÇƒÇ≠ÇÍÅv

[ã| voice="YuF_0820_037"]
Åyã|Åz
ÅuÇ¶Ç¡Ç∆ÇÀÅcÅcÅv

ã|Ç≥ÇÒÇÕÇ‡Ç∂Ç‡Ç∂Ç∆ÇµÇ»Ç™ÇÁÅAÉqÉ}ÉèÉäÇÃâ‘Çå©è„Ç∞ÇΩÅB

[ã| voice="YuF_0820_038"]
Åyã|Åz
ÅuÉqÉ}ÉèÉäÇÃâ‘åæótÇÕÅcÅcÅwéÑÇÕÇ†Ç»ÇΩÇæÇØÇå©Ç¬ÇﬂÇÈÅxÇæÇÊÅv

Åyò@Åz
ÅuÅcÅcÇ»ÇÈÇŸÇ«ÅAämÇ©Ç…ç°ÇÃâ¥ÇæÅv

[ã| voice="YuF_0820_039"]
Åyã|Åz
Åuç°ÇÃéÑÇ≈Ç‡Ç†ÇÈÇÒÇæÇØÇ«ÇÀÅv

Åyò@Åz
ÅuÇªÇ§Ç©ÅAÇ∂Ç·Ç†â¥ÇΩÇøÇÕìÒêlÇ≈Ç∏Ç¡Ç∆íáó«ÇµÇæÇ»Åv

[ã| voice="YuF_0820_040"]
Åyã|Åz
ÅuÇ¶Ç¶ÅAëÂçDÇ´ÇÊÅB
Ç±ÇÍÇ©ÇÁÇ‡Ç∏Ç¡Ç∆ÅAàÍèèÇ…Ç¢ÇƒÇÀÅBÉ`ÉÖÅÙÅv
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=3000]

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[wait time=1000]
[se play=se007a buf=3]
[icoget name="ÉcÅ[ÉVÉáÉbÉgé ê^"]
;----------------------------------------------
[begintrans]
[îí]
[allchar delete]
[wo delete]
[endtrans normal time=3000]
;----------------------------------------------

[if exp="sf.clear_ã|ÉãÅ[Ég >= 1"]
	@jump target="*yes"
	[else]
	@jump target="*no"
	

;----------------------------------------------
*no
[wait time=1500]
[eval exp="sf.clear_ã|ÉãÅ[Ég = 3"]
[se play=se007h buf=1]
[layer name=ss file=ss05a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[l]
[se play=se007h buf=1]
[layer name=ss file=ss13a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[wact]
[l]
;----------------------------------------------

*yes
[cm]

[begintrans]
[ss delete]
[çï]
[endtrans normal time=1000]

@endscene