*yum15|イベント開催
[initscene]
@playscene ret="*yum15"

[stagepopup date="６月１９日 (日)" place="商店街《イベント会場》"]
[wait time=2000]
[空 昼 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm015]
[wait time=500]
[msgon time=300]

俺はイメージトレーニングをして夜を明かした。

今日という日を後悔しないために。

イベントのスケジュールを詳細に暗記し、
いつどのタイミングで『裂け目』が現われても
対処できるように、脳内シュミレーションを重ねに重ねた。

おかげで少々寝不足だけれど、
なんということはない。

なぜなら、これは桜雲のため、商店街のため……。

そして、弓さんの笑顔のためだから。

[evFY02a]
[se play=se030a buf=0]

[弓 voice="YuF_0618_001"]
【弓】
「みなさーん！　こーんにーちわー！」

[合成 voice="YuF_go_0618_001"]
【合成/観客たち】
「こーんにーちわー！」

[男性Ａ voice="YuF_Mo1_0618_002"]
【男性Ａ/男性観客Ａ】
「こーんにーちわー！　ＹＵＭＩちゃーん！
今日もかわいいよー！」

イベント会場はすごい数の観客で
賑わっていた。

二階や建造物の上にまで人がいる。

[弓 voice="YuF_0618_002"]
【弓】
「はーい、ありがとー。でもでも、今日はせっかくの
お祭りなのに元気が足りないんじゃない？
もう一回！　こーんにちわー！」

[合成 voice="YuF_go_0618_002"]
【合成/観客たち】
「こーんにーちわー！」

[弓 voice="YuF_0618_003"]
【弓】
「もう一回！　はろーえぶりわーん！」

[合成 voice="YuF_go_0618_003"]
【合成/観客たち】
「あいむふぁいーん！　せんきゅー！」

ごらんの有様である。

【蓮】
「バニーだな……」

[女性Ｃ voice="YuF_Mo5_0618_001"]
【女性Ｃ/河合さん】
「バニーだね……」

[桜子 顔 制服 通常 悲哀１]
[桜子 voice="YuF_Sa_0618_001"]
【桜子】
「どうしてバニーなのよ……」

【蓮】
「弓さんが言うには、
『司会といえばバニーに決まっている』らしいが」

[桜子 呆れ１]
[桜子 voice="YuF_Sa_0618_002"]
【桜子】
「いや、意味わからないでしょ。
商店街の人たちもよくあれを許したわね」

俺はてっきり、おめでたく袴とか着てくるのかと
思ってたんだが……。

[女性Ｃ voice="YuF_Mo5_0618_002"]
【女性Ｃ/河合さん】
「うーん、『さくもと祭』は商売の神様への祈願だから、
繁盛するような販促事は基本、オッケーなんだって」

【蓮】
「販促、ねぇ……」

確かに美人司会者がいるなら、それはそれで
イベント販促効果は高そうだけど……いいのか？

……いや、いいのか。
うん、いいとしよう。深いことは考えても仕方ない。

観客たちの後方に紛れて、俺と桜子さん、あとちょうど
出会った花屋で園芸部のハナちゃんこと河合さんで、
弓さんの勇姿を眺めていた。

しかし弓さん。あの桜子さんに
『意味がわからない』と言わしめるとはたいした物だ。

なんというか、地味な所で
予想を裏切ってくるんだよな、弓さんは。

派手な形で意外性を狙う明日葉とか、日常的なやりとりで
意外性を見せる椎名とは違って、まさかそこでと
思うような所で驚かせてくれる。

たまにだけど、最適解を導き出せる俺でさえ、
弓さんの行動は予想出来ないところがあるのだ。

底知れない子だ、あの弓さんは。

[弓 voice="YuF_0618_004"]
【弓】
「それでは皆さんお待ちかね！　商店街の神様も認める、
今年のオススメ商品をご紹介しましょう！
スタッフ！　スタッフー！」

カエルのコスプレをしたスタッフたちが
いそいそとワゴンをひっぱってきた。

カエルと言っても緑色のパーカーに目のような
缶バッジをつけたもので、かなりコミカルな
雰囲気にまとまっている。

[女性Ｃ voice="YuF_Mo5_0618_003"]
【女性Ｃ/ハナちゃん】
「あれはね、鳥獣戯画をモチーフにしたんだって」

【蓮】
「鳥獣戯画？」

ああ、確かにカエルとウサギ、なのかもしれないけど。
誰が気づくんだ、誰が。

一応、神様への奉納という意味では
建前なのかもしれないけど。

[弓 voice="YuF_0618_005"]
【弓】
「さて最初の商品は……[ruby text=らんまんはんてん][ch text=蘭満飯店]の特製肉まんでーす！
おおっと早速天深のライバル店ですよ。
どうしてくれましょうか？」

[layer name=mg21 file=MG21 xpos=500 zoom=80 opacity=0 level=6]
[mg21 xpos=350 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

[弓 voice="YuF_0618_006"]
【弓】
「あーでもいい匂い！　これは生地にもひと工夫
してあるみたいですねー！　ふんわりと桜の香りがします……
えっ、食べていいの？　ホント！？　やったー！」

へえ、そんなお店があったのか。

露骨なアピールをしつつ
肉まんを手に取る弓さん。

奉納するのに食べていいのかと思ったが、
前に考えたとおり、生ものをそのまま
納めておくわけにもいかない。

ここはいっそ食べてしまったほうが
いいのだろう。

なにより商品の宣伝を目的としている以上、
見せて終わりじゃ面白みもない。

……さて、弓さんの反応が気になるところだな。

[弓 voice="YuF_0618_007"]
【弓】
「もぐもぐ……はっ、これは！」

どうくる？……どうくる？

[弓 voice="YuF_0618_008"]
【弓】
「これおーいしー！」

[quake time=300 hmax=0 vmax=5]
まんまかよ！

[弓 voice="YuF_0618_009"]
【弓】
「ほかほかな生地の中から
肉汁のジュワッとした感じがホックホク！」

しかも相変わらず殆どが擬音語だ！

[桜子 喜笑２]
[桜子 voice="YuF_Sa_0618_003"]
【桜子】
「あの店の肉まん、小腹がすいたときに
ついうっかり買っちゃうのよ」

【蓮】
「そ、そうなんですか。
実際のところ美味しいんですか？」

[桜子 普通]
[桜子 voice="YuF_Sa_0618_004"]
【桜子】
「美味しいと言うより、サイズが手頃で
仕事中にこっそり食べるのに適してるの」

ふと見ると、桜子さんも同じ肉まんを食べていた。

【蓮】
「今日くらい真面目に仕事してくださいよ、桜子さん」

[桜子 疑う１]
[桜子 voice="YuF_Sa_0618_005"]
【桜子】
「ちゃんとやってるわよ。
というか、蓮も食べときなさい。いざって時にそなえて」

【蓮】
「あ、ああ……まあ」

一応この後の対策メンバーとして、これでも
仕事中だというのに……この人ときたら。

[mg21 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="肉まん"]

[弓 voice="YuF_0618_010"]
【弓】
「さあ続いては、河合フラワーさんより桜雲ヒマワリでーす！
この花はね、実は私も育ててるお花なんです。
すっごいんですよ。とっても元気で！」

あれは俺たちも育てているヒマワリだな。

育て方が複雑なのかと思いきや、
普通の土に植えて水をかけるだけで済む。

[弓 voice="YuF_0618_011"]
【弓】
「それもそのはず、桜雲の桜と同じく品種改良によって
作られた丈夫で元気なヒマワリだからなんです。夏のお庭を
満喫するのにヒマワリをひとつ、いかがでしょうか！」

[弓 voice="YuF_0618_012"]
【弓】
「お次の商品は……おっと来ました、
数々の変化の末にたどり着いた究極形態。
お好み焼きカフェ『ココロ』さんより、お好みクレープです！」

ココロ……元写真屋でオコノミストのおかみさんのお店か。

初めて見たときは正気かと疑ったが、
意外と味の方はよくできてるんだよな。

厚めのクレープ生地に薄切りの豚肉とキャベツ、
その他チーズや明太子といった素材を
もんじゃ焼きの要領でまとめる。

最後に青のりと鰹節、お好みでショウガ。

それにしても、肉まんに続いてお好み焼きか……
眺めているだけでお腹がすいてきた。

[弓 voice="YuF_0618_013"]
【弓】
「見てくださいこの……クレープ生地に
お好み焼き的なサムシングがイン！」

またしても説明が大雑把だな！

[弓 voice="YuF_0618_014"]
【弓】
「そして……もぐもぐ……おいしい！」

感想も大雑把だ！

[弓 voice="YuF_0618_015"]
【弓】
「お好み焼きを食べ歩きできる。
そんな画期的なグルメです。一度食べたら
やみつきですよ。ぜひお試しあれ！」

大雑把に紹介した割には綺麗にまとめたな……。
まあ、それが弓さんらしさではあるんだが。

[桜子 微笑２]
[桜子 voice="YuF_Sa_0618_006"]
【桜子】
「お好みクレープもなんだかんだで
人気商品なのよね。私も仕事の合間にこっそり食べてるし」

【蓮】
「桜子さん、仕事の合間に食べ過ぎでは……」

桜子さんの手にあったはずの肉まんは
いつのまにか『お好み焼きクレープ』に変わっていた。

[桜子 喜笑１]
[桜子 voice="YuF_Sa_0618_007"]
【桜子】
「いいからほら、蓮も食べてみなさいって。
ここぞとばかりに屋台を出して売ってたから」

【蓮】
「本当にお祭りなんだな……」

弓さんの宣伝によると、これらの商品は、
イベントに合わせて開発された新作ばかり。

このお好み焼きクレープもその一つ。

なんでも『もちーずクレープ』といって、細かく刻んだお餅と
カマンベールチーズが鰹だしと醤油で味付けされた
堅焼きもんじゃらしい。

桜子さんから少し貰って食べてみたが、
これがやみつきになりそうな味だ。

お餅とチーズのとろーりとした食感もさることながら、
鰹だしによる風味と醤油のほのかなしょっぱさが、
食欲をどんどん刺激してくれる。

宣伝でコンセプトを聞いたときには
見た目の地味さが心配だったけど。

キャベツとチーズという組み合わせは、なんだかんだで
目に映えて、見ているだけでも食欲をそそる。

しかも見えている大部分がキャベツなので、
なぜかヘルシーな印象で女性にも大受けだとか？

お餅とチーズなんて、だいぶ高カロリーなのになあ。

[弓 voice="YuF_0618_016"]
【弓】
「さあ次の商品は？　じゃじゃん！
シュガー洋菓子店の虹色マカロン！」

[弓 voice="YuF_0618_017"]
【弓】
「専用の黒箱に七色マカロンを並べた、見た目も
美しいお菓子！　桜雲で時折見れるナイトレインボーから
着想を得たそうです。早速食べてみましょう！」

ナイトレインボーか。俺たちにとっては
色々と思い出深いものだった。

だがあれは『さくもとさん』という特殊な
隠蔽装置によって『裂け目』を隠すために
副次的に発生していた現象だった。

土地レベルで『裂け目』の隠蔽をしなくて
よくなった今、あのナイトレインボーは
もう見ることはない。

まあ、町の人たちは、よくある不思議現象として
受け入れていたので、虹がなくなっても
特に騒ぎもしなかったようだけど。

それはそれとして、あのマカロンは
どんなものなんだ？

[弓 voice="YuF_0618_018"]
【弓】
「もぐもぐ……うまかろん！」

[se play=se023a buf=1]
[quake time=300 hmax=0 vmax=5]
ダジャレ……だと！？

しかも、うまいことを言ったというような
ドヤ顔をしている。

……やめてくれ。反応に困る。

[弓 voice="YuF_0618_019"]
【弓】
「実はですね、このマカロンには色に合わせた
クリームが入っているんですよ。赤いクリームは
ストロベリー味。紫はグレープ味なんですね！」

[弓 voice="YuF_0618_020"]
【弓】
「他の色はなんの味なのか、それは食べての
お楽しみ！　お土産や贈り物にぜひどうぞ！」

あ、雑な感想のわりに
やっぱりきれいにまとめてきたな。

[桜子 喜笑２]
[桜子 voice="YuF_Sa_0618_008"]
【桜子】
「あー、あれもよく買うわ」

【蓮】
「また仕事の合間に、食べてるんじゃ[―――]」

[桜子 普通]
[桜子 voice="YuF_Sa_0618_009"]
【桜子】
「部下の差し入れとかでよく配るわ」

【蓮】
「それは……ん？
いいのか？　悪いのか？」

[桜子 笑み２]
[桜子 voice="YuF_Sa_0618_010"]
【桜子】
「部下への気遣いができないと、いい大人になれないわよ？
コツはお菓子にしてはちょっとイイやつをあげるの。
それも前置きとかなしで」

【蓮】
「へえ。珍しく食べるだけではないんですね」

[桜子 呆れ１]
[桜子 voice="YuF_Sa_0618_011"]
【桜子】
「蓮？　私が特殊部隊の代表を
やってるって事実、ちゃんとわかってる？」

【蓮】
「ちゃんとはわかってませんね」

この人は、自分の努力を
人に悟らせない才能があるようだ。

知らないうちに、テストで高得点を
とってくるタイプの人である。

これが桜子さんの技量なのかどうかは
わからないが……。

あくまで想像でしかないけれど、アス研がやった無茶の数々を
見えないところでフォローしてきたんだろうな。

その苦労を感じさせないところが
実はけっこうすごいのでは……。

[弓 voice="YuF_0618_021"]
【弓】
「続きまして、天深の特製餃子です！
天深は私のいるお店ですよー！　今日のオススメは
やっぱりコレですよね！」

ふむ、自分のいるお店でも
しっかり推していくのか。

いやむしろ、弓さんのこういうガンガン攻めるところは
親しみやすさとして、商店街に馴染んでるんだったな。

[弓 voice="YuF_0618_022"]
【弓】
「もぐもぐ……ぎょうざおいしい！」

そして感想はやっぱり大雑把かよ！

だが会場にはバカ受けしているようだ。

どうやら弓さんは紹介に時間をとることなく
インパクトを残すという手法をとっているらしい。

たしかに、こんなイベントで長々と
商品の特徴を説明されても印象に残らない。

短く強いインパクトを客に与え、
尚且つ自分の印象は控えめに。

そこは、弓さんならではの気遣いといったところか。

たぶんこれは……、何度も練習したんだろうな。

商店街の人たちに見せて印象を聞いたりして、
リハーサルを重ねたんだろう。

弓さんのすごいところは、そういう所なんだよな。

見えないところで努力を重ねてる。

そのくせ目立った成果を出すことなく、
全体の目的を達成させる。

弓さん自身は、意識せずにやっていることなんだろうが、
すごく重要なことなんだよな。

少なくとも俺には真似できない。

[fadeoutse buf=0 time=1000]
[bgm stop=1500]
[弓 voice="YuF_0618_023"]
【弓】
「さあどんどん紹介していきましょう。
次はエレキ電気さんの羽なし扇風機……って……ウソ……！」

[evFY02b]
弓さんの表情がこわばった。

[bgm play=bgm052.ogg]
それは冗談じゃなければ販促のためでもない、
心の底からの本当に驚愕した表情。

【蓮】
「まさか[―――]！？」

ピリピリとした張り詰める感覚。

彼女は、こわばるような、なにかを見つけたんだ！

嫌な予感を覚え、弓さんの視線の先を見る。

そこには[―――]。

[bgm play=bgm049]
[se play=se053d]
[begintrans]
[桜子 消]
[弓 消]
[空]
[layer name=裂け目１ file=次元の裂け目b level=0 zoom=60 xpos=200 ypos=200]
[endtrans ＥＸ００１ 汎用 rule=test_rule2 time=3000 vague=100]
空中に『裂け目』が発生していた。

やはり発生してしまったか。

【蓮】
「く……できることなら、このまま終わりまで
なにも起こらずにいて欲しかったが……」

予測していたとは言え、時と場所を選ばずに、
わざわざこんな日のこんな場所に発生するなんて。

裂け目には人を感知して発生する、
なにか要因でもあるのだろうか……。

[桜子 顔 不満１]
[桜子 voice="YuF_Sa_0618_012"]
【桜子】
「……来ちゃったか。もう少し楽しませて
あげたかったけど……イベントは中止、みんな行くわよ！」

桜子さんが無線機に向かって叫んだ。

すると警備員風の男たちが、大量に会場へ
なだれ込んでくる。
[se play=se061a buf=1]
[se play=se030a buf=0]

[女性Ｂ voice="YuF_Mo4_0618_004"]
【女性Ｂ/女子生徒観客Ｂ】
「なになに！？　突発イベント！？」

[男性Ａ voice="YuF_Mo1_0618_005"]
【男性Ａ/男性観客Ａ】
「よくわからないけど乗るしかないぜ、
このビックウェーブに！」

[msgoff time=300]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[begintrans]
[裂け目１ delete]
[商店街]
[endtrans normal]
[f0 ypos=334 time=1000 accel=3]
[f1 ypos=-334 time=1000 accel=3]
[stage xpos=0 ypos=0 zoom=150 time=1000 opacity=255 accel=3]
[wact]

[弓 前 立右 中 Ｐ２ バニー 怒り１ time=1000 accel=-4]
[弓 voice="YuF_0618_024"]
【弓】
「みなさん、聞いて下さい！　今、会場内で火災が発生した
という連絡が入りました。それほど大規模なものではない
とのことですが念のため避難を開始して下さい」

[弓 普通]
[弓 voice="YuF_0618_025"]
【弓】
「大丈夫です。警備員さんの誘導に従って下さい。
落ち着いて。慌てないで」

[弓 消左 time=1000 accel=3]

[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]
[stage xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

会場は異様な雰囲気に包まれた。

防御用の疑似アーケン装備に身を包んだ
特殊部隊が会場を取り囲み、その場に集まっていた客や
イベントスタッフたちを次々に避難させていく。

【蓮】
「しかし……なぜだ。あんな『裂け目』を見れば
混乱してもおかしくないのに」

[桜子 前 立右 中 制服 普通 time=1000 accel=-4]
[桜子 voice="YuF_Sa_0618_013"]
【桜子】
「言ったでしょ。ウチが新しく開発したアイテムの力よ」

桜子さんが指さしたのは『さくもとさん』だった。
それも前のものと微妙に違う。

[桜子 喜笑１]
[桜子 voice="YuF_Sa_0618_014"]
【桜子】
「さくもとさん[ruby text="ばーじょんつー"][ch text=ver2]。
人々の目から『裂け目』だけをピンポイントで隠すアイテムよ」

[桜子 笑み２]
[桜子 voice="YuF_Sa_0618_015"]
【桜子】
「発生した裂け目はレベルＤ。あの程度の『裂け目』の攻撃は
私のチームで防ぎきれる。任せなさい。この場の人たちは、
私のチームが守ってみせる！」

【蓮】
「こんな装備をいつのまに……」

[桜子 笑み２]
[桜子 voice="YuF_Sa_0618_016"]
【桜子】
「ほら、ぼうっとしないの。
蓮には蓮の役目があるでしょ。しっかり頼んだわよ！」

【蓮】
「ああ。行ってくる！」

[msgoff time=300]
[se play=se047a buf=1]
[begintrans]
[黒]
[桜子 消]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]
[begintrans]
[商店街 zoom=150 xpos=1000 opacity=0 sync]
[商店街 opacity=255]
[endtrans 汎用 rule=idou_rx time=1000 vague=500 opacity=255]
[wait time=500]

[弓 奥 立左 中 Ｐ２ 真顔１]
逃げていく客たちに逆行していくと、
ステージを下りた弓さんの姿が見えた。

それと横にいるのは……さっきまで俺たちといた
園芸部員のハナちゃんだ。

[女性Ｃ voice="YuF_Mo5_0618_004"]
【女性Ｃ/ハナちゃん】
「弓ちゃん、一緒に行こ！
あれ、なんだか本当に危ない感じがするよ！」

な……あの子は『裂け目』を感知してる……？

[se play=se029b]
[begintrans]
[allchar hide]
[空]
[layer name=虹１ file=虹 opacity=0]
[layer name=虹２ file=虹 zoomx=-160 opacity=0]
[layer name=虹３ file=虹 zoom=140 ypos=400 opacity=0]
[layer name=虹４ file=虹 zoomx=-240 ypos=-200 opacity=0]
[虹１ opacity=128:0 time=2000 accel=4 nowait]
[虹２ opacity=255:0 time=3000 accel=4 nowait]
[虹３ opacity=255:0 time=4000 accel=4 nowait]
[虹４ opacity=255:0 time=5000 accel=4 nowait]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]

空には、いつぞやのときのように虹が架かっていた。

さくもとさんは一般人から『裂け目』をピンポイントで
隠蔽するが、アーケン能力を使える学院生徒には、
作用しないことがある……とか？

あの子は裂け目を見て本能的に危険を悟ったわけだ。

文化系部員だから意外だが、実は結構優秀な
アーケン能力者なのかもしれない。

[begintrans]
[商店街 zoom=150 xpos=1000 opacity=255]
[裂け目１ delete]
[虹１ delete]
[虹２ delete]
[虹３ delete]
[虹４ delete]
[endtrans normal time=1000]

……っと、そんなことを考えてる場合じゃないか。

【蓮】
「弓さん、待たせたな」

[弓 手前 左２ 立左 Ｐ１ バニー 思案１ time=1000 accel=-4]
[弓 voice="YuF_0618_026"]
【弓】
「才城くん！」

[弓 Ｐ２ 喜笑２]
[弓 どっきり time=200 nowait]
弓さんは俺を見つけるなり抱きついてきた。

【蓮】
「イベント残念だったな」

[弓 普通]
[弓 voice="YuF_0618_027"]
【弓】
「……うん。でもやれるところまでやれたもの。
やらずに後悔するよりずっとよかったわ……
それより、今は！」

【蓮】
「ああ、わかってる。いこう」

[女性Ｃ voice="YuF_Mo5_0618_005"]
【女性Ｃ/ハナちゃん】
「え？　どういうこと？」

[弓 Ｐ１ 微笑１ time=1000]
[弓 voice="YuF_0618_028"]
【弓】
「私には彼がいるから大丈夫ってこと。
ハナちゃんはみんなといっしょに避難してて」

[女性Ｃ voice="YuF_Mo5_0618_006"]
【女性Ｃ/ハナちゃん】
「弓ちゃんは！？」

[弓 普通]
[弓 voice="YuF_0618_029"]
【弓】
「私は今から彼とデートなの。ね？」

そう言って、弓さんは俺の顔を見た。

【蓮】
「ああ、大事な大事なデートなんだ。
だから、みんなには内緒にしておいてもらえないか」

彼女は弓さんの表情を見つめると、なにかを察したのか……。

[女性Ｃ voice="YuF_Mo5_0618_007"]
【女性Ｃ/ハナちゃん】
「……うん、わかった。弓ちゃんは心配いらないんだね」

[女性Ｃ voice="YuF_Mo5_0618_008"]
【女性Ｃ/ハナちゃん】
「でも、気をつけてね。二人とも。
ケガしたりしないで。絶対だよ？」

彼女は他の人たちと一緒に逃げていった。

【蓮】
「……なあ弓さん。実は、こうなるって
わかってたんじゃないか？」

【蓮】
「イベントが途中で中止になって、
俺たちがその始末をつけることになるって」

[弓 苦笑１]
[弓 voice="YuF_0618_030"]
【弓】
「どうだろう、でも覚悟はしてた。
そういう才城くんだって、わかってて
付き合ってくれたんでしょ？」

【蓮】
「違う。俺は付き合ってるんじゃない」

[弓 驚く１]
[弓 voice="YuF_0618_031"]
【弓】
「違うの？」

【蓮】
「俺は弓さんと身も心も同じだ。
弓さんの問題は俺の問題。弓さんの悲しみは
俺の悲しみ。弓さんの覚悟は、俺の覚悟だ」

[弓 Ｐ２ 喜笑２ 頬染 time=1000]
[弓 voice="YuF_0618_032"]
【弓】
「……ステキ。惚れちゃいそう」


【蓮】
「もう惚れてるだろ。お互いに」

[弓 微笑２]
[弓 voice="YuF_0618_033"]
【弓】
「えへへっ、そうだったわね。
さーてと、それじゃ、サクッとやっちゃいますか！」

[fadeoutse buf=0 time=1000]
[msgoff time=300]
[bgm play=bgm048.ogg]
[アーケン１ 蓮 戦闘服 左]
[wait time=500]

;◆カットイン開始------------------------------
;レイヤー５〜１０に配置----------------------------------------------
[layer name=灰 file=bg00_01 opacity=0 level=5]
[layer name=光 file=bg99_01 opacity=0 level=6]
[layer name=cin file=cinＨ_T xpos=0 ypos=150 zoom=70 opacity=0 level=7]
[layer name=cin_ file=cinC_b_ xpos=3000 ypos=150 zoom=70 opacity=255 level=8]
[layer name=card file=cin_ca xpos=-300 ypos=150 zoomy=70 opacity=0 level=9]
[layer name=as file=cin_yumi5 xpos=-1500 ypos=150 zoom=70 opacity=0 level=9]
;起動------------------------------
[se play=se013j buf=3]
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=0]

[card xpos=-300 ypos=150 zoom=70 time=1500 opacity=255 accel=3 nowait]
[cin xpos=0 ypos=150 zoom=70 time=1000 opacity=255 accel=3 nowait]

[as xpos=225 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[cin_ xpos=250 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[wait time=500]
[wact layer=as]
[wact layer=cin_]
[se play=se028d buf=1]
[se play=se035d buf=2]
[se play=se028f buf=4]
[as xpos=300 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[cin_ xpos=175 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[wait time=500]
[wact layer=card]
[wact layer=cin]
;----------------------------------------------

[l]
;◆カットイン閉じ------------------------------
[se play=se021c buf=0]
[layer name=card2 file=cin_ca xpos=-300 ypos=150 zoom=70 opacity=255 level=9]
[card2 xpos=-300 ypos=150 zoom=85 time=1000 opacity=0 accel=-3 nowait]
[quake time=500 hmax=3 vmax=3]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=196 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=128 accel=3]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=-3 nowait]
[wait time=100]
;左右離脱--------------------------------------
[as xpos=-1500 ypos=150 zoom=70 time=300 opacity=255 accel=3 nowait]
[card xpos=1500 ypos=150 zoom=70 time=300 opacity=255 accel=3 nowait]
[wait time=300]
[wact layer=as]
[wact layer=card]
;縮小------------------------------------------
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[cin_ xpos=0 ypos=150 zoomy=1 time=200 opacity=0 accel=-3]
[cin xpos=0 ypos=150 zoomy=1 time=200 opacity=255 accel=-3]
[wait time=200]
[cin xpos=0 ypos=150 zoomy=1 time=1000 opacity=0 accel=-3 nowait]
;----------------------------------------------

[begintrans]
[allchar hide]
[白 time=1000]
[endtrans normal time=1000]

[quake time=300 hmax=0 vmax=5]
[se play=se047a buf=1]
タンッ[―――]！

;◆カットイン削除------------------------------
[begintrans]
[allchar hide]
[空 昼 crossfade time=1]
[弓 消 crossfade time=1]
[cin delete]
[cin_ delete]
[as delete]
[card delete]
[灰 delete]
[光 delete]
[endtrans normal time=500]
;----------------------------------------------

[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100]
[layer name=airwalk2 file=エアウォークB_a_ opacity=0 zoom=100]
[se play=se004a buf=3]
[airwalk opacity=255:0 zoom=100 time=100 nowait delayrun=100]
[airwalk opacity=0:255 zoom=120 time=1000 nowait delayrun=200]
[airwalk2 opacity=255:0 zoom=100 time=100 nowait delayrun=500]
[airwalk2 opacity=0:255 zoom=120 time=1000 nowait delayrun=600]

;[空 rule=blind_u1 time=1000 vague=100]
[stopaction]
[se play=se004e buf=5 fade=50]
[弓 立下 前 中 バニー Ｐ２ 通常 不満１ time=1000 accel=-4]
[弓 びょんびょん vibration=3 cycle=2000 nowait]

俺と弓さんは手を取り合い、大空へと飛び上がった。

振り返った園芸部員の女子が、
俺たちを見て驚いた顔をしていた。

[弓 Ｐ２ 苦笑１]
[弓 voice="YuF_0618_034"]
【弓】
「いやん、みんなに見られちゃってる」

【蓮】
「見せつけてやろう。その方が興奮するだろ？」

[弓 喜笑２]
[弓 voice="YuF_0618_035"]
【弓】
「あはは、才城くんのえろすけー」


[弓 驚く１]
『裂け目』は俺たちの敵意を察してか、
疑似アーケンによる攻撃を仕掛けてきた。

[se play=se028c buf=0]
[layer name=集中線 file=集中線a_ zoom=105  level=0 opacity=0 show]
[begintrans]
[集中線 opacity=128 集中線振動 nowait]
[endtrans trans=crossfade time=1000]
【蓮】
「こいつは……[ruby text="アイシクル"][ch text=氷のつらら]！？」

[se play=se058e buf=3]
[se play=se020a buf=4]
[se play=se028a buf=1]
[begintrans]
[layer name=アイシクル１ file=アイシクルa level=5]
[endtrans ＥＸ００１ 汎用 rule=test_rule2 time=300 vague=100]
[se play=se058f buf=0]
[se play=se020b buf=1]
[se play=se028a buf=2]

とはいえ、この程度の攻撃はもう慣れた。
『裂け目』の親玉の攻撃と比べれば大したことはない。

[layer name=アイシクル２ file=アイシクルa_ level=5 opacity=0]
[se play=se033b]
[se play=se033b delayrun=200]
[se play=se033b delayrun=450]
[アイシクル１ zoom=200 xpos=-640 ypos=360 time=400 nowait accel=-4 nowait]
[アイシクル１ zoom=400 xpos=-1280 ypos=720 opacity=0 time=1000 nowait accel=-4 nowait delayrun=300]
[アイシクル２ opacity=255:0 zoom=400:400 xpos=-1000 ypos=700 time=100 nowait]
[アイシクル２ opacity=0:255 time=100 nowait delayrun=500]
[アイシクル２ xpos=1000 ypos=-700 time=600 nowait]

[begintrans]
[弓 真顔１]
[layer_bs1 delete]
[layer_bs2 delete]
[layer_bs3 delete]
[layer_effect1 delete]
[layer_effect2 delete]
[アイシクル１ delete]
[アイシクル２ delete]
[layer_firewall delete]
[layer_firewall2 delete]
[white delete]
[airwalk delete]
[airwalk2 delete]
[airwalk3 delete]
[endtrans 汎用 rule=blind_r1 time=600 vague=10]


[layer name=集中線 file=集中線a_ zoom=105  level=0 opacity=0 show]
[begintrans]
[集中線 opacity=128 集中線振動 nowait]
[endtrans trans=crossfade time=1000]

これまでいくつものＡＬＩＡ戦をくぐり抜け、
『裂け目』との戦いを幾度も経験してきた俺たちだ。

弱体化した『裂け目』の攻撃をかわすくらい造作もない。

【蓮】
「右だ、弓さん！」

[弓 Ｐ１ 笑み１]

彼女は大きく頷くと、俺を連れ立って飛んだ。

[se play=se012a buf=1]
[弓 消右 time=300 accel=-3]
[wait time=300]
[begintrans]
[白]
[endtrans 汎用 rule=idou_rx time=300 vague=100]
[begintrans]
[endtrans 汎用 rule=idou_rx time=300 vague=100]
[弓 前 中 立左 Ｐ１ 微笑１ time=1000 accel=-4]


横合いからの攻撃を風で阻害し、
裂け目の中枢へグングン迫る。

[弓 普通]
[弓 voice="YuF_0618_036"]
【弓】
「ねぇ、もしかしたら私たち、これからも
ずっと一緒に戦い続けていくのかもしれないわね」

【蓮】
「かも、しれないな」

[弓 悲哀１]
[弓 voice="YuF_0618_037"]
【弓】
「それって、それってさ……」

【蓮】
「？」

[弓 苦笑２]
[弓 voice="YuF_0618_038"]
【弓】
「……ううん、なんでもない。へへ」

[弓 消右 time=1000 accel=3]

裂け目は目前。精神を集中し……。

……見えた。やつのウィークポイント！

[se play=se053d]
[begintrans]
[弓 消]
[空]
[layer name=裂け目１ file=次元の裂け目b level=3 zoom=60 xpos=200 ypos=200]
[endtrans ＥＸ００１ 汎用 rule=test_rule2 time=3000 vague=100]

敵はなにかを察したのか、その裂け目を大きく開いて
俺たちを凝視しているかのよう。

[se play=se061b buf=3]
[layer name=ro file=bg98_01 opacity=0 level=5]
[ro xpos=0 ypos=0 zoom=100 time=1000 opacity=128 accel=-3][wact]

なんだ……温度が上昇している……！？

敵の周囲が、瞬く間に赤く燐光している。

【蓮】
「なにかが……来る！」

そして、そいつはなにかを俺たちへ向けて吐き出した！

[layer name=layer_thunder1 file=炎の幕a hide zoom=105 opacity=255 level=5]
[layer name=layer_thunder2 file=炎の幕a_ show zoom=107 opacity=0 level=5]
[se play=se014f buf=2]
[layer_thunder1 raster=8 rasterlines=230 rastercycle=3300 nowait]
[layer_thunder2 raster=9 rasterlines=100 rastercycle=4000 nowait]
[layer_thunder1 show zoom=105:100 汎用 rule=idou_ru time=600 vague=100 accel=3]
[layer_thunder2 zoom=120 opacity=128 time=600 accel=3 sync]
[layer_thunder2 zoom=160 opacity=0 time=600 accel=-3]
[layer_thunder1 opacity=0 zoom=140:105 time=600 vague=100 accel=3]

;◆光の四方形テンプレ------------------------------
;レイヤー５〜９に配置----------------------------------------------
[layer name=cin file=cin_ren3e xpos=0 ypos=50 zoom=50 opacity=0 level=7]
[layer name=cin_ file=cin_ren3d xpos=3000 ypos=50 zoom=50 opacity=255 level=8]
[layer name=card file=cin_ren3c xpos=100 ypos=50 zoom=0 opacity=0 level=9]
[layer name=chara file=cin_ren4a xpos=100 ypos=50 zoom=50 opacity=0 level=8]
;起動------------------------------
[se play=se013g buf=1]
[se play=se028f buf=4]
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=0]
[sasi xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3 nowait]

[begintrans]
[ro delete]
[cin xpos=0 ypos=50 zoom=50 opacity=255]
[endtrans 汎用 rule=idou_lx time=300 vague=200 nowait]
[chara xpos=0 ypos=50 zoom=50 time=500 opacity=255 accel=-3]
[cin_ xpos=50 ypos=50 zoom=50 time=500 opacity=255 accel=3]
[wait time=500]
[wact layer=as]
[wact layer=cin_]
[chara xpos=0 ypos=50 zoom=50 time=10000 opacity=255 accel=-3 nowait]
[cin_ xpos=0 ypos=50 zoom=50 time=10000 opacity=255 accel=-3 nowait]
[wait time=500]
[card xpos=0 ypos=50 zoom=50 time=500 opacity=255 accel=-3 nowait]
[se play=se028b buf=1]
[wact layer=card]
[wact layer=cin]
;----------------------------------------------
【蓮】
「危ない、[ruby text="ブライトネス・スクェア"][ch text=光の四方形][―――]！！」

[se play=se014h buf=0]
[wait time=300]
[se play=se061d buf=1]
[se play=se014a buf=2]
[se play=se037f buf=3]
[quake time=1000 hmax=5 vmax=5]
[layer name=ba file=爆発下a opacity=0 level=5]
[ba xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]
ドグアアァァァンッ[―――]！[quake time=300 hmax=0 vmax=5]

;◆カットイン閉じ------------------------------
[se play=se028d buf=3]
[layer name=card2 file=cin_ren3c xpos=0 ypos=50 zoom=50 opacity=255 level=8]
[card2 xpos=0 ypos=50 zoom=70 time=1000 opacity=0 accel=-3 nowait]
[quake time=500 hmax=3 vmax=3]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=196 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=128 accel=3]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=-3 nowait]
[wait time=100]
;左右離脱--------------------------------------
[chara xpos=50 ypos=50 zoom=50 time=1000 opacity=0 accel=2 nowait]
[card xpos=50 ypos=50 zoom=50 time=1000 opacity=0 accel=2 nowait]
[wait time=1000]
[wact layer=chara]
[wact layer=card]
;縮小------------------------------------------
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[cin_ xpos=0 ypos=50 zoomy=1 time=200 opacity=0 accel=-3]
[cin xpos=0 ypos=50 zoomy=1 time=200 opacity=255 accel=-3]
[wait time=200]
[cin xpos=0 ypos=50 zoomy=1 time=1000 opacity=0 accel=-3 nowait]
;----------------------------------------------


[layer name=layer_damage color=0xFFFFFFFF width=1280 height=960   level=5 hide]
[layer_damage show crossfade time=60]
[layer_damage hide crossfade time=400 delayrun=60]
[layer_damage delete delayrun=460]
[se play=se064c buf=3]
[se play=se061a buf=0]
[se play=se064a buf=4]
ガギィンッ[―――]！[quake time=600 hmax=5 vmax=5]

[空 time=0]
[ba xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3 nowait]

俺は[ruby text=ブライトネススクエア][ch text=光の四方形]を展開して、迫り来る炎を空の彼方へと跳ね返す！

こいつは、サイズこそ小さいがあのときと同じ。

攻撃タイプの裂け目だ。

【蓮】
「弓さん！　あそこ！」

[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100]
[layer name=airwalk2 file=エアウォークB_a_ opacity=0 zoom=100]
[se play=se004a buf=3]
[airwalk opacity=255:0 zoom=100 time=100 nowait delayrun=100]
[airwalk opacity=0:255 zoom=120 time=1000 nowait delayrun=200]
[airwalk2 opacity=255:0 zoom=100 time=100 nowait delayrun=500]
[airwalk2 opacity=0:255 zoom=120 time=1000 nowait delayrun=600]
[wait time=2000]

[弓 顔 微笑２]
[弓 voice="YuF_0618_039"]
【弓】
「ええ！　見えているわ！」

俺の意図を察して、弓さんが風の出力を上げてくれる。

[layer name=airwalk file=エアウォークA_a_ opacity=0 zoom=100]
[layer name=airwalk2 file=エアウォークB_a_ opacity=0 zoom=100]
[se play=se004a buf=3]
[airwalk opacity=255:0 zoom=100 time=100 nowait delayrun=100]
[airwalk opacity=0:255 zoom=120 time=1000 nowait delayrun=200]
[airwalk2 opacity=255:0 zoom=100 time=100 nowait delayrun=500]
[airwalk2 opacity=0:255 zoom=120 time=1000 nowait delayrun=600]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[se play=se021f buf=1]
[stage xpos=-1200 ypos=-1200 zoom=200 time=2000 opacity=255 accel=3]
[裂け目１ xpos=0 ypos=0 zoom=120 time=2000 opacity=255 accel=3]
[wact]


そうして、俺は弓さんと共に裂け目の目の前へ辿り着いた。


[se play=se037k buf=0]
空中に浮かぶ『裂け目』を俺のアーケンでもって
強制的にふさぐ。

もう何度もやった動作だ。間違いはない。


[se play=se037j buf=4]
[layer name=wo file=bg99_01 opacity=255 level=5]
[wo time=1000 opacity=0 accel=3]
[wact]

[se play=se014i buf=1]
[se play=se037f buf=2]
[se play=se028s buf=3]
[f0 ypos=434 time=1000 accel=-3]
[f1 ypos=-434 time=1000 accel=-3]
[裂け目１ xpos=0 ypos=0 zoomy=400 time=500 opacity=255 accel=-3]

すると突如、裂け目がその口を大きく開ける！

【蓮】
「なに！？」

[se play=se037h buf=1]
[se play=se037e buf=3]
[se play=se037d buf=4]
[se play=se054b buf=2]
[layer name=layer_thunder1 file=雷B_a_ show zoom=120 opacity=0 level=4]
[layer name=layer_thunder2 file=雷B_a_ show zoom=120 opacity=0 level=4]
[begintrans]
[layer_thunder1 opacity=144]
[layer_thunder1 ガクガク vibration=15 cycle=300 nowait]
[layer_thunder2 opacity=144]
[layer_thunder2 ガクガク vibration=15 cycle=300 nowait]
[layer_thunder1 xpos=100 time=20000 nowait]
[layer_thunder2 xpos=-100 time=20000 nowait]
[endtrans trans=crossfade time=200]
[wait time=500]
[quake time=300 hmax=5 vmax=5]

瞬間、裂け目の奥に無数の稲光が、煌めいた[―――]。

【蓮】
「まずい……！」

この膨大な雷土を大気に放たれれば、
商店街……いや桜雲の街が崩壊する。

恐らく、裂け目最大の攻撃[―――]！

弓さんと約束したんだ。

彼女の大切なものを壊させはしない。

俺は……俺の好きなこの街を、守ってみせる！

;◆カットイン開始------------------------------
;レイヤー５〜９に配置----------------------------------------------
[layer name=灰 file=bg00_01 opacity=0 level=5]
[layer name=光 file=bg99_01 opacity=0 level=6]
[layer name=cin file=cinI_a_ xpos=0 ypos=150 zoom=70 opacity=0 level=7]
[layer name=cin_ file=cinI_b_ xpos=-3000 ypos=150 zoom=70 opacity=255 level=8]
[layer name=card file=cin_cw xpos=300 ypos=150 zoomy=70 opacity=0 level=9]
[layer name=chara file=cin_ren1 xpos=1500 ypos=150 zoom=70 opacity=0 level=9]
;起動------------------------------
[se play=se013j buf=3]
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=128 accel=0]

[card xpos=300 ypos=150 zoom=70 time=1500 opacity=255 accel=3 nowait]
[cin xpos=0 ypos=150 zoom=70 time=1000 opacity=255 accel=3 nowait]

[chara xpos=-225 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[cin_ xpos=-250 ypos=150 zoom=70 time=500 opacity=255 accel=3]
[wait time=500]
[wact layer=chara]
[wact layer=cin_]
[chara xpos=-300 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[cin_ xpos=-175 ypos=150 zoom=70 time=10000 opacity=255 accel=-3 nowait]
[wait time=500]
[wact layer=card]
[wact layer=cin]
;----------------------------------------------
[se play=se015i buf=4]
【蓮】
「[ruby text="ア　ー　ケ　ン"][ch text=Ａｒｃａｎｅ][―――]！！」

;◆カットイン閉じ------------------------------
[se play=se021c buf=0]
[layer name=card2 file=cin_cw xpos=300 ypos=150 zoom=70 opacity=255 level=9]
[card2 xpos=300 ypos=150 zoom=85 time=1000 opacity=0 accel=-3 nowait]
[quake time=500 hmax=3 vmax=3]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=196 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=0]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=100 opacity=128 accel=3]
[wact layer=光]
[光 xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=-3 nowait]
[wait time=100]
;左右離脱--------------------------------------
[chara xpos=1500 ypos=150 zoom=70 time=300 opacity=255 accel=3 nowait]
[card xpos=-1500 ypos=150 zoom=70 time=300 opacity=255 accel=3 nowait]
[wait time=300]
[wact layer=as]
[wact layer=card]
;縮小------------------------------------------
[灰 xpos=0 ypos=0 zoom=100 time=500 opacity=0 accel=3]
[cin_ xpos=0 ypos=150 zoomy=1 time=200 opacity=0 accel=-3]
[cin xpos=0 ypos=150 zoomy=1 time=200 opacity=255 accel=-3]
[wait time=200]
[cin xpos=0 ypos=150 zoomy=1 time=1000 opacity=0 accel=-3 nowait]
;----------------------------------------------

【蓮】
「させてなるものかあぁぁ[―――]！！」

[msgoff time=300]
[se play=se028b buf=1]
[layer name=layer_bs1 file=ブライトネスA_a_ show opacity=0 level=5 zoom=100 xpos=0 ypos=0]
[layer name=layer_bs2 file=ブライトネスA_a_ show opacity=255 zoom=0 level=5]
[layer name=layer_bs3 file=ブライトネスA_a_ show opacity=255 zoom=0 level=5]
[se play=se054a buf=3]
[layer_bs1 zoom=30:0 rotate=0:60 opacity=255:0 time=250 accel=-4]
[layer_bs2 zoom=70:30 opacity=0:64 time=1000 accel=-4 delayrun=500]
[layer_bs3 zoom=70:30 opacity=0:128 time=1000 accel=-4 delayrun=700]
[wait time=500]
[layer name=layer_effect1 color=0x60FFFFFF width=1280 height=960 hide opacity=192 level=1]
[se play=se064b buf=3]
[se play=se058b buf=2]
[layer_bs3 rotate=-8 zoom=70:30 opacity=0:128 time=2000 accel=-4]
[layer_effect1 show 汎用 rule=idou_ru vague=10 time=200 sync]
[layer_effect1 hide 汎用 rule=idou_ru vague=10 time=200 nosync]

[se play=se014f buf=4]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo time=100 opacity=0 accel=-3]
[wait time=100]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo time=300 opacity=0 accel=-3]
[wact]

[se play=se021f buf=1]
[layer_bs1 zoomy=0 rotate=-360 time=600 accel=-4 nowait]
[layer_bs1 zoomx=0 time=600 accel=4 nowait]
[layer_bs1 hide zoomy=0 crossfade time=1000 accel=-4 nowait]

[se play=se014h buf=4]
[quake time=300 hmax=10 vmax=10]
[layer name=wo file=bg99_01 opacity=255 level=5]
[wo time=2000 opacity=0 accel=3 nowait]
[wait time=1000]

[se play=se028s buf=2]
[se play=se029b buf=1]
[se play=se014g buf=0]
[裂け目１ xpos=0 ypos=0 zoom=200 time=1000 opacity=0 accel=3]
[begintrans]
[集中線 delete]
[アイシクル１ delete]
[アイシクル２ delete]
[air_walk delete]
[air_walk2 delete]
[layer_effect1 delete]
[layer_thunder1 delete]
[layer_thunder2 delete]
[f0 delete]
[f1 delete]
[ba delete]
[wo delete]
[灰 delete]
[layer_bs1 delete]
[layer_bs2 delete]
[layer_bs3 delete]
[mg21 delete]
[光 delete]
[cin delete]
[cin_ delete]
[chara delete]
[card delete]
[card2 delete]
[endtrans normal time=1000]
[wo stopaction]

[空 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact]
『裂け目』はすぐにふさがり、平和な青空だけが残った。

[弓 喜笑２]
[弓 voice="YuF_0618_040"]
【弓】
「よし、一件落着っと！」

[bgm stop=2000]
[msgoff time=300]
[弓 消]
[黒 汎用 rule=blind_d2a time=1000 vague=10]
[wait time=500]
[商店街 汎用 rule=blind_d2a time=1500 vague=10]
[wait time=500]

[弓 前 立上 中 Ｐ２ 普通 tiem=1500 accel=-3]
俺たちは風を調整しながらイベント会場に着地した。

弓さんは乱れた髪を手ぐしで整え、着衣の乱れを直す。

[弓 悲哀１]
[弓 voice="YuF_0618_041"]
【弓】
「……どうかな？　イベント再開できるかな？」

【蓮】
「いや、それは無理だと思うぞ」

[bgm play=bgm031]
[se play=se030a buf=0]
言うやいなや、それまで避難していた人たちが
一斉に群がってきた。

[弓 驚く１]
[女性Ｂ voice="YuF_Mo4_0618_005"]
【女性Ｂ/女性観客Ｂ】
「なに今の！　空飛んでたわよ！？　なにかと戦ってた！」

[女性Ｃ voice="YuF_Mo5_0618_009"]
【女性Ｃ/ハナちゃん】
「弓ちゃん！　すごいね！　ヒーローみたいだったよ！」

[弓 てん]
[男性Ａ voice="YuF_Mo1_0618_006"]
【男性Ａ/男性観客Ａ】
「ヒーロー？……うん、商店街を守るヒーローみたいだ！」

[女性Ｃ voice="YuF_Mo5_0618_010"]
【女性Ｃ/ハナちゃん】
「ねぇ、二人は商店街を守ってくれたんだよね？」

[弓 困る１]
[弓 おじぎ vibration=-5 cycle=400 nowait]
[弓 voice="YuF_0618_042"]
【弓】
「ちょ、ちょっと待って！
そんなにいっぺん[―――]」

[弓 stopaction]
まあ、そうなるか。

さくもとさんは『裂け目』をピンポイントで
隠せても、戦ってる俺たちは隠せない。

恐らくみんなは目に見えないなにかと戦う
俺たちをばっちり目撃したことだろう。

[弓 あわ]
幸い、悪い印象はもたれなかったみたいだが……。
むしろなぜかヒーロー扱いされてる。

といっても『裂け目』については秘匿情報だ。
ペラペラしゃべるわけにはいかない。

【蓮】
「弓さん。こうなることは予測してたか？」

[弓 うず]
[弓 voice="YuF_0618_043"]
【弓】
「ぜんぜん予測してないわよ！
みんなを守るのに夢中で……
ど、どどどどうしよう才城くん！？」

[桜子 顔 喜笑１]
[桜子 voice="YuF_Sa_0618_017"]
【桜子】
「はーいみんな、こっちに注目！
今起きたことを説明するわよー！」

桜子さんがステージの上で手を振った。
みんなはそっちに注目した。

【蓮】
「しめた、今だ！」

[弓 驚く１]
[弓 voice="YuF_0618_044"]
【弓】
「今って、なにが？」

【蓮】
「逃げるぞ。あとのことは桜子さん任せだ！」

桜子さんのことだ。
適当にごまかしてくれるに違いない。

[弓 Ｐ１ 驚く１ sync]
[弓 消右 time=500 accel=3]
[se play=se047a buf=1]
すかさず弓さんの手を握り、
俺たちはステージとは逆方向に走り出した。

[空 昼]
[男性Ａ voice="YuF_Mo1_0618_007"]
【男性Ａ/男性観客Ａ】
「あっ、二人がどこかへ行くぞ！」

[女性Ｃ voice="YuF_Mo5_0618_011"]
【女性Ｃ/ハナちゃん】
「待って、二人とも[―――]」

[弓 顔 Ｐ１ 喜笑２]
[弓 voice="YuF_0618_045"]
【弓】
「ふふーん、学院でも最高の機動力を誇る
私たちに追いつけるもんですか！」

【蓮】
「というわけだ、悪いなみんな！」

[se play=se031c buf=1]
追いかけようと声を投げかけるみんなを背に、
俺たちは脱兎のごとく立ち去ったのだった。


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[弓 消]
[endtrans normal time=1000]

@endscene
