*yum12|Hシーン２
[initscene]

[wait time=500]
[空 昼 time=1000]
;開幕------------------------------------------
[bgm play=bgm024.ogg]
[wait time=500]
[msgon time=300]

小屋のそばには作業台があった。

都合のいいことに物も置かれてないし、
少しきれいにすれば使えそうだ。

丁寧に使ってくれていて、園芸部には感謝したい。

俺はハンカチを濡らして作業台を拭くと、
そこに弓さんを座らせた。

[弓 顔 通常 制服 Ｐ２ 悲哀１]
[弓 voice="YuF_0614_021"]
【弓】
「あーもう、下着までびしょ濡れだわ。さいあくー」

【蓮】
「服は脱いだ方がいいな。
ここなら日当たりがいいからすぐ渇かせそうだ」

[弓 呆れ１]
[弓 voice="YuF_0614_022"]
【弓】
「うん、そうする……」

[cm]
[黒 time=1000]

六月。大分暖かくなってきているが、今はまだ午前中。
濡れたままでは風邪をひいてしまうかもしれない。

【蓮】
「そうだ。タオルタオルっと……」

俺はタオルの存在を思い出し荷物を漁った。

かりんに持たされたものがあったはずだ。

[かりん voice="YuF_Ka_0614_001"]
【かりん】
「蓮兄さん、これからの時期、夕立に降られることも
ありますから、タオルと折りたたみ傘を忘れず
携帯して下さいね。妹との約束です」

かりんにも感謝しないといけないな。
俺は見つけたタオルを持って振り返る。

[bgm stop=1000]
【蓮】
「弓さん、これ使ってく……れ……？」

[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=8]
[白]
[layer name=f0 file=blackframe_l opacity=0 xpos=734 level=7 show]
[layer name=f1 file=blackframe_r opacity=0 xpos=-734 level=7 show]
[layer name=yu file=yu01a xpos=0 ypos=300 opacity=255 level=5]
[endtrans normal time=500]

[yu xpos=0 ypos=-600 zoom=100 time=10000 opacity=255 accel=0 nowait]
[f0 xpos=584 zoom=100 opacity=255 accel=3 time=3000 nowait]
[f1 xpos=-584 zoom=100 opacity=255 accel=3 time=3000 nowait]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=3 nowait]

[bgm play=bgm043]
……振り返ると、そこには見知らぬ美少女が立っていた。

制服は水に濡れて、うっすらと下着や肌の色が透けて見える。

しおらしく震える様は仔猫を思わせた。
仔猫といってもその肉体は大人の猫に負けないほど
育っている。

……特に胸が。

肌にピッタリとはりついた制服が、
いやでもその女性らしく豊満な乳房のラインを
浮かび上がらせた。


彼女はツインテールに結ったリボンをはらりとほどいて、
濡れた髪を手ぐしに通す。

見惚れてしまう……。

[弓 顔 Ｐ１ 制服_ロング 驚く１]
[弓 voice="YuF_0614_023"]
【弓】
「……？　なあに？」

[msgoff time=1000]
[begintrans]
[allchar hide]
[yu delete]
[f0 delete]
[f1 delete]
[黒]
[弓 消]
[endtrans normal time=1000]

そうして彼女が制服を渇かそうと、脱ぎ始めたが最後。

無邪気に見上げてくる彼女の瞳に吸い込まれるように
俺はキスしていた。

[se play=se063c buf=1]
そして彼女を作業台の上に押し倒す。

[msgoff time=300]
;----------------------------------------------
*YU_H2_START
@playscene ret="*yum12"
;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFY06b zoom=150 xpos=120 ypos=0 rotate=10 time=0]
;----------------------------------------------
[bgm play=bgm043]
[begintrans]
[evFY06b zoom=150 xpos=-160 ypos=-240 rotate=10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[弓 voice="YuF_0614_025"]
【弓】
「ふぇ……な、なに？　急にどうしたの！？」

[evFY06a zoom=150 xpos=-160 ypos=-240 rotate=10]
[弓 voice="YuF_0614_024"]
【弓】
「んっ！？……ちゅう、ちゅっ……ちゅる……ぷは」

【蓮】
「いや、弓さんがかわいくてつい……」

[弓 voice="YuF_0614_026"]
【弓】
「えー？　なによー弓さんは
いつだってかわいいでしょ……？」

【蓮】
「ああ、でも今は特にかわいいよ」

[弓 voice="YuF_0614_028"]
【弓】
「本当に……どうしたの？　はぁ……はぁ……いつもより……
ちょっと積極的な気がして……。こんなキスされたら、
弓さんくらくらしちゃう……」

普段と違う髪型の弓さん。

まるで別人とキスしているみたいで、ドキドキする……。

この姿の弓さんを見るのはもしかして初めてか……？

弓さんを弓さんたらしめているツインテールがないと
……なんだかとても無防備に見える。

【蓮】
「弓さん……っ」

[msgoff time=300]
[begintrans]
[evFY06a zoom=150 xpos=-160 ypos=-240 rotate=10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFY06a zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

そのまま彼女を抱きしめる。

[弓 voice="YuF_0614_029"]
【弓】
「あん、もお……そうくると思った」

【蓮】
「期待してたってこと？」

もぉ……ばか。

そんなふうに俺を受け止めてくれる。

太陽の下にさらけ出されたパンツは、
普段の隠されていることによる魅力こそ失ったが、
代わりに明るく健康的なかわいらしさがあった。

[evFY06c]

指をのばすと、じっとりと濡れている。

[弓 voice="YuF_0614_030"]
【弓】
「あ……だめ……んんぅっ」

弓さんの口はキスでふたをした。

割れ目のある辺りを指の腹でなぞる。

[弓 voice="YuF_0614_031"]
【弓】
「そこは……あ……ふっ……くぅんっ……
だめよ、汚れちゃう」

【蓮】
「今日はもう濡れているから、いいだろう？」

割れ目をほじるように強く指を押し当てる。

一瞬感触の違うところにふれたのは……？


[弓 voice="YuF_0614_032"]
【弓】
「あぅぅっ……ん……ね、ね、やっぱりやめよ？
ん……ここ外だよ……誰かに見られたらどうするの
……んんっ」

【蓮】
「大丈夫。こんな山の上だ、誰もこないよ」

[弓 voice="YuF_0614_033"]
【弓】
「んっ……んんっ……そんなの、わからないでしょ……？」

【蓮】
「もし誰か来たとしたら、
きっと向こうが気を利かしてくれるさ。
なんていっても俺たちは公認カップルじゃないか」

弓さんの股間をまさぐっていると
プヨっと感触の違うところを探り当てた。

親指と人差し指で布越しにお豆をつまみあげる。

[evFY06m]

[弓 voice="YuF_0614_034"]
【弓】
「あ、あんっ……そこは……っ
……クリ○リス、だよ……！？」

ビクッと弓さんは面白いくらい反応する。

[弓 voice="YuF_0614_035"]
【弓】
「はぁ……はぁ……こんなとこ見られたら、
恥ずかしくてお外歩けなくなっちゃう……からぁ」

パンツの中に手を入れて弓さんの
股間のやわ肉の具合を確かめる。

そこは既にぬるまった水で、じょうろの水に
負けないくらいビショビショになっていた。

【蓮】
「ほら、もうこんなになっている」

[弓 voice="YuF_0614_036"]
【弓】
「んんっ、やぁ……そんなとこいじらないでっ……
じょうろの水のせいっ……よ！」

【蓮】
「じょうろの水がこんなにヌルっとしてるわけないだろう。
それに、弓さんは俺の指が嫌いなのか？」

[弓 voice="YuF_0614_037"]
【弓】
「それは……別に嫌いなわけじゃ、ないけど……」

【蓮】
「よかった……じゃあ感じてくれ」

[evFY06e]

ズニュッ！

俺は下着をずらして一番長い中指を膣内に挿入した。

[弓 voice="YuF_0614_038"]
【弓】
「きゃうぅっ……！？　い、いきなり、指入ってきたぁ……」

内側の肉をグッグッと揉みほぐしつつ
弓さんの弱いところを探っていく。

[evFY06d]
[弓 voice="YuF_0614_039"]
【弓】
「んっ……ふあっ……ちょっとかき回さないでぇ……。
あっんっ、んっ……指、長くてっ……んふぅ……
そんなところまで届くのっ……？」

【蓮】
「俺の指、好きだって言ってくれただろう。
ほら、こんなにおいしそうにくわえてる」

[弓 voice="YuF_0614_040"]
【弓】
「ちがっんっ……きらい、きらい、そんなこと、する、
指なんてきらい……んっんーっ……大スキ」

【蓮】
「どっちだよ、弓さん」

[弓 voice="YuF_0614_041"]
【弓】
「そんなこと言ったってぇ……あっんんっ……ふぅ。
そんなに指でグチュグチュされたら……
よく、わかんなくなっちゃうのっ……」

【蓮】
「素直になればいいんだと思うよ」

[evFY06e]

[弓 voice="YuF_0614_042"]
【弓】
「お、んんぐぅ……わ、私はいつも素直だもん……！」

【蓮】
「それはどうかな……ほら、俺の指好きなんだっけ？」

弓さんは首を振って否定する。

[弓 voice="YuF_0614_043"]
【弓】
「ううん、嫌いよ……全然気持ちよくなんかっ……
ないんだから……」

ひと関節分くらい引き抜いたらまた押し込む。

指による抽送を続けていると
おま○こがたてる音が水気を増してくる。

ジュップ、ジュップ、ジュップ……。

【蓮】
「こんなに音をたてて喜んでいてくれてるのに？」

[弓 voice="YuF_0614_044"]
【弓】
「それはぁ……才城くんの指が、んふっ……
勝手にならしてるのっ……
んんっ……全然感じてなんかっ……」

[弓 voice="YuF_0614_045"]
【弓】
「私は、こんな朝から……エッチになったり、
しないもんっ……んんんっ」

[弓 voice="YuF_0614_046"]
【弓】
「それにぃ……こんな学院の裏山でっ……
んっんっ……こんなこと……っ」

そうか、弓さんはその辺りのことを気にしているのか。

夜の学内でエッチしたことのある俺たちでも、
こんな朝から、学院敷地内の野外でするのは初めて……。

【蓮】
「じゃあ、この弓さんのおま○こから
とろとろ出てきているのは
愛液なんかじゃないんだね？」

[弓 voice="YuF_0614_047"]
【弓】
「そ……そうよ、それは愛液なんかじゃ[―――]」

【蓮】
「じゃあ、これは一体なんだろうな？」

言いながら指を引き抜くと[―――]。

[evFY06d]

[弓 voice="YuF_0614_048"]
【弓】
「……ぁ」

俺の指が離れたことが寂しいのか、
弓さんは切なげな吐息を漏らした。

ああ、やっぱり、気持ちいいんじゃないか。
素直じゃないな。

【蓮】
「弓さんの愛液に思えるんだけどな」

弓さんの汁でベタベタになった指の匂いをかぐ。

弓さんの甘くて淫靡な匂いがする。

[弓 voice="YuF_0614_049"]
【弓】
「あ、あ……もお、やだぁ……なに匂いかいでるのよぉ……」

【蓮】
「だって、これがなんなのか気になるじゃないか」

[弓 voice="YuF_0614_050"]
【弓】
「気にならないわよっ！
……そんなの愛液じゃなくて、それは……その[―――]」

【蓮】
「あ、そうか。これって、オシッコかな？
弓さんはすぐおもらししちゃうんだもんな」

[弓 voice="YuF_0614_051"]
【弓】
「……〜〜〜っ！？」

弓さんの顔がみるみる赤くなる。

この間のエッチの最中にオシッコを漏らしたことは、
弓さんにとってとてつもなく恥ずかしいことらしい。

声を出すことも忘れて首をブンブン振っている。

【蓮】
「まさか弓さんが漏らすとはさ、俺ビックリしたよ」

[弓 voice="YuF_0614_052"]
【弓】
「あ、あれは……だって、才城くんがぁ……！」

【蓮】
「普通漏らしたりするもの？
あんなふうにちょろちょろってさ」

やばい。なんだか楽しくなってきた。

顔を真っ赤にした弓さんの、肉色の貝が
口をむずむずさせてヒクついている。

もしかして感じてる……？

【蓮】
「弓さんも子供じゃないんだからさ、
我慢できなかったの……？」

[弓 voice="YuF_0614_053"]
【弓】
「あっ……うっ……だって、だってあれは……んんっ」

あのときのことを思い出したのか、弓さんの顔がひき歪む。

羞恥？　屈辱？　恐怖？　快楽？

俺は秘部を開帳し、ビクビクと物欲しげに震える
クリトリスをつまんだ。

[evFY06e]

[弓 voice="YuF_0614_054"]
【弓】
「や、あはぁぁっっ！？」

【蓮】
「すごくたくさん出たよね。部屋中にまき散らして」

[弓 voice="YuF_0614_055"]
【弓】
「やっやめて……言わないでぇ……。
あれは事故なの、だから忘れてっ……
お願っ……あっあっ……」

豆いじりはあくまで優しく、皮をなでるように
キュッキュッともみほぐし、再び指を膣内へ挿入。

[弓 voice="YuF_0614_056"]
【弓】
「ひゃぁぁっ……んっ！　指、また入ってきてる……！
お豆もいじられてるのにぃ……っ……あ、あんっ！」

弓さんの声が切なさを帯びてきた。

甘美な記憶が思い出され昂ぶってきているのが、
手に取るようにわかる。

俺は両手の動きにラストスパートをかける。

[弓 voice="YuF_0614_057"]
【弓】
「あ、だ、だめぇ……クリトリス激しくいじって……
指まで中をこすって……ッ……ぁぅ……！
そんな、どっちもいっぺんに[―――]」

[弓 voice="YuF_0614_058"]
【弓】
「あん……そんなことされたら……っ……
また……出ちゃうよ……あっああ！
……気持ちよくて……出ちゃう……！」

肌は上気して桃色に染まっていた。

朝日の下、瑞々しい果実のようでとても色っぽい。

[evFY06f]

[弓 voice="YuF_0614_059"]
【弓】
「ああんっ……ダメぇ！
ん、んー……あんっイク、あんっイっちゃう[―――]！
や、やあぁぁぁあああイクうぅぅぅ[―――]！」

ビクビクビクビクッ……！

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
弓さんの体が激しく痙攣する。

絶頂を迎えたのが俺にもわかった。

[evFY06d]

[弓 voice="YuF_0614_060"]
【弓】
「はぁ……はぁ……イっちゃった……。
あ、あの私、おしっこ出てない……？」

【蓮】
「ああ、大丈夫。漏らしてないよ。
ひどいこと言ってごめんな」

優しく弓さんの頭を撫でる。

[弓 voice="YuF_0614_061"]
【弓】
「うう〜！　もー、本当だよー、この鬼畜眼鏡ー！
眼鏡かけてないけど。私すっごくドキドキしたんだから！」

弓さんは感極まって泣き出しそうになりながら、
俺のことをポカポカ叩いた。

【蓮】
「ごめん、ごめん、じゃあもっとドキドキしようか」

[弓 voice="YuF_0614_062"]
【弓】
「あっ……えっ……ちょ、ちょっと才城、くん！？
……ああんっ！？」

[evFY06g]

弓さんに体ごと迫り、露出させた秘部に亀頭をあてがう。

少しでも動けば入ってしまう。
そんな密着した状況。

[弓 voice="YuF_0614_063"]
【弓】
「……あ、すごい。才城くんの……すっごく、
かたくなってる……熱いの、おま○こで感じる
……ビクンビクンって、脈打って……」

【蓮】
「俺も感じる。弓さんの、オマ○コ……ヌルヌルして
……ふれてるだけで気持ちいい」

[弓 voice="YuF_0614_064"]
【弓】
「やだ、私のおま○こへ、入れちゃう、の？
このおち○ぽを？　これから学院があるのに、
最後までしちゃうの……？」

【蓮】
「でも、俺、もう我慢できない」

[弓 voice="YuF_0614_065"]
【弓】
「……そ、そっか。私のせいで、才城くんの
こんなに元気なんだもんね……」

弓さんは愛おしそうに俺のペニスをふれる。

ひんやりとした指が火照ったペニスを刺激する。

[弓 voice="YuF_0614_066"]
【弓】
「わ、熱いっ……火傷しちゃいそう……。
すごく男の子って感じだね。私の中に入れたくて、
こんなになっちゃってるんだよね……？」

[弓 voice="YuF_0614_067"]
【弓】
「うん、わかった。いいよ……私の中で、気持ちよくなって……
才城くんが気持ちよくなってくれたら、私も嬉しい」

【蓮】
「ああ、ありがとう、弓さん」

俺は弓さんに感謝のキスをする。

[弓 voice="YuF_0614_068"]
【弓】
「……ちゅっ……ちゅる、ちゅるるる……はぁ……きて」

弓さんのうるんだ瞳を見つめながら、
ジュクジュクに熟したオマ○コに肉棒を差し込む。

[evFY06h]

ズニュウウ……ッ！

[弓 voice="YuF_0614_069"]
【弓】
「んっ……んんんっ！　んああッ……
入って、くる……あっくぅ！！」

こらえるように俺の体にしがみついてくる。

【蓮】
「ごめん。痛かった？」

[弓 voice="YuF_0614_070"]
【弓】
「ううん、ちがうの。イったばかり……
だから、感じすぎちゃって……
もう、大丈夫だから、思うように動いて、いいよ……」

そうは言うものの、弓さんの体のことを考え、
ゆっくりと腰を動かし始める。

温かな粘膜に包まれて心地いい。

[弓 voice="YuF_0614_071"]
【弓】
「んんっ！　んあっ！　ああっ……んっ！
……本当に、大丈夫だから……！
それじゃあ気持ちよく、ないでしょ？」

【蓮】
「わかった」

俺はためらいを捨て、弓さんの中の奥深くまで
亀頭を侵入させる。

そして、一旦抜ける寸前まで引き戻し……
一気に膣道を駆け抜ける。

[evFY06i]

ぬちゅり……！

[弓 voice="YuF_0614_072"]
【弓】
「ふあぁ！？……いきなり、奥まで……！？」

そのまま本能の命じるままにピストンを開始する。

ぬちゃっ……ぬちゃっ！

[弓 voice="YuF_0614_073"]
【弓】
「んあっ……！　やだ……ぃぃ……すごく、ぃい！
気持ち、よくて……痺れるみたいに
震えが止まらないっ……んぅううっ！」

弓さんがなにかをこらえるように力を入れる。
すると、連動するようにギュギュっと
膣口が俺のペニスを締め付ける。

絡みつくヒダヒダに負けないように腰を振る。

多少強くしても弓さんの膣は受け入れてくれた。

頭の中がカッカと熱くなっていく中、
不思議な安堵が胸の中に染み渡っていく。

【蓮】
「俺、弓さんの彼氏で、よかった……っ！
まるで、こうするために生まれてきたみたいに、
しっくりくる」

[弓 voice="YuF_0614_074"]
【弓】
「ああッ……あんッ……やんっ……わ、私も……！
んあぁぁ……私も、才城くんの彼女で、よかった……よ？」

[弓 voice="YuF_0614_075"]
【弓】
「ふあぁっ……ああん、あんッ……きっと、私たち、
愛し合うために……んんっ……
生まれてきたんだよ……んくっ」

ひと突きする度に弓さんの
豊かな胸がぷるんと揺れる。

弓さんの口から漏れる、甘い吐息を吹きかけられて、
脳みそがどうにかなってしまいそうだ。

[弓 voice="YuF_0614_076"]
【弓】
「ああ、んあッ……や、やだ……ウソ！？
さっきイったばかりなのに、またイキそ……っ……！
ちがうんだよ？　私、ん……エッチな子じゃない……！？」

[evFY06j]

[弓 voice="YuF_0614_077"]
【弓】
「きゃうんっ……才城くんの、だからっ……才城くんの
おち○ぽだから、私こんなに気持ちよくなっちゃってる……
うッ……うあッ……んんあんううっ！？」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
軽くイッたらしく、弓さんの膣内が
ギュッと収縮する。

ぬめぬめした肉ヒダが
ゴシゴシと俺のペニスを撫でる。

【蓮】
「弓さん、今、イッただろう？」

[evFY06i]

[弓 voice="YuF_0614_078"]
【弓】
「あ、あう……イっちゃった……ごめんね、私ばかり……！
でも、才城くんだけだからッ……こんなにイっちゃうの……！」

ズパンッ！　ズパンッ！

飛び散る汗。弾ける愛液。先走るカウパー。

円を描くようにペニスで膣内の肉沼をかき回す。

[弓 voice="YuF_0614_079"]
【弓】
「あっ、くぅっ！……んんっ……おち○ぽこすれて……！
一番気持ちイイところに、こすれて……や、やだ……なんで、
なんでこんなに……気持ちいいの……あんっ！？」

弓さんが叫ぶ度、イク度に、オマ○コ肉が
想像したこともないような動きをしてペニスを刺激する。

カリ首が肉ヒダに絡みつき、
逆にこすられ、締め付けられる。

溢れ出す愛液で、竿のすべりがよくなり、
腰の動きが加速する。

肉をえぐるように、中身をかき出すように
出し入れする度に、じんわりとしていて
電撃的な快楽が亀頭からほとばしる。

【蓮】
「すごい締め付けだ。弓さん、俺もイキそうッ……！」

[弓 voice="YuF_0614_080"]
【弓】
「んあっ、イクの……？　い、いいわよっ……じゃあ、
一緒に……一緒にイこ？　ああっ……ふああぁんっ！
わ、私の中で……一緒に[―――]」

【蓮】
「ああ、一緒に。どこまでも」

弓さんの呼吸が荒くなり、
切迫した表情を見せる。

俺はクリトリスをもこすりつける勢いで
腰を叩きつけた。

【蓮】
「う……限界だ。もう、出る！」

[evFY06j]

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[弓 voice="YuF_0614_081"]
【弓】
「ああっ、あっ、あああ……！　やあ……くるッ
……熱いのがきちゃう！　一緒に、一緒に……来て……あっ！
くぅ……いくっ！……いああぁぁぁぁん[―――]」


[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
[evFY06k]
ドビュッ！　ドビュッ！　ドビュルルルッ！

[弓 voice="YuF_0614_082"]
【弓】
「ああんっ！……やんっ！……きゃぁ……！」

[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3]
同時に絶頂を迎え、俺の体も弓さんの体も、
はりつめていたものが緩んでいく。

心地よい脱力感が波のように押し寄せてくる。

[evFY06l time=2000]

[弓 voice="YuF_0614_083"]
【弓】
「ふぁあ……すごい……朝なのに、熱いのが出てる……。
とろとろした精液が私の中でいっぱい出てる……」

[弓 voice="YuF_0614_084"]
【弓】
「はぁ……はぁ……ヒマワリの水やりにきたのに……。
私の方が才城くんに水やりされちゃった。
これってどういうこと？」

【蓮】
「濡れた弓さんがあまりにセクシーだったからさ」

[弓 voice="YuF_0614_085"]
【弓】
「もう、私はいつもセクシーじゃない？」

【蓮】
「そうだけど、髪をほどくといつもの弓さんとは違って
新鮮でさ。けっこう興奮した」

[弓 voice="YuF_0614_086"]
【弓】
「あー、それって、コスプレ趣味の才能アリかもね。
憶えておこうかしら」

こつん、と胸をつつかれた。

【蓮】
「いや、そういう意味じゃなくて」

と、ペニスを入れっぱなしだったのに気づいて
引き抜こうとすると……。

[弓 voice="YuF_0614_087"]
【弓】
「ああんっ……まだ抜いちゃ嫌。
もう少しつながってましょ？」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]

弓さんの方から抱きついてきて
ペニスを抜かせてくれない。

接合部に精液と愛液のカクテルが垂れだしてきて、
ベタベタになっている。

[弓 voice="YuF_0614_088"]
【弓】
「こうしていると、すごく幸せなの……
一つにつながっているんだって実感できるから」

【蓮】
「じゃあ、もう少しだけこうしていよう。服が乾くまで」

[弓 voice="YuF_0614_089"]
【弓】
「うん。太陽さんが気を利かしてくれると、いいな……」

俺と弓さんは抱き合いながら何度もキスをした。

[bgm stop=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[wo delete]
[黒]
[弓 消]
[endtrans normal time=2000]
[wait time=500]
[bgm play=bgm024]
[空]
[wait time=500]

しばらくして[―――]。

[弓 顔 通常 制服 Ｐ２ 困る１]
[弓 voice="YuF_0614_090"]
【弓】
「はあぁぁ……朝からこんなことしちゃうなんて。
これから授業よ？　信じられる？」

弓さんはぷりぷりと怒って見せているが、
朝からエッチをした照れ隠しのようにも思える。

【蓮】
「結局乾ききらなかったけど、着替えどうする？
一度帰るなら送るよ」

[弓 Ｐ１ 普通]
[弓 voice="YuF_0614_091"]
【弓】
「ううん、それなら大丈夫」

【蓮】
「え？　濡れたまま授業を受けるつもり？
どういうプレイ？」

[弓 怒り１]
[弓 voice="YuF_0614_092"]
【弓】
「ちっがーう。どんな羞恥プレイなのよ、それ。
部室に予備の制服があるの」

さすが弓さん。部室に予備があるとは！

俺たちは部室に寄って着替えを済ませると、
それぞれの教室へと向かったのだった。


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[弓 消]
[endtrans normal time=1000]

*YU_H2_END

@endscene