*yum11|おっきくなーれ
[initscene]
@playscene ret="*yum11"

[stagepopup date="６月１４日 (火)" place="桜雲台学院《裏山》"]
[wait time=2000]
[空 昼 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm014]
[msgon time=300]

朝もやの晴れきらない朝[―――]。

湿気のある空気に乗って、
草木の匂いが流れてくる。

森林浴くらいのつもりで、のんびり歩いて山を登る。

するといつのまにか、刈ったばかりの
草の匂いに包まれていた。

園芸部の使っている庭へ
辿り着いたのだ。

昨晩は桜子さんの秘密を聞かされ
多少の驚きや、ちょっとした新鮮さがあった。

しかし、寝て起きれば、いつものゾンビみたいな
寝起きの桜子さんに戻っていたし、接し方が
変わったりすることもなかった。

……当然だ、あの人は今まで『聞かれなかったから
答えなかっただけ』であって、
常に自然体で過ごしてきたのだから。

気をつかったのはむしろ俺の方で、日常会話の端々で
ぽろっと極秘事項を喋ってしまいそうで、
ひやひやしたりもした。

[裏山 昼 汎用 rule=blind_d2a time=1000 vague=10]
……というわけで。

俺も俺とて自然体のまま、
裏山へと散歩に来たのだった。

……いや、散歩だけのために
来る場所じゃないな。

本音を言うと、埋めたヒマワリのことが
気に掛かっていた、というところだろうか。

弓さんはあれでマメな性格だから、
種を植えてほったらかし、なんてことはないと思う……。

桜雲ヒマワリ自体は、非常に頑丈な品種らしいので、
多少、水をやり忘れたくらいで枯れたりしないとのことだが。

[bgm stop=2000]
[evFY01a]
[wait time=500]
[bgm play=bgm024.ogg]

どうやら心配しすぎだったようだな。

[弓 voice="YuF_0614_001"]
【弓】
「ふんふふーん。ヒマちゃんごはんですよー。
しっかりお水飲んで、元気に育とうね？」

種に話しかけている。

そういえば、前に猫にも話しかけていたよな。

弓さんは言葉の通じない生き物に
話しかけるのが趣味なのか？

感情移入の仕方が、弓さんらしい
と言えばそうだが。

[弓 voice="YuF_0614_002"]
【弓】
「るんるんるーん♪　ヒマワリ、ヒマちゃん、
おっきくなーれ♪　はーやく芽を出せ、花を出せー♪
ぐんぐん、スクスク、サンフラワー♪　へーい[―――]♪」

これは……かなり恥ずかしいんじゃあ……。

俺なら、人に聞かれたら
悶絶しかねない。

……しかし、前も思ったことだが、
やっぱり弓さんは写真映りがいいな。

俺は指で四角を作り、水やりする弓さんを
画角に納めてみた。

……やっぱり。
画角に入ったとき、しっかりと絵になる。

先日のコンテストじゃないが、写真があれば
ぜひ一枚撮りたいところだ。

しばらくそんなことをして、撮影気分に
浸っていると、弓さんがこちらに気づいた。

[弓 顔 Ｐ２ 驚く１]
[弓 voice="YuF_0614_003"]
【弓】
「……ん？　さ、才城くん！？
ど、どうしてここに[―――]」

【蓮】
「多分、弓さんと同じ理由だ。
なにか問題でもあるか？」

[弓 Ｐ２ 苦笑１]
[弓 voice="YuF_0614_004"]
【弓】
「別にないけど……。
あの、そ、その……えーと、聞いてた？」

【蓮】
「いや、なにも。
俺は水やりにきただけだしな」

[弓 Ｐ２ 苦笑２]
[弓 voice="YuF_0614_005"]
【弓】
「そ、そう。ヒマワリにお水あげに来たのね。
ふーん……もう一度確認するけど、
本当になにも聞いてないのよね？」

【蓮】
「そうだな……」

【蓮】
「るんるんるーん♪　ヒマワリ、ヒマちゃん、
おっきくなーれ♪　はーやく芽を出せ、花を出せー♪」

【蓮】
「みたいな歌声なら聞こえたぞ」

[弓 Ｐ２ あわ]
[弓 voice="YuF_0614_006"]
【弓】
「うにゃー！　やっぱり聞いてたんじゃない！
というか、それもうほぼ全部じゃない！」

【蓮】
「恥ずかしがることじゃないって。
ぐんぐん、スクスク、サンフラワー♪　へーい[―――]♪」

[弓 Ｐ２ 怒り２]
[弓 voice="YuF_0614_007"]
【弓】
「は、ははは恥ずかしいに
決まってるでしょ！？」

【蓮】
「まぁ、話しかけるのは
胎教にいいと聞いたことがあるし」

[弓 Ｐ２ ＞＜]
[弓 voice="YuF_0614_008"]
【弓】
「それは人間の赤ちゃんの場合！」

【蓮】
「まあ、弓さんは赤ちゃんに対して
毎日話しかけるタイプだとは思うが……」

[弓 Ｐ２ 悲哀１]
[弓 voice="YuF_0614_009"]
【弓】
「う、うう……またからかわれる
ネタが増えてしまった……」

弓さんはげんなりした様子で
じょうろを持ち上げた。

【蓮】
「それにしても、ずいぶん早くから
水をやってるんだな。朝の早起き、
つらかったんじゃないのか？」

[弓 Ｐ１ 普通]
[弓 voice="YuF_0614_010"]
【弓】
「ううん、全然。私って割と早起きなのよね。
だから朝から暇になることも多くって。
その時間をこっちに割り当ててみたの」

【蓮】
「それは感心だな。弓さんはてっきり犬を飼ったら
散歩を他人に任せてしまうタイプかと思ったが……。
いや、むしろそれは桜子さんの方か」

[弓 Ｐ１ 思案１]
[弓 voice="YuF_0614_011"]
【弓】
「失礼なこというわねー。
……あっ、でも、そういえば前に
こんなことがあったわよ」

[弓 Ｐ２ 普通]
[弓 voice="YuF_0614_012"]
【弓】
「桜子が子犬を拾ってきて、部室でみんなで
可愛がってたんだけど……。桜子のマンションじゃ
飼えないって言うのよね」

【蓮】
「そりゃそうだろうな」

[弓 Ｐ２ 苦笑１]
[弓 voice="YuF_0614_013"]
【弓】
「ま、拾ってきたのは事情があったみたいだけど。
だから結局、私のウチで面倒見たの。でも毎朝
キャンキャン鳴いて散歩へ行きたがって、もー大変でね」

[弓 Ｐ１ 微笑１]
[弓 voice="YuF_0614_014"]
【弓】
「最終的には、アス研みんなで飼い主を探して、
無事に貰われていったんだけど……その頃からかな。
私が早起きするようになったのは」

【蓮】
「なるほど、そんな経緯が。
まあ弓さんらしいといえば、弓さんらしい。
桜子さんもだけど」

[弓 Ｐ１ 驚く１]
[弓 voice="YuF_0614_015"]
【弓】
「……ほんと？　私らしい？」

【蓮】
「猫やヒマワリのように、子犬に
毎日話しかけてる図が容易に想像できる」

[弓 Ｐ２ ＞＜]
[弓 voice="YuF_0614_016"]
【弓】
「んうぐっ、そこ！？
だ、だからぁ、それは[―――]」

弓さんは力なくよろめいた。

だが、土に向かってかがんだ状態で
ふらふらと倒れたものだから[―――]。

[弓 Ｐ２ うず]
[se play=se032a buf=1]
[弓 voice="YuF_0614_017"]
【弓】
「ひあゃっ、わわわっ……！」

[se play=se006a buf=2]
[quake time=1000 hmax=0 vmax=5]
[黒 time=1000]

[se play=se006b buf=3]
見事に尻餅をついてしまった。

ただ畑を荒らさないように、
咄嗟に転ぶ場所を選んだのはさすがだ。

しかしその拍子で、じょうろの水が飛び上がる
ところまでは計算できなかったらしい。

[se play=se092g buf=4]
バシャァ！

弓さんはじょうろの水を
思い切りかぶってしまった。

【蓮】
「大丈夫？」

[弓 Ｐ２ 悲哀１]
[弓 voice="YuF_0614_018"]
【弓】
「うん、ありがと……あー、やっちゃったかー」

【蓮】
「盛大にかぶったか……。
水の入ったじょうろの重さがあるから、
屈んだバランスの取り方が普段とは違うんだ」

[弓 Ｐ２ 呆れ１]
[弓 voice="YuF_0614_019"]
【弓】
「そういうことは先に言ってよ、もう。
びしょぬれになっちゃったわ」

【蓮】
「悪い、まさか転ぶとは思わなかった。
しかし……かなり濡れてしまったな。制服がびしょ濡れだ」

[弓 Ｐ２ 苦笑１]
[弓 voice="YuF_0614_020"]
【弓】
「このじょうろ、園芸部の備品だから、見た目より
かなり容量があるのよ。
晴れ続きだし、お水も満タンまで入れてたしね」

俺は肩を竦める。

転んで朝日に輝く水も滴るいい女……。

ふと思い立って、彼女を中心に指で画角を作ってみる。

胸から水を浴び、下着がうっすらと
透けた弓さんが困り顔をしている。

彼女には悪いけど……とてもきれいだった。

【蓮】
「……っと、そのままじゃ風邪をひくな。
乾かすから、用具入れの小屋まで行こう」

俺は弓さんの手を取って、立ち上がらせた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[弓 消]
[endtrans normal time=1000]

@endscene