*yum18|エンディング
[initscene]
@playscene ret="*yum18"

[stagepopup date="６月１９日 (土)" place="桜雲台学院《裏山》"]
[wait time=2000]
[空 昼 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm014]
[msgon time=300]

明けない夜はない。

どんな日であっても、誰にでも
いつもどおり平等に、朝というものはやってくる。

『裂け目』と戦い、全力疾走で逃げ、そのあと
弓さんと限界までイチャイチャして帰宅する[―――]。

考え得る限り、最大の運動をしてきたわけだが、
それでもやはり朝はくる。

なんて壮大なことをやってのけた気分で
ポエム的に語ってみたが、なんの事はない。

一昨日の晩とは対照的に、俺は死んだように
眠っていたはずだが、気づけば鳥のさえずりで
目覚めていた。

昨日のイベントを乗り切ったんだという
達成感と、俺と弓さんがこれからも一緒だという安心感。

どうも俺は、充実しているらしい。

朝起きてからは、昨日のことが大事になって
いないか、確かめるためにクラスメイトあたりに
メールで探りを入れたりしたが……。

どうやら大したことには
なっていないらしい。

事情を知っている明日葉たちには、俺たちが
人前で大立ち回りをしたことが丸わかりだったようで、
ちょっとした追求を受けもしたが……。

主に、羨ましいなんで呼んでくれなかったのよ！
……とか、そっちの方面で文句を言われた。

とまあ、広い視野で見れば
なにも変わりはない。

せいぜい、俺と弓さんの仲が
多少人々に知れ渡った程度だろうか。

[msgoff time=300]
[裏山]
[se play=se009c buf=1]

【蓮】
「ま、俺としては、どちらでも
いいんだけど……」

今は散歩がてら、裏山にきている。

ヒマワリに水をやるためだ。

……いや、それだけじゃない。
弓さんに会うためだ。

別に待ち合わせをしているわけでも
なんでもない。

だが、きっといるだろう……そう思えた。

[弓 顔 喜笑２]
[弓 voice="YuF_0619_001"]
【弓】
「ヒマちゃーん、ごはんですよー」

……やはりか。

マメな弓さんらしく、今日もヒマワリに
水をやっていた。

実を言うと種を植えてから毎朝、水をやりには
きているのだが、いつも弓さんに先を越されていた。

イベントの準備で忙しい日も、毎日欠かさず。

なので、実際に俺が水をやったことはない。

これでは水をやりにきたと言うより、
弓さんに会いにきただけのようじゃないか。

【蓮】
「おはよう、弓さん。今日も早いな」

[弓 前 立左 中 驚く１ Ｐ１ 制服 time=1000 accel=-4]
[弓 voice="YuF_0619_002"]
【弓】
「あっ……才城くん。もしかして聞いてた？」

【蓮】
「どっちだと思う？」

[弓 Ｐ２ じとー time=1000]
[弓 voice="YuF_0619_003"]
【弓】
「絶対聞いてるわね。聞いてる時の顔だもん。
私にはわかるんだから」

【蓮】
「だろうな。もうお互い、感覚でわかるくらいには
付き合ってきたつもりだ」

[弓 苦笑１]
[弓 voice="YuF_0619_004"]
【弓】
「そおね……えへへ」

弓さんは恥ずかしそうに笑うと、
地面に目をやった。

[弓 voice="YuF_0619_005"]
【弓】
「ねえ、見てみて。
ヒマちゃんがとうとう芽を出したのよ」

そうして彼女はいつものじょうろで
水をあげる。

【蓮】
「お、本当だ」

数日前に種を植えた場所に、
小さい芽が顔を出していた。

[begintrans]
[弓 消]
[evFY01b]
[endtrans normal time=1000]

[弓 voice="YuF_0619_006"]
【弓】
「ねー、すっごくかわいいでしょー？
やっぱり私の愛情のおかげかなぁ〜？
もっと元気にかわいく育ってね、ヒマちゃん？」

【蓮】
「それの名前、結局ヒマちゃんなのか？」

[弓 voice="YuF_0619_007"]
【弓】
「うん、かわいいでしょ、ヒマちゃん。
シンプルかつベスト。ひま〜ひま〜
ひまひま〜♪　って感じで」

【蓮】
「まあ、悪くない」

[弓 voice="YuF_0619_008"]
【弓】
「これから、大切に育てていこうね。
きれいな花を咲かせてあげるの」

【蓮】
「ああ、俺たちの思い出の花だからな。
きっときれいな花が咲くよ」

[弓 voice="YuF_0619_009"]
【弓】
「うん、だよね！」

二人して、しばらくじっと
ヒマワリを見つめて過ごした。

こんなに熱い視線を注いだら、黄色い花が
真っ赤に染まってしまうんじゃないかっていうくらいに。

言葉も交わさない、ゆったりとした時間。

でも、不思議と心地いい。

[fadeoutse buf=1 time=1000]
[裏山 time=1000]

[弓 手前 立左 中 Ｐ１ 制服 微笑２ time=1000 accel=-4]
[弓 voice="YuF_0619_010"]
【弓】
「……ふふっ」

【蓮】
「ん、どうかした？」

[弓 Ｐ２ 普通]
[弓 voice="YuF_0619_011"]
【弓】
「ううん、なんかね……こうやって、一つ一つ、
思い出を一緒に重ねていくんだなぁって、
そう思ったら、うれしくなっちゃって」

【蓮】
「なんだ、そんなことか」

[弓 Ｐ２ 苦笑１]
[弓 voice="YuF_0619_012"]
【弓】
「そんなことじゃないって。大事なことよ？」

[弓 Ｐ１ 思案１]
[弓 voice="YuF_0619_013"]
【弓】
「あーあ、どうせならもっと早く出会いたかったなぁ。
そしたらもっと長い時間一緒にいられたのに。
幼なじみだったらよかったのにね」

[弓 Ｐ１ 普通]
【蓮】
「過去は変えられないさ。
その代わり、これからはずっと……ずっと一緒だ」

弓さんと、いくつもの思い出を積み重ねていこう。
彼女と一緒に。ずっと一緒に。

[弓 Ｐ２ 喜笑２ time=1000]
[弓 voice="YuF_0619_014"]
【弓】
「約束よ？」

【蓮】
「ああ、約束だ」

ヒマワリの芽の前で指切り。

青空の下で約束を交わした。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[弓 消]
[endtrans normal time=1000]

[bgm play=bgm080 fade=0]
[bgm stop=100]

@staffroll_yumi

@endscene
